[14:17:24] [connected at Fri May 22 14:17:24 2015]
[14:17:28] <iamsiick> wheres dyrus?????
[14:17:30] <chloboho> did he just moan
[14:17:33] <darknessbiscuit> !rank
[14:17:34] <nickkom2> OwnFail = FailFish
[14:17:34] <flamergod> santorin ganking top PogChamp Kappa
[14:17:34] <theyabo> Go to the source of the GLOBAL!!!
[14:17:40] <theriskmaneuw> Master rank
[14:17:43] <tehluffy> TSM_Santorin Why you don't DuoQ ?
[14:17:43] <kwhansson> MattJK17 I don't need to be a part of some retards club. My dick is already huge deExcite
[14:17:49] <darknessbiscuit> !elo
[14:17:52] <shmiitay> oddoneCoffee oddoneTheGeneral platyD  availBoys
[14:17:55] <darktenshidt> OMG is this Nickelback FailFish
[14:17:59] <zakt4n> Santorin only ganking top cuz its not Dyrus Keepo
[14:18:03] <flogl> dat flash Kappa
[14:18:03] <streamgoonie> this isnt santorin he doesnt gank top
[14:18:03] <reaper_joao> ks
[14:18:06] <rriparetti> ks
[14:18:06] <figjampananaz> This is Seether, not Nickelback
[14:18:06] <darktenshidt> HE GANKED TOP PogChamp
[14:18:06] <carlosromanm> KS
[14:18:07] <xrainbowpizzax> ks :)
[14:18:08] <xanbot> Game is on! Evolve, Attila:Total War, Dying Light, Battlefield Hardline! All in lowest prices on Kinguin.net! SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[14:18:09] <analyabusive> yeaaaa sure
[14:18:09] <selthor> nice flash ks Kappa
[14:18:09] <mattjk17> KS
[14:18:10] <xrainbowpizzax> DAT KS
[14:18:10] <wukongloll> ks
[14:18:10] <ktflash96> nice meme!
[14:18:12] <naragun> nice meme Kappa
[14:18:12] <med773> scumbag
[14:18:13] <dreamsxord> Dank Ganks
[14:18:14] <ghanjaaaaa> "make sure" Kappa
[14:18:14] <snozo> lol
[14:18:14] <jaeharyss> nice ks
[14:18:14] <darktenshidt> niceme.me
[14:18:14] <zuija> niceme.me
[14:18:17] <juninhout> nice meme Kappa 4Head
[14:18:18] <galacticbaguette> wowsoMEME
[14:18:18] <itsdazzaz> nice meme
[14:18:19] <igodskilzz> js
[14:18:20] <kidgotkoed> nice meme!
[14:18:20] <jarvan_isking> nice ks Kappa
[14:18:22] <yuffy123> santorin going toplane: " i never saw this part of the map it looks weird" Kappa
[14:18:22] <igodskilzz> ks
[14:18:23] <omgvikkstaa> Sure
[14:18:23] <mattjk17> Kwhansson, im sure it is Kappa
[14:18:23] [disconnected at Fri May 22 14:18:23 2015]
