[01:49:36] [connected at Wed Sep 02 01:49:36 2015]
[01:49:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[01:50:54] <ishdaddy> !offline
[01:50:54] <xanbot> http://multitwitch.tv/trick2g/
[01:51:06] <ishdaddy> is trick streaming on multi?
[01:51:10] <ishdaddy> is anyone here? T.T
[01:51:13] <garakdek> nah
[01:51:15] <garakdek> he offline
[01:51:25] <garakdek> he gonna Host LCK when its on
[01:51:31] <ishdaddy> ooooo
[01:51:38] <ishdaddy> thats in what? 3 hours?
[01:51:40] <ishdaddy> 2 hours?
[01:51:41] <xanbot> http://bit.ly/1JCEV1O
[01:51:42] <garakdek> 9 min
[01:51:43] <garakdek> lol
[01:51:45] <ishdaddy> lmao
[01:51:54] <ishdaddy> idk if i even care, tbh xD
[01:52:03] <garakdek> i do
[01:52:07] <ishdaddy> i might just have it play in te background while i work out
[01:52:13] <garakdek> Whoever wins LCK gauntlet prob in TSM group
[01:52:26] <ishdaddy> T.T wanted to hear twick2gees sweet nerdy voice while i work out
[01:52:27] <ishdaddy> oh well
[01:52:38] <garakdek> yea he did a giveaway then hopped off
[01:52:56] <justperso> Trick should sync up and multitwitch stream the lck
[01:53:02] <justperso> with the timer and all
[01:53:13] <garakdek> You cant watch it
[01:53:16] <xanbot> https://www.lootcrate.com/trick2g
[01:53:16] <garakdek> on stream
[01:53:23] <garakdek> Against Twitch and Riot TOS
[01:53:28] <justperso> I know that lmao
[01:53:35] <justperso> Weren't you here last time
[01:53:40] <garakdek> nah
[01:53:42] <justperso> He just had his cam and then a timer
[01:53:43] <garakdek> i was asleep
[01:53:49] <justperso> so we could sync on youtube
[01:53:52] <garakdek> only reason im up now is cuz schoolarino in 20min
[01:53:54] <justperso> and he could commentate
[01:53:58] <garakdek> ohh yea
[01:54:03] <garakdek> i was here for that
[01:54:05] <justperso> Was hell good
[01:54:14] <garakdek> He prob tired bruh
[01:54:21] <garakdek> he does subwars specs everynight
[01:54:23] <garakdek> lol
[01:54:43] <ishdaddy> He would be less tired if he drank cayenne pepper
[01:54:54] <ishdaddy> and switched to a vegan diet
[01:54:59] <ishdaddy> Kappa
[01:55:11] <garakdek> He is tired cuz he streams for us 15 hrs a day
[01:55:19] <garakdek> And gets unhealthy sleep just for us
[01:55:23] <garakdek> Kappa
[01:55:26] <garakdek> trkWorth
[01:55:31] <justperso> lmao
[01:55:53] <justperso> Oh and @ishdaddy
[01:56:02] <justperso> thats so far from true ahahha
[01:56:30] <garakdek> hmm
[01:56:45] <garakdek> i Hope TSM gets a good group
[01:56:49] <garakdek> and their bootcamp works
[01:56:49] <justperso> Vegans secretly hope for their chef to chuck a slice of beef in their burger because they're dying of malnutrition
[01:57:01] <justperso> Trust me I work in nutrition lmao
[01:57:31] <ishdaddy> "Trust me, I dont actually research this shit. Im just a guy who puts nutrition labels on cereal boxes"
[01:57:38] <garakdek> WOW
[01:57:44] <garakdek> trkShots
[01:57:49] <xanbot> http://instagram.com/trick2g/
[01:57:50] <justperso> No I work in health food ahaha
[01:58:04] <justperso> Organics, specific diets and what not
[01:58:08] <ishdaddy> You mean you work a minimum wage job in a health food store?
[01:58:12] <ishdaddy> Proud of you bro
[01:58:19] <justperso> Vegans often stop eating meat and then start eating a ton of bread
[01:58:25] <justperso> too many grains
[01:58:27] <ishdaddy> pfffffffft
[01:58:30] <justperso> not enough protein
[01:58:32] <ishdaddy> IM PFFFFTTING SO HARD
[01:58:35] <justperso> Guessing your vegan?
[01:58:38] <ishdaddy> Nope
[01:58:40] <justperso> Lmao
[01:58:55] <ishdaddy> This vegan doesn't belong to me.
[01:58:57] <justperso> Heard of paleo?
[01:58:57] <ishdaddy> Kappa
[01:59:07] <ishdaddy> lmao
[01:59:14] <justperso> Just wondering
[01:59:16] <ishdaddy> Yeah heard of paleo bb
[01:59:22] <garakdek> God is it only us 3 ?
[01:59:34] <warscithe> 0no
[01:59:36] [disconnected at Wed Sep 02 01:59:36 2015]
