[00:49:06] [connected at Wed Sep 02 00:49:06 2015]
[00:49:07] <jviacbeth> wits end?
[00:49:07] <turtleman37000> Panther
[00:49:08] <curvasudultras> pink
[00:49:09] <turtleman37000> panther
[00:49:12] <crazyrikan> PINK BOOTS
[00:49:12] <twitchnotify> pridex19 subscribed for 2 months in a row!
[00:49:13] <thiiirdeyehiiieroglyphics> bruh you just walked right past a pink in the bush by wolves GET IT
[00:49:13] <dapsy42> people complain trick2g does nothing to help his teammates
[00:49:18] <xloftw> PIIIIIIIIIIIINK
[00:49:18] <jviacbeth> or maw?
[00:49:22] <double22deuce> trkWhale trkWhake
[00:49:22] <turtleman37000> purple
[00:49:22] <l33chz> 19 years PogChamp
[00:49:26] <nodros1> green
[00:49:26] <double22deuce> trkWhale
[00:49:30] <river_ward> u r losing
[00:49:31] <ropeshoted> bronze ocd must kill pink nao!
[00:49:31] <majoritchy> He read it! xD
[00:49:32] <yaoming97> IS THAT EL CHAPO?
[00:49:33] <turtleman37000> Purple Alert
[00:49:34] <thatoneandres> Wolves
[00:49:34] <eshlen123> Near wolves
[00:49:35] <foginho81> pink at wolfs
[00:49:38] <micki_rb2> pink nex to wolf
[00:49:38] <fractured_crow> @Trick2g, Near your wolf camp
[00:49:39] <livingjon> xDDDDDDDDD
[00:49:39] <synicalfox> Spirit Udyr Is sexy at
[00:49:40] <itsgon> KappaPride x
[00:49:40] <livingjon> xD
[00:49:42] <livingjon> xDDD
[00:49:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[00:49:46] <frisky_dinosaur> DON''T TELL HIM YOU *** CHEATERS
[00:49:47] <turtleman37000> Purple near wolves
[00:49:47] <l33chz> trolololo
[00:49:48] <frisky_dinosaur> Kappa
[00:49:54] <lasheed> rip
[00:49:55] <luka3anfi> Thank you for the..
[00:49:56] <gooneybubba1> Someone link me or whisper me snoops stream
[00:49:57] <panz31> kü
[00:49:57] <crazyrikan> REKT
[00:49:59] <trollismylife> low
[00:49:59] <sylentdead> Heyo trick, would you ever consider running 15% cd reduction at level 18 blues for an alternate build on Uydr or other champs that can benifit from 20% natural CD reduction at lvl 18?
[00:49:59] <thesliceify> Kappa
[00:50:00] <pashafc> rekt
[00:50:01] <itsgon> LOL
[00:50:03] <hakannnn37> low
[00:50:03] <double22deuce> trkRip
[00:50:04] <yassinoxi> NA gank
[00:50:04] <dapsy42> what are you doing ...
[00:50:05] <saucaicedo> REKT
[00:50:07] <yasuoguys> Lel
[00:50:08] <young_brolic32> THERE WAS A PINK NEXT TO WOLVS
[00:50:09] <doc_kun> vayne didnt go in soon
[00:50:10] <doc_kun> er
[00:50:11] <oran_xcx> Mid vayne?
[00:50:11] <saucaicedo> freelo
[00:50:11] <froggystick> @bla
[00:50:13] <urgotnofans> N00B
[00:50:15] <vader_207> trkRip
[00:50:15] <shmoqueeed> shmoqueed
[00:50:17] <blackmage8bit> pink by wolf
[00:50:17] <xanbot> http://bit.ly/1JCEV1O
[00:50:18] <twitch_staff_kappa> na vayne and udyr
[00:50:19] <gtaktak> bang
[00:50:22] <vergilyamatov> someone whisp me snoops stream pl0x
[00:50:23] <l33chz> lol
[00:50:23] <lotus2g> trkRip definitely not gosu.. no map awareness to see udyr ganking lol
[00:50:24] <datharass> WRONG vayne SKIN gg
[00:50:24] <capzlog> !traplist
[00:50:24] <dynastypoison> what kind of rig you have?
[00:50:25] <resul105> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[00:50:26] <thisguy_70> trick2pleb
[00:50:27] <corrupted123> rekt
[00:50:30] <xrhin0> snoop went offline
[00:50:32] <1_l_wave_i_is_a_legend> where can i get the team gates logo? @Trick2g
[00:50:32] <xxpulsedriverxx> MUSIC
[00:50:36] <corrupted123> ur channel is somewhere jsut focus on being good
[00:50:36] <1_l_wave_i_is_a_legend> !teamgates
[00:50:38] <corrupted123> dont worry
[00:50:38] <isharath> lol top proxy v proxy
[00:50:38] <double22deuce> THE VLAD PROXY LOL
[00:50:39] <pashafc> kill vlad already
[00:50:41] <mectuka> IM A PLEB DansGame
[00:50:42] <pamu_filha> trick2DOG
[00:50:43] <1_l_wave_i_is_a_legend> !team2g
[00:50:44] <jasunhdtv> @xrhin0 whats his twitch?
[00:50:46] <jukenightmare> Kojo !
[00:50:53] <itsgon> lol
[00:50:57] <corrupted123> YO HE MISSED ANOTHER PINK LOL
[00:50:57] <datharass> Snoop2G confirmed?
[00:50:59] <xrhin0> Snoopdoggydog or something idk
[00:51:01] <l33chz> http://www.twitch.tv/doggydogg20 <- snoop dogg stream (offline)
[00:51:01] <mytwitchname123> didn't even read donation
[00:51:02] <toiletpap3r> twitch.tv/snoopdoggy12345678
[00:51:04] <blackchaos157> why is trick playing in the dark lol
[00:51:06] <double22deuce> Sirhcez isn't even Proxying looool
[00:51:08] <yaoming97> @Trick2g, YOU LOOK LIKE EL CHAPO MAN
[00:51:10] <rezatheman> lol
[00:51:14] <1_l_wave_i_is_a_legend> where can i get the team gates logo????
[00:51:16] <tr0ck3j_fanboi> Kalista is scripting
[00:51:21] <yusodus> DARKNESS 2SPOOKY WutFace
[00:51:22] <xsqwishyx> trkVape trkVape
[00:51:23] <corrupted123> where can i get that dirty sanchez moustache
[00:51:24] <dracula257> @trick2g what do you think about Deadmans on Udyr?
[00:51:25] <corrupted123> is my question
[00:51:26] <lotus2g> he is El chapo Kappa
[00:51:28] <thiiirdeyehiiieroglyphics> championship khalista incoming boys
[00:51:28] <buddyloxx> trick KappaPride confirmed? Doesn't like destroying da pink Kappa
[00:51:33] <coconutcrusader> why didnt he take out that pink yet
[00:51:33] <rezatheman> Script2g Kappa
[00:51:34] <coconutcrusader> holy ***
[00:51:45] <sevensinsbruh> whats trick doing
[00:51:45] <sosconed> Kalista scripting?
[00:51:48] <1_l_wave_i_is_a_legend> any mod here?
[00:51:51] <thisguy_70> kalista is one of my most hated champs
[00:51:56] <thisguy_70> she's so annoying
[00:51:58] <boosack1337> is this latest patch?
[00:52:01] <1_l_wave_i_is_a_legend> mods?
[00:52:02] <zaiat93> can i become a mod if i pay 100 dollars?
[00:52:02] <double22deuce> Wow a blue kalista skin how new and exciting Kappa
[00:52:05] <capzlog> !trapsong
[00:52:07] <cdlcdanjei> forced to watch trick cause everyones asleep ResidentSleeper
[00:52:07] <frisky_dinosaur> ayyy
[00:52:10] <nil9810> proxifarming a singed lol
[00:52:16] <nlghtsiut3> Kappa Kappa Keepo FailFIsh EleGiggle
[00:52:16] <capzlog> guys song name?
[00:52:21] <zinyychan> forced to watch trick cause everyones asleep ResidentSleeper
[00:52:25] <bustin_the_nuts> @1_l_wave_i_is_a_legend ?
[00:52:30] <alpha_bee> Why is trick quiet D:
[00:52:31] <buddyloxx> @Boosack1337 well yeah he's playing live lol
[00:52:37] <nlghtsiut3> Forced to watch trick since hes playing godyr 4Head
[00:52:38] <thatoneandres> Pink near wolvesr
[00:52:38] <1_l_wave_i_is_a_legend> @Bustin_the_nuts, Where can i get the team gates logo
[00:52:41] <tofdi> dat vayne
[00:52:42] <plasticss> trkGhost trkGhost trkGhost
[00:52:42] <tc_gelsh> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:52:43] <gziz> zinny if u dont like him watch netflix
[00:52:48] <gziz> that pathetic *** excuse
[00:52:50] <maedaatsukocute> hey god how are you
[00:52:52] <combatwombat21> Slick
[00:52:53] <plasticss> wtf are those random noises
[00:52:53] <zinyychan> I was just copy pasting xDDDDD Kappa
[00:52:55] <lotus2g> Vayne tower dove karthus lmao trkBronze @trick2g
[00:52:56] <hi_im_q> this dude is so popular
[00:52:59] <hi_im_q> its cray
[00:53:00] <ezenze> who is that guy behind trick??
[00:53:00] <ritogotmeontilt> Garbage weeb nb3 not on 4Head
[00:53:09] <sevensinsbruh> map awernesd
[00:53:11] <zinyychan> I like trick1g Kappa
[00:53:12] <gziz> LOL
[00:53:12] <firstcaeser> lol
[00:53:14] <luka3anfi> Why would he place a ward there?
[00:53:16] <gziz> LOOK BEHIND U TRICK
[00:53:17] <jviacbeth> you will never have 40 ping again annieSad
[00:53:24] <1_l_wave_i_is_a_legend> @Bustin_the_nuts, Do u know where i can find the Team Gates logo? the blue and black one?
[00:53:26] <sevensinsbruh> yes
[00:53:29] <corrupted123> this guy loves pink wards LOL
[00:53:33] <lapenta_> Blind i
[00:53:35] <roylemons> TURN ON A LIGHT AND YOU MIGHT SEE IT
[00:53:36] <thatoneandres> Ur blind
[00:53:36] <taco_man_of_doom> it was there
[00:53:37] <tc_gelsh> @Trick2g i'll pay you 0$ to watch this replay of me and this kid rape their botlane
[00:53:37] <gziz> BEHIND U
[00:53:38] <jviacbeth> annieCry
[00:53:39] <ilandere> Was a spawn glitch, they showed a second after u walked away
[00:53:42] <princessjerome> @Trick2g A person just was in the background of your cam
[00:53:42] <phenom4545> I didn't see it
[00:53:44] <rezatheman> Blind2G Kappa
[00:53:46] <taco_man_of_doom> blind :(
[00:53:46] <tc_gelsh> like anally raped them
[00:53:47] <foickmeahole> It was tere
[00:53:50] <foickmeahole> There*
[00:53:52] <ritogotmeontilt> @zinyychan webs nb3 not on ? EleGiggle
[00:53:52] <gziz> TRICK SOMEONE IS BEHIND U
[00:53:54] <taco_man_of_doom> u need new glasses trick
[00:54:00] <skynetman> It was there, less fap fap @Trick2g
[00:54:08] <firstcaeser> @Trick2g who is that grill behind you?
[00:54:12] <corrupted123> this guy needs to buy a trimmer first for his moustache
[00:54:14] <sanwubs> duDudu duDudu duDudu duDudu duDudu duDudu
[00:54:19] <derjeuden> trkBad
[00:54:22] <4m0therrusssia> nice guys cit Keepo
[00:54:23] <gziz> TRICK SOMEONE WAS BEHIND U
[00:54:26] <tr0ck3j_fanboi> GudGuyTrock
[00:54:27] <sylentdead> Yo Trick would you ever consider running 15% cd at level 18 on blues?
[00:54:28] <taco_man_of_doom> haw haw haw hw hawh ahw haw
[00:54:28] <na_cop_killed_trihard> SriHead
[00:54:30] <xloftw> PIIIIINK AT YOUR BLUE'S BACK
[00:54:30] <corrupted123> baron?
[00:54:32] <nodros1> "baron"
[00:54:32] <penell> GET THE PINK AT WOLVES
[00:54:33] <lapenta_> Baron?
[00:54:34] <jathioue> duDudu duDudu duDudu duDudu
[00:54:36] <corrupted123> "baron"
[00:54:36] <gziz> TRICK BEHIND YOU KAPPA
[00:54:38] <corrupted123> baron?
[00:54:41] <andystyle3> ganking level 5 karthus with nfull hp is asking for a double kill imo
[00:54:41] <corrupted123> baron
[00:54:43] <gavin256> BAROON?
[00:54:48] <1_l_wave_i_is_a_legend> DOES ANYONE FKIN KNOW WHERE I CAN FIND TEH TEAM GATES LOGO?
[00:54:48] <corrupted123> BARON?
[00:54:49] <gtaktak> baron!!
[00:54:52] <alpha_bee> !uptime
[00:54:52] <xanbot> #trick2g has been live for: 11h 36m 9s
[00:54:52] <corrupted123> u wanna do baron
[00:54:56] <alpha_bee> holy ***
[00:54:56] <kchuck88> This ekko is thresh from last game
[00:54:58] <alpha_bee> 11 hours
[00:54:58] <lapenta_> Baron fight DansGame
[00:55:02] <ropeshoted> She won't trim hers I wont trim mine Kappa
[00:55:02] <interben1234> Baronk?
[00:55:06] <tr0ck3j_fanboi> @Trick2g Yo Trick would you ever consider running 15% cd at level 18 on blues?
[00:55:12] <jorisskr> Dat vayne!!
[00:55:17] <vg_salvation> lol
[00:55:18] <4m0therrusssia> lol
[00:55:18] <andystyle3> omg trkLegend
[00:55:19] <buddyloxx> LMFAO THAT FLIP
[00:55:19] <vg_salvation> wtf
[00:55:19] <tc_gelsh> lmfao
[00:55:20] <zedolinho> lolo
[00:55:20] <yaoming97> lol
[00:55:21] <jeff18699> LMAO
[00:55:21] <luka3anfi> vayne flash lol
[00:55:21] <itsgon> so rekt
[00:55:21] <franklingotsyou> hah
[00:55:23] <backupzeman> lol
[00:55:24] <pashafc> lol
[00:55:24] <deidara257> THANKS
[00:55:24] <alwaysdoublefap> dat flip
[00:55:24] <crazyrikan> LOL
[00:55:24] <double22deuce> Singed op
[00:55:24] <gettingmad> THE SAVE
[00:55:25] <dafuq_u_want_m8_dansgame> THAT FLIP PogChamp
[00:55:26] <corrupted123> THE PINK
[00:55:26] <blamemypants> da saves
[00:55:27] <vg_salvation> REMAKE
[00:55:27] <xixlolz> lol
[00:55:28] <therookielol> finally see pink ward
[00:55:28] <kiritodualblade> trkLegend Save
[00:55:29] <derjeuden> trkGood
[00:55:29] <itsgon> melee vayne EleGiggle
[00:55:30] <ol_red_beard> lmao that *** pink still
[00:55:31] <andystyle3> trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend
[00:55:32] <4m0therrusssia> come here singed is u friend Keepo
[00:55:35] <rezatheman> loool
[00:55:36] <blamemypants> greedy mf
[00:55:37] <alex_jwarren> GIFT SINGED
[00:55:38] <interben1234> i didnt see the singed
[00:55:38] <fanatiqzz> is this trkBronze subwars?
[00:55:39] <interben1234> wtf
[00:55:41] <interben1234> happened
[00:55:43] <bruiser365> SIRCHEZ <3
[00:55:45] <chucktown79> vayne so bad
[00:55:45] <andystyle3> FLIP OF LIFE PogChamp
[00:55:46] <princessjerome> Sirchez is protecting his spoiled brother like a true old, calm brother would do
[00:55:48] <blamemypants> GIFT SINGEd
[00:55:49] <micki_rb2> that has skill
[00:55:49] <juju_sb> hiii :D
[00:55:54] <qzar13> Adc players don't know how to MR
[00:55:55] <rcz_soloq> TRICK IS NIGHT BLUE SwiftRage DansGame
[00:55:56] <tc_gelsh> !uptime
[00:55:56] <xanbot> #trick2g has been live for: 11h 37m 14s
[00:55:58] <buddyloxx> @Interben1234 ekko e'd forward and was about to kill trick and sirchez flipped him instantly
[00:55:58] <datharass> MVPinkward
[00:56:01] <foickmeahole> Vape god!!!!!!!!?!
[00:56:15] <lapenta_> Wat is that graves skin?
[00:56:15] <xanbot> http://bit.ly/1JCEV1O
[00:56:18] <xicymagicx> Hey
[00:56:22] <wanhoting> Sirchez PogChamp PogChamp
[00:56:24] <interben1234> @BuddyLoxX That's my boi sirchez always saving trick's ***
[00:56:30] <1_l_wave_i_is_a_legend> !Logo
[00:56:30] <pashafc> Jesse Pinkward
[00:56:33] <corrupted123> did he get the pink yet?
[00:56:36] <1_l_wave_i_is_a_legend> !Team2g
[00:56:38] <corrupted123> in that bush
[00:56:38] <sergio71995> vayne mid DansGame
[00:56:41] <1_l_wave_i_is_a_legend> !TeamGates
[00:56:49] <tc_gelsh> @Trick2g are you as dead as me rn?
[00:56:51] <lapenta_> R3kt
[00:56:56] <rezatheman> loool
[00:57:00] <wafflekeks> jarito
[00:57:00] <xanbot> https://www.lootcrate.com/trick2g
[00:57:08] <xrhin0> vaynespotting
[00:57:12] <curvasudultras> mid vayne?
[00:57:14] <raikonduo> Gosu PogChamp
[00:57:16] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[00:57:18] <pokerbrr> VAYNECEPTION
[00:57:18] <itsgon> that's jarito? 4Head
[00:57:22] <xrhin0> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:57:26] <thegodhimself38> BACK MFN AGAIN
[00:57:26] <smishhh> having a vayne mid, especially this vayne, put this match on hardmode from the get-go
[00:57:34] <tr0ck3j_fanboi> JaritoLyfe
[00:57:36] <fanatiqzz> trkBack
[00:57:43] <tendothewk> How does vlad die to singed, damn.
[00:57:47] <edude1016> @TheGodHimself38, What is they aren't American? DansGame
[00:57:50] <tr0ck3j_fanboi> rip
[00:58:00] <toiletpap3r> no ward life
[00:58:00] <alistar14> Trick2g you are everywhere WTF you doing giantwaffle stream Kappa ? *** this guy Kappa
[00:58:02] <ropeshoted> Isn't Jarito a mexican soft drink?
[00:58:05] <takumi_sato> where u at
[00:58:21] <pashafc> TRICK BEHIND U
[00:58:22] <corrupted123> UR FARM CUD BE BETTER BUDY BOHY
[00:58:22] <buddyloxx> @Ropeshoted LOL yeah
[00:58:37] <zedolinho> LOL
[00:58:38] <god_slotharino> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:58:38] <vergelta> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.,Keepo
[00:58:39] <nednom> lol
[00:58:42] <foickmeahole> He is a god
[00:58:42] <xrhin0> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:58:43] <darkmysticalboy> no sponsors in you overlay lol
[00:58:44] <buddyloxx> @Ropeshoted I had an orange one a couple weeks ago at a quesada
[00:58:49] <foickmeahole> A vape god
[00:58:51] <derjeuden> trkRage
[00:58:54] <bruiser365> LOL
[00:59:00] <wizdom420> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A3:58 verge
[00:59:04] <itsgon> lol
[00:59:06] <datharass> no sponsors when a vayne is mid, shits intentional
[00:59:06] <derjeuden> trkVape
[00:59:07] [disconnected at Wed Sep 02 00:59:07 2015]
