[04:33:21] [connected at Mon Aug 10 04:33:21 2015]
[04:33:22] <rocktr101> O7
[04:33:23] <thelusk> GOSU AND GOSU SUPPORT
[04:33:25] <kingasmodeus> ahahha gosu tipsizmişsin la
[04:33:26] <xshinji90> sivir ResidentSleeper 
[04:33:29] <lifedustx> SOOOONG?
[04:33:29] <argjolan> 7o
[04:33:29] <invisiblegank> GOSU
[04:33:30] <popi314> gosupport
[04:33:31] <ivanowski625> xD gosu skill
[04:33:31] <kaankymzsln9> osevın
[04:33:32] <linulol> +
[04:33:32] <cheesedog971> !uptime
[04:33:32] <xanbot> #mushisgosu has been live for: 2h 7m 2s
[04:33:33] <ulumlar160> SEX
[04:33:33] <synthx096> GOSU AND GOSUPPORT
[04:33:34] <shoero> SHOW OFF
[04:33:34] <nighthunter04> SriHead
[04:33:35] <goldkillerv> @Mushisgosu Playlist link pls Kreygasm
[04:33:36] <morphspace> SONG PLZ
[04:33:36] <rocktr101> 07 SPAM
[04:33:37] <genoamagic> SEX HIM
[04:33:38] <erdnussbananenbaum> nice music dude one of my favourite songs <3 :D
[04:33:38] <laikav1> yarramıye spam beler
[04:33:39] <licktysiplit> na bot
[04:33:40] <katinent> is this the dream botlane duo in challenger?
[04:33:43] <legendarydestroy> !wallpaper
[04:33:47] <sktzephyr> WAT SKIN IS THIS?
[04:33:48] <zenek321> !playlist
[04:33:49] <gapchuk> devil gnar 666 hp
[04:33:50] <bercik886> hi
[04:33:50] <thelovelyheartkiller> gosu lane bois
[04:33:50] <lyliumxo> what song is this?
[04:33:50] <lucagelp> NA WARD
[04:33:54] <blueluke58> gosupport Kappa
[04:33:54] <sedoussiagh> !rank
[04:33:54] <xadelph> Lord demande retrobution 
[04:33:55] <itz4lex> !elo
[04:33:55] <eiriyuki1> "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.100\deploy\League of Legends.exe" "8394" "LoLLauncher.exe" "" "spectator spectator.na2.lol.riotgames.com:80 pBFwIavt4p/oH27k2/Ls/jqAMmGX5mWZ 1915017703 NA1"
[04:33:57] <ivanowski625> dat assiver KappaPride
[04:33:57] <swangorino> Gosu stream one minute behind QT reeep
[04:33:58] <creeperxxd> a Master Yi wäre Bettler in That comb
[04:34:00] <tehhslayer> LOL
[04:34:00] <dragonsbeast> !wallpaper
[04:34:00] <zack54> hi im gosupport
[04:34:01] <katinent> match made in heaven
[04:34:02] <rocktr101> O8
[04:34:02] <sktzephyr> WHAT SKIN IS THS?
[04:34:07] <laikav1> yarramıyeYazınTürkler
[04:34:07] <goldkillerv> 2 GOSU'S? WutFace
[04:34:07] <xanbot> laikav1  kicked for blacklisted phrase/pattern - 
[04:34:15] <zhanyuza> lol thersh max first Q lel
[04:34:16] <linulol> pizzeria 
[04:34:23] <laikav1> yarramıyespam
[04:34:23] <lifedustx> SOOOOOOONG?
[04:34:26] <zenek321> pizzaaaa <3
[04:34:26] <morphspace> SONNNNNNNNNNNNNNNNNNG
[04:34:27] <willjumba> how are you
[04:34:30] <nighthunter04> NA SriHead
[04:34:32] <theblueananas> but who is the real gosu now ??
[04:34:36] <fontsdfjklsbfsl> http://strawpoll.me/5088668/r
[04:34:36] <xanbot> fontsdfjklsbfsl  kicked for posting link - 
[04:34:38] <katinent> wtf 3 golinis WutFace
[04:34:40] <zhanyuza> 2 gosus in just one game = gg wp, lose
[04:34:41] <tartas1995> @katinent if dream botlane then in master 
[04:34:42] <kingasmodeus> LOL
[04:34:44] <laikav1> o7 power
[04:34:49] <emreray12> o7
[04:34:50] <tehhslayer> na flay
[04:35:01] <loledalo> o6
[04:35:05] <yasuo232> Can he talk ? or just music ?
[04:35:06] <zenek321> !command
[04:35:10] <notime_95> 4
[04:35:12] <senpaiplus> its gosu soulmate 
[04:35:12] <popi314> she*
[04:35:13] <firewater_> AVRIL LAVIGNE
[04:35:17] <zenek321> !commands
[04:35:18] <tartas1995> @Yasuo232 he cannt
[04:35:19] <w1llan> hi na kids
[04:35:20] <bendoganyusuf> gosu took pot ?
[04:35:20] <ecchimaniac> She doesnt talk
[04:35:24] <ameleea> all of u so brainless,someone do something wrong in such high elo and "na flash,na Q,na W" NA FCK U
[04:35:25] <ruxrux> Gosu mic muted Kappa
[04:35:27] <lola_senpai> NA W
[04:35:27] <senpaiplus> gosu duo with this guy 
[04:35:27] * laikav1 o7 pls OSbury OSbury
[04:35:28] <xanbot> laikav1  kicked for full colour message - 
[04:35:28] <xituc> There was this time on stream she talked accidentally
[04:35:36] <420fknrainman> this lockscreen gives me eye cnacer
[04:35:37] <morphspace> SONG PLEASE
[04:35:38] <xituc> she sounds kinda sexy :S
[04:35:39] <sonuv> NA Ameleea
[04:35:41] <senpaiplus> ditch qt 
[04:35:44] <bipolarskills> song is from Emancipator, don't remember which.
[04:35:45] <yasuo232> and why watching 10,940 people...
[04:35:47] <ginodejong23> ResidentSleeper ResidentSleeper
[04:35:48] <itz4lex> LOL
[04:35:48] <ameleea> Na blocked sonuv ;)
[04:35:49] <lola_senpai> wtf 
[04:35:50] <firewater_> NA LANTERN
[04:35:51] <tehhslayer> na e
[04:35:51] <azizcan24> a:sffasafs
[04:35:52] <xexyk> Na E
[04:35:54] <donsamani> Na
[04:35:55] <popi314> lantern op
[04:35:56] <yasuo232> just music and playing xD
[04:35:57] <tartas1995> na
[04:35:59] <antonidas_> je suis
[04:35:59] <destiny_on_twitch> wtf
[04:36:00] <jopab10> Dat lantern ahahaah
[04:36:00] <svalchanov> ha hu HAA haHAA
[04:36:02] <azizcan24> AS:AFSASFFAS NA Lantern
[04:36:06] <zungan> lantern real
[04:36:06] <finalcurse> GOSU R U GRILL?
[04:36:07] <ilikecookieslawl> hallo ich bin deutsch
[04:36:08] <araseo> Kappa
[04:36:13] <kingyobro> that lantern could have been so good ;~;
[04:36:18] <kidgokugt01> ILikeCookiesLawl, hallo ich auch
[04:36:19] <popi314> yes gosu is a grill
[04:36:21] <nickiiminaj> ye
[04:36:22] <fexxus> who is the support ?
[04:36:25] <ilikecookieslawl> si ola ven derte ?
[04:36:25] <azizcan24> ye
[04:36:27] <finalcurse> KEWL!
[04:36:28] <kingyobro> support is dyrus
[04:36:32] <pistrie> Who is hes supp?
[04:36:32] <tehhslayer> ich heise kartoffel
[04:36:33] <cavr96> hola
[04:36:35] <mingjai0613> Halo
[04:36:37] <popi314> supp is doublelift
[04:36:40] <tartas1995> @Fexxus hi i am gosupport
[04:36:43] <yasuo232> Mein Penis ist Groß
[04:36:43] <yigido1235> offf dodgelara gel
[04:36:44] <zhanyuza> xanbot gosu is a grill ?
[04:36:44] <der_alex_1998> TehhSlayer, heiße*
[04:36:45] <lukschlol> #deutschland
[04:36:46] <apple_turnovers> noice try
[04:36:46] <twitchnotify> gargagon subscribed for 3 months in a row!
[04:36:49] <wizzfear> hola :3
[04:36:53] <ilikecookieslawl> Dieser chat ist jetzt deutsch !
[04:36:58] <poccoh> DEUTSCH
[04:36:59] <lola_senpai> SUB HYPE
[04:37:03] <finalcurse> @popi314 m8 u sure its doublelift?
[04:37:03] <tehhslayer> iech habe n bockwurst im arsch
[04:37:04] <yasuo232> Hitler !
[04:37:04] <catnamedbob> GOSUUUU <3
[04:37:04] <oucherpls> what elo is this guys?
[04:37:04] <ohadidadi> NotLikeThis
[04:37:06] <denism700> gi
[04:37:06] <hyped317> !playlist
[04:37:06] <xanbot> Gosu's playlist - YouTube: http://goo.gl/FpbXoj Spotify: http://goo.gl/eNxw8z
[04:37:10] <popi314> @Finalcurse idk
[04:37:10] <ilikecookieslawl> Ich eine bratwurst
[04:37:11] <ijiahaox> Challenger
[04:37:12] <trollson929> !pussy
[04:37:13] <tehhslayer> FeelsBadMan Dear FeelsBadMan Diary FeelsBadMan Today FeelsBadMan Nobody FeelsBadMan Copy FeelsBadMan Pasta FeelsBadMan My FeelsBadMan Pasta FeelsBadMan
[04:37:16] <fexxus> so gosu now hired his own support? Kappa
[04:37:19] <tartas1995> @Oucherpls bronze 2
[04:37:20] <ismael12301> what is this only english chat
[04:37:21] <kanaryakk> muinoo
[04:37:22] <xanbot> Don't forget to follow my twitter: https://twitter.com/lolGosu facebook https://www.facebook.com/HiImGosu and youtube: https://www.youtube.com/user/LeagueOfGosu
[04:37:22] <ecchimaniac> What ELO is this grill ?
[04:37:23] <jan2103> bibaMbeezy bibaMbeezy
[04:37:24] <xxsir_lancexx> https://www.g2a.com/r/user-55c88bf86ea5d
[04:37:24] <xanbot> xxsir_lancexx  kicked for posting link - 
[04:37:24] <youngyoungderr> Doublelift?
[04:37:26] <fgj2> HumbleLife Do you need Unranked Accounts? ωωω.GεtSmurf.ƈom   HumbleLife
[04:37:33] <yasuo232> ye Legacy 
[04:37:33] <ilikecookieslawl> deutschland !!!!!!!!!!!!!!!
[04:37:38] <victorious_elise> Every single day of my life I'm harassed by moderinos. The day I was born they busted in to my mother's hospital room and grabbed me away from my mother's hands and said to me ''Hey *** stop crying.'' and they teleported away with their mod powers. Ever since then they have harassed me on a weekly basis. Don't trust the mods, they are monsters.
[04:37:38] <xanbot> victorious_elise  kicked for wall of text - 
[04:37:38] <zary511> TRON BOYZ
[04:37:40] <b1zkin> Song: drezzed 
[04:37:40] <sprinkill3r> muinoo
[04:37:41] <tehhslayer> selling rune skimmy 30k
[04:37:43] <yasuo232> alter halt mal dein maul
[04:37:49] <z3ck3> :D
[04:37:49] <ritsky> FeelsBirthdayMan
[04:37:50] <hulksmash020> https://youtu.be/O.lNHBaC-pfsk
[04:37:50] <xanbot> hulksmash020  kicked for posting link - 
[04:37:50] <y_admiral_y> what is a minons ? DansGame
[04:37:51] <dmi2gemivf>               , Hi . Look at http://goo.gl/8gpaxA . Grey_Warwick, Medieval_Twitch and 5.000_IP from Riots Refer_A_Friend on http://goo.gl/8gpaxA . everything_is_worth $8,2 . RAF closes down on September 5th . rush! . , # .  . 22j         
[04:37:51] <bauwsbot> [BOT RESPONSE] dmi2gemivf has been banned for being a spam bot.
[04:37:54] <mrilagbg> Daft Punk?
[04:37:54] <ruxrux> PogChamp SourPls S SourPls O SourPls U SourPls R SourPls P SourPls L SourPls S
[04:37:57] <tehhslayer> buying cooked lobbies 140 each
[04:38:00] <morphspace> FAZE ILLCAMS
[04:38:00] <yasuo232> @ILikeTitts !
[04:38:03] <knochenjockei> ayaayayay tengo cojones muuuuuuuuy grande
[04:38:09] <l_lly> PepePls PepePls PepePls PepePls
[04:38:10] <hulksmash020> https://youtu.be/ONHBaC-pfsk
[04:38:11] <xanbot> hulksmash020  kicked for posting link - 
[04:38:12] <z3ck3> Ain't nobody got time for this?
[04:38:13] <shiratoplays> PogChamp SourPls S SourPls O SourPls U SourPls R SourPls P SourPls L SourPls S
[04:38:14] <derp_shaco> LOL
[04:38:15] <ijiahaox> Selling armadyl godsword 5m
[04:38:16] <alpha28> !runes
[04:38:16] <xanbot> Hi Im Gosu Runes: http://goo.gl/07hJBB Deftsu 4 Runes: http://goo.gl/eGMevt Hsumislove: http://goo.gl/sO9V9x CLG Deftsu: http://goo.gl/2hq1Jg
[04:38:16] <xanbot> Mushisgosu's current runes are MARKS:  9 Flat AD GLYPHS:  9 Flat MR SEALS:  9 Flat Armor QUINTS:  3 Attack Speed
[04:38:16] <popi314> na flash hook
[04:38:17] <icestein> lol
[04:38:18] <smalllilderp> LOOOOOL
[04:38:18] <damorama> OMG GOSU quit clg already you can do so much better
[04:38:19] <regulustitou> NA flash
[04:38:20] <salusya> NA TRASH
[04:38:20] <anszu> tthis thresh
[04:38:21] [disconnected at Mon Aug 10 04:38:21 2015]
