[14:57:51] [connected at Fri May 22 14:57:51 2015]
[14:57:54] <theriskmaneuw> MAMAAAAAAA
[14:57:55] <gredmen> duo with  ShibeZ yrus plz and no gunk top plz Kappa
[14:57:56] <d726> cashio
[14:57:56] <dyruses_prison_warden> O:
[14:57:57] <jonatan_1112> cahio
[14:57:58] <dyruses_prison_warden> :O
[14:57:59] <kungem> jag är svart som en slav
[14:57:59] <theriskmaneuw> JUST KILLED A MAN
[14:58:01] <crankeddt> Warden PogChamp
[14:58:03] <dyruses_prison_warden> I liked the monkeys better
[14:58:04] <dumb__walrus> KESHA?
[14:58:04] <dyruses_prison_warden> <3
[14:58:04] <opticfazer> can someone give me draven plz my gamertag is OpTiCFaZeR
[14:58:04] <batpalma> BOHEMIAN FUKING RAPHSOODYYY
[14:58:05] <tek_style> Bohemian rapsody Kreygasm
[14:58:07] <dyruses_prison_warden> Aww
[14:58:08] <xanbot> Game is on! Evolve, Attila:Total War, Dying Light, Battlefield Hardline! All in lowest prices on Kinguin.net! SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[14:58:09] <djgravitything> kesha? Kappa
[14:58:09] <kungem> och så är jag neger
[14:58:10] <wowsugoi> cashew 
[14:58:14] <lqaa> why no red smite?
[14:58:15] <dyruses_prison_warden> The monkey <3 was a monkey with hearts in its eyes
[14:58:16] <kaylelightning> ey inga såna prd
[14:58:20] <chloboho> @Tsm_santorin hotguy 6pack
[14:58:21] <theriskmaneuw> MAMAAAAAA BibleThump
[14:58:23] <dyruses_prison_warden> But :D is adorable
[14:58:23] <shinypants96> @Tsm_santorin Cas froze the lane 
[14:58:23] <westro123> snart lvl 30. ska man spela aram eller ranked då? alltså i lvl 30
[14:58:25] <s1zerq> cassio frozen it dude
[14:58:26] <nbyouhavechanged> im cumming Kreygasm
[14:58:26] <kungem> jag är en neger apa
[14:58:27] <dyruses_prison_warden> :o
[14:58:27] <chescan> Be a better jungler with the New Logitech Mouse Kappa
[14:58:27] <nibhaz> Pjsalt
[14:58:30] <matthiashain> uhhhhhuhuhuhhhh
[14:58:30] <epicmol> \  BibleThump / Santo take my energy \  BibleThump /
[14:58:31] <dyruses_prison_warden> :)
[14:58:32] <arexo> Toxic Riven Kappa
[14:58:33] <ap0calyptic1> Ok, maybe stupid question. What champ has the passive that raises attack speed per missing health?
[14:58:34] <dyruses_prison_warden> :(
[14:58:34] <generalcurls> can you play a shaco game?
[14:58:37] <batpalma> MAMAAAAA UHUHUU
[14:58:39] <opticfazer> can someone give me draven plz my gamertag is OpTiCFaZeR
[14:58:40] <brian420_aguilar69> Salt
[14:58:41] <crashwall> carry on
[14:58:42] <paulakoalaa> @Ap0calyptic1, I think that's Olaf
[14:58:42] <dyruses_prison_warden> :|
[14:58:42] <craaftcaptain> Olaf
[14:58:43] <theriskmaneuw> Ap0calyptic1 olaf
[14:58:43] <crispystyle> what is this song, it sucks
[14:58:44] <arabffs> OOLALFFF
[14:58:45] <kungem> lustboy är en guling
[14:58:46] <calloutftw> pei jei salto
[14:58:46] <colostrem> Skojar du me maj eller
[14:58:48] <swagboy420blazeit> @tsm_santorin why dont you duo with dyrus that means you just have 2 lanes to gank
[14:58:49] <dyruses_prison_warden> B:
[14:58:49] <ap0calyptic1> Olaf yes! Thank you so much!
[14:58:50] <dyruses_prison_warden> B)
[14:58:54] <paulakoalaa> Tryndamere is the one with crit :)
[14:58:56] <snipahtv> @TSM_Santorin is bjergsen streaming today?
[14:58:56] <pennlocke> RAWR
[14:58:56] <westro123> någon som vill lira lite lol? om vi kör tillsammans så slipper vi all flame och hate
[14:58:56] <matthiashain> damdamdamdam
[14:58:56] <dyruses_prison_warden> R)
[14:58:57] <ummikillu> TURN IT UP!! THIS IS MY JAM!!!!!
[14:58:57] <dovlecelul> Wtf from Wildturtl
[14:58:59] <gredmen> bait!
[14:59:01] <ap0calyptic1> It was bugging me. xD
[14:59:01] <increase2k15> NICE BITE
[14:59:05] <kungem> men jag är neger 
[14:59:06] <itscoldbolt> just testing YOURSELF
[14:59:07] <suiseimei> aw fk I have so much drawing to do;; brb ppl
[14:59:08] <dyruses_prison_warden> R) R)
[14:59:12] <theriskmaneuw> doesnt trynda just get more crit with the anger thing?
[14:59:13] <brian420_aguilar69> Pjsalt
[14:59:14] <kungem> jag gillar inte att vara neger
[14:59:17] <westro123> det gör inget
[14:59:18] <kungem> det är tråkligt
[14:59:19] <leforce01> PjSalt
[14:59:19] <itscoldbolt> I'm gonna become MEGA SWOLE RAWR
[14:59:21] <niiniska> onko torille lähtijöitä?
[14:59:21] <paulakoalaa> Idk I never played him before Kappa
[14:59:21] <westro123> vrf
[14:59:22] <ppokemonn> hey yo yo yo
[14:59:23] <cagalhoto1> mamaaaaaa
[14:59:24] <matthiashain> gotta face the truf
[14:59:26] <kungem> neger
[14:59:28] <bonotesti> queen ouu
[14:59:29] <paulakoalaa> and it will probably stay that way. LOL
[14:59:32] <serebitee> mamaaaaaaaaaaaaa
[14:59:35] <nickkom2> !runes
[14:59:35] <theriskmaneuw> pretty sure hp doesnt affect his crits
[14:59:35] <xanbot> Tsm_santorin's current runes are MARKS:  9 Flat AD GLYPHS:  9 Flat MR SEALS:  9 Flat Armor QUINTS:  3 Attack Speed
[14:59:35] <peterthechallenger> gj
[14:59:38] <davedave9> fight
[14:59:38] <itscoldbolt> round2... FIGHT
[14:59:42] <brazycreast> cowsep > santorin PogChamp
[14:59:42] <avoidthe925> Camp BibleThump
[14:59:45] <str8ninjaa> LOL
[14:59:45] <ownfall> Bohemian Rhapsody
[14:59:48] <obrinezz> mama BibleThump BibleThump
[14:59:49] <ownfall> My jam
[14:59:53] <brian420_aguilar69> ap voli like goodguygarry
[14:59:53] <nickkom2> !masteries
[14:59:54] <colostrem> Kungem det är inget att vara ledsen över
[14:59:56] <crankeddt> tejbzLbiceps dyrusSantorin tejbzRbiceps itscoldbolt Kappa
[14:59:57] <serebitee> rip casse
[14:59:57] <luiguimix> up the music plis
[14:59:57] <dreydan_t> the dodge PogChamp
[14:59:59] <theriskmaneuw> mamaaa BibleThump part is over
[14:59:59] <gredmen> lol
[15:00:00] <paulakoalaa> !masteries
[15:00:00] <xanbot> paulakoalaa, here are Santorins mastery pages for his main account. http://www.lolking.net/summoner/na/57029179#masteries
[15:00:01] <orochi91> poor guy
[15:00:02] <inzight_mcquiet> KS
[15:00:03] <itscoldbolt> hahahaha t
[15:00:03] <pennlocke> RIP Snake Lady :<
[15:00:04] <xspanker> omg
[15:00:05] <platoom> BITE
[15:00:05] <phatcats32> poor cass
[15:00:05] <colostrem> Jag kan skicka över en banan om du vill
[15:00:08] <epicmol> rip
[15:00:08] <orochi91> WHY DIDNT U DO THAT AT MSI
[15:00:09] <afairlyniceguy> Who is HotGuY6Pack????? I came here to watch Santorin Kappa Keepo
[15:00:09] <bonotesti> roofie
[15:00:10] <itscoldbolt> @Crankeddt I WILL TRY MY BEST
[15:00:12] <xdisturbedz> roof
[15:00:12] <chloboho> roof
[15:00:12] <mpandy> ruff
[15:00:13] <serebitee> lol poor cass
[15:00:14] <cainn> so roof
[15:00:15] <facedesk99> rof
[15:00:16] <thelastknownhobo> GALILEO
[15:00:16] <reaper_joao> dyrus pls Kappa
[15:00:17] <snipahtv> DO THAT AT MSI
[15:00:17] <chescan> Roof Kappa
[15:00:18] <matthiashain> so roof
[15:00:18] <lethal4242> roof
[15:00:18] <matsumutorangiku> holy shit
[15:00:19] <raiunbowdash> Ruff Keepo
[15:00:19] <electrotwister> The ganks are roof
[15:00:19] <keeganstone> FIGARO
[15:00:19] <th3invi> ROOF
[15:00:19] <shinypants96> Much roof Kreygasm
[15:00:19] <themightynecromancer> You would get more viewers if you showed clevage Kappa
[15:00:19] <skryt> ganking top for one wut is this
[15:00:20] <onlyusemekeepo> FrankerZ
[15:00:20] <ownfall> @Crankeddt Lololol
[15:00:21] <itscoldbolt> @Afairlyniceguy I see what you did there!
[15:00:21] <frazzor144> So roof 
[15:00:22] <rubberbandmane> so roof
[15:00:22] <poezedoez> Galileo BrokeBack
[15:00:22] <xspanker> SANTORIN has learned from MSI... 
[15:00:23] <sevran27> roof
[15:00:23] <nbyouhavechanged> galileio figar
[15:00:23] <bahamzer0> why didnt you do this at MSI
[15:00:24] <nickkom2> GALILEOOOO ROOF
[15:00:25] <lebryantjordan> do it with dyrus maaang
[15:00:25] <niiniska> gsöio
[15:00:26] <serebitee> OOOOOOOOOOOO
[15:00:26] <blasterzgaming> galeleio
[15:00:26] <nibhaz> Roofless
[15:00:27] <niiniska> gslio
[15:00:27] <lqaa> but not on dryus lane kappa
[15:00:27] <tek_style> FIGAROO
[15:00:28] <rampantanomie> Bohemian Rhapsody Kreygasm
[15:00:29] <avoidthe925> FrankerZ hanks?
[15:00:30] <niiniska> galio
[15:00:30] <bonotesti> tastes likee chicken
[15:00:31] <xylexis> santorin, you are fucking foul, you look like a scab, get benched
[15:00:31] <xanbot> If you have a question for Santorin, make sure you use @tsm_santorin and he will see your question!
[15:00:32] <snipahtv> OMG SANTORIN WENT TOP Kappa
[15:00:32] <itscoldbolt> @Xspanker ! he could always do it!!
[15:00:32] <mugenrichie> Kill people, Poison sh**, Fu** Cassi
[15:00:33] <japesin> Bit her fucking head off
[15:00:33] <theriskmaneuw> easy come easy go
[15:00:34] <zbrow> eh snek
[15:00:34] <grey_face_nospace> santorin only ganks top when against dyrus? this guy is 0-2 he is dyrus right? Keepo
[15:00:34] <spartanlaser625> DO IT AT MSI
[15:00:35] <midkataorfeed> lesson learned from MSI 4Head
[15:00:35] <lukacnjub> GALILEO
[15:00:36] <bayern12356> is your playlist anywhere?
[15:00:36] <mtbarron> yeah, that's a bad fuckin' game for cassie.
[15:00:37] <paulakoalaa> What made you play Voli jungle? I thought you didn't like Voli jungle as much? D:
[15:00:38] <davedave9> roofless Kappa
[15:00:40] <watelthepenguin> why didnt you just do that at invitational
[15:00:40] <joshuapc> ganks so Roof
[15:00:41] <ahhdore> shnake
[15:00:43] <stik1912> Get the gains!
[15:00:44] <batpalma> LET ME GOOOOO
[15:00:46] <pinquu> FeelsBadMan
[15:00:47] <mtbarron> riven/voli game ove.r
[15:00:49] <hankdannylou> @Tsm_santorin why do you suck Bjerg's balls?
[15:00:50] <fkufzu6et>              . * ! ,  -RAF2-com . ^ = +  Get *Medieval+Twitch, Grey,Warwick and 5.000,IP from Riots ,Refer^A*Friend on *RAF2-com - _  . everything+is*worth $8 + ^ _ #   . 25g     
[15:00:50] <cainn> Where is Santorin from
[15:00:53] <brian420_aguilar69> ^
[15:00:54] <muffdiverking> More ganks top this game then they have ever done in lcs
[15:00:54] <michismolka> @TSM_Santorin pls make me proud in Fantasy LCS 
[15:00:59] <paulakoalaa> Santorin is from Denmark :)
[15:01:01] <lord_king_master> Denmark i think
[15:01:02] <teststreamin> they take your camps you take their lives
[15:01:02] <batpalma> mama mia LET ME GO
[15:01:02] <theriskmaneuw> he wanted to try something else and picked voli
[15:01:03] <cainn> Ah
[15:01:04] <bonotesti> TAKING HIS GAINZ
[15:01:08] <theriskmaneuw> someone dodged and his reksai was banned
[15:01:08] <itscoldbolt> LET HIM BE, LEAVE HIM A LONE  SwiftRage
[15:01:08] <huziboy> not denmark
[15:01:09] <matthiashain> meeeeeeeeeeeeeeeeeeeeeeeeeeee
[15:01:15] <swagboy420blazeit> BISMILLAH
[15:01:15] <batpalma> MEEEEEEEEE
[15:01:15] <iwantanamefortwitch> mii
[15:01:17] <xg32> lol all crumbzz is doing is countering
[15:01:18] <homuracchan> Hi <3
[15:01:21] <johnny_jimbo> is this the new RedFoo song?
[15:01:27] <xavimiscaro> let me be here (bear)
[15:01:28] <xhausted90> no boots
[15:01:31] <gamezeverywhere> spit in my eyes?
[15:01:37] <salhibichr> BISMILLAH
[15:01:38] <xspanker> @itscoldbolt so why didn't he? every other team showed top priority against TSM and they sat back and did nothing...
[15:01:38] <jiamingye22> No boobs
[15:01:38] <megabuljim> @Tsm_santorin a jungler should start jungling from bot laneor top?
[15:01:39] <dontreadthisthen> DansGame
[15:01:42] <chloboho> spit in my everything
[15:01:43] <teststreamin> @Johnny_jimbo no this is Glee
[15:01:50] <lqaa> @ TSM_Santorin red smite or blue smite better on voli ?
[15:01:57] <awesomanium> ROOFLESS
[15:01:58] <snubdrake590> where is bjergsen?
[15:01:58] <chescan> So cold Kappa
[15:01:58] <skullpower68> BJERG
[15:01:58] <misterdoodle> BJERG
[15:02:00] <gredmen> Bj!
[15:02:00] <gamezeverywhere> BJERG
[15:02:01] <dyruses_prison_warden> OOOH YEAH
[15:02:02] <theriskmaneuw> bjergGasm
[15:02:02] <lukacnjub> OOOOOH
[15:02:04] <yschba> how is shyvana jungle this season ?
[15:02:05] <increase2k15> BJORG Kappa
[15:02:05] <definotmax> why does bjerg not stream? :(
[15:02:05] <afairlyniceguy> B JERK SON
[15:02:06] <cookies1024> was that bjergsen??
[15:02:06] <dyruses_prison_warden> bjergTroll
[15:02:07] <martywestrik> BORG
[15:02:08] <paulakoalaa> bjergTroll
[15:02:08] <xanbot> Kill Zombies! Destroy Kingdoms! Sow terror! Run for your life!  Best games in lowest prices waiting for you on Kinguin.net! Kinguin. SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[15:02:10] <mugenrichie> Blue for chasing and hitting Q I think?
[15:02:10] <misterdoodle> BJORGSEN
[15:02:11] <lukacnjub> OOOH YEAH
[15:02:11] <pamaismywaifu> Lol Americans cold EleGiggle Come to Canada to see cold EleGiggle
[15:02:12] <ownfall> Fred Fred Bjerger!!
[15:02:13] <dyruses_prison_warden> NOTHING REALLY MATTERS
[15:02:13] <joeprolol> blue cuz red nerfed
[15:02:14] <crankeddt> bjergTroll
[15:02:14] <dreydan_t> is the doll open?
[15:02:15] <vegiofaito> IS THE DAW OPEN
[15:02:15] <theriskmaneuw> Definotmax check his twitter
[15:02:16] <electrotwister> THE BJERGERKING
[15:02:16] <dyruses_prison_warden> ANYONE CAN SEE
[15:02:16] <goldnesslol> HEAT
[15:02:17] <mart1988> its snowing here lol
[15:02:17] <pennlocke> :O
[15:02:19] <dyruses_prison_warden> NOTHIGN REALLY MATTERS
[15:02:21] <dyruses_prison_warden> TO MEEEEEEEEEEEE
[15:02:22] <afairlyniceguy> Bjerg subs  oddonePalm oddonePalm oddonePalm
[15:02:22] <kedagan> Tell bjergsen to Stream
[15:02:24] <theriskmaneuw> TO MEEEEEEE
[15:02:27] <teststreamin> its the danes that are cold
[15:02:28] <itsbirk> What is BJERGs Smurf?
[15:02:30] <mtbarron> AHAH
[15:02:31] <thecolumbian> hallow bjerg
[15:02:31] <definotmax> TheRiskmanEUW wil do ty :)
[15:02:31] <programdown> Anyone suggest a good and also cheap Jung? Haven't looked into it lately
[15:02:31] <dichdracroma> BJERGSEN STREAM PLS
[15:02:32] <misterdoodle> Come to Canada to see cold EleGiggle
[15:02:35] <dyruses_prison_warden> @AFairlyNiceGuy, oddoneSubs oddonePalm bjergTroll
[15:02:36] <pennlocke> Yay i got my grey robot faces back !
[15:02:36] <paulakoalaa> I've been subbed to Bjerg for so long
[15:02:38] <awesomanium> Oddone subs DansGame
[15:02:39] <paulakoalaa> I'm almost at a year lol
[15:02:39] <itscoldbolt> @Tsm_santorin America has made you weak.. the cold is warm to me from here... victory has defeated you! 
[15:02:40] <theriskmaneuw> ANYWHERE THE WIND BLOWS
[15:02:42] <rassungorerai> did you xpeke with bjerg?
[15:02:44] <crankeddt> fellow oddone subs oddoneTheGeneral bjergTroll
[15:02:45] <dyruses_prison_warden> @PaulaKoalaa, how long?
[15:02:51] <professorgriffith> Speak Danish to one another PogChamp
[15:02:53] <paulakoalaa> 8-9 months?
[15:02:56] <galaxyman22> @tsm_santorin hvorfor snakker dig og Søren ikke dansk sammen?
[15:02:58] <dyruses_prison_warden> bjergTroll oddoneTheGeneral dyrusKappa
[15:02:59] <spanner0> inb4 carbon monoxide poisoning from poory maintained, never used boiler
[15:02:59] <afairlyniceguy> Why isn't the general streaming
[15:02:59] <yschba> how is shyvana jungle this season ?
[15:03:00] <paulakoalaa> My sub for Santorin is 6.
[15:03:02] <theriskmaneuw> i got 9 months on bjergs stream
[15:03:07] <dyruses_prison_warden> @PaulaKoalaa, I'm at 8 :o
[15:03:08] <xanbot> Game is on! Evolve, Attila:Total War, Dying Light, Battlefield Hardline! All in lowest prices on Kinguin.net! SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[15:03:09] <theriskmaneuw> will have 6 here at june 9th
[15:03:10] <dyruses_prison_warden> 0 for santorin lol
[15:03:16] <paulakoalaa> You should change that Kappa
[15:03:18] <hararez> @Programdown Soraka jungle is a good and cheap jung:)
[15:03:20] <crankeddt> bjergTroll oddoneTheGeneral dyrusKappa Warden PogChamp
[15:03:21] <gredmen> KS 
[15:03:22] <alonsitobienready> THE ALISTAR THO 
[15:03:22] <dyruses_prison_warden> @paul'
[15:03:23] <jonasfeen> HAPS
[15:03:23] <wayfear> tossed cat
[15:03:25] <julle2511> Hey /Hej jeg laver power point i engelsk om tsm i made power point abort tsm  love u no homo
[15:03:25] <teststreamin> red buff and revenge
[15:03:27] <spartanlaser625> @Xg32 who is crumbz playing?
[15:03:27] <itscoldbolt> killSectured
[15:03:30] <espereonoce> "opps"
[15:03:30] <maisatha> Gg
[15:03:31] <misterdoodle> oddone
[15:03:32] <itscoldbolt> secured*
[15:03:32] <chescan> Kill Secures Kappa
[15:03:33] <theriskmaneuw> Dyruses_prison_warden you have a very fitting emote here  swoloJail
[15:03:35] <paulakoalaa> oddoneTheGeneral
[15:03:36] <alexanpt> We might as well be lovers on the sun Kreygasm <3
[15:03:37] <professorgriffith> Speak DANISH SwiftRage
[15:03:37] <ztaxz> happs
[15:03:38] <tek_style> stop KS WutFace
[15:03:38] <rassungorerai> poor cat
[15:03:39] <kappaffs> OMG Kappa
[15:03:40] <ikharrie> whats the current song?
[15:03:41] <gredmen> Killing Supreme
[15:03:44] <paulakoalaa> dyrusIka
[15:03:46] <dyruses_prison_warden> @PaulaKoalaa, I might actually switch santorin with krepoPls we shall see
[15:03:47] <theriskmaneuw> lovers of the sun i think
[15:03:49] <afairlyniceguy> YO GUYS where is oddness today
[15:03:52] <misterdoodle> Come to Canada to see cold EleGiggle
[15:03:53] <afairlyniceguy> oddone*
[15:03:54] <ikharrie> Thanks
[15:03:55] <paulakoalaa> YES. Switch Santorin Keepo
[15:03:58] <theriskmaneuw> oddness
[15:03:58] <basedgodsdad> oddoneTheGeneral
[15:04:00] <paulakoalaa> to Santorin*
[15:04:00] <goat360noscope> What is this soung
[15:04:02] <crankeddt> ichAzir
[15:04:10] <pennlocke> @AFairlyNiceGuy, he said he was going to take a break today, so he wont be back till sunday
[15:04:11] <chonnerable> wtf is he doing top
[15:04:13] <dyruses_prison_warden> Fun fact, I'm also subbed to masterfiend
[15:04:14] <awesomanium> Oddone is the saltiest
[15:04:15] <yschba> how is shyvana this season ? 
[15:04:16] <savatr0n> @goat360noscope lovers on the sun
[15:04:17] <dyruses_prison_warden> AKA Teemo
[15:04:17] <kaffeq> @Tsm_santorin you like this song?
[15:04:17] <jianwaves> lovers on the sun -david guetta i thin bk
[15:04:19] <dreydan_t> mooM8
[15:04:21] <kappaffs> cum Kappa
[15:04:22] <afairlyniceguy> oh ok
[15:04:27] <maisatha> Switch Dyrus with impact or Quas or Zion Spartan or NME Flarez shall I go on?
[15:04:28] <hexenmeister0> Why didnt Riven cum BibleThump
[15:04:29] <paulakoalaa> Santorin likes camping top??? D:
[15:04:32] <afairlyniceguy> Is he still PJSalt from dos attack
[15:04:34] <yesomg> ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
[15:04:35] <theriskmaneuw> who was masterfiend again?
[15:04:36] <dyruses_prison_warden> Lol
[15:04:37] <theriskmaneuw> i know his name
[15:04:37] <afairlyniceguy> ddo*
[15:04:41] <skullpower68> ks
[15:04:41] <afairlyniceguy> *ddos*
[15:04:42] <bonotesti> poor guy
[15:04:42] <itscoldbolt> that Gank
[15:04:43] <mitsutari> @Tsm_santorin Isn't that good, no idea how he got this popular, I would dominate him in a 1 vs 1 environment. It's all about fast reflexes. 
[15:04:44] <pennlocke> @AFairlyNiceGuy, Yeah lol
[15:04:45] <theriskmaneuw> oh wait that was hte plugger right?
[15:04:46] <cookies1024> poor cassi
[15:04:46] <maisatha> Damn there are so many top laners better than Dyrus!!!
[15:04:49] <nickkom2> CRY CASS
[15:04:50] <brazycreast> easy Kappa
[15:04:51] <mpandy> that camp is so Kreygasm
[15:04:52] <avoidthe925> Oh look he like ganking top Kappa
[15:04:52] <d726> Dyrus :(
[15:04:52] <tek_style> KS BibleThump
[15:04:54] <dyruses_prison_warden> @TheRiskmanEUW, ya
[15:04:55] <rassungorerai> worth?
[15:04:55] <theriskmaneuw> the guy posting his stream in every single game
[15:04:56] <admiredfob> Volibear OP
[15:04:56] <andydar10> dat thresh
[15:04:56] <midkataorfeed> notes taken from msi 4Head
[15:04:58] <hampurgeri> :)
[15:04:59] <wayfear> he wants to show off for the hotguy6pax
[15:05:00] <yschba> how is shyvana jungle this season ?
[15:05:00] <ogiigo16> sound?
[15:05:01] <brazycreast> is that lcs? Keepo
[15:05:07] <mpandy> why dont you camp for dyrus like that?
[15:05:08] <notneill> Trick2g strats
[15:05:10] <mpandy> Kappa
[15:05:19] <shenronr> where was this santorin against huni's cassio Kappa 
[15:05:19] <kushking42069> Song name?
[15:05:19] <chonnerable> ks the top label huh
[15:05:20] <420twitchit> only nerds play tank junglers
[15:05:21] <ter95> rigteos glory hype
[15:05:21] <letsreadsmallmaxim> bjerg
[15:05:22] <thesalman569> bjerg
[15:05:23] <theriskmaneuw> if he ganked dyrus it woulda been to easy Kappa
[15:05:24] <reaper_joao> didn't know dyrus play cassio top Kappa
[15:05:24] <gredmen> low healt voliQ=KS
[15:05:27] <tek_style> he should have camped top at MSI not in NA soloq Kappa
[15:05:28] <thecolumbian> hallow again bjerg
[15:05:29] <mindless_worker> @tsm_santorin  are u in one room with aphroomo?
[15:05:31] <xanbot> If you have a question for Santorin, make sure you use @tsm_santorin and he will see your question!
[15:05:33] <basicbuddy> frames
[15:05:34] <maisatha> @mpandy cow Dyrus does not understand what ganking means
[15:05:36] <waleeed00085> Fuk voil so mutch dmg ant tank
[15:05:38] <dyruses_prison_warden> @Mindless_worker, they are on different teams friendo
[15:05:39] <shinypants96> Stop bullying casio BibleThump
[15:05:40] <tejbegriz> MPAndy@ this is soloq rofl 
[15:05:40] <poezedoez> but when huni plays cassio, better ignore top Kappa
[15:05:42] <kushking42069> !playlist
[15:05:42] <xanbot> kushking42069, this is Santorin's playlist http://open.spotify.com/user/1115654679/playlist/797qF06iTfzkYQiCmg4OCS
[15:05:43] <tortiman3> h
[15:05:45] <xspanker> @MPAndy I guess TSM think dyrus sucks and cannot carry when fed...
[15:05:45] <dyruses_prison_warden> @MaiSatha, u r doodoo
[15:05:48] <theriskmaneuw> no aphro is not in their house
[15:05:50] <mugenrichie> I guess he is taking his revenge on that Top Cassiopeia from MSI and he is not feeling sorry at all
[15:05:59] <letsreadsmallmaxim> bjerg
[15:06:01] <kingginger_spice> @Tsm_santorin you have your comp stats covering the left side of the screen broski!
[15:06:04] <nbyouhavechanged> björg
[15:06:06] <chescan> Bjerksen is better mid raner ena - XiaoWeiXiao
[15:06:11] <dyruses_prison_warden> BJERGERSOON
[15:06:12] <mindless_worker> I know, @dyruses_prison_warden  but it looks similar :D
[15:06:13] <alphaopgg> Volidyr = Freelo
[15:06:15] <tek_style> he shiet his pants vs Huni Casio EleGiggle
[15:06:16] <rassungorerai> RoA on voli?
[15:06:17] <ogiigo16> song name?
[15:06:17] <mitalex> Early voly the God, letter sucks
[15:06:18] <dyruses_prison_warden> BJARGARJAR
[15:06:22] <rambitoz2> He talks like Bjerg
[15:06:22] <theriskmaneuw> if theyre at the point they think someone is too bad to carry games when being camped it may be time to get a new player
[15:06:23] <wayfear> a wild dyrus appears
[15:06:23] <chloboho> "HOW THE FUCK IS THIS HAPPENING"
[15:06:24] <orochi91> HOW THE FUCK IS THIS HAPPENING
[15:06:26] <afairlyniceguy> @Chescan best indiridual prays in reague of regends
[15:06:26] <xanbot> To keep up to date with Santorin, his Twitter is https://twitter.com/SantorinLoL If you want to support him, subscribe! 
[15:06:26] <yschba> @tsm_santorin how is shyvana jungle this season ?
[15:06:29] <gredmen> meteos lol
[15:06:29] <feirefiss94> YOUR MIC IS MUTED
[15:06:31] <increase2k15> M E T EE O S 
[15:06:31] <dyruses_prison_warden> @Mindless_worker, their old house looked even more alike
[15:06:32] <legendarymbm> Meteos wants the strats
[15:06:33] <dyruses_prison_warden> IMO
[15:06:34] <kivilivio> !playlist
[15:06:34] <xanbot> kivilivio, this is Santorin's playlist http://open.spotify.com/user/1115654679/playlist/797qF06iTfzkYQiCmg4OCS
[15:06:35] <darkgamer3820> N U M B 
[15:06:35] <jonatan_1112> Loco rage?
[15:06:36] <theriskmaneuw> so i doubt thats the problem
[15:06:40] <raiunbowdash> :D
[15:06:41] <alphaopgg> :D
[15:06:42] <ahhdore> :D
[15:06:42] <itscoldbolt> Santorin is the top streamer lads. LET'S KEEP THIS UP BOYS
[15:06:44] <basicbuddy> c8 meteos
[15:06:44] <bangerwinn9r> dyruss
[15:06:45] <mapappas> :D
[15:06:46] <herofeeder69> c9 sucking up 
[15:06:46] <skeeter525> 20 grills?
[15:06:48] <electrotwister> LocoRage confirmed Kappa
[15:06:52] <dyruses_prison_warden> C10 meteos
[15:06:53] <avoidthe925> Meaty toes
[15:06:55] <yellowurfrider> whats up with the Danes and their emoticons...
[15:06:55] <damenpaul151> mainy
[15:06:56] <afairlyniceguy> What do you call a good mid laner?
[15:06:57] <dyruses_prison_warden> C8 meteos
[15:06:59] <ownfall> Meteos :D
[15:07:01] <kaderisk> LOL
[15:07:01] <bongmaster_420> NUUUUMMBBB
[15:07:01] <dyruses_prison_warden> skype memeos
[15:07:02] <afairlyniceguy> Not Loco
[15:07:03] <gredmen> TSM Amazing said 'Volibear OP Kappa '
[15:07:05] <alex_l0l> meteos
[15:07:05] <bria33> MUCK FETEOS
[15:07:06] <paulakoalaa> I have to get ready for work but I"ll afk Keepo
[15:07:07] <dyruses_prison_warden> skype meteos
[15:07:09] <coolioike> Numb Kreygasm
[15:07:11] <kaderisk> jumped in jumped out
[15:07:12] <saladsareninjas> Is that MEAT-os Kappa
[15:07:12] <realgrillz> LOOL
[15:07:12] <straffic> Santorin just top streamer because my man Sneaky isn't streaming KappaHD
[15:07:12] <chloboho> how many clouds are there
[15:07:14] <alex_l0l> Meteos op
[15:07:14] <jpow17> !song
[15:07:15] <xanbot> This is Santorin's playlist http://open.spotify.com/user/1115654679/playlist/797qF06iTfzkYQiCmg4OCS
[15:07:17] <letsreadsmallmaxim> lool
[15:07:19] <idiedtogromp> LOCODOCO OP}
[15:07:19] <shenronr> not even close Kappa
[15:07:24] <ydrprs> eat out his ass
[15:07:24] <rocketant4> hor
[15:07:26] <g0dsend> SwiftRage AND BE LESS LIKE YOU
[15:07:26] <kaderisk> ate his ass DansGame
[15:07:26] <paulakoalaa> Santorin would've ATE HIS ASS? D:
[15:07:27] <jazters> ate his ass Kappa
[15:07:27] <spartanlaser625> WUT
[15:07:27] <fizzle_wizzle> ATE HIS ASS PogChamp
[15:07:27] <dyruses_prison_warden> ATE HIS ASS
[15:07:28] <skullpower68> ate his ass
[15:07:28] <notneill> ate his ass Kappa
[15:07:28] <skeeter525> uhhhhh
[15:07:28] <swagboy420blazeit> CRAWLING IN MY SKIN
[15:07:28] <ucheacub> o.o
[15:07:28] <chadxangelo> "ate his ass"
[15:07:29] <xdisturbedz> lol
[15:07:29] <itscoldbolt> Not even CLOSE and eating ass..... santo pls?
[15:07:31] <kingginger_spice> Check your overlay broski
[15:07:33] <platoom> Bruh PAUZE
[15:07:34] <alphaopgg> Kreygasm
[15:07:34] <skeeter525> .....ayyyy
[15:07:35] <lustblazin> You would eat his ass
[15:07:36] <streakk> Ate his ass
[15:07:36] <darkryft> santorin eats ass confirmed
[15:07:39] <kaderisk> eat the booty like groceries
[15:07:39] <alexm3g35> so does crumbz just stream cheat now or what?
[15:07:39] <itscoldbolt> YOU DIDN'T GIVE ANY KILLS LOL
[15:07:40] <rbqsauce> Groceries Kappa
[15:07:42] <paulakoalaa> Gotta eat the booty like groceries Kappa Kappa
[15:07:43] <ownfall> Ate his ass Kappa Kappa
[15:07:43] <dyruses_prison_warden> @itscoldbolt, is santorin santa?
[15:07:44] <notneill> Gotta eat the booty like groceries
[15:07:44] <seerqueen> eats ass confirmed
[15:07:47] <chloboho> eat my ass
[15:07:48] <xvxbloodxvx> swoloBlueface
[15:07:49] <goldnesslol> Metos trying to learn from Santorin XD
[15:07:50] <yschba> @tsm_santorin how is shyvana jungle this season ?
[15:07:50] <chloboho> wait what
[15:07:51] [disconnected at Fri May 22 15:07:51 2015]
