[17:50:19] [connected at Sun Nov 08 17:50:19 2015]
[17:50:20] <slayzelrs> Sounds like a *** porn intro LOL
[17:50:20] <ryuserabii> and BibleThump
[17:50:21] <ryuserabii> LMAO
[17:50:23] <mrfig19> hi its me ur brother
[17:50:28] <elite_ultima> rip skype lowered all the sound lol
[17:50:32] <plutobrat> PogChamp
[17:50:32] <m3lodyz> hahahahah
[17:50:34] <cecaurus> Last night
[17:50:35] <cecaurus> ;)
[17:50:36] <boxoffckedupfrogs> hey its me you saw me last night in bed
[17:50:36] <admiralgreene> oh man what happened last night
[17:50:37] <serinx> Kreygasm
[17:50:37] <carleggroll> (_)_)====D
[17:50:37] <ryuserabii> *** Dyrus
[17:50:38] <admiralgreene> Kreygasm
[17:50:39] <plutobrat> PogChamp !!!
[17:50:39] <m3lodyz> WOOOOOOO LAST NIGHT
[17:50:40] <slayzelrs> I WAS RIGHT
[17:50:41] <ferovids> last night... KappaPride
[17:50:42] <hitman624> OH ***
[17:50:42] <toucan_san> DIRTY BOI
[17:50:43] <luckae> dyrusKappa dyrusKappa dyrusKappa
[17:50:43] <kamusz> Last night Kappa
[17:50:46] <imodzcodz> lainLewd
[17:50:46] <im4ze> Oh last night
[17:50:47] <jeremigo> LOL Dyrus is a case study on SEVER DEPRESSION BibleThump
[17:50:50] <hitman624> LAST NIGHT KappaPride
[17:50:50] <degen9> LOL
[17:50:51] <plutobrat> OH ***
[17:50:52] <jeremigo> SEVERE*
[17:50:53] <slayzelrs> KappaPride
[17:50:53] <imodzcodz> LOL
[17:50:55] <degen9> Dyrus was getting it IN
[17:50:55] <plutobrat> DYRUS SLAYED LAST NIGHT
[17:50:56] <inarizushi> Dyrus x Doublelift
[17:50:56] <m3lodyz> ayyyyyyyyyyyyyyyyyyyyyyyyy
[17:50:56] <ryuserabii> Dyrus is me as a Janna
[17:50:59] <ryuserabii> OOPT
[17:51:00] <voidnz> Dyrus got laid
[17:51:00] <zeroiced> LOL
[17:51:01] <hitman624> LOL
[17:51:02] <luckae> LOL
[17:51:02] <im4ze> Oh ***
[17:51:03] <430cyrus> Dyrus went to do coke with strippers in a cheap hotel confirmed Kappa
[17:51:04] <cecaurus> DYRONE
[17:51:05] <thunderassault> that laugh XD
[17:51:09] <zeroiced> the dyRONE
[17:51:10] <jacobhayzee> lo
[17:51:11] <im4ze> Girl friend shitZz
[17:51:11] <inarizushi> DYRUS
[17:51:13] <mrfig19> liftHUH liftHUH liftHUH
[17:51:15] <mrfig19> DYRONE
[17:51:16] <kamusz> too quite
[17:51:19] <ferovids> here come some Dyrus pillow stories
[17:51:19] <hitman624> DYRUS WENT TO *** SANTORIN KappaPride
[17:51:20] <og_pepper> trkTilt
[17:51:24] <aeekerus> game seems really quiet
[17:51:25] <plutobrat> LOL
[17:51:28] <zeroiced> @TSM_Doublelift, put some music or something? stream is way too quiet
[17:51:29] <jacobhayzee> LOL
[17:51:30] <plutobrat> it is really quiet
[17:51:39] <plutobrat> i think skype or peter turned everything down
[17:51:44] <zeroiced> yea dik
[17:51:45] <mrfig19> TS lowered the sound of everything I think
[17:51:45] <admiralgreene> BARD PLAYS
[17:51:46] <plutobrat> music is gone too
[17:51:46] <serinx> the music is low thats all
[17:51:48] <zeroiced> idk*
[17:51:49] <plutobrat> rip
[17:51:51] <blondesquirrel> They are both really loud for me
[17:51:53] <admiralgreene> bard ross
[17:51:53] <430cyrus> *techno noises*
[17:51:58] <plutobrat> skype lowered it
[17:51:58] <zeroiced> is there even music? rofl
[17:52:01] <jeremigo> Tip Gate thinner than DoubleLift :O
[17:52:03] <degen9> Yeah
[17:52:05] <greatbritishlionuk> @BlondeSquirrel why you shouting? KappaRoss
[17:52:08] <blondesquirrel> music is there but really low
[17:52:08] <zeroiced> cant hear sht
[17:52:24] <jacobhayzee> ^
[17:52:33] <boxoffckedupfrogs> KappaPride
[17:52:38] <plutobrat> god support PogChamp
[17:52:44] <imodzcodz> max range bard q PogChamp
[17:53:00] <serinx> DL so troll
[17:53:01] <plutobrat> i wish supports in gold knew how to auto minions under tower to help me farm FeelsBadMan
[17:53:02] <kamusz> bring dyrus down
[17:53:12] <plutobrat> i always just miss entire waves FeelsBadMan
[17:53:17] <admiralgreene> BARD PLAY
[17:53:19] <luckae> Is he drunk?
[17:53:23] <430cyrus> @Plutobrat you need me as your support babe KappaPride
[17:53:25] <admiralgreene> bobrossRUI bobrossNED
[17:53:26] <imodzcodz> LOL
[17:53:27] <admiralgreene> bobrossGG bobrossGG
[17:53:27] <imodzcodz> reported
[17:53:29] <imodzcodz> 4Head
[17:53:30] <plutobrat> duo? Kappa
[17:53:32] <xbryanzz> LOLOLOLOL
[17:53:34] <kidd_canada> I love Janna's Titanium White hair KappaRoss
[17:53:35] <brendanhorsley> LAG
[17:53:38] <serinx> liftTrash
[17:53:38] <m3lodyz> hahahah
[17:53:39] <admiralgreene> BARD GOD
[17:53:41] <blondesquirrel> HMMMM
[17:53:42] <kamusz> Aphroo God
[17:53:45] <mrfig19> liftTrash liftTrash liftTrash liftTrash
[17:53:46] <lilbloomy> Dyrone got to experience a lot of crazy partying in jail KappaRoss
[17:53:46] <og_pepper> Sarcasm Orgasm Kreygasm
[17:53:47] <brendanhorsley> MIC MUTED
[17:53:48] <plutobrat> fix the volume next time you die!! @Tsm_doublelift
[17:53:52] <430cyrus> for you i'll duo Kappa @Plutobrat
[17:53:56] <carleggroll> He just had sand in his eyes guys...
[17:53:56] <admiralgreene> big play big play
[17:53:56] <vurme9> Kreygasm Sarcasm Orgasm Kreygasm
[17:54:06] <vurme9> testing sneakyGasm
[17:54:08] <vurme9> dang
[17:54:18] <vurme9> FeelsBadMan
[17:54:20] <admiralgreene> Kreygasm
[17:54:27] <plutobrat> everyone having a good evening?
[17:54:40] <430cyrus> yeah my hangover is gone..
[17:54:49] <kidd_canada> TSM SSumday confireemed Kappa
[17:54:50] <admiralgreene> how often do
[17:54:52] <kamusz> loool
[17:55:07] <midnightshave> dyrus sounds like a bundle of fun Kappa
[17:55:10] <plutobrat> @KHe4rtl3ss is having a nice time with my mom FeelsBadMan
[17:55:21] <admiralgreene> wew lad
[17:55:39] <kidd_canada> WauW
[17:55:47] <plutobrat> my mom gets around FeelsBadMan she loves the plebs
[17:55:51] <og_pepper> sound > communications > do nothing
[17:55:56] <admiralgreene> happy little plebs
[17:56:08] <og_pepper> (copy pasta so he sees)
[17:56:11] <admiralgreene> ahah
[17:56:12] <kamusz> Happy little Bot
[17:56:17] <vurme9> dyrus new tsm support confirmed PogChamp
[17:56:17] <plutobrat> dyrus don't hype him up Kappa
[17:56:18] <rawrables> Its E>W>Q normally right?
[17:56:33] <carleggroll> Getting pretty spicy in here tbSpicy
[17:56:39] <plutobrat> peter got pounded yesterday tarikKappa
[17:56:46] <euph0riiia> at work like ResidentSleeper
[17:56:47] <mynamesgrim> liftGold
[17:56:49] <plutobrat> what is the prototype build??
[17:56:53] <midnightshave> whats the prototype black build?
[17:57:09] <admiralgreene> Midnight black
[17:57:10] <midnightshave> really?
[17:57:12] <euph0riiia> ie first i think
[17:57:13] <admiralgreene> some yellow ogre
[17:57:20] <plutobrat> wait is that becoming a thing? someone in soloq in gold did that earlier
[17:57:22] <admiralgreene> a little titanium hwhite
[17:57:22] <og_pepper> @TSM_Doublelift go to sound > communications > do nothing
[17:57:26] <chickenwinds> I'm assuming it has something to do with Black cleaver
[17:57:33] <jacobhayzee> its your world KappaRoss
[17:57:34] <plutobrat> ah
[17:57:42] <admiralgreene> a little phhhthhhalo blueeee
[17:57:50] <plutobrat> beat the devil out of it tarikKappa
[17:57:57] <chickenwinds> Titanium Twhite
[17:58:00] <admiralgreene> RIP DEVIL 4Head
[17:58:03] <jacobhayzee> add in some van dyke brown and a little titanium hwite
[17:58:06] <admiralgreene> Devil is donezo 4Head
[17:58:14] <kamusz> Korean bu ilds
[17:58:16] <admiralgreene> bobrossOPKnife bobrossTap bobrossTap bobrossTap bobrossOPKnife
[17:58:25] <jrocgoeshard> "YESTERDAY YOU SAID TOMMOROW, Don't let your dreams be memes, Don't meme your dreams be beams, Jet fuel won't melt tomorrow's memes, DON'T LET YOUR STEEL MEMES BE JET DREAMS"
[17:58:36] <plutobrat> @Shadz3, i don't think they ever "kept in touch", but peter tweeted earlier about him
[17:58:45] <twitchnotify> skylarxmccool subscribed for 3 months in a row!
[17:58:52] <mrfig19> lift2can lift2can lift2can lift2can
[17:58:56] <dalm812> Na ult
[17:58:59] <plutobrat> lag? BabyRage
[17:58:59] <kidd_canada> What a happy little meme KappaRoss
[17:59:00] <dalm812> I mean flash
[17:59:04] <boxoffckedupfrogs> lift2can lift2can
[17:59:05] <jrocgoeshard> chat has been settled for too long now, time to ruin it SirHead
[17:59:09] <jrocgoeshard> SriHead
[17:59:13] <latinh3at> new player acquired
[17:59:13] <430cyrus> NEW PLAYER ACQUIRED!!!
[17:59:15] <luckae> lift2can lift2can lift2can lift2can lift2can
[17:59:16] <midnightshave> guys did you know that russia banned memes Kappa
[17:59:21] <skylarxmccool> 3 Months bruh.
[17:59:27] <midnightshave> THEY ARE ILLEGAL NOW
[17:59:29] <kidd_canada> Why can D-Lift swear but I cant Kappa
[17:59:37] <latinh3at> TSM Reginald confirned
[17:59:53] <twitchnotify> 2Girls1Dunk just subscribed!
[17:59:53] <xanbot> Welcome new sub!
[18:00:08] <jrocgoeshard> ☑ “This guy’s damage is CRAZY!” ☑ “Never Lucky BabyRage ” ☑ “5 man gank bot” ☑ “What is this guy DOING?” ☑ “I'm dead I'm so *** bad” ☑ “Fuck I could have played that better” ☑ “I played that perfectly” ☑
[18:00:14] <boxoffckedupfrogs> lift2can lift2can
[18:00:20] <blondesquirrel> welcome
[18:00:34] <youseethatplaym8> where are the new emotes man
[18:00:36] <youseethatplaym8> feelsbad
[18:00:40] <lilbloomy> Anyone else notice his glasses magically appear on his face? DansGame CoolCat
[18:00:55] <eldanretha> @Tsm_doublelift game sounds are super low and theres no music.
[18:01:13] <artemistitimis> I'm SICK of STREAMERS referring to all us all as "Twitch Chat" as if we're some sort of hivemind. I am NOT a DRONE. I AM AN INDIVIDUAL!!
[18:01:26] <artemistitimis> nb3F
[18:01:26] <plutobrat> @EldanRetha, he knows, skype turned everything down when he called dyrus. he'll probably fix it in a second
[18:01:34] <admiralgreene> bobrossSq DAMN bobrossTree IT bobrossCloud FEELS bobrossCanvasP GOOD bobrossCanvasB TO bobrossKappaR BE bobrossCanvasA A bobrossVHS BOB bobrossCabin ROSS bobrossChamp SUB bobrossHappy
[18:01:41] <og_pepper> sound > communications > do nothing
[18:01:44] <boxoffckedupfrogs> kanye lift, ima let you finish
[18:01:45] <og_pepper> that's how you fix
[18:01:49] <serinx> Ariana Grande Kreygasm
[18:01:54] <hitman624> BuddhaBar
[18:01:59] <carleggroll> Let him finish Kreygasm Kreygasm
[18:02:17] <artemistitimis> eeyore duo?
[18:02:19] <plutobrat> everything is still low.
[18:02:21] <plutobrat> ..
[18:02:22] <luckae> Hello
[18:02:24] <zingiftw> Hello... its me...
[18:02:26] <badgerclitoris> oh baby dlift on vayne
[18:02:30] <kidd_canada> ☑ “LAAAAG” ☑
[18:02:31] <badgerclitoris> i been asking for dayzzz
[18:02:59] <jeremigo> anniesW
[18:03:05] <serinx> jesus
[18:03:08] <elite_ultima> open up your volume mixer and just put it back to 100%
[18:03:22] <plutobrat> jesus did he get really loud all of a sudden
[18:03:39] <artemistitimis> nb3Salt1 nb3Salt2 nb3Salt2 plebs
[18:03:49] <serinx> Religion was created by man, for man. Kappa
[18:03:51] <jacobhayzee> my ears
[18:03:56] <blondesquirrel> he always was for me
[18:04:30] <kidd_canada> I don't know what Jesus looked like, but I imagine he looked something like this KappaRoss
[18:04:33] <jrocgoeshard> ☑ “Wow that outplay was INSANE!” ☑ “Never Lucky BabyRage ” ☑ “What is this guy DOING?” ☑ “I'm dead" ☑ "I'm so *** bad” ☑ “Fuck I could have played that better” ☑ “I played that perfectly” ☑ "I'm so sad" ☑ "Okay _____ is *** broken" ☑
[18:04:46] <serinx> nice flash heal
[18:04:52] <carleggroll> Kreygasm Kreygasm Kreygasm
[18:05:01] <dalm812> The god
[18:05:19] [disconnected at Sun Nov 08 18:05:19 2015]
