[14:13:14] [connected at Fri May 22 14:13:14 2015]
[14:13:15] <benhahmeen> HeyGuys
[14:13:15] <im_parv> http://www.twitch.tv/raihnbowkidz
[14:13:16] <gogojan99> Think
[14:13:16] <theriskmaneuw> watching TSM santorin
[14:13:20] <joshlad1871> oddoneRAGE
[14:13:21] <chloboho> i can rap this whole thing
[14:13:22] <juninhout> HeyGuys = QT wave( no space)
[14:13:22] <abat__a> Semaj611, Such a great question, gj Kappa
[14:13:24] <ownfall> By jingling
[14:13:24] <mattjk17> wowsoWAVE Hey QT subs
[14:13:24] <theriskmaneuw> improves you one tier a day
[14:13:28] <kingruler61> DEEZ NUTS
[14:13:28] <kingselim068> can you sing, we dont need music Kappa
[14:13:31] <gogojan99> Use Brain
[14:13:31] <not589> @Semaj611 PRACTICEEEE
[14:13:31] <taureantiger> Red Hot Chilli Peppers
[14:13:31] <abat__a> Where's oddoneTheGeneral ?
[14:13:32] <paulakoalaa> Lane presence. Objective control.
[14:13:32] <shakariki5> @Tsm_santorin Go with Cool kids :D
[14:13:32] <ownfall> Jungling*
[14:13:32] <theaustad> http://strawpoii.me/3618670
[14:13:34] <djulca> WutFace QT SUBS
[14:13:35] <ownfall> XD
[14:13:36] <benhahmeen> HeyGuys QT Wave HeyGuys see?
[14:13:36] <pandaarazer> FailFish HeyGuys AthenaPMS tbSausageBiscuit
[14:13:40] <wtf2shacos> YUKES
[14:13:41] <datkillflash> i <3 thestream where yoj t
[14:13:42] <filipe987654321> wowsoWAVE
[14:13:43] <galacticbaguette> wowsoWAVE hey QT subs
[14:13:45] <handlewithnocare> yooks
[14:13:46] <filipe987654321> Kappa
[14:13:46] <o0music> the yukes
[14:13:46] <someuntalenteddude> YOLKS
[14:13:47] <filipe987654321> kappa
[14:13:48] <igodskilzz> HeyGuys = Im gay (no spacerino) copyrino pasterino
[14:13:48] <triforce96> RitzMitz
[14:13:50] <filipe987654321> Kappa
[14:13:50] <trew4> I was a bronze trash , now im a silver trash
[14:13:51] <ownfall> Wow qtpie XD
[14:13:53] <lonzz1999> Imgay
[14:13:54] [disconnected at Fri May 22 14:13:54 2015]
