[22:17:52] [connected at Tue Sep 01 22:17:52 2015]
[22:17:52] <fitfedditfez> CoolCat <-ziggs
[22:17:53] <bluejaysbeauty> Let's Go Kappa
[22:17:53] <jviacbeth> TILT
[22:17:53] <wolfbladeraven> BRONZE NAMI
[22:17:54] <leth0rium> reported
[22:17:54] <africainepo> scrip
[22:17:55] <futte92> @prygma you're a social loser by taking that drug..
[22:17:55] <tavis1> what the hell rank is this
[22:17:55] <starnova_> gg
[22:17:55] <bravo9000> TEAM 2 USELESS
[22:17:55] <nlghtsiut3> NA NA NA
[22:17:55] <fidmi> @Prygma sure you do Kappa
[22:17:57] <oprah_quinnfrey> @Uroboros47, I think we can all agree on that cigs are legit cancer lol
[22:17:58] <fakienauts> NA ZIGGS
[22:17:59] <cepheras> rip
[22:18:00] <cocas03> na ziggs no dodge trkFF
[22:18:00] <ambitiousgamertv> WHAT A BLIND RETARTED DUMBASSS OMG
[22:18:00] <mrchris328> This *** Nami!!
[22:18:00] <drewblake> trkBronze trkBronze trkBronze trkBronze trkFF trkFF trkFF
[22:18:00] <yugioh228> fk nami
[22:18:01] <badelock> NA Bot Lane 4Head
[22:18:01] <rexl22> #LCSBIGPLAYS
[22:18:02] <abyssnull> u knw its bad when you can't lift gromp
[22:18:04] <screek12> LOW2G
[22:18:04] <yugioh228> fk that nami
[22:18:06] <vergilyamatov> eu nami
[22:18:06] <rapturewolf> Dat ziggs tho
[22:18:06] <tsuge01> LoL
[22:18:07] <ripperonis> NA game
[22:18:07] <danielvqz> Yo does trick brush his teeth guys o.o
[22:18:08] <reidric> @trick2g yo trick you play 2 of my 3 favourite junglers, what do you think of sejuani, is she still viable?
[22:18:08] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:18:11] <uroboros47> Oprah_Quinnfrey, indeed :P
[22:18:12] <badelock> NA BOT 4Head
[22:18:13] <riskofstds> Did trick even smoke smigs or whys everyone comparing it to cigs
[22:18:14] <techtonix> trkPopcorn
[22:18:14] <tsuge01> Hasitaka paska
[22:18:16] <mrchris328> Useless *** Nami.
[22:18:16] <tkeytv> Liquid Ziggs Kapa
[22:18:16] <prygma> Futte92 Its the best drug tho
[22:18:16] <kense1_> lets go PepePls
[22:18:20] <h3llzrazor> Classic bot lane
[22:18:20] <drewblake> TF cards are not hard to dodge lmaop
[22:18:21] <rexl22> EU > NA
[22:18:23] <leaftwisted> i dont understand the NA reference, is na the worst server?i see people saying the same about EU , whats the diff ?
[22:18:24] <milehighlife> TFW u have Nasus Top
[22:18:24] <captainpancakes1337> @Its_pepito Well,that's nice to hear,my exact goal of life aswell :3
[22:18:26] <pokerbrr> NA SOLOQ 4Head
[22:18:27] <logans_inferno> your chat homie
[22:18:27] <wi_b4dger> CAGE D trkPleb s
[22:18:27] <alexbengtsson> trick how do u carry a game with feeders or afk,s?
[22:18:28] <rekrim> KKona
[22:18:28] <futte92> @nightslut3 love your videos
[22:18:28] <assa86ssin> sing6 sing6 sing6 sing6 sing6 sing6 sing6
[22:18:29] <408prosthetic> @Trick2g come on fuk that just farm up!!
[22:18:32] <chasingdowndreams> @Trick2g can you move your in game chat up a little so i can see ziggs say something dumb as *** lol
[22:18:34] <omegatron24> ..
[22:18:35] <blastgg> TSM Ziggs Kappa
[22:18:36] <nlghtsiut3> YES NA is the worst region
[22:18:38] <dalkophobia> diff is that NA fails much more
[22:18:38] <gurtherburther> RareParrot
[22:18:39] <bombexplosion> EleGiggle
[22:18:40] <nlghtsiut3> its like trash tier
[22:18:41] <lordjustice> toad cs kser
[22:18:46] <futte92> @prygma I don't give a fck
[22:18:47] <ogrock2> @leaftwisted there is no diff their both thrash
[22:18:47] <locojoshog> @trick2g tell riot to buff the fuckin zed pls!! Zed was like the only reason I played league
[22:18:53] <bombexplosion> 4Head
[22:18:54] <aquajamz> 260 stacks at 13 LOL
[22:18:54] * its_pepito I'm happy you playing bad this game Kappa
[22:18:54] <leaftwisted> Understood , lol im guessing china is best server?
[22:18:57] <oprah_quinnfrey> eu and NA are both garbage no difference
[22:18:59] <wolfbladeraven> @Leaftwisted Basically Koreans are the best, so it doesnt matter anyways. Everyone but Koreans are the worst
[22:19:00] <gabekappa> ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ᴛᴏ ᴘʀᴏᴛᴇᴄᴛ ᴛʜᴇ ᴄʜᴀᴛ ғʀᴏᴍ ᴅᴇᴠᴀsᴛᴀᴛɪᴏɴ. ᴛᴏ ᴜɴɪᴛᴇ ᴀʟʟ sᴘᴀᴍᴍᴇʀs ᴡɪᴛʜɪɴ ᴏᴜʀ ɴᴀᴛɪᴏɴ. ᴛᴏ ᴅᴇɴᴏᴜɴᴄᴇ ᴛʜᴇ ᴇᴠɪʟ ᴏғ bans ᴀɴᴅ ᴍᴏᴅs. ᴛᴏ ᴇxᴛᴇɴᴅ ᴏᴜʀ sᴘᴀᴍ ᴛᴏ ᴛʜᴇ sᴛᴀʀs ᴀʙᴏᴠᴇ. ᴄᴏᴘʏ! ᴘᴀsᴛᴇ! ᴄʜᴀᴛ sᴘᴀᴍ ʙʟᴀsᴛ ᴏғғ ᴀᴛ ᴛʜᴇ sᴘᴇᴇᴅ ᴏғ ʟɪɢʜᴛ! sᴜʀʀᴇɴᴅᴇʀ ᴍᴏᴅs ᴏʀ ᴘʀᴇᴘᴀʀᴇ ᴛᴏ ғɪɢʜᴛ! Yeah ᴛʜᴀᴛs ʀɪɢʜᴛ!▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬
[22:19:02] <oprah_quinnfrey> all about KR and china lol
[22:19:07] <nlghtsiut3> china and korea
[22:19:09] <rekrim> ༼ ▀̿Ĺ̯▀̿ ̿ ༽ WE ARE BOB ༼▀̿Ĺ̯▀̿ ̿ ༽
[22:19:11] <sai_the_guy> Yo trick2g have you tried sated volibear with a straight tank build afterwards? In my scrubby Elo of gold it works pretty well, but im curious at a higher level.
[22:19:13] <docmoya> its really all because of that cheeky *** trist stealing a small blue level one
[22:19:13] <danielvqz> @Its_pepito Its Still 20 bucks doe lol
[22:19:14] <vgmane> FrankerZ RalpherZ CorgiDerp FishMoley
[22:19:14] <dalkophobia> China is OP server, all games are min.40min
[22:19:15] <futte92> Cage the trkPleb
[22:19:16] <captainpancakes1337> Pepito's money are safe now c:
[22:19:17] <leaftwisted> LOL no doubt
[22:19:23] <valestyne> instead, they buffed darius Keepo
[22:19:23] <rexl22> ༼-つ-◕_◕-༽つ TSM Trick2g ༼-つ-◕_◕-༽つ
[22:19:30] <rambitoz2> We can learn from your mistakes noob!
[22:19:30] <prygma> Futte92 Then dont *** say *** *** for god sake this *** kids
[22:19:31] <xanbot> https://www.lootcrate.com/trick2g
[22:19:32] <adeptvelikogozmeya> ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ᴛᴏ ᴘʀᴏᴛᴇᴄᴛ ᴛʜᴇ ᴄʜᴀᴛ ғʀᴏᴍ ᴅᴇᴠᴀsᴛᴀᴛɪᴏɴ. ᴛᴏ ᴜɴɪᴛᴇ ᴀʟʟ sᴘᴀᴍᴍᴇʀs ᴡɪᴛʜɪɴ ᴏᴜʀ ɴᴀᴛɪᴏɴ. ᴛᴏ ᴅᴇɴᴏᴜɴᴄᴇ ᴛʜᴇ ᴇᴠɪʟ ᴏғ bans ᴀɴᴅ ᴍᴏᴅs. ᴛᴏ ᴇxᴛᴇɴᴅ ᴏᴜʀ sᴘᴀᴍ ᴛᴏ ᴛʜᴇ sᴛᴀʀs ᴀʙᴏᴠᴇ. ᴄᴏᴘʏ! ᴘᴀsᴛᴇ! ᴄʜᴀᴛ sᴘᴀᴍ ʙʟᴀsᴛ ᴏғғ ᴀᴛ ᴛʜᴇ sᴘᴇᴇᴅ ᴏғ ʟɪɢʜᴛ! sᴜʀʀᴇɴᴅᴇʀ ᴍᴏᴅs ᴏʀ ᴘʀᴇᴘᴀʀᴇ ᴛᴏ ғɪɢʜᴛ! Yeah ᴛʜᴀᴛs ʀɪɢʜᴛ!▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬
[22:19:36] <dks89> na so trash that they have 2 iem titles this season to how many from eu? how many teams made it our of groups at last years worlds from eu? na? 2
[22:19:38] <nlghtsiut3> TSM is an insult dont give it to trick
[22:19:40] <locojoshog> Everyone we need to make a riot to buffing zed kata and fizz again! Who's with me😂
[22:19:43] <kablockacha> *** tish
[22:19:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[22:19:54] <fizzerino11> dude fizz desperately needs a buff
[22:20:03] <locojoshog> We got one ^
[22:20:03] <fizzerino11> there was no reason 2 nerf him not once but twice
[22:20:05] <badelock> fizz needs a buff
[22:20:06] <keysyndrome> no
[22:20:08] <heavyheavylowloww> Hey mods just wanted to say ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ᴛᴏ ᴘʀᴏᴛᴇᴄᴛ ᴛʜᴇ ᴄʜᴀᴛ ғʀᴏᴍ ᴅᴇᴠᴀsᴛᴀᴛɪᴏɴ. ᴛᴏ ᴜɴɪᴛᴇ ᴀʟʟ sᴘᴀᴍᴍᴇʀs ᴡɪᴛʜɪɴ ᴏᴜʀ ɴᴀᴛɪᴏɴ. ᴛᴏ ᴅᴇɴᴏᴜɴᴄᴇ ᴛʜᴇ ᴇᴠɪʟ ᴏғ bans ᴀɴᴅ ᴍᴏᴅs. ᴛᴏ ᴇxᴛᴇɴᴅ ᴏᴜʀ sᴘᴀᴍ ᴛᴏ ᴛʜᴇ sᴛᴀʀs ᴀʙᴏᴠᴇ. ᴄᴏᴘʏ! ᴘᴀsᴛᴇ! ᴄʜᴀᴛ sᴘᴀᴍ ʙʟᴀsᴛ ᴏғғ ᴀᴛ ᴛʜᴇ sᴘᴇᴇᴅ ᴏғ ʟɪɢʜᴛ! sᴜʀʀᴇɴᴅᴇʀ ᴍᴏᴅs ᴏʀ ᴘʀᴇᴘᴀʀᴇ ᴛᴏ ғɪɢʜᴛ! Yeah ᴛʜᴀᴛs ʀɪɢʜᴛ!▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬
[22:20:08] <valestyne> @Locojoshog not fizz, but zed could use some love
[22:20:11] <notbakalol> fizz does not need a buff lol
[22:20:14] <badelock> zed would also appreciate one
[22:20:15] <futte92> @prygma I'm just saying.. Keep you salt balanced.
[22:20:16] <alexbengtsson> trick how do u carry a game with feeders or afk,s?
[22:20:16] <yahyaballeh> Is 5.17 free guys ??
[22:20:16] <locojoshog> Ty!
[22:20:18] <psycho_raiden> the funny thing is he's getting nerfed again
[22:20:18] <badelock> Kata is op af
[22:20:21] <rexl22> urgot needs a buff
[22:20:21] <ripperonis> Kappa > NA
[22:20:23] <badelock> well
[22:20:24] <oprah_quinnfrey> Fizz is a tricky champ to scale
[22:20:24] <locojoshog> Buff the mid lane!
[22:20:25] <keysyndrome> fizz does not need a buff
[22:20:25] <its_pepito> Although I do kind of find it not funny that he's playing a game wtih a champ that has an execute on the game I said i'd pay 10 bucks a kill.
[22:20:26] <badelock> it depends
[22:20:26] <nlghtsiut3> fizz is so strong right now wtf buff him ??
[22:20:28] <oprah_quinnfrey> easier to make him underpowered
[22:20:28] <slyc00pa> nigerian head *** mid laner @trick2g
[22:20:30] <zekinopico> Yorick needs some love
[22:20:35] <zekinopico> :(
[22:20:35] <badelock> wurfFizz needs a buff
[22:20:36] <ralkierstormbrew> To the rest of the chat-does anyone know when this season of league ends?
[22:20:36] <fizzerino11> fizz is strong as a AD bruiser
[22:20:39] <mellamoesjeff> Fizz needs a buff so I can jog with him better Kappa
[22:20:42] <locojoshog> Zed at least yo!
[22:20:43] <mrchris328> Nami! So bad.
[22:20:43] <fizzerino11> he sucks as an AP mid
[22:20:44] <chasingdowndreams> @Badelock uhhh, zed doesnt need a buff at all, just get better lol
[22:20:44] <neo7i> AD Fizz op Triforce Botrk OP Kappa
[22:20:44] <fidmi> they are only nerfing ad/bruiser fizz, ap fizz is ok FailFish
[22:20:45] <techtonix> trkBronze trkBronze
[22:20:45] <reshapes91> people are brainwashed to think a lot of drugs are worse than they really are. the real problem is making them illegal, which has been proven to increase drug use.
[22:20:46] <mekillah> trkGive cage the pleb scrubs trkGive
[22:20:46] <vgmane> NAMI WITH TEAR GG
[22:20:47] <blastgg> fizz is one of the weakest laners
[22:20:48] <sissywafflez> PogChamp
[22:20:49] <nlghtsiut3> its more like ur brain/IQ needs a buff
[22:20:49] <i_hate_modz> tear
[22:20:50] <adeptvelikogozmeya> ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ᴛᴏ ᴘʀᴏᴛᴇᴄᴛ ᴛʜᴇ ᴄʜᴀᴛ ғʀᴏᴍ ᴅᴇᴠᴀsᴛᴀᴛɪᴏɴ. ᴛᴏ ᴜɴɪᴛᴇ ᴀʟʟ sᴘᴀᴍᴍᴇʀs ᴡɪᴛʜɪɴ ᴏᴜʀ ɴᴀᴛɪᴏɴ. ᴛᴏ ᴅᴇɴᴏᴜɴᴄᴇ ᴛʜᴇ ᴇᴠɪʟ ᴏғ bans ᴀɴᴅ ᴍᴏᴅs. ᴛᴏ ᴇxᴛᴇɴᴅ ᴏᴜʀ sᴘᴀᴍ ᴛᴏ ᴛʜᴇ sᴛᴀʀs ᴀʙᴏᴠᴇ. ᴄᴏᴘʏ! ᴘᴀsᴛᴇ! ᴄʜᴀᴛ sᴘᴀᴍ ʙʟᴀsᴛ ᴏғғ ᴀᴛ ᴛʜᴇ sᴘᴇᴇᴅ ᴏғ ʟɪɢʜᴛ! sᴜʀʀᴇɴᴅᴇʀ ᴍᴏᴅs ᴏʀ ᴘʀᴇᴘᴀʀᴇ ᴛᴏ ғɪɢʜᴛ! Yeah ᴛʜᴀᴛs ʀɪɢʜᴛ!▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬
[22:20:50] <cocas03> LOL TEAR NAMI...
[22:20:51] <locojoshog> Zed was soooo fun bro
[22:20:52] <savory_tv> !keyboard
[22:20:56] <vgmane> NA NAMI BUILD
[22:20:56] <sergeant_sugartits> reshapes typical nazi
[22:20:56] <jamaicanvarseli> lol wat elo is this this is too funny
[22:21:00] <ash4278> tear nami broken
[22:21:01] <slyc00pa> @trick2g hes sending that *** email affrican lucian
[22:21:03] <badelock> @ChasingDownDreams, I don't play Zed, I used to main him tho
[22:21:05] <pokerbrr> NA BOT LANE 4Head
[22:21:06] <gabekappa> Hello guys, I’m back from my 600 seconds timeout. During that time I was able to finish my 200 words essay on the topic of Nazi Germany. My thesis is that Hitler & Nazi beliefs are carried on by twitch.tv Nazi moderators who like to act as if they themselves were literally Hitler. I think I should score at least 90 out of 100 points for that paper. Pls no coperino my paperino
[22:21:07] <matt1126> Mekillah: cage the pleb scrubs
[22:21:08] <prygma> Futte92 Im messing arround doug Kappa
[22:21:09] <skardyn> brainwashed? drugs are bad you idiot... wtf....
[22:21:10] <bluejaysbeauty> Ahh that re arrange fixes everything Kappa
[22:21:11] <chasingdowndreams> @Badelock joke
[22:21:20] <aarn1298> PJSalt
[22:21:21] <badelock> @ChasingDownDreams oh
[22:21:24] <reshapes91> drugs should be legal then usage will go down
[22:21:24] <ropeshoted> LOL
[22:21:27] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:21:28] <zekinopico> PJSalt
[22:21:28] <jefflisandro> Trick2g is trying hard
[22:21:28] <jviacbeth> LOL
[22:21:29] <ultraeevee> TRK2RAGE
[22:21:29] <chasingdowndreams> @Badelock to the people saying that zed sucks right now Kappa
[22:21:30] <daboss11908> ***
[22:21:30] <mr_rolandos> PJSalt PJSalt PJSalt PJSalt
[22:21:30] <yuki_wo1f> trkVape
[22:21:30] <notbakalol> PJSALT
[22:21:30] <citrusfury> WHOA THE SALT
[22:21:31] <xanbot> http://bit.ly/1JCEV1O
[22:21:31] <techtonix> dat ult
[22:21:32] <timmythemailboy> the rage lol
[22:21:32] <elf2g> trkSalt
[22:21:32] <ogrock2> Salty
[22:21:33] <1oot> PJSalt
[22:21:34] <dofueadx> PJSalt
[22:21:34] <primetriumph> PJSalt
[22:21:35] <doctortinman> ziggs ults wav Kappa
[22:21:36] <toolowtooeasy> True story boyz
[22:21:36] <fatsou> PEPITO
[22:21:37] <elweydelpitogg> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:21:37] <ash4278> PJSalt
[22:21:37] <definetlynotshrek> PJSalt
[22:21:37] <arjuattack> PJSalt
[22:21:37] <mattcaule> wklWoof wklWoof wklWoof
[22:21:38] <ultraeevee> PJSalt PJSalt PJSalt
[22:21:38] <bravo9000> TkrRage Kappa
[22:21:39] <x_prox_x> PJSalt
[22:21:40] <arjuattack> LOL
[22:21:40] <zekinopico> LOL
[22:21:40] <sirslydingo> he just ultied 8 minions
[22:21:40] <citrusfury> LOL
[22:21:40] <beatnashor> Salt
[22:21:40] <blackstar279> lol
[22:21:40] <rekrim> SwiftRage
[22:21:40] <starnova_> NaCL levels are at an all time high
[22:21:41] <wibba8> PJSalt keeeeeek
[22:21:41] <ironick09> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:21:42] <professordiggs> trik2tilt
[22:21:43] <fakienauts> lol
[22:21:43] <skyphon> PJSalt
[22:21:43] <qulmon32414> LOL
[22:21:44] <fiddlestickz44> SO USELESS SwiftRage
[22:21:45] <iamgatsby> lol
[22:21:45] <badelock> @ChasingDownDreams, I think the ulti nerfs were a bit too much
[22:21:46] <plox_erog> trkFF
[22:21:47] <therealharrykane> Zuck figgs man
[22:21:48] <blackstar279> loll alright nvm'
[22:21:49] <mattcaule> PJSalt PJSalt PJSalt PJSalt PJSalt
[22:21:51] <locojoshog> Yes
[22:21:52] <leaftwisted> its funny cuz hes not raging, hes just a dick and its hilarious
[22:21:52] <sephy90> evoChina evoChina evoChina evoChina evoChina evoChina
[22:21:52] <idekui> Gotta love the PJSalt
[22:21:54] <bravo9000> BabyRage PJSalt BabyRage PJSalt BabyRage PJSalt BabyRage PJSalt BabyRage PJSalt BabyRage PJSalt BabyRage PJSalt BabyRage PJSalt
[22:21:54] <turtlesushi> HAHAHAHA
[22:21:54] <bosnian_production> this guy is stupid
[22:21:54] <jviacbeth> annieMad annieMad annieMad annieMad
[22:21:55] <leaftwisted> LOLOLOL
[22:21:55] <ninjaofsaiyan> OneHand I'm not salty ~trick
[22:21:56] <beatnashor> PJSalt
[22:21:57] <jtvu15> dat clense doe Kappa
[22:21:57] <dks89> EU cleanse
[22:21:57] <tvmetal> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:21:59] <rexl22> I GOT HIPERTENSE HEARING TRICK
[22:21:59] <ironick09> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:01] <locojoshog> Kata fizz zed rip forever😂😂
[22:22:02] <mekillah> u know whats useless..3/4 of these emotes i pay for BibleThump
[22:22:03] <lastottoman123> KAPOW KAPOW KAPOW KAPOW KAPOW
[22:22:03] <bacontoast> ziggs 10/10
[22:22:04] <disbandeddragon> is that guy scripting?
[22:22:04] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:05] <kingnegrothe1st> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 4Head
[22:22:06] <qulmon32414> PJSalt
[22:22:06] <fidmi> GOT THE BLUE WORTH
[22:22:07] <adirtydbag> PLEBMODE BOYS
[22:22:07] <leaftwisted> hes not salty though? hes just entertaining yall
[22:22:07] <m_triforce> pjsalt
[22:22:11] <vietbaophan> Lmfao the people who never watch trick saying salt and *** lol that's his normal attitude
[22:22:13] <drewblake> trkSalt trkSalt trkSalt trkSalt trkSalt
[22:22:13] <x_prox_x> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:14] <sirslydingo> ziggs blue steal buff transfer complete
[22:22:15] <ropeshoted> High elo boys Kappa
[22:22:16] <m_triforce> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:22:18] <darksigmus> YOU GOT HIM KILLED TRICK
[22:22:19] <primetriumph> PJSalt
[22:22:19] <shadowshield554> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:19] <supermelone> Sora KAPOW er
[22:22:19] <bravo9000> ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:20] <jcwcopg> PJSalt
[22:22:23] <itruckaround> bruh wtf is this
[22:22:23] <chasingdowndreams> @Badelock he got half of it back now. slow progress
[22:22:23] <h3llzrazor> This is NA!
[22:22:24] <sunburst96> : ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:24] <christian_charisma> PJSalt
[22:22:25] <foxxsay> Sea salt or normal salt?
[22:22:25] <daboss11908> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:22:28] <squelch20> PJSalt PJSalt PJSalt
[22:22:28] <fizzerino11> VaultBoy
[22:22:29] <mellamoesjeff> Rip chat
[22:22:32] <xxcompaqxx> ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:32] <bravo9000> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:33] <locojoshog> Buff taric!
[22:22:36] <adirtydbag> duDudu STORM THE GATES duDudu
[22:22:37] <rexl22> Chat made of a sea of salt
[22:22:37] <madosai> Sunburst96: : ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:39] <aarn1298> PJSalt PJSalt PJSalt PJSalt salty rain boys
[22:22:39] <daboss11908> All salts
[22:22:41] <josepherink> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:22:41] <ollidino4> Nice ganking
[22:22:41] <prygma> CAGE THE PLEBS
[22:22:41] <bokkergaming> hey
[22:22:42] <itruckaround> Wtf is this lmfaoooooo WTF Is this im dead
[22:22:43] <xtsukiiii> slaty
[22:22:44] <bluejaysbeauty> Watch him die while I refuse to help? - Challenger Junglers Only Kappa
[22:22:50] <bravo9000> ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:50] <ripperonis> PJSalt PJSalt PJSalt PJSalt
[22:22:50] <plox_erog> trkGoon trkGoon
[22:22:50] <petergotil> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:51] <sunburst96> Madosai: Sunburst96: : ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:52] <rekrim> ༼ ▀̿Ĺ̯▀̿ ̿ ༽ WE ARE BOB ༼▀̿Ĺ̯▀̿ ̿ ༽
[22:22:52] <themodestmouse> GUYS STOP THE SPAM! I'M TRYING TO ENJOY MY PRIVELEGE
[22:22:53] <reidric> @trick2g hey trick what do you think of sejuani, she still viable?
[22:22:53] <fizzerino11> Fallout 4 BABY VaultBoy VaultBoy VaultBoy VaultBoy VaultBoy VaultBoy
[22:22:54] <mike_t_gaming> move chat up trick
[22:22:54] <phillycheesediq> @trick2g move chat up when you get the chance
[22:22:54] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:22:55] <restrictedhd> ...
[22:22:56] <slyc00pa> @trick2g nigerian mid.laners
[22:22:58] <langeraidgaming> move chat
[22:22:59] <kingnegrothe1st> PJSalt PJSalt PJSalt BrokeBack PJSalt PJSalt PJSalt
[22:23:00] <mike_t_gaming> guys tell trick to move chat up
[22:23:02] <whos_the_coon> Suppp
[22:23:04] <ollidino4> Na gank
[22:23:08] <whos_the_coon> trk2g trkBoom trkRip trkBoom trkUdyr trkGhost trkUdyr trkHaw trkPopcorn trkHaw trkH trkHaw
[22:23:11] <xelor41023> Can I shamelessly post a link to a game I found here xD
[22:23:13] <bokkergaming> Kappa
[22:23:14] * matpierri move chat up
[22:23:14] <bravo9000> SwiftRage CAGE THE SUBS SwiftRage
[22:23:15] <futte92> Cage the plebs trkPleb
[22:23:19] <afrogamer2660> !oddshot
[22:23:21] <sunburst96> @Xelor41023 go for it
[22:23:22] <sunburst96> Kappa
[22:23:27] * its_pepito YUS ZERO KILLS
[22:23:28] <idekui> NICE
[22:23:28] <da30bomb> +6
[22:23:29] <komarcina12> +6
[22:23:29] <assa86ssin> trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon
[22:23:31] <whos_the_coon> trk2g trk2g trk2g trkHaw trkHaw trkHaw trkHaw trkHaw
[22:23:32] <iamgatsby> yessssssssssss
[22:23:32] <pokerbrr> @Trick2g, put your chat up
[22:23:32] <xelor41023> :)
[22:23:32] <kimizoyt> here comes the A team.
[22:23:33] <x_prox_x> +6
[22:23:33] <jamaicanvarseli> wait u got a team?
[22:23:34] <drewblake> sing6 sing6
[22:23:34] <nlghtsiut3> PJSalt
[22:23:34] <ollidino4> EU GANN
[22:23:34] <assa86ssin> THE SQUAD
[22:23:35] <iamgatsby> gooooooonnnnnnnnnnnnn
[22:23:35] <idekui> 10/10
[22:23:36] <godsk2000> AAHAHAH GG
[22:23:36] <wi_b4dger> sing6 sing6 sing6
[22:23:37] <mike_t_gaming> thanks bud
[22:23:37] <techtonix> bot bot bot
[22:23:38] <love790204> ***
[22:23:38] <jviacbeth> GOON BOYS
[22:23:38] <mekillah> trkGive cage the broke *** plebs trkGive
[22:23:39] <coltblu12> reseted
[22:23:39] <symble1> +6
[22:23:39] <iamgatsby> sqqqqqqqqquuuuuuuuuuuuuuuuuuadddddddddddddd
[22:23:40] <bluejaysbeauty> Camp my Duo's Lane while Bot struggles - Good Strategy 4Head
[22:23:41] <virginss> COUNTER GOON SQUAD
[22:23:42] <h3llzrazor> they so damn tanky
[22:23:43] <nlghtsiut3> PJSalt PJSalt
[22:23:44] <rellik_koala> team2g
[22:23:44] <tonchnz> trkGod trkGod
[22:23:45] <mike2618> ADC MAYNE BOYZ
[22:23:45] <peacockney> WE DEM BOYZ
[22:23:47] <billy7d> WERE ARE U GOING BRUH
[22:23:48] <matpierri> move chat up @Trick2g
[22:23:48] <assa86ssin> trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon
[22:23:48] <xelor41023> this game is idle waiting for the day it will shine in the stars among man
[22:23:49] <mrchris328> About time she did something right.
[22:23:49] <jtyoung18> righteous glory
[22:23:49] <sorate> nami *** got mejais
[22:23:49] <zekinopico> Kappa 123
[22:23:51] <xelor41023> https://www.youtube.com/watch?v=9gyPOPp9DXs
[22:23:52] <friendlyender> Next patch it'll stop resetting the chat placement
[22:23:52] <equinox520> @trick2g are you diamond?
[22:23:52] <locojoshog> @trick2g buff the zed!!!!!
[22:23:52] <blueacid7> squad combakss
[22:23:52] <seranox> They're fixing the chat resetting this patch.
[22:23:53] <techtonix> PUSH OUT BOT
[22:23:53] <408prosthetic> trkGoon trkGoon trkGoon
[22:23:54] <peacockney> HOL UP HOL UP HOL UP
[22:23:54] <nlghtsiut3> PJSalt = Trick 2g (no space)
[22:23:55] <deminslxyer> trk+6
[22:23:55] <daboss11908> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt SwiftRage PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:23:56] <rexl22> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk.
[22:23:59] <rellik_koala> #team2g
[22:24:00] <iacooste> nami stacks
[22:24:00] <slurpuffington> THAT NAMI WITH MEJAIS THHO
[22:24:00] <mike2618> !elo
[22:24:00] <trinitycourse> Dat teamfight
[22:24:01] <xxgulleddswagxx> Link
[22:24:03] <thegoldencard> opop
[22:24:04] <bravo9000> SwiftRage CAGE THE MODS SwiftRage
[22:24:07] <ls_faker_going_worlds> this nami is so troll
[22:24:09] <poordomino12> will trick ever get master tier
[22:24:10] <seabass82> corki going gates babay
[22:24:13] <xelor41023> lol tell me its ok to post a link then you block it XD
[22:24:14] <assa86ssin> MY NIGGAZ CAME TO HELP
[22:24:14] <xxgulleddswagxx> Can i show a link
[22:24:15] <xanbot> http://bit.ly/1JCEV1O
[22:24:18] <mastershango> @Trick2g real question. Do you ever get tired of the same *** map over 4 years?
[22:24:21] <afrogamer2660> !shot
[22:24:25] <mrpat04> Trick got master tier
[22:24:26] <chilledzed> did he just vape?
[22:24:27] <xxgulleddswagxx> !fap
[22:24:27] <zodiakal> : ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk.
[22:24:28] <mrpat04> on his smurf
[22:24:30] <akitothesagesky> @Poordomino12 He alreadyi s MAster TIer on his main
[22:24:32] <relykz> for sure
[22:24:36] <rexl22> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk.
[22:24:38] <jooomes> @Mastershango shh
[22:24:39] <pedosolol> Holy shit, trick is actually playing League instead of that stupid other game
[22:24:42] <blastgg> @poordomino12 trick is master on 2 accounts already
[22:24:47] <mastershango> I cant aske a real question?
[22:24:47] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Hey Subs look at me, Look at Me, I'm the Captain now ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:24:47] <rekrim> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk.
[22:24:52] <komarcina12> ( ͡° ͜ʖ ͡°)╯╲___0$ Don't mind me subs, just taking my money for a walk.
[22:24:52] <phazemebruh> does trick read chat?
[22:24:53] <nuggz619> @Xxgulleddswagxx, ya man...go for it
[22:24:54] <kappakaptorsakura> @mastershango found the HotS player Kappa
[22:24:58] <reshapes91> Look at the studies about drug decriminalization in portugal and how overall usage has gone down significantly as well as crime.
[22:25:00] <mekillah> plebs thinking $5 a month is money trkFF trkFF
[22:25:02] <jooomes> @Kappakaptorsakura Keepo goteem
[22:25:09] <abyssnull> Kaptain now
[22:25:09] <xelor41023> Permission to post a youtube video ? :)
[22:25:10] <aescen> clutch smite
[22:25:15] <jooomes> @kom
[22:25:16] <matpierri> @Phazemebruh he just read me, i said to move chat up XD
[22:25:17] <mastershango> Lets be honest its true league of legends is milking this map so hard come on 4 years and still pretty much 1 map
[22:25:17] <jooomes> @Komarcina12 kek
[22:25:22] <exdeeeee> THRESH FOCUS DansGame
[22:25:25] <trick2laters> @Trick2g, you needd to shave that pubic hair from your face Tim
[22:25:25] <bluejaysbeauty> Subs thinking money isnt money EleGiggle
[22:25:27] <jooomes> @Mastershango that's because of competitive mate
[22:25:27] <mrbillyboy> That nami ult tho
[22:25:32] <twisttree> shazamicon
[22:25:35] <mastershango> still not one new map?
[22:25:36] <oprah_quinnfrey> @Mekillah, so what is $5 to you? cheese? a unicorn?
[22:25:38] <jooomes> @Mastershango the amount of team comps you can have is ridiculous... same thing with doto2
[22:25:39] <bravo9000> THAT GREY FACE THINGY IS MY TRIGGER PLEASE DO NOT SPAM IT CHAT
[22:25:39] <burnxblazenova> @xxcompaqxx CAGE THE PLEBS
[22:25:41] <silverdragon504> he didn't ult
[22:25:41] <sorate> mercs
[22:25:43] <hotdamn77> 凸( •̀_•́ )凸 Yo SUBS... cage this
[22:25:44] <kaldurahm35> mercs
[22:25:44] <skardyn> @Jooomes he is a troll
[22:25:45] <techtonix> hp
[22:25:45] <itz_prodigy> mercs
[22:25:46] <jes3monkey> titanic!
[22:25:46] <citrusfury> Mercs
[22:25:47] <zekinopico> KaPow
[22:25:47] <fakienauts> MERCS
[22:25:48] <snoitaluclac> he didint ult
[22:25:48] <drewblake> STACK HP
[22:25:50] <jtyoung18> then get righteous glory
[22:25:50] <exdeeeee> GreyDude
[22:25:50] <jooomes> @Skardyn i know m8
[22:25:52] <mekillah> 15 cent a day..stay broke plebs
[22:25:52] <noobdoggx> what elo they playing on?
[22:25:53] <zekinopico> Kapow
[22:25:53] <mrballoonhandzzz> CAGE THE PLEBSSSSSSSSS
[22:25:54] <duckface9000> Kappa Kappa
[22:25:55] <astrozombie01> trick feeding again
[22:25:55] <flying_dice> @Mastershango League has 5 maps Kappa
[22:25:56] <xelor41023> I hate LoL trollers
[22:25:57] <badelock> trkGive cage the plebs pigGive
[22:25:58] <silverdragon504> Kappa ???
[22:25:59] <jooomes> @Skardyn u gotta feed the troll to get others to buy in Kappa
[22:26:00] <swagging_spree> MERCS
[22:26:02] <foxxsay> @plebs ( ͡° ͜ʖ ͡°)╯ Trick walk in my 4.99 I don't gotta trkPleb
[22:26:04] <oprah_quinnfrey> @Mekillah, what is 15 cents a day
[22:26:05] <galactikj> trkPleb trkPleb trkPleb
[22:26:06] <badelock> Chat's too toxic
[22:26:08] <mattcaule> Go Take hydra tanky
[22:26:09] <sissywafflez> Loool
[22:26:12] <oprah_quinnfrey> isnt that money? or is it a hot air balloon
[22:26:15] <rexl22> ( ͡° ͜ʖ ͡°)╯╲___PJSalt PJSalt Don't mind me, just taking my salt for a walk.
[22:26:18] <goddyex> trick never buy wards
[22:26:18] <oprah_quinnfrey> is 15 cents a rock?
[22:26:19] <exdeeeee> GreyDude why isnt GreyDude working ??? my GreyDude is Broken BabyRage
[22:26:20] <futte92> CAGE THE PLEBS trkPleb
[22:26:21] <mastershango> lol nah dog its got 1 map the others are maps to make you think there is more maps....lets be rel noone plays any of those other *** maps
[22:26:22] <badelock> I'm sorry but this chat is pretty wild
[22:26:22] <lysianthia> @Trick2g, Dead mans Plate on Voli? Yes or no?
[22:26:23] <jooomes> I don't sub because I have to pay tuition RIP IN PEACE BibleThump
[22:26:23] <azetrell333> wcsThatsop
[22:26:24] <nuggz619> What about titanic Hydra on Voli?
[22:26:25] <noobdoggx> yo, mah dudes. What elo they be playin, nah what im sayin?
[22:26:26] <techtonix> what you mean "you people"?
[22:26:27] <jooomes> CAGE THE PLEBS BibleThump
[22:26:28] <astrozombie01> pigGive
[22:26:29] <jooomes> MY CHAT EXPERIENCE
[22:26:32] <swagging_spree> Yordle town Kappa
[22:26:32] <heroblast06> get new items plz
[22:26:33] <zodiakal> 15 cents a day it's my breakfast budget FeelsBadMan
[22:26:33] <edelitus14> OSfrog
[22:26:35] <limonxo> texas stereotype?
[22:26:35] <hotdamn77> 凸( •̀_•́ )凸 Yo SUBS... cage this
[22:26:37] <badelock> We need some moderation trkGive Cage the plebs pigGive
[22:26:37] <foxxsay> @oprah_quinnfrey everything is a hot air balloon confirmed.
[22:26:40] <phantaminun> PogChamp
[22:26:42] <komarcina12> rip in peace FailFish
[22:26:45] <bravo9000> SwiftRage CAGE THE SUBS SwiftRage
[22:26:50] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:26:57] <rosario_vampire_t> ArsonNoSexy
[22:26:58] <shadowshield554> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:26:59] <darkheart204> 2 seconds off for passive @Trick2g
[22:27:01] <oprah_quinnfrey> @Foxxsay, im trying to figure out what $5 is if not money...do you know?
[22:27:01] <freakeyebilly> it came up right when you died
[22:27:01] <mastershango> I bet in 8 years league might make a new map
[22:27:01] <burnxblazenova> @trick2g no wonder Horse Doctor doesn't like you, you feed trkFF trkLyfe
[22:27:02] <noobdoggx> @SeekVengeance, that's harsh mah ***
[22:27:03] <flying_dice> @Mastershango Sort of like how half the SC maps never get played 4Head
[22:27:05] <x_prox_x> ur passive came up as u died
[22:27:10] <oprah_quinnfrey> is it a red shirt from walmart?
[22:27:10] <zebragoesquack> tristana has male genitals PogChamp
[22:27:10] <mastershango> yup
[22:27:12] <badelock> !links
[22:27:12] <xanbot> No links by ANYONE, at anytime, mods included.
[22:27:16] <badelock> @Xelor41023,
[22:27:17] <oprah_quinnfrey> or a roll of toilet paper...
[22:27:19] <zekinopico> HOLY ***
[22:27:21] <dj_meri> PogChamp STACKS
[22:27:21] <razzcastic> HOLY ***
[22:27:22] <zekinopico> 500
[22:27:23] <drueex> lol
[22:27:23] <zekinopico> WTF
[22:27:23] <sheldog9805> trkLegend
[22:27:23] <ilgharahno> trick play vayne or kalista after this pls
[22:27:25] <xloratus> what happened to sirhcez stream?
[22:27:25] <diegoslater19> wtfff
[22:27:25] <plox_erog> TITANIC HYDRA PLZ
[22:27:26] <stefanbugaj> how?
[22:27:27] <yungsharmz> BAROONSANDSTORM
[22:27:27] <christian_charisma> this is why ur stuck in diamond and ur not in challenger cause u dont blame urself
[22:27:27] <astrozombie01> SwiftRage CAGE THE SUBS SwiftRage
[22:27:27] <zombiezyndicate> WTF
[22:27:29] <mautay1> Gosu is grill?
[22:27:29] <mrchris328> Monster stacks
[22:27:29] <majederinoo> PogChamp
[22:27:29] <danielvqz> WHAR A GOD
[22:27:29] <blueacid7> goddam
[22:27:29] <iacooste> SNACKS
[22:27:29] <diegoslater19> hack
[22:27:30] <jviacbeth> the proffesional stacker
[22:27:30] <hyperdoakes> DAMN
[22:27:30] <jackattack678> @Trick2g why not righteous?
[22:27:30] <twigglefly> Wow
[22:27:31] <qzar13> trkGod
[22:27:31] <fidmi> full monkey mode
[22:27:32] <fiddlestickz44> LOL
[22:27:32] <ultraeevee> the enemy team has a shen top lane that's why FailFish
[22:27:32] <rinmodbear> SirGod
[22:27:33] <papi_damian> mother of stacks
[22:27:34] <king_jigglypuff> trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane
[22:27:35] <drewblake> sing6 sing6 sing6 sing6 sing6 sing6 sing6 sing6 sing6 sing6 singH singH singH
[22:27:37] <camoter0> oppais
[22:27:38] <futte92> KR Nasus
[22:27:39] <dks89> how? it's called shen
[22:27:39] <speedstackc79> @Christian_charisma hes masters
[22:27:39] <napkinholder> 1k stacks inc
[22:27:40] <mekillah> chris still carrying trck..thats what he Really likes to see
[22:27:41] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Money in my hand is money well invested ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:27:42] <mohawknade> go for 1000 stacks
[22:27:42] <iacooste> SNACKS GOD
[22:27:42] <darkkuno> Thefuck Those stacks good lawd!
[22:27:46] <mastershango> lol ........or just make a new map
[22:27:46] <zekinopico> I GET 500 AT 40 MINS LOL
[22:27:49] <xanbot> http://instagram.com/trick2g/
[22:27:50] <noobdoggx> @SeekVengeance, but what if im a solvent, ya feel?
[22:27:50] <b555kjh> Hey subs, thank you for paying for my free entertainment CoolCat
[22:27:52] [disconnected at Tue Sep 01 22:27:52 2015]
