[00:18:51] [connected at Wed Sep 02 00:18:51 2015]
[00:18:52] <shrimpcatcher> lol wot
[00:18:53] <kiwinerino> How can u report ppl for being bad...
[00:18:53] <hisiru7> naked gates LOL
[00:18:55] <troli_> D NAKED GATES
[00:18:56] <cze1337> CAGE trkPleb 1
[00:18:57] <l33chz> cage plebs
[00:18:58] <cze1337> CAGE trkPleb 2
[00:18:59] <xsupportive> double22deuce trkWave
[00:18:59] <kingrhoades> Double22deuce <3
[00:19:00] <cze1337> CAGE trkPleb 3
[00:19:01] <gettingmad> Kreygasm naked
[00:19:02] <cze1337> CAGE trkPleb 4
[00:19:03] <pokerbrr> reported 2 times = perma banned boizzz
[00:19:04] <maggot9x> CAGE US
[00:19:05] <jacksonhydr8> gates
[00:19:06] <ganonv> Dat confusion on the enemy's part
[00:19:07] <badtothebon3> the naked gates are real
[00:19:08] <raforta> naked gates Kappa
[00:19:09] <fiddlestickz44> unskilled Kappa
[00:19:09] <fatefalls> U can report for afk doe
[00:19:09] <louisxnxx> Fk trcktwogay
[00:19:09] <double22deuce> @kiwinerino unskilled Kappa
[00:19:10] <bunny> double dosPapoosed
[00:19:11] <rasurf> lissandra ---> BabyRage
[00:19:11] <fronksworld> Assisting enemy team get his ***
[00:19:12] <kimchipandabear> !playlist3
[00:19:12] <xanbot> https://soundcloud.com/kevin-mochang-kang/sets/chillllum
[00:19:13] <qulmon32414> WATCHING DYR MAKES U TOXIC PLSSTOP
[00:19:14] <fulgenziii> There I was, a sad depressed man crying in the corner of my room. As I lifted my head off my snot and tear filled draven pillow I said to myself, "if only I could kiss that ferret sovitia once again" - Geranimo 2015
[00:19:14] <xhdee> Renjixt: He most be a
[00:19:17] <evileyes120> @trick2g I always tell my friend when he backs doors we struggle but now I can see if done right it's gates bb
[00:19:18] <fizzyqube> liss the baby and corki the *** trkFF
[00:19:19] <yungbevelle> Chat ain't spamming why do you want submode? You guys suck so much dick wtf
[00:19:19] <sergio71995> Naked gates ResidentSleeper
[00:19:20] <painskilled> BabyRage liiss
[00:19:20] <slugboys> ROFL
[00:19:22] <joel128809> 4Head
[00:19:22] <bustin_the_nuts> I bet liss afks again LOL
[00:19:22] <l33chz> cage the plebs RareParrot
[00:19:22] <crazyrikan> LOL
[00:19:24] <xbeefyy> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt wowsoLEMONKEY
[00:19:24] <itszaack> PLEB ARMY PRESS 1
[00:19:28] <vader_207> !playlist2
[00:19:28] <kiwinerino> Right, "unskilled" Kappa
[00:19:28] <kimchipandabear> !playlist
[00:19:30] <t_guybrush> you can report for Unskilled
[00:19:30] <smishhh> holy *** sirchez ripped their base up like a rabid racoon on cocaine
[00:19:31] <troli_> lissandra upset
[00:19:31] <bill_nye_the_spy> 1
[00:19:32] <tr0ck3j_fanboi> 1
[00:19:33] <honinbo_shusaku> BabyRage " My Blue " BabyRage
[00:19:33] <the_original_kad> bear turtle
[00:19:34] <cze1337> CAGE trkPleb
[00:19:35] <bandaiidz> XPEPE PogChamp
[00:19:35] <the_original_kad> bear turtle
[00:19:36] <stybexx> !playlist
[00:19:36] <slugboys> bm
[00:19:36] <souludus> He just hook into barons mouth? Baron fish confirmed?
[00:19:40] <crazyrikan> PJSalt PJSalt PJSalt PJSalt
[00:19:40] <zonquo> 1 Kappa
[00:19:41] <xanbot> http://bit.ly/1JCEV1O
[00:19:41] <imtruepain> Chris has a plan Kreygasm
[00:19:41] <guysenfanclub> Sirhcez too strong
[00:19:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[00:19:47] <fulgenziii> There I was, a sad depressed man crying in the corner of my room. As I lifted my head off my snot and tear filled draven pillow I said to myself, "if only I could kiss that ferret sovitia once again" - Geranimo 2015
[00:19:48] <razzcastic> i could F**k you all the tiiime
[00:19:48] <drteaman> How do I eat ***
[00:19:50] <razzcastic> Kreygasm
[00:19:50] <the_original_kad> spam * bear turtle bear turtle
[00:19:51] <muted247> !song
[00:19:51] <xanbot> Currently playing from !trapmix
[00:19:52] <j_the_ghost> A trick game ain't ever easy
[00:19:57] <krissagaming> !rank
[00:19:59] <radar1337> JAMIN'
[00:20:06] <guysenfanclub> Walk up to nexus
[00:20:06] <satanmark> !playlist
[00:20:08] <guysenfanclub> Attack
[00:20:10] <troli_> !trapmix
[00:20:10] <zeyd12> !playlist2
[00:20:10] <angrydoll> !playlist
[00:20:12] <kimchipandabear> !trapmix
[00:20:15] <musanyoni> !rank
[00:20:18] <drteaman> My gf wants me to eat her out I don't know how
[00:20:18] <fatsou> @Souludus, Baron is a purple eel
[00:20:18] <carmeloalvarezn> song?
[00:20:21] <ad10weiss> trkGhost trkGhost trkGhost
[00:20:22] <smishhh> Time to go for a nice troll stroll baby Kappa
[00:20:22] <musanyoni> !lp
[00:20:23] <chechexx> ghosting
[00:20:24] <carmeloalvarezn> somone please song?
[00:20:24] <cze1337> trkPeke trkPeke trkPeke
[00:20:27] <trkcasual> goon squad already waiting behind the gates
[00:20:28] <fizz_on_her_ear> trkPeke trkGhost trkGhost trkGhost trkGhost trkGhost
[00:20:31] <dj_meri> trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost
[00:20:31] <double22deuce> trkGhost trkGhost trkGhost trkGhost THEY KNEW
[00:20:33] <zeyd12> !playlist
[00:20:33] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[00:20:33] <neurotics_> Def ghosting
[00:20:33] <mstr_maker> LOL
[00:20:33] <fulgenziii> There I was, a sad depressed man crying in the corner of my room. As I lifted my head off my snot and tear filled draven pillow I said to myself, "if only I could kiss that ferret sovitia once again" - Geranimo 2015
[00:20:35] <frisky_dinosaur> DIS GON BE GUD
[00:20:37] <xavi6810> goon squad
[00:20:39] <xxknite> !Sonh
[00:20:41] <hightimegaming> Hey brother wanna link me your set up for uydr plz :) made me wanna play him
[00:20:41] <madgears87> just the tip
[00:20:42] <fizzyqube> lmao what is corki and liss doing?
[00:20:43] <cze1337> trkGhost trkPeke trkGhost trkPeke trkGhost trkPeke trkGhost
[00:20:43] <jevffa> LOL.
[00:20:43] <xxknite> !Song
[00:20:44] <ad10weiss> Ghosting is so fcking lame
[00:20:47] <guysenfanclub> Aww yeah
[00:20:48] <dj_meri> Lol pet vi
[00:20:49] <muted247> lmao bm
[00:20:49] <drteaman> Lol
[00:20:52] <condorski2isback> @Fatefalls, time fizz out
[00:20:54] <mert5iktas> disrespect
[00:20:54] <kimchipandabear> !playlist2
[00:20:55] <im_twisted_face> Vi so dumb PogChamp
[00:20:58] <guysenfanclub> Split em up
[00:20:59] <dj_meri> trkUseless trkUseless trkUseless trkUseless trkUseless trkUseless trkUseless trkUseless trkUseless trkUseless
[00:20:59] <admiralgeneralsergeant> its warded u retards FailFish
[00:21:02] <frisky_dinosaur> GG
[00:21:05] <renjixt> trkPeke
[00:21:06] <imperiofortishd> RareParrot
[00:21:07] <sheytan001> GG
[00:21:09] <drteaman> riPepperonis bleedPurple twitchRaid duDudu
[00:21:10] <cze1337> trkPeke trkPeke trkPeke trkPeke
[00:21:10] <jviacbeth> THE GODS
[00:21:11] <xxxjesse1080xxx> OMG
[00:21:11] <double22deuce> GOT EEEEM
[00:21:12] <alekurfop2> gg
[00:21:12] <kevinsnake> trkGates
[00:21:12] <crazyrikan> LOL
[00:21:12] <hotshotnate1> GG
[00:21:13] <vader_207> gg
[00:21:14] <resp3c7a> lol
[00:21:14] <chechexx> lmao
[00:21:14] <plokoon900> omg
[00:21:14] <nuerotoxin87> gg
[00:21:14] <undeadfreakk> !song
[00:21:14] <xanbot> Currently playing from !trapmix
[00:21:14] <daelerionrd> Sirchez GOD
[00:21:14] <eduedutau6> gggg
[00:21:14] <trkcasual> NICE
[00:21:15] <nlghtsiut3> 4Head
[00:21:15] <naum31> D GATES
[00:21:15] <markooooh> LOL
[00:21:15] <fufineitorpapanocheichon> LOL
[00:21:15] <eddiecai64> GG GATES
[00:21:16] <maggot9x> GG
[00:21:16] <jacksonhydr8> GG
[00:21:16] <muted247> GG
[00:21:16] <softy2g> THE GATESSS
[00:21:16] <tr0ck3j_fanboi> got emm
[00:21:16] <galil0> lmao d god
[00:21:16] <arcticverde> AYYYYYYEEEE
[00:21:16] <bandaiidz> GAAAAATES SwiftRage
[00:21:17] <cze1337> +6
[00:21:17] <gettingdangerous> lol gg
[00:21:17] <jalvl> gatessss
[00:21:18] <imatlasok> GG
[00:21:18] <itsvoid_> THE GATES
[00:21:19] <kiemon> gg
[00:21:19] <guysenfanclub> SIRHCEZZ THE GOD
[00:21:19] <the_slick_man> godchez
[00:21:19] <vader_207> trkGod
[00:21:19] <neathdote> gates
[00:21:19] <softy2g> D GATESS
[00:21:20] <jacksonhydr8> GATEESSS
[00:21:21] <shonsterr> vi so mad
[00:21:21] <adambkd> Ahhahaa
[00:21:21] <srgntpepper> DA CANEGOD
[00:21:21] <dj_meri> trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates
[00:21:21] <imperiofortishd> GandalfPls
[00:21:22] <shleeptime> l0l
[00:21:22] <blackestmagic> D GATES
[00:21:22] <generader> GG GATES
[00:21:22] <redacez5> D GATES
[00:21:23] <dj_meri> trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates
[00:21:23] <bruiser365> LOOOL VI
[00:21:23] <drteaman> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:21:24] <mstr_maker> D GATES
[00:21:24] <summonabaka> Kreygasm
[00:21:25] <vader_207> trkPcane
[00:21:25] <l_flux_l> trkGates trkGates trkGates trkGates trkGates
[00:21:25] <dj_meri> trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates trkPeke trkGates
[00:21:25] <kimic12> trkLegend
[00:21:25] <bruiser365> noob vi
[00:21:25] <spinydiamond> play nocturne
[00:21:26] <tr0ck3j_fanboi> +50 +50 +50 +50 +50
[00:21:26] <jviacbeth> THE GODS THE GODS THE GODS THE GODS THE GODS THE GODS THE GODS THE GODS THE GODS
[00:21:27] <elver_gabrielv2> 50 Golf PogChamp
[00:21:28] <anahstasia> FREELO
[00:21:28] <thelordofmagics> ggwp
[00:21:28] <gettingmad> GATESSSS
[00:21:28] <rawtamohawk> slide right in
[00:21:29] <xsupportive> trkGood
[00:21:29] <bruiser365> DAT VI
[00:21:30] <firstcaeser> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:21:30] <magifurylv> Nasus God
[00:21:30] <bousetrain> GATES PogChamp
[00:21:31] <kimchipandabear> !playlist2
[00:21:32] <kevinsnake> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:21:32] <swagerous> @trick2g you have the best stream, thanks for all you do :)
[00:21:32] <cheapnugget> g mofokin g
[00:21:32] <thedarkpassenger33> D GATES
[00:21:32] <motoyasu> D GATES
[00:21:32] <swaglegend28> gates feel goood
[00:21:33] <generalasho> Gg fits
[00:21:33] <cze1337> CAGE trkPleb CAGE trkPleb CAGE trkPleb
[00:21:33] <booshcookie> report corki
[00:21:35] <duttmania> God I would *** rq if someone used the gates on me
[00:21:35] <araon7fold> ROFL
[00:21:36] <vader_207> trkUdyr trkPcane trkGates
[00:21:37] <duttmania> shits cancer
[00:21:38] <fatefalls> GG
[00:21:39] <yungbevelle> @Cze1337, Uhhh bro that's like the 100th time you type that :D
[00:21:39] <ishammo> PJSalt
[00:21:39] <maggot9x> REPOT
[00:21:39] <xrhin0> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:21:40] <dj_meri> BabyRage
[00:21:41] <gettingmad> im begining to feel like a gate god
[00:21:41] <adrikiau> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:21:42] <adambkd> Play teemo
[00:21:42] <kotton024mouth> did anyone else have their *** in fullscreen and try to click continue? lol
[00:21:42] <thatguy_newboi> LOL
[00:21:42] <joel128809> BabyRage
[00:21:43] <syntrosis> BabyRage
[00:21:43] <renjixt> BabyRage
[00:21:43] <muted247> BabyRage
[00:21:43] <im_mojojojo> @Trick2g, who will be pat of team gates?
[00:21:43] <artemalucardkheezy> GG = GOOD GATES
[00:21:46] <strackervampire> !song
[00:21:46] <xanbot> Currently playing from !trapmix
[00:21:46] <thatguy_newboi> REPORTED
[00:21:46] <james77654> BabyRage BabyRage
[00:21:47] <rasurf> BabyRage
[00:21:47] <thatguy_newboi> BOYZ!
[00:21:48] <thedarkpassenger33> lol
[00:21:48] <elver_gabrielv2> BabyRage
[00:21:48] <smishhh> SirCHez the *** MAN of the hour
[00:21:49] <nova12121> DArude gatestorm
[00:21:49] <dj_meri> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:21:49] <nuzzig> BabyRage
[00:21:49] <cze1337> BabyRage
[00:21:49] <im_twisted_face> BabyRage
[00:21:50] <troli_> BabyRage no blue
[00:21:50] <crazyrikan> LOL
[00:21:50] <ropeshoted> LOL
[00:21:50] <solacheks63> trkPcane trkUdyr trkGates
[00:21:50] <bayareablaster> BabyRage
[00:21:51] <theluckyacez> REPORTED
[00:21:51] <thatguy_newboi> LMOA!
[00:21:51] <frisky_dinosaur> ROFL
[00:21:52] <fataola123> OMG pros
[00:21:52] <neurotics_> BabyRage
[00:21:53] <onlymalphite> BabyRage
[00:21:54] <freakoe> BabyRage
[00:21:54] <thatguy_newboi> ROFL
[00:21:54] <itsvoid_> BabyRage
[00:21:55] <ahri_futanari> BabyRage
[00:21:56] <plokoon900> @trick2g gates or go home
[00:21:56] <l_flux_l> LOL
[00:21:56] <kusu_> BabyRage
[00:21:57] <xafies> LoL get a life noob trick
[00:21:57] <xbeefyy> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkVape trkVape
[00:21:57] <trelosnaris2> BabyRage
[00:21:57] <broly__32> I'm trying to troll trick but he doesn't respond, I'm too obvious BabyRage
[00:21:58] <thatguy_newboi> REPORTED X2
[00:21:58] <xanbot> http://bit.ly/1JCEV1O
[00:21:58] <thejovke> kkkkk
[00:21:58] <conmaniac13> BabyRage
[00:21:59] <duttmania> LOL
[00:21:59] <shleeptime> BabyRage
[00:22:01] <crazyrikan> LOLOLOLOLOL!!!
[00:22:01] <hotshotnate1> BabyRage
[00:22:02] <jviacbeth> annieCry annieThump annieMad annieThump annieCry annieThump annieMad annieThump annieCry annieThump annieMad
[00:22:02] <xz_frogz> BabyRage BabyRage BabyRage BabyRage
[00:22:02] <strackervampire> !trapmix
[00:22:02] <thatguy_newboi> LMAO!
[00:22:03] <fizzyqube> lmfao
[00:22:03] <yungbevelle> BabyRage
[00:22:03] <dj_meri> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:04] <bousetrain> BabyRage
[00:22:04] <ad10weiss> BabyRage
[00:22:05] <thatguy_newboi> LOLOLOLOLOL
[00:22:05] <dj_meri> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:05] <naum31> BabyRage
[00:22:05] <cze1337> trk2godyr
[00:22:05] <doooongy> @trick2g what runes do you use on godyr?
[00:22:06] <firstcaeser> BabyRage
[00:22:06] <xvolteezy> Gates win games baby ez work
[00:22:06] <spartancrab77> BabyRage
[00:22:06] <ikps> BabyRage
[00:22:07] <l_flux_l> THE BM REPORT
[00:22:07] <jsnipes123> BabyRage
[00:22:07] <nater535> BabyRage
[00:22:07] <lilkevinz> BabyRage
[00:22:08] <mirrorino> BabyRage
[00:22:08] <double22deuce> BabyRage
[00:22:08] <bluberrykush420> BabyRage
[00:22:08] <ahri_futanari> BabyRage BabyRage
[00:22:08] <honinbo_shusaku> BabyRage
[00:22:08] <sapphiremonster> LOL
[00:22:08] <hysteric33> Hahahahaha
[00:22:08] <magifurylv> gg
[00:22:08] <trillamil> BabyRage
[00:22:08] <theluckyacez> BabyRage
[00:22:08] <kudjaisloved> BabyRage
[00:22:08] <bayareablaster> unskilled BabyRage
[00:22:08] <theewutangclan> BabyRage
[00:22:08] <asummonername> BabyRage
[00:22:08] <slugboys> babyrage
[00:22:08] <alexzela> BabyRage
[00:22:09] <mediumwell> BabyRage
[00:22:09] <zer0_brian> BabyRage
[00:22:09] <galil0> BabyRage
[00:22:09] <dj_meri> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:09] <muted247> BabyRage Babyrage
[00:22:09] <motoyasu> next level report XD
[00:22:09] <jasunhdtv> BabyRage
[00:22:09] <xrhin0> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:22:10] <tiwistedgaming> BabyRage
[00:22:10] <duttmania> BabyRage
[00:22:10] <cackeater69> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:10] <roidpower619> BabyRage
[00:22:10] <ihasgamesbro> BabyRage
[00:22:11] <deadlyshadow532> BabyRage
[00:22:11] <ucfredaikis> lol
[00:22:11] <sourpatchkids__> @Fatefalls what elo are u at
[00:22:11] <avenroth> BabyRage
[00:22:11] <mstr_maker> BabyRage
[00:22:11] <omniswell> BabyRage
[00:22:12] <kevinsnake> " BabyRage causes ..................... "
[00:22:12] <mightyghostdini> Pls
[00:22:12] <delightful_agony> best report ever
[00:22:12] <zregents3> BabyRage
[00:22:12] <dj_meri> BabyRage BabyRage BabyRage BabyRage
[00:22:12] <sapphire05> BabyRage
[00:22:13] <qzar13> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:13] <cze1337> BabyRage
[00:22:13] <chromeslol> BabyRage
[00:22:13] <jaxxeri> BabyRage BabyRage BabyRage
[00:22:13] <scarftreed> BabyRage
[00:22:13] <sheytan001> BabyRage BabyRage
[00:22:13] <trollax98> Ad10weiss, M
[00:22:13] <gsus8989> BabyRage
[00:22:13] <peasoupe> BabyRage BabyRage
[00:22:13] <gutenhow> lool xd
[00:22:14] <crazyrikan> BabyRage
[00:22:14] <ratethevideo> BabyRage
[00:22:14] <treefist_woodhead> sing6 singNasus sing6
[00:22:15] <l_flux_l> BabyRage
[00:22:15] <magifurylv> GGG
[00:22:15] <god_slotharino> BabyRage
[00:22:15] <wanzek> BabyRage BabyRage
[00:22:15] <pacxe> BabyRage
[00:22:15] <spartancrab77> LMAO
[00:22:15] <smarugula> BabyRage
[00:22:16] <skutan> EleGiggle
[00:22:16] <poyebuss> i hump donkeys for a living
[00:22:16] <level100memegod> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:16] <ramer06> xd
[00:22:17] <karadam4666> babyrage
[00:22:17] <thedarkpassenger33> SELLOUT
[00:22:17] <l33chz> dat report...
[00:22:17] <caffeinebeast> BabyRage
[00:22:17] <qulmon32414> SO MEAN !!!!
[00:22:17] <gesshoku01> NA Distractions Kappa
[00:22:17] <adambkd> Babyrage
[00:22:18] <sergio71995> BabyRage BabyRage
[00:22:18] <imatlasok> BabyRage
[00:22:19] <zsoyazz> BabyRage
[00:22:19] <michaelsplayax3> BabyRage
[00:22:19] <ed6arl> Report2G lol
[00:22:19] <samartois> BabyRage
[00:22:19] <jacksonhydr8> BabyRage
[00:22:19] <desto007> BabyRage
[00:22:19] <afroninja205> BabyRage BabyRage BabyRage
[00:22:19] <chrispunk88> BabyRage
[00:22:19] <assist01> H1z1
[00:22:20] <tr0ck3j_fanboi> BabyRage BabyRage BabyRage BabyRage
[00:22:20] <adrikiau> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:20] <neathdote> BabyRage
[00:22:20] <kiwinerino> BabyRage
[00:22:20] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:21] <double22deuce> BabyRage trkPleb s
[00:22:21] <badtothebon3> BabyRage
[00:22:22] <jubey96> BabyRage
[00:22:22] <sheytan001> BabyRage
[00:22:22] <boubeee> PJSalt
[00:22:22] <thefirstarkangel> Babyrage
[00:22:22] <deidara257> BabyRage
[00:22:22] <tudiheart> BabyRage
[00:22:23] <l33chz> RareParrot
[00:22:23] <maybe1tsmaybelline> BabyRage
[00:22:23] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:24] <bhill321> cag plebs
[00:22:24] <bandaiidz> BabyRage R BabyRage E BabyRage P BabyRage O BabyRage R BabyRage T BabyRage E BabyRage D BabyRage
[00:22:24] <renlx> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:24] <facebump1337> BabyRage
[00:22:24] <sergio71995> BabyRage
[00:22:24] <random_twitch_bot> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:24] <booshcookie> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:25] <irontobe> BabyRage
[00:22:25] <therawrking> BabyRage
[00:22:25] <imrskylinex> BabyRage BabyRage
[00:22:26] <grimxreaper117> BabyRage BabyRage BabyRage BabyRage
[00:22:26] <yungbevelle> LOL
[00:22:26] <xra1den00> What rank is trick2g??
[00:22:26] <fizz_on_her_ear> BabyRage BabyRage BabyRage BabyRage
[00:22:27] <eazymo18> BabtRagw BOYS
[00:22:27] <bruiser365> BabyRage
[00:22:27] <luuckie> BabyRage
[00:22:27] <knezgamer> BabyRage
[00:22:28] <carmeloalvarezn> SOng???????????
[00:22:28] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:28] <xcyrannox> that *** is really satifying to watch
[00:22:28] <ad10weiss> Trollax98 , N
[00:22:28] <booshcookie> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:29] <afrodeity> BabyRage
[00:22:29] <random_twitch_bot> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:29] <zahavenegg> Babyrage
[00:22:30] <xsupportive> BabyRage
[00:22:30] <obsidian_snake> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:30] <killerbeez16> trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane
[00:22:30] <dagreedy> BabyRage BabyRage BabyRage
[00:22:30] <jviacbeth> guck lissandra
[00:22:31] <carmeloalvarezn> sONG?
[00:22:31] <maggot9x> ArgieB8 ArgieB8 ArgieB8 ArgieB8
[00:22:31] <ucfredaikis> The support is going to close lissandras Gates Kappa
[00:22:31] <crosskoysanadayii> naber yarragim
[00:22:32] <crazyrikan> BabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRageBabyRage
[00:22:32] <facebump1337> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:32] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:32] <louisleo> PepePls
[00:22:33] <phantaminun> BabyRage
[00:22:33] <madeshotlol> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[00:22:33] <crontix> BabyRage
[00:22:34] <edgar1405> BabyRage
[00:22:34] <luuckie> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:35] <fluffypancake6969> RageBaby PrideKappa
[00:22:35] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:35] <jviacbeth> GG
[00:22:35] <araon7fold> BabyRage
[00:22:35] <afroninja205> deIlluminati
[00:22:35] <badtothebon3> Baby Rage
[00:22:35] <fatefalls> Report2G
[00:22:36] <bhill321> cage plebs
[00:22:36] <adambkd> BabyRage
[00:22:36] <ayvorz> mitchWW mitchWW mitchWW
[00:22:37] <handiesandcandies25> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:37] <primesshd> BabyRage
[00:22:37] <obiliskglobal> BabyRage
[00:22:38] <bonedaddy2319> gg chat, takin off. take care
[00:22:38] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:38] <eshlen123> BabyRage BabyRage BabyRage BabyRage
[00:22:39] <jacksonhydr8> BabyRage
[00:22:39] <generaijj> BabyRage
[00:22:39] <badtothebon3> BabyRage
[00:22:39] <cze1337> BabyRage BabyRage BabyRage
[00:22:40] <brrimcold> Jew
[00:22:40] <exxelancce> Baby Rage
[00:22:40] <resp3c7a> BabyRage BabyRage BabyRage
[00:22:40] <treefist_woodhead> singCHEZ singCHEZ singCHEZ singCHEZ singCHEZ singCHEZ
[00:22:40] <xbeefyy> trkboom
[00:22:40] <itszaack> BabyRage BabyRage
[00:22:40] <general_rhys> you inspired my brother to be a udyr main he loves godyr and got the spirit guard skin you have taught him all he knows
[00:22:41] <neometal> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:41] <random_twitch_bot> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:41] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:42] <madlifethreshgg> krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry
[00:22:42] <xanbot> http://bit.ly/1JCEV1O
[00:22:42] <iiiweaponiii> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:42] <locoguey13> riPepperonis
[00:22:42] <elver_gabrielv2> BabyRage
[00:22:43] <ed6arl> REPORT2G INCOMING !!! LOL
[00:22:43] <gr3lla> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:43] <spare100k5> babyrage
[00:22:43] <swagerous> @trick2g you have the best stream, thanks for all you do
[00:22:44] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:44] <sourpatchkids__> BabyRage
[00:22:44] <cackeater69> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:44] <nlghtsiut3> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:22:44] <bruiser365> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:45] <avenroth> RareParrot
[00:22:45] <thejovke> WholeWheat
[00:22:45] <hmat113507> HP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17tHP Envy 17t
[00:22:45] <random_twitch_bot> BabyRage BabyRage BabyRage
[00:22:46] <gmp1000> Baby
[00:22:46] <edbob92> trkLyfe trkLyfe trkLyfe
[00:22:46] <facebump1337> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:46] <will_the_thrill_222000> Hello
[00:22:47] <finalbaozftw> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:47] <scarftreed> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:48] <elegis> HotPokket
[00:22:48] <adambkd> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:48] <rumbl3rrr> Wtf
[00:22:49] <gavin256> LCK IN 2 HOURS AMFG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:22:50] <mariner94> BabeRage
[00:22:50] <egeyuzen15> levoAN levoLOW levoSUBHYPE
[00:22:50] <iiiweaponiii> BabyRage BabyRage BabyRage BabyRage
[00:22:51] <smarugula> BabyRage FeelsBadMan
[00:22:52] <evileyes120> @trick2g gates op who cares for kills objectives op
[00:22:52] <billy7d> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:53] <fizz_on_her_ear> Toxic2gg
[00:22:53] <locoguey13> duDudu
[00:22:53] <madlifethreshgg> krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry krazyCry
[00:22:53] <gologaming> *#
[00:22:53] <syntrosis> RareParrot
[00:22:53] <fataola123> HAHAHAHHAHAHAH
[00:22:54] <dlonm> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:54] <rumbl3rrr> :(
[00:22:56] <elwiiusimola> -
[00:22:56] <cptncorrosive_> singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY singCRY
[00:22:56] <cze1337> BabyRage BabyRage BabyRage BabyRage
[00:22:56] <fluffypancake6969> KappaPride
[00:22:56] <gmp1000> Worth
[00:22:57] <iiiweaponiii> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:57] <elegis> NightBat BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:58] <billy7d> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:58] <vader_207> !uptime
[00:22:58] <doooongy> @trick2g what runes do you use on udyr?
[00:22:58] <xanbot> #trick2g has been live for: 11h 4m 15s
[00:22:58] <mstr_maker> BabyRage BabyRage
[00:22:58] <zoetzurezout> :3
[00:22:58] <brainer84> BabyRage
[00:22:59] <crazyrikan> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:59] <ayvorz> Bless you Kappa
[00:22:59] <holeeshyt> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:22:59] <muted247> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:00] <pkami> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:00] <random_twitch_bot> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:00] <shuiz13> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:01] <boubeee> BabyRage
[00:23:02] <shacoboy> BabyRage
[00:23:02] <maggot9x> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:02] <pokerbrr> !uptime
[00:23:02] <cackeater69> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:03] <pkami> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:03] <moneymontoya> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[00:23:04] <mankisman> BabyRage BabyRage BabyRage BabyRage
[00:23:04] <amidawn> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:05] <maybe1tsmaybelline> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:06] <syntrosis> !rank
[00:23:06] <egeyuzen15> !ts
[00:23:06] <ayvorz> mitchDream mitchDream mitchDream mitchDream mitchDream mitchDream mitchDream mitchDream mitchDream mitchDream
[00:23:07] <xbeefyy> #bABYRAGE
[00:23:07] <eshlen123> bleedPurple bleedPurple
[00:23:07] <will_the_thrill_222000> PunchTrees
[00:23:08] <boubeee> Babyrage
[00:23:08] <kingzg> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:09] <yaoming97> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:09] <mstr_maker> BabyRageBabyRageBabyRageBabyRageBabyRage
[00:23:10] <carmeloalvarezn> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[00:23:10] <bigdbroski> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb AAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[00:23:10] <random_twitch_bot> BabyRage BabyRage BabyRage
[00:23:10] <bhill321> cage plebs
[00:23:10] <acmay> what is wrong with his screeen
[00:23:11] <ashktarr_00> deIlluminati
[00:23:11] <zen_pickle> RageBaby Kappa
[00:23:11] <l33chz> retard report :3
[00:23:11] <muted247> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:12] <xposhgod> trkGates
[00:23:13] <slayelcaribou> BabyRage BabyRage
[00:23:13] <truongb2013> PraiseIt BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:15] <jinarot> BabyRage
[00:23:15] <boubeee> BabyRage
[00:23:15] <xrhin0> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:23:16] <xanbot> https://www.lootcrate.com/trick2g
[00:23:17] <zahavenegg> BabyRage
[00:23:17] <fenou> Did he win?
[00:23:19] <kevinsnake> @Trick2g ayyy BabyRage @ Jarito LMAO
[00:23:19] <gmp1000> Kappa chino
[00:23:19] <mstr_maker> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:20] <imtruepain> I WANNA FALL IN LOVE BabyRage
[00:23:20] <frouko> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:20] <gr3lla> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:21] <mariner94> cage them
[00:23:22] <woodoopower> twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid
[00:23:24] <pimpstatus83> duDududu
[00:23:24] <itsmikeyy23> Go to sleep
[00:23:25] <squirtle324> !song
[00:23:26] <glennest> BabyRage
[00:23:26] <r0arke01> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[00:23:27] <fatefalls> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:23:27] <renlx> gnight @Trick2g ggwp.
[00:23:27] <da_tekk> trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip
[00:23:27] <satanmark> !trapmix
[00:23:27] <37thchamber> !music
[00:23:28] <doooongy> !fap
[00:23:28] <thegodhibhib> @trick2g best gates game I've seen in weeks from you
[00:23:29] <truongb2013> BabyRage BabyRage BabyRage BabyRage
[00:23:29] <syntrosis> PepePls
[00:23:30] <brainer84> TSM wonned
[00:23:30] <finalbaozftw> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:31] <fncudyr> @Fenou Yes
[00:23:32] <double22deuce> trkCage
[00:23:32] <torkut> what smoke?
[00:23:33] <dznc> KYLE - Dont Want To Fall In Love
[00:23:35] <zxchipxz> @fenou yes
[00:23:36] <bigdbroski> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb nnnoooooooooooooooo trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[00:23:37] <mrkalv> FeelsGoodMan FeelsBadMan
[00:23:38] <mayzez> godr is back
[00:23:38] <37thchamber> !song
[00:23:38] <xanbot> Currently playing from !trapmix
[00:23:38] <bousetrain> lol fate
[00:23:38] <gr3lla> duDudu
[00:23:39] <frouko> BabyRage BabyRage BabyRage BabyRage BabyRage
[00:23:40] <solacheks63> NightBat
[00:23:41] <thejovke> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[00:23:43] <adambkd> Plaay teeemo
[00:23:44] <xxxjesse1080xxx> duDudu
[00:23:45] <torkut> What smokee ? D:
[00:23:46] <pridez818> trick i invited that lissandra to a game so i can report her afterwards
[00:23:46] <dznc> KYLE - Dont Want To Fall In Love ~!!!!
[00:23:48] <itszaack> LMAO LATA
[00:23:49] <vader_207> lol
[00:23:50] <37thchamber> !trapmix
[00:23:51] <chun1288> duDudu duDudu
[00:23:51] <azorahaisoulfury> Hey
[00:23:52] <will_the_thrill_222000> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[00:23:53] <ratdotoop1> Kappa
[00:23:53] <bruiser365> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:23:53] <whatareyousaiyan> trkLata ***
[00:23:54] <kudjaisloved> trkPcane trkPcane trkPcane trkPcane trkPcane
[00:23:54] <tr0ck3j_fanboi> +F
[00:23:58] <ashktarr_00> deIlluminati deIlluminati
[00:23:58] <bousetrain> LATER?
[00:23:58] <virvumjuggernaut> :D
[00:23:59] <cze1337> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:23:59] <doooongy> @trick2g what runes do you use on godyr?
[00:23:59] <gr3lla> delluminati deIlluminati
[00:24:00] <torkut> oque ele usa pra soltar fumaça ? o.o
[00:24:02] <syntrosis> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[00:24:02] <virvumjuggernaut> FeelsGoodMan
[00:24:02] <dznc> KYLE - Dont Want To Fall In Love !!!!!!!
[00:24:04] <jasunhdtv> LOL
[00:24:04] <replax13> LATUH
[00:24:04] <punisher064> chill tunes fam
[00:24:05] <jock3rul> is sameone main mid around here?
[00:24:06] <da_tekk> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:24:07] <booshcookie> @Trick2g old fake queue screen? anti ghost?
[00:24:08] <virvumjuggernaut> D:
[00:24:08] <evileyes120> Riot nerf trick
[00:24:09] <bousetrain> LATER??
[00:24:09] <torkut> oque ele fuma ?
[00:24:09] <xsupportive> trkRip
[00:24:10] <succybuzz> !music
[00:24:11] <will_the_thrill_222000> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[00:24:13] <g00nch> TRICK U GOING TO WORLDS?
[00:24:14] <emirhandalman1> Mitchpls
[00:24:18] <mayzez> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt MVGame PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[00:24:18] <xrhin0> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:24:19] <torkut> oque ele está fumando
[00:24:19] <cze1337> ANELE trkBoom ANELE trkBoom
[00:24:21] <deathsource1> !song
[00:24:21] <xanbot> Currently playing from !trapmix
[00:24:21] <torkut> D:
[00:24:22] <kudjaisloved> trkLata trkLata trkLata trkLata trkLata
[00:24:22] <brainer84> @fatefalls wurfDoge
[00:24:22] <azorahaisoulfury> I love udyr cuz you 3>
[00:24:24] <double22deuce> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[00:24:24] <succybuzz> !song
[00:24:24] <itsmikeyy23> Would u ever play unturned again???
[00:24:24] <hipstersven> are you drunk trick?
[00:24:26] <skutan> How a out some KKona
[00:24:28] <gr3lla> OSfrog unbench kench OSfrog
[00:24:29] <xanbot> http://instagram.com/trick2g/
[00:24:29] <woodoopower> try only warmongs zac
[00:24:33] <dznc> KYLE - Dont Want To Fall In Love = SONG
[00:24:35] <ssbforce> D GATES
[00:24:38] <slayelcaribou> trkPleb trkPleb trkPleb trkPleb
[00:24:39] <plasticss> trkPeke wassup boys
[00:24:40] <fatefalls> wurfDoge brainer
[00:24:41] <will_the_thrill_222000> mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT
[00:24:42] <thegodhibhib> @trick2g Did that last game straight up un-tilt you?? XD
[00:24:43] <firstcaeser> trkGive Cage the Plebs trkGive
[00:24:44] <xanbot> http://bit.ly/1JCEV1O
[00:24:44] <syntrosis> HotPokket
[00:24:45] <dannymchi> Trick, wat happened when you got raided ?
[00:24:45] <supaarfranky> @Trick2g, What do you think of Trundle Jungle ? I'm looking for a jungler who can get tanky but can also do some damage. Also would CInder or Sated be better ?
[00:24:47] <im_twisted_face> deIlluminati
[00:24:47] <jalvl> I stole fatefalls message but it was gay as *** so i backspaced the *** lata *** +6
[00:24:49] <roflmaoxyz> daysTen daysDuck daysAim daysSub trkVoli daysHype daysGod daysLove daysSad
[00:24:51] <double22deuce> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[00:24:53] <penell> @Trick2g that game calls for a celebratory full crit karthus mid game
[00:24:55] <ayvorz> !doge
[00:24:55] <sinfulsabre> don't cage
[00:24:56] <thorun10> jinx twitchRaid twitchRaid FuzzyOtterOO
[00:24:58] <roflmaoxyz> daysHype daysHype
[00:24:59] <xsupportive> trkThump
[00:25:00] <deathsource1> !song
[00:25:00] <xanbot> Currently playing from !trapmix
[00:25:01] <maritobroche> PogChamp
[00:25:02] <jasunhdtv> @firstcaeser FeelsBadMan
[00:25:03] <vergilyamatov> @Trick2g, yo play that cypher man that *** was straight fire
[00:25:04] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:04] <zrireliavendmain> Prram prram prram prram praam PJSalt PJSalt
[00:25:05] <cze1337> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:25:05] <slayelcaribou> trkPleb
[00:25:06] <travis_ix> !trapmix
[00:25:08] <carmeloalvarezn> !TRAPMIX
[00:25:11] <maritobroche> TheBlueCard
[00:25:11] <booshcookie> cowGasm cowGasm cowGasm
[00:25:11] <ayvorz> !haw
[00:25:12] <carmeloalvarezn> !trapmix
[00:25:12] <ssbforce> !salt
[00:25:14] <maritobroche> PjSalt
[00:25:15] <sambalove3> !playlist
[00:25:16] <bigdbroski> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb CAGE CAGE CAGE trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[00:25:17] <im_twisted_face> @Trick2g Read donations Chris has a message Kappa
[00:25:19] <maritobroche> PjSalty
[00:25:19] <gr3lla> Kappa123
[00:25:21] <ayvorz> !Haw
[00:25:22] <kirto_lee> Thanks @trick2g for teaching me the ways of the GODYR.
[00:25:23] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:26] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:27] <tastefulchode11> !trapmix
[00:25:27] <skutan> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk
[00:25:28] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:29] <jevffa> YO TRICK
[00:25:29] <mrtnwood> whats the bong name?
[00:25:30] <sambalove3> hit a *** up wih playlist
[00:25:30] <maritobroche> Kee+p
[00:25:30] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:32] <gold4funn> show me rune plss
[00:25:32] <double22deuce> chat is moving so fast no one will notice cage the plebs
[00:25:32] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:34] <maritobroche> Keepo
[00:25:35] <jevffa> SNOOP DOGG IS STREAMING
[00:25:35] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:35] <roflmaoxyz> trkUseless
[00:25:36] <theoxadam> twitchRaid ANELE twitchRaid ANELE twitchRaid
[00:25:37] <fluffypancake6969> S I C K B O Y S
[00:25:40] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:42] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:43] <woodoopower> Trick2g say my twitch name and i will donate u 200$
[00:25:43] <ritogotmeontilt> Kappa Song
[00:25:44] <niners_sf> Prout
[00:25:44] <damichie> Bong name = Oscar
[00:25:45] <trancespired> !song
[00:25:45] <xanbot> Currently playing from !trapmix
[00:25:46] <nova12121> poolparty udyr imagine
[00:25:46] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:48] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:49] <assist01> @aphromoo hey man
[00:25:51] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:25:51] <zrireliavendmain> Lel
[00:25:53] <firstcaeser> trkGive Cage Plebs trkGive
[00:25:54] <kietz2314> why is his main screen so far back, like those front page things were on like 2 weeks ago
[00:25:56] <trancespired> !trapmix
[00:25:57] <deathsource1> !trapmix
[00:25:58] <madhaterkeepo> duDudu duDudu
[00:25:58] <im_twisted_face> SMOrc GO FACE SMOrc
[00:25:59] <bigdbroski> jev!!!!!!!!!!!!!!
[00:25:59] <animeweaver> !trapmix
[00:26:00] <roflmaoxyz> trkFlip
[00:26:01] <mightyghostdini> I'm in love with the gate-o I'm in love with the gate-o I'm in love with the gate-o
[00:26:01] <carmeloalvarezn> what happen if i donate 3768$
[00:26:06] <theyounan69> @Trick2g have you heard of Overwatch Trick?
[00:26:06] <gold4funn> trick show me you rune plsss
[00:26:09] <carmeloalvarezn> thats my total bank account
[00:26:10] <cccevikkuvvet> sa
[00:26:10] <mrtnwood> rip
[00:26:12] <punisher064> plebeltor
[00:26:12] <tsilipitridi> @trick2g CAN I JOIN GATES TEAM IF I DONATE 100$ I AT EUNE (LAXIUS check it) IF YOU SAY YES I TRANSFER TO NA FOR YOU BABY BibleThump
[00:26:13] <bigmacattack978> HOLY TRICK IS DOING SOLO QUE AGAIN QHAT???
[00:26:17] <skutan> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk
[00:26:18] <fatefalls> Trick say my name and I'll find ur hairline trkAppaline
[00:26:20] <roflmaoxyz> trkFreedom trkFreedom trkFreedom
[00:26:23] <doooongy> @trick2g what runes do you use on godyr?
[00:26:24] <roylemons> ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:26:26] <cccevikkuvvet> selam
[00:26:29] <punisher064> duo @Bigmacattack978
[00:26:30] <akachronos> @Trick2g no more sponsors?
[00:26:30] <sinfulsabre> WHY ISN'T HE TALKING
[00:26:31] <niners_sf> Nue sur un lit, elle écarte les jambes
[00:26:31] <bunny> @Trick2g Kappa
[00:26:33] <fatefalls> Skutan wurfDoge
[00:26:33] <supermav6> lol trick is in waffles chat
[00:26:33] <deirjoker> CHRIS THE GOD *600 STACKS 22m
[00:26:35] <jasunhdtv> trick is typing in waffles chat lol
[00:26:39] <destraxtion> @trick2g Yo trick this dude "Woodoopower" said he'll give you $200 to say his name.
[00:26:39] <double22deuce> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk
[00:26:40] <nova12121> trick masturbating
[00:26:40] <carmeloalvarezn> PJSalt PJSalt PJSalt
[00:26:42] <ritogotmeontilt> SwiftRage kappa Song SwiftRage
[00:26:44] <capzlog> !trapmix
[00:26:44] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[00:26:44] <skutan> @Fatefalls, WutFace
[00:26:49] <assist01> @trick2g @aphromoo Kappa
[00:26:50] <kevinsnake> @Fatefalls type !Kappa
[00:26:50] <sourpatchkids__> TrkHairline
[00:26:51] <sinfulsabre> DOES TRICK EVER HAVE TIME TO FAP?
[00:26:51] <hcorny> why ranch
[00:26:52] <justperso> @Fatefalls, *** you fate, stfu wurfFizz
[00:26:54] <jinarot> trkHorsey
[00:26:56] <sourpatchkids__> trkAppaline
[00:26:57] <nova12121> IDK
[00:27:00] <nova12121> i guess
[00:27:04] <misteryykido> @Skutan i feel bad for u if u call 4.99 money ..
[00:27:04] <roylemons> @trick2g ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:27:05] <yordengamer100> Kappa
[00:27:06] <akachronos> was that bunny?
[00:27:07] <persifeann> Sirhcez = FrankerZ ?
[00:27:08] <plasticss> @fatefalls dont say that. he might trip and find his hairline trkAppaline
[00:27:08] <sevensinsbruh> fate bans for no reason
[00:27:09] <sparky123________________> Ayyyy Kappa Kappa Ayyyyyy
[00:27:10] <warlordezs99> @Sinfulsabre, fap? trick pulls mad bitches Kappa
[00:27:12] <fatefalls> Perso u shut ur whore mouth wurfDoge
[00:27:12] <gr3lla> BrokeBack BrokeBack
[00:27:13] <shleeptime> ITS HORSEY BOOOII!!!!!!!
[00:27:13] <semicolun7> @jevffa fist me dadddy
[00:27:13] <samaury> YO TRICK ITS MY BIRTHDAY IM NOT PLAYING I SWARE IT FOR THE GODYR
[00:27:14] <roylemons> @trick2g ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:27:14] <godyrsbrother> i just farted
[00:27:14] <supermav6> wtf r u doing in waffles chat trick2g aka bad at dyr
[00:27:15] <pillemilk> no Fap for trick Kappa
[00:27:15] <ssbforce> HORSEY
[00:27:16] <ayvorz> mitchTyrone
[00:27:18] <firstcaeser> Trick is fapping while opening the gates
[00:27:19] <niners_sf> Pénètre moi ! S'écrit-elle
[00:27:19] <roylemons> @trick2g ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE
[00:27:22] <nathan_cryman> AAyyyyyy LmAo
[00:27:24] <jinarot> Kappa
[00:27:24] <supaarfranky> @Trick2g, What do you think of Trundle Jungle ? I'm looking for a jungler who can get tanky but can also do some damage. Also would CInder or Sated be better ?
[00:27:25] <ctarik96> dw
[00:27:27] <fanatiqzz> BabyRage
[00:27:28] <hcorny> typing f (a) g in chat = insta ban
[00:27:28] <itsonlyluck> Kappa//
[00:27:29] <ritogotmeontilt> t_ WutFace
[00:27:32] <trick2g> trkBaby
[00:27:32] <itsonlyluck> Kappa //
[00:27:32] <woodoopower> say my name and i will donate u 200$
[00:27:33] <ohdabb> trkGates
[00:27:33] <itsmikeyy23> Not udyr!!!
[00:27:36] <nova12121> can he come in time?
[00:27:36] <guimaniac2g> NICE NO MORE SHITTY HIZI :D
[00:27:38] <nova12121> cum
[00:27:38] <itsmikeyy23> Go like skarner
[00:27:40] <fatefalls> trkBaby
[00:27:40] <ayvorz> mitchRat mitchRat mitchRat mitchRat mitchRat mitchRat mitchRat mitchRat mitchRat mitchRat mitchRat
[00:27:40] <godyrsbrother> i just farted again
[00:27:43] <bunny> mahyarH
[00:27:43] <double22deuce> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Don't mind me subs, just taking my money for a walk
[00:27:43] <theaudeone> Hype
[00:27:43] <trewix> moooooooooooo
[00:27:44] <alan_dayan> Trick how do I carry waffle
[00:27:45] <cze1337> trkBaby trkBaby
[00:27:47] <zoltzuluxd> moooooooo
[00:27:48] <isharath> @akaChronos, thats his ghost shield bro
[00:27:48] <smishhh> !moo
[00:27:49] <drumbleas> moo ?
[00:27:49] <ohdabb> trkBaby
[00:27:50] <mastertrainer15> MOOOOOOOOO
[00:27:50] <itsmikeyy23> Skarner
[00:27:51] <mithpd> trkBaby
[00:27:52] <bigdbroski> @Jevffa its "Snoop Tiger" now buddy
[00:27:54] <firstcaeser> trkBaby trkBaby trkBaby trkBaby
[00:27:55] <fizzyqube> trkBaby trkBaby trkBaby trkBaby
[00:27:56] <damichie> @Bunny trkH
[00:27:57] <dannymchi> Trick what happened after you got swatted ?
[00:27:59] <sparky123________________> KappaPride
[00:28:00] <jock3rul> ?dude
[00:28:01] <speadstreem0> Whats your RUNES on UDYR???
[00:28:02] <plasticss> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:03] <kotton024mouth> lol
[00:28:03] <vacmy> lmao
[00:28:05] <fizzyqube> lmao
[00:28:07] <doooongy> @trick2g What runes do you use on godyr?
[00:28:08] <kudjaisloved> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:09] <bandaiidz> pAY UP FOOL
[00:28:09] <ohdabb> trkHaw
[00:28:09] <firstcaeser> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:09] <irontobe> trkBaby trkBaby trkBaby trkBaby
[00:28:09] <sambalove3> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:09] <zoltzuluxd> haw haw haw
[00:28:10] <noxiosa> ?
[00:28:10] <cheapnugget> gettin paid bitchez
[00:28:11] <markmarra> trick y u got a *** harline for
[00:28:12] <bunny> @Damichie mahyarH
[00:28:13] <xanbot> http://bit.ly/1JCEV1O
[00:28:13] <plasticss> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:13] <hcorny> typing f(a)g in chat = timed out by mofs
[00:28:15] <hansson921> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:15] <xbeefyy> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:15] <kotton024mouth> PAY UP HOE
[00:28:16] <firstcaeser> trkPayday
[00:28:16] <jock3rul> what's the best jungle ever
[00:28:17] <sinfulsabre> pay up
[00:28:17] <fizzyqube> Money shot lmfao
[00:28:17] <woodoopower> UR my mannnn :D
[00:28:18] <softy2g> JK IM NOT PAYING YOU
[00:28:19] <sinfulsabre> PAY UPP
[00:28:19] <itsmikeyy23> Play skarner and u get another 200$
[00:28:19] <kevinsnake> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:20] <im_twisted_face> PAY UP @Woodoopower
[00:28:20] <sevensinsbruh> O_o
[00:28:20] <shakakilla> @Trick2g lol man do some nunu gates my bro
[00:28:21] <elver_gabrielv2> Trick2g try ap tf jungle I just *** rape yesterday
[00:28:22] <kevinsnake> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:22] <mstr_maker> Sellout Boys )
[00:28:24] <jevffa> Snoop just said my name in his stream. Bro I'm laughing so hard.
[00:28:24] <thesliceify> fag
[00:28:25] <pedrooo000> HEY SUBS .I.
[00:28:25] <noxiosa> fag
[00:28:26] <ssbforce> PAY UP
[00:28:27] <drewblake> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:27] <warlordezs99> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:27] <l33chz> trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[00:28:28] <softy2g> JKKK I AM NOT PAYING YOU
[00:28:29] <michaelr38> trkBaby trkBaby trkBaby trkBaby trkBaby
[00:28:30] <haazzehead> LOOKO AT THIS ***
[00:28:32] <twitchnotify> haazzehead subscribed for 18 months in a row!
[00:28:32] <generalasho> @trick2g The *** game plan is to go udyr adc Kappa
[00:28:32] <kiritodualblade> PAY THE FK UP
[00:28:33] <bigdbroski> @Woodoopower PAY UP BIOTCH
[00:28:33] <sinfulsabre> @Woodoopower pay up ***
[00:28:33] <thesliceify> Fag
[00:28:35] <angrydoll> !Trickwg what happened after you got swatted?
[00:28:36] <thatsweatykid> helllo
[00:28:37] <softy2g> NO
[00:28:41] <gooneybubba1> @jevffa loving the until dawn series man
[00:28:42] <nova12121> is he playing ranked?
[00:28:42] <akachronos> @Isharath i mean, he didnt have it in game either
[00:28:43] <destraxtion> @woodoopower Yo pay the **** up man
[00:28:43] <woodoopower> get rekt trick :*
[00:28:44] <hcorny> @jevffa link snoop plz
[00:28:49] <sevensinsbruh> !followed
[00:28:51] <bousetrain> Pay up or get ban!
[00:28:51] [disconnected at Wed Sep 02 00:28:51 2015]
