[00:28:56] [connected at Wed Sep 02 00:28:56 2015]
[00:28:58] <iamnotkate> @woodoopower what a fuckin ***
[00:28:59] <ncs0hideme> :S
[00:29:00] <itscuzzy> @JevFFA, why are you mod here
[00:29:01] <sinfulsabre> he trolled
[00:29:03] <kudjaisloved> @Woodoopower BAN THIS GOOL
[00:29:04] <ritogotmeontilt> Pay up 4Head EleGiggle
[00:29:04] <ncs0hideme> :3
[00:29:05] <haazzehead> 18 months ***
[00:29:06] <skutan> First time i see trick PLAYING league for over a year EleGiggle
[00:29:08] <nova12121> wich server he on?
[00:29:09] <trewix> @Trick2g, Yo trick , People in Bronze / Plat dont know how to build Rek'Sai , can you teach the young ones
[00:29:11] <noxiosa> holy
[00:29:12] <pokerbrr> !uptime
[00:29:12] <xanbot> #trick2g has been live for: 11h 10m 29s
[00:29:12] <ncs0hideme> no slow ?:D
[00:29:12] <itsmikeyy23> Play skarner and get another 200$!!!!
[00:29:14] <fatefalls> Say my name and I'll kill the trkPleb who lied trkAppaline
[00:29:14] <koqmadhi> TWIK3J supp mate
[00:29:15] <vkassy3> @Angrydoll dude shut up the swat was a troll l2 read *** on the internet once in a while lol
[00:29:15] <bigstickzelda> SKARNER BOYS
[00:29:16] <ahri_futanari> @Woodoopower Pay up EleGiggle
[00:29:18] <nova12121> SERVER?
[00:29:19] <sevensinsbruh> !time
[00:29:20] <nova12121> EU?
[00:29:21] <drumbleas> 18 ? PogChamp
[00:29:22] <woodoopower> bb
[00:29:23] <im_twisted_face> @Fatefalls Keepo
[00:29:25] <slayelcaribou> BAN THIS PLEBS
[00:29:26] <gafeldro12> play goduyr
[00:29:27] <bousetrain> Fakefalls
[00:29:31] <itsmikeyy23> Play skarner and get another 200$!!!
[00:29:32] <skutan> @Fatefalls, forsenX WutFace
[00:29:32] <adambkd> BabyRage
[00:29:35] <phillyboi120> Where dat 200$ at for trick @woodoopower
[00:29:36] <guimaniac2g> Kappa
[00:29:37] <fraqzy> SKARNER
[00:29:38] <bunny> mahyarBad
[00:29:38] <hcorny> Kappa plebs need to suck sub meat
[00:29:39] <godyrsbrother> im farting all over the place
[00:29:40] <justperso> @Fatefalls, Noober-dog fate wurfRoasted
[00:29:43] <kudjaisloved> @woodoopower YO BAN FOR LIFE. PERMA FOREVER BAN. GIVE HIM THE XJ9
[00:29:44] <beijiweng> Trick NA Stay PJSalt Eu KappaPride
[00:29:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[00:29:46] <gr3lla> riPepperonis riPepperonis dont play games
[00:29:49] <fizz_on_her_ear> Hey trick say im better then you at h1z1 and ill donate 100
[00:29:49] <angelovestieri> !uptime
[00:29:49] <dannymchi> hey trick, what happened when you got swatted ? TELL THE STORY hahaha
[00:29:49] <xanbot> #trick2g has been live for: 11h 11m 6s
[00:29:51] <itsmikeyy23> Play skarner and get another 200$!!! ☝️
[00:29:55] <hcorny> suck my meat
[00:29:55] <raimbowkuma> play with my dick
[00:29:59] <jasunhdtv> @woodoopower wizzyRip
[00:30:06] <souludus> Look for my name in the future trick, expect bank homie
[00:30:06] <hcorny> @itsmikeyy23 ur a pleb stfu
[00:30:06] <da_tekk> @Trick2g servers go down in an hour
[00:30:08] <infidelibus> in queue?
[00:30:09] <macanddcheese> Trick you see snoop streaming madden??
[00:30:11] <cjalas> whats the command again to see the playlist
[00:30:12] <jasunhdtv> wizzyTea
[00:30:14] <roylemons> @Trick2g ANELE NA can't defend towers ANELE
[00:30:15] <doooongy> @trick2g what runes do you use on godyr?
[00:30:20] <bs_bros> H1Z1
[00:30:21] <firstcaeser> you gotta earn the buff
[00:30:22] <bs_bros> kappa
[00:30:22] <softy2g> yo trick you see the new champ leaks /
[00:30:22] <spartancrab77> trkSalt trkSalt trkSalt trkSalt
[00:30:23] <deadboy12345> lol
[00:30:23] <itsmikeyy23> Aight homie
[00:30:24] <sinfulsabre> PURPLE BEARD?
[00:30:25] <tarhanax> hey t2g
[00:30:25] <xrhin0> again LOL
[00:30:25] <penell> @Trick2g Hey man I'm good on my word, you play full crit swain jg with chris on full crit karthus mid and you guys get $150 split even. $25 each more if you guys can pull out the win
[00:30:25] <jasunhdtv> wizzyRip
[00:30:27] <pjod> @trick2g why aren't you challenger? Are you that bad
[00:30:32] <bs_bros> H!Z!
[00:30:32] <ifurhotwecanbang> @Trick2g trick play vi
[00:30:33] <l33chz> @Trick2g, 500 bones if u play skarner :D
[00:30:34] <fanatiqzz> trkGood
[00:30:34] <atrueking> @trick2g I am A True King MrDestructoid
[00:30:35] <dks89> someone JUST DO IT, make him play raka
[00:30:35] <godyrsbrother> im farting a lot
[00:30:37] <ryno01> Kappa
[00:30:37] <bousetrain> @Trick2g Play Udyr and i'll donate 200$ Kappa
[00:30:38] <im_twisted_face> @Trick2g Yo boss read donations I got a question about the legendary jax
[00:30:43] <sinfulsabre> TRKBAD
[00:30:44] <elver_gabrielv2> Trick2g try ap tf Jungle is so op
[00:30:45] <t_guybrush> yes
[00:30:45] <bs_bros> H1Z1
[00:30:45] <pvm_sarkasm> servers going down for LCK viewers
[00:30:46] <softy2g> yo trick you see the new champ leaks on reddit?
[00:30:46] <kappalicius2g> OSsloth
[00:30:48] <vkassy3> @Trick2g tell'em ***
[00:30:49] <fatefalls> Hey I liked the part where c9 went 3-2 anyone else? EleGiggle
[00:30:49] <jviacbeth> lck Kreygasm
[00:30:49] <hcorny> @bousetrain pleb stfu
[00:30:50] <t_guybrush> gauntlet LCK
[00:30:51] <bigdbroski> yo, I LOVE THE 3AM TRICK PLEBS
[00:30:53] <ritogotmeontilt> @pjod he's Challenjour Kappa
[00:30:55] <fizz_on_her_ear> trick2g say im better at h1z1 and ill donate $100
[00:30:56] <shleeptime> play yo maam and ill donate
[00:30:56] <fraqzy> The queue timer frezed
[00:30:56] <armarokh> @Trick2g yeah its the gauntlet this next couple days for last worlds spot
[00:30:57] <double22deuce> Najin goin all the way trkLyfe
[00:30:59] <hcorny> @fatefalls ***
[00:31:00] <markmarra> $500 if you play heimerdinger jungl
[00:31:01] <softy2g> yo trick you see the new champ leaks on redditt???? its amazing
[00:31:04] <gooneybubba1> C9 Sneaky is bae
[00:31:05] <itsmikeyy23> Skarner bois!!
[00:31:07] <deadlysin12> REVERSE SWEEP BOYS
[00:31:09] <teachme2g> hey
[00:31:09] <da_tekk> @Trick2g thanks for havin me today! are you going to watch the game?
[00:31:09] <f1ddlegawd> @Trick2g How much would it cost for you to play BARD????
[00:31:10] <ssbforce> Play ad swain mid and I'll donate 1 million dollars
[00:31:11] <ryno01> play xerath jung and ill donate nothing
[00:31:12] <hcorny> Kappa
[00:31:12] <joel128809> @Trick2g carry CJ pls Kappa
[00:31:14] <cjalas> yo whats the bot command to see trick's music playlist anyone?
[00:31:19] <penell> @Hcorny to toxic lol
[00:31:21] <soloarcher> trkMute
[00:31:22] <ryno01> !playlist
[00:31:22] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[00:31:22] <itsmikeyy23> SKARNER BOYS!!!
[00:31:23] <timmyoseaton> Why is the stream frozen ;-;
[00:31:33] <bigdbroski> trkH SENPAI trkH
[00:31:36] <fizz_on_her_ear> lol he lmpws
[00:31:36] <bluecheese1> YUNG TRICK
[00:31:37] <cjalas> thanks
[00:31:38] <im_twisted_face> @Trick2g What do you think of sated jax jungle gates trick?
[00:31:38] <bs_bros> H1Z1
[00:31:40] <fizz_on_her_ear> knows
[00:31:40] <gogetta323> Chris Kreygasm
[00:31:41] <xavi6810> ghost
[00:31:43] <doooongy> @trick2g what runes do you use on godyr?
[00:31:43] <softy2g> trick say my name and ill suk diickkk
[00:31:43] <leon_one> @Trick2g, did Geranimo hit his GF?
[00:31:45] <hcorny> stfu plebs
[00:31:45] <facebump1337> fart
[00:31:45] <jeisyx> duDudu
[00:31:49] <russtynator> yo trick play jungler in jungle
[00:31:50] <itsmikeyy23> SKARNERINO!!!
[00:31:51] <gooneybubba1> Trick play some boxbox riven @trick2g we all need some comedy Kappa trkFF
[00:31:52] <troli_> I FIGHT 4U
[00:31:54] <hcorny> no money plebs
[00:31:55] <double22deuce> trkGive FLIP BROS
[00:31:56] <softy2g> trick say my name and ill sukkk ur diik
[00:31:57] <vkassy3> @Trick2g dude I cant wait to sub to you bro your too siik to watch too much clutch trkgates
[00:32:01] <godyrsbrother> im still farting trick help me!
[00:32:04] <macanddcheese> Trick you see snoop streaming madden??
[00:32:04] <itsmikeyy23> SKARNERINO BOYS!!!
[00:32:06] <hcorny> Kappa fags
[00:32:08] <naustan> hh
[00:32:09] <jeisyx> twitchRaid
[00:32:09] <xanbot> http://bit.ly/1JCEV1O
[00:32:10] <naustan> gj
[00:32:10] <l33chz> trkGive SKARNER trkGive
[00:32:11] <naustan> ff
[00:32:11] <cjalas> !trklist
[00:32:12] <teachme2g> How's it going @Trick2g trk2g trk2g
[00:32:12] <bs_bros> play some h1z1
[00:32:13] <nova12121> so long to fap
[00:32:13] <naustan> 55
[00:32:13] <markmarra> @Trick2g play heimerdinger jungle devourer and ill donate $2000
[00:32:14] <theoxadam> dont lock us up BibleThump
[00:32:15] <naustan> yyt
[00:32:16] <naustan> jfj
[00:32:19] <eduardro> wallpaper
[00:32:23] <kingzg> AtGL
[00:32:25] <fatefalls> Tell Chris I'm opening his gates soon.. trkGates
[00:32:26] <itsmikeyy23> SKARNERINO BOYS!!!!
[00:32:26] <cjalas> !playlist3
[00:32:26] <xanbot> https://soundcloud.com/kevin-mochang-kang/sets/chillllum
[00:32:26] <hcorny> @theoxadam stfu pleb go cry
[00:32:27] <bs_bros> H1Z1 or go home pls
[00:32:29] <trewix> I 1v1ed a Sated jax with Gragas? WHAT UP , weak *** champion
[00:32:29] <l33chz> @Trick2g, trkGive SKARNER trkGive
[00:32:30] <replax13> @Fizz_On_Her-Ear i'll donate you 100 if you donate him 100 Kappa
[00:32:30] <softy2g> TRICK SAY MY NAME AND ILL SUKK UR DIIKKK
[00:32:30] <naustan> lol
[00:32:32] <itsmikeyy23> SKARNERINO
[00:32:33] <bigstickzelda> trkpleb What do you think about mordekaiser adc?
[00:32:33] <da_tekk> @Trick2g tell chris play more morgan page
[00:32:36] <godyrsbrother> im farting all over the place!!!
[00:32:36] <itsmikeyy23> SKARNERINO BOYS!!!
[00:32:37] <kingzg> BuddhaBar BuddhaBar
[00:32:43] <f1ddlegawd> @Trick2g How much would it cost for you to play JUNGLE BARD?
[00:32:43] <jviacbeth> GUCK SKARNER
[00:32:43] <replax13> @Fizz_On_Her_Ear i'll donate you 100 if you donate him 100
[00:32:45] <atrueking> @trick2g I respect you Trick, because you know how to obey your King. All Hail the King BionicBunion
[00:32:46] <naustan> goooooooo
[00:32:47] <hcorny> @softy2g stfu gay pleb
[00:32:47] <mightyghostdini> Fuk H1
[00:32:48] <replax13> Kappa
[00:32:50] <itsmikeyy23> SKARNERINO
[00:32:50] <theladytamer> I'm hard
[00:32:50] <bladenero> what you think of the new Fiora?
[00:32:55] <deadlysin12> @Trick2g what happens when you have a sated azir mid lane G *** G
[00:32:56] <booshcookie> @Trick2g am i gay?
[00:32:57] <hcorny> Kappa fags fags fags
[00:32:58] <kingzg> @trick2g what those it feel to open the gates ?
[00:32:58] <fizz_on_her_ear> @Replax13 K pay up
[00:32:58] <roylemons> @trick2g Trick what is your thoughts on sated nocturne
[00:32:59] <datharass> Trick2G that chica on ALLCHAT wants your number bro
[00:32:59] <jviacbeth> kayleee
[00:33:00] <penell> RareParrot
[00:33:00] <dabeat33> *** rush hour all about trick and Chris boys
[00:33:00] <nodros1> @Trick2g sated braum
[00:33:01] <capthookplays> Sais he'll donate $2000, cant spend $5 for sub Kappa
[00:33:02] <charlesc16> @Trick2g are you going to TwitchCon in SF?
[00:33:06] <hcorny> fag = fags
[00:33:08] <naustan> *
[00:33:13] <skutan> (ง ͠° ͟ل͜ ͡°)ง ᴍᴀsᴛᴇʀ ʏᴏᴜʀ ᴅᴏɴɢᴇʀ, ᴍᴀsᴛᴇʀ ᴛʜᴇ ᴇɴᴇᴍʏ (ง ͠° ͟ل͜ ͡°)ง
[00:33:13] <supaarfranky> @Trick2g, What do you think of Trundle Jungle ? I'm looking for a jungler who can get tanky but can also do some damage. Also would CInder or Sated be better ?
[00:33:17] <naustan> *U*
[00:33:19] <theoxadam> @hcorny >.>
[00:33:20] <sensei_ali> @Trick2g which one is more op Sated Skarner or Cinderhulk Skarner both in my opinion are op asf
[00:33:20] <softy2g> trick did u see the new champ leaks on 4chan???
[00:33:22] <scrubz202> Braum sated op
[00:33:22] <ryno01> trundle is so troll
[00:33:24] <vergilyamatov> aatrox op
[00:33:25] <zackgg> ssss
[00:33:29] <hcorny> pleb stfu
[00:33:32] <replax13> @Fizz_On_Her_Ear i'll get my money in an hour lets not wait so long Kappa
[00:33:32] <itsmikeyy23> SKARNERINO
[00:33:33] <nuggz619> Kappa 123
[00:33:34] <nodros1> @Trick2g also sated AP gnar
[00:33:34] <softy2g> ya dumb btch, sated braum doesnt work
[00:33:34] <quincy45> soaks
[00:33:35] <bluecheese1> SATED BRAUM LMAO
[00:33:37] <daelerionrd> Kappa 123
[00:33:37] <ahri_futanari> Kappa 123
[00:33:38] <callmetimmeh> @Trick2g, I just pulled of vayne sated jungle :P 20/12 (12deaths early) ruled late game won the game
[00:33:38] <nataliexoh> Kappa 123
[00:33:38] <roylemons> Kappa 123
[00:33:39] <nicksquirt> Kappa 123
[00:33:41] <scrubz202> Sated vane
[00:33:41] <frvncoh> Kappa 123
[00:33:42] <thetabarrier> SupaarFranky, you just described udr
[00:33:43] <erykster> if you play skarner i give u a skin Kappa
[00:33:44] <sandskorge> :o
[00:33:44] <teachme2g> trkAppaline 123
[00:33:46] <ryno01> Kappa 123
[00:33:47] <trick2gisas3xygrill> !shot
[00:33:47] <deathgod82> TRICK2g 1V1ME YOU *** *** ID REKT YOU EZ *** BOI
[00:33:49] <thetabarrier> SupaarFranky, i also recommend hecarim
[00:33:49] <quincy45> Kappa123
[00:33:50] <double22deuce> trkPleb 123
[00:33:50] <lolmaniak23> Play godyr
[00:33:50] <jviacbeth> lmaokasier
[00:33:50] <fizz_on_her_ear> @Replax13 ok
[00:33:50] <kappalicius2g> @trick2g Go Braum mid trkAppaline
[00:33:51] <callmetimmeh> uhm
[00:33:52] <bluecheese1> Kappa 123
[00:33:52] <erykster> Kappa 123
[00:33:53] <carmeloalvarezn> sated yi is the best one
[00:33:54] <deranalytikar> whats the time there?
[00:33:54] <godyrsbrother> sated tf?? huh?
[00:33:55] <eduardro> Kappa123
[00:33:55] <elegis> Kappa123
[00:33:56] <callmetimmeh> why do I get timed out
[00:33:57] <mightyghostdini> Why no braum sated?
[00:33:57] <itsmikeyy23> SKARNERINO BOYS!!!
[00:33:58] <gogetta323> HELLO?
[00:33:58] <goon8> MICMUTED
[00:33:59] <iamnotkate> Snoop Dog streaming Madden Kappa
[00:34:00] <smishhh> hello
[00:34:00] <soloarcher> HELLO?
[00:34:00] <thepokko> yo wassup
[00:34:00] <zoltzuluxd> Kappa123
[00:34:02] <jasunhdtv> rip
[00:34:04] <frvncoh> HALLOWW?
[00:34:05] <plasticss> trkOverlay
[00:34:05] <capthookplays> Riperino
[00:34:05] <jviacbeth> DDOS
[00:34:05] <double22deuce> Lag?
[00:34:06] <im_twisted_face> MUTED
[00:34:07] <bladenero> nope
[00:34:07] <sambalove3> trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[00:34:08] <jasunhdtv> wizzyRip wizzyRip wizzyRip
[00:34:08] <teachme2g> trkVoli HELLO ?
[00:34:09] <eduardro> Kappa 123
[00:34:10] <bigdbroski> Kappa 123
[00:34:10] <replax13> LLOL
[00:34:10] <gogetta323> Hello? Kappa
[00:34:11] <roylemons> @trick2g why don't sated kayle jungle doesn't get played anymore
[00:34:13] <god_slotharino> Kappa 123
[00:34:13] <froggystick> Kappa chino
[00:34:13] <daelerionrd> NOP CANT SEE IT + MIC MUTED Kappa 123
[00:34:14] <gtom13> client mia
[00:34:14] <mudpick> nope
[00:34:15] <deathgod82> TRKMUTE
[00:34:16] <bousetrain> RIP CLIENT
[00:34:16] <itsmikeyy23> SKARNERINO
[00:34:16] <elegis> Kappa 123
[00:34:17] <pillemilk> Kappa 123
[00:34:18] <theoxadam> its with your hairline Kappa
[00:34:19] <l_lly> PepePls
[00:34:20] <wanzek> Hello?
[00:34:21] <bigdbroski> trkMuted
[00:34:21] <smishhh> client MIA
[00:34:22] <fizzyqube> We cant see it Kappa
[00:34:22] <gavin256> LOL
[00:34:22] <ryno01> TIME DO duDudu
[00:34:23] <bigdbroski> trkMute
[00:34:24] <ahri_futanari> Keepo 123
[00:34:26] <fatefalls> Tr
[00:34:26] <markmarra> no
[00:34:27] <dagreedy> HAX
[00:34:28] <softy2g> yaaa dumb btch sated braum dont work
[00:34:29] <l33chz> @Trick2g, trolololololol
[00:34:30] <deathgod82> TRICK2g 1V1ME YOU *** *** ID REKT YOU EZ *** BOI
[00:34:31] <xanbot> https://www.lootcrate.com/trick2g
[00:34:33] <mattthekidmi> MIC
[00:34:33] <fatefalls> trkAppaline
[00:34:33] <akachronos> VOOOOLLI
[00:34:35] <jathioue> Kappa 123
[00:34:35] <bigdbroski> LMAO
[00:34:35] <boss_anonymous> no
[00:34:35] <bigstickzelda> tp *** boyz Kappa
[00:34:36] <intels> LOL
[00:34:40] <dyelegend> LOL
[00:34:40] <bigdbroski> Kappa 123
[00:34:41] <fatefalls> Where it go trkAppaline
[00:34:42] <maikeru21> lol
[00:34:43] <plasticss> get en trick
[00:34:44] <jviacbeth> UDYR BORT BORT
[00:34:44] <fizz_on_her_ear> HAHAHAHA
[00:34:45] <dyelegend> hahahahahhahahaha
[00:34:47] <pwnicuz> @Trick2g ranked is down
[00:34:47] <plasticss> git em
[00:34:48] <bluecheese1> POOSY BOI
[00:34:48] <j_the_ghost> Oh boy boy
[00:34:48] <nicksquirt> PogChamp
[00:34:49] <jathioue> duDudu
[00:34:50] <mightyghostdini> Lolllllll
[00:34:50] <roylemons> PogChamp
[00:34:51] <teachme2g> @Fatefalls sub only please Kappa
[00:34:52] <gogetta323> Who's he talking to ? DansGame
[00:34:53] <bigdbroski> *** BOI
[00:34:53] <fenou> Parano
[00:34:54] <kappalicius2g> trkLyfe trkLyfe trkLyfe
[00:34:55] <ahri_futanari> 4Head
[00:34:55] <dyelegend> LOL
[00:34:55] <ryno01> duDudu
[00:34:56] <mightyghostdini> We in it
[00:34:56] <replax13> @Fatefalls its right on the screen Kappa
[00:34:56] <phantaminun> *** boy PogChamp
[00:34:56] <damichie> THIS DUDE GOING INNNN
[00:34:57] <cze1337> PogChamp
[00:35:00] <firstcaeser> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:01] <teachme2g> trkAppaline @Fatefalls *
[00:35:01] <daelerionrd> SHOTS
[00:35:01] <godyrsbrother> yo trick what do u think about sated tf huh?
[00:35:03] <ifurhotwecanbang> you must be crazy
[00:35:03] <you___> Rip
[00:35:05] <maikeru21> I havent been on a steam in a minute boyz kappa
[00:35:06] <nefarian642> horsey? Kappa
[00:35:07] <xxrndxx> LOL
[00:35:07] <xanbot> http://bit.ly/1JCEV1O
[00:35:08] <supaarfranky> Yeah I know Udyr and Shyvana fit that category. But I'm looking for a little more mass CC and Trundle has a lot of that
[00:35:08] <nicksquirt> trkLyfe
[00:35:09] <ahri_futanari> ekoo gona pentakill u 4Head
[00:35:11] <leprechaun_hat> LOL
[00:35:11] <jviacbeth> BOI
[00:35:11] <elitesunited> CUTE
[00:35:11] <ryno01> twitchRaid trick uses it alot
[00:35:11] <blackestmagic> trick holy *** lmao
[00:35:12] <fanatiqzz> wheres dem glasses
[00:35:12] <datharass> Confidence2G
[00:35:12] <fizz_on_her_ear> PUSS2G
[00:35:12] <dyelegend> RIP
[00:35:13] <hayz00s> Lmao
[00:35:13] <zoltzuluxd> PJSalt
[00:35:14] <ad10weiss> xD
[00:35:14] <trelosnaris2> Make him respect
[00:35:15] <koqmadhi> LMAO
[00:35:15] <trewix> trkLyfe
[00:35:16] <atrueking> @trick2g I respect you Trick, because you know how to obey your King! ALL HAIL THR KING Kappa
[00:35:16] <ryulll> is that a inception
[00:35:16] <itsmikeyy23> Uglyass
[00:35:16] <mightyghostdini> Lol I can't
[00:35:16] <dks89> trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:16] <teachme2g> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:16] <tenchu_kills> BasedGod
[00:35:17] <gogetta323> @trick2g Stop talking to yourself DansGame
[00:35:17] <kudjaisloved> LOOK AT HIM YOU ***
[00:35:17] <strackervampire> Holy ***
[00:35:18] <fizz_on_her_ear> TRICK2G PUSS2G
[00:35:18] <double22deuce> trkLyfe trkVape
[00:35:18] <sambalove3> ugly assssssssssss
[00:35:19] <softy2g> fix ur harline ya dumb btch
[00:35:19] <nataliexoh> TrkFace WutFace
[00:35:19] <kappalicius2g> trkLyfe trkLyfe
[00:35:20] <cze1337> trkAppaline trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:21] <bigdbroski> hahahahah the only time he reads chat is when hes hiding client
[00:35:21] <beijiweng> TrkGod TrkVape
[00:35:22] <hysteric33> Hahahaa
[00:35:22] <ilovekababs> WutFace
[00:35:22] <replax13> CLG
[00:35:23] <bousetrain> Yeah Look Boy!! No Hairline
[00:35:23] <dyelegend> trkVape trkVape trkVape trkVape
[00:35:24] <gavin256> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:24] <y0ss> CLG
[00:35:25] <fizzyqube> RareParrot
[00:35:25] <yaoming97> RareParrot
[00:35:26] <pretendder> vape
[00:35:26] <sambalove3> trkBaby trkBaby trkBaby trkBaby trkBaby trkBaby trkBaby trkBaby trkBaby trkBaby
[00:35:26] <l33chz> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:26] <cze1337> SELLOUT
[00:35:27] <booshcookie> #lookatme
[00:35:27] <fanatiqzz> trkLyfe
[00:35:27] <noting905> Kappa
[00:35:27] <thepokko> CLG vape LOL
[00:35:27] <marzcat> LOL
[00:35:28] <murdacase> LOL this dude, i swear the skills aint even the reason i watch
[00:35:28] <softy2g> FIX UR HAIRLINE YA DUMBB BTCHHH
[00:35:29] <davidxpewpew> dat clg sticker
[00:35:29] <jip2g> Get Em!
[00:35:30] <ryno01> !vape
[00:35:30] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[00:35:30] <redninja_302> All i see is HAIRLINE
[00:35:30] <primula01> c9 coming 4 dat CLG ***
[00:35:30] <kappalicius2g> trkVape trkVape
[00:35:30] <bigdbroski> AWHHHHHH
[00:35:31] <dyelegend> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:35:32] <mightyghostdini> Trk11hourslater
[00:35:33] <teachme2g> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[00:35:34] <xbeefyy> trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkSalt trkSalt trkSalt
[00:35:34] <gatestorm> trkBeast trkBeast trkBeast
[00:35:35] <kudjaisloved> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkRip trkRip trkRip trkRip trkRip trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost
[00:35:38] <bigdbroski> SHEEEEIT
[00:35:38] <thomasthetrain1993> @trick2g love watching trick lol nothing I would rather do on my nights off keep it up man
[00:35:38] <bigstickzelda> THEY GOOFED BOYZ Kappa
[00:35:39] <blackestmagic> LOL
[00:35:39] <l33chz> trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe
[00:35:39] <deathgod82> TRICK2g 1V1ME YOU *** *** ID REKT YOU EZ *** BOI
[00:35:39] <itsmikeyy23> Uglyasss
[00:35:39] <cze1337> SELLOUT Kappa
[00:35:39] <markmarra> vape
[00:35:39] <fizz_on_her_ear> LOL
[00:35:39] <pokerbrr> VapeLG
[00:35:40] <me_romio> FREELG
[00:35:41] <mediumwell> That was your corki
[00:35:41] <jip2g> DIIRT
[00:35:41] <yougotweed> this is when trick looses
[00:35:41] <mistikfree91> TRick2gates
[00:35:41] <fizz_on_her_ear> PP7
[00:35:42] <im_twisted_face> PEEPEE7
[00:35:43] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[00:35:44] <daelerionrd> PeePee7
[00:35:44] <shleeptime> ahahaahahah
[00:35:45] <davidxpewpew> PJSalt
[00:35:46] <ahri_futanari> PeePee7
[00:35:47] <trewix> pp7 EleGiggle
[00:35:48] <sevensinsbruh> watch karma work
[00:35:49] <cze1337> CLG JATT Kappa
[00:35:49] <joe70070> LEVEL5 sqaud
[00:35:49] <bigdbroski> lmao
[00:35:50] <kudjaisloved> trkGhost trkGhost trkGhost trkGhost TIME TO DIE *** BOY trkGhost trkGhost trkGhost trkGhost
[00:35:51] <boss_anonymous> lol
[00:35:52] <davidxpewpew> PJSalt PJSalt PJSalt PJSalt PJSalt
[00:35:52] <hysteric33> Yeah thresh from last game
[00:35:53] <teachme2g> trkSalt trkSalt trkSalt trkSalt
[00:35:54] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona 2
[00:35:55] <l33chz> trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe trkAppaline trkLyfe
[00:35:57] <007pp7> Here i am trick
[00:35:58] <endosia_> GOLDENEYE HYPE
[00:35:59] <opsenderx> When did Bubbadub start streaming? #thestachethedream2015
[00:36:01] <gatestorm> PEEPEE7
[00:36:02] <barry_cohen> @Trick2g no ekko jg ?????????????
[00:36:02] <sevensinsbruh> watch how karma works lmao
[00:36:04] <caionsantos> Gopepsi
[00:36:09] <theoxadam> @trick2g looks like your hairline went to your lips Kappa
[00:36:09] <xanbot> http://instagram.com/trick2g/
[00:36:11] <yaoming97> PLOT TWIST, TRICK THROWS THE GAME...OH WAIT
[00:36:11] <gogetta323> PEEPEE 7 EleGiggle
[00:36:15] <akachronos> they all masters Kappa
[00:36:16] <goon8> C9 BABY
[00:36:17] <ahri_futanari> PEE PEE 7 4Head
[00:36:18] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona3
[00:36:19] <murta95> Trick2STACHE is strong
[00:36:19] <kctheknight> ฅ^•ﻌ•^ฅ
[00:36:20] <cedgin2> SKINS GET WINS BOIZ
[00:36:20] <pjod> Those mastery 5 though!!!!!!
[00:36:20] <itsmikeyy23> Fuk outaa here pp7
[00:36:21] <teachme2g> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkVape trkVape trkVape trkVape trkVape
[00:36:21] <jviacbeth> HTC VAPE
[00:36:22] <kozaa__> 3-0 CLG BOI
[00:36:22] <deadlysin12> ROFL
[00:36:22] <nodros1> 3/0 baybeeee
[00:36:22] <roylemons> SHOTS EleGiggle
[00:36:22] <nicksquirt> #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head #TSMWIN 4Head
[00:36:23] <pretendder> ohhhhhh
[00:36:23] <fizz_on_her_ear> CLG GONNA CHOKE
[00:36:25] <bigdbroski> HAHAHA LMAO
[00:36:25] <fizz_on_her_ear> THEY SO BAD
[00:36:25] <maikeru21> LOL
[00:36:25] <joe70070> 3-0 ez
[00:36:26] <frvncoh> LOOOOOOOOOOOOOOOOOOL
[00:36:27] <bluecheese1> SELLOUT
[00:36:27] <marindag> doggydogg is streaming Kreygasm Kreygasm Kreygasm
[00:36:27] <undrdg23> C9 WINNING WORLDSSS DON'T BE MAD TRICK
[00:36:27] <olyko20> trick *** talking so hard rn
[00:36:28] <magifurylv> bell ringing Kappa
[00:36:29] <lord_zeratul> @Trick2g, ye that was thresh from you last game
[00:36:29] <teachme2g> LOOOOOOL
[00:36:29] <mikedanewb> it would if your vape game wasnt weak a
[00:36:29] <trewix> CLG > SKT
[00:36:29] <hysteric33> Oh *** shots fired
[00:36:30] <kappalicius2g> trkDirt New emote trkAppaline 123
[00:36:30] <scrubz202> Tempest Janna Kreygasm Kreygasm
[00:36:30] <elver_gabrielv2> Trick2g how are you about the not fap september? Kappa
[00:36:30] <vacmy> 3-0 Kreygasm
[00:36:31] <sergio71995> 3 - 0
[00:36:31] <skutan> Hello guys, I'm back from my 600 seconds timeout. During that time I was able to finish my 200 words essay on the topic of Nazi Germany. My thesis is that Hitler & Nazi beliefs are carried on by twitch tv Nazi moderators who like to act as if they themselves were literally Hitler. I think I should score at least 90 out of 100 points for that paper.
[00:36:31] <itsmikeyy23> Pp7😂😂
[00:36:31] <datharass> Wrong *** VAYNE skin!!!!
[00:36:32] <primula01> C9 cumming for that CLG ***
[00:36:34] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona 4
[00:36:34] <goon8> c9 world champs
[00:36:34] <trelosnaris2> teach him the gatez
[00:36:35] <fatefalls> Pp7cm Kappa
[00:36:36] <ahri_futanari> 4Head
[00:36:36] <syeranox> RiP 3'0 TSM
[00:36:36] <teachme2g> trkVape trkVape trkVape
[00:36:37] <shleeptime> l0l
[00:36:37] <bunny> LOL
[00:36:38] <zmonkarcher> oh u mother fukka
[00:36:38] <blackestmagic> LOL
[00:36:39] <originalgankster> HEY DON'T TRASH TSM!
[00:36:39] <teachme2g> LOL
[00:36:40] <mikedanewb> vape game weak af
[00:36:40] <noxiosa> L:P:
[00:36:40] <tehrealdeena> XDD
[00:36:41] <jathioue> LOL
[00:36:42] <double22deuce> trkCage trkThe trkPleb s
[00:36:42] <nicksquirt> Lmao
[00:36:42] <yougotweed> @Trick2g, what matchup you wanna see most in worlds?
[00:36:43] <charlesc16> CLG is as bad as your hairline boy
[00:36:44] <vnmkodiak> HAHAHHAHHAAA
[00:36:44] <caionsantos> Brazil go win
[00:36:45] <fizzyqube> lmfao
[00:36:45] <joel128809> 4Head
[00:36:45] <goldenboy362> LOL\
[00:36:46] <alexzela> trkThump
[00:36:46] <theoxadam> Kappa
[00:36:46] <ahri_futanari> FAK U
[00:36:46] <hairy19> LOL#
[00:36:47] <akath14> Burh
[00:36:47] <gogetta323> Trick2g CLG not getting out of groups watcg EleGiggle
[00:36:47] <l33chz> @Trick2g, CLG, TSM C9, doenst matter whole NA will suffer at worlds EleGiggle
[00:36:47] <murta95> TrkStache TrkStache TrkStache
[00:36:49] <teachme2g> lawl
[00:36:49] <opsenderx> how badass is it that C9 ended up going to worlds tho
[00:36:49] <stickumsupreme> that laugh doe
[00:36:49] <itzyohero> Team Salty Madlife
[00:36:50] <itsmikeyy23> Trick go get laid my man
[00:36:51] <kasiniel> FAkka u
[00:36:52] <goldenboy362> this chat is lit the *** up
[00:36:52] <crackernack> XDD MIA HAIRLINE
[00:36:53] <ryno01> @Trick2g its true though
[00:36:53] <xanbot> http://bit.ly/1JCEV1O
[00:36:53] <pretendder> @trick2g Did TSM Wonnered?
[00:36:54] <bigdbroski> trkAppaline HAIRLINE STRONG trkAppaline
[00:36:56] <bigstickzelda> lipline boys
[00:36:56] <nataliexoh> TSM top competitors to win worlds Kappa
[00:36:57] <teachme2g> trkThump trkThump
[00:36:57] <minixwheatz95> C9>CLG>TSM
[00:36:57] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[00:36:57] <katjekai> IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA IKEA
[00:36:59] <ahri_futanari> EleGiggle FAKA U EleGiggle
[00:36:59] <toiletpap3r> tsm lose 1st round in worlds
[00:37:00] <atrueking> OBEY YOUR KING
[00:37:00] <deranalytikar> huefhuefhuefhuef
[00:37:01] <its_pepito> @Fatefalls, whens your next 24 hour baby??
[00:37:01] <smishhh> choke on deez nuts
[00:37:02] <trewix> ON DEEZ NUTS
[00:37:06] <jviacbeth> GV 3 - TSM 0 EleGiggle
[00:37:07] <l33chz> NA will suffer hard at worlds :D
[00:37:08] <m3m3li> Orospu çocuğu
[00:37:08] <thomasthetrain1993> @trick2g don't bank for Janna she tsm fan
[00:37:08] <isharath> @Trick2g, *** TSM, TeamGates = WIN
[00:37:08] <penell> @Trick2g chrs busy doing his laundry he isn't here to laugh about pp7
[00:37:09] <elver_gabrielv2> Trick2g how are you about the not fap september? Kappa
[00:37:10] <sensei_ali> @Trick2g What is better Sated Skarner or Cinderhulk Skarner i've played against both
[00:37:11] <acquiro> fate has a 7cm pp
[00:37:11] <ritogotmeontilt> @trick2g We can win Worlds -- Zion EleGiggle EleGiggle ahahaha that's cutest -Faker trkGod
[00:37:12] <nicksquirt> trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline trkBabyStache trkAppaline
[00:37:14] <fizz_on_her_ear> @Trick2g I make you choke every h1z1 scrub
[00:37:15] <cedgin2> @trick2g SKINS GET WINS BOI
[00:37:15] <0fficer_vi> Let's get some gibberish spam in here boys
[00:37:16] <murta95> TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache TrkStache
[00:37:19] <lord_zeratul> Oh *** that jenna is that *** *** ziggs from a cpl games ago
[00:37:20] <atrueking> I am A True King
[00:37:23] <l33chz> CLG WON VS TSM, STILL PLAYED BAD 4Head
[00:37:23] <soloarcher> Yea, i've switched over to clg because if fizz likes tsm, then i might as well kill myself or pick a decent team.
[00:37:31] <theoptimisthd> Fnc will get to semis I can bet
[00:37:32] <itsmikeyy23> @sensei_ali cinder skarner
[00:37:33] <doooongy> @trick2g what runes are you running?
[00:37:33] <morganstreamin> !uptime
[00:37:33] <xanbot> #trick2g has been live for: 11h 18m 51s
[00:37:33] <teachme2g> trkUdyr trkUdyr trkUdyr trkUdyr
[00:37:36] <pkami> TSM FANBOYS
[00:37:37] <katjekai> CHAT
[00:37:37] <0fficer_vi> PORN STACHE
[00:37:37] <hysteric33> Watch c9 get the farthest somehow
[00:37:39] <trewix> CLG played godlike , Gtfo EleGiggle
[00:37:42] <fatefalls> Pepito I got a condition called 24houritis
[00:37:44] <acquiro> trkAppaline
[00:37:46] <gogetta323> @trick2g Don't worry CLG will win an international wild card team 4Head
[00:37:48] <teachme2g> trkAppaline
[00:37:49] <yaoming97> TILTHOUR BOYZ!!!!
[00:37:51] <toiletpap3r> skt 16-0 worlds
[00:37:52] <fatefalls> Can't do 24's no more
[00:37:52] <pustollke> lol chat isnt exploding?
[00:37:53] <soniccyanide> I am sensing some salty TSM fanboys in here Kappa
[00:37:58] <murta95> @Nicksquirt We had the same thought
[00:37:58] <fatefalls> trkAppaline
[00:37:59] <random_twitch_bot> 🌞
[00:38:00] <sirslydingo> @Trick2g trick wtf man cowseps trump hairpiece was meant for your head not your lips . now you look like a B-list porn star from the 80s. Shake my mutha fking head
[00:38:01] <l33chz> LOOOOOOOOOL
[00:38:01] <kasiniel> is this the first world that clg play?
[00:38:02] <damichie> MOVE CHAT
[00:38:05] <emrullahd> LOL
[00:38:05] <katjekai> TRICK YOUR INGAME CHAT
[00:38:06] <acquiro> fates got the itis
[00:38:07] <alex51797> move chat
[00:38:08] <damichie> MOVE CHAT TRICK
[00:38:08] <mediumwell> @Trick2g MOVE CHAT
[00:38:08] <0fficer_vi> PORNSTACHE
[00:38:09] <souludus> move chat homie
[00:38:09] <tenchu_kills> EU suck but NA suck too Kappa 123
[00:38:09] <soloarcher> CHAT
[00:38:10] <softy2g> PEEEEPEEE7 IS IN A SERIES
[00:38:10] <adolfbinobama> wtf is he doing with his mouth?
[00:38:10] <lldharc> trkChat
[00:38:10] <dannymchi> MOVE CHAT PLEASEEEE
[00:38:10] <sambalove3> move the *** chat
[00:38:11] <destraxtion> @trick2g move chat
[00:38:12] <locoguey13> Chat
[00:38:12] <mohawknade> CHAt
[00:38:13] <god_slotharino> TRICK INGAME CHAT
[00:38:13] <joe70070> MOVE CHAT
[00:38:14] <nodros1> MOVE CHAT
[00:38:14] <scrubz202> Move chat
[00:38:15] <mattthekidmi> Chat
[00:38:15] <sambalove3> MOVEEEE CHAT PLEASE
[00:38:17] <renovatedkorean> MOVE CHAT
[00:38:17] <soloarcher> CHAT YOU ***
[00:38:17] <namfire2> CHAT
[00:38:18] <double22deuce> Vayne top WutFace
[00:38:18] <god_slotharino> YO TRICK INGAME CHAT
[00:38:19] <random_twitch_bot> 🌚
[00:38:19] <pkami> move chat
[00:38:20] <funkomomento> EDG 16-0 WORLDS
[00:38:21] <xrhin0> CHAT
[00:38:21] <a_yogg999> MOVE THE CHAT
[00:38:21] <lzepel> CHAAAAAAAAT
[00:38:22] <damichie> MOVE DAT ENTERTAINMENT CHAT
[00:38:22] <mattthekidmi> Chattt
[00:38:22] <l33chz> @Trick2g, MOVE CAM PLS trkGive
[00:38:22] <god_slotharino> MOVE YOUR CHAT
[00:38:22] <deranalytikar> who cares about chat
[00:38:23] <pkami> CHAT
[00:38:24] <rarelegendistaken> @Trick2g Move the chat!
[00:38:24] <lldharc> TRKCHAT
[00:38:25] <nodros1> MOVE THE GOD DAMN CHAT TRICK
[00:38:25] <opsenderx> move chat
[00:38:25] <god_slotharino> BRUH CHAT
[00:38:26] <jviacbeth> EKKO GHOSTIN
[00:38:26] <random_twitch_bot> 🌚🌚
[00:38:26] <skutan> wowsoMOIST wowsoMOIST wowsoMOIST
[00:38:28] <god_slotharino> CHAT BRUH
[00:38:28] <pkami> move chat
[00:38:29] <a_yogg999> MOVE THE MF CHAT
[00:38:30] <kappalicius2g> @fatefalls trkRip 24hours
[00:38:30] <sevensinsbruh> chat
[00:38:31] <jeankvc> !elo
[00:38:32] <random_twitch_bot> 🌚🌚🌚
[00:38:32] <iamnotkate> MOVE CHATTTTT
[00:38:35] <isharath> @Trick2g, move chat bro
[00:38:35] <mattthekidmi> Chatttt
[00:38:36] <random_twitch_bot> 🌚🌚🌚🌚
[00:38:36] <dretexx> move chat
[00:38:36] <lord_zeratul> Trick move da chat PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[00:38:36] <shoony43> chat
[00:38:37] <carmeloalvarezn> chaatt
[00:38:38] <opsenderx> Move the Chatbox Trick
[00:38:38] <vergilyamatov> chat
[00:38:38] <fizz_on_her_ear> LOL PP7
[00:38:39] <vgodly_> Move chat
[00:38:39] <cedgin2> CHAT
[00:38:40] <nodros1> @Trick2g MOVE CHAT
[00:38:40] <random_twitch_bot> 🌚🌚🌚🌚🌚
[00:38:41] <pokerbrr> MOVE *** CHAT
[00:38:41] <bigstickzelda> Chat!! SwiftRage SwiftRage
[00:38:41] <mattthekidmi> Chaaattt
[00:38:41] <god_slotharino> MOVE THE CHAT I WANT TO SEE
[00:38:43] <l33chz> @Trick2g, MOVE CAM PLS trkGive trkGive
[00:38:43] <jasunhdtv> Chat
[00:38:43] <boss_anonymous> MOVE CHAT
[00:38:44] <sirslydingo> @Trick2g trick wtf man cowseps trump hairpiece was meant for your head not your lips . now you look like a B-list porn star from the 80s. Shake my mutha fking head
[00:38:44] <pustollke> #movethechatustoned
[00:38:44] <persifeann> CHAT SPAM CHAT Kappa 123
[00:38:44] <brownguymcgee> MOVE CHAT
[00:38:46] <lldharc> ༼ つ ◕_◕ ༽つ MOVE CHAT ༼ つ ◕_◕ ༽つ
[00:38:47] <jviacbeth> *** on him twick
[00:38:48] <mattthekidmi> Chattarino
[00:38:48] <sambalove3> trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive trkGive move chat trkGive
[00:38:49] <random_twitch_bot> 🌚🌚🌚🌚🌚🌚
[00:38:49] <jeankvc> ¡elo
[00:38:50] <iamnotkate> CHAAATTTT TRICKK
[00:38:50] <yaoming97> WHAT IS AN EDG?
[00:38:50] <nova12121> lol
[00:38:51] <thegodhimself38> 🌝🌝🌝🌝🌝🌝🌝#
[00:38:51] <teachme2g> nice 2 adc
[00:38:52] <caionsantos> GoPepsi GoPepsi
[00:38:53] <jeankvc> !elo
[00:38:56] <shle1999> mOve cgat
[00:38:56] [disconnected at Wed Sep 02 00:38:56 2015]
