[08:38:21] [connected at Wed Aug 12 08:38:21 2015]
[08:38:22] <arandomhooker> DOUBLE D's
[08:38:23] <dmg_apollo> Shiiieeett TriHard
[08:38:24] <gay4pobelter> NotLikeThis wowsoFEELS
[08:38:24] <faker_plays_skarner> love me some kkona
[08:38:25] <mysteryhoodedman> wowsoWAVE Free The Plebs wowsoMOIST
[08:38:25] <lazyboy12346> Kapap needs to be a meme
[08:38:26] <demonman_123> wowsoKAPPA 
[08:38:31] <imzeede> Keepo
[08:38:32] <suavegrandma> You think Piglet just went to bed or went to get breakfast PancakeMix 
[08:38:34] <mywhalingdonger> Enough to get subs:P
[08:38:34] <disturbedqt> yo qt i climbed out of that d5 elo hell Kappa. am i good now?
[08:38:34] <mr_worthey> 1800dongsquad idk i only look at her face wowsoMOIST 
[08:38:37] <chinchillaelectrician> NotLikeThis
[08:38:39] <iclicked> NotLikeThis
[08:38:39] <browner86> Spooky, scary skeletons send shivers down your spine. Shrieking skulls will shock your soul seal your doom tonight
[08:38:41] <lazyboy12346> Kapap Kappa Keepo
[08:38:42] <xxplasmaslugxx> Just downloaded final fantasy XIV whats this shit like???
[08:38:43] <mynameisfametrustme> wowsoLEMONKEY
[08:38:44] <captainsev004> wowsoSWAG hi plebs wowsoWAVE
[08:38:47] <lynxwish> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[08:38:51] <arandomhooker> SMOrc FREE THE PLEBS SMOrc
[08:38:54] <asacora> @Browner86, the good old times wowsoFEELS
[08:39:00] <born4ment> AHHHHHH
[08:39:01] <1800dongsquad> @Mr_worthey you are a true gentleman wowsoKAPPA
[08:39:01] <asacora> wowsoMOIST
[08:39:04] <browner86> Feelsbadman @Asacora 
[08:39:05] <valor_now> SMOrc KEEP EM CAGED SMOrc
[08:39:05] <chinchillaelectrician> NotLikeThis NOT NotLikeThis LIKE NotLikeThis THIS
[08:39:06] <suttybutt> wowsoFEELS
[08:39:07] <ralpherz_is_love> Fiora god Kreygasm
[08:39:10] <faker_plays_skarner> FF
[08:39:10] <moobot> Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of ANY KIND or any other potentially offensive messages will be timed out/banned. Subscribers are not immune to this.
[08:39:10] <arandomhooker>  SMOrc FREE THE PLEBS FASTER SMOrc
[08:39:11] <megacoolboy> wowsoHAM Piglet 
[08:39:13] <suttybutt> wowsoFEELS feeding again wowsoFEELS
[08:39:15] <disturbedqt> NotLikeThis
[08:39:16] <born4ment> Feedora wowsoMOIST
[08:39:17] <lazyboy12346> wowsoSTFU
[08:39:17] <asacora> wowsoFEELS
[08:39:17] <hypotheticalwalrus> rip
[08:39:20] <hi_im_baked> wowsoFEELS
[08:39:22] <talaplayslol> I miss the plebs and their dank memes.
[08:39:23] <suttybutt> wowsoMOIST
[08:39:23] <lynxwish> 540 wosoFEELS
[08:39:24] <chinchillaelectrician> wowsoFEELS
[08:39:25] <lynxwish> fuck
[08:39:27] <katarinaz> 17B Apartment 3, CT19 5HB
[08:39:27] <faker_plays_skarner> wowsoHAM wowsoFEELS
[08:39:28] <lordgiles> wowsoFEELS wowsoHAM 
[08:39:29] <arandomhooker>  SMOrc FREE THE PLEBS SMOrc
[08:39:29] <katarinaz> 17B Apartment 3, CT19 5HB17B Apartment 3, CT19 5HB
[08:39:33] <atzepengzz> Report this fckin piglet
[08:39:33] <arandomhooker>  SMOrc FREE THE PLEBS SMOrc.
[08:39:34] <browner86> wowsoFEELS 
[08:39:35] <overlord1219> report diana
[08:39:35] <lynxwish> wowsoFEELS never happened
[08:39:36] <lazyboy12346> FUCK THE PLEBS wowsoDONG
[08:39:39] <chinchillaelectrician> wowso2CAN 
[08:39:44] <mysteryhoodedman> Cage the subs 4Head
[08:39:47] <arandomhooker>  SMOrc FUCK THE PLEBS SMOrc
[08:39:55] <lazyboy12346> THE PLEBS SHOULD JOIN US wowsoDONG
[08:40:01] <born4ment> REPORT Kappa
[08:40:01] <lynxwish> imaqtpie did 4/20 deIlluminati
[08:40:02] <lazyboy12346> NOT US JOIN THEM
[08:40:04] <1800dongsquad> Type 1 if you fapped to kaceytron
[08:40:09] <worst_janna_iraq> OSfrog ONE THAM SPAM OSfrog 
[08:40:10] <xxplasmaslugxx> @okyki worth or not then ?
[08:40:11] <moobot> Subscribe to my youtube! https://www.youtube.com/c/imaqtpie
[08:40:12] <deart01> RETORT PLEASE
[08:40:13] <lynxwish> i fapped to pink sparklez
[08:40:21] <disturbedqt> cmon where my freelo at
[08:40:22] <suttybutt> ThunBeast
[08:40:24] <mysteryhoodedman> phantomC1 phantomC2
[08:40:24] <for_elisa> TriHard NOT A CHANCE TriHard
[08:40:31] <mayorphro> piglet afk?
[08:40:40] <talaplayslol> SwiftRage UNLEASH MA PLEBS SwiftRage
[08:40:42] <ralpherz_is_love> wowsoHAM TopHam
[08:40:43] <suavegrandma> This man risks his life and limb to provide you COUNTLESS HOURS of entertainment, and you plebs just sit there and spam your wowsoMEME 
[08:40:44] <arandomhooker>  SMOrc FREE THE PLEBS SMOrc
[08:40:45] <asacora> wowosoFEELS
[08:40:45] <cannibal63> wowsoFEELS 
[08:40:46] <iclicked> FeelsBatman
[08:40:48] <asacora> wowowowow
[08:40:49] <rage_65> wowsoFEELS
[08:40:49] <mysteryhoodedman> FeelsBadMan
[08:40:51] <isnortarsenic> wowsoMOIST
[08:40:53] <your_dignity> wowsoFEELS wowsoFEELS wowsoFEELS
[08:40:53] <chinchillaelectrician> NotLikeThis
[08:40:53] <megacoolboy> wowsoKAPPA 
[08:40:53] <asacora> wowsoFEELS
[08:40:54] <ralpherz_is_love> wowsoHAM > TopHam FeelsBadMan
[08:40:55] <lynxwish> @Imaqtpie, pleb told you to turn your music volume up
[08:40:56] <hipsterwolf> @MysteryHoodedMan, FINISH IT SwiftRage
[08:40:57] <hki_> wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS
[08:40:59] <born4ment> wowsoBROJOB AWW LAWWWWDY
[08:40:59] <new_sandman> wowsoFEELS wowsoFEELS wowsoFEELS
[08:40:59] <disturbedqt> +3-
[08:41:01] <le_ep1k_memer> wowsoFEELS
[08:41:01] <disturbedqt> +30
[08:41:03] <lazyboy12346> REPORT PIGLET
[08:41:04] <youtoowillbejudged> tfw all QT can say now is NotLikeThis
[08:41:04] <your_dignity> wowsoREKT wowsoREKT wowsoREKT
[08:41:07] <lunarsc> Hey guys wowsoWAVE
[08:41:07] <apestomp> ew a Phantomlord sub DansGame
[08:41:09] <saumz> WTF -30
[08:41:09] <arandomhooker>  SMOrc FREE THE PLEBS SMOrc 
[08:41:10] <mysteryhoodedman> i cant, the subs are spamming 2 much FeelsBadMan
[08:41:11] <hi_im_baked> wowsoFEELS wowsoFEELS
[08:41:11] <moobot> Trying to bypass the blacklisted phrases will result in a manual time out that is often longer. The blacklist is in place for a reason.
[08:41:12] <lordgiles> wowsoFEELS wowsoFEELS wowsoFEELS 
[08:41:13] <valor_now> wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS
[08:41:14] <faker_plays_skarner> grossLaw
[08:41:18] <lunarsc> wtf i get here and my plebs are CAGED?!?!
[08:41:20] <hipsterwolf> FeelsGoodMan
[08:41:25] <lunarsc> cirRage FREE THE PLEBS cirRage
[08:41:25] <disturbedqt> wowsoFEELS
[08:41:26] <cabbageninja> wowsoPEPE
[08:41:26] <born4ment> DansGame gross gore
[08:41:30] <lunarsc> cirRage    FREE THE PLEBS cirRage
[08:41:32] <faker_plays_skarner> @Born4Ment OpieOP
[08:41:32] <soulcurse1> wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS
[08:41:35] <fernee1903> NotLikeThis
[08:41:36] <lunarsc> cirRage FREE THE    PLEBS cirRage
[08:41:38] <xxplasmaslugxx> @okyki how much is the sub? aint really looked into it much 
[08:41:38] <megacoolboy> wowsoFEELS 
[08:41:39] <bigplebclub> wowsoDONG wowsoDONG wowsoDONG wowsoDONG wowsoDONG wowsoDONG wowsoDONG 
[08:41:40] <frenchy1032> wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS 
[08:41:40] <born4ment> DansGame DansGame DansGame
[08:41:41] <lunarsc> cirRage FREE THE PLEBS cirRage
[08:41:42] <arandomhooker> our pleb army is being held hostage
[08:41:50] <faker_plays_skarner> @Born4Ment OpieOP OpieOP
[08:41:52] <negrofish69> wowsoWHAT
[08:41:53] <varlin> fiora confirmed to make teammates rage quit Kappa
[08:41:55] <talaplayslol> I NEED MY FREE ENTERTAINMENT. UNLEASH MA PLEBS wowsoBROJOB
[08:41:59] <hi_im_baked> kief cones wowsoBAKED
[08:42:00] <pipocaptptpt> p
[08:42:01] <originalwill> WE R FREE
[08:42:02] <faker_plays_skarner> F R E E
[08:42:03] <lunarsc> FREEDOM
[08:42:03] <birtybirty> PogChamp
[08:42:03] <hi_im_baked> wowsoDONG
[08:42:04] <pipocaptptpt> i
[08:42:04] <hipsterwolf> PuppeyFace PuppeyFace PuppeyFace gud emote :)))
[08:42:04] <legendokk> @legendokk hello
[08:42:04] <xaxe_bemo> WOOOOOOOOOOOOOOOOOOOOOOOO PLEBS
[08:42:04] <xtremeko> FREE
[08:42:05] <thr33wishes> Free me please friends BibleThump
[08:42:05] <lgubato> FREEEEDOM
[08:42:05] <x3chinny> FREEEEEDOM
[08:42:05] <plsaks> Kappa
[08:42:05] <tylerblazeit> :)
[08:42:06] <spaced03> FREEEE
[08:42:06] <tokotsue> OSfrog UNBENCH KENCH OSfrog
[08:42:06] <woombang> FREEEEEEEEEEEEEEEEEEEEEEEEEEDOM
[08:42:06] <pyroferal> FREEEDOOOMMM
[08:42:06] <lordgiles> NOOOOOOOO
[08:42:06] <loutt96> free
[08:42:06] <lunarsc> BE FREE MY PLEBS
[08:42:06] <faker_plays_skarner> SMOrc
[08:42:06] <arandomhooker> YESSSS
[08:42:07] <f1rz3n_0028> WE ARE FREEEEEEEEEE
[08:42:07] <dablobster_lol> woot
[08:42:07] <twitchnotify> Zeltarules just subscribed!
[08:42:07] <moobot> Thank you for subbing, Zeltarules I appreciated the support! :D :D
[08:42:07] <imgayforyougosu> FREEDOM PogChamp
[08:42:07] <thenarwhallord1> FREE
[08:42:07] <xchaintex> ayylmao
[08:42:08] <mingokun> FREEEDOOOOOM
[08:42:08] <dmg_apollo> My bone, it bones for thee wowsoMOIST
[08:42:08] <thewalking_zed> free
[08:42:08] <maximum_boners> 1st
[08:42:08] <assaultmode> Free
[08:42:08] <infraspecific> FREEEE
[08:42:08] <born4ment> wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT @Faker_Plays_Skarner
[08:42:08] <ducksaysquackquack> Free
[08:42:09] <ar237> HeyGuys
[08:42:09] <new_sandman> having 5 teammates is OP
[08:42:09] <xdanyplay> WE ARE FREE
[08:42:09] <kappapiil> FREEEDOOOMM!!
[08:42:09] <bananaattori> FREEDOM IS NOT PEACEFUL SMOrc
[08:42:09] <grc_chris> FIORA
[08:42:10] <carlosignr> FREEEEEEEEEEEEEEEDOM
[08:42:10] <pipocaptptpt> FREEEEEEEEEEEEEEEEEEEEDOOOOOOOOOOOOM
[08:42:10] <fishak> wowsoFEELS
[08:42:10] <euph0riia> FREEDOOOOOOOM
[08:42:10] <lollipopeng1> DUO SAINTVICIOUS
[08:42:10] <hi___brooke> FREEEEEEEEEEEEDOOOO,
[08:42:10] <generalguide> wowsoFEELS old fiora was better wowsoFEELS
[08:42:11] <nightblue_the_banter> Freeeeeeeee
[08:42:11] <cr1s2> whats your win rate on fiora imaqtpie that should answer your question FeelsGoodMan
[08:42:11] <okyki> FREEDOM
[08:42:11] <moobot> Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1
[08:42:11] <lethe_world_smell_my_ass> FREEEDOOOOM
[08:42:11] <dank_memes_or_riot> AYYYYY
[08:42:11] <lord_janas> FREEDOM
[08:42:11] <lordballsackus> U called Kappa
[08:42:11] <lunarsc> BE FREE
[08:42:12] <senseiturska> FREEDON
[08:42:12] <heroofhalo> FREE BibleThump
[08:42:12] <crackaoflegend> OH LAWD
[08:42:13] <faker_plays_skarner> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[08:42:13] <eggsorzisst> FREEEEEEEEEEEEE
[08:42:13] <arandomhooker>  SMOrc FREE THE PLEBS SMOrc
[08:42:14] <spydormann> FUCK MODS
[08:42:14] <thepoosidestroyer> FREEEEEEEEDOM SwiftRage
[08:42:14] <mywhalingdonger> Oh god, FALL BACK SUBS
[08:42:15] <panchee123> Freedom ArgieB8
[08:42:15] <andrewthemonkey> FREEDOM
[08:42:15] <tautest> ayy6y6yyyy
[08:42:15] <tokotsue> OSfrog UNBENCH KENCH OSfrog OSfrog UNBENCH KENCH OSfrog OSfrog UNBENCH KENCH OSfrog
[08:42:15] <jcg89> Youll 
[08:42:16] <meeapo> FREED
[08:42:16] <exinih> TL house internet went out
[08:42:16] <hi_im_baked> wowsoDONG wowsoFEELS
[08:42:16] <therealcolgate> FREE AT LAST
[08:42:16] <cmillions> FeelsGoodMan
[08:42:16] <talaplayslol> wowsoMOIST MA PLEBS
[08:42:16] <hipsterwolf> wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT
[08:42:17] <goldenblade45x> @Imaqtpie You can parry Ignite if you get ignited while parrying, It will completely stop it from doing anything at all.
[08:42:17] <lordgiles> wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT 
[08:42:17] <spiritinio> Fuck all of you
[08:42:17] <i_will_die_in_a_hole> FOCK U QTSHITT Xddddd lel
[08:42:17] <lollipopeng1> DUO WITH SAINT
[08:42:18] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog
[08:42:18] <kingproll> Pondering through the house, looking for an adventure, the no longer small cat 'Smallcat' pondered upon this majestic and fabulous being, the one and only Imaqtpie. As he conquered his opponent and screeched his victorious chant "AYYYYY LMAAOO", Smallcat consentingly nodded his head.
[08:42:18] <hairyburrito_> wowsoPOTATO 
[08:42:18] <proplol> dbsg s
[08:42:18] <lunarsc> WE DID IT REDDIT
[08:42:19] <zecaptaingofackyourself> NotLikeThis 
[08:42:19] <jurmeli_> NotLikeThis
[08:42:20] <fantastiz> DBstyle
[08:42:20] <wireeni> NotLikeThis not like this 
[08:42:20] <joseph_harrison> FeelsGoodMan
[08:42:21] <420dongsquad69> SMOrc FREEDOM SMOrc
[08:42:21] <detr0mo> did they win????
[08:42:21] <lord_janas> PepePls
[08:42:21] <nooblearts> FREEEEEDOM
[08:42:21] <xenofluxx> woooooo
[08:42:21] <kingscrublord> SUCK MY DICK SUBFAGS
[08:42:21] <meeapo> WE'RE FREE
[08:42:21] <ilikehamonnips> aaaaaaaaaaau
[08:42:22] <meesterhybee> FREEDOM
[08:42:22] <kyoya1996> DUO WITH SAINT
[08:42:22] <madeinardeal> Kreygasm
[08:42:22] <thiiirdeyehiiieroglyphics> YES FREEDOM trkFreedom
[08:42:22] <lukke465> @imaqtpie we need to get the salty runback in
[08:42:22] <cr1s2> WHHHYYYY FeelsBadMan
[08:42:22] <born4ment> SMOrc NO MEDIOGRE SMOrc
[08:42:22] <heroofsparta> POWER OF ADBLOCK
[08:42:22] <senseiturska> OH LORDIE
[08:42:22] <deart01> omg put sub mode on
[08:42:22] <fishak> wowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELSwowsoFEELS
[08:42:23] <an1nja> freedom !!!
[08:42:23] <chikenwannabe> ᕕ༼ ՞ ͜ʖ ՞ ༽凸 ᕕ༼ ՞ ͜ʖ ՞ ༽凸 
[08:42:23] <pipocaptptpt> FREEEEEEEEDOM
[08:42:24] <charlietacos> SMOrc FREEEDOM SMRoc
[08:42:24] <kingpleb420>  SMOrc SMOrc SMOrc SMOrc SMOrc
[08:42:24] <xdanyplay> WE WILL NEVERE BE SLAVES
[08:42:24] <faker_plays_skarner> SMOrc WE ARE UNLEASHED SMOrc WE ARE UNLEASHED SMOrc WE ARE UNLEASHED SMOrc WE ARE UNLEASHED SMOrc
[08:42:24] <yawebird> @Imaqtpie, what is the go-to imaqtpie sandwich?
[08:42:24] <ilikehamonnips> aaaaaaaaaaaaaaaaaaaaay
[08:42:24] <odionsgt> SMOrc FREE THE PLEBS SMOrc
[08:42:25] <kyoya1996> DUO WITH SAINTVICIOUS
[08:42:25] <adegenja> :D
[08:42:25] <loutt96> Muck Fods
[08:42:26] <megacoolboy> wowsoMEME 
[08:42:26] <maonodong> FREEEEEEEE
[08:42:27] <misterlumps> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[08:42:27] <vampy96> piglet
[08:42:27] <ballsofsplendor69> FREEEEEEEEEEEEEDOM
[08:42:27] <hi_im_baked> wowsoFEELS
[08:42:27] <don3_gg> free me pewdiepie
[08:42:27] <theorson> MUCK FODS
[08:42:28] <boteaterr> S P A M T I M E
[08:42:28] <thr33wishes> YAYY WERE FREE THANK YOU QT
[08:42:28] <gultom24> NotLikeThis 
[08:42:28] <lazyboy12346>  NOOOOOOOOOOOOOO
[08:42:29] <exinih> TL house internet is dead
[08:42:29] <flaminfangs> FR=EEEEEEEEEĐOM
[08:42:29] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog.
[08:42:29] <griderror> M U C K F O D S
[08:42:29] <covertmechanics> PISYSSYS
[08:42:29] <kiroo1> Afk boy
[08:42:30] <suttybutt> SMOrc
[08:42:30] <ralpherz_is_love> hey plebs wowsoWAVE
[08:42:30] <oguzhan_usta> freeeeeeeeee3eeeeeeeeedoooooioooon
[08:42:31] <bigplebclub> wowsoMOIST whattup plebs
[08:42:31] <vampy96> piglet's back on
[08:42:31] <detr0mo> DID THEY WIN??????? WITH PIGLET?
[08:42:32] <imgay420xd> @Imaqtpie, I heard she can parry ignite
[08:42:32] <kingpleb420> SMOrc WE ARE UNLEASHED SMOrc
[08:42:32] <evanvenditti> yoo wanna duo broski?
[08:42:33] <thepoosidestroyer> GET REKT SUBS ALL OF YOU EleGiggle
[08:42:33] <tokotsue> lol
[08:42:34] <thiiirdeyehiiieroglyphics> @Imaqtpie FREEEEEEEEEEEEEEEEEDOM trkFreedom trkFreedom
[08:42:34] <oraff19> adds
[08:42:34] <kiroo1> E
[08:42:34] <bananaattori> PLEBS WILL RISE SMOrc
[08:42:34] <jcg89> Never TAme US SMOrc 
[08:42:34] <charlesosaurus> @Imaqtpie  piglet just reconnected lOL
[08:42:35] <xenofluxx> yaccCgred
[08:42:35] <frenchy1032>  OSfrog UNBENCH THE KENCH OSfrog
[08:42:35] <pootangshack> free a tlast Kreygasm
[08:42:36] <kingpleb420> SMOrc WE ARE UNLEASHED SMOrc   
[08:42:36] <ilikehamonnips> FUCK EVERYONE
[08:42:37] <meesterhybee>  ):
[08:42:37] <iceryuga19> duo
[08:42:37] <gergo3388> B1G KR1T
[08:42:37] <cloud_boy> HeyGuys
[08:42:37] <evanvenditti> wanna duo qt?
[08:42:38] <fishak> SMORc
[08:42:38] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog .
[08:42:38] <tokotsue> OSfrog UNBENCH KENCH OSfrog
[08:42:38] <hipsterwolf> Welcome back plebs FeelsBadMan
[08:42:38] <therealcolgate> FEELS GOOD MAN
[08:42:39] <kingpleb420> SMOrc WE ARE UNLEASHED SMOrc      
[08:42:39] <420dongsquad69> \ Kappa / GOING UP
[08:42:39] <citizensoldier1> Mau5
[08:42:39] <hopeinc> Type Kappa if you fapped today
[08:42:40] <kingpleb420> SMOrc WE ARE UNLEASHED SMOrc
[08:42:40] <oodragonlordoo> Play Gangplank!
[08:42:41] <faker_plays_skarner> SMOrc UNBENCH TRUNDLE SUPPORT SMOrc UNBENCH TRUNDLE SUPPORT SMOrc
[08:42:41] <kyoya1996> DUO WITH SAINT
[08:42:41] <mik3dovahkin> OSfrog 
[08:42:41] <alientree> NotLikeThis oh god the plebs NotLikeThis
[08:42:42] <teenoodle> try capping cdr on her
[08:42:42] <heroofsparta> AD BLOCK
[08:42:42] <kingpleb420>   SMOrc WE ARE UNLEASHED SMOrc  
[08:42:42] <euph0riia> SMOrc
[08:42:43] <hi___brooke> NoyLikeThis
[08:42:44] <aphex132> lol
[08:42:44] <deart01> no my fault these people are poor KappaHD
[08:42:45] <uchea> Kappa
[08:42:45] <jezietzevliegen> @Imaqtpie Please, try out Fiora jungle with Devourer :D
[08:42:46] <kiroo1> What
[08:42:46] <kingpleb420>   SMOrc WE ARE UNLEASHED SMOrc      
[08:42:46] <madeinardeal> Kappa
[08:42:46] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog ,
[08:42:46] <ar237> Fiora op
[08:42:47] <theytookmydurr> Imaqtpie you need to figure out what to do in Teamfights. Youre always useless in them as Fiora
[08:42:47] <pipocaptptpt> SwiftRage FREEEEEDOOOM SwiftRage 
[08:42:47] <lazybobcatz> TRY TRIFORCE ON FIORA
[08:42:47] <sammie204> piglet just came back @Imaqtpie ; u ;
[08:42:47] <slamjam101> cowWave cowWave cowWave 
[08:42:48] <forestking69> DUO SAINT
[08:42:48] <fishak> SMOrc
[08:42:48] <kingproll> Pondering through the house, looking for an adventure, the no longer small cat 'Smallcat' pondered upon this majestic and fabulous being, the one and only Imaqtpie. As he conquered his opponent and screeched his victorious chant "AYYYYY LMAAOO", Smallcat consentingly nodded his head.
[08:42:48] <xenofluxx> yaccYanitilt
[08:42:49] <faker_plays_skarner> @Imaqtpie SMOrc UNBENCH TRUNDLE SUPPORT
[08:42:49] <eagle_lz> DUO SAINT
[08:42:49] <evanvenditti> my name is theoriginalbgc wanna duo qt
[08:42:50] <tokotsue> OSfrog UNBENCH KENCH OSfrog 3
[08:42:50] <kingpleb420> SMOrc WE ARE UNLEASHED SMOrc        
[08:42:51] <hklol11> Scripter Qtpie
[08:42:52] <claytonowns9> SMOrc SMOrc SMOrc
[08:42:52] <oodragonlordoo> PLAY GANGPLANK!!
[08:42:52] <generalguide> wowsoFEELS old fiora was better wowsoFEELS
[08:42:53] <gibernator> SMOrc U SHOULD NEVER RELEASED US SMOrc
[08:42:53] <ramilamparo> Piglet Just got back on his stream
[08:42:53] <kyoya1996> DUO SAINT
[08:42:54] <kingpleb420>   SMOrc WE ARE UNLEASHED SMOrc   
[08:42:54] <ddomjosa> YOUR BOOK IS FUCKED UP
[08:42:54] <loutt96> SMOrc
[08:42:55] <xdanyplay> WE WILL NEVER BE SLAVES
[08:42:55] <thiiirdeyehiiieroglyphics> trkFreedom WE ARE FREE trkFreedom 
[08:42:58] <kiroo1> Spam
[08:42:58] <tokotsue> OSfrog UNBENCH KENCH OSfrog $
[08:42:58] <bananaattori> SMOrc WE WILL NEVER BE CAGED SMOrc
[08:42:58] <claytonowns9> ShazBotstix
[08:42:58] <your_dignity> @imaqtpie what do you think about triforce on fiora?
[08:42:58] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog
[08:42:58] <dablobster_lol> HeyGuys 
[08:43:00] <kingpleb420>   SMOrc WE ARE UNLEASHED SMOrc       SMOrc WE ARE UNLEASHED SMOrc
[08:43:00] <euph0riia> the pleb wave is coming SMOrc
[08:43:01] <taaldavid> FeelsBadMan MY  LIFE  SUCKED  BUT FeelsGoodMan QT  MADE IT  WORSE FeelsBadMan
[08:43:03] <andrewthemonkey> OSfrog
[08:43:03] <fishak> wowsoFEEls
[08:43:03] <tokotsue> OSfrog UNBENCH KENCH OSfrog "
[08:43:04] <kingpleb420> SMOrc WE ARE UNLEASHED SMOrc SMOrc WE ARE UNLEASHED SMOrc SMOrc WE ARE UNLEASHED SMOrc
[08:43:05] <evanvenditti> qt r u done for norm duo brother
[08:43:05] <babbiejr> OSfrog UNBENCH THE KENCH OSfrog
[08:43:06] <kmanmatt> FeelsBirthdayMan
[08:43:07] <lovesparkle> I'd rather be a silenced pleb in submode than read number spam all day.   TY for the submode mods and releasing us again! PogChamp
[08:43:07] <front_door> @Imaqtpie  move the ingame chat up a bit g2a is blocking the bottom of it plzzzzzz
[08:43:07] <ballsofsplendor69> SMOrc WE ARE UNLEASHED SMOrc
[08:43:08] <citizensoldier1> We have been unleashed Volcania
[08:43:09] <thiiirdeyehiiieroglyphics> trkFreedom WE ARE FREE trkFreedom @Imaqtpie 
[08:43:09] <goldenblade45x> wowsotilt
[08:43:09] <fishak> wowsoFEElS
[08:43:11] <tokotsue> OSfrog UNBENCH KENCH OSfrog :
[08:43:11] <moobot> Follow me on Twitter! https://twitter.com/Imaqtpielol
[08:43:11] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog .
[08:43:12] <evanvenditti> im the other original bgc
[08:43:12] <srdisturbedvg> AD BLOCK FTW  SwiftRage SwiftRage SwiftRage 
[08:43:13] <mcsweetums> A b c d e f g
[08:43:13] <o0kaya0o> OSfrog UNBENCH THE KENCH OSfrog
[08:43:14] <zooly_> this remix DansGame
[08:43:15] <meltedtaco> black cleaver maybe?
[08:43:15] <forestking69> OSfrog UNBENCH THE KENCH OSfrog
[08:43:17] <evanvenditti> im the original bgc
[08:43:17] <bayron001> ?
[08:43:17] <hklol11> @Imaqtpie did you ever use scripts?
[08:43:18] <tokotsue> OSfrog UNBENCH KENCH OSfrog -
[08:43:18] <charlesosaurus> @Imaqtpie  piglet come back right after loss kappa.
[08:43:19] <eclipsse4> Fuck Fiora ResidentSleeper ResidentSleeper ResidentSleeper
[08:43:20] <xenofluxx> yaccScumbacc 
[08:43:20] <kravus> Black Cleaver
[08:43:20] <thezoningbro> Black Cleaver is good on her...
[08:43:22] <evanvenditti> im not even kidding
[08:43:22] <thesmithless> you mean FFEDORA
[08:43:22] <seekftw> u were with me when i gi to sleep
[08:43:22] <yawebird> @Imaqtpie, what is the go-to imaqtpie sandwich?
[08:43:22] <titanusgiganteus> did he win that game?
[08:43:22] <stillmik> SMOrc WE ARE UNLEASHED SMOrc
[08:43:23] <xxplasmaslugxx> @okyki pretty expensive as far as subscriptions go :/
[08:43:24] <asd45645688888> 1
[08:43:24] <tokotsue> OSfrog UNBENCH KENCH OSfrog
[08:43:24] <nooblearts> @Imaqtpie almost all range fucks fiora over though
[08:43:25] <kingproll> Pondering through the house, looking for an adventure, the no longer small cat 'Smallcat' pondered upon this majestic and fabulous being, the one and only Imaqtpie. As he conquered his opponent and screeched his victorious chant "AYYYYY LMAAOO", Smallcat consentingly nodded his head.
[08:43:26] <skillywilly> hey my 8 month thing didnt work
[08:43:27] <snipo01> <3 F4F <3 Here <3 F4F <3 
[08:43:27] <your_dignity> @imaqtpie what about tri?
[08:43:28] <evanvenditti> girls call me the bgc
[08:43:28] <xenofluxx> yaccKitty 
[08:43:30] <parkerparkerc> HeyGuys\
[08:43:30] <greece_debt> YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:43:31] <evanvenditti> wanna duo?
[08:43:32] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog
[08:43:34] <iceryuga19> i get shiv on her i like it for her e
[08:43:34] <parkerparkerc> HeyGuys **************
[08:43:35] <wireeni> tfw QT lies to you FeelsBadMan NotLikeThis
[08:43:36] <fishak> wowsoFEELS
[08:43:36] <gibernator> SMOrc WHERE U NOW SUBS SMOrc
[08:43:36] <zeltarules> uhh
[08:43:38] <kgreenstone> Black Cleaver + Yomuu's
[08:43:39] <nataliexoh> OSfrog = NA GRILLS (no space)
[08:43:41] <zypherkia> I would fk Remillia so hard, her soul will go to threshs lantern
[08:43:41] <babbiejr> OSfrog UNBENCH THE KENCH OSfrog
[08:43:41] <higsos> OSfrog
[08:43:42] <thesmithless> How can you even read this chat LOL
[08:43:42] <gho_0st> trinity force
[08:43:43] <zer0stress> Hydra Ghostblade Cleaver LW
[08:43:44] <titanusgiganteus> did he win
[08:43:44] <mrpitamar> @imaqtpie fiora just seems pretty bad in teamfight... she can't get through a team cc into the backline and the vitals are really hard to hit when someone peels
[08:43:45] <charlietacos> SMOrc we will never be subs SMOrc
[08:43:49] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog .
[08:43:51] <godaisora> Qt how do you donate? :L 
[08:43:51] <kingpleb420> g
[08:43:51] <forestking69> OSfrog UNBENCH THE KENCH OSfrog
[08:43:52] <vampy96> she's basically another riven
[08:43:53] <thiiirdeyehiiieroglyphics> trkFreedom WE ARE FREE FOREVER trkFreedom
[08:43:54] <mysteryhoodedman> where is smallcat wowsoMEW
[08:43:54] <asd45645688888> NA.  NOOB
[08:43:54] <greece_debt> ShazBotstix
[08:43:55] <anheizen> Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:43:57] <ceej1701> Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:43:58] <psylife1> @Imaqtpie,  Play placements on smurf
[08:43:58] <hklol11> Kappa 
[08:43:59] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 2
[08:43:59] <tokotsue> OSfrog UNBENCH KENCH OSfrog l
[08:43:59] <bigtestycoals> SMOrc EU Girls
[08:44:00] <d1egend> @Imaqtpie would you buy a Belt Buckle Phone Charger (Powerbank)?
[08:44:00] <jollyland> @Imaqtpie you build fiora hydra Mercury boots blood thrifter and trinity force it's real good
[08:44:01] <diamondashe> cdr boots and black cleaver
[08:44:05] <psylife1> @Imaqtpie,  Play placements on smurf.
[08:44:05] <gryningspyromanen> @Imaqtpie if you build black cleaver and have 5% cdr from masteries + cdr boots you get 40%
[08:44:06] <fatwhaleii> wehre is my gosu
[08:44:07] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 3
[08:44:09] <suavegrandma> This man risks his life and limb to provide you COUNTLESS HOURS of entertainment, and you plebs just sit there and spam your wowsoMEME 
[08:44:09] <forestking69> OSfrog UNBENCH THE KENCH OSfrog 2
[08:44:09] <chaingmirai> Play some ffxiv @imaqtpie
[08:44:09] <okyki> @Xxplasmaslugxx thats what i thought. i experienced all ff14 so fast its not rlly worth the sub
[08:44:09] <talaplayslol> wowsoMOIST Ma Plebs. Fill the chat with ya dankest memes
[08:44:10] <taaldavid> m'friend
[08:44:10] <groooveh> Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA  FailFish FailFish
[08:44:11] <poorhobo88> black cleaver + 10% runes and masteries +tri force/youmuus
[08:44:12] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 4
[08:44:12] <moobot> Try out Crunchyroll Premium for 30 Days Free with www.crunchyroll.com/imaqtpie
[08:44:12] <fishak> OSfrog
[08:44:12] <zer0stress> M'friend
[08:44:15] <forestking69> OSfrog UNBENCH THE KENCH OSfrog 3
[08:44:15] <hklol11> @Imaqtpie DId you ever use scripts?
[08:44:16] <oleerf> M'FRIEND
[08:44:17] <higsos> Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:44:17] <babbiejr> OSfrog UNBENCH THE KENCH OSfrog
[08:44:18] <piglet> hello sorry.. internet down im so sorry...
[08:44:18] <zypherkia> I would fk Remillia so hard, her soul will go to thresh's lantern
[08:44:18] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 5
[08:44:19] <johnnydudeee> @imaqtpie feelsgoodman to watch your stream!
[08:44:19] <charlietacos> SMOrc we will never be subs SMOrc
[08:44:19] <odionsgt> Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish FailFish
[08:44:20] <babikos1999> Windows 10 is gooood ?
[08:44:22] <forestking69> OSfrog UNBENCH THE KENCH OSfrog 4
[08:44:22] <rmoslick> You think you could try to not leave so much of you shit around
[08:44:22] <fishak> wowsoFEELs
[08:44:22] <nanker> 10:43 Ceej1701: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:44:24] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 6
[08:44:25] <forestking69> OSfrog UNBENCH THE KENCH OSfrog 5
[08:44:25] <theipotter> CDR boots
[08:44:26] <lukke465> @imaqtpie you run 15% in runes and 5 in masteries, then u go black cleaver 2nd or third times
[08:44:27] <imayoungbasedgod> Ceej1701:  Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA  FailFish FailFish
[08:44:28] <babbiejr> bUrself
[08:44:29] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 7
[08:44:29] <megacoolboy> wowsoWHAT 
[08:44:29] <sabersaurus> UNKENCH THE BENCH
[08:44:30] <fishak> wowsoFEELS
[08:44:31] <eclipsse4> Lol
[08:44:32] <yellosa> ThiiirdEyeHiiieroglyphics: Ceej1701: Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:44:33] <higsos> OdionsGT: Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish FailFish
[08:44:35] <taaldavid> FeelsBadMan MY FeelsBadMan LIFE FeelsBadMan SUCKED FeelsBadMan BUT FeelsGoodMan QT FeelsGoodMan MADE FeelsGoodMan IT FeelsGoodMan WORSE FeelsBadMan
[08:44:35] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 8
[08:44:37] <kingpleb420> I was once a sub, then a wise Pleb told me "SMOrc we will never be subs SMOrc" His word is true. 
[08:44:37] <gtfo_donatello> FREEDOM
[08:44:37] <jollyland> @imaqtpie or u can build fiora like irelia it's good too
[08:44:39] <anders123dk> OSfrog
[08:44:40] <fishak> wowsoWHAT
[08:44:42] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 9
[08:44:42] <tokotsue> OSfrog UNBENCH KENCH OSfrog
[08:44:43] <snifflefox> Ceej1701: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA  FailFish FailFish
[08:44:43] <jcg89> MobafirePie Kappa
[08:44:44] <grahamsloan123> Groooveh:  Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA   FailFish
[08:44:44] <chritti> is windows 10 good
[08:44:44] <aweaponofchoice> I hope everyone is having a wonderful day.
[08:44:45] <chaingmirai> Cmon its just a game
[08:44:46] <talentueux> TRIGGERED
[08:44:46] <darkieh> Higsos: OdionsGT: Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish FailFish
[08:44:46] <assaultmode> Least no one is spamming XD that's good
[08:44:47] <soulcurse1> FeelsBadMan MY FeelsBadMan LIFE FeelsBadMan SUCKED FeelsBadMan BUT FeelsGoodMan QT FeelsGoodMan MADE FeelsGoodMan IT FeelsGoodMan WORSE FeelsBadMan
[08:44:47] <kingpleb420> I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true. 
[08:44:48] <ar237> Gosu 100$ PogChamp
[08:44:48] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 10
[08:44:49] <koloxo69> DOOMGuy
[08:44:49] <kol4ever> who won? qt or gosu? (i just came)
[08:44:49] <yawebird> @Imaqtpie, what is the go-to imaqtpie sandwich?
[08:44:50] <imayoungbasedgod> Ceej1701:  Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA  FailFish FailFish t
[08:44:51] <chabuddy> stick with windows 7
[08:44:52] <asd45645688888> SPAM  TIME
[08:44:53] <lynxwish> omg plebs again wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT
[08:44:55] <psylife1> @Imaqtpie,  Play placements on smurf.
[08:44:55] <noobsquad42> OSfrog UNBENCH THE KENCH OSfrog 
[08:44:55] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 11
[08:44:55] <oodragonlordoo> Higsos: OdionsGT: Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish FailFish
[08:44:56] <kingpleb420>  I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true. 
[08:44:56] <fake_fantasy> OSfrog unbench the kench OSfrog
[08:44:56] <noobsquad42> OSfrog UNBENCH THE KENCH OSfrog 8
[08:44:57] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 2
[08:44:57] <xxplasmaslugxx> @okyki that just base game or DLC too ?
[08:44:59] <noobsquad42> OSfrog UNBENCH THE KENCH OSfrog 7
[08:44:59] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 3
[08:44:59] <oij66> QT WE DEMAND  ༼ つ ◕_◕ ༽つ ＡＭＥＮＯ༼ つ ◕_◕ ༽つ
[08:45:00] <overlord1219> @Imaqtpie  GIFT  fiora
[08:45:01] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 109
[08:45:01] <faker_plays_skarner> Explore all your avenues KappaPride
[08:45:01] <noobsquad42> OSfrog UNBENCH THE KENCH OSfrog 89
[08:45:01] <xtremeko> Qtpie losing that s the shit I DONT LIKE
[08:45:02] <drakaria_> guys i had to go afk for 5 mins, did he win or lose?
[08:45:02] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 1010
[08:45:02] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 12
[08:45:03] <darkfox1990> Suck me
[08:45:03] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 10124
[08:45:03] <ar237> Fiora ResidentSleeper
[08:45:05] <babbiejr> PepePls
[08:45:06] <d1egend> @Imaqtpie would you buy a Belt with a Charging Belt Buckle? (powerbank in your belt buckle) =O
[08:45:07] <kingpleb420> I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true.     
[08:45:07] <messaiyan> @imaqtpie you only like her because of that shitty minigame like Draven ResidentSleeper
[08:45:07] <faker_plays_skarner> KappaPride EXPLORE AVENUES KappaPride
[08:45:08] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 13
[08:45:09] <psylife1> As i joined the stream, i heard imaqtpie welcome another subscriber while feeding, i thought, is this what became of him? A FEED LORD? smallcat sobbed...
[08:45:09] <eric_liceaga> chat FailFish
[08:45:09] <the_phene> Imayoungbasedgod: Ceej1701: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN
[08:45:10] <ceej1701> Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:45:10] <yellosa> OSsloth OSsloth 
[08:45:10] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog z
[08:45:11] <jimbs> assaultmode fail
[08:45:11] <gtfo_donatello> mobafire build PogChamp
[08:45:13] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 13
[08:45:13] <moobot> All the emotes are now in the smiley face in the chat box you type in! Have fun and don't spam too much! HeyGuys
[08:45:13] <x420memescopesx> @imaqtpie What happened to Sion? That champ used to be really contested in competitive and high elo. Now he's dead.
[08:45:14] <coolalec101> Darkieh:  Higsos: OdionsGT: Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA   NotLikeThis NotLikeThis NotLikeThis
[08:45:14] <caspre96> PogChamp
[08:45:14] <lord_janas> "gotta pay the bills somehow, some people like sucking dick and some people like playing in the lcs. i like both equally" - imaqtpie
[08:45:14] <faker_plays_skarner> OSfrog bench kench
[08:45:15] <drakaria_> did je win?
[08:45:15] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 14
[08:45:16] <jcg89> SMOrc We wont be tamed SMOrc 
[08:45:18] <drakaria_> he*
[08:45:18] <willuctant> i like trains
[08:45:19] <lunarsc> Ceej1701: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:45:19] <imayoungbasedgod> Ceej1701:  Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA  FailFish FailFish
[08:45:20] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 15
[08:45:21] <onlynerevar> He lost
[08:45:23] <soulcurse1> FeelsBadMan MY FeelsBadMan LIFE FeelsBadMan SUCKED FeelsBadMan BUT FeelsGoodMan QT FeelsGoodMan MADE FeelsGoodMan IT FeelsGoodMan BETTER FeelsGoodMan
[08:45:23] <kingpleb420> I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true. 
[08:45:23] <undeadslayers> GOSU GRILL DONATED 100BONES?!?!?!?!
[08:45:24] <drakaria_> ok ty
[08:45:25] <thunderghost32> Sub you are plebs you only waste money for people so fuckk off
[08:45:25] <goldenblade45x> OSfrog
[08:45:26] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 16
[08:45:26] <joseph_harrison> ConcernDoge ConcernDoge ConcernDoge
[08:45:27] <oij66>  ༼ つ ◕_◕ ༽つ ＡＭＥＮＯ༼ つ ◕_◕ ༽つ  ༼ つ ◕_◕ ༽つ ＡＭＥＮＯ༼ つ ◕_◕ ༽つ
[08:45:28] <speedem0n4>  wowsoFEELS  BENCH THE PLEBS wowsoFEELS wowsoFEELS 
[08:45:29] <iwiggs> OSfrog OSfrog
[08:45:29] <diamondashe> Yorick is fun Kappa
[08:45:30] <thatfrenchcray> I cant believe you guys lost 30 lp with a 4v5. thats bullcrap
[08:45:31] <fynndll> UNBENCH THE KENCH
[08:45:31] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 17
[08:45:32] <blarglemeow> LOL
[08:45:33] <reaisiimshady> Imayoungbasedgod: Ceej1701: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA FailFish FailFish
[08:45:34] <taaldavid> FeelsBadMan MY FeelsBadMan LIFE FeelsBadMan SUCKED FeelsBadMan BUT FeelsGoodMan QT FeelsGoodMan MADE FeelsGoodMan IT FeelsGoodMan WORSE FeelsBadMan
[08:45:35] <oodragonlordoo> Coolalec101: Darkieh: Higsos: OdionsGT: Anheizen: Greece_Debt: YOU IDIOTS DONT COPY THE NAME WHEN COPYING A COPY PASTA NotLikeThis NotLikeThis NotLikeThis
[08:45:35] <mysteryhoodedman> hey imaqtpie how did you get that summoner icon? :D
[08:45:35] <youngsocrates> lost every game on fiora says to try her out Kappa
[08:45:35] <mrrzh_> aram
[08:45:35] <remy_lacroixx> bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccasaassssewwwwwwwwwwsssssssssssssssssssssssssssssssssssssws24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeeeeeeeeeeeereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeewewwwwwwwwww22222222222222222222222222222222222222222222222222222222111111111111111111111111111111111111111111111111111111111111````````````````````````````````````````````````````````````
[08:45:35] <moobot> You're using symbols OMGScoots (Remy_Lacroixx) (warning)
[08:45:36] <koloxo69> deIlluminati
[08:45:36] <xan1324> lmao
[08:45:36] <kraeven> YES
[08:45:36] <nataliexoh> Is skarner viable?
[08:45:37] <fr0sted024> OSfrog UNBENCH THE KENCH OSfrog 18
[08:45:39] <griderror> Racist
[08:45:39] <youtoowillbejudged> LMAO
[08:45:40] <lafreak2000> OSfrog
[08:45:41] <aironnl> LOL
[08:45:41] <xrido> YES
[08:45:41] <joseph_harrison> ConcernDoge ConcernDoge ConcernDoge ConcernDoge
[08:45:43] <deniablepeak98> racid
[08:45:44] <pyroferal> MASTER ROSHI
[08:45:45] <ahlmo> LOL
[08:45:46] <faker_plays_skarner> R A Y C I S  T
[08:45:46] <gamma_6> "I'm GONNA BE RACIST" - qt 2015
[08:45:46] <kumagawa0> .. Horse sound ?
[08:45:46] <xan1324> CHING CHONG Kappa
[08:45:47] <aeonlegacylol> wowsoFEELS BENCH THE PLEBS wowsoFEELS wowsoFEELS
[08:45:47] <wjmrv> HeyGuys
[08:45:48] <mrrzh_> 1v1
[08:45:48] <3rectn1pples> my nipples still erect af
[08:45:48] <goldenblade45x> OSfrog UNBENCH THE KENCH OSfrog
[08:45:49] <buda_lol> OSfrog UNBENCH THE KENCH OSfrog
[08:45:50] <riuzaku> RACIST CruW
[08:45:50] <manu2395>  OSfrog UNBENCH THE KENCH OSfrog 
[08:45:51] <psylife1> @Imaqtpie,  Play placements on smurf.
[08:45:52] <x420memescopesx> @imaqtpie What happened to Sion? That champ used to be really contested in competitive and high elo. Now he's dead.
[08:45:53] <shkotash> ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨
[08:45:54] <lord_janas> @taaldavid, nice meme dude bUrself
[08:45:54] <faker_plays_skarner> hesTip das raycist!!
[08:45:54] <12_2_go_kripp>  OSfrog UNBENCH THE KENCH OSfrog
[08:45:56] <eclipsse4> Racist pig
[08:45:58] <nooblearts> OSfrog UNKENCH THE BENCH OSfrog
[08:45:58] <soulcurse1> that guy is savage
[08:45:59] <spydormann> VelKozby PogChamp
[08:45:59] <saiyanstrength> bUrself
[08:45:59] <oleerf> roshi facepalm
[08:45:59] <twitchnotify> yiimza subscribed for 9 months in a row!
[08:46:01] <tarasal> Imaqtpie try trinity first item on Fiora, works nice
[08:46:02] <babbiejr> PepePls
[08:46:03] <xxsillyguyxx> pepePls
[08:46:03] <xtremeko> Did you report Piglet :^)
[08:46:03] <dysoth> VelKozby Kreigasm
[08:46:03] <jcg89> xX_FiOrA+MazT3R_Xx
[08:46:04] <janginator> deIlluminati
[08:46:05] <kyminsin> That's riceist
[08:46:06] <saiyanstrength> PepePls
[08:46:06] <overlord1219> @Imaqtpie gift taric or yorick plz
[08:46:07] <kryptonure> hesTip
[08:46:11] <b__j> it's roshi say goodbye to your lp
[08:46:12] <karma314> whats this song?
[08:46:12] <kryptonure> Kappa
[08:46:13] <chinchillaelectrician> Ugh riot moving servers to East Coast FeelsBadMan wowsoFEELS
[08:46:13] <moobot> Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of ANY KIND or any other potentially offensive messages will be timed out/banned. Subscribers are not immune to this.
[08:46:13] <xxsillyguyxx> sodaW
[08:46:15] <deniablepeak98> is that the superstar jungler master rochi
[08:46:17] <piglet> hey pie
[08:46:17] <m_chap> OSfrog UNKENCH THE BENCH OSfrog
[08:46:18] <hehto_>  OSfrog UNKENCH THE BENCH OSfrog
[08:46:18] <goktugkoseoglu> beyler supu iyi olan silver arkadaşlar özelden yazsın mainim adc birlikte golda çıkabileceğimiz bi sup istiyorum acil skype şart
[08:46:19] <faker_plays_skarner> ୧༼ಠ益ರೃ༽୨ NOW WE RUCKUS ୧༼ಠ益ರೃ༽୨
[08:46:20] <charlesosaurus> : OSfrog UNBENCH THE KENCH OSfrog 10
[08:46:20] <okyki> @Xxplasmaslugxx ya i guess the dlc would be heavensward but for an expansion so huge it was over so fast. but content will still be relased in future patches. id say try it for a month..maybe
[08:46:20] <gay4pobelter> wowsoFEELS
[08:46:21] <katarinaz> qtpie say hi to me im ur sub
[08:46:21] <new_sandman> is that imaqt... SUPERSTAR JUNGLER MASTER ROSHI?
[08:46:21] <shamanic21> Why wtpie hate gosu ?
[08:46:21] <saiyanstrength> SodaW
[08:46:23] <sandmyster> lol
[08:46:24] <guardsman_swoosh> @imaqtpie: I have a question: i have a 38% winrate with brand in ranked. should i keep playing him and get better or try another champ??? im Bronze IV
[08:46:24] <aheroicpanda> @Imaqtpie That guy Roshi was playing jg with Nightblue the other day I think
[08:46:26] <snakersolid> Pepepls
[08:46:27] <severoox> play draven
[08:46:27] <piglet> im so sorry internet down
[08:46:27] <dablobster_lol> PIGLET
[08:46:27] <suavegrandma> This man risks his life and limb to provide you COUNTLESS HOURS of entertainment, and you plebs just sit there and spam your wowsoMEME 
[08:46:28] <kryptonure> trkBad Bench the Bitch trkBad
[08:46:28] <piglet> im so sorry
[08:46:29] <deart01> i love you wowsoUSA
[08:46:29] <manu2395>  OSfrog UNBENCH THE KENCH OSfrog 
[08:46:29] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS
[08:46:29] <charlesosaurus> OSfrog UNBENCH THE KENCH OSfrog
[08:46:30] <snakersolid> PepePls
[08:46:30] <datoneminecrafter> @Deniablepeak98, You mean master flame?
[08:46:31] <arareshoe> reporto?
[08:46:34] <vetslet> CLICK thr boxes you FUCK then you never have to sre thrm agqin
[08:46:34] <theipotter> ohh that is name too hard i dont type it in
[08:46:35] <twitchnotify> rage_65 subscribed for 2 months in a row!
[08:46:36] <snakersolid> (ditto)
[08:46:36] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS  wowsoFEELS
[08:46:38] <dablobster_lol> PIGLET IS HERE
[08:46:38] <gibernator> -( ͡° ͜ʖ ͡°)╯╲___$$$ Don't mind me... just taking my monthly 5 bugs for a walk
[08:46:39] <tkfuriate4> !music up 
[08:46:41] <hki_> better go check out master roshi wowsoWAVE wowsoMOIST
[08:46:42] <exinih> god roshi is annoying
[08:46:43] <nooblearts> @Imaqtpie unkench the bench?
[08:46:44] <honestly5> PIGLET
[08:46:47] <gmick90> i miss when qtpi was a og 
[08:46:47] <jcg89> *1337_Fi0R4*
[08:46:50] <katarinaz> QTPIE SAY HI TO ME
[08:46:53] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS
[08:46:54] <kryptonure> trkBad Bench The Bitch trkBad
[08:46:55] <deart01> POGLET KappaHD
[08:46:55] <wrekm8> who won the $100 qt???
[08:46:55] <hi_im_feedalee> Piglet PogChamp
[08:46:55] <parkerparkerc> if you can count to 10 i'll turn gay
[08:46:56] <dysoth> piglet is bback online @imaqtpie
[08:46:59] <charlietacos> SMOrc we will never be subs SMOrc
[08:47:01] <hellalienz> @Imaqtpie change title
[08:47:02] <dairius_666> PIGLET GOSU's stream
[08:47:04] <kingpleb420> I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true. 
[08:47:04] <exinih> Piglet PogChamp
[08:47:05] <shamanic21> @Imaqtpie  why you hate Gosu ? 
[08:47:06] <manu2395>  OSfrog UNBENCH THE KENCH OSfrog 
[08:47:06] <katarinaz> QTPIE SAY HI TO ME PLS
[08:47:07] <xan1324> PLEBS DansGame
[08:47:08] <forestking69> OSfrog UNBENCH THE KENCH OSfrog
[08:47:09] <x_socrates> SPAM
[08:47:10] <charlesosaurus> OSfrog UNBENCH THE KENCH OSfrog
[08:47:12] <forestking69> OSfrog UNBENCH THE KENCH OSfrog1
[08:47:13] <agentshark> got my mind on your body Kappa
[08:47:13] <katarinaz> QTPIE SAY HI TO ME
[08:47:13] <benoau> 1 2 3 4 5 6 7 8 9 10 KappaPride
[08:47:13] <moobot> Subscribe to my youtube! https://www.youtube.com/c/imaqtpie
[08:47:14] <forestking69> OSfrog UNBENCH THE KENCH OSfrog2
[08:47:16] <forestking69> OSfrog UNBENCH THE KENCH OSfrog3
[08:47:17] <tricks_a_dumbkneegrow> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[08:47:17] <mr_m15t3r> please lock up us plebs. we cannot be trusted....
[08:47:17] <lgubato> fking solo q
[08:47:18] <forestking69> OSfrog UNBENCH THE KENCH OSfrog4
[08:47:19] <forestking69> OSfrog UNBENCH THE KENCH OSfrog5
[08:47:19] <buda_lol> BrainSlug UNBENCH THE ZAC  BrainSlug
[08:47:19] <dsrl> @Piglet,  You are forgiven.
[08:47:20] <earlgreythetea> Chat, what's your favorite pornstar?
[08:47:20] <honestly5> He says sorry DatSheffy
[08:47:21] <forestking69> OSfrog UNBENCH THE KENCH OSfrog6
[08:47:23] <dablobster_lol> PIGLET APOLOGISES QT
[08:47:23] <forestking69> OSfrog UNBENCH THE KENCH OSfrog7
[08:47:24] <xxplasmaslugxx> @okyki  i gotta 30 day free trial with the game so ill make my mind up by then LOL
[08:47:25] <piglet> sorry
[08:47:25] <pyroferal> BENCH THE KENCH
[08:47:26] <martin00akafiddle> OSfrog OSfrog OSfrog
[08:47:26] <thiiirdeyehiiieroglyphics> when are you gonna play some oldschool runescape in que bro? trkGive @Imaqtpie 
[08:47:27] <guardsman_swoosh> @imaqtpie: I have a question: i have a 38% winrate with brand in ranked. should i keep playing him and get better or try another champ??? im Bronze IV
[08:47:28] <deverous> ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟClickity Clack, Clickity Clack, with this chant I summon spam to the chat! ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ
[08:47:28] <condorski> UNBENCH THE KENCH
[08:47:29] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS  FeelsBadMan
[08:47:29] <mgstewart1991> i just played fiora went 11/4/7. Trinity force, Blade of the ruined king then tank
[08:47:30] <katarinaz> QTPIE SAY HI TO ME PLS
[08:47:30] <deniablepeak98> risking his body by sitting in that chair all day
[08:47:32] <ahhdudeyourdead> Cali carter
[08:47:32] <lenelsoned>  I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true.
[08:47:33] <festivalvayne> https://instagram.com/sprakforalla/
[08:47:33] <moobot> No links allowed (FestivalVayne) (warning)
[08:47:33] <jcg89> SMOrc My people are free... for now SMOrc 
[08:47:33] <snakersolid> CoolCat I CoolCat am CoolCat a CoolCat qt CoolCat Pie CoolCat
[08:47:34] <sair_lol> Shut up QT you would be doing this regardless of whether or not you were streaming
[08:47:34] <katarinaz> QTPIE SAY HI TO ME
[08:47:35] <vetslet> click the fucking boxes please
[08:47:35] <nooblearts> UNKENCH THE BENCH
[08:47:36] <coolguy676767> PJSalt
[08:47:37] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS  lirikFEELS FeelsBadMan
[08:47:37] <xtremeko> Did you report Piglet :^)
[08:47:37] <speedem0n4> wowsoFEELS  BENCH THE PLEBS wowsoFEELS 
[08:47:37] <zedzetzed> alexis texaa
[08:47:39] <katarinaz> QTPIE SAY HI TO ME PLS
[08:47:42] <andrewthemonkey> QT ITS MY BIRTHDAY TODAY
[08:47:42] <imaqtpie> ad or fiora
[08:47:43] <imaqtpie> who do i play
[08:47:44] <kidxcudi1210> when are you gonna play some oldschool runescape in que bro? @imaqtpie
[08:47:45] <benoau> fiora
[08:47:45] <exinih> fiora
[08:47:46] <mgstewart1991> fiora
[08:47:46] <breakerpound> FIORA
[08:47:46] <leepikmemer69> fiora
[08:47:46] <xan1324> FIORA
[08:47:46] <katarinaz> QTPIE SAY HI TO ME 
[08:47:46] <xtremeko> FIORA
[08:47:46] <zolthar_m> FIORA
[08:47:47] <agentshark> FIORA
[08:47:47] <fake_fantasy> fiora
[08:47:47] <tagger4012> Dillion Harper
[08:47:47] <wrekm8> fiora
[08:47:47] <forestking69> OSfrog UNBENCH THE KENCH OSfrog
[08:47:48] <blackboyblaza> fiora
[08:47:48] <eyeofsharingan> fiora
[08:47:48] <vrschi> FIORA
[08:47:48] <psylife1> fiora
[08:47:48] <shinomiyatakumi> FIORA MASTER
[08:47:48] <infaction> ad
[08:47:48] <foolishcorpuscle> Piglet, it's ok we forgive you
[08:47:48] <titanusgiganteus> fiora
[08:47:48] <new_sandman> ad
[08:47:48] <manu2395> fiora
[08:47:49] <tsully12> fiora
[08:47:49] <eluzor> yorick
[08:47:49] <nooblearts> AP FIORA
[08:47:49] <lovesparkle> ADC
[08:47:49] <lethe_world_smell_my_ass> ad
[08:47:49] <pixeldestroyer> fiora
[08:47:49] <xxdestinybanexx> fiora
[08:47:49] <erikdone> fiora
[08:47:49] <dieserdamage> fiora
[08:47:50] <deart01> haha he say sorry wowsoHAM
[08:47:50] <spydormann> TENCH
[08:47:50] <darkthrone49> fiora
[08:47:51] <nde_> ad
[08:47:51] <charlesosaurus> 랴ㅐㄱㅁ
[08:47:51] <relyk7> Fiora
[08:47:51] <willuctant> FIORA
[08:47:51] <ssbm_dan> FIORA
[08:47:51] <shamanic21> FIORA
[08:47:52] <forestking69> fiora
[08:47:52] <manu2395>  OSfrog UNBENCH THE KENCH OSfrog 
[08:47:52] <riuzaku> FIORA FeelsGoodMan
[08:47:52] <cr1s2> fiora
[08:47:52] <lethe_world_smell_my_ass> a
[08:47:52] <aeonlegacylol> this song is good
[08:47:53] <lurker_17> ad fiora
[08:47:53] <xan1324> FIORA OR RITO
[08:47:53] <mopatop_> QT PIGLET IS SAYING SORR
[08:47:53] <condorski> ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟClickity Clack, Clickity Clack, with this chant I summon spam to the chat! ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ
[08:47:53] <birtybirty> FIORA
[08:47:53] <tatlas3> SHAKOOOHH
[08:47:53] <lethe_world_smell_my_ass> ad
[08:47:53] <cidd1> fiora
[08:47:54] <tiagomiguel424> @Imaqtpie CHANGE THE TITLE OF THE STREAM
[08:47:54] <lgubato> FIORA
[08:47:54] <pyroferal> XFIORAMASTER18X
[08:47:54] <ceej1701> fiora
[08:47:54] <dairius_666> AD Kappa
[08:47:55] <vetslet> click the fuckin boxes
[08:47:55] <litemight> FIORA
[08:47:55] <tome13> fiora
[08:47:56] <euanblondin1> fiora
[08:47:56] <taiaivaras> FIORA PogChamp
[08:47:56] <exobite> FIORA 
[08:47:56] <agentshark> AD FIORA
[08:47:56] <kursdragon> FIORA
[08:47:56] <frenchy1032> FIORA
[08:47:57] <potato421> zedzetzed: wrong site but yeah she is Kreygasm
[08:47:57] <mik3dovahkin> FIORA
[08:47:57] <dixincider>  play wukong <3
[08:47:57] <benniyo> FIora
[08:47:57] <lufwaf> FIORA FeelsGoodMan
[08:47:57] <eluzor> YORICK AD
[08:47:57] <kobramaske> fiora
[08:47:57] <dongtron> FIORA
[08:47:57] <sellermaa1> fiora
[08:47:57] <snakersolid> @imaqtpie, AD
[08:47:57] <masterscarab> FIORA
[08:47:58] <tw3lfths> fiora
[08:47:58] <generalein> Fiora
[08:47:58] <theloshepes> fiora
[08:47:58] <x420memescopesx> FIORA
[08:47:58] <humanperfect> fiora
[08:47:58] <tatlas3> SHACO
[08:47:58] <iwiggs> FIORA
[08:47:58] <tsully12> ADC fiora
[08:47:58] <varlin> adc fiora
[08:47:59] <notagingerman1> BOTH
[08:47:59] <asymmetricalrainbow> FIORA
[08:47:59] <harimahari0> AD FIORA
[08:47:59] <sagacious_iroh> FIORA
[08:47:59] <pussaytrolls> fiora
[08:47:59] <dentuca> FIORA
[08:47:59] <shirolycoris> Fiora!
[08:47:59] <faker_plays_skarner> Cheng Liu plays AD
[08:47:59] <tarkvemada> FIORA!!!!!!!!!!!!!!!!!!!!
[08:47:59] <dstragar> ad
[08:48:00] <cloud_naeris> fiora adc!
[08:48:00] <rebugg> FIORA~
[08:48:00] <territorialcow> FIORA
[08:48:00] <ryaniscool101> AD
[08:48:00] <grc_chris> fiora
[08:48:01] <wilsondb> ad
[08:48:01] <przemokan_> fiora
[08:48:01] <dongtron> FIORAAAAAAAAAAAAAAAAAAA
[08:48:01] <mrpyr0> ad!
[08:48:01] <xxtoastbrotxx> fiora
[08:48:01] <joseph_harrison> ADC
[08:48:01] <aoshadow> FIORA
[08:48:01] <parmaturbo> fiora
[08:48:01] <erkut2115> fio
[08:48:01] <imrhappy> FIORA PogChamp
[08:48:01] <abady3030> FYASOU
[08:48:01] <charlietacos> PLAY TAHM
[08:48:01] <born4ment> FIORA
[08:48:01] <tkscandybeer> fiora
[08:48:01] <kingwes1> fioara
[08:48:01] <nomercynolube> fiora
[08:48:01] <heightsgaming> BOTH
[08:48:01] <leepikmemer69> FIORA
[08:48:01] <rewtguy> fiora
[08:48:01] <zecaptaingofackyourself> fiora
[08:48:01] <bigkomodo429> FIORA
[08:48:01] <mulder1987> Fiora
[08:48:01] <daddy_mario> Fiora
[08:48:02] <layali_a> fiora
[08:48:02] <ryaniscool101> ADC
[08:48:02] <peter_ii> adc fiora obv
[08:48:02] <litemight> FIORA PLEASE GOD
[08:48:02] <wbnelson> teemo
[08:48:03] <shinomiyatakumi> FIORA MASTER 69
[08:48:03] <vampy96> FIORA
[08:48:04] <how_r_you> FIORA
[08:48:04] <krimp1> Why not both?
[08:48:04] <crazywolfhd> FIORA
[08:48:04] <smn_fly> FIORA Kreygasm
[08:48:04] <kinziewinzie> fiora
[08:48:04] <youcallmedavid27> AP FIORA
[08:48:04] <sandstormkatarina> Fiora
[08:48:04] <noobsquad42> BOTH
[08:48:04] <megacoolboy> FIOTA
[08:48:04] <heightsgaming> ADC FIORA 
[08:48:04] <mik3dovahkin> FEEDORA
[08:48:04] <zertoeter> Fiora
[08:48:04] <stefananthony123> FIORA
[08:48:04] <ezfknpz> FIORA
[08:48:04] <dovabad> FIORA
[08:48:04] <lamilambkin> fiora
[08:48:04] <eric_liceaga> fiora
[08:48:04] <ramyeon> FIORA
[08:48:05] <ribman> both
[08:48:05] <ripnastyy> iamsocal
[08:48:05] <maleninsekt> Fiora
[08:48:05] <wildsamb0> FIORA
[08:48:05] <xtremeko> Can't play ap fiora you idiot KappaPride
[08:48:05] <lasheed> fiora
[08:48:05] <tatlas3> @Imaqtpie SHACOOO
[08:48:05] <kleetzor> FIORA
[08:48:05] <mwmwmw3885> AD FIORA
[08:48:05] <beautheschmo> Why not both?
[08:48:05] <beertummy> firao
[08:48:05] <snakethepoets> AP FIORA
[08:48:06] <altge> FIORA
[08:48:06] <jasperj101> fiora
[08:48:06] <overlord1219> @Imaqtpie GIFT FIORA
[08:48:06] <daddy_mario> Teeno
[08:48:07] <fear_the_omen> fiora
[08:48:07] <thaayfuun> fiora
[08:48:07] <wireeni> Teemo
[08:48:07] <cheezepleezer> fiora
[08:48:07] <mgstewart1991> @imaqtpie play fiora with Trinity Force and blade of the ruined king then Tank.
[08:48:07] <snvp95> AD
[08:48:07] <redshadow79> fiora
[08:48:07] <hellalienz> soraka
[08:48:07] <teeveeell> fiora
[08:48:07] <twitchaccountid> AD
[08:48:07] <deniablepeak98> adc
[08:48:07] <woodland14> Twitvhp
[08:48:07] <epicfatpanda> fiora
[08:48:08] <sevy233> FIORA
[08:48:08] <ssbshim> Ad
[08:48:08] <123fastslow> FIORA
[08:48:08] <lllmimlll> FİO
[08:48:08] <rewtguy> fiora!
[08:48:08] <erikdone> TEEMO M8
[08:48:08] <arklance> fiora
[08:48:08] <hiimron> MALZAHAR
[08:48:08] <noobsquad42> BOTH OR RITO
[08:48:08] <plebeian420> Draven PogChamp
[08:48:08] <dstragar> adc
[08:48:08] <pridemasta> fiora PogChamp
[08:48:09] <zuroc3> fiora
[08:48:09] <veaxel> fiora
[08:48:09] <clonkers> fiora
[08:48:09] <lynxwish> fiora
[08:48:09] <losingmastered> ADC Fiora ofcourse CoolCat
[08:48:09] <hunter10155> FIORA
[08:48:09] <coolalec101> Am NotLikeThis I NotLikeThis a NotLikeThis qtpie NotLikeThis
[08:48:09] <g_for_godlike> Fiora
[08:48:10] <inv123> FIORA
[08:48:10] <mrpyr0> porque no los dos?
[08:48:10] <o0atari0o> @
[08:48:10] <jetinoman> ad
[08:48:10] <ducksaysquackquack> Fiora
[08:48:10] <oscarplm> AD
[08:48:10] <ardamber> ADC FİORA
[08:48:10] <rewtguy> fiora!!
[08:48:10] <tatlas3> imabronziepie play shaco
[08:48:10] <noobsquad42> BOTH
[08:48:10] <flaminfangs> fiora
[08:48:11] <karzinka> fiora
[08:48:11] <perfickt> ad
[08:48:11] <epicfatpanda> Fiora
[08:48:11] <deepdan> fiora new main \ WutFace /
[08:48:11] <rchero> fiora
[08:48:11] <jimmarino> corki!!
[08:48:11] <chanio> Fiora
[08:48:11] <nippynoppys> FIORA ADC
[08:48:11] <lovesparkle> Kalista is open?
[08:48:11] <gwtbc> why not both? 
[08:48:12] <daddy_mario> Teemo
[08:48:12] <buda_lol> BrainSlug UNBENCH THE ZAC BrainSlug
[08:48:12] <wbnelson> HEIMER
[08:48:12] <iceryuga19> fi
[08:48:12] <mahercarver> AD FIORA
[08:48:12] <shamanic21> FIORA ADC
[08:48:12] <deniablepeak98> )
[08:48:12] <naverstop123> Adddddd
[08:48:12] <andrewthemonkey> FIORA
[08:48:12] <xchaintex> AD.
[08:48:12] <regimcat> adc
[08:48:12] <drumer337> fiora I love watching streamers feed
[08:48:12] <rewtguy> fiora!!!
[08:48:12] <silever4life> FIORA
[08:48:12] <charlietacos> fiora
[08:48:13] <spookyfiddle> FIORA
[08:48:13] <boteaterr> ADC FIORA
[08:48:13] <faker_plays_skarner> F E D O R A
[08:48:13] <beertummy> teemo!
[08:48:13] <xan1324> ADC FIORA OR RITO SwiftRage
[08:48:13] <fuqmydiq> TWITCH NIGA
[08:48:13] <bathttubtime> HOLLY
[08:48:13] <moobot> Trying to bypass the blacklisted phrases will result in a manual time out that is often longer. The blacklist is in place for a reason.
[08:48:13] <kojiima> xxxfi0ram4ster69xxx @imaqtpie
[08:48:13] <lukke465> FIORA
[08:48:14] <tazenya> Fiora
[08:48:14] <rewtguy> fiora!!!!
[08:48:14] <regimcat> ad
[08:48:14] <agentshark> FIORA ADC
[08:48:14] <dstragar> ad
[08:48:15] <o_dukes> fiora
[08:48:15] <ryaniscool101> NO
[08:48:15] <gabrielmaeda> AD Fiora
[08:48:15] <alienjpf> OSFrog
[08:48:15] <thumbbreaker4> FIORA
[08:48:15] <bluefire2721> draven
[08:48:15] <wbnelson> TEEMO
[08:48:15] <deniablepeak98> adc
[08:48:15] <methosslayer> TEEMO PogChamp
[08:48:15] <mwmwmw3885> AD FIORA PogChamp DO BOTH
[08:48:15] <faker_plays_skarner> F I D O R A
[08:48:16] <imaqtpiehon> Fiora with smite go go
[08:48:16] <hellalienz> SORAKA
[08:48:16] <maonodong> URGOT
[08:48:16] <tzabb> F I O R A
[08:48:16] <o0atari0o> FIORA
[08:48:16] <bertur13> Ad
[08:48:16] <g_for_godlike> Fiora!!!
[08:48:16] <theloljr> ad
[08:48:16] <shinomiyatakumi> xXFioraMaster69Xx
[08:48:16] <lord_gambler> ad\
[08:48:16] <lordbaggins> Fiora
[08:48:16] <jetinoman> ad.
[08:48:17] <zuroc3> fiora!
[08:48:17] <martin00akafiddle> fiora or suicide
[08:48:17] <litemight> AYYYYY
[08:48:17] <kmanmatt> Add fiora
[08:48:17] <nonasianpro> fiora
[08:48:17] <xxlajasonxx> Ad
[08:48:17] <ezrealftw> ad fiora
[08:48:18] <tiagoferreira1893> Ad
[08:48:18] <tome13> FIORA
[08:48:18] <gabizizou> fiora is ad....
[08:48:18] <hiimron> AD FIORA
[08:48:18] <claytonowns9> Fiora
[08:48:18] <jetinoman> ad
[08:48:19] <traviscool930> adc
[08:48:19] <belchot> FIORAMMUS
[08:48:19] <lord_gambler> ad
[08:48:19] <chaingmirai> Fiora
[08:48:19] <lenelsoned>  I was once a sub, then a wise Pleb told me " SMOrc we will never be subs SMOrc " His word is true.
[08:48:19] <weed4speedlol> FIOR
[08:48:19] <jetinoman> ad.
[08:48:20] <gho_0st> ad tahm kench
[08:48:20] <jesse_shi> Fiora
[08:48:20] <ederson_lima> Fiora adc
[08:48:20] <gazzergaming> Ap Fuora
[08:48:20] <prcitan> AD FIORA
[08:48:20] <regimcat> adcccccc
[08:48:22] <djmgk20> Yasio
[08:48:22] <pidwins> ad Fiora
[08:48:22] <rarecandy0> ad
[08:48:22] <kmanmatt> Adc fiora
[08:48:23] <odionsgt> @imaqtpie ADC Yorick
[08:48:23] <demonman_123> AD
[08:48:24] <chabuddy> AP FIORA
[08:48:24] <shamanic21> AP FIORA
[08:48:24] <thirstydog_> Qt you fuck piglet said sorry and you didnt notice him FeelsBadMan @Imaqtpie
[08:48:24] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS
[08:48:24] <coolalec101> AD
[08:48:25] <jimmarino> ~~corki~~
[08:48:25] <bertur13> Adc
[08:48:26] <ihapsie> ad soraka
[08:48:26] <deart01> TEEMO KappaHD
[08:48:27] <alevengeance> YOLO
[08:48:28] <djmgk20> Yasuo
[08:48:28] <coldmonster11> keep that 38% brand if you're in b4 that Wingate us like 60
[08:48:28] <tiagoferreira1893> AD
[08:48:28] <chicago_k> FIORA
[08:48:28] <poopyapplepoops> Adc
[08:48:29] <caltallen> Fiora
[08:48:29] <ebolagamingna> Piglet said he's sorry qt^^^^^^
[08:48:29] <lethe_world_smell_my_ass> YORICK
[08:48:29] <karma314> FEEDORA
[08:48:30] <honestly5> fiora
[08:48:30] <yashimasta> QT rush frozen mallet
[08:48:30] <jetinoman> guck
[08:48:30] <stillmik> play ad fiora
[08:48:30] <bananaattori> FIOR... ResidentSleeper
[08:48:31] <beertummy> swain!
[08:48:32] <ph4ntomrr> SOME ONE SUB AS XFIORAMASTER :D
[08:48:33] <tahaacoskunn> ADC
[08:48:34] <toklex> Fiora Botlane Kappa
[08:48:35] <karzinka> @imaqtpie you inspired me to play fedora
[08:48:35] <guardsman_swoosh> @imaqtpie: I have a question: i have a 38% winrate with brand in ranked. should i keep playing him and get better or try another champ??? im Bronze IV
[08:48:35] <brannigans_l4w> FIORA
[08:48:36] <ducksaysquackquack> Teemo plz
[08:48:37] <kmanmatt> Adc fiora bro
[08:48:37] <imaqtpiehon> FIORA WITH SMITE GO GO
[08:48:37] <honestly5> i wanna see the fiora god at work
[08:48:37] <snakersolid> FeelsBadMan
[08:48:37] <brannigans_l4w> FIORAAA
[08:48:37] <quaphsiell> FIDDLES JUNGLE
[08:48:39] <gabrielmaeda> play fiora and ad
[08:48:39] <cr1s2> fedora wowsoMOIST
[08:48:40] <spaced03> CHANGE SKIN OR RIOT
[08:48:40] <zelvas> 4/20
[08:48:41] <spaced03> CHANGE SKIN OR RIOT1
[08:48:43] <spaced03> CHANGE SKIN OR RIOT2
[08:48:45] <sandmyster> PLAY AD FIORA
[08:48:45] <charlietacos> SMOrc we will never be subs SMOrc
[08:48:45] <spaced03> CHANGE SKIN OR RIOT3
[08:48:48] <snakersolid> SourPls
[08:48:49] <shinomiyatakumi> wowsoASUNA Fiora
[08:48:50] <vetslet> click the fucking boxes you fuck
[08:48:51] <th3deal3r_lt> 4 20
[08:48:53] <th3deal3r_lt> 4Head
[08:48:54] <praise_kappa> FIORA
[08:48:54] <belugerine> Dig-Nitty
[08:48:55] <allano546> Fiora
[08:48:55] <daspookster> FIORA
[08:48:57] <riuzaku> @Imaqtpie can you enable the PepePls emote? wowsoFEELS FeelsBadMan
[08:48:57] <quaphsiell> NOOOOOOOOOOOH FIDDLES JUNGLE YOU SMALLDICKER
[08:48:59] <charlesosaurus> @Imaqtpie  piglet wants to apologize lol
[08:48:59] <allano546> fiora
[08:48:59] <naverstop123> Oh no not roshi again NotLikeThis
[08:49:01] <zedzetzed> mooooneyyyyyy
[08:49:02] <lord_janas> "wtf his ult did like 3k damage how is that legit" - leonardo da vinci 1496, founder of the Illuminati
[08:49:03] <thirstydog_> Qt piglet said sorry and you didnt notice him FeelsBadMan @Imaqtpie .
[08:49:05] <speedem0n4> wowsoFEELS  BENCH THE PLEBS wowsoFEELS 
[08:49:06] <th3deal3r_lt> bitch Kappa
[08:49:06] <meyloon> HOW IS SMALLCAT DOING
[08:49:06] <allano546> FIORA
[08:49:06] <tolgaturhan2> 31 spam pls
[08:49:07] <parkerparkerc> bingo bango bongo he don't wanna leave the congo no no no no no
[08:49:10] <daspookster> wowsoASUNA
[08:49:11] <pipocaptptpt> ç
[08:49:11] <joemaximum> fiddle jungle is awesome
[08:49:12] <th3_swift> get a skin for fiora
[08:49:13] <emilysbuttcheeks> qt still needs tutorials FeelsBadMan
[08:49:13] <noobdoggx> PLAY JAYCE SwiftRage
[08:49:14] <moobot> Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1
[08:49:14] <darkyr> Main fiora Kappa
[08:49:15] <snakersolid> (ditto)
[08:49:15] <europeanlcs> WEST COAST < EAST COAST
[08:49:15] <asymmetricalrainbow> (ditto)
[08:49:15] <tolgaturhan2> 31
[08:49:17] <th3_swift> get a skinnn for fioraaaaaa
[08:49:18] <zambozo69> 31
[08:49:18] <gadgetz4901> pendant
[08:49:19] <manu2395>  OSfrog UNBENCH THE KENCH OSfrog 
[08:49:19] <nyxeous> velkozby
[08:49:22] <sikethatsthewrongnumber> wheres the 1v1 gosu?
[08:49:22] <deart01> Shen beat fiora wowsoTILT
[08:49:23] <plebcity> Black clever
[08:49:24] <darkdestiny359> 31
[08:49:24] <karma314> BENCH THE KENCH OSfrog 
[08:49:24] <groooveh> FIORAKALISTAHMKENCH
[08:49:25] <hi_im_feedalee> TF blade Akali PogChamp Kreygasm
[08:49:25] <exinih> Piglet feels so bad about internet BibleThump
[08:49:25] <th3_swift> get a skinininin for fioraaaaaaa
[08:49:26] <lucius661> Is that the superstar jungler Master Roshi? PogChamp
[08:49:26] <speedem0n4> wowsoFEELS  BENCH THE PLEBS wowsoFEELS  Kappa
[08:49:26] <lord_janas> @Imaqtpie My niece turn 14 today and she's watching your stream Can you please say "Happy birthday Lea from uncle Moe Lester" ?
[08:49:28] <thirstydog_> Qt piglet said sorry and you didnt notice him FeelsBadMan @Imaqtpie . ..
[08:49:29] <plebcity> QT black clever
[08:49:30] <kirosiv> 10
[08:49:30] <ebolagamingna> Piglet said sorry qt^^^^^
[08:49:31] <spydormann> quick someone1 give me the ruckus ASCII
[08:49:31] <vetslet> click the boxes fuck chridt on gtass
[08:49:32] <suwu98> tank fiora?
[08:49:35] <riuzaku> @Imaqtpie can you enable the PepePls and (ditto) emote? wowsoFEELS
[08:49:36] <beartornado> QT could you explain your reasoning for why you don't buy essence reaver first on Fiora?
[08:49:36] <cheesyzimbobwe> @Imaqtpie Piglet says sorry
[08:49:39] <snakersolid> wowsoFEELS
[08:49:40] <plebcity> Black clever
[08:49:40] <vetslet> fuck tjis
[08:49:41] <graphwize> @imaqtpie, Piglet said his internet went out and that he's sorry.
[08:49:42] <milan115> @imaqtpie FINAL FANTASY
[08:49:42] <losingmastered> @Imaqtpie As the lead authority on the subject, could you tell us if with great power comes great donger CoolCat
[08:49:43] <thirstydog_> Qt piglet said sorry and you didnt notice him FeelsBadMan @Imaqtpie
[08:49:43] <xxdestinybanexx> tell this Roshi to stop putting his garbage stream as advertisement in chat, its sad to look at
[08:49:44] <snakersolid> dang it
[08:49:44] <scarceax3> piglet said sorry
[08:49:44] <philipe122> advertisment in team chat PogChamp
[08:49:44] <charlietacos> SMOrc we will never be subs SMOrc
[08:49:48] <e_p_i_k__m_e_m_e_r> Fiora is trash
[08:49:48] <captmorgon> qt tell your whiney pro friends to stop bitching about server move
[08:49:49] <browner86> @Imaqtpie have you been studying FIORA on skill-capped.com?
[08:49:49] <ihapsie> PepePls
[08:49:50] <charlietacos> FeelsBadMan
[08:49:52] <deart01> AP FIORA KappaHD
[08:49:53] <zertoeter> Qtie u ma niqqa
[08:49:53] <belugerine> !created 
[08:49:54] <the_schnitzel_guy> SourPls
[08:49:55] <zoepleb> PIglet say sorry^^
[08:49:55] <nagaharu0> FeelsBadMan
[08:49:55] <jcg89> Its rochi again Kappa
[08:49:56] <stillmik> @Imaqtpie piglet wants to apologize to you for dcing
[08:49:58] <copykocconline> you misst the donation
[08:49:58] <dominate4life> QT your stream is very quiet. can it be turnt up?
[08:49:59] <cosorbit> @Imaqtpie stream doesnt help at all, u suck LLAWL
[08:49:59] <gtfo_donatello> it costs a ton of gold Kappa
[08:50:00] <gharrer> WEST COAST GIRLS Kappa
[08:50:02] <jeremymmmmm> @Imaqtpie, piglet feels like shit
[08:50:03] <suffary> Missleading title's ftw
[08:50:03] <sabersaurus> Fuck piglet
[08:50:03] <vetslet> @imaqtpie click the fucking boxes please. god
[08:50:03] <perfickt> muh plebs
[08:50:04] <ihapsie> !time
[08:50:05] <xxdackergamerxx> piglet say sorry
[08:50:07] <lord_janas> RareParrot
[08:50:08] <highwayone> @Imaqtpie Is TP worth getting over Flash in Top lane for real?
[08:50:10] <lobsterman11> i hate the new fiora she is pretty god damn bull shit
[08:50:11] <meyloon> HOW IS SMALLCAT DOING
[08:50:11] <hipsterwolf> @imaqtpie, What is "CSing"?
[08:50:12] <kiliens> @Imaqtpie i once rammed a pound of hamburger helper up my ass for experimental purposes
[08:50:14] <m1stkat> PIGLET WANTS TO SAY SORRY
[08:50:14] <moobot> Follow me on Twitter! https://twitter.com/Imaqtpielol
[08:50:14] <riuzaku> @Imaqtpie can you enable the PepePls and (ditto) emote? wowsoFEELS FeelsBadMan
[08:50:15] <pipocaptptpt> tr
[08:50:16] <amazingtrolll> Love cat Keepo
[08:50:16] <timetowrite> yo @imaqtpie how long you been streaming?
[08:50:17] <hi___brooke> Michael, this is your dad here. I just wanted to say how proud of you I am son, always hiding in your room playing your video games, talking to your internet friends. Your mom and I think that's swell and we just wanted to let you know we love you.
[08:50:18] <bawnafide> KappaPride 
[08:50:19] <zoepleb> its master roshi
[08:50:19] <kaiyori> oh god its roshi
[08:50:21] <twillz> lmao
[08:50:23] <mchastain1369> LOL VELKOZBY
[08:50:23] <suwu98> LOL
[08:50:24] <gharrer> (ditto)
[08:50:24] <masterscarab> lmao
[08:50:26] <gtfo_donatello> PENCH BIGLET
[08:50:27] <rouxalas> GG
[08:50:27] <gunterxc> @Piglet, PogCham
[08:50:27] <kgreenstone> @Imaqtpie what you think about Brutalizer into Hydra?
[08:50:29] <makenmopoauto> fucking savage
[08:50:30] <deepdan> vegetables lol Kappa
[08:50:31] <preston6635> @imaqtpie, can you please explain to me lucian's lvl 2 power spike?
[08:50:31] <dafuq_u_want_m8_dansgame> lol
[08:50:31] <fake_fantasy> VELKOZBY LOl
[08:50:32] <halcyer> PIGLET SAYS SORRY nwnThump
[08:50:32] <copykocconline> YOU MISST THE DONATION
[08:50:33] <imgayforyougosu> piglet said sorry FeelsBadMan
[08:50:34] <silver_scrub> is it me? wowsoFEELS
[08:50:34] <birtybirty> AM I RETARDED?
[08:50:34] <lord_janas> Michael "The PIE" Santana, this is your mother speaking. Did I just hear that you became a sellout? I did not raise my donger like this, please call home, Michael. I am concerned about you, and what is this about wanting to go into gay pornography?
[08:50:35] <deart01> Qt piget wants to give you good time for dcing KappaHD
[08:50:35] <shynasi69> the vel'kozbyshow
[08:50:35] <elpachosan> IS IT ME? BibleTHump
[08:50:35] <zoepleb> the one and only ROSHI
[08:50:36] <leepikmemer69> Kappa
[08:50:37] <gmick90> stop being an idiot and play real champion and this shit summoners @Imaqtpie 
[08:50:39] <pipocaptptpt> qwertyuiopasdfghjklçzxcvbnm
[08:50:39] <plebcity> Blacxk clever 
[08:50:42] <davidpalaj> why have people been taking tp and flash top instead of taking a flash?
[08:50:42] <xxdarkbat2431xx> Kappa
[08:50:44] <vetslet> click the fucking boxes plesde
[08:50:45] <ducksaysquackquack> I unfollowed piglet because of the salt
[08:50:46] <hi___brooke> Michael, this is your dad here. I just wanted to say how proud of you I am, son, always hiding in your room playing your video games, talking to your internet friends. Your mom and I think that's swell and we just wanted to let you know we love you.
[08:50:46] <arareshoe> hahahah 
[08:50:49] <doughnutwalnut> (ditto)
[08:50:50] <plebcity> Yo cute try Black Clever
[08:50:50] <parmaturbo> @Imaqtpie your sivir w that u showed with the auto carried me to plat thx man
[08:50:51] <mobilethought> (ditto)
[08:50:52] <illegis> LOL
[08:50:52] <nooblearts> (ditto)
[08:50:52] <foolishcorpuscle> PIGLET SAID SORRY to imaqtpie
[08:50:53] <spaced03> PepePls
[08:50:53] <nomercynolube> morning QT @Imaqtpie 
[08:50:53] <scruffy0069>  Michael "The PIE" Santana, this is your mother speaking. Did I just hear that you became a sellout? I did not raise my donger like this, please call home, Michael. I am concerned about you, and what is this about wanting to go into gay pornography?
[08:50:54] <born4ment> piglet says: "filthy american dog" Kappa
[08:50:58] <fake_fantasy> MOD PIGLET
[08:50:59] <doughnutwalnut> SourPls
[08:51:02] <asymmetricalrainbow> PepePls (ditto)
[08:51:03] <hashyoloswagtag> @Piglet, YO
[08:51:03] <chokingsheep> Piglet said sorry
[08:51:03] <tolgaturhan2> Dildo
[08:51:04] <masternidalee90> More ads
[08:51:04] <moshmeifyoucan> shots fired
[08:51:05] <vipprokiet12> (DITTO)
[08:51:05] <aironnl> NotLikeThis
[08:51:09] <riuzaku> @Imaqtpie can you enable the PepePls and (ditto) emote? wowsoFEELS
[08:51:10] <chokingsheep> Piglet feels sorry
[08:51:12] <nighthunter04> jeez qt is so rude. Fucking fatass
[08:51:13] <tippydennis> What if you lose 5v4 what happens then
[08:51:15] <xydrigan> sigggggggh
[08:51:15] <moobot> Try out Crunchyroll Premium for 30 Days Free with www.crunchyroll.com/imaqtpie
[08:51:15] <giganticoo> IMA REAL G 
[08:51:15] <copykocconline> YOU MISS THE DONATION
[08:51:15] <kevinmaaa> PIGLET SAID SORRY
[08:51:16] <sommersun> the Fiora MAIN Michael "Imaqtpie" Santana
[08:51:17] <spaced03> SILVER BOYS
[08:51:17] <born4ment> wowsoFEELS
[08:51:18] <tolgaturhan2> Meme aç ya da kod ver
[08:51:18] <hipsterwolf> @Piglet, wowsoHAM wowsoHAM wowsoHAM
[08:51:19] <giganticoo> IMA REAL LOL GOD
[08:51:21] <gmick90> you been on that veggie status b4 u left dig @Imaqtpie 
[08:51:22] <im_probably_fapping> NotLikeThis
[08:51:22] <ralpherz_is_love> Piglet, wowsoWAVE wowsoMOIST
[08:51:24] <lynxwish> @TippyDennis, you bad
[08:51:26] <arbucks> Nighthunter04, the irony there. Fuck off.
[08:51:27] <godaisora> Play adc :D 
[08:51:28] <starbukes501> what means " (ditto)" ?
[08:51:29] <dubiouslol> Definitive answer: Yes, and YES. OpieOP
[08:51:30] <speerdogg02> reported Master Roshi for SPAMMING his twitch address
[08:51:31] <giganticoo> WEST COAST ! 
[08:51:31] <chaoticsteps> LOL
[08:51:31] <born4ment> Kappa frozen veggie
[08:51:32] <okyki> velkozby lmao
[08:51:33] <lucius661> FeelsBadMan NotLikeThis FeelsBadMan
[08:51:33] <speedem0n4> wowsoFEELS  BENCH THE PLEBS wowsoFEELS 
[08:51:33] <giganticoo> HELL YEAH
[08:51:34] <hashyoloswagtag> fatass
[08:51:35] <guyver4000> wtf??
[08:51:37] <snakersolid> Silver ADC EleGiggle
[08:51:38] <foolishcorpuscle> Piglet, hello
[08:51:38] <hashyoloswagtag> fucking
[08:51:38] <nomercynolube> whens the next drunk sstream? @Imaqtpie 
[08:51:39] <zer0stress> Please go hydra yomuu's instead
[08:51:39] <guyver4000> silver graves
[08:51:39] <tippydennis> Ayyu lmao
[08:51:40] <sabersaurus> @Arbucks, notice me senpai
[08:51:41] <hashyoloswagtag> rude
[08:51:42] <speedem0n4> Chuuper still plays this game lmfao?????????
[08:51:42] <deart01> PIGLET SAID I SUCKY SUCKY YOU FOR DCING MiniK
[08:51:43] <hehehehhh> Any plans on going competitive again? or STREAM 24/7
[08:51:43] <f1rz3n_0028> the fiora spam NotLikeThis
[08:51:44] <riuzaku> Arbucks, gj FeelsGoodMan
[08:51:44] <doughnutwalnut> PIGLET IS CRYING BibleThump
[08:51:45] <assaultmode> @piglet 4Head /
[08:51:45] <philipe122> what elo is he on this smurf? DansGame
[08:51:46] <arbucks> SaberSaurus, hello
[08:51:47] <spaced03> Starbukes501, thats an emote but the broadcaster has to enable it
[08:51:47] <dafuq_u_want_m8_dansgame> @Im_probably_fapping, wow, are you really? PogChamp
[08:51:48] <meltock> (ditto)
[08:51:48] <godaisora> nb3Wc 
[08:51:49] <lynxwish> wowsoBAKED ayy lmao
[08:51:49] <giganticoo> I like YOUR FUKING GLASSES DUDe
[08:51:50] <nyxeous> nazi mods wowsoFeels
[08:51:51] <necrobeard> holy shit its chuuper
[08:51:52] <snakersolid> 4.20
[08:51:55] <heyner2210> Eloboost Graves Kappa
[08:51:56] <preston6635> @imaqtpie, can you please explain to me lucian's lvl 2 power spike?
[08:52:00] <riuzaku> @Imaqtpie can you enable the PepePls and (ditto) emote? wowsoFEELS
[08:52:01] <bjackatlanta> i played solo queue for 2 hours. im dieng from aids now.
[08:52:03] <gibernator> Born too late to explore the Earth, born too soon to explore the Galaxy. Born just in time to TAKE THE PLEB TEST! └( ° ͜ʖ͡°)┐ ✓ wowsoWAVE ✓ nb33G ✓ frogniviaFrog ✓ trk2g ✓  PLEB TEST PASSED
[08:52:06] <ivan_ooooozze> Hey QT, Fiora sucks mang 
[08:52:06] <tanidis1995> GRAVES SILVER
[08:52:06] <isthistherightway> hi qt, chat o/
[08:52:06] <speerdogg02> @Imaqtpie you got a pretty mouth
[08:52:07] <jnasiangirl> AY GOSU DONATED Kappa
[08:52:07] <razeshxd> @Imaqtpie How old are u dude?
[08:52:10] <forthehalibut> @SO MANY ADDS SwiftRage
[08:52:12] <mrjimmybanks> hey QT you want some of my beefaroni?
[08:52:13] <giganticoo> YOU LISTEN OG SHIT WITH GLASSES EY ? 
[08:52:14] <weresalmon> @Imaqtpie that's what happens when you dont eat your veggies
[08:52:15] <born4ment> wowsoDONG CHENG LIU
[08:52:17] <ohmyjapan> holy shit we need a drunk stream
[08:52:17] <harestking> THATS NOT EVEN A 1V1
[08:52:17] <moobot> All the emotes are now in the smiley face in the chat box you type in! Have fun and don't spam too much! HeyGuys
[08:52:19] <guardsman_swoosh> @imaqtpie: I have a question: i have a 38% winrate with brand in ranked. should i keep playing him and get better or try another champ??? im Bronze IV
[08:52:19] <wookieman100> What's veggie status?
[08:52:20] <f4il5> HeyGuys 
[08:52:24] <smallcatstream> @Preston6635 at level 2, his power increases
[08:52:26] <fluffeesama> QT YOOU LOOK  cute today
[08:52:26] <dmg_apollo> OKAY TriHard
[08:52:29] <vanillalightnin> @ima
[08:52:30] <sikethatsthewrongnumber> wheres the 1v1 gosu?
[08:52:31] <starhunter84> XaoWeiXao confirmed on Graves
[08:52:31] <jcg89> DEEEEmacia SwiftRage
[08:52:32] <deart01> Wow qt so much information KappaHD
[08:52:32] <wincertoner> Hey Qt quit being a pussy and go whip some LCS bitches.
[08:52:33] <dubiouslol> STRAIGHT OUTTA COM... ResidentSleeper
[08:52:36] <paulingual> wowsoHEIM
[08:52:38] <preston6635> @SmallCatStream, Kappa
[08:52:39] <vanillalightnin> @imaqtpie, what runes are you running?
[08:52:40] <hugebroner> HeyGuys 
[08:52:41] <kepuck> stfu roshi
[08:52:44] <fake_fantasy> straight outta bronze
[08:52:44] <junglerammus> yes
[08:52:45] <zemrich> lol
[08:52:46] <assaultmode> @imaqtpie all these fiora games make me want to see a Tristana game Kappa
[08:52:47] <sold_sister_for_rp> qt stfu @Imaqtpie 
[08:52:47] <ike2417> its awful
[08:52:48] <zemrich> kappa
[08:52:50] <fake_fantasy> YES
[08:52:50] <leepikmemer69> ...lol
[08:52:50] <rabdragon> fiora PogChamp
[08:52:51] <doughnutwalnut> roshi FailFish
[08:52:51] <otukura> Roshi ResidentSleeper
[08:52:51] <xan1324> DansGame that walk 
[08:52:52] <lovesparkle> lol @ "VelKozby"
[08:52:52] <okyki> that shameless plug
[08:52:53] <x3chinny> it looks stupid
[08:52:53] <hazejibit> yes
[08:52:53] <statiic7> lmao
[08:52:54] <twillz> Looks fucking retarded
[08:52:54] <mopatop_> If you don't have Adblock it's just perma adverts, bit much but whatever
[08:52:54] <spaced03> SHE FLOATS
[08:52:54] <asymmetricalrainbow> it's god awful DansGame
[08:52:54] <ashcrack1087> like the way she talks
[08:52:55] <devilxheart> I like it
[08:52:55] <alex15can> its sexy
[08:52:55] <zolthar_m> yea, kinda
[08:52:55] <bennettxd> looks fine
[08:52:55] <ralpherz_is_love> RuleFive
[08:52:55] <imrhappy> It's pretty bad
[08:52:55] <icytheded> no one walks like that
[08:52:55] <bawnafide> she be running like she's a model
[08:52:56] <legacyofheroes> How hard is it to get to challenger? I'm bearly gold V and it's impossible to rank up because I win with like 15 lp and lose 22.
[08:52:57] <janelass> YES
[08:52:57] <emanyodog> yes that looks retarded
[08:52:57] <junglerammus> It looks like she has a dick up her ass
[08:52:58] <kronoth03> Long Ostrich Gait? Nah
[08:52:58] <statiic7> its fucking retarded
[08:52:58] <itsdeluxe> looks fine
[08:52:58] <terminusg> looks like she got assfked
[08:52:59] <deart01> sex her
[08:52:59] <browner86> a skip and a hop
[08:52:59] <tat_always_ff> yes it looks bad
[08:52:59] <fake_fantasy> LOL
[08:52:59] <naviant> she looks like a retard]
[08:53:00] <sanyilabanc> Dat Master Shitshi FailFish
[08:53:00] <hacker_pschorr> wow roshi is such an annoying twat
[08:53:00] <the_sp4ceman> it looks retarded af
[08:53:02] <ducksaysquackquack> Someone gift qt a Fiora skin already
[08:53:02] <zrchr> Stock im Arsch
[08:53:03] <shadowblade113> She's jumping like an astronaut
[08:53:03] <kaiyori> looks kinda retarded
[08:53:03] <chaoticsteps> lol
[08:53:04] <don3_gg> u are in love, fiora sux
[08:53:04] <thesketdan> she walks like she has a stick up her ass
[08:53:05] <cptlando> stupid as hell
[08:53:05] <born4ment> wowsoPOTATO prancing wowsoPOTATO
[08:53:05] <jaysuo> she walks like a fucking cripple
[08:53:06] <potlah> ( ͡° ͜ʖ ͡°)
[08:53:07] <maguslizard> she walks like a retarded pony
[08:53:07] <imgayforyougosu> roshi FailFish
[08:53:07] <craboskai> superman walk BrokeBack
[08:53:07] <infinitezr0> Chicken head
[08:53:08] <riuzaku> Guardsman_swoosh, try something that carrys hard and you can play save, like talon/zed/ahri or go toplane and play a tank :)
[08:53:08] <dubiouslol> She's flowing you fk. Keepo
[08:53:08] <xxdestinybanexx> @Imaqtpie i love vegetable players, Potato 4 lyfe
[08:53:10] <broski_10> looks cartoonish
[08:53:10] <scram_link> thats proper fencing walking you terds DansGame
[08:53:10] <belugerine> Shes a chicken 
[08:53:10] <drsmiffy> it's a stupid stride
[08:53:10] <onlypain_lyra> it's garbo
[08:53:10] <harimahari0> R U C K F O S H I
[08:53:11] <kingjamiegrant> her move looks so retarded
[08:53:11] <vampy96> it doesnt look bad.
[08:53:12] <ashcrack1087> she runs like astronautilus
[08:53:12] <lukke465> @imaqtpie try running 15% cdr in runes and 5% in masteries, then you're capped one u got cleaver
[08:53:13] <tomio_town> i like the way she moves
[08:53:13] <smallcatstream> @Preston6635 i think its because he gets double passives and mobility increase
[08:53:13] <candygent> She is like skipping
[08:53:13] <ammyterasu> I dont think thats walking, looks more like that shes hopping
[08:53:15] <sabersaurus> She floats and prances
[08:53:16] <odehs> clunky mcgee
[08:53:16] <x420memescopesx> @imaqtpie You can solo Wolves with Fiora and d blade. Start q, focus big wolf down. It's close, but you can do it everytime.
[08:53:16] <subson> i hate reklama
[08:53:17] <karzinka> @imaqtpie you should wear a fedora, when you play fiora
[08:53:17] <bballsensei> doesnt that mic ever bug the shit out of you, being right in front of you?
[08:53:17] <moobot> Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of ANY KIND or any other potentially offensive messages will be timed out/banned. Subscribers are not immune to this.
[08:53:18] <redomdant> it looks like shes ice skating Kappa
[08:53:18] <thirstydog_> she walks like a 4Head
[08:53:19] <lyatend> Chiken cosplay Kappa
[08:53:19] <i203> ppl like to bitch
[08:53:19] <new_sandman> SriHead
[08:53:21] <janelass> no gravity
[08:53:21] [disconnected at Wed Aug 12 08:53:21 2015]
