[21:27:26] [connected at Tue Sep 01 21:27:26 2015]
[21:27:27] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:27] <fabian97cr> trkBronze trkBronze trkBronze trkBronze
[21:27:28] <lilreloop> YOU HAD 1 *** JOB
[21:27:28] <jupez0> NA THRESH
[21:27:28] <viktorplayer> IS THAT THE GOD
[21:27:28] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:29] <oprah_quinnfrey> @Chopped123123, you've said your high 10 times in the last 5 minutes go overdose or something
[21:27:30] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:30] <chopped123123> T R I C K this bong rip is for you buddy
[21:27:30] <tshock54> CHILLUM
[21:27:30] <vafarien> PJSalt
[21:27:30] <drmanny0> LMFAO
[21:27:31] <wherethekoolaid> ARAM OR RIOT
[21:27:31] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:31] <bossuae> CHAMPIONSHIP KALISTA BOYS
[21:27:31] <weedisthewaytobe> LMAO
[21:27:31] <bravo9000> T R I C K 2 A R A M T R I C K 2 A R A M T R I C K 2 A R A M
[21:27:31] <dalkophobia> HAHAHAHA he went silent, i died XDDDDD
[21:27:32] <its_pepito> nevermind this trhesh garbage
[21:27:32] <lazymman345> NA Thresh PogChamp
[21:27:33] <cloudy104> LMFAO THAT THRESH
[21:27:33] <munir_> report thresh
[21:27:33] <themostepicmemer69> PLAY ARAM
[21:27:34] <juwon22> NA Thresh
[21:27:34] <assthecake> fkn asshole..
[21:27:35] <wherethekoolaid> ARAM
[21:27:35] <domo1012> madlife
[21:27:37] <bravo9000> T R I C K 2 A R A M - T R I C K 2 A R A M - T R I C K 2 A R A M - T R I C K 2 A R A M -
[21:27:37] <vi4president> LAS TRESH
[21:27:37] <captainbaltimore> U HAD 1 JOB
[21:27:39] <vafarien> ARAM
[21:27:40] <lepanpan> ARAM2G
[21:27:41] <themostepicmemer69> RareParrot RareParrot ARAM RareParrot RareParrot
[21:27:41] <wherethekoolaid> ARAM OR RIOT
[21:27:42] <boom3245> he uses coke to get high but he sticks it up his butt cus its more effective PogChamp
[21:27:42] <bossuae> CHAMPIONSHIP KALISTA HYPE
[21:27:43] <strumaticpillow> that na thresh tho :D
[21:27:43] <entharoth> T I L T
[21:27:43] <s0ibeanz> "dont miss this hook:
[21:27:44] <geckles> Nocopyrightmusic in YouTube ;)
[21:27:44] <mightybrock> porn
[21:27:45] <braves833> ARAM OR RITO
[21:27:45] <evilovercats> Play dominion
[21:27:46] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:46] <wherethekoolaid> ARAM2G
[21:27:47] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr?
[21:27:47] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:48] <bossuae> CHAMPIONSHIP KALISTA HYPE~
[21:27:48] <zakcarriesgames> Shutup noobs trick chat
[21:27:49] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:49] <nonospot82> EU Greece Thrash
[21:27:51] <udizzle17> trkGive PLAY ARAM TRICK trkGive trkGive PLAY ARAM TRICK trkGive
[21:27:52] <domo1012> you seem stressed out why not take a break like right now Kappa
[21:27:52] <wherethekoolaid> ARAM OR RITO
[21:27:53] <bossuae> CHAMPIONSHIP KALISTA HYPE
[21:27:55] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:27:55] <ahbobby> @Trick2g is there a reason youre going tiger stance rather than pheonix?
[21:27:55] <tshock54> Chillum
[21:27:56] <wherethekoolaid> ARAM
[21:27:56] <gregplease> sodaGive PLAY ARAM TRICK sodaGive
[21:27:57] <xzous> @Trick2g buy sweeepeer
[21:27:57] <aerafal> @Trick2g Is Warrior better thank devourer on tigerdyr ?
[21:27:57] <d1337d> Can someone start copy pasta'ing hard rock cafe please
[21:27:58] <fizzerino11> lels time to play Dominion bois
[21:27:59] <frequentflyer25> TIM TEBOW WITH THE HOOK
[21:28:00] <daleemokai> LOL
[21:28:01] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:28:01] <x3nexon> EleGiggle
[21:28:01] <wherethekoolaid> ARAM OR RIOT
[21:28:02] <bravo9000> ARAM OR RIOT ARAM OR RIOT ARAM OR RIOT
[21:28:03] <daleemokai> FAILERINO
[21:28:04] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[21:28:05] <kukukachug> trkGive Sub mode trkGive
[21:28:06] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:28:06] <mightybrock> they have a jax?
[21:28:08] <sleepyweed420> just log on all i hear is *** SUCKER
[21:28:08] <dalkophobia> NA TRASH THRESH, first you hook then you throw lantern you dipshit
[21:28:09] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:28:12] <udizzle17> trkGive PLAY ARAM TRICK trkGive trkGive PLAY ARAM TRICK trkGive
[21:28:12] <chopped123123> that jax must of been high as ***
[21:28:14] <arcticverde> MICHEAL SAM WITH THE HOOK
[21:28:15] <breadyy> lol
[21:28:16] <tshock54> Everyone chant chillum
[21:28:17] <swaglegend28> got em
[21:28:18] <fizzerino11> Skuds is always worth it
[21:28:19] <vafarien> Kappa
[21:28:20] <lilreloop> LOL
[21:28:20] <bravo9000> ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨
[21:28:20] <wherethekoolaid> TRICK PLAY ARAM
[21:28:21] <drewblake> LOL
[21:28:21] <swimswamkiller1997> LOL
[21:28:21] <assthecake> DAMN FKN RIGHT
[21:28:22] <cloudy104> KAPPA
[21:28:22] <marqueswins> @Trick2g What's the best jungle item to buy for Xin?
[21:28:22] <lolhitsuyaga> lmfao
[21:28:23] <av0nac> LOL
[21:28:23] <thatnaffytaffy> chopped you smoke butane
[21:28:23] <xickupgg> LOL
[21:28:23] <lord_of_the_ayy_lmaos> *** ARAM
[21:28:23] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:28:24] <captainlachman> kappa
[21:28:25] <bravo9000> ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨
[21:28:26] <ouroxero> Sirchez2pure
[21:28:26] <icyblitzz> trkGive trkGive
[21:28:27] <captainlachman> Kappa
[21:28:27] <cheesester01> @Trick2g, would you get sated on tiger udyr?
[21:28:28] <rooster2g> @Trick2g get on h1z1 so I can put you down *** boy
[21:28:30] <wherethekoolaid> ARAM
[21:28:31] <sleepyweed420> whos the *** sucker
[21:28:31] <lindseystone> Blunt master trick
[21:28:31] <ghostrza187> lol
[21:28:33] <boom3245> challenged 4Head
[21:28:33] <sleepyweed420> KappaPride
[21:28:34] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:28:34] <assthecake> ALLAH AKABR
[21:28:37] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:28:38] <oprah_quinnfrey> All this 9/11 talk but I mention Hitler being best Singed EU I get timed out DansGame
[21:28:38] <chopped123123> i do bong rips for every kill trick gets
[21:28:38] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[21:28:40] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:28:40] <clutchben> why does my twitch lag
[21:28:43] <cloudy104> lololoLOLOL
[21:28:43] <joshh2g> LMAO
[21:28:43] <daleemokai> @Cheesester01 never go sated on tigerdyr
[21:28:45] <brentgaming12> NA THRESH
[21:28:46] <pookieog> l
[21:28:46] <vafarien> NA THRESH
[21:28:46] <leonyoung8> LOL
[21:28:46] <x3nexon> NA thresh 4Head
[21:28:47] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:28:48] <frisky_dinosaur> MADLIFE
[21:28:50] <drewblake> trkBronze trkBronze trkBronze trkBronze
[21:28:51] <pookieog> yo
[21:28:52] <themostepicmemer69> RareParrot
[21:28:52] <assthecake> STEEL CAN'T MELT FUEL JEANS
[21:28:53] <twitchnotify> mayoradamwee subscribed for 3 months in a row!
[21:28:53] <wherethekoolaid> ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨ ୧༼ಠ益ಠ༽୨ NOW WE RIOT ୧༼ಠ益ಠ༽୨
[21:28:54] <gregplease> sodaGive PLAY ARAM TRICK sodaGive
[21:28:54] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr
[21:28:54] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona .
[21:28:54] <itstomsgg> oh
[21:28:55] <galasterix14> NA NA NA
[21:28:55] <cillipuddi> Why is 9/11 a joke?
[21:28:56] <tomgaming141> fuckin trick 2 *** g is fuckin ulting *** dudes and fuckin *** people the fuckin *** up
[21:28:57] <nonospot82> EU GREECE TF
[21:28:57] <immortaldog> Sadlife
[21:28:58] <martelaxe> omg trick so toxin
[21:28:59] <millihi> lol
[21:29:01] <jviacbeth> yellow star
[21:29:04] <ascended_gengar> @trick2g whats your thoughts on the dyr toplane?
[21:29:04] <meagain_bro> (」ﾟﾛﾟ)｣(」ﾟﾛﾟ)｣(」ﾟﾛﾟ)｣(」ﾟﾛﾟ)｣
[21:29:06] <iwillsmash> ANELE
[21:29:07] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:29:08] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:29:10] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:29:10] <themostepicmemer69> RareParrot rareparrot isnt working panic RareParrot
[21:29:10] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[21:29:11] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:29:11] <tshock54> Chillum @trick2g
[21:29:11] <rooster2g> @Trick2g Get on h1z1 ya blind btich
[21:29:12] <pamu_filha> trick2maiorgdomundo
[21:29:12] <koolaidonyolips> NA am i right guys? 4Head
[21:29:13] <geckles> Nocopyrightmusic on YouTube?
[21:29:14] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:29:15] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr?
[21:29:16] <bromancerz> he finally hit one Kappa
[21:29:16] <xxbloodyxxemoxx> trkGive
[21:29:17] <ohmyomacron> He landed the hook on dragon boys, all is okay
[21:29:17] <chrismwa> Don't make 9/11 jokes that's just plane wrong...
[21:29:18] <evilovercats> 7/11 was a part time job
[21:29:19] <boten_annie> thresh hit that hook finally
[21:29:21] <chief_0117> Who tf was that lantern for
[21:29:21] <xanbot> http://bit.ly/1JCEV1O
[21:29:22] <drewblake> LMFAO
[21:29:22] <boom3245> CAGE THE ELEPHANTS
[21:29:22] <oprah_quinnfrey> All this 9/11 talk but I mention Hitler being best Singed EU I get timed out DansGame
[21:29:22] <crombusken> finaly
[21:29:23] <flying_dice> LOL
[21:29:24] <dest1nyz> LOL
[21:29:25] <fezz4734> 5/0, diamond is too easy for you now Trick
[21:29:25] <djsam1404> ***
[21:29:25] <kiritodualblade> LOLOLOLOL
[21:29:25] <drygur> LOL
[21:29:25] <voltlighter> Thresh god
[21:29:26] <antijartl> lmfao
[21:29:26] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona .
[21:29:26] <munir_> lol
[21:29:26] <ixgkurayami> LOL
[21:29:27] <aerafal> NA SMITE
[21:29:27] <1337senpairino> thresh hook PogChamp
[21:29:28] <ahbobby> LOL
[21:29:28] <jgdames> LOL
[21:29:28] <assthecake> what a god
[21:29:28] <jackphro> lantern for no1
[21:29:28] <xanbot> http://instagram.com/trick2g/
[21:29:28] <lkaoss> lol
[21:29:29] <irxele> 9/11 is a joke because these 12 year olds are retarded just like they think cancer is a joke, fuckin plebs
[21:29:29] <epic_saxguy> LOL
[21:29:29] <daleemokai> @Chrismwa LOLOLOLOL
[21:29:29] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:29:29] <kiritodualblade> MADLIFE trkLegend
[21:29:29] <xickupgg> 10/10 smite Kappa
[21:29:29] <visiblelucks> Trick2smite
[21:29:30] <xposhgod> Yo I can't join subways
[21:29:30] <antijartl> NA SMITE
[21:29:31] <blueacid7> lcs hooks
[21:29:31] <bravo9000> NICE SMITE
[21:29:31] <millihi> LOL
[21:29:33] <flying_dice> MADLIFE
[21:29:34] <pakgfdealer> Na smite
[21:29:34] <infernalshadowtwitch> gg hook
[21:29:34] <awesometang> LOL
[21:29:36] <kevin07pm> 7/11 WAS AN INSIDE JOB
[21:29:36] <all_might> 9/11 isn't a joke guys cmon BibleThump cage us BibleThump
[21:29:37] <lolhitsuyaga> trkvicious
[21:29:37] <sup3rkarhu> eu smite
[21:29:37] <soloarcher> LOL YOU GOT OUTDMGED BY A THRESH ON DRAG YOUR SO BAD TRICK,3
[21:29:38] <ravenschiffer21> when do you max R and when Q?
[21:29:38] <assthecake> rip sated
[21:29:40] <batmanisbrandon> FREEDOM?
[21:29:40] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:29:41] <kibitokay> HAHAH
[21:29:42] <duckherinthepuss> oddoneFailSmite oddoneFailSmite
[21:29:42] <infernalshadowtwitch> naSmite
[21:29:43] <thrawn345> NA SMITE
[21:29:43] <batmanisbrandon> FREEEEEEEEEEEEEEEEEEEEEEEDOM!
[21:29:43] <drygur> @Trick2g atleast he landed a hook?
[21:29:43] <ixgkurayami> EU chat KappaPride
[21:29:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[21:29:45] <fullyloled> NATHRESH
[21:29:46] <madcaodisease> 6 damage...
[21:29:46] <bravo9000> 7/11 WAS A PART TIME JOB
[21:29:46] <m0nkeyboy97> ARAM OR RIOT
[21:29:47] <lasthuar> "PERFECT TIMING'
[21:29:47] <boom3245> PogChamp
[21:29:48] <thiole> dank memes cant melt steel beams
[21:29:48] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr or is frozenheart better?
[21:29:49] <daleemokai> TRICK YE GOTTA CAGE THESE GUYS ASAP
[21:29:52] <xposhgod> I can't join subwars
[21:29:52] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:29:52] <tylardo> @trick2g ever build tear on udyr?
[21:29:53] <almightyking1> THRESH GOD
[21:29:53] <entharoth> TrickVicious Kappa
[21:29:53] <dinoruto> @trick2g when do you go tiger?
[21:29:55] <chopped123123> BONG RIPS FOR EVERY KIL TRICK GETS
[21:29:55] <cheesester01> @Trick2g, when would you get sated on udyr?
[21:29:56] <mayaxa27> thresh god
[21:29:56] <vampdiablo> @trick2g so when you go devourer on godyr=
[21:29:59] <youngwitch> THRESH SCRIPTING CONFIRMED
[21:30:00] <kickboxerbear> THRESG GOD
[21:30:00] <korvakox> @trick2g First of da month FeelsGoodMan
[21:30:00] <africainepo> rip
[21:30:00] <yeww0tm8> WAIT A MINUTE... 7/11... 9/11... SLUSHIES
[21:30:01] <kickingcanuck> lol
[21:30:01] <fezz4734> trkRip to the max
[21:30:02] <sadbetz> LOL
[21:30:02] <pancakekillah> LOIL
[21:30:02] <assthecake> RIP
[21:30:02] <og_pepper> hello ?
[21:30:02] <chrismwa> 9/11 jokes are just plane wrong
[21:30:02] <infernalshadowtwitch> rip
[21:30:02] <lepanpan> lol
[21:30:02] <noxiosa> wtf
[21:30:02] <bravo9000> REKT
[21:30:03] <weedisthewaytobe> RIP POWER
[21:30:03] <brentgaming12> LMAO
[21:30:03] <boten_annie> hello
[21:30:03] <mightybrock> DDOS
[21:30:03] <dantemacabre> 9/11 Kreygasm
[21:30:03] <leonyoung8> Hello?
[21:30:03] <korinkat> self pormote
[21:30:03] <codyoh> froggen Kappa
[21:30:04] <lepanpan> LOL
[21:30:04] <boom3245> DDOS'D
[21:30:04] <themostepicmemer69> LOLOLOL
[21:30:04] <nodros1> LOL
[21:30:04] <thunderkevin> hello?
[21:30:04] <chillllum> trkRip
[21:30:05] <flying_dice> RIP
[21:30:05] <themlgprogamerz> RIP
[21:30:05] <sheldog9805> u told him to land a hook Kappa
[21:30:05] <starnova_> R I P
[21:30:05] <1nglip> DDOS
[21:30:05] <xickupgg> sumRip
[21:30:05] <mb05032> ohshit
[21:30:05] <yeww0tm8> trkRip
[21:30:05] <lepanpan> DDOS
[21:30:05] <estebanexpress> THRESH GOD OP
[21:30:06] <kiritodualblade> SWATTED?
[21:30:06] <rooster2g> LOL
[21:30:06] <weedisthewaytobe> LOL
[21:30:06] <darkenair> froggen
[21:30:06] <joshh2g> HI
[21:30:06] <ifurhotwecanbang> yea
[21:30:06] <mortalzephyr> hi
[21:30:06] <jussufi> yea
[21:30:06] <quickarate> trkRip
[21:30:06] <theknightngale> oh nooo
[21:30:06] <zimtersin> LOL
[21:30:06] <rbarneystinsonjr> please cage us senpai
[21:30:06] <nate87358> Yes
[21:30:07] <jgdames> RIP
[21:30:07] <aerafal> HELLO ?
[21:30:07] <udizzle17> trkRip
[21:30:07] <mccookie1> Wu kong FailFish
[21:30:07] <flying_dice> DDOS
[21:30:08] <onyphase> yeah
[21:30:08] <cozycriminal> lol
[21:30:08] <trick2transgender> ???????????
[21:30:08] <angel_1911> lol
[21:30:08] <thedonm100> yeah
[21:30:08] <weedisthewaytobe> DDOS
[21:30:09] <antijartl> LOL
[21:30:09] <whyyoumad_> FROGGEN
[21:30:09] <needmoregummies> DDOS
[21:30:09] <aurabix> trkRip trkRip trkRip trkRip trkRip trkRip
[21:30:09] <boom3245> DDOS'S 4head
[21:30:09] <bipolar_bears> Stream Up!!
[21:30:09] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:09] <drewblake> STREAM STILL UP
[21:30:09] <sithres> REKT
[21:30:09] <chief_0117> WU SELLOUT
[21:30:09] <carva420> Nope
[21:30:09] <munir_> LOL
[21:30:09] <koolaidonyolips> FROGGEN
[21:30:09] <drygur> Hacked
[21:30:09] <kingrick96> No
[21:30:09] <goblinguy42> lol
[21:30:09] <xxbloodyxxemoxx> yes
[21:30:09] <juwon22> rip
[21:30:10] <wolfbladeraven> LOL
[21:30:10] <ipotzocali> off
[21:30:10] <drwyverns> trkGod
[21:30:10] <i_am_the_bertha> Yup
[21:30:10] <antijartl> ddos
[21:30:10] <manbearpigman123> yup
[21:30:11] <thisgaren> We see you.
[21:30:11] <maniac1692> You good
[21:30:11] <xlsz> LOOOOOL
[21:30:11] <soylentsmoothie> WutFace
[21:30:11] <chopper140> MIC MUTED!
[21:30:11] <trgx10> swatted?
[21:30:11] <xnguyenx3dx> no
[21:30:11] <rskrist> YEA BOI
[21:30:12] <mvs_gehena> FROGGEN
[21:30:12] <goblinguy42> ddos
[21:30:12] <cyber_lolz> Yea
[21:30:12] <hyjs_solo> Lol
[21:30:12] <ali_simsek> yea
[21:30:12] <boom3245> DDOS
[21:30:12] <antijartl> froggen
[21:30:12] <balancingdeath> yea
[21:30:12] <banjo153> SPOOOOOOOOOOOKY
[21:30:12] <aerafal> MIC MUTD
[21:30:12] <galasterix14> YES
[21:30:12] <i_am_the_bertha> Gg
[21:30:12] <xbankz> lol
[21:30:12] <ddbel91> REKT LOL
[21:30:12] <1337senpairino> DDOS
[21:30:12] <cizzymac> spooky
[21:30:13] <fanboy2g> rekt
[21:30:13] <gregplease> sodaRIP
[21:30:13] <notxora> RIP
[21:30:13] <lkaoss> no
[21:30:13] <gabprost> lol
[21:30:13] <attonius> yes
[21:30:13] <travis_ix> yup
[21:30:13] <lilreloop> swatted
[21:30:13] <the_lazirous> ddddols
[21:30:13] <awesometang> Lolol
[21:30:13] <sockfeetish> you good
[21:30:13] <epic_saxguy> DDOS
[21:30:13] <vultro> GTX OP
[21:30:13] <teiresias911> STREAM IS UP BRO
[21:30:13] <dalkophobia> FROGFGEWN
[21:30:13] <frisky_dinosaur> DDoS
[21:30:13] <xanbot> http://bit.ly/1JCEV1O
[21:30:14] <black_magi> LOL
[21:30:15] <chromeseh> RIP
[21:30:15] <aurabix> trkGhost trkGhost
[21:30:15] <fuokoss> ye we good
[21:30:15] <deirjoker> no PE
[21:30:15] <i_am_the_bertha> Ddos
[21:30:15] <xproxiez> WTF LOL
[21:30:15] <greensince95> lol\
[21:30:15] <xpilantrax> alo alo
[21:30:15] <maniac1692> Yup
[21:30:15] <chopper140> MUTE!
[21:30:15] <ezrealftw> DDS
[21:30:15] <imdstickman> rip
[21:30:15] <ghostrza187> trkRip
[21:30:16] <lorii_f> LoooooL
[21:30:16] <msaa96> WE BACK
[21:30:16] <daleemokai> YES
[21:30:16] <infernalshadowtwitch> swatted
[21:30:16] <phillycheesediq> WE HERE BB
[21:30:16] <nubstopable> cirPls
[21:30:16] <mohawknade> what
[21:30:16] <og_pepper> trkLegend
[21:30:16] <dalkophobia> FROGGEN
[21:30:16] <pavanpatel123> RIP
[21:30:16] <handiesandcandies25> Mic Muted
[21:30:16] <carva420> No
[21:30:16] <kickboxerbear> THRESH GOOD AS HELL
[21:30:16] <bravo9000> STREAM DOWN
[21:30:17] <weedisthewaytobe> WTF
[21:30:17] <goddyex> froggen
[21:30:17] <jviacbeth> annieThump annieTibbers annieThump annieTibbers annieThump annieTibbers annieThump
[21:30:17] <aerafal> MIC MUTED
[21:30:17] <boten_annie> you still up nn
[21:30:17] <im_just_a_punny_guy> RIP
[21:30:17] <jagex_tm> froggen
[21:30:17] <bloodcellar> STREAMS UP
[21:30:18] <querving> Hello?
[21:30:18] <skullmosis> stream up
[21:30:18] <xnguyenx3dx> riperno
[21:30:18] <al3x_i5> DDOS
[21:30:18] <chopped123123> 420
[21:30:18] <chopper140> MIC MUTEd
[21:30:18] <xproxiez> trkRip
[21:30:19] <lkaoss> ddos
[21:30:19] <starnova_> DAT UPS DOOEE
[21:30:19] <treb25> we here boi
[21:30:19] <weedisthewaytobe> WTFFF
[21:30:19] <greensince95> hello trick
[21:30:19] <adrikiau> no
[21:30:19] <ipotzocali> RIP
[21:30:19] <wolfsololane> this is the end
[21:30:19] <whyyoumad_> Yes it's up
[21:30:19] <kibitokay> WHAT
[21:30:19] <dalkophobia> FROGGEN YOU ***
[21:30:20] <zerodestroyer> DDOS POWER BOYS
[21:30:20] <stefanbugaj> Lol
[21:30:20] <poosnurflebunny> WE HERE
[21:30:20] <joshh2g> RIP
[21:30:20] <bigthetank> Yep were here
[21:30:20] <trgx10> froggwn
[21:30:20] <whichskins> evergone troll him
[21:30:20] <burnedtoast124> MIC MURES
[21:30:20] <headturtle> Rip
[21:30:21] <lkaoss> rip
[21:30:21] <kukukachug> @Trick2g BadLife
[21:30:21] <jimmyjyr> rip
[21:30:21] <chopper140> MIC MUTED
[21:30:21] <ddbel91> NO YOU'RE OFF
[21:30:21] <damcryx> @Trick2g It's up
[21:30:21] <greensince95> muted
[21:30:21] <ecxie> MIC MUTED
[21:30:21] <m0nkeyboy97> ARAM OR RIOT
[21:30:21] <carva420> RIP
[21:30:21] <chewalk1> RIP
[21:30:21] <daleemokai> STREAM UP
[21:30:22] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[21:30:22] <nonospot82> its the swat team bois
[21:30:22] <lasthuar> WE RUNNING COACH
[21:30:22] <weedisthewaytobe> SPOOKY
[21:30:22] <scottstaton24> rip
[21:30:22] <kevpooty> DDOS
[21:30:22] <deathnovae> ITS STILL UP
[21:30:22] <dingleballz> THE BOAT IS SINKING
[21:30:22] <voltlighter> LOL power went out, stream still up, computer still on
[21:30:23] <cs_hoe> its still up
[21:30:23] <chopped123123> 4200
[21:30:23] <greensince95> mute
[21:30:23] <fizzerino11> we good
[21:30:23] <osorioxd> MIC MUTED
[21:30:23] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:23] <aurabix> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[21:30:23] <adrikiau> STREAM DOWN
[21:30:23] <haywyre2g> HAi
[21:30:23] <swarleystinson924> happens to me all the time
[21:30:23] <herdofmidgits> Mic muted
[21:30:23] <demented_loki> wtf
[21:30:23] <i_am_the_bertha> Streams up and down
[21:30:24] <lkaoss> wtf
[21:30:24] <whichskins> TROLL HIM
[21:30:24] <boten_annie> Froggen
[21:30:24] <ggitsking> trkRip trkRip trkRip trkRip trkRip
[21:30:24] <burnedtoast124> MIC MUTED
[21:30:24] <infernalshadowtwitch> RIP COMCAST
[21:30:24] <trickjunior2g> THE STREAM IS UP
[21:30:24] <nodros1> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:24] <ghostrza187> trkRip trkRip trkRip trkRip
[21:30:24] <kevin07pm> RIP
[21:30:24] <aydn___> frogniviaDDOS
[21:30:24] <poisonas> RIP
[21:30:24] <coolkidsunglass> Clutch power
[21:30:25] <nicold89> da boat is goin down
[21:30:25] <drey16> Thresh got some hooks for the books
[21:30:25] <tendrin> trkGhost trkGhost trkGhost trkGhost trkGhost trkGhost
[21:30:25] <aerafal> MUTED
[21:30:25] <fezz4734> trkRip aronie
[21:30:25] <ls_faker_going_worlds> MIC MUTED
[21:30:25] <b00nkerz> LOL
[21:30:25] <jackphro> MIC MUTED
[21:30:25] <wolfsololane> rip
[21:30:25] <thegodhibhib> Someone donate
[21:30:25] <scipps_> @trick2g it's up bby
[21:30:25] <lkaoss> no
[21:30:26] <voltlighter> Next level ***
[21:30:26] <nodros1> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:26] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:26] <toxiceggz> Kappa
[21:30:26] <nixdetelinata> STREAMUP
[21:30:27] <chief_0117> WU CONFIRMED SELLOUT
[21:30:27] <trgx10> anivia??
[21:30:27] <engelhartm1> RIIIP
[21:30:27] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:27] <dnannie2g> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:27] <agpro69> you still good
[21:30:27] <pc_rook> STEAM UP
[21:30:27] <ripunzai> trkMic
[21:30:27] <cyberblue09> power goes out comp still on logic
[21:30:27] <andomaca> lol
[21:30:27] <weedisthewaytobe> RIP
[21:30:28] <shoez> wait what?
[21:30:28] <taestylobster> MIC MUTED
[21:30:28] <paper_boy558> stream is up
[21:30:28] <b00nkerz> Rekt
[21:30:28] <evilovercats> trick offline?
[21:30:28] <xanbot> Maybe? Keepo http://multitwitch.tv/trick2g/
[21:30:28] <bigshel959> hacked
[21:30:28] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:28] <yeww0tm8> MUTED
[21:30:28] <domo1012> STREAM IS OFFF
[21:30:28] <swarleystinson924> Don't sorry
[21:30:28] <whichskins> strean off
[21:30:28] <trkllsupremes> looool
[21:30:28] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:28] <nodros1> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:29] <dankestmemesus> trkboat
[21:30:29] <assthecake> mia
[21:30:29] <mauware> WutFace WutFace WutFace
[21:30:30] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:30] <daleemokai> GG CHAT
[21:30:30] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:30] <ripperonis> Ye
[21:30:30] <kickingcanuck> mic muted
[21:30:30] <hectic_barrels> stfuuuuuu
[21:30:30] <herdofmidgits> MIC MUTED
[21:30:30] <bravo9000> BLACK SCREEN
[21:30:30] <engelhartm1> HAHAHAHAAHAHHAH"
[21:30:30] <scipps_> trkH
[21:30:31] <cryptea> trkGhost trkGhost trkGhost trkGhost
[21:30:31] <goblinguy42> YO IS THIS DDOS
[21:30:31] <oprah_quinnfrey> MUTED
[21:30:31] <nnerl1n> 2spooky
[21:30:31] <napkinholder> generator is kicking in!!!!!11
[21:30:32] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:32] <tebyeuw> stream is up
[21:30:32] <epic_saxguy> trkRip trkRip trkRip trkRip trkRip trkRip trkRip
[21:30:32] <fizzyytv> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[21:30:32] <al3x_i5> STREAM DOWN
[21:30:32] <nubstopable> STREAM MUTED
[21:30:32] <angel_1911> Youre good bro
[21:30:32] <cs_hoe> STREEM DOWNNN
[21:30:32] <ghostrza187> trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:32] <ripunzai> trkMute
[21:30:32] <scottstaton24> no
[21:30:33] <drygur> trkGenerator?
[21:30:33] <cunat_lowdope> thresh ddos'd you since you talked *** trick Kappa
[21:30:33] <ddbel91> rap in pipironis
[21:30:33] <rooster2g> MUTED
[21:30:33] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:33] <itzcuzimgreek32> stream is up yo
[21:30:33] <teiresias911> STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO STREAM IS UP BRO
[21:30:34] <pancakekillah> MUTED
[21:30:34] <furiousiguana> MIC MUTED
[21:30:34] <kibitokay> DDOS
[21:30:34] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:34] <fiddlestickz44> 3spooky5me
[21:30:35] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:35] <domo1012> STREAM OFFF
[21:30:35] <ruffy2g> all fine
[21:30:35] <jak47645> Stream down
[21:30:35] <whichskins> stream is off
[21:30:35] <jackphro> MIC MUTED!!!!!!
[21:30:35] <swarleystinson924> wtf
[21:30:35] <mrhawkman> trkGhost trkGhost too spooky
[21:30:35] <eljackall> MIC MUTED
[21:30:36] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:36] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:36] <oprah_quinnfrey> MIC MUTED
[21:30:36] <mudpick> STREAM IS FINE, MIC IS FINE @Trick2g
[21:30:36] <mastertrainer15> STREAM IS ON
[21:30:36] <bravo9000> AND MIC IS MUTED
[21:30:37] <xbankz> yes
[21:30:37] <razieal_knightroad> can still play with no power, that's skill
[21:30:37] <avenroth> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[21:30:37] <thegodhibhib> donate to show we here
[21:30:37] <drewblake> BATTERY BACK UP OP
[21:30:38] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:38] <ggitsking> trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip
[21:30:38] <mvs_gehena> no
[21:30:38] <kevin07pm> trkriptrkriptrkriptrkriptrkriptrkriptrkriptrkriptrkriptrkriptrkrip
[21:30:38] <whichskins> no strem
[21:30:38] <jiggulypuff> RIOT
[21:30:38] <xjgvx> aiden pearce ctos blackout bois
[21:30:38] <antijartl> mic muted
[21:30:39] <al3x_i5> MIC MUTED
[21:30:39] <xproxiez> yes
[21:30:39] <mr_biggles78> BEHIND YOU
[21:30:39] <t3chakraa> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:30:39] <thisisitbruv> You have 7 days
[21:30:39] <assthecake> rip stream
[21:30:39] <wolfsololane> trkRip
[21:30:39] <ifurhotwecanbang> shits up
[21:30:39] <theknightngale> stream up
[21:30:39] <bleachslayerphantom> we here
[21:30:39] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:39] <aerafal> MIC MUTED
[21:30:39] <dankestmemesus> trkboatarino
[21:30:39] <chej21> yes
[21:30:39] <ricx37> rip
[21:30:39] <angel_1911> Stream Good
[21:30:39] <cryptea> trkGhost trkGhost trkGhost trkGhost trkGhost
[21:30:40] <entharoth> Illuminati
[21:30:40] <fatguydying> lol
[21:30:40] <dwoods21> yeah
[21:30:40] <purinmoungvang> lol
[21:30:40] <mightybrock> trkmute
[21:30:40] <martelaxe> looooooooooool
[21:30:40] <chopper140> MIC MUTED.MIC MUTED
[21:30:40] <mauware> WutFace
[21:30:41] <burnedtoast124> MIC MUTEDDD
[21:30:41] <infernalshadowtwitch> no
[21:30:41] <themlgprogamerz> MIC MUTED
[21:30:41] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:41] <hilty_> Yeah it's up
[21:30:41] <swimswamkiller1997> PICNIC
[21:30:41] <yaboyfreshhh> STREAM DOWN
[21:30:41] <boten_annie> STREAM DOWN
[21:30:41] <weedisthewaytobe> STREAM UP
[21:30:42] <andoplays> all g
[21:30:42] <stefanbugaj> trkMute
[21:30:42] <kybum> Yolo
[21:30:42] <thes1lverlegend> trkMute trkMute trkMute trkMute
[21:30:42] <ls_faker_going_worlds> NO
[21:30:42] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:42] <wintercoldzx> down
[21:30:42] <gregplease> sodaGive PLAY ARAM TRICK sodaGive
[21:30:42] <t3chakraa> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:30:42] <wolfbladeraven> STREAM IS UP
[21:30:43] <chopper140> MIC MUTED..
[21:30:43] <scipps_> @trick2g yes!
[21:30:43] <adam_gjelhaug> stream up
[21:30:43] <lasthuar> STREAM UP
[21:30:43] <irxele> BLACK SCREEN
[21:30:43] <ddbel91> MIC MUTED Kappa
[21:30:43] <mdv007> we good
[21:30:43] <packiej> the stream is on
[21:30:43] <bipolar_bears> Stream is up yes !
[21:30:43] <talentueux> MIC MUTED
[21:30:43] <vitaprima> stream up
[21:30:43] <purinmoungvang> omg
[21:30:43] <rennyssa> ANALE TERRORIST
[21:30:43] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:44] <aurabix> THE STREAM IS UP
[21:30:44] <nate87358> STORM OP
[21:30:44] <visiblelucks> trkRip
[21:30:44] <balancingdeath> yes
[21:30:44] <mvs_gehena> STREAM UP
[21:30:44] <codenamejjt> ITS UP
[21:30:44] <andross_guile> you good
[21:30:45] <bigshel959> STREAM UP
[21:30:45] <slugboys> TRK CALM DOWN
[21:30:45] <boom3245> f
[21:30:45] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:45] <whichskins> mic muted
[21:30:45] <handiesandcandies25> MIC MUTED
[21:30:45] <al3x_i5> STREAM DOWN
[21:30:45] <madmaxx13> I CAN SSEEE U
[21:30:45] <ls_faker_going_worlds> STREAM DOWN
[21:30:45] <purinmoungvang> lol
[21:30:45] <exile0514> mic muted. CANT HEAR YOU
[21:30:45] <thursday_night_smackdown> @Kappa_kappa_23 you will ROT
[21:30:45] <chapman2111> stream down
[21:30:46] <agelessrs> stream is up
[21:30:46] <xxlonesaviorxx> stream is fine
[21:30:46] <ifurhotwecanbang> we good
[21:30:46] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:30:46] <mrbapyourgirl> still up
[21:30:46] <fiddlestickz44> BEHIND YOU!!!
[21:30:46] <chopper140> MIC MUTED....
[21:30:46] <boom3245> ff
[21:30:46] <bearmones> its on
[21:30:46] <aescen> mic muted
[21:30:47] <ilikefish132> Lol
[21:30:47] <thelittlebigone> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[21:30:47] <ohnobaby12321> up
[21:30:47] <xickupgg> stream up
[21:30:47] <ifireflyn> STREAM UP
[21:30:47] <khanvict_5> yea you good
[21:30:47] <carva420> RIP stream
[21:30:47] <snoitaluclac> WE GOT YOU
[21:30:47] <mvs_gehena> Yes
[21:30:48] <sweethamsenpai> Up
[21:30:48] <trickjunior2g> @Trick2g THE STREAM IS UP
[21:30:48] <sithres> LOOOOOOL
[21:30:48] <ktp5> its up
[21:30:48] <pc_rook> YES
[21:30:48] <bravo9000> STREAM DOWN
[21:30:48] <rinoattack> YESH WE UP
[21:30:48] <boom3245> ddod
[21:30:48] <thrawn345> MIC MUTED
[21:30:48] <sir_lightbulb> stream down
[21:30:48] <cs_hoe> NO
[21:30:48] <5pacecadet> MIC MUTED
[21:30:48] <lorii_f> YEA
[21:30:48] <manbearpigman123> YES
[21:30:48] <eliza_douchecanoe> stream is up
[21:30:48] <xanbot> http://bit.ly/1JCEV1O
[21:30:48] <evilovercats> trkRip stream
[21:30:49] <kickboxerbear> RIP STREAM
[21:30:49] <razieal_knightroad> Stream UP
[21:30:49] <demoncatar> stream is up
[21:30:49] <goon8> where did he go?
[21:30:49] <galasterix14> OMG
[21:30:49] <littlemarcusr> yes
[21:30:49] <thunderkevin> not up
[21:30:49] <friggenchiggen> *** the plabs
[21:30:49] <lasthuar> GOOD
[21:30:49] <boom3245> ddos
[21:30:49] <boten_annie> STREAM IS DOWN
[21:30:49] <adorlainne> its up
[21:30:50] <refrainfromsora> You good trick
[21:30:50] <the_lazirous> mic muted
[21:30:50] <usewardsidiot> ye
[21:30:50] <cloudy104> YAA
[21:30:50] <hcorny> im a fag
[21:30:50] <chopper140> MIC MUTED........MIC MUTED
[21:30:50] <bigshel959> it is up
[21:30:50] <vafarien> STREAM GOOD
[21:30:50] <koalifornia> STREAM MUTED
[21:30:50] <mohawknade> yea
[21:30:50] <dragoon_08> @trick2g yes we good
[21:30:51] <nixdetelinata> SPOOKY
[21:30:51] <epic_saxguy> YEA
[21:30:51] <boom3245> das
[21:30:51] <eddiefoshow> EUW down
[21:30:51] <sweethamsenpai> Down
[21:30:51] <dafouk> YES
[21:30:51] <j3ntleman> @trick2g cage the plebs!
[21:30:51] <onyphase> @trick2g you good bro
[21:30:51] <lepanpan> HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[21:30:51] <telsaro> Its up
[21:30:51] <m0nkeyboy97> Mic muted
[21:30:51] <koalifornia> NO
[21:30:51] <chopper140> MIC MUTED.
[21:30:52] <ali_simsek> yea everything is fine
[21:30:52] <viliperi95> stream is up
[21:30:52] <eddosan> Stream is up. IT'S GOOD
[21:30:52] <boom3245> dsa
[21:30:52] <ryan_newcomer> @BEHCIND D
[21:30:52] <bigshel959> lololol
[21:30:52] <antijartl> LMFAOOOo
[21:30:52] <bxorozco> yeah
[21:30:52] <sup_chad> trick u suck
[21:30:52] <bocevskifight322> laging
[21:30:52] <yeww0tm8> BEHIND YOU
[21:30:52] <diabetesgames> stream up
[21:30:52] <pakgfdealer> No
[21:30:52] <iamurkarmaa> YES WE CAN SEE IT
[21:30:52] <jkunggg> Stream down
[21:30:53] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:53] <cyberblue09> STREAM IS GOOD
[21:30:53] <tylardo> STREAM UP
[21:30:53] <bigdan27> yah
[21:30:53] <xproxiez> yes u dumb ***
[21:30:53] <chopper140> MIC MUTED...
[21:30:53] <theshadowhost> @Trick2g stream is up and sound is working
[21:30:53] <jgdames> wegud
[21:30:53] <tastypork1250> stream up
[21:30:53] <daleemokai> STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP
[21:30:54] <friggenchiggen> stream is up
[21:30:54] <safford5469> you good
[21:30:54] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:54] <lasthuar> BUENO
[21:30:54] <randomknt> ITS UP
[21:30:54] <thatguyk1llr> all good
[21:30:54] <goddyex> yes
[21:30:54] <vafarien> STREAM GOOD YES
[21:30:54] <deathnovae> *** TROLLS
[21:30:54] <kingrick96> a
[21:30:55] <edelitus14> YES
[21:30:55] <ruffy2g> ALLLLLLLLLLLLL GOOOOOOOOOOOOOOOD
[21:30:55] <kedemon4112> We good
[21:30:55] <rsarkar95> Stream is uppp
[21:30:55] <sckevinzer> Hello
[21:30:55] <duckherinthepuss> MIC MUTED
[21:30:55] <flavoredshotgun> its up
[21:30:55] <kukukachug> SUB MODE
[21:30:55] <taestylobster> MUTED FailFish
[21:30:55] <abc2wqx2> good
[21:30:55] <thes1lverlegend> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:55] <tassadar69> yes it's up you *** retard
[21:30:55] <dypos> SWAT INCOMING
[21:30:55] <lkaoss> shiiieeeeeeet
[21:30:55] <chopper140> MIC MUTED....MIC MUTED
[21:30:56] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:30:56] <ecxie> who do you expect to answer you..
[21:30:56] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:30:56] <skitdaddle1> STREAM UP
[21:30:56] <slamhappy> Lol
[21:30:56] <cs_hoe> WE DOWWWN
[21:30:56] <ripunzai> trkmute trkMute trkMute
[21:30:57] <chrismwa> Black screen
[21:30:57] <pentax_playastyle> yes
[21:30:57] <travishayden1234> It's up trick
[21:30:57] <ryan_newcomer> RUN
[21:30:57] <hcorny> i suck dick
[21:30:57] <kickboxerbear> GG STREAM
[21:30:57] <koalifornia> NO
[21:30:58] <aerafal> STREAM OFFLINE BibleThump
[21:30:58] <swarleystinson924> froggen
[21:30:58] <bamboodue64> MIC MUTED!!
[21:30:58] <rooster2g> WHAT THE *** IS THAT MUSTACHE DOE
[21:30:58] <kayzkiller23> Streamdown
[21:30:58] <nepostar116> JUST LOCK
[21:30:58] <manouchi1622> YESS
[21:30:58] <notxora> SPOOPY
[21:30:58] <treb25> trkMute trkMute trkMute
[21:30:59] <mauware> WutFace WutFace
[21:30:59] <gregmcrtheused> WE GOOD BABY
[21:30:59] <mustbescud> CANT HEAR
[21:30:59] <ddbel91> MIC MUTED YOU HAVE TO SUCK IT Kappa
[21:30:59] <mvs_gehena> WE FINE
[21:30:59] <dnannie2g> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:30:59] <fiddlestickz44> WATCH OUT TRICK Kappa
[21:30:59] <i_am_the_bertha> Streams UP FOCKA
[21:30:59] <cryptea> stream is solar powered Kappa
[21:31:00] <narutouzu> MIC MUTED
[21:31:00] <wolfbladeraven> ITS UP
[21:31:00] <sliderdaferal> YOUR STREAM IS UP, CAGE THE trkPleb s so you don't lose this in the SPAM!
[21:31:00] <darksigmus> STREAM UP
[21:31:00] <codyoh> rip?
[21:31:00] <zitibaked> is trick about to be banned for a stage again?
[21:31:00] <xbankz> yes it is
[21:31:00] <meagain_bro> UP
[21:31:01] <dakotacasey18> trk2g
[21:31:01] <manouchi1622> WE R HERERE
[21:31:01] <mouadss> stream down
[21:31:01] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:01] <rodolfo_314> Stream is up
[21:31:01] <bigbang002> Stream is down trick
[21:31:01] <boom3245> AD
[21:31:01] <drey16> We good playa
[21:31:02] <infernalshadowtwitch> sp00ky
[21:31:02] <evilovercats> he's checking
[21:31:02] <freljorddeath> MIC MUTED
[21:31:02] <kevpooty> its down @trick2g
[21:31:02] <cocas03> trkMute
[21:31:02] <pyoriva> Strea is fine
[21:31:02] <jak47645> Mute
[21:31:02] <boom3245> D
[21:31:03] <jviacbeth> annieRad annieRad annieRad annieRad annieRad annieRad annieRad annieRad
[21:31:03] <dnannie2g> trkMute trkMute trkMute trkMute
[21:31:03] <daleemokai> STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP
[21:31:03] <vikings56> We good
[21:31:03] <cloudy104> LOLOLOL
[21:31:03] <blueacid7> karthus ddosin
[21:31:03] <mrbad_clown> Trick you good man, stream is ok. your mic isnt muted
[21:31:03] <rennyssa> PazPazowitz EagleEye CougarHunt RedCoat BionicBunion
[21:31:03] <pointblankm60> No it's down
[21:31:04] <stevenhokillz> stream up!
[21:31:04] <ifurhotwecanbang> its up
[21:31:04] <sinfull14> STREAM UP, MIC ISN'T MUTED
[21:31:04] <i_am_the_bertha> ITS UP
[21:31:04] <chinchilllz> up
[21:31:04] <mostwanted112> it's up
[21:31:04] <freljorddeath> trkMute
[21:31:04] <vafarien> STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES
[21:31:05] <munir_> HELLO??
[21:31:05] <raplesyrupyummy> skype call ended u moron
[21:31:05] <aerafal> OFFLINE BOYZ
[21:31:05] <alphateam83> stream up
[21:31:05] <al3x_i5> MIC MUTED ...
[21:31:05] <wannabetrick> ur up
[21:31:05] <yaboieams> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:05] <whichskins> no
[21:31:05] <kickboxerbear> BLACK SCREEN
[21:31:05] <assthecake> STREAM DOWN
[21:31:06] <ripunzai> trkMute
[21:31:06] <eddiefoshow> spam up
[21:31:06] <lord_of_the_ayy_lmaos> STREAM DOWN
[21:31:06] <banjo153> 👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻
[21:31:07] <siccor4> BEHIND YOUU ! ! ! !
[21:31:07] <awesometang> We good trick
[21:31:07] <joshh2g> WE HERE
[21:31:07] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:07] <mrchris328> Still see you
[21:31:07] <terminate456> Mic muted trick
[21:31:07] <your_first_pet> trkFF
[21:31:07] <wherethekoolaid> ARAAAAAAM
[21:31:07] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:08] <claugamer360> stream offstream offstream offstream offstream off
[21:31:08] <vitaprima> STREAM UP LOL
[21:31:08] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:08] <dj_geovane> stream good
[21:31:08] <entharoth> delluminati
[21:31:08] <snowtektv> Streams up
[21:31:08] <thisisitbruv> You have 7 days.
[21:31:08] <whyyoumad_> @Trick2g Yes it's up, but the stream went down for a second
[21:31:08] <themlgprogamerz> NO MIC
[21:31:08] <friggenchiggen> @Trick2g stream is up bro
[21:31:08] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:08] <rukhi132> we good
[21:31:08] <mauware> WutFace WutFace WutFace
[21:31:08] <blaxicansouldga> stream is up
[21:31:08] <deeemonic> ResidentSleeper
[21:31:08] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:08] <xposhgod> Swatted
[21:31:09] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:09] <pancakekillah> MUTED
[21:31:09] <xjgvx> YOUR GOOD BRO
[21:31:09] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:09] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:09] <vafarien> STREAM GOOD YES
[21:31:09] <raindeeezy> DDOS
[21:31:09] <jeepman612> STREAM IS UP MIC IS NOT MUTED YOU GOOD!
[21:31:09] <al3x_i5> MicMuted
[21:31:10] <soccermomofdoom> ITS UP
[21:31:10] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:10] <wherethekoolaid> ARAM OR RIOT
[21:31:10] <shinebo> 10 ways to go ANELE 9/11 ANELE
[21:31:11] <ghostrza187> WE GOOD
[21:31:11] <narutouzu> BLACK SCREEN
[21:31:11] <lkaoss> MIC MUTED
[21:31:11] <vikings56> Stream up
[21:31:11] <afterlive_hd> it's on
[21:31:11] <dnannie2g> trkMute trkMute trkMute trkMute trkMute trkMutetrkMutetrkMute
[21:31:11] <claugamer360> stream offstream offstream off
[21:31:11] <burnedtoast124> MIC MUTEDDD
[21:31:12] <ryan_newcomer> RUN A MAN IS IN YOUR HOME
[21:31:12] <swaglegend28> stream is up yes
[21:31:12] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[21:31:12] <vafarien> STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES
[21:31:12] <rubenf09> heyGuys
[21:31:12] <dreavel> OOOOFFF OMG
[21:31:12] <raplesyrupyummy> what a moron
[21:31:13] <pc_rook> STREAM IS UP, YOU'RE GOOD
[21:31:13] <alkaid7> AFK
[21:31:13] <claugamer360> stream offstream offstream offstream offstream offstream offstream offstream off
[21:31:13] <gregplease> sodaMicMuted
[21:31:13] <vafarien> STREAM GOOD YES
[21:31:13] <lkaoss> MIC MUTEEED
[21:31:14] <avenroth> Froooooooooogen
[21:31:14] <irxele> LOL
[21:31:14] <visiblelucks> CHALLENGER TF ULT
[21:31:14] <terminate456> No it's down
[21:31:14] <sup3rkarhu> stop lying u assholes
[21:31:14] <dicer34> LOL
[21:31:14] <manouchi1622> YESSS
[21:31:14] <vafarien> STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES
[21:31:15] <hussam0000> http://www.razerzone.com/paxprime-2015/?my_referral=987748e2a363f836e03df437b14fea01
[21:31:15] <treb25> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:15] <mustbescud> MUTED TRICK CANT HEAR
[21:31:15] <lkaoss> MIC MUTED
[21:31:15] <boom3245> K
[21:31:16] <al3x_i5> Muted Kappa
[21:31:16] <infernalshadowtwitch> LOL
[21:31:16] <mastertrainer15> GHOSTER
[21:31:16] <freljorddeath> :tf:
[21:31:16] <galasdir> Yesss is up and live
[21:31:16] <assthecake> LOOL
[21:31:16] <blackmage8bit> ..... im here
[21:31:17] <boom3245> J
[21:31:17] <cloudy104> LMAOO
[21:31:17] <abu7adeed> yes
[21:31:17] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED
[21:31:17] <drygur> Spooky skeleton
[21:31:17] <vafarien> STREAM GOOD YES
[21:31:18] <m0nkeyboy97> Mic muted#####
[21:31:18] <vile_silencer> SOMALIA PIRATES!!!!!!!!!!!!
[21:31:18] <codenamejjt> MIC MUTED
[21:31:18] <bigshel959> lololololololololol
[21:31:18] <rubenf09> HeyGuys
[21:31:18] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:18] <xsoulhunter97x> @Trick2g, your stream is still up
[21:31:18] <vafarien> STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES STREAM GOOD YES
[21:31:19] <kickboxerbear> @trick2g BLACK SCREEN
[21:31:19] <africainepo> rip
[21:31:20] <aerafal> BLACK SCREEN BibleThump
[21:31:20] <drawcius> how would tiamate or itanic hydra work
[21:31:20] <vafarien> STREAM GOOD YES
[21:31:20] <darvrum> STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP STREAM UP
[21:31:20] <fizzerino11> you are good trick
[21:31:20] <claugamer360> stream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream off
[21:31:20] <xickupgg> LOOLOLOLOL
[21:31:21] <dicer34> HELLO???
[21:31:21] <gregplease> sodaMicMuted
[21:31:21] <siccor4> BEHIND UUUUUUUUUUUUUUUUU
[21:31:21] <kiriha32> Stream up .
[21:31:21] <fiddlestickz44> LOOOOOOL
[21:31:22] <freljorddeath> trkLyfe
[21:31:22] <iamurkarmaa> YES YES LIVVEEEEEEEEEE
[21:31:22] <lkaoss> MIC MUTED MIC MUTED
[21:31:22] <soriathegreat> How does one get out the bronze elo
[21:31:23] <mustbescud> MUTES
[21:31:23] <assthecake> LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[21:31:23] <infernalshadowtwitch> RIP XSPLIT
[21:31:23] <rennyssa> KappaPride KappaPride KappaPride KappaPride KappaPride
[21:31:23] <xanbot> http://bit.ly/1JCEV1O
[21:31:24] <buusakasaka> mute miced
[21:31:24] <demented_loki> mic isnt muted
[21:31:24] <treb25> trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:24] <drewblake> LMFAO
[21:31:25] <chopper140> MIC MUTED
[21:31:25] <xproxiez> no its not lol
[21:31:25] <theholyp0tat0> mic mutedd
[21:31:25] <martelaxe> STREAM DOWN
[21:31:25] <psilos9> its fine
[21:31:25] <thisgaren> MMIC IS NOT MUTED
[21:31:26] <friggenchiggen> YOUR MIC IS FINE
[21:31:26] <lessislol> Hello you good?
[21:31:26] <joshh2g> LOl
[21:31:26] <mustbescud> MUTE MUTE MUTE
[21:31:26] <dicer34> LMFAO
[21:31:26] <ghostrza187> LOL
[21:31:26] <aromp> MIC MUTED
[21:31:27] <b00nkerz> MIC MUTED
[21:31:27] <taestylobster> MIC MUTED
[21:31:27] <goon8> whats wrong with his stream???????
[21:31:27] <wpdaylight> MIC IS NOT MUTED
[21:31:27] <dnannie2g> trkMute trkMute trkMute trkMute
[21:31:27] <raphael_gt> @trick2g I told u I was watching you through the door trkPeke trkPeke trkPeke trkGhost trkGhost trkGhost trkGhost trkGhost
[21:31:27] <rinoattack> lol
[21:31:27] <nicon1234> ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast
[21:31:27] <bronziliangates> Kappa
[21:31:28] <whichskins> the troll
[21:31:28] <dalkophobia> STREAM DOWN, 10/32 *** GET THE CAR!
[21:31:28] <freljorddeath> Kappa
[21:31:28] <kingsplitstorm2g> stream is ok trick
[21:31:28] <kickboxerbear> STREAM DEAD
[21:31:28] <fizzerino11> mic is muted
[21:31:28] <theunholyturnip> mic isnt muted lol
[21:31:28] <iamurkarmaa> WE CAN HEASR YOU
[21:31:28] <trent_charles> LOL
[21:31:28] <ohmyomacron> your mic isnt muted
[21:31:28] <jak47645> KappaPride
[21:31:28] <goon8> MICMUTED
[21:31:28] <ifurhotwecanbang> mis isnt muted dont fall for that ***
[21:31:28] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:28] <korinkat> mic is not muted
[21:31:29] <purinmoungvang> its not muted
[21:31:29] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[21:31:29] <chillllum> LOL MIC NOT MUTED STOP TROLLING
[21:31:29] <marshmellowman8> MIC MUTED
[21:31:29] <visiblelucks> KNEES ARE WEEK ARMS ARE SWEATY
[21:31:29] <overallgenesis> YOUR MIC ISNT MUTED
[21:31:29] <daleemokai> YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVEYES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE YES ITS LIVE
[21:31:30] <ruffy2g> not its not
[21:31:30] <mightybrock> OMG WHAT IS THAT BEHIND YOU?
[21:31:30] <winstonisswag> You dumbfuck
[21:31:30] <dicer34> KAPPA
[21:31:30] <ahbobby> trolls
[21:31:30] <t3chakraa> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:30] <antijartl> stream muted Kappa
[21:31:30] <sushirose> MIC IS NOT MUTED
[21:31:30] <cs_hoe> trolls
[21:31:30] <mubin1234> mic muted
[21:31:30] <chancho1010> NOT MUTED
[21:31:31] <handiesandcandies25> Kappa Kappa Kappa Kappa
[21:31:31] <goovodka> @Trick2g your mic is fine
[21:31:31] <claugamer360> stream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream offstream off
[21:31:31] <onyphase> @trick2g ita not muted your overlay is still up
[21:31:31] <friggenchiggen> MIC NOT MUTED
[21:31:31] <assthecake> RIP MIC
[21:31:31] <juwon22> mic is fine
[21:31:31] <pc_rook> MIC NOT MUTED THEY TROLLING
[21:31:31] <ls_faker_going_worlds> Kappa
[21:31:32] <packiej> your mic isnt muted lol
[21:31:32] <soberog> muted
[21:31:32] <bxorozco> mic is fine
[21:31:32] <thunderkevin> MIC MUTED
[21:31:32] <ruffy2g> not its not 7all good m an
[21:31:32] <fuokoss> WE GOOD TRICK MIC NOT MUTED
[21:31:32] <jackphro> MIC MUTED
[21:31:32] <darkenair> i can hear you
[21:31:33] <dj_chodestep> trkMute trkMute trkMute trkMute
[21:31:33] <adam_gjelhaug> *** Slender man trkRip trkRip trkRip trkRip trkRip
[21:31:33] <m0nkeyboy97> Mic muteddddd
[21:31:33] <rubenf09> PAHAHAHAHAHAHHAHA
[21:31:33] <av0nac> MIC MUTED TRICK
[21:31:33] <theunholyturnip> MIC WORKING
[21:31:33] <verdelet19> mic is not muted!
[21:31:33] <boom3245> LOL
[21:31:33] <aurabix> His mic isnt muted lol
[21:31:33] <lastottoman123> the trolls
[21:31:33] <welikefiveawayszzzz> EVERYTHING IS GOOD
[21:31:33] <demented_loki> mic not muted
[21:31:34] <cyberblue09> MICS NOT MUTED
[21:31:34] <fiddlestickz44> SPOOKY WutFace
[21:31:34] <zedmercy1250> lol
[21:31:34] <mrchris328> Not muted.
[21:31:34] <fizzerino11> eyp
[21:31:34] <psilos9> stream is good
[21:31:34] <thrilledoutlaw> Kappa
[21:31:35] <chumdog212121> MIC muted
[21:31:35] <lord_of_the_ayy_lmaos> LMFAO
[21:31:35] <blaxicansouldga> Mic is ok
[21:31:35] <nasusgodd> MIC IS NOT MUTEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[21:31:35] <popeyethepirate> i can here you
[21:31:35] <b00nkerz> MIC IS MUTED
[21:31:35] <ghostrza187> NOT muted
[21:31:35] <packiej> lil trolls
[21:31:35] <chikuchiku> FOCUS ON GAME *** STREAM
[21:31:35] <edelitus14> trolls
[21:31:35] <dankestmemesus> NOT MUTED
[21:31:35] <infernalshadowtwitch> 9/11 confirmed
[21:31:35] <dnannie2g> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:36] <tretruz> your good
[21:31:36] <dfinalb> isntmuted
[21:31:36] <diogoavelino10> MUTED
[21:31:36] <eddosan> WE CAN HEAR YOU
[21:31:36] <flying_dice> @Trick2g MIC IS GOOD, ASSHOLES TROLLING
[21:31:36] <raid120> Everything is normal
[21:31:36] <alexrexdoe> not muted trolls
[21:31:36] <thes1lverlegend> trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:36] <oprah_quinnfrey> muted
[21:31:37] <purinmoungvang> mic not muted
[21:31:37] <danielmicro> they are trolling you
[21:31:37] <chinchilllz> no mute
[21:31:37] <firesofiso> trolls
[21:31:37] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:31:37] <mauware> WTRuck
[21:31:37] <avlos> mic is not muted @Trick2g
[21:31:38] <xistrea> GHOST
[21:31:38] <afasar> muted
[21:31:38] <eljackall> MIC MUTED
[21:31:38] <domo1012> STEAM IS OFF MIC MUTED
[21:31:38] <adrikiau> trkMute trkMute trkMute trkMute trkMute
[21:31:38] <purinmoungvang> lol
[21:31:38] <lkaoss> LOLOLOLLLL
[21:31:38] <demented_loki> all good
[21:31:38] <rebow2002> @trick2g its fine
[21:31:38] <treb25> trkMute trkMute trkMute trkMute trkMute
[21:31:38] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:31:39] <deniablepeak98> Mic muted wtf trick
[21:31:39] <mustbescud> CANT HEAR YOU TRICK
[21:31:39] <entharoth> MIC IS MUTED
[21:31:39] <aerafal> OFFLINE BibleThump
[21:31:39] <drygur> Xsplit rekt stream
[21:31:39] <mubin1234> mic is mted
[21:31:39] <osorioxd> GOT EM
[21:31:40] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:31:40] <lastottoman123> all good
[21:31:40] <packiej> stream is gucci man
[21:31:40] <galasterix14> IS NOT MUTED THEY ARE TROLLING YOUIS NOT MUTED THEY ARE TROLLING YOUIS NOT MUTED THEY ARE TROLLING YOUIS NOT MUTED THEY ARE TROLLING YOU
[21:31:40] <b00nkerz> UNMUTE PLEASE
[21:31:41] <a_yogg999> lmao mic no muted
[21:31:41] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:41] <alkaid7> LOL
[21:31:41] <trick2drone> rip stream
[21:31:41] <stefanbugaj> Plebs are lying
[21:31:41] <scipps_> @trick2g it isnt muted cage these motheruckers
[21:31:41] <mr_biggles78> BEHIND YOU
[21:31:42] <agpro69> mic isnt muted you dumb *** @Trick2g
[21:31:42] <antijartl> stream muted kappa
[21:31:42] <fizzerino11> yep everything is good
[21:31:42] <cpt_squiirt> SOMEONE JUST TURNED OFF HIS LIGHTS
[21:31:42] <xistrea> SPOOKY
[21:31:42] <lkaoss> MIC MUTED DUDE
[21:31:42] <mrchris328> Can't hear Chris is all.
[21:31:42] <friggenchiggen> *** PLEBS
[21:31:42] <kingsplitstorm2g> @trick2g stream is okay bro
[21:31:42] <aurabix> trkDebit trkDebit trkDebit trkDebit trkDebit trkDebit trkDebit
[21:31:43] <evilovercats> we got you trick :D
[21:31:43] <examiners> FROGGEN
[21:31:43] <dnannie2g> trkMute trkMute trkMute trkMute
[21:31:43] <mustbescud> MUTED PLS
[21:31:43] <domo1012> HELLO??? WE CAN"T HEAR YOU
[21:31:44] <thes1lverlegend> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:44] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED!
[21:31:44] <mysteryhue> @Trick2g, Stream is up and mic is fine. Chat is troliing
[21:31:44] <daleemokai> MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTED MIC IS NOT MUTEDMIC IS NOT MUTED
[21:31:45] <gregplease> sodaMicMuted sodaMicMuted
[21:31:45] <xjgvx> KEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOINGKEEP GOING
[21:31:45] <razieal_knightroad> @Trick2g there trolling all is running great man
[21:31:45] <dj_chodestep> trkMute trkMute trkMute
[21:31:45] <swindlerie> online and not muted
[21:31:46] <koalifornia> trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:46] <ladyducklington> youre still here <3
[21:31:46] <entharoth> MIC MUTED
[21:31:46] <chrismwa> Na thresh
[21:31:46] <dfinalb> TROLLS
[21:31:46] <thegodhimself38> just cage me please
[21:31:47] <avenroth> YOU ARE ALLL GOOOD @Trick2g
[21:31:47] <angrytowely> BRO I SEEN SOMEONE BEHIND HIM LOL WHAT THE FUCK!!!!!
[21:31:48] <eddiefoshow> steam up mic good
[21:31:48] <ddbel91> IT'S ALL OK TRICK LOL
[21:31:48] <whyyoumad_> @Trick2g Stream is good, Mic not muted, but we can't see twitch chat on the screen anymore
[21:31:49] <welikefiveawayszzzz> EVERYTHING IS GOOOOOOOOD
[21:31:49] <maciora666> KEYBOARD MUTED
[21:31:50] <itzcuzimgreek32> i can hear him just fine
[21:31:50] <chillednation> mic muted :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :(
[21:31:51] <packiej> you just killed sivir
[21:31:51] <infernalshadowtwitch> gg theesh
[21:31:52] <alexrexdoe> yes
[21:31:52] <lasthuar> @trick2g stream is good play the game kid
[21:31:52] <trick2drone> stream is gone
[21:31:53] <joshh2g> gg
[21:31:54] <narutouzu> MIC MUTED
[21:31:54] <assthecake> WE ON A BOAT
[21:31:54] <yeww0tm8> GOOD LORD
[21:31:55] <ronnie_thecon_coleman> 4kenobi55
[21:31:55] <ripperonis> MIC IS NOT MUTED
[21:31:55] <daleemokai> THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING THEY ARE TROLLING
[21:31:55] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:55] <ghostrza187> trkMute trkMute trkMute trkMute trkMute trkMute
[21:31:56] <trick2drone> bye guys
[21:31:57] <i_am_the_bertha> Rekt sonnn
[21:31:57] <mauware> WutFace
[21:31:57] <packiej> and now you killed sona
[21:31:58] <thisisitbruv> You have 7 days
[21:31:58] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:31:58] <xanbot> http://bit.ly/1JCEV1O
[21:31:58] <packiej> see
[21:31:59] <metamizol> EVERYTHING MUTTED
[21:32:00] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:32:00] <b00nkerz> MIC STILL MUTED TRICK
[21:32:00] <ripperonis> PPL TROLLING U
[21:32:00] <fizzerino11> yeah only thing is no chat
[21:32:00] <i_am_the_bertha> Rekkkt
[21:32:00] <afterlive_hd> gg
[21:32:01] <1key2win> KKona
[21:32:01] <kingsplitstorm2g> @trick2g stream is ok bro
[21:32:01] <friggenchiggen> DONT LISTEN TO THE PLEBS @Trick2g
[21:32:01] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:32:01] <martelaxe> MIC MUTED KappaPride
[21:32:02] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:32:03] <treb25> trkMute trkMute trkMute trkMute trkMute
[21:32:03] <dnannie2g> trkMute trkMute trkMute trkMute trkMute trkMutetrkMutetrkMute
[21:32:03] <assthecake> THE BOAT DREAM
[21:32:03] <yeww0tm8> LOOOOOOOOOL
[21:32:04] <cuoluaop> LOL
[21:32:04] <xvelorumx> Haunted Boat PogChamp
[21:32:04] <vgmane> KKona
[21:32:04] <chumdog212121> Mic muted
[21:32:05] <fizzerino11> but that's whateverf
[21:32:05] <alexrexdoe> NOT MUTED
[21:32:05] <ricx37> LOOOL
[21:32:05] <leonyoung8> LOL
[21:32:05] <ripperonis> xD
[21:32:06] <tomazh> LOL
[21:32:07] <ar2row> WOW
[21:32:07] <themlgprogamerz> NO MIc
[21:32:07] <friendlyender> Chat is muted
[21:32:08] <boom3245> LOL
[21:32:08] <drawcius> how is hydra on tigerdyr and or titanic
[21:32:08] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr or is frozenheart better?
[21:32:08] <dnannie2g> trkMute trkMute trkMute trkMute
[21:32:08] <aerafal> LOOOOOOOL
[21:32:09] <chillllum> bye noob
[21:32:09] <flying_dice> RIP
[21:32:09] <nehuen88> i can heat
[21:32:09] <lurchikarl> go offline its bettet
[21:32:09] <kiritodualblade> NA FLASH
[21:32:09] <freljorddeath> trkUdyr
[21:32:09] <blueacid7> gottem
[21:32:09] <trick2drone> play along u dumb fcks
[21:32:10] <galasterix14> WOW
[21:32:10] <gregplease> sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted sodaMicMuted
[21:32:10] <raindeeezy> KEYBOARD MUTED
[21:32:10] <kickboxerbear> STREAM DOWN BLACK SCREEN STREAM DOWN BLACK SCREEN STREAM DOWN BLACK SCREEN
[21:32:10] <munir_> DAT FLASH LOL
[21:32:10] <evilovercats> trkGod
[21:32:10] <p0rnsavedmylife> lol
[21:32:11] <revolutionary_10> NICE
[21:32:12] <fiddlestickz44> playing with no power Kappa
[21:32:12] <a_yogg999> lmao
[21:32:13] <freljorddeath> trkLegend
[21:32:13] <miclol> hey guys why isn't @Trick2g talking?
[21:32:15] <welikefiveawayszzzz> @trick2g EVERYTHING IS GOOOD, UR MIC IS GOOD, UR GAME IS GOOD
[21:32:15] <mauware> WutFace WutFace WutFace
[21:32:16] <kickboxerbear> STREAM DOWN BLACK SCREEN STREAM DOWN BLACK SCREEN STREAM DOWN BLACK SCREENSTREAM DOWN BLACK SCREEN STREAM DOWN BLACK SCREEN STREAM DOWN BLACK SCREEN
[21:32:17] <ddbel91> Pepito that woulda been 80 dollars Kappa
[21:32:18] <darksigmus> LOL DAT TF
[21:32:18] <muted247> LOL
[21:32:18] <lee0g> Got em
[21:32:19] <weedverkoster> KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW
[21:32:19] <vitaprima> LOL
[21:32:20] <packiej> i told you
[21:32:21] <purinmoungvang> lol
[21:32:21] <slurpuffington> YOUR MIC IS STILL MUTED
[21:32:21] <your_first_pet> trkBeast trkUdyr trkBeast trkUdyr trkBeast trkUdyr trkBeast trkUdyr trkBeast trkUdyr trkBeast trkUdyr trkBeast trkUdyr trkBeast trkUdyr
[21:32:21] <assthecake> PLEBS 4 LIFE
[21:32:22] <cloudy104> GOTTEEMM
[21:32:22] <raphael_gt> @trick2g I told u I was watching u through the door trkPeke trkPeke trkPeke trkGhost trkGhost trkGhost
[21:32:23] <ar2row> LOL REKT
[21:32:23] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[21:32:23] <kibitokay> REKT
[21:32:24] <visiblelucks> DELETED
[21:32:24] <whichskins> lmfaooooo
[21:32:25] <joshh2g> LOL
[21:32:25] <purinmoungvang> GOTEMM
[21:32:26] <ripunzai> 9-11
[21:32:26] <fizzerino11> lels
[21:32:27] <lkaoss> GOTTEEEEEM
[21:32:27] <travis_ix> hahahahahahahahaa
[21:32:27] <trkllsupremes> gg
[21:32:28] <moochpoochable> sub mode please
[21:32:28] <assthecake> LOL
[21:32:28] <friggenchiggen> PLEBS SUCK
[21:32:28] <ali_simsek> lol
[21:32:28] <vitaprima> NAVY SEALS LOL
[21:32:28] <ls_faker_going_worlds> SWATTED
[21:32:28] <phillycheesediq> LMAO
[21:32:28] <purinmoungvang> lol
[21:32:29] <previlegedtodie> Troll 4 Life
[21:32:29] <juwon22> ZLOLOL
[21:32:29] <chillllum> LOL
[21:32:29] <pc_rook> LOL
[21:32:29] <lord_of_the_ayy_lmaos> BANNED
[21:32:29] <flying_dice> LOL
[21:32:29] <lkaoss> DEZ NUTS
[21:32:29] <codenamejjt> LMAO
[21:32:29] <darvrum> MIC IS GOOD MIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOOD
[21:32:29] <chewalk1> LOL
[21:32:30] <cunat_lowdope> LOLOL
[21:32:30] <xickupgg> LMAO
[21:32:30] <freljorddeath> OH *** LMAO
[21:32:30] <rjrt> L000000000000000L
[21:32:30] <vafarien> LOL
[21:32:30] <drygur> LOL
[21:32:31] <weedisthewaytobe> LOL
[21:32:31] <hgvenum> LOL
[21:32:31] <taestylobster> Navy Seals LOL
[21:32:31] <j3ntleman> @trick2g just cage the plebs bro
[21:32:31] <purinmoungvang> lmao
[21:32:31] <joshh2g> rip
[21:32:32] <kiritodualblade> Navy Seal Kappa
[21:32:32] <ddbel91> LOL
[21:32:32] <poisonas> LMAO
[21:32:32] <trolo_que> LOL
[21:32:32] <rinoattack> real this time lmfao
[21:32:33] <purinmoungvang> lol
[21:32:33] <africanflaps> hahahaha
[21:32:33] <razieal_knightroad> so many sub-trolls so sad
[21:32:33] <paper_boy558> lol
[21:32:33] <ryunee> LOLL
[21:32:33] <daleemokai> CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASECAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE CAGE US PLEASE
[21:32:34] <munir_> LOOOL
[21:32:34] <dypos> SWAT INCOMING
[21:32:34] <wolfbladeraven> SWAAAAAAATTTEEEEED
[21:32:34] <jviacbeth> annieKappa annieKappa annieKappa annieKappa annieKappa annieKappa
[21:32:35] <dixoofkarazhan> Go buy
[21:32:35] <anushtup> SWATTTT
[21:32:35] <xxcarrion> LMAO
[21:32:35] <orionxdd> LLOL
[21:32:35] <pancakekillah> NAVY SEALS LMAO
[21:32:35] <surowbird> LOL
[21:32:35] <trkllsupremes> trollll
[21:32:35] <damcryx> SWATTED
[21:32:36] <fiddlestickz44> RIP THEM LOL
[21:32:36] <winstonisswag> Swatted boyz
[21:32:36] <banjo153> SWAT
[21:32:36] <hoepoppa> LOL
[21:32:36] <talentueux> LMFAO
[21:32:36] <purinmoungvang> kappa
[21:32:36] <chippyyyy> @trick2g do you own a generator?
[21:32:37] <chumdog212121> LOL
[21:32:37] <veigarallanpoe> @trick2g The Champ is behind you.
[21:32:37] <fallenlove1> how the *** does everything go out but your stream? O-o
[21:32:37] <damichie> LIGHT HIS *** UP
[21:32:37] <dalkophobia> MIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTED
[21:32:37] <infernalshadowtwitch> LOL SEALS
[21:32:37] <domo1012> lol
[21:32:37] <drzewiasta> #its my birthday trick :p
[21:32:38] <adam_gjelhaug> Then I'll drop a trkRip in chat for you
[21:32:38] <bxorozco> trick whats that behind you?!
[21:32:39] <draeysine> XDDDDDD
[21:32:39] <dalkophobia> MIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTED
[21:32:39] <flutterbutters> Dddaaammmnnnn
[21:32:40] <fletchini> @Trick2g they trolling trkGood
[21:32:40] <xproxiez> SEALED INCOMING BABY
[21:32:40] <aerafal> SWATTED BOYZ
[21:32:40] <bravo9000> GOODMIC HE SAYAS
[21:32:40] <koreanmeteos> NAVY SEALS Kappa
[21:32:40] <cs_hoe> light you up
[21:32:41] <mick2702> Where's SirChez? :(
[21:32:41] <freljorddeath> trkSwat for real
[21:32:41] <pokerbrr> 8-0 BITCHESSS
[21:32:41] <flying_dice> SEAL TEAM 6 INC
[21:32:41] <dc4criner> LMFAOOOOO
[21:32:42] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[21:32:42] <mrcrockii> PJSalt PJSalt TSM fanboys PJSalt PJSalt
[21:32:43] <manbearpigman123> CAGE THE PLEBS
[21:32:43] <almightyking1> POST THE NAVY SEAL COPYPASTA
[21:32:43] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:32:43] <angel_1911> LOL Fake Power Outage Kappa
[21:32:43] <nate87358> HOW THE *** WOULD WE RESPOND TO YOUR QUESTION IF THE STREAM WASNT UP ROFLLLL
[21:32:43] <big_bad_moondaddy> you reap what yo sow
[21:32:44] <assthecake> PLEB LYFE
[21:32:45] <thebuildabonggroup> cage the plebs
[21:32:45] <fizzerino11> then you got 15,000 witnesses that you were wrongfully killed
[21:32:45] <chief_0117> @trick2g any reason you sometimes last hit lane minions in bear stance?
[21:32:46] <damichie> sub mod pls
[21:32:47] <boom3245> AYYYYYY LMAO
[21:32:47] <chucktown79> Trick2BinLaden
[21:32:47] <dc4criner> NAVY SEAL
[21:32:47] <whichskins> @trick2g THEN YOU PULL THE BLUE CARD OUT ON THE BITCHES
[21:32:47] <p0rnsavedmylife> 4k gold LoL
[21:32:48] <sctell57> lol
[21:32:48] <thes1lverlegend> 4kgold
[21:32:48] <richterxv> BLACK SCREEN FIX
[21:32:49] <dc4criner> SOAP
[21:32:49] <darvrum> MIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOODMIC IS GOOD
[21:32:49] <mauware> WutFace
[21:32:50] <kukukachug> TRICK BIN LADEN
[21:32:50] <drawcius> how is ravenous or titanic hydra
[21:32:50] <infernalshadowtwitch> PJSalt
[21:32:50] <mustbescud> MUTED PLS
[21:32:50] <your_first_pet> trkBoom
[21:32:50] <lasthuar> NAVY SEAL??? TRICK TRAP BOAT CONFIRMED
[21:32:51] <twistedjman5> WAIT IT wasn't REAL??
[21:32:52] <gregplease> sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW
[21:32:52] <xanbot> http://bit.ly/1JCEV1O
[21:32:53] <blueacid7> navy seels hand over all your rp and liqour
[21:32:53] <assthecake> LOL
[21:32:54] <soulfusion666> TRICK2G sucks
[21:32:55] <strom28> Kappa
[21:32:55] <alexalexfofalex> *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES *** yea freedom BITCHES v *** yea freedom BITCHES *** yea freedom BITCHES v
[21:32:57] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED!!!
[21:32:58] <angrytowely> MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED
[21:32:59] <awesometang> TRICK YOU GOT 3K
[21:32:59] <gregplease> sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW
[21:33:01] <gregplease> sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW
[21:33:01] <bxorozco> TRICK WHATS THAT BEHIND YOU?!?!?!
[21:33:02] <deathnovae> DAT SHOCK BLAST
[21:33:02] <boom3245> 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head
[21:33:02] <mauware> WutFace WutFace WutFace
[21:33:03] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED !!!!
[21:33:04] <joshh2g> lol
[21:33:05] <assthecake> HAHAHHHHHAHA
[21:33:05] <chopped123123> HOLY *** DOGSHIT IM STONED AS *** 420 HOLY *** DOGSHIT IM STONED AS *** 420 HOLY *** DOGSHIT IM STONED AS *** 420 HOLY *** DOGSHIT IM STONED AS *** 420
[21:33:06] <domo1012> LOL
[21:33:07] <joshh2g> gg
[21:33:09] <chucktown79> Trick2 terrorize jayce
[21:33:09] <ddbel91> TRICK SO GREEDY
[21:33:10] <joshh2g> rip
[21:33:10] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED !!11!ONES
[21:33:10] <banjo153> SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWATSWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWATSWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT SWAT
[21:33:10] <bipolar_bears> dunked
[21:33:10] <friggenchiggen> RIP
[21:33:11] <minnierac> ROFL
[21:33:12] <wolfbladeraven> LOL
[21:33:12] <cloudy104> LMAOOO
[21:33:12] <dixoofkarazhan> noob
[21:33:12] <draeysine> Perfect time to stream horror games @Trick2g
[21:33:12] <pc_rook> LOL
[21:33:13] <minnierac> LOOOOOOOOL
[21:33:13] <b00nkerz> REKT
[21:33:13] <revolutionary_10> FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish
[21:33:13] <friggenchiggen> trkRip
[21:33:14] <soulfusion666> STOP ACTING LIKE YOUR GOOD
[21:33:14] <visiblelucks> sodaW
[21:33:14] <mr_anesthetist> Lol
[21:33:14] <rjrt> LOOOOOOOOOOOOL
[21:33:14] <aerafal> NOOOOOB
[21:33:14] <assthecake> SIT DOWN DOG
[21:33:14] <infernalshadowtwitch> rip
[21:33:14] <muted247> LOL
[21:33:15] <lkaoss> RIP
[21:33:15] <cunat_lowdope> PJSalt
[21:33:15] <galasterix14> ROFL
[21:33:15] <kingrick96> by?
[21:33:15] <revolutionary_10> FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish
[21:33:15] <xenofreeze> LOOL
[21:33:16] <moochpoochable> SWATTED
[21:33:16] <nypad69> faster than recalling tho
[21:33:16] <vitaprima> HAHAAHHAAHAHAH
[21:33:16] <jviacbeth> LOLOLOL
[21:33:16] <boom3245> 4Head
[21:33:16] <rukhi132> lol
[21:33:16] <xproxiez> lol
[21:33:16] <daleemokai> LOLOLOOLOLOLOLOL
[21:33:16] <mcwavey> feeeeeeder
[21:33:16] <sandstorm23> LMAO
[21:33:16] <chromeseh> NOOOB
[21:33:16] <bigdan27> lol
[21:33:17] <afrozy> Cage the plebs Kappa
[21:33:17] <byhc_> pretty sure u couldve killed him
[21:33:17] <legendofviny> MY EARRRRSSS
[21:33:18] <fezz4734> You could of probably killed him lol
[21:33:18] <poisonas> RIP HEADPHONES
[21:33:18] <ozzymerpladerp> scanner sweeper 4Head
[21:33:18] <ironman123go> rekt
[21:33:18] <sithres> LOOOOOL
[21:33:18] <purinmoungvang> LOL
[21:33:18] <lkaoss> SHIEEEEEEEEEEEEETTT
[21:33:19] <flying_dice> LAG
[21:33:20] <domo1012> PJSalt
[21:33:20] <boom3245> 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head
[21:33:20] <infernalshadowtwitch> PJSalt
[21:33:20] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[21:33:20] <richterxv> BLACK screen
[21:33:20] <hoepoppa> R#IP
[21:33:20] <nlghtsiut3> P J S a l t
[21:33:21] <wherethekoolaid> NotLikeThis
[21:33:21] <mostwanted112> LOL
[21:33:21] <soulfusion666> AND A GANGSTA
[21:33:21] <ozzymerpladerp> scanner
[21:33:21] <rubenf09> y sure
[21:33:21] <lkaoss> SHIEEEEEEEEEEETTT DUDE
[21:33:22] <shirak96> lol
[21:33:22] <gregplease> sodaHP
[21:33:22] <jnakey> LOOOLLL
[21:33:22] <talentueux> FEEDER DOG
[21:33:22] <carapper> sit down
[21:33:22] <dalkophobia> MIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTEDMIC IS BLACK AND SCREEN IS MUTED
[21:33:22] <handiesandcandies25> SwiftRage SwiftRage SwiftRage
[21:33:22] <darvrum> trkFF
[21:33:23] <visiblelucks> 4head
[21:33:23] <taestylobster> LOL
[21:33:23] <rukhi132> that apology
[21:33:23] <brutao15> LMAO
[21:33:23] <ddbel91> KNEW IT
[21:33:23] <ozzymerpladerp> sweeper
[21:33:24] <wiilok> ROP
[21:33:24] <cowseppppsenpaiiii> EARS
[21:33:25] <xposhgod> LMFAO
[21:33:25] <revolutionary_10> FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish
[21:33:25] <ilgharahno> trick y do pros never play udyr?
[21:33:26] <soulfusion666> YOUR NOT GOOD
[21:33:26] <chillllum> trkVape
[21:33:26] <jviacbeth> DAT DUDE IS DED
[21:33:26] <ifurhotwecanbang> breath deeply
[21:33:26] <bearmones> rekt
[21:33:26] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:33:26] <ozzymerpladerp> oracles
[21:33:26] <felror1> U SUCK
[21:33:27] <boom3245> 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head v
[21:33:27] <trick2drone> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:27] <tylardo> @trick2g ever build tear on the udyr????
[21:33:28] <yerrowcray> RIP PERFECT SCORE
[21:33:28] <leonyoung8> u can buy now
[21:33:28] <wiilok> RIP
[21:33:28] <cowseppppsenpaiiii> EARSSSSSSSSS ARE *** DEAD
[21:33:28] <joshh2g> tilt
[21:33:28] <chexmixwoohoo> PJSalt
[21:33:28] <shiiirox33> lel
[21:33:29] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:33:29] <m0nkeyboy97> Tilt
[21:33:29] <rbarneystinsonjr> distracted lemiao
[21:33:30] <ifurhotwecanbang> woo sa
[21:33:30] <fletchini> trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt
[21:33:30] <jnakey> RAGE QUIT
[21:33:30] <swimswamkiller1997> trkVape trkVape trkVape
[21:33:31] <ozzymerpladerp> lens
[21:33:31] <shortalien> whoooooooosaaaaaaaaaa
[21:33:31] <ziedjs> flammes
[21:33:31] <adrenalist_> sick of looking at yo ugly ***
[21:33:31] <xpocket> whuuuuuuuusaaaaaaaa
[21:33:31] <mr_anesthetist> Hahahahhaahh
[21:33:31] <tyweman1557> FEEEEEED
[21:33:31] <lkaoss> OH *** DUDE MIC MUTED
[21:33:32] <infernalshadowtwitch> MrDestructoid
[21:33:32] <tacomaster_420> HOMIE GUARDS!!!!!!!!!!
[21:33:32] <purinmoungvang> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:32] <visiblelucks> 4Head
[21:33:33] <wingsofdoge> xplit muted
[21:33:33] <kinglawyer> sweeper
[21:33:33] <xdoomfirex> Höłå
[21:33:33] <trick2drone> PJSalt PJSalt
[21:33:34] <mb05032> RIP EARS
[21:33:34] <vafarien> PJSalt
[21:33:34] <cunat_lowdope> PJSalt PJSalt
[21:33:34] <dualghost> trkVape trkVape trkVape trkVape
[21:33:34] <gregplease> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:33:34] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED
[21:33:34] <shwrz> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:34] <a_yogg999> vape
[21:33:35] <goon8> wow troll stream unfollow
[21:33:35] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:33:35] <ahbobby> son trick on tilt
[21:33:35] <alexalexfofalex> SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN *** SIT THE *** DOWN ***
[21:33:35] <dj_chodestep> trkVape trkVape trkVape trkVape
[21:33:35] <jussufi> distracted Kappa
[21:33:36] <friendlyender> BEHIND YOU CHAT
[21:33:36] <kukukachug> trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[21:33:36] <ladyducklington> @Trick2g babyyyyy relaxxxxxxx
[21:33:37] <raid120> Tiltirino
[21:33:38] <b27style> PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:38] <elfens> trkSalt trkSalt trkSalt trkSalt
[21:33:38] <noselaser> TILT
[21:33:38] <fizzerino11> take a puff bud its all gucci
[21:33:39] <soulfusion666> STOP BEING A WANNABE GANGSTA
[21:33:39] <tomazh> PJSalt PJSalt
[21:33:39] <aerafal> !vape
[21:33:39] <afrozy> trkVape
[21:33:39] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[21:33:39] <mcwavey> mic muted
[21:33:39] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:33:40] <joshh2g> full tilt
[21:33:40] <captainbaltimore> VAPE DAT ***
[21:33:40] <koolaidonyolips> trkVape trkVape trkVape
[21:33:40] <dankplays> FKN DED BOI
[21:33:41] <raphael_gt> @trick2g I ate it
[21:33:42] <trick2drone> PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:44] <mauware> WutFace NightBat
[21:33:44] <packiej> PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:44] <lilreloop> RareParrot
[21:33:44] <hamsterdaniel> mic mutef
[21:33:45] <frisky_dinosaur> DEEP BREATHS TRICK
[21:33:45] <rsyn9> @Trick2g, alt+tab bro
[21:33:45] <gregplease> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:33:46] <vampdiablo> @Trick2g trick when you do devourer on udyr jungler?
[21:33:47] <kinglawyer> https://www.facebook.com/groups/LoLPts/780671935389389/?notif_t=group_commenthttps://www.facebook.com/groups/Lo
[21:33:47] <kickboxerbear> STFU
[21:33:48] <gregplease> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:33:48] <fiddlestickz44> playing on a desktop with no electricity Kappa
[21:33:49] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr or is frozenheart better?
[21:33:49] <andomaca> this guy has some anger issues man
[21:33:50] <joshh2g> lmao
[21:33:50] <pc_rook> IS TRICK USING A UPS?
[21:33:50] <gregplease> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:33:51] <lolhajiman> wowsoREKT
[21:33:52] <rooster2g> SHAVE THAT *** CAT OFF OF YOUR FACE HOLY ***
[21:33:52] <assthecake> LOL HARD
[21:33:52] <xanbot> http://bit.ly/1JCEV1O
[21:33:52] <ar2row> Kappa
[21:33:53] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:33:53] <swindlerie> plebs are free now!
[21:33:53] <chriscwatitbe93> PJSalt PJSalt PJSalt
[21:33:54] <arcticverde> SHUT YO *** *** UP
[21:33:54] <gregplease> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:33:55] <mauware> NightBat WutFace NightBat
[21:33:55] <psilos9> lol
[21:33:55] <srcotufas> hi chaina chaina chaina is here?'??
[21:33:56] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:33:56] <darkkside_26> Lol trick you watch straight out of Compton?
[21:33:56] <jviacbeth> WHERE IS SIRCHEZ
[21:33:57] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:33:58] <purinmoungvang> RAGER
[21:33:59] <cunat_lowdope> Kappa
[21:33:59] <irxele> LOL
[21:33:59] <kinglawyer> swepper
[21:33:59] <assthecake> LOOOL "HARD"
[21:34:00] <chaoticmiasma> lol sure
[21:34:00] <vafarien> Kappa
[21:34:00] <fizzerino11> Trick is the only god in League
[21:34:00] <arcticverde> LYIN MOTHERFUCKA GO VAPE
[21:34:00] <ifireflyn> sodaC
[21:34:01] <quickarate> @Trick2g, where is chris
[21:34:01] <manouchi1622> SHUR UR *** UP
[21:34:01] <warman26666> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:34:01] <respectnz> @Trick2g Can you show us your vape setup?
[21:34:01] <e2oo> wixMini wixMini wixMini
[21:34:02] <ilgharahno> true true
[21:34:02] <kinglawyer> swepperswepper
[21:34:02] <theshadowhost> Kikis played Udyr
[21:34:02] <bronziliangates> GOT EEM
[21:34:02] <vafarien> LOL
[21:34:03] <srcotufas> hi hi hi chaina
[21:34:04] <gregplease> sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC sodaC
[21:34:05] <kinglawyer> swepper
[21:34:05] <koreanmeteos> UDYR HARD TO
[21:34:05] <syndicaterival> To hard
[21:34:06] <africainepo> @Trick2g play on tilthour?
[21:34:06] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[21:34:07] <chromeseh> OK BAD CHAMP kappa
[21:34:07] <cyberblue09> BY FAR THE EASIEST CHAMP LOLOLOL
[21:34:07] <ozzymerpladerp> scanner
[21:34:07] <d1337d> @trick2g play yasuo tonight please
[21:34:07] <hussam0000> PJSalt
[21:34:09] <ozzymerpladerp> sweep
[21:34:09] <ddbel91> UDYR TOO HARD Kappa
[21:34:10] <bigdan27> true
[21:34:10] <gregplease> warman26666, <3
[21:34:10] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:34:11] <srcotufas> chaina chaina chaina ???
[21:34:11] <assthecake> LOOOOOOOOOOOOL HARD!!!!!!!!!!
[21:34:12] <chaeor> hes trying to cover up for udyr uselessness
[21:34:12] <chief_0117> @trick2g how come you sometimes lasthit lane minions in bear stance?
[21:34:13] <warman26666> sodaW
[21:34:14] <mauware> WutFace NightBat NightBat
[21:34:15] <aerafal> Udyr hard to play Kappa
[21:34:17] <k3hfunn> g
[21:34:17] <angrytowely> Udyr is hard to play? LOL RIP
[21:34:17] <kinglawyer> spam sweeper
[21:34:19] <bossuae> Trick ur getting bit fatter
[21:34:19] <gap_shot> sodaW
[21:34:20] <gregplease> sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW sodaW
[21:34:21] <shinebo> ANELE 10 days to go ANELE 9/11 ANELE
[21:34:21] <cloudy104> ROFL
[21:34:23] <dentyo> @Cyberblue09 Not even a good joke since someone like warwick is probably the easiest FailFish
[21:34:23] <mysteryhue> @Trick2g, if you disconnect your tv from computer. the programs will go to another monitor that is connected
[21:34:23] <ddbel91> UDYR IT'S EASY, GODYR IS NOT EASY YOU FOOLS
[21:34:24] <fezz4734> Only 30 mins?
[21:34:24] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:34:25] <adam_gjelhaug> pros don't play udyr because they know how to kite
[21:34:25] <ls_faker_going_worlds> DAT THRESH
[21:34:25] <assthecake> HE SAID HARD!!!!!!!!!!!!!!! HAHAAHHAAHAHA
[21:34:26] <isi2a> f
[21:34:26] <darvrum> trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[21:34:27] <mb05032> MVP UPS
[21:34:29] <kngserious> who gives a *** just play
[21:34:29] <drawcius> how is titanic or ravenous on tigerdyr ow is titanic or ravenous on tigerdyr.
[21:34:29] <dalkophobia> Pros play other champs cause of better CC, Godyr is god in SoloQ
[21:34:30] <xanbot> https://www.lootcrate.com/trick2g
[21:34:31] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:34:31] <frankmagoo> well it worked
[21:34:34] <boom3245> hard like my big black clock 4Head
[21:34:35] <mossesjr> Why do yoi write here? He's not even read ..... U are waisting ur time guys
[21:34:36] <dalkophobia> Pros play other champs cause of better CC, Godyr is god in SoloQPros play other champs cause of better CC, Godyr is god in SoloQ
[21:34:36] <captainbaltimore> !uptime
[21:34:36] <xanbot> #trick2g has been live for: 8h 15m 54s
[21:34:37] <jimmyafro179> Call sirchez
[21:34:37] <strom28> PJSalt
[21:34:38] <bronziliangates> UDYR # GODYR
[21:34:39] <dayinthelifeofmerc> Hey pleebs
[21:34:39] <hoepoppa> what is he smoking?
[21:34:40] <assthecake> WHAT A TWERP
[21:34:40] <slamhappy> riPepperonis riPepperonis riPepperonis twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid
[21:34:42] <gap_shot> sodaW sodaPEPE sodaHai
[21:34:43] <imxclonic> Is he smoking weeds?.?.?
[21:34:43] <purinmoungvang> 1
[21:34:43] <lastottoman123> what about chris
[21:34:43] <gregplease> sodaNOPE sodaNOPE sodaNOPE sodaNOPE sodaNOPE sodaNOPE sodaNOPE sodaNOPE sodaNOPE sodaNOPE
[21:34:43] <zturn12> @Trick2g ready to get laid out by Toastboy on h1z1
[21:34:44] <tshock54> Chillum and music pleaseeee @trick2g
[21:34:46] <captainbaltimore> !order
[21:34:47] <bamorz> anyone notice thresh just chillin in the jungle?
[21:34:47] <cheesester01> @Trick2g, when would you get sated on udyr?
[21:34:48] <syndicaterival> StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[21:34:49] <gregplease> zrtMoustache zrtMoustache zrtMoustache zrtMoustache zrtMoustache zrtMoustache zrtMoustache zrtMoustache zrtMoustache zrtMoustache
[21:34:53] <wolfbladeraven> @Trick2g Would you suggest getting a youmuus on Xin Zhao?
[21:34:53] <koalifornia> @Hoepoppa WEED
[21:34:54] <lastottoman123> Kappa
[21:34:55] <flying_dice> @Hoepoppa That good ol' ganja bro
[21:34:57] <mrcrockii> PJSalt PJSalt TSM fanboys PJSalt PJSalt
[21:34:59] <jviacbeth> SIRCHEZ annieCry
[21:34:59] <lastottoman123> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[21:34:59] <hoepoppa> lol
[21:35:00] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:35:04] <emolus> VaultBoy
[21:35:04] <mauware> NightBat
[21:35:04] <fizzerino11> OH *** ITS BATMAN
[21:35:08] <boom3245> PJSalt subs
[21:35:08] <haktuspit> HE'S NOT SMOKING LOL IT'S AN E-CIG
[21:35:09] <kil10naire> NightBat
[21:35:10] <gap_shot> mggCreep sodaNOPE
[21:35:10] <gregplease> sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS sodaW sodaC sodaS
[21:35:11] <ravenschiffer21> NightBat
[21:35:11] <cloudy104> LOL
[21:35:11] <bronziliangates> WOW
[21:35:12] <captainbaltimore> ITS BATMAN BRAH
[21:35:14] <swindlerie> @MossesJR People don't look that either ^^
[21:35:14] <arkofice> @Trick2g can you go full Tiger? IE + BT + LW?
[21:35:16] <bronziliangates> MIND BLOWN
[21:35:17] <mauware> NightBat NightBat NightBat
[21:35:17] <taestylobster> Flame is about flamming #confirmed
[21:35:18] <fuokoss> tigering is abour tigering
[21:35:19] <drteaman> Kkkhh
[21:35:21] <irxele> YA KNOW.. FLAMIN Kappa
[21:35:21] <denchkid95> @trick2g is cleaver a bad item on tigerdyr?
[21:35:21] <horoshatun> sodaC
[21:35:22] <mrcrockii> Kappa
[21:35:24] <joe4050> SodaS
[21:35:25] <vafarien> trk DOT
[21:35:25] <fizzerino11> e-cigs are still stress relievers
[21:35:26] <joe4050> Sodac
[21:35:26] <the_alejandr0> NightBat
[21:35:27] <xxcompaqxx> penetrate Kreygasm
[21:35:27] <mrcrockii> PJSalt PJSalt TSM fanboys PJSalt PJSalt
[21:35:29] <thotcrusher> @lmxclonic chronic
[21:35:31] <zturn12> @Trick2g ready to get laid out by Toastboy on h1z1
[21:35:31] <t3chakraa> sodaC
[21:35:33] <joe4050> sodaC
[21:35:34] <smytherz25> relt lyfe
[21:35:34] <fizzerino11> AND GOD KNOWS WE ALL NEED OUR STRESS RELIEVED
[21:35:37] <bronziliangates> BASICALY PHOENIX IS FLAME AND TIGER IS DOT
[21:35:37] <kukukachug> KappaPride Flaming KappaPride
[21:35:38] <masterjords> NightBat NightBat NightBat
[21:35:43] <pobelterismyfriend> OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth OSsloth
[21:35:44] <hisiru7> Flaame is all about the flame Kappa
[21:35:48] <fizzerino11> nananananananananana BATMAN
[21:35:49] <thechzburglar> sona ult LOL
[21:35:50] <hittenmitsurugi> LOL
[21:35:50] <warman26666> sodaHP SEND NUDES sodaC
[21:35:50] <chikuchiku> RIP RSTD
[21:35:51] <mauware> NightBat WutFace
[21:35:51] <drteaman> Lol
[21:35:52] <chrismwa> He's smoking 420
[21:35:52] <cloudy104> LOLOLOL
[21:35:53] <xenofreeze> LMAOO
[21:35:56] <meiria> Boppedddd!!!
[21:35:58] <haktuspit> I'VE GOT MY VAPE GOING, ELEAF 50W WITH A KANGER SUBTANK
[21:36:00] <smurfsin> lol
[21:36:05] <vafarien> TRK GOD
[21:36:05] <udizzle17> trkLegend trkLegend trkLegend
[21:36:06] <vitaprima> HAAAAAHAHAHAHAHAHAHHAAH
[21:36:11] <blueacid7> da dott\ god
[21:36:11] <sprinkill3r> LMAO
[21:36:13] <juls339> THE KIDD
[21:36:13] <aescen> trkLegend
[21:36:13] <ripperonis> NA VAYNE
[21:36:14] <h3llzrazor> LOL
[21:36:15] <vafarien> LMAO
[21:36:15] <cloudy104> LOL
[21:36:16] <ar2row> LMFAOOOOOOOOOOO
[21:36:16] <william562134> LOL
[21:36:16] <muted247> LOL
[21:36:16] <lilreloop> LOL
[21:36:16] <joshh2g> lol
[21:36:17] <antijartl> lol
[21:36:18] <bipolar_bears> LOL
[21:36:18] <vafarien> LOL
[21:36:18] <munir_> LOL
[21:36:18] <jviacbeth> annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP
[21:36:19] <leonyoung8> LOL
[21:36:19] <antijartl> LOL
[21:36:20] <damichie> HIT IT FROM THE BACL
[21:36:20] <captain_m0rgan1> HAHHAHAHHAHAHAH\
[21:36:21] <pc_rook> LOL
[21:36:21] <rjrt> LOL
[21:36:21] <themlgprogamerz> NO MIC
[21:36:21] <zturn12> LOL
[21:36:21] <lee0g> ON
[21:36:22] <aerafal> LOL
[21:36:22] <latu_> trick2g udyr
[21:36:22] <valorvrare> LOL
[21:36:22] <damichie> BACK
[21:36:23] <chichiwei> 聽他鬼吼鬼叫好爽
[21:36:23] <itstomsgg> LOL
[21:36:24] <xanbot> http://bit.ly/1JCEV1O
[21:36:24] <manouchi1622> LOL
[21:36:24] <vafarien> LOVE TAP
[21:36:24] <mcwavey> lol
[21:36:24] <w1zardking> LOL
[21:36:25] <purinmoungvang> LOL SALTY BRUH
[21:36:25] <fezz4734> Oh man trkLegend
[21:36:25] <jcap_ovo> Purple kushhhh
[21:36:25] <drteaman> My ears
[21:36:28] <chillllum> Lil hit of that OG
[21:36:28] <lgb2> Savage
[21:36:28] <frisky_dinosaur> DOUBLE-TEAMED BABY
[21:36:28] <bigshel959> JUST A LITTLE BIT OF DAT PURP
[21:36:29] <mannawox> LOL
[21:36:29] <lord_yoan21> PURPLE HAZE
[21:36:30] <nlghtsiut3> 哈哈
[21:36:30] <assthecake> STFU SANCHEZ
[21:36:30] <blueacid7> tap god
[21:36:30] <acirimis> was that a 4 v 5?
[21:36:33] <trkllsupremes> gg
[21:36:34] <itstomsgg> motha fuckin respect
[21:36:34] <hankdannylou> CALI ORANGE
[21:36:35] <vafarien> LOVE TAP KappaPride
[21:36:37] <slugboys> rofl sirchez
[21:36:37] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:36:38] <tyraze> dat samsung galaxy
[21:36:38] <your_first_pet> AK-47
[21:36:38] <twitchnotify> darkness1835 subscribed for 2 months in a row!
[21:36:38] <trkllsupremes> dat tap
[21:36:39] <usedwhenbanned> is warrior better than devourer when playing tiger ?
[21:36:40] <irxele> who is this kid lol
[21:36:41] <eugeniosanchezm> GODYR
[21:36:41] <wolfbladeraven> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[21:36:42] <cbigs97> trkUdyr trkUdyr trkUdyr
[21:36:42] <ummish> Yeah im likin it too chris
[21:36:42] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr or is frozenheart better?
[21:36:44] <nseth99> @Trick2g THIS IS THE TRICk2G THAT WE ALL KNOW MISS AND LOVE
[21:36:44] <evanduffy8> The 2 man carry lol
[21:36:44] <cyber_lolz> Lol he copies everything he says
[21:36:46] <vitaprima> Trick and SirChez duo is the best *** ever
[21:36:47] <vampdiablo> @Trick2g trick when you do devourer on udyr jungler?a
[21:36:48] <ozzymerpladerp> scanner
[21:36:50] <sikk444> CiGrip
[21:36:51] <taestylobster> Can't tell if bad or good to get purp Kappa
[21:36:51] <ddbel91> PEPITO YOU SHOULD BE THANKING GOD
[21:36:53] <ozzymerpladerp> sweeper
[21:36:54] <koopatr0n> @Trick2g what E-juice you use?
[21:36:56] <boom3245> who the fuk is trick2g 4Head
[21:36:56] <ozzymerpladerp> oracle
[21:36:56] <xenofreeze> nakatBRUH
[21:36:58] <cocas03> @Vitaprima true i love it
[21:36:59] <ozzymerpladerp> lens
[21:36:59] <refrainfromsora> !runes
[21:37:01] <assthecake> sanchez so quiet wtf u saying
[21:37:05] <hcorny> "im a fag" 2015 in h1z1 reventing
[21:37:06] <gamefreakk> @Trick2g why dont you smite enemy wolves for more vision
[21:37:07] <mauware> NightBat
[21:37:08] <zturn12> @Trick2g ready to get laid out by Toastboy on h1z1
[21:37:08] <yasuo_zed> did he get the attack speed smite?
[21:37:10] <usedwhenbanned> is warrior better than devourer when playing tiger ?
[21:37:10] <irxele> who's trick talking to??
[21:37:11] <mvs_gehena> !vape
[21:37:11] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[21:37:12] <jb4tw> what are plebs doing today?
[21:37:14] <fizzerino11> BRUCWAYNE IS BATMAN CONFIRMED
[21:37:16] <hoepoppa> what's the name of the e-cigarrette he is using?
[21:37:16] <dayungpleb> WHAT HAPPENS WHEN TRICK WINS AND PLAYS SOLO Q??? 15k VIEWERS !!!!!!!!!
[21:37:19] <balancingdeath> Where do I sub
[21:37:20] <hankdannylou> @Taestylobster purple kush is very good
[21:37:22] <its_pepito> yea i said next game fk
[21:37:24] <mrwhiskers77> !runes
[21:37:25] <edelitus14> FreakinStinkin FreakinStinkin PunchTrees KevinTurtle KevinTurtle
[21:37:26] <xxspeedkidxx> Can you try playing Fiora @Trick2g
[21:37:26] [disconnected at Tue Sep 01 21:37:26 2015]
