[09:08:32] [connected at Wed Aug 12 09:08:32 2015]
[09:08:33] <philipe122> 2=1
[09:08:33] <griievous> 2 for 3
[09:08:33] <potlah> 2
[09:08:33] <fuze1g> 2 for 3
[09:08:34] <sosauced> hes getting the soul camped out of him LOL
[09:08:34] <legenj> 2 for 3
[09:08:34] <smalllilderp> FUCKING CAMPERS
[09:08:34] <ghostface902> 2 for 3..
[09:08:34] <poorlypronounced> 2
[09:08:35] <zelvas> 1 for 3 XD
[09:08:35] <nachuras> 2x3
[09:08:35] <lazyboy12346> VAPORIZED PogChamp
[09:08:35] <sirfrancisblake> 2 for 3
[09:08:37] <kyminsin> How many times will they send people up just to dir
[09:08:37] <doughnutwalnut> qt feeding for the team Kappa
[09:08:38] <atari_chan> HOLY SHIT VELKOZBY
[09:08:38] <agustinblue> 2 and drag
[09:08:39] <jas1662> wowsoFeels
[09:08:39] <kristis0> DOTA2 > LOL
[09:08:40] <hoyt2> deIlluminati deIlluminati 
[09:08:40] <aweaponofchoice> trkGoon trkGoon 
[09:08:41] <deepdan> QT should charge rent for having them camp in lane Kappa
[09:08:41] <tonio2fast> bye
[09:08:42] <kumagawa0> Wtf velkoz ult cooldown, does he have mejai ?
[09:08:42] <thecuiy> FeelsBadMan
[09:08:42] <bfresh83> Camped boys
[09:08:42] <atari_chan> I KNOW THAT GUY
[09:08:43] <fluffeesama> WARD
[09:08:43] <ph4ntomrr> da camps are fu cking real
[09:08:43] <gay4pobelter> wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS
[09:08:44] <trippy_triby> FeelsBadMan
[09:08:44] <hewittrob> could a frozen mallet be ok for the new fiora if not why?
[09:08:44] <thenerou> @Imaqtpie, PLS TURN OFF BLACK/WHITE FILTER
[09:08:44] <ms05doy5> https://www.google.ro/search?q=qtpie+best+picture&biw=1366&bih=667&tbm=isch&imgil=bvccpuDjQLzTDM%253A%253B5qDOsbyNH-WKeM%253Bhttp%25253A%25252F%25252Fteam-dignitas.net%25252Fdynamic%25252Farticles%25252F6087&source=iu&pf=m&fir=bvccpuDjQLzTDM%253A%252C5qDOsbyNH-WKeM%252C_&usg=__y-IxcYc1T_Zrf3C4R-HLVKWVYiY%3D&ved=0CDgQyjdqFQoTCKiA79T2o8cCFUO1FAod71wI-A&ei=RW_LVejJFMPqUu-5ocAP#imgrc=Arp7MB7FxX2jMM%3A&usg=__y-IxcYc1T_Zrf3C4R-HLVKWVYiY%3D
[09:08:44] <buda_lol> 2 FOR 3
[09:08:44] <moobot> No long messages allowed (ms05doy5) (warning)
[09:08:45] <lord_janas> FeelsBadMan
[09:08:45] <willuctant> TWO FOR THREE
[09:08:46] <cr1s2> your team finally does something PogChamp
[09:08:47] <lucius661> 2 for 3 ...
[09:08:47] <daloress> 2 for 1 + qt Kappa 
[09:08:50] <starbukes501> 2for 3
[09:08:51] <sdertw> 2... Its 2 for 3
[09:08:52] <majinshane> FeelsBadMan
[09:08:52] <starbukes501> LOL
[09:08:53] <mikiyakokutou> qt man CMON
[09:08:54] <m00t0> Twitch Kingis rekting u
[09:08:55] <jajitemo> alistar doesnt count :V
[09:08:55] <moneysabotage> @Imaqtpie Hello!
