[21:17:21] [connected at Tue Sep 01 21:17:21 2015]
[21:17:22] <palacios223> (ง ͠° ͟ل͜ ͡°)ง I have been training since before I was born, and today is the day. Today is the day I spam. (ง ͠° ͟ل͜ ͡°)ง
[21:17:23] <jstylez_carry_us> FUTURE TRAP NIGGAS PLEASE
[21:17:26] <nicon1234> Drop the game-flume
[21:17:26] <le_zerbs> chilliim pls
[21:17:27] <iarcane1> https://www.youtube.com/watch?v=YmnjdYMlvz8
[21:17:27] <boom3245> PLEBS THE CAGE
[21:17:28] <flamepuncher1637> warrior is he on tilt?
[21:17:28] <jstylez_carry_us> FUTURE TRAP NIGGAS
[21:17:30] <jstylez_carry_us> FUTURE
[21:17:30] <pixelmafia> @trick2g play ODESZA
[21:17:30] <thatnaffytaffy> FUTURE - THOUGHT IT WAS A DROUGHT
[21:17:30] <drewblake> DMX
[21:17:32] <olyko20> @Trick2g, Etherwood - Weightless, you won't be disappointed
[21:17:33] <geezuz98> Is it bad to do dragon at level 3 @
[21:17:33] <tshock54> Play some chillum
[21:17:33] <vafarien> CHILLIUM HAYWIRE
[21:17:34] <internetstruggle> fuckin goon
[21:17:35] <thisisitbruv> 30% CDR with one item FeelsGoodMan
[21:17:35] <echocroft> How do you know if the music is copyright or not
[21:17:36] <sup_chad> uhh top no flash
[21:17:36] <jstylez_carry_us> FUTURE TRAP NUGGAS
[21:17:36] <jubjub53> Doesn't buy wards
[21:17:36] <draab08> No music
[21:17:38] <jstylez_carry_us> FUTURE
[21:17:38] <leonyoung8> WHERE MY DAWGS AT
[21:17:39] <broly__32> @Trick2g Goblins from Mars - Project Unicycle
[21:17:40] <strumaticpillow> @ Trick2g write on youtube Epic chillstep collection
[21:17:40] <yungsharmz> CHILLUM OMFG
[21:17:41] <chickenmcbucketsna> Future onlu
[21:17:42] <midnightota> contra que cabron
[21:17:42] <jstylez_carry_us> FUTURE MNCKFROOSMSHFE
[21:17:43] <chromeseh> GAYETS BILL GATES Kappa
[21:17:43] <chickenmcbucketsna> only*
[21:17:44] <skitdaddle1> @Trick2g, u listen to trance ?
[21:17:44] <slapshot1018> NO MUSIC
[21:17:44] <koreanmeteos> @Trick2g play KILMEKS -Odyssey
[21:17:45] <bigdalt> @Trick2g, go to soundcloud and look up Kygo. Play some of that...
[21:17:46] <africainepo> @Trick2g play master PLZ
[21:17:46] <rinfrabruk> @Trick2g Them Changed - Thundercat
[21:17:46] <angrytowely> Trick, play We are the Hearts :D
[21:17:47] <iarcane1> play RING MY BELL by Kill Paris
[21:17:47] <willurd> @Trick2g how come you aren't buying wards?
[21:17:47] <thatnaffytaffy> THOUGHT IT WAS A DROUGHT
[21:17:48] <sikesir> LOVE SOSA TRAP REMIX
[21:17:49] <jstylez_carry_us> FUTURE TRAP NIGGAS
[21:17:49] <xanbot> http://instagram.com/trick2g/
[21:17:50] <twitchnotify> jflash_26 subscribed for 2 months in a row!
[21:17:50] <themostepicmemer69> @Palacios223, good copy pasta from the 1980s bud
[21:17:51] <thatnaffytaffy> FUTURE FOUR PEAT
[21:17:54] <jstylez_carry_us> TRAP MUSIC
[21:17:55] <nicon1234> Play drop the game trick
[21:17:56] <jstylez_carry_us> FUTURE
[21:17:57] <spitfire598> trkAppaline trkAppaline
[21:17:58] <vickyk04> Lil Dicky! play lil Dicky or Run the Jewels!
[21:18:01] <chickenmcbucketsna> gucci flip flops- Kappa
[21:18:01] <soloarcher> @trick2g CAGE THE PLEBS
[21:18:01] <radiantvibe> play BNJMN
[21:18:05] <boom3245> play cage the plebs :D
[21:18:05] <jstylez_carry_us> FUTUREEEEE
[21:18:07] <dalkophobia> *** CAGING PLEBS; SUBS ARE BORING AF
[21:18:07] <soccerkid32> PLEB THE CAGE Kappa
[21:18:07] <djsam1404> euw server down???
[21:18:08] <jstylez_carry_us> FUTUREEEEEEEE
[21:18:09] <thatnaffytaffy> THOUGHT IT WAS A DROUGHT
[21:18:12] <jstylez_carry_us> FUTURE TRAP NIGGAS
[21:18:12] <sup_chad> Cage the @Soloarcher
[21:18:14] <kilg_> the yung sirhcez Kreygasm
[21:18:15] <spitfire598> CAGE EMMM
[21:18:16] <assthecake> PJSalt PJSalt PJSalt PJSalt PJSalt subs PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:18:17] <jstylez_carry_us> TRAP NIGHAS
[21:18:18] <darksidexinh> @Trick2g, hey man whats your sub count at todayy?
[21:18:20] <jstylez_carry_us> Trap niggas
[21:18:22] <haha_im_lame> JEV
[21:18:24] <manthose> Wast he burnt out w/ league? Thought he was taking a bit of a break
[21:18:25] <kappa_kappa_23> 10 days to go ANELE 10 days to go ANELE
[21:18:28] <palacios223> ༼ᕗຈل͜ຈ༽ᕗ Drop Bows on 'em ༼ᕗຈل͜ຈ༽ᕗ
[21:18:31] <vafarien> NO CAGE PogChamp
[21:18:33] <korvakox> @trick2g First of da month FeelsGoodMan
[21:18:36] <pixelmafia> @trick2g odesza trkLegend
[21:18:37] <geezuz98> Is it bad to do drag at levle 3? @Trick2g
[21:18:44] <sinfulsabre> GOD
[21:18:44] <bigdan27> flashes
[21:18:45] <vickyk04> Play lil Dicky or Run the Jewels!
[21:18:49] <vickyk04> Lil Dicky! play lil Dicky or Run the Jewels!
[21:18:49] <divine_gc> taht tf flash
[21:18:49] <sinfulsabre> D GOD FLASHEZ
[21:18:49] <leonyoung8> turnt
[21:18:50] <xanbot> http://bit.ly/1JCEV1O
[21:18:50] <thatnaffytaffy> i just *** yo *** in some gucci flip flops subs
[21:18:50] <dalkophobia> PFFF get rekt <3
[21:18:51] <lduke1> all the flashes
[21:18:53] <kappa_kappa_23> 10 days to go ANELE
[21:18:53] <jviacbeth> annieTibbers annieTibbers
[21:18:53] <thedonvito17> gg
[21:18:54] <wingsofdoge> TIGER > FLAME
[21:18:54] * its_pepito thank god i said next game
[21:18:55] <drewblake> JACE BRONZE TP
[21:18:56] <palacios223> ༼ᕗຈل͜ຈ༽ᕗ Drop Bows on 'em ༼ᕗຈل͜ຈ༽ᕗl
[21:18:56] <pmann1297> lol
[21:18:57] <udizzle17> trkLegend
[21:18:57] <blueacid7> lcs flash
[21:18:58] <ddbel91> 30 DOLLARS
[21:19:00] <mrhawkman> trkLyfe
[21:19:00] <ddbel91> NVM
[21:19:03] <xdumblindeafx> Mau5 Mau5 Mau5
[21:19:07] <swimswamkiller1997> I missed the pepito song? trkThump trkThump trkThump
[21:19:09] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE
[21:19:10] <gregplease> why no devourer
[21:19:11] <boom3245> 4Head dgatez
[21:19:12] <sahilm98> *** suker
[21:19:15] <vafarien> NA PJSalt
[21:19:15] <leonyoung8> NA
[21:19:15] <dest1nyz> NA
[21:19:15] <accurexwow> SAVAHE
[21:19:16] <toolowtooeasy> 4Head BM
[21:19:17] <cngzz14> LOL
[21:19:17] <gamerlifeftw55> What does Lcs stand for
[21:19:18] <toxic_turtle123> PJSalt
[21:19:18] <trick2transgender> NA
[21:19:18] <jflash_26> @trick2g didn't tell me ty :(
[21:19:18] <dalkophobia> hahahaha "it's NA" LOLOLOL
[21:19:19] <stufflord25> Na
[21:19:20] <chewalk1> NA TF
[21:19:20] <4433221> NA 4Head
[21:19:20] <osastylesz> EU
[21:19:20] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE
[21:19:22] <accurexwow> savage
[21:19:23] <byhc_> tiger dot and per hit scales with ad, not worth for devourer
[21:19:23] <spamboat> ˇNA Kappa
[21:19:24] <evilovercats> when is worlds?
[21:19:28] <maskedrenegade> NA CS
[21:19:29] <refrainfromsora> the blue card
[21:19:29] <ruinednapkin> cus tiger devourer is trash
[21:19:32] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE
[21:19:33] <refrainfromsora> or was it red
[21:19:33] <rydanlloll> hello guys
[21:19:35] <swedevikingz> #BreachWhatYouTeach
[21:19:37] <grimxonic> @Osastylesz PJSalt fucker
[21:19:37] <techtonix> trkLegend
[21:19:40] <limitedtricks> Rip cannon FeelsBadMan
[21:19:43] <imtheelement> Worlds is next mo th
[21:19:44] <masaidimgosu> is that tripple queue? its the same adc again Kappa
[21:19:44] <joshh2g> rip
[21:19:45] <xdumblindeafx> hazedDragon hazedDragon hazedDragon
[21:19:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[21:19:47] <rydanlloll> :(
[21:19:48] <vickyk04> Come on guys, making lil dick Trick to play lil Dicky would be hilarious as fuck...
[21:19:48] <koreanmeteos> @Trick2g play KILMEKS -Odyssey
[21:19:51] <blackzerox3> y
[21:19:52] <broly__32> Trick is doing good right now, that means he's gonna hard throw and tilt EleGiggle
[21:19:52] <yungsharmz> LOL
[21:19:55] <ladyducklington> OMG LOL
[21:19:56] <remarkablecook> click
[21:19:56] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:19:57] <ifurhotwecanbang> y
[21:19:57] <vurruckt> LOCKSCREEN SCRUB
[21:19:57] <techtonix> YYYYYY
[21:19:57] <flying_dice> HIT Y TRICK
[21:19:58] <sykesregulars> y
[21:19:58] <chewalk1> Y
[21:19:58] <remarkablecook> the button
[21:19:58] <leonyoung8> HELLO?
[21:19:58] <elfens> this happens to me all the time
[21:19:58] <thedonm100> press y
[21:19:58] <itsjustbrett> lmfao
[21:19:59] <iverson623> Y
[21:19:59] <africainepo> y
[21:19:59] <xbankz> y
[21:19:59] <chillednation> press y
[21:19:59] <theslyfox24> Y
[21:19:59] <arkangel_devi> y dude
[21:19:59] <phillycheesediq> pRESS Y TRICK
[21:19:59] <drewblake> DID THAT TO ME EARLIER
[21:19:59] <olliman20> Y
[21:20:00] <eiolus> press Y
[21:20:00] <assthecake> move map
[21:20:00] <greenraquaza> Y
[21:20:00] <lilreloop> bottom right
[21:20:00] <remarkablecook> bottom
[21:20:00] <nachotortilla> Y
[21:20:00] <yungsharmz> HAHAHAHA
[21:20:00] <nate87358> CLICK ON MINIMAP
[21:20:01] <blueacid7> autolocks feelsbadman
[21:20:01] <risk1107> y
[21:20:01] <xyoanx> na boys Kappa
[21:20:01] <verdelet19> y
[21:20:01] <thisisitbruv> Camera lock BABY
[21:20:01] <carva420> y
[21:20:01] <byhc_> click the camera and drag into map
[21:20:01] <sinfulsabre> MOVE YOUR SQUARE ON THE MINIMAP
[21:20:01] <osastylesz> Rekt
[21:20:02] <koreanmchoi> HOLD THE MINI MAP
[21:20:02] <iverson623> press y
[21:20:02] <ruthlessgrunt> YOU PINGED TO MANY TIMES
[21:20:02] <jupez0> click minimap
[21:20:02] <bv170> @Trick2g pull the box on the minimap
[21:20:02] <slayedbykratos> Y
[21:20:02] <evilovercats> trkBronze
[21:20:03] <w3lin12> minimize
[21:20:03] <pamu_filha> D GOD
[21:20:03] <frisky_dinosaur> ALT TAB
[21:20:03] <arch007> click the map
[21:20:03] <techtonix> yy
[21:20:04] <pointblankm60> Space bar
[21:20:04] <sikesir> Get hype trick plzzzz
[21:20:04] <galaaxxy> Y
[21:20:04] <purple_fishbowl> vlick on the map
[21:20:04] <boom3245> NEWB
[21:20:04] <j3ntleman> @trick2g press y
[21:20:04] <mapleloot> Press esc
[21:20:04] <ddbel91> PRESS Y
[21:20:06] <fylzka> trkLockscreen
[21:20:06] <techtonix> yyyyy
[21:20:07] <irxele> LOL
[21:20:07] <1pure1337> restart client
[21:20:07] <terrangirlx> CLICK MINIMAP
[21:20:07] <flavoredshotgun> yeah that happened to me too
[21:20:08] <leowain> Z
[21:20:08] <your_first_pet> lock screen
[21:20:08] <supermagicbanana> click and drag the mini map
[21:20:09] <dragonoveriord> spam your minimap
[21:20:09] <dlee900> Y
[21:20:10] <imdstickman> double click d map
[21:20:10] <inukeistheboss> Y
[21:20:11] <xickupgg> @Trick2g I had the same problem
[21:20:11] <fiddlestickz44> locked screen noob Kappa
[21:20:11] <wowguy101> alt f4
[21:20:12] <chief_0117> @trick2g when that happens click and drag on minimap
[21:20:13] <caonjfy> press F
[21:20:13] <jubjub53> Tab in and tab our
[21:20:13] <thisisitbruv> WE BRONZE NOW baby camera lock baby
[21:20:14] <pikaslayer55> i hate that....
[21:20:14] <palacios223> (ง ͠° ͟ʖ ͡°)ง ᴛʜɪs ɪs ᴏᴜʀ ᴄʜᴀᴛ ᴍᴏᴅs (ง ͠° ͟ʖ ͡°)ง
[21:20:14] <drey16> Press y
[21:20:14] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:20:14] <kinglawyer> press space
[21:20:15] <nate87358> MINIMAP
[21:20:15] <yoloswag4lifee> Press D and F
[21:20:16] <ashagon> @Kappa_kappa_23 holy sht man stfu
[21:20:16] <wolfbladeraven> @Trick2g Believe in yourself
[21:20:16] <wingsofdoge> ctrl w
[21:20:16] <boom3245> LOOOOOOOOOOOOOOOOOOOOOOOOOl
[21:20:16] <assthecake> press f Kapa
[21:20:18] <bboy8821> B the. Alt tab
[21:20:18] <ddbel91> PRESS Y OR RESTART CLIENT @Trick2g
[21:20:19] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:20:19] <frequentflyer25> @Trick2g lockscreen noob confirmed
[21:20:19] <sig3ne> @Trick2g space spam XD
[21:20:21] <jviacbeth> rito plsss DansGame
[21:20:22] <blueacid7> lockscreen feelsbadman
[21:20:23] <cocas03> press y but better log in in game again @Trick2g
[21:20:23] <imdstickman> @trick2g try move d map
[21:20:25] <your_first_pet> uninstall
[21:20:27] <limitedtricks> Press F to pay respects
[21:20:27] <madmike615> @trick2g click and hold on your map and drag a bit if you hae that poblem again
[21:20:28] <thisisitbruv> Press F to pay respects
[21:20:28] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:20:30] <arcticverde> @Trick2g CHECK OUT KYGO
[21:20:31] <guhtera> Y trick
[21:20:31] <taestylobster> gg 30 sec wasted
[21:20:32] <mimohod> Finally I can watch trick with my own music
[21:20:32] <noahsaxon> no flash top, go top
[21:20:33] <assthecake> Kappa
[21:20:33] <frequentflyer25> LITTLE DICK TRICK
[21:20:34] <boom3245> 4Head
[21:20:34] <pavanpatel123> Its a bug @Trick2g
[21:20:35] <avenroth> trick playin on lockscreen confirmed Kappa
[21:20:35] <captainbaltimore> WHY U LOCKSCREEN NOOB
[21:20:36] <slapshot1018> CLICK ON MAP
[21:20:36] <t3chakraa> @Trick2g Why are most Udyr going Pheoix stance? Ive nearly almost used Tiger stance and people are raging on it
[21:20:37] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:20:38] <nlghtsiut3> wtf is 9/11 ?
[21:20:39] <gregplease> why no devourer
[21:20:40] <korvakox> @trick2g First of da month FeelsGoodMan
[21:20:40] <arcticverde> @Trick2g *** GOES HARD
[21:20:41] <kinglawyer> @Trick2g press space it would be good
[21:20:43] <slapshot1018> TRICK CLICK ON THE MAP
[21:20:43] <iambr0ken> ANELE 10 DAYS TO GO ANELE 9/11
[21:20:51] <moochpoochable> BRONZE CAMERALOCK
[21:20:53] <stufflord25> not 30 seconds Kappa
[21:20:53] <mediumsenpai> †_ WutFace †_ WutFace †_ WutFace †_ WutFace †_WutFace †_ WutFace †_ WutFace †_
[21:20:56] <tshock54> Music
[21:20:56] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:20:57] <protechers> For Asian guys, have you seen the Asian Gamer Chicks subreddit?
[21:20:57] <jerominus> Its a *** bug
[21:20:58] <ddbel91> TRICK RICE DOE
[21:21:01] <aerafal> FREEDOM ? PogChamp
[21:21:03] <boom3245> @Trick2g U HAVE TO PRESS ESCAPE THEN LEAVE GAME!!
[21:21:03] <thundermournelol> cesaria evora
[21:21:03] <jerominus> sucks so bad
[21:21:04] <xanbot> http://bit.ly/1JCEV1O
[21:21:06] <mediumsenpai> †_ WutFace †_ WutFace †_ WutFace †_ WutFace †_WutFace †_ WutFace †_ WutFace †_
[21:21:07] <ashagon> someone mute the guy
[21:21:08] <jerominus> gets me all the time
[21:21:08] <mouzhappy> LOL
[21:21:08] <iambr0ken> Bronze *** kaceyFace kaceyCrazy
[21:21:10] <gregplease> why no devourer
[21:21:11] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:21:12] <mediumsenpai> †_ WutFace †_ WutFace †_ WutFace †_ WutFace †_WutFace †_ WutFace †_ WutFace †_
[21:21:19] <w3lin12> 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337 1pure1337
[21:21:22] <mediumsenpai> †_ WutFace †_ WutFace †_ WutFace †_ WutFace †_WutFace †_ WutFace †_ WutFace †_
[21:21:25] <mediumsenpai> †_ WutFace †_ WutFace †_ WutFace †_ WutFace †_WutFace †_ WutFace †_ WutFace †_
[21:21:25] <fatalcr4zy> PogChamp
[21:21:29] <g8trkid8> Kacey subs WutFace
[21:21:33] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:21:38] <tshock54> Chillum
[21:21:39] <korvakox> @trick2g First of da month FeelsGoodMan
[21:21:42] <x_multi_x> OMG THIS GUY IS CRYING OVER LEAGUE
[21:21:45] <sauluas81> This game DansGame
[21:21:52] <boom3245> I FIND PLEB OFFENSIVE
[21:21:54] <vickyk04> Lil Dicky! play lil Dicky or Run the Jewels!
[21:21:55] <nlghtsiut3> ANELE WASEEM ANELE
[21:21:57] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:22:01] <luffy252> 9/11? anniversary ANELE
[21:22:02] <vafarien> leeg BibleThump
[21:22:03] <birdsomething> @trick2g u should spectate Gosu, he's playing straight up bronze TDM
[21:22:05] <dnannie2g> cage the plebs ;-;
[21:22:07] <fatalcr4zy> PogChamp
[21:22:08] <thescreamer418> Gift Thresh Kappa
[21:22:14] <twitchnotify> middlenamesseth subscribed for 2 months in a row!
[21:22:15] <sikesir> thresh redeemed?
[21:22:16] <korvakox> @trick2g First of da month FeelsGoodMan
[21:22:17] <geckles> Can you do that t-hydra tiger stance? @Trick2g
[21:22:19] <leonyoung8> WutFace
[21:22:20] <aerafal> @Trick2g Why not devourer with tiger dyr ?
[21:22:20] <carva420> redemption
[21:22:21] <im_just_a_punny_guy> why dont you put points on your R?
[21:22:21] <moochpoochable> trk2g
[21:22:22] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:22:29] <biagreenmist> trk2g trk2g trk2g trk2g
[21:22:32] <iambr0ken> SWEEP
[21:22:35] <evilovercats> tri first D:
[21:22:39] <assthecake> 9 days idiot
[21:22:45] <highforlife420> !uptime
[21:22:45] <xanbot> #trick2g has been live for: 8h 4m 2s
[21:22:45] <raztahkoala> lol
[21:22:46] <niggleto420> its 10
[21:22:48] <themostepicmemer69> @Kappa_Kappa_23, ANELE 9 DAYS TO GO FOR ME ANELE
[21:22:48] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:22:49] <dalkophobia> it's 9
[21:22:52] <boom3245> one day plebs will rule the world 4Head
[21:22:54] <ddbel91> 9 Days on EU Kappa
[21:22:54] <dalkophobia> it's 6:20am here
[21:22:54] <g8trkid8> 9 days
[21:22:57] <iambr0ken> 69 days udiot
[21:22:58] <nodros1> TIMEZONES DUMBASSES
[21:22:58] <niggleto420> 10 days
[21:23:01] <g8trkid8> 12:22 am
[21:23:05] <rubinsen> timezones you idiots FailFish
[21:23:06] <niggleto420> 9:23
[21:23:06] <yuungcass> go to bed
[21:23:07] <fiddlestickz44> 10 bruh, 1 + 10 FailFish
[21:23:07] <thedonm100> @Trick2g, Is warrior better then the devourer?
[21:23:08] <ddbel91> 9 MONTHS PogChamp
[21:23:08] <mightybrock> VICTORIOUS SIVIR WTFFF
[21:23:09] <dalkophobia> we know brah
[21:23:09] <evilovercats> 12am on east coast too
[21:23:10] <sikesir> Wtf is this 9/11 talk
[21:23:10] <ilgharahno> trick y r u buying try first?
[21:23:12] <thescreamer418> 12 days Kappa
[21:23:12] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:23:14] <korvakox> @trick2g First of da month FeelsGoodMan
[21:23:14] <yerrowcray> Wait is he playing with foxdrop? Kreygasm
[21:23:16] <xanbot> https://www.lootcrate.com/trick2g
[21:23:17] <nodros1> 911 days
[21:23:18] <iambr0ken> ANELE 10 DAYS TO GO ANELE 9/11
[21:23:21] <aerafal> Late game 2g Kreygasm
[21:23:26] <assthecake> *** YO TIMEZONE NIGGAJ
[21:23:31] <pixelmafia> he's going triforce first because he's snowballing
[21:23:32] <spamboat> ANELE
[21:23:37] <mimohod> YerrowCray, who is that "foxdrop"?
[21:23:40] <deyarn> NotLikeThis 1
[21:23:42] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:23:43] <flamertanri> why this jung item
[21:23:44] <deyarn> NotLikeThis 2
[21:23:45] <thesquidfister> scuts voyEYY
[21:23:46] <assthecake> meow
[21:23:46] <boom3245> PogChamp always buy triforce
[21:23:47] <spamboat> ANELE 9/11 NA 9/11 ANELE
[21:23:48] <deyarn> NotLikeThis 3
[21:23:50] <kazenti> not doing devour on udyr?
[21:23:51] <deyarn> NotLikeThis 4
[21:23:52] <hungintaiwan> 4:20 pm here Kappa
[21:23:53] <boom3245> PogChamp
[21:23:54] <deyarn> NotLikeThis 5
[21:23:54] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:23:56] <deyarn> NotLikeThis 6
[21:23:57] <dalkophobia> pls nabs shut up and learn, stop asking retarded questions
[21:23:58] <deyarn> NotLikeThis 7
[21:24:00] <boom3245> PogChamp always buy triforce
[21:24:00] <deyarn> NotLikeThis 8
[21:24:01] <nubstopable> cirFairy
[21:24:01] <assthecake> NOT LIKE THIS!
[21:24:01] <deyarn> NotLikeThis 9
[21:24:03] <deyarn> NotLikeThis 10
[21:24:04] <leonyoung8> DEYARN!
[21:24:05] <deyarn> NotLikeThis 11
[21:24:05] <awesometang> Meow
[21:24:06] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:24:07] <deyarn> NotLikeThis 12
[21:24:07] <chopped123123> anele
[21:24:08] <flavoredshotgun> ONE MAN SPAM WutFace
[21:24:09] <raztahkoala> #Lens
[21:24:09] <deyarn> NotLikeThis 13
[21:24:10] <raztahkoala> g
[21:24:11] <chopped123123> ANELE
[21:24:11] <deyarn> NotLikeThis 14
[21:24:12] <pixelmafia> DEVOURER=PHOENIX, WARRIOR=TIGER
[21:24:12] <flying_dice> Mods when pls
[21:24:12] <spamboat> ANELE 9/11 NA 9/11 ANELE Kappa
[21:24:13] <deyarn> NotLikeThis 15
[21:24:14] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:24:14] <lazymman345> no slowmode?
[21:24:15] <deyarn> NotLikeThis 16
[21:24:16] <lobdan74> NotLikeThis
[21:24:16] <deyarn> NotLikeThis 17
[21:24:18] <deyarn> NotLikeThis 18
[21:24:19] <themlgprogamerz> !mute Deyarn
[21:24:20] <all_might> Cage us plz BibleThump
[21:24:20] <deyarn> NotLikeThis 19
[21:24:20] <leonyoung8> THE LEGEND DEYARN
[21:24:21] <kingbubba77> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[21:24:21] <pixelmafia> 19
[21:24:21] <mightybrock> oh i see
[21:24:22] <oprah_quinnfrey> ffs mods do your job
[21:24:23] <midnightota> @trick2g why is sated tiger stance bad?
[21:24:23] <pixelmafia> 20
[21:24:24] <oprah_quinnfrey> lol
[21:24:25] <mightybrock> a
[21:24:25] <crystolize5> Did trick win his last game??
[21:24:25] <midnightota> @trick2g why is sated tiger stance bad?@trick2g why is sated tiger stance bad?
[21:24:25] <pixelmafia> 21
[21:24:26] <pixelmafia> 22
[21:24:26] <mightybrock> b
[21:24:27] <assthecake> WHAT A GOD
[21:24:27] <sikesir> SPAMS
[21:24:28] <pixelmafia> 23
[21:24:28] <korvakox> @trick2g First of da month FeelsGoodMan
[21:24:28] <mightybrock> c
[21:24:29] <kingbubba77> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[21:24:30] <mightybrock> d
[21:24:31] <radiantvibe> 24
[21:24:31] <mightybrock> e
[21:24:33] <radiantvibe> 26
[21:24:33] <leowain> @Trick2g what about Titanic?
[21:24:33] <mightybrock> f
[21:24:33] <pixelmafia> 69 Kappa
[21:24:35] <jussufi> jax walkin a dog there
[21:24:35] <kingbubba77> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[21:24:35] <slam50> @trick2g would you ever build phage w tiger stance?
[21:24:35] <mightybrock> g
[21:24:36] <chopped123123> ANELE IM WAY TO HIGH FOR THIS ANELE
[21:24:36] <evilovercats> trkBan
[21:24:37] <mightybrock> h
[21:24:37] <themostepicmemer69> 420
[21:24:37] <ggeasynoobs123> 32
[21:24:37] <ozzymerpladerp> raise your Kappa
[21:24:37] <peppersandpizza> 27
[21:24:38] <rennyssa> ANELE ANAHUR AKBARK
[21:24:38] <themostepicmemer69> 69
[21:24:38] <mightybrock> i
[21:24:38] <duck1foc> 28
[21:24:39] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:24:39] <bob99997> We need more nazi mods
[21:24:39] <munir_> you never use smite trick trkBad
[21:24:40] <vgmane> >TFW too broke to sub FeelsBadMan
[21:24:40] <boom3245> CAGE THE PLEBS.. JESUS THATS ALL I ASK OF U!!
[21:24:41] <mightybrock> j
[21:24:41] <kingbubba77> TheRinger TheRinger TheRinger TheRinger TheRinger TheRinger TheRinger TheRinger
[21:24:41] <ggeasynoobs123> 56
[21:24:41] <toolowtooeasy> Kappa
[21:24:42] <themostepicmemer69> 911
[21:24:42] <peppersandpizza> 29
[21:24:42] <mightybrock> k
[21:24:43] <raztahkoala> Those plebs
[21:24:43] <pixelmafia> 69
[21:24:43] <themostepicmemer69> 69
[21:24:44] <mightybrock> l
[21:24:44] <ggeasynoobs123> 67
[21:24:44] <xsaurionx> no music ?
[21:24:45] <mightybrock> m
[21:24:45] <goovodka> You call that a vape?
[21:24:46] <thesquidfister> 25 NotLikeThis
[21:24:46] <pixelmafia> 69.
[21:24:46] <mightybrock> n
[21:24:47] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:24:47] <pixelmafia> 69
[21:24:47] <assthecake> I'D RATHER WATCH CHAT THAN STREAM LOL
[21:24:47] <ggeasynoobs123> 2
[21:24:47] <mightybrock> o
[21:24:48] <themostepicmemer69> 42042069
[21:24:49] <mightybrock> p
[21:24:49] <caligulalol> !mute mightybrock
[21:24:49] <fiddlestickz44> 69
[21:24:50] <mightybrock> q
[21:24:50] <xanbot> http://bit.ly/1JCEV1O
[21:24:51] <themostepicmemer69> 69911420
[21:24:52] <ggeasynoobs123> 4
[21:24:52] <banshees69> @mediumsenpai
[21:24:52] <mightybrock> r
[21:24:53] <ozzymerpladerp> Kappa Wolves<Cloud 9
[21:24:53] <ggeasynoobs123> 5
[21:24:53] <mightybrock> s
[21:24:54] <ggeasynoobs123> 6
[21:24:54] <matbes18> Are you playing devourer??? @Trick2g
[21:24:55] <mightybrock> t
[21:24:55] <sunburst96> 3
[21:24:55] <pixelmafia> 6969
[21:24:56] <ggeasynoobs123> 4
[21:24:56] <mightybrock> u
[21:24:56] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:24:56] <xenorlive> DAT MINIAMP TRICK PLS
[21:24:57] <pixelmafia> 69
[21:24:57] <ggeasynoobs123> 6
[21:24:57] <mightybrock> v
[21:24:58] <xzous> where is your sweeper
[21:24:59] <mightybrock> w
[21:24:59] <chopped123123> holy *** *** im stoned
[21:25:00] <ggeasynoobs123> 4
[21:25:00] <mightybrock> x
[21:25:01] <ggeasynoobs123> 5
[21:25:01] <mightybrock> y
[21:25:03] <mightybrock> z
[21:25:04] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:25:04] <boom3245> BibleThump cage them
[21:25:05] <codragerplayingleague> NotLikeThis
[21:25:05] <lepanpan> WHATS CHAT SPAMMING
[21:25:07] <kingbubba77> KappaPride
[21:25:08] <assthecake> a
[21:25:08] <xxbloodyxxemoxx> im gay KappaPride
[21:25:09] <assthecake> c
[21:25:09] <ashagon> cage plebs pls
[21:25:10] <captainbaltimore> !uptime
[21:25:10] <xanbot> #trick2g has been live for: 8h 6m 27s
[21:25:13] <kingbubba77> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:25:13] <codragerplayingleague> kappapride
[21:25:14] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:25:14] <birdsomething> @trick2g u gotta help Gosu with a spectate. Straight up bronze TDM4LYFE
[21:25:15] <themostepicmemer69> 2151546
[21:25:16] <bob99997> WE NEED MORE NAzi mods
[21:25:16] <daleemokai> oh my lord this chat
[21:25:17] <themostepicmemer69> 8749879897987984
[21:25:17] <chopped123123> im high as ***
[21:25:18] <oprah_quinnfrey> All this 9/11 talk but I mention Hitler being best Singed EU I get timed out DansGame
[21:25:18] <kingbubba77> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:25:18] <freaxxx904> ima go to a bar on 9/11 and play jenga
[21:25:19] <korvakox> @trick2g First of da month FeelsGoodMan
[21:25:19] <themostepicmemer69> 3211233121323213232312
[21:25:20] <lepanpan> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[21:25:21] <bob99997> WE NEED MORE NAzi modsz
[21:25:21] <ghostrza187> KappaPride
[21:25:22] <ascended_gengar> @Trick2g whats your thoughts on the Dyr toplane?
[21:25:22] <assthecake> a
[21:25:23] <assthecake> c
[21:25:23] <kingbubba77> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:25:24] <relevantdark> If you want the plebs caged... press 420 Kappa
[21:25:25] <ozzymerpladerp> sweeeeep!!!!!!!!!!!!!!!!!
[21:25:26] <assthecake> d
[21:25:27] <assthecake> f
[21:25:27] <bob99997> WE NEED MORE NAzi modsu
[21:25:27] <codragerplayingleague> KappaPride KappaPride KappaPride KappaPride KappaPride
[21:25:27] <chopped123123> holy *** im high
[21:25:28] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:25:28] <assthecake> g
[21:25:29] <cunat_lowdope> lol wtf
[21:25:29] <themostepicmemer69> 420
[21:25:32] <j_y_n_x_y> Lol#
[21:25:33] <bob99997> WE NEED MORE NAzi mods
[21:25:34] <ggeasynoobs123> HEETLER did nothing wrong
[21:25:34] <verdelet19> 420
[21:25:35] <fantheflamesglory> add me for a free but rub
[21:25:35] <kingbubba77> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:25:35] <fiddlestickz44> time to cage 4Head
[21:25:35] <pixelmafia> Chopped123123: im high as ***
[21:25:36] <mrbapyourgirl> voyboy is a better streamer
[21:25:37] <pixelmafia> Chopped123123: im high as *** Chopped123123: im high as ***
[21:25:38] <kingcph9999> 0.0
[21:25:38] <pixelmafia> Chopped123123: im high as ***
[21:25:38] <bob99997> WE NEED MORE NAzi mods911
[21:25:38] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:25:39] <ggeasynoobs123> except losing w2
[21:25:40] <kingbubba77> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:25:41] <pixelmafia> Chopped123123: im high as *** .
[21:25:42] <teiresias911> holy *** it is the first of the month, gotta play some bone thugs
[21:25:42] <dougmaa> type 1 if you are a fgt
[21:25:43] <pixelmafia> Chopped123123: im high as ***
[21:25:44] <sikesir> The chat has lost control
[21:25:45] <oprah_quinnfrey> lAll this 9/11 talk but I mention Hitler being best Singed EU I get timed out DansGame
[21:25:45] <ghostrza187> kappa
[21:25:46] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:25:47] <relevantdark> 2
[21:25:51] <ghostrza187> Kappa
[21:25:51] <chopped123123> holy *** im stoned
[21:25:51] <elfens> trkRip
[21:25:52] <nodros1> @Trick2g How much is it for you to spectate an aram again? How about a dominion?
[21:25:52] <ggeasynoobs123> HEETLER did nothing wrong except losing WW2
[21:25:53] <muted247> that hook
[21:25:54] <ashagon> cage pls subs have better respect than plebs PogChamp
[21:25:55] <ahbobby> is there a reasn youre gping tiger stance vs phoenix?
[21:25:55] <bob99997> WE NEED MORE NAzi mods11
[21:25:56] <its_pepito> this thresh pretty good
[21:25:56] <kotirax> gift Tresh Kappa
[21:25:57] <ahbobby> or just becasde
[21:25:58] <assthecake> abcdefghijklmnopqrstuvyxyz
[21:25:59] <birdsomething> @trick2g u gotta help Gosu with a spectate. Straight up bronze TDM4LYFE
[21:25:59] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:26:00] <ggeasynoobs123> HEETLER did nothing wrong except losing WW2
[21:26:02] <mightybrock> 8================D 0: <----- trick2g
[21:26:03] <refrainfromsora> B-B-B-Bursted
[21:26:04] <midnightota> @trick2g why is sated tiger stance bad?
[21:26:07] <pixelmafia> Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as *** Chopped123123: im high as ***
[21:26:08] <midnightota> k
[21:26:11] <midnightota> i
[21:26:11] <mrhawkman> trkGood
[21:26:12] <antijartl> rofl
[21:26:13] <midnightota> l
[21:26:13] <immortaldog> give him the fap fap fap
[21:26:13] <chopped123123> D A B $ got me rollin
[21:26:15] <mrbad_clown> LATAAAAA
[21:26:16] <caligulalol> cage us
[21:26:17] <minecraftlover557> FURRIES BionicBunion BionicBunion BionicBunion
[21:26:18] <lepanpan> LOL
[21:26:19] <ggeasynoobs123> HEETLER did nothing wrong except losing WW2
[21:26:20] <astrocades> isnt he banned?
[21:26:20] <joshh2g> lol
[21:26:21] <boom3245> HI TRICK IM ACTING LIKE A FUKN FANBOY IM SORRY IM SORRY
[21:26:21] <darklagoon> LOL
[21:26:22] <leonyoung8> LOL
[21:26:22] <gvidee> !кrunes
[21:26:22] <unknownchaos777> does any1 have a lvl 30 free account cuz i got banned
[21:26:23] <drygur> LOL
[21:26:23] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:26:23] <irxele> LOL
[21:26:25] <alexkid23> LOL
[21:26:25] <t3chakraa> sodaSO
[21:26:25] <gvidee> !runes
[21:26:25] <robinnogger> HAHA
[21:26:25] <antijartl> u talk hella *** lmfaoooo
[21:26:25] <infernalshadowtwitch> gg
[21:26:26] <skrillexaholic> LOL
[21:26:26] <bigmandunks> Does trick have warrior?
[21:26:26] <bubbltv> #REKT
[21:26:26] <maniac1692> Lmao
[21:26:27] <ascended_gengar> Whats your thoughts on the dyr top @trick2g ?
[21:26:28] <cloudy104> lmaoooo
[21:26:28] <munir_> LOL
[21:26:29] <juwon22> LOL
[21:26:30] <refrainfromsora> $500
[21:26:30] <flying_dice> HAHAHAHA
[21:26:30] <a_yogg999> lmao ARAM is life
[21:26:30] <lilreloop> LOL
[21:26:30] <cunat_lowdope> inb4 500$ donations come in
[21:26:30] <xickupgg> LOOL
[21:26:31] <sckevinzer> Cage subs
[21:26:31] <vafarien> 500 DOLORS ARAM
[21:26:32] <ifurhotwecanbang> the strategy is go mid
[21:26:32] <pokerbrr> LATA ***
[21:26:32] <spitfire598> p
[21:26:33] <chopped123123> holy *** *** im stoned
[21:26:33] <refrainfromsora> I'll take it
[21:26:34] <the_alejandr0> LMAO
[21:26:35] <ghostrza187> 500=Chump Change
[21:26:35] <kappa_kappa_23> ANELE 10 DAYS TO GO ANELE 9/11
[21:26:38] <slam50> @trick2g would you build phage on tigerdyr?
[21:26:39] <gvidee> !lolking
[21:26:40] <infernalshadowtwitch> TILT
[21:26:41] <xzous> where is the swwweeeeeeeepeeer
[21:26:41] <fiddlestickz44> LOL barely realized 4Head
[21:26:42] <ggeasynoobs123> HEETLER did nothing wrong except losing WW2
[21:26:44] <cloudy104> WAIT WHY ARE US PLEBS TALKING
[21:26:46] <twitchnotify> Extrem3_noob just subscribed!
[21:26:46] <xanbot> Welcome Extrem3_noob xanHY xanPE !!
[21:26:46] <symble1> 500 = Trump Change 4Head
[21:26:46] <banjo153> Faze Jev could have gotten a spectate
[21:26:48] <jagex_tm> who the *** even wants to play aram
[21:26:48] <assthecake> AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
[21:26:49] <xsaurionx> @Trick2g no music ???
[21:26:50] <chopped123123> jesus christ im high
[21:26:51] <themostepicmemer69> 420
[21:26:51] <olyko20> !order
[21:26:51] <xanbot> Subwars done trkGates BABY
[21:26:51] <ggeasynoobs123> HEETLER did nothing wrong except losing WW2
[21:26:53] <arcticverde> SUB MODE
[21:26:53] <wherethekoolaid> ARAM OR RIOT
[21:26:53] <goblinguy42> yo trick turn off ads bruh
[21:26:54] <jesterdragon> daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove daysLove
[21:26:55] <birdsomething> @trick2g u gotta help Gosu with a spectate. Straight up bronze TDM4LYFE
[21:26:56] <fizzerino11> ARAM is good to try out a random champ I feel; plus its fun with a group of people
[21:26:57] <zturn12> @Chopped123123 me too buddy me too ... feelsgoodman
[21:26:57] <boom3245> only 90 farm at 18 mins 4Head
[21:26:58] <ddbel91> VICTORIOUS SIVIR
[21:26:59] <goldblood_q6r> guys im pleb now :(
[21:26:59] <codragerplayingleague> trick
[21:27:00] <itzcuzimgreek32> this burrito doe...
[21:27:00] <dentyo> @Chopped123123 No one cares, stfu loser
[21:27:01] <avenroth> ARAM sucks dick
[21:27:03] <huskill3> ARAM OR DICK IN FACE
[21:27:04] <codragerplayingleague> you da man
[21:27:05] <kappa_keepo_420> All i do is spectate Aram games FeelsBadMan
[21:27:06] <jesterdragon> HORSEY2G GOD
[21:27:07] <assthecake> hitler
[21:27:07] <xanbot> http://bit.ly/1JCEV1O
[21:27:08] <thatnaffytaffy> chopped i bet you smoke fuckin tane
[21:27:08] <mikasaadc> aram specs DansGame
[21:27:08] <wherethekoolaid> AEAM OR RIOT
[21:27:09] <chief_0117> @trick2g spec twisted treeline or dominion? trkAppaline trkAppaline trkAppaline
[21:27:09] <ethanpeacock18> Trick you're a ***
[21:27:10] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:12] <chopped123123> i am way to high to be watching trick right now
[21:27:13] <midnightota> @trick2g why is sated tiger stance bad?
[21:27:15] <wolfbladeraven> @Trick2g Trick, when are you planning on havinf "Follower Wars" for us plebs?
[21:27:16] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:17] <wherethekoolaid> ARAM OR RIOT
[21:27:17] <tylardo> @trick2g do you ever, in any situation what so ever, build tear on udyr?
[21:27:18] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:18] <xzous> @Trick2g where is your sweeper
[21:27:19] <bravo9000> T R I C K 2 A R A M
[21:27:20] <cloudy104> loloLOLOL
[21:27:20] <udizzle17> trkGive PLAY ARAM TRICK trkGive
[21:27:20] <weedisthewaytobe> LOL
[21:27:21] <boten_annie> LOL
[21:27:21] <leonyoung8> LOL
[21:27:21] <cunat_lowdope> NA THRESH
[21:27:21] [disconnected at Tue Sep 01 21:27:21 2015]
