[00:08:47] [connected at Wed Sep 02 00:08:47 2015]
[00:08:47] <fizz_on_her_ear> fate is toxic
[00:08:48] <tylerkhole> trkPleb trkPleb arent even ppl
[00:08:52] <double22deuce> Silver scraps? PogChamp
[00:08:52] <cze1337> if plebs whispering me i insta muting Kappa
[00:08:57] <fatefalls> LOL fizz stfu
[00:09:01] <arcticverde> trick you remind me of a gay lobster
[00:09:03] <sirandre_the_scout> pleb whisper trkPleb ResidentSleeper
[00:09:04] <fizz_on_her_ear> you know its true
[00:09:06] <fatefalls> U get more hate then me
[00:09:06] <tylerkhole> madlyfe thresh tho
[00:09:06] <xanbot> http://bit.ly/1JCEV1O
[00:09:08] <cze1337> FeelsGodMan PepePls FeelsGoodMan PepePls
[00:09:17] <fatefalls> And that says something
[00:09:20] <jphilgaming> !playlist
[00:09:20] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[00:09:24] <fatefalls> trkAppaline
[00:09:24] <sirandre_the_scout> Fizz > Fate in toxic levels
[00:09:26] <bustin_the_nuts> Leave the trkPleb alone, they have feelings to trkAppaline
[00:09:26] <cze1337> FeelsGoodMan PepePls FeelsGoodMan PepePls
[00:09:32] <acquiro> hottest league champ, go trkDoge Urgot def
[00:09:37] <cze1337> 2 MORE MUTED trkPleb
[00:09:41] <fizz_on_her_ear> its the love they show me trkH
[00:09:43] <vg_salvation> trkAppaline KappaHD MiniK
[00:09:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[00:09:46] <vader_207> plebs are awesome
[00:09:46] <overoptimistic> Urgot Hentai pls
[00:09:50] <sirandre_the_scout> pls
[00:09:52] <vader_207> *** off haters
[00:09:56] <cze1337> @vader_207, nice troll Kappa
[00:09:57] <fizz_on_her_ear> The love me and reventing for some reason
[00:09:59] <fizz_on_her_ear> its weird
[00:10:10] <xrhin0> trkGates trkGates trkGates
[00:10:18] <0fficer_vi> post urgot rule 34
[00:10:18] <cze1337> Hcorny ur muted dont whisper me Kappa
[00:10:23] <fatefalls> Usually a pleb will tell dad (me) that they wish they were never born.. But u know then I ban them and abuse them wurfFizz
[00:10:38] <antidomeitic> Cause you and them have something in common your plebs just like then
[00:10:41] <antidomeitic> m
[00:10:43] <cze1337> Fate pls FailFish
[00:10:43] <dyelegend> Looool
[00:10:45] <acquiro> trkUseless
[00:10:49] <cze1337> Kappa
[00:10:56] <ladyducklington> =p
[00:10:59] <lar555> I will be moderator next week, trick promised me
[00:11:01] <becrafty> !points
[00:11:02] <bunny> 4Head FREEDOM
[00:11:03] <fatefalls> Come to dad
[00:11:03] <cze1337> trkPlebs pls
[00:11:03] <solorank> Hiya
[00:11:04] <soloarcher> @Fatefalls You needa ban this fizz on her ear *** sucker.
[00:11:05] <drteaman> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:11:07] <vonwiels> song?
[00:11:07] <hcorny> fags
[00:11:07] <oprah_quinnfrey> FREEEEEEEEEEEEDOM
[00:11:08] <vader_207> trkFreedom
[00:11:09] <double22deuce> Why
[00:11:10] <halftwisted> song name
[00:11:10] <soloarcher> BUNNY?
[00:11:10] <n3mofish> HI PAPA
[00:11:10] <fatefalls> trkPleb
[00:11:13] <drteaman> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:11:14] <oprah_quinnfrey> FIZZZZZ UR A *** *** lol
[00:11:15] <pedolaf> wurfFizz wurfFizz wurfFizz
[00:11:15] <hcorny> ***
[00:11:16] <radar1337> !song
[00:11:16] <xanbot> Currently playing from !trapmix
[00:11:17] <jviacbeth> CHAT AINT *** WITHOUT PLEBS
[00:11:17] <antidomeitic> trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom
[00:11:18] <plox_erog> trkPleb trkPleb
[00:11:18] <elitesunited> Memage
[00:11:19] <bunny> Solo 4Head
[00:11:20] <oznont> !runes
[00:11:22] <acquiro> Bunny trkH
[00:11:24] <soloarcher> Why aren't you subbed anymore grill
[00:11:26] <hcorny> Kappa
[00:11:26] <sir_dosh> anyone wanna sext? 4Head
[00:11:27] <neometal> The disrespect
[00:11:27] <radar1337> !trapmix
[00:11:29] <kyntexx> Doja Cat - So High
[00:11:29] <drteaman> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+ ArgieB8
[00:11:29] <vader_207> song is by dojo kat, so high
[00:11:29] <dks89> what the fuk man, the plebs have been freed for 9 hours today lready, cage their trkPleb ***
[00:11:30] <samah101> has trick played the deer god?
[00:11:30] <sirglaucus> duDudu
[00:11:31] <chaoticmiasma> i like how fate owns this chat room lol
[00:11:31] <skitertoback> !runes
[00:11:31] <bunny> Hi acquiro <3
[00:11:32] <angrydoll> !song
[00:11:33] <xafies> Hey subs wassup
[00:11:35] <angrydoll> !trapmix
[00:11:36] <carloswalksit> song?
[00:11:37] <irfancan> lül
[00:11:37] <acquiro> bunny is a pleb ew DansGame
[00:11:37] <angrydoll> !
[00:11:37] <jalvl> @hcorny stupid plebs Kappa
[00:11:39] <condorski2isback> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:11:40] <xsupportive> Bunny...?
[00:11:40] <double22deuce> Cage pls WutFace _ riPepperonis
[00:11:40] <pokerbrr> WE ARE FREE AGAIN BIACH
[00:11:41] <cze1337> trkPleb trkPleb CAGE D trkPleb trkPleb trkPleb trkPleb CAGE D trkPleb trkPleb
[00:11:43] <frisky_dinosaur> WE BACK AGAIN ? PogChamp PLEBS BABY
[00:11:43] <datdoomwave> NotLikeThis NotLikeThis NotLikeThis
[00:11:44] <twitchnotify> rob1500pp subscribed for 5 months in a row!
[00:11:44] <acquiro> Kappa
[00:11:46] <angrydoll> !command
[00:11:46] <kyntexx> Doja Cat - So High..
[00:11:48] <sickwero> f
[00:11:49] <drteaman> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:11:50] <vader_207> trkWhale
[00:11:51] <cze1337> trkPleb trkPleb CAGE D trkPleb trkPlebtrkPleb trkPleb CAGE D trkPleb trkPlebtrkPleb trkPleb CAGE D trkPleb trkPleb
[00:11:51] <fizz_on_her_ear> plebs essage me your feeling
[00:11:51] <solorank> @trick2g Hello i suck at league of legends will THE GATES improve my game even as a support
[00:11:51] <hcorny> 8 = D
[00:11:51] <sirglaucus> duDudu duDudu duDudu duDudu This song is so duDudu
[00:11:52] <loza182> kappa
[00:11:52] <kappaalerts> TRICK = PJSalt PJSalt PJSalt
[00:11:52] <happyman2117> Trollblazer ? Kappa
[00:11:54] <bunny> Yeahhh, College took over my spending
[00:11:55] <bandaiidz> GATES BABY PogChamp
[00:11:55] <xsupportive> trkWhale back trkBack
[00:11:56] <fizz_on_her_ear> o wait you cant whisper me
[00:12:00] <xanbot> https://www.lootcrate.com/trick2g
[00:12:01] <vader_207> Dojo kat - So high
[00:12:02] <pokerbrr> PLEBS FO LYFE
[00:12:03] <fatefalls> trkBack trkPleb trkBack trkPleb trkBack trkPleb
[00:12:03] <celticking333> hwy
[00:12:07] <drteaman> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+ TheKing OSsloth OSkomodo deIlluminati
[00:12:08] <angrydoll> Thx guys
[00:12:09] <gbe_senpai> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:12:09] <billy7d> !trapmix
[00:12:09] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[00:12:10] <brightside19> song plz
[00:12:11] <goldenx88> CANT I GET A 1g IN CHAT
[00:12:11] <pokerbrr> JARITOZZZZ LYFE
[00:12:16] <vader_207> lol
[00:12:17] <bunny> I'll probably resub towards the end of the month :D
[00:12:17] <xcipderx> !runes
[00:12:18] <tjbulls2> FREE ONCE A MOTHAFUCKINGAIN
[00:12:22] <gbe_senpai> trkGates trkGates trkGates trkGates trkGates trkGates trkLegend trkLegend trkLegend trkLegend trkLegend
[00:12:23] <hcorny> 8-------------------------======-------------D
[00:12:24] <darkplanet81> LOLL
[00:12:27] <joel128809> D gates
[00:12:28] <dj_meri> HOLY CANE
[00:12:30] <bombsquad1218> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[00:12:31] <hcorny> Kappa
[00:12:32] <xxxjesse1080xxx> flash
[00:12:32] <resp3c7a> THE GATES
[00:12:32] <arcticverde> GATES
[00:12:32] <phathead3> sup
[00:12:33] <trollax98> LOL
[00:12:34] <xcipderx> !masteries
[00:12:34] <fatsou> GATES OPEN BOYZ
[00:12:35] <xxxjesse1080xxx> na
[00:12:35] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:12:36] <zeyd12> openn
[00:12:37] <kyntexx> the song is Doja Cat - So High
[00:12:40] <gbe_senpai> trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:12:40] <the_alejandr0> Dat Lissandra trkBronze
[00:12:41] <livingshadow_> trkLyfe
[00:12:41] <blackestmagic> na liss
[00:12:41] <ink96> trkRip
[00:12:41] <neckbeardcentaur> this liss omg lol
[00:12:42] <arcticverde> OPEN D *** GATES
[00:12:42] <daelerionrd> PJSalt
[00:12:43] <acquiro> Someone donate to the FreeBunny fund for a mere $5 you can help bunny be a pleb no longer trkLyfe
[00:12:43] <xavi6810> goon squad
[00:12:44] <elf2g> NA Lissandra
[00:12:44] <hcorny> Kappa u mad
[00:12:45] <gabilegend21> lose the game, but we got the gates
[00:12:45] <bandaiidz> GATES BREACHED SwiftRage
[00:12:45] <kutkorners> trik looks like fuckin *** man holy ***
[00:12:45] <champitowemaina> na trick
[00:12:47] <sinistralt314> trkBronze
[00:12:47] <fizzyqube> liss aint doin *** no way lol
[00:12:48] <solorank> @trick2g Hello i suck at league of legends will THE GATES improve my game even as a support
[00:12:48] <dyelegend> trkGates trkGates trkGates trkGates trkGates
[00:12:48] <druovir> trkGates trkGates trkGates trkGates trkGates trkGates
[00:12:48] <adrikiau> trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom
[00:12:48] <xanbot> http://instagram.com/trick2g/
[00:12:49] <vader_207> lissandra can't breach
[00:12:51] <theheinz> Just a little
[00:12:51] <double22deuce> Lissandra BabyRage
[00:12:51] <jsnipes123> i think fizz on her ear was right... Kappa
[00:12:51] <fizzyqube> she is so lost lmfao
[00:12:52] <fruut2> A little
[00:12:52] <best_alistar_usa> RIP GFG
[00:12:52] <ropeshoted> Nice baron stall team Kappa
[00:12:52] <searawd> Lisaltdra
[00:12:53] <hcorny> dumb ***
[00:12:53] <magifurylv> this lissandra is the noob of the team
[00:12:54] <bunny> LOL ACQUIRO
[00:12:54] <begasted> taking my 5 bucks
[00:12:55] <sugarnuts517> deleted
[00:12:55] <goldenfireblast> hes smoking crack
[00:12:56] <eduedutau6> PJSalt
[00:12:56] <madgears87> All liss had to do was steal baron, she had 1 job
[00:12:56] <noi528> this bot
[00:12:56] <patron618> Flash Kappa
[00:12:56] <udizzle17> trkGates trkGates trkGates
[00:12:57] <hcorny> Kappa
[00:12:57] <jviacbeth> LISS annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad
[00:12:57] <daelerionrd> HE STOLE BLUE BabyRage - Lissandra
[00:12:57] <dyelegend> trkSalt trkSalt trkSalt
[00:12:58] <solorank> @trick2g Hello i suck at league of legends will THE GATES improve my game even as a support??
[00:12:59] <crazyrikan> LIS TEAM PLAYER
[00:13:00] <srgntpepper> shes suuuuper salt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[00:13:01] <livingshadow_> trkGive
[00:13:02] <best_alistar_usa> Bot Lissandra Kappa
[00:13:06] <redninja_302> She's not salty she wanted to stall them and asked corki to stall
[00:13:07] <double22deuce> CAGE Kappa 123
[00:13:08] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:13:09] <qnky> !rank
[00:13:11] <drunkenmaster01> liss angey cause corki pushed mid instead of going to poke baron, not cause she don't want gates
[00:13:12] <hcorny> i have a large ***
[00:13:12] <peacockney> THIS IS MY SONG
[00:13:13] <princessjerome> I would be salty as lissandra too. every other udyr on this planet would have closed out the game with Sirchez that fed after 10min
[00:13:13] <renjixt> This song Kreygasm
[00:13:13] <drteaman> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:13:15] <double22deuce> CAGE trkPleb 123
[00:13:15] <xanbot> http://bit.ly/1JCEV1O
[00:13:16] <jviacbeth> gift liss Kappa
[00:13:17] <peacockney> SO COMFY
[00:13:17] <hcorny> Kappa
[00:13:18] <tylerkhole> the gates are open boyz trkLyfe trkLyfe
[00:13:20] <ishammo> @Cze1337 *** you , you destroy my pleb pride
[00:13:20] <livingshadow_> trkFreedom
[00:13:21] <i_shauny_i> that nasus q on turret doe
[00:13:21] <obewannnnn> how many stacks is the pimp at?
[00:13:22] <bunny> THIS SONG IS SO GOOD
[00:13:22] <crazyrikan> CORKI *** DOUBLE THORNMAIL 2015
[00:13:24] <ruzyhd> they gonna got top lol liss
[00:13:24] <xbeefyy> wowsoKAPPA
[00:13:26] <acquiro> gift liss
[00:13:28] <damichie> THIS SINGING <3
[00:13:28] <acquiro> Kappa
[00:13:30] <solorank> @trick2g Hello i suck at league of legends will THE GATES improve my game even as a support!?
[00:13:30] <blackestmagic> lol double thornmail that was nerfed..
[00:13:31] <henryzhu123> !song
[00:13:32] <xanbot> Currently playing from !trapmix
[00:13:32] <im_twisted_face> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:13:34] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa 123
[00:13:34] <peacockney> I WANNA GO LONDON TOKYO PARIS LA
[00:13:35] <xafies> Fk that lis
[00:13:39] <kwkou> you said blade didnt you?
[00:13:41] <kwkou> you sneaky
[00:13:46] <fatefalls> Ok
[00:13:48] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa CYAAA
[00:13:48] <damichie> *** PLEBS
[00:13:49] <whatareyousaiyan> trkRip trkPleb
[00:13:54] <fatefalls> Now stfu wurfFizz
[00:13:57] <arcticverde> YEAH *** *** PLEBS
[00:13:57] <cze1337> trkPleb FK U FINALLY Kappa
[00:13:57] <dj_meri> SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls
[00:13:59] <twitchnotify> Fizzyqube just subscribed!
[00:13:59] <xanbot> Welcome Fizzyqube xanHY xanPE !!
[00:14:00] <damichie> I get to enjoy this song now FATE trkLegend
[00:14:02] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:14:05] <acquiro> trkThump bunny is still out there
[00:14:06] <bustin_the_nuts> They were being so well behaved doh
[00:14:08] <peacockney> this *** song Kreygasm maximum comfy mode engaged
[00:14:09] <vader_207> London Tokyo paris LA
[00:14:09] <double22deuce> Don't mind me subs just taking my money for a walk trkLyfe
[00:14:12] <livingshadow_> trkHy
[00:14:15] <shuiz13> lol
[00:14:19] <fatefalls> Kk nvm a pleb sacrificed himself
[00:14:19] <overoptimistic> trkWhale trkWhale trkWhale trkWhale
[00:14:20] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa PepePls PepePls
[00:14:23] <acquiro> the plebs have bunny we have to save her trkThump
[00:14:28] <bustin_the_nuts> Be freeeee
[00:14:28] <vader_207> trkRip
[00:14:31] <whatareyousaiyan> ayy its pretty warm in here, almost feel sorry for the plebs out there in the cold... nah wait idc lol
[00:14:31] <michaelr38> Why is bunny a pleb?
[00:14:35] <fatefalls> He gets to chose freedom or cage
[00:14:35] <bunny> 4Head
[00:14:36] <fizzyqube> :p
[00:14:37] <maggot9x> hi
[00:14:37] <cze1337> trkRip
[00:14:37] <overoptimistic> wtf man
[00:14:38] <madlifethreshgg> trkRip trkRip
[00:14:38] <solorank> @trick2g Hello i suck at league of legends will THE GATES improve my game even as a support??
[00:14:40] <cjalas> !trapmix
[00:14:40] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[00:14:40] <kwkou> FREEEEDOM
[00:14:43] <acquiro> trkLyfe it worked
[00:14:43] <fizz_on_her_ear> LOL
[00:14:45] <ropeshoted> WOOO
[00:14:45] <condorski2isback> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A+
[00:14:45] <tankepidemic> This corki
[00:14:46] <shrimpcatcher> riperoni
[00:14:46] <saboace> FREEËEEEE
[00:14:46] <drteaman> This ain't a game it's our life u mods playing with
[00:14:47] <soloarcher> Bunny shouldn't be a pleb.
[00:14:48] <arcticverde> CORKI
[00:14:49] <sugarnuts517> gg
[00:14:50] <entermediate> CORKO THE BORKO
[00:14:50] <lanserdi> !playlist
[00:14:52] <joel128809> SHOOT SwiftRage
[00:14:52] <dj_meri> NA CORKI trkBad
[00:14:54] <bunny> I like to think i'm a nice pleb OpieOP
[00:14:54] <henryzhu123> !song
[00:14:54] <arcticverde> WHERE ARE YOUR BALLS
[00:14:55] <softy2g> GG
[00:14:56] <dj_meri> NA CORKI trkBad
[00:14:57] <dj_meri> .. NA CORKI trkBad
[00:14:58] <legendriver> gg
[00:15:00] <cze1337> NA CORKI trkFF
[00:15:01] <solorank> @trick2g Hello i suck at league of legends will THE GATES improve my game even as a support!
[00:15:01] <renjixt> trkUseless corki trkBad
[00:15:02] <jviacbeth> corki ResidentSleeper
[00:15:04] <gbe_senpai> trkRip cane
[00:15:05] <double22deuce> CAGE trkPleb 123
[00:15:07] <karthusyiziggs> What you subs need to remember is us "plebs" watching trick is still getting him bank ;-)
[00:15:07] <dattpenguin> TSM CORKI
[00:15:07] <theefallen1> TSM Corki
[00:15:07] <peacockney> CORKI trkLegend
[00:15:09] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa 123
[00:15:09] <acquiro> i was a nice pleb once
[00:15:09] <dnsinfektion> have trick a playlist ?
[00:15:09] <johann955> NA engage Kappa
[00:15:09] <ganonv> Soraka is destroying you
[00:15:13] <pokerbrr> NA CORKI
[00:15:14] <yungbevelle> Jesus christ Corki FeelsBadMan
[00:15:14] <double22deuce> CAGE trkPleb 1234
[00:15:15] <gavin256> THIS CORKI OMFG trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze
[00:15:16] <fatefalls> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:15:19] <arcticverde> eat my hot man ***
[00:15:22] <i_shauny_i> this udyr 1/4
[00:15:22] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:15:25] <xploudtv> !music
[00:15:26] <vader_207> he needs QTPie's hand
[00:15:27] <di3golz> Kappa Kappa Kappa
[00:15:31] <eshlen123> Song !
[00:15:34] <bcreativeeveryday> rage incoming
[00:15:37] <chromeslol> @Fatefalls, your a *** bogan
[00:15:38] <damichie> Yoooooohhhh Kreygasm
[00:15:38] <hcorny> "im a fag" 2015 said in h1z1 reventing.
[00:15:39] <wtfreack> Lmao fate
[00:15:42] <eshlen123> !song
[00:15:42] <xanbot> Currently playing from !trapmix
[00:15:45] <drteaman> you are the chosen one. the pleb's future of twitch chat reside in your hands. be warned, higher paying viewers of your race will attempt to silence you. you can fight through their grease and stained shirts and come out the stronger pleb. we are one.
[00:15:48] <carmeloalvarezn> !trapmix
[00:15:49] <condorski2isback> mod power abuse DansGame
[00:15:52] <swiftxstuff> PogChamp
[00:15:53] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:15:53] <apecums> hi
[00:15:55] <xploudtv> !trapmix
[00:15:57] <dj_meri> gg
[00:15:58] <broly__32> @Trick2g That triforce buy lost you the game. You new to udyr ?
[00:16:01] <overoptimistic> Is Reventing a banned word or something?
[00:16:02] <crazyrikan> The Soraka saves
[00:16:03] <ruzyhd> this vi tho
[00:16:03] <jviacbeth> giving the subs thier own mode is like segregation Kappa
[00:16:03] <eshlen123> !trapmix
[00:16:03] <sevensinsbruh> fate no longer mod? lmao
[00:16:04] <firstcaeser> Did vi flash q?
[00:16:07] <fatefalls> I stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:16:07] <shrimpcatcher> l000l
[00:16:09] <daelerionrd> GATES
[00:16:09] <shrimpcatcher> VI
[00:16:09] <xxrndxx> LOL
[00:16:10] <bandaiidz> GATES
[00:16:10] <daelerionrd> LOL
[00:16:14] <overoptimistic> guess not lmao
[00:16:14] <dattpenguin> CYA
[00:16:14] <dj_meri> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:16:14] <xploudtv> !song
[00:16:14] <bestnariz> LOL
[00:16:14] <xanbot> Currently playing from !trapmix
[00:16:16] <fizzyqube> trkBaby trkBaby
[00:16:18] <double22deuce> CAGE trkPleb 123
[00:16:18] <dj_meri> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:16:19] <xxxjesse1080xxx> na corki
[00:16:19] <xploudtv> !trapmix
[00:16:20] <carmeloalvarezn> !trapmix
[00:16:22] <damichie> weak meme fate
[00:16:22] <ad10weiss> trkPorts trkPorts trkPorts trkPorts trkPorts trkPorts
[00:16:22] <udizzle17> trkPorts trkPorts trkPorts trkPorts
[00:16:22] <cze1337> @Fatefalls, 1 man spam Kappa
[00:16:23] <ropeshoted> LOL
[00:16:25] <entermediate> EU CORKI
[00:16:25] <zetagi> !playlist2
[00:16:27] <carmeloalvarezn> dat *** dosent work
[00:16:27] <drteaman> stole my grandpas cane took it to school went to my teacher hit her on the head with the cane and said "Latttta *** +6" now give me that A
[00:16:28] <gbe_senpai> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:16:33] <zetagi> !Playlist
[00:16:34] <bunny> god this playlist is so Kreygasm
[00:16:35] <arcticverde> yo this corki
[00:16:38] <anahstasia> THIS CORKI TILTING ME
[00:16:39] <madgears87> trapzir
[00:16:41] <fatefalls> Nah I'm still mod
[00:16:43] <shiphtursnose> The Cane
[00:16:44] <atruehuntereune> !trapmix
[00:16:44] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[00:16:47] <dj_meri> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:16:48] <xxxjesse1080xxx> nooooooo chrisssssss rip
[00:16:48] <shiphtursnose> The Cane is real
[00:16:48] <mymaaan> Disgusting player nice gameplay oh wait ure trash :/
[00:16:48] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:16:50] <troli_> where can iget this playlist
[00:16:51] <duttmania> gates bby
[00:16:52] <pokerbrr> BROZNE *** CORKI MAN
[00:16:52] <fizz_on_her_ear> LOL
[00:16:53] <fatefalls> Tested on the pleb trkAppaline
[00:16:54] <vader_207> lol
[00:16:55] <daelerionrd> is corki in this game?
[00:16:57] <fizz_on_her_ear> ASSISTING ENEMY TEAM BOYS
[00:16:57] <muted247> lol
[00:16:58] <double22deuce> CAGE trkPleb 123
[00:16:59] <kimchipandabear> !song
[00:16:59] <thatguy_newboi> LMAO!
[00:16:59] <naum31> LOL
[00:16:59] <arcticverde> !song
[00:17:00] <midnightham> Stupid *** corki
[00:17:01] <skylerfrost> did you know azir's soldiers now work with devourer? -_-
[00:17:01] <gonneo> https://youtube/3ReCCeKM7II what is the autor?????? ty
[00:17:02] <thatguy_newboi> REPORTED
[00:17:02] <zammaz2000> !song
[00:17:03] <sourpatchkids__> @Fatefalls whats up buddy
[00:17:03] <namehyunwoo> lool
[00:17:03] <shleeptime> l0l
[00:17:05] <daelerionrd> Does corki not understand the concept of GATES MOFO
[00:17:09] <caonjfy> why the *** are we out of the cage
[00:17:10] <smooth_eskimo> !song
[00:17:10] <adrikiau> trkMute trkMute trkMute trkMute
[00:17:10] <fatefalls> Sup sour
[00:17:10] <maggot9x> REPORT HIM
[00:17:11] <slugboys> stop the *** ports
[00:17:11] <caonjfy> cage us
[00:17:12] <morlock435> Holy hell, just had a 1 hour game as Rengar, it was so ResidentSleeper
[00:17:13] <xanbot> http://bit.ly/1JCEV1O
[00:17:14] <vader_207> !playlist1
[00:17:14] <shiphtursnose> oh plebs are gross Kappa
[00:17:15] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:15] <leagueofafknoobs> CORKI, ALL YOU HAD TO DO WAS STOP THE DAMN PORTS !!!
[00:17:15] <noi528> D CANE
[00:17:15] <renjixt> trkSalt ? trkAppaline
[00:17:16] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:16] <fuhrer_famas> freddie gibbs <3
[00:17:18] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:19] <noi528> GOOOOOOOOOOOO D CANE
[00:17:19] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:20] <midnightham> corki rockets can stop ports safely
[00:17:20] <zeyd12> !playlist
[00:17:20] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[00:17:20] <vader_207> !playlist2
[00:17:21] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:21] <xafies> HI SUBS MISSED US?
[00:17:22] <blackestmagic> BOUGHT TRINKET?WTFFFF
[00:17:22] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:22] <matsulouer> Gibbs??
[00:17:22] <gonneo> https://youtu.be/3ReCCeKM7II
[00:17:23] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:25] <twitchnotify> KingRhoades just subscribed!
[00:17:25] <xanbot> Welcome KingRhoades xanHY xanPE !!
[00:17:27] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:28] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:30] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:31] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:33] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:34] <namehyunwoo> penis is good :) as long as you know how to use it :)
[00:17:35] <namehyunwoo> penis is good :) as long as you know how to use it :) .
[00:17:36] <smooth_eskimo> SOn name
[00:17:36] <cze1337> WTF
[00:17:38] <bonfirelol> cage
[00:17:38] <zeyd12> !
[00:17:39] <smishhh> LISS ULT IN YOU ***
[00:17:39] <vader_207> !playlist2 is the soundtrack
[00:17:40] <bustin_the_nuts> trkFF
[00:17:41] <cze1337> CAGE HIM
[00:17:42] <zeyd12> !playlist2
[00:17:43] <bunny> don't ruin it for us pleb
[00:17:44] <cze1337> trkFF
[00:17:44] <razzcastic> lmao
[00:17:45] <aguxez> The song is Holdin On from Flume.
[00:17:46] <smooth_eskimo> !song name
[00:17:46] <bunny> BibleThump
[00:17:48] <jevffa> I got it I got it.. Jesus.
[00:17:48] <kappaalerts> GAY Plebs KappaPride
[00:17:49] <jviacbeth> PogChamp last stand
[00:17:52] <xsupportive> trkWhale KingRhoades Kreygasm <3
[00:17:52] <kappaalerts> 1 GAY Plebs KappaPride
[00:17:53] <nwacompton> !current song
[00:17:53] <xanbot> High Energy trkGates !!!
[00:17:55] <kappaalerts> 12 GAY Plebs KappaPride
[00:17:55] <darbsjeep> lol
[00:17:55] <xsupportive> trkH
[00:17:56] <irestinpieces> User Ignored 4Head
[00:17:56] <joel128809> STOP PORTS SwiftRage
[00:17:57] <kappaalerts> 123 GAY Plebs KappaPride
[00:17:57] <princessjerome> @Trick2g This might shock you: 90% of ALL DODGES in your queues are made by your own teammates, not the enemy. And so do I
[00:17:58] <bandaiidz> STOP THE PORTS SwiftRage
[00:17:59] <kappaalerts> 1234 GAY Plebs KappaPride
[00:18:00] <sourpatchkids__> @Fatefalls trying to gain the elo so i can play with my fav streamers <3
[00:18:01] <kappaalerts> 11234 GAY Plebs KappaPride
[00:18:01] <saboace> D GATES
[00:18:02] <kappaalerts> 111234 GAY Plebs KappaPride
[00:18:05] <cze1337> GIVING PLEBS FREEDOM IS LIKE GIVING HOMELESS MONEY Kappa
[00:18:05] <kappaalerts> 1111234 GAY Plebs KappaPride
[00:18:06] <softy2g> THEE GATESSSSS
[00:18:07] <kappaalerts> 11111234 GAY Plebs KappaPride
[00:18:07] <frisky_dinosaur> HOLY
[00:18:07] <ad10weiss> LOL gg
[00:18:08] <kappaalerts> 111111234 GAY Plebs KappaPride
[00:18:08] <fatefalls> Press 1 if ur a pleb press 2 if ur a doge press 3 if .. Who am I kidding FeelsBadMan
[00:18:08] <xafies> TY FOR PAYING FOR MY FREE ENTERTAINMENT
[00:18:09] <apecums> Stop spamming plebs
[00:18:09] <lolflagstar> this corki is so fkn garbage
[00:18:09] <slugboys> GG
[00:18:09] <drteaman> Sorry I was still taming that pleb
[00:18:10] <kappaalerts> 1111111234 GAY Plebs KappaPride
[00:18:10] <dj_meri> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:18:11] <muted247> LOL GG
[00:18:11] <darkpro22> GATES
[00:18:11] <kappaalerts> 11111111234 GAY Plebs KappaPride
[00:18:12] <frisky_dinosaur> GOD BLESS
[00:18:13] <kappaalerts> 111111111234 GAY Plebs KappaPride
[00:18:13] <jviacbeth> STOP THE PROTS
[00:18:14] <kappaalerts> 1111111111234 GAY Plebs KappaPride
[00:18:15] <vader_207> trkPorts
[00:18:16] <shiphtursnose> Gates
[00:18:16] <bunny> FailFish
[00:18:16] <xxxjesse1080xxx> DA GATEZZZZ
[00:18:16] <kappaalerts> 11111111111234 GAY Plebs KappaPride
[00:18:17] <tr0ck3j_fanboi> GG B O Y Z
[00:18:17] <dj_meri> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[00:18:18] <cze1337> CAGE PLEBS PLEASE THIS SPAM trkFF
[00:18:21] <jviacbeth> rip
[00:18:21] <vergilyamatov> 3
[00:18:24] <kingrhoades> Kappa
[00:18:24] <troli_> lol
[00:18:25] <holeeshyt> PJSalt
[00:18:26] <entermediate> WORTH IT BOYZ Keepo
[00:18:27] <blackestmagic> free gold
[00:18:31] <bruiser365> GATEEES
[00:18:32] <double22deuce> CAGE trkPleb 123
[00:18:32] <xxrndxx> REPORTED
[00:18:32] <ayvorz> D CANE
[00:18:33] <fizz_on_her_ear> LOL
[00:18:33] <gettingmad> LOLLL
[00:18:33] <fuhrer_famas> LOL
[00:18:33] <bcreativeeveryday> gates
[00:18:33] <troli_> corki is so na
[00:18:35] <xxxjesse1080xxx> PJSalt
[00:18:35] <araon7fold> rofl
[00:18:35] <blueinvaderdk> Comeback ins
[00:18:36] <muted247> LOL
[00:18:37] <majestikmooss> krepported
[00:18:37] <thatguy_newboi> LMAO
[00:18:38] <ermahgersh> 2 times boys
[00:18:40] <thatguy_newboi> REPORTED X2
[00:18:40] <elitesunited> rip
[00:18:40] <slugboys> sirchez sounds like he doesnt want to report
[00:18:40] <chechexx> everyone report corki
[00:18:40] <dirtyskeet> Deleted
[00:18:41] <anahstasia> unskilled
[00:18:41] <renjixt> Reported trkAppaline
[00:18:42] <resp3c7a> That Cokri boosted gold xD
[00:18:43] <fronksworld> Gates
[00:18:43] <bunny> lmfao rip that corki
[00:18:43] <cze1337> CAGE trkPleb
[00:18:44] <qulmon32414> SO MEAN
[00:18:44] <imtruepain> reported PogChamp
[00:18:45] <brownbeardick> PJSalt
[00:18:45] <blueinvaderdk> Comeback incoming
[00:18:46] <double22deuce> CAGE trkPleb 1234
[00:18:46] <renjixt> He most be a trkPleb Kappa
[00:18:46] <hotcindyx> I'am very hot my snapchat is hotcindyx
[00:18:46] <drteaman> 00100001000100001 binary language
[00:18:47] [disconnected at Wed Sep 02 00:18:47 2015]
