[23:18:21] [connected at Tue Sep 01 23:18:21 2015]
[23:18:23] <xxteachelxx> @trick2g can you show your runes please? Kappa
[23:18:26] <bronzieboy_max> how late in murica atm?
[23:18:27] <skitdaddle1> @flying_dice, annie not a little girl. shes a midget lol hue
[23:18:27] <softy2g> TRICK U SUKKK
[23:18:48] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:18:48] <fatefalls> hey
[23:18:48] <jables28> trick can you explain why you dont put points in q and max turtle stance 2ns
[23:18:48] <thericecook> Can u show your runes
[23:18:48] <pvmswanky> Trick2g Needs to be recruited for some LoL team
[23:18:48] <jables28> 2nd
[23:18:48] <matt_vasquez> reinstale h1z1 the same thimg happend to me
[23:18:48] <imakezzz> @trick2g can u play h1z1 ?
[23:18:48] <gilettetutchy> @trick2g purplebeard is comin for ya
[23:18:48] <killamsata> @fatefalls scrub Kappa
[23:18:48] <vizualtv> No h1z1 ?
[23:18:48] <fatefalls> HeyGuys
[23:18:48] <eggrollsop> Where do you get your cape stuff
[23:18:48] <xrhin0> @Blazdnconfuzd lol no the 0.2ohm arctic coils run the best between 50 and 80 watts
[23:18:48] <techtonix> 2:18 east coast
[23:18:48] <xanbot> http://bit.ly/1JCEV1O
[23:18:48] <sofckingsick> rekted
[23:18:48] <yonyothedark> it is 2 am on the east coast
[23:18:48] <fishuuuu> 2 am east coast 11 pm west coast
[23:18:48] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[23:18:48] <shiningchaos> @Trick2g try titanic hydra on udyr
[23:18:48] <eggrollsop> Vape
[23:18:51] <facecheckeu> In a way, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please
[23:18:52] <nightdweller54> @Fatefalls where my ekko game at lmfao
[23:18:54] <pridez818> trick can you play some adc
[23:18:57] <vrykul_> @Trick2g, Trick, how do you feel about the pythagorean theorem
[23:18:58] <ifurhotwecanbang> sweep the leg
[23:18:59] <vizualtv> Give them trick2g condoms @Trick2g
[23:19:00] <softy2g> TRICK IF U READ THIS U SUCKKK
[23:19:01] <facecheckeu> lel
[23:19:01] <chechexx> @trick2g can we get some pepito, its my birthday! :D
[23:19:02] <internetroch> i need a mouse :(
[23:19:03] <sirkillakill> Do you watch football and who is your team
[23:19:04] <estuuh> raise yours kappa
[23:19:06] <leyalicious> Hai Fatefails trkWave
[23:19:08] <bousetrain> SUCK FUBS
[23:19:08] <ilgharahno> trick is it possible to carry most games wit h vayne?
[23:19:10] <justsearles1> Can you show your AAs and your *** please @trick2g Kappa
[23:19:10] <blazdnconfuzd> @xRHIN0, it all depends on the mod / coils u use. but yes i do know that fact.
[23:19:12] <thegodhimself38> In a way, well subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:19:13] <alotofzealot> The only thing that trick does well is get others to listen him and do what he says. If i got that, i would be challenger already.
[23:19:13] <matt_vasquez> @trick2g reinstale h1z1 the same thing happend to me
[23:19:14] <sergio71995> @fatefalls HeyGuys
[23:19:14] <themedge> Trick, did you ever used to smoke and use the vape to quit? I'm trying now and use an e-cig, thinking of switching to a vape for a harder hit
[23:19:16] <estuuh> Kappa
[23:19:17] <tampelo> Hvvv
[23:19:20] <fatefalls> I can give u dese nuts trkGood
[23:19:21] <imakezzz> yo trick
[23:19:21] <imnotapapercup> Softy2G is he autist ?
[23:19:22] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and I have 27-3 with udyr ranked stats and always mvp. now I'm stuck again any advice?
[23:19:23] <pvmswanky> trick2g too good for this
[23:19:24] <derjeuden> @Trick2g u da boss trkLegend
[23:19:24] <da_tekk> @Trick2g whats the weather like over there
[23:19:26] <imakezzz> can u play some h1z1
[23:19:27] <alexalexfofalex> BrokeBack BrokeBack BrokeBack BrokeBack
[23:19:27] <nightdweller54> lol
[23:19:30] <yonyothedark> school tomorrow. sleep is for the weak
[23:19:30] <leyalicious> Fate plz
[23:19:33] <bousetrain> PogChamp Fatefalls
[23:19:34] <facecheckeu> sing6 sing6 sing6
[23:19:36] <twitchnotify> wolfhounds subscribed for 15 months in a row!
[23:19:38] <leyalicious> y u do dis?
[23:19:38] <stryami> Desu
[23:19:38] <techtonix> oh how you plebs amuse me
[23:19:39] <tech117> AW :(
[23:19:40] <imnotapapercup> are u sure
[23:19:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[23:19:44] <jviacbeth> when ur carto always breaks like a cheap piece of *** :( :(
[23:19:46] <softy2g> @Trick2g trick y r u sooo noooob
[23:19:47] <fatefalls> Hi leya wurfDoge
[23:19:47] <annihilator12345> @yonyothedark Kappa
[23:19:49] <killamsata> Plebs are cancer. But worse.
[23:19:50] <midnightota> @trick2g ive been praticing lol and h1z1 so i can show you y godturne and pop you in da mouf in h1, youll be facing me one day boy mark my words trkGod
[23:19:54] <internetroch> trick gimme a mouseeee pls senpaiiii
[23:19:56] <eastsidenap317> H1Z1!!!!!
[23:19:58] <tukkikeksi> !build
[23:20:00] <pxia990622> MVGame
[23:20:02] <sergio71995> 15 seconds PogChamp
[23:20:03] <leyalicious> Keepo
[23:20:03] <justsearles1> I heard you have a yacht.....I have one too TheRinger
[23:20:03] <yonyothedark> @annihilator12345 ff20
[23:20:03] <derjeuden> trkWhale wolfhounds!!!!!!!
[23:20:08] <stryami> Plebs
[23:20:11] <asutorozu> WHEN IM IN THIS MOMENT,IM NOT THINKING BOUT THE H8TERS, ITS JUST ME, AND MY DANK CLOUDS <3
[23:20:13] <itshakeem> !uptime
[23:20:13] <xanbot> #trick2g has been live for: 10h 1m 31s
[23:20:16] <irjebus> 15 years PogChamp
[23:20:18] <thegodhimself38> @techtonix, you amuse yourself? In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:20:18] <trkcasual> 15 decades?! PogChamp
[23:20:19] <tshock54> Will you play some damn music @trick2g
[23:20:25] <wolfhounds> 15 eons
[23:20:25] <stryami> riPepperonis
[23:20:26] <tukkikeksi> Go watch h1z1 streams if u want but this is LoL stream
[23:20:27] <darenduke> @trick2g yo can we hit up movie time while we wait?
[23:20:29] <broly__32> @Trick2g it's nice to see you plat some solo q :D
[23:20:30] <yonyothedark> play some dank music
[23:20:30] <tastierocean> @trick2g can I give you my volibear build and you use it next game
[23:20:31] <imnotapapercup> MY DICK IS BIG
[23:20:31] <techtonix> tl;dr
[23:20:32] <ifurhotwecanbang> defend the title
[23:20:33] <spyro1969> lol
[23:20:34] <broly__32> play*
[23:20:34] <ashi1st> lol
[23:20:36] <skimps2> lel
[23:20:37] <dafuq_u_want_m8_dansgame> rip
[23:20:38] <stryami> Ll
[23:20:38] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and I have 27-3 with udyr ranked stats and always mvp. now I'm stuck again any advice?
[23:20:38] <ashi1st> ,'j
[23:20:38] <irjebus> LOL
[23:20:39] <jviacbeth> TWICK2G
[23:20:40] <ashi1st> j
[23:20:41] <costinhagamer> hahahahahahaha
[23:20:42] <barryinbadpak> go popcorn edition
[23:20:43] <52stealth> GG
[23:20:43] <pikasage> @trick2g I caught you passing love notes to Kaceytron BibleThump /
[23:20:44] <best_alistar_usa> Computer Smart Kappa
[23:20:48] <zonezer0> twick2rekt
[23:20:49] <ls_faker_going_worlds> cage us plebs!!
[23:20:50] <skitdaddle1> plebs are like boost mobile phones GARBAGE
[23:20:51] <squidjocks> cya then
[23:20:53] <michaelr38> @Trick2g, Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms
[23:20:53] <softy2g> @Trick2g trick ur music suckkksss so dont do it
[23:20:53] <andystyle3> WAAAADUUUUUUUUUUUUUUUUP BITCHESSS
[23:20:53] <annihilator12345> @yonyothedark when you waisting 7 hours at school when you could be playin league Kappa
[23:20:54] <da_tekk> @trick2g can I jam on h1z1 with u?
[23:20:54] <skimps2> duo*
[23:20:55] <killamsata> Kappa //
[23:20:56] <ixl_pain_lxl> trick Tryhard
[23:20:57] <fallenlove1> just *** get your own music
[23:20:57] <dalkophobia> REKT
[23:20:57] <imtruepain> called out
[23:20:58] <twitchnotify> waytothedawn subscribed for 2 months in a row!
[23:20:59] <costinhagamer> Kappa Project2G
[23:21:01] <ifurhotwecanbang> @Trick2g defend the title young one
[23:21:02] <jviacbeth> too much work Kappa
[23:21:02] <wolfhounds> trick i demand str8 ballin by 2pac for my 15months
[23:21:03] <airhook_mcqueeny> trkLata trkLata trkLata trkLata trkLata
[23:21:03] <killamsata> Play your own *** ***
[23:21:03] <eazymo18> Kappa //
[23:21:04] <yonyothedark> CALLEDOUT
[23:21:04] <skimps2> @Trick2g i am you ***
[23:21:05] <waytothedawn> ur fkin vvelcome nerds
[23:21:05] <marksmansaint> rekt
[23:21:05] <na_is_way_better_than_eu> dayum PogChamp
[23:21:05] <crimsonkoala> trkWhale trkWhale trkWhale trkWhale trk2g trk2g
[23:21:05] <blueacid7> gottem
[23:21:05] <trkcasual> trick your egenius
[23:21:06] <danifurd> SOLVED
[23:21:06] <sturmy1401> TRICKS RAGING
[23:21:06] <its_pepito> I GOT SALT SHAKERS
[23:21:07] <waytothedawn> Keepo
[23:21:07] <migi995> hahahaah lol
[23:21:07] <wasimali123> rekt
[23:21:08] <softy2g> @Trick2g *** YOU PLAY US SOME MUSIC
[23:21:08] <danifurd> TRKSOLVED
[23:21:09] <its_pepito> WHAT BOUT U?
[23:21:09] <andystyle3> trkWhale trkWhale trkWhale trkWhale trkWhale trkLegend
[23:21:10] <marksmansaint> trkGenius
[23:21:11] <slideyol> THE PLEBS ARE FREEEE
[23:21:12] <408prosthetic> REKT
[23:21:12] <anahstasia> PJSalt
[23:21:12] <1oot> now u got 2 songs going tho
[23:21:13] <ancillaries> salt
[23:21:13] <justthelworst> :) :( :D :D
[23:21:13] <cocosomethin> Unbelievable
[23:21:14] <mikadoisgod> BibleThump
[23:21:14] <qtpoppinlol> salt
[23:21:14] <fatefalls> Honestly I'm a real talk with u guys... I'm just a trkPleb with a trkLegend
[23:21:15] <chechexx> @Trick2g we want to hear your taste of music -.-
[23:21:16] <zaymoneybags> OWN
[23:21:16] <eastsidenap317> Than im out because you're a lot more fun to watch playing H1Z1
[23:21:16] <vrykul_> @Trick2g, trick will you pls touch my rare pepe pls
[23:21:17] <darenduke> @trick2g movie time in deh queue please
[23:21:18] <inchwormlarry> geraSalt
[23:21:18] <sativa2lol> play own music is so 2000 Kappa
[23:21:18] <kingbirp> trkSolved
[23:21:19] <waytothedawn> play some Hayvvyre
[23:21:19] <kronosfh> @Trick2g because i'm lazy and playing music feeds into that Kappa
[23:21:20] <sergio71995> but i like your music BabyRage
[23:21:22] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and I have 27-3 with udyr ranked stats and always mvp. now I'm stuck again any advice?
[23:21:23] <killamsata> @trick2g pull out the bongos
[23:21:23] <frouko> PunchTrees
[23:21:23] <ancillaries> PJSalt
[23:21:24] <madog3024> dont *** with trick . trick dont play
[23:21:24] <wolfhounds> @trick2g i demand str8 ballin for my 15months
[23:21:24] <jathioue> duDudu duDudu duDudu
[23:21:25] <best_alistar_usa> Trick2g: My computer brokenPerson: Is it plugged in?Trick2g : Kappa
[23:21:26] <irjebus> Aren't we all plebs?
[23:21:28] <waytothedawn> yo Jordan
[23:21:29] <killamsata> trkOverlay
[23:21:29] <kronosfh> @Trick2g and you playing music*
[23:21:29] <justind305091> panties in was
[23:21:29] <eazymo18> OVERLAY
[23:21:29] <noi528> D CANE
[23:21:31] <love_you0412> ~~
[23:21:31] <thegodhimself38> @trick2g you don't give us plebs the rights we deserve, what are you going to do about this.
[23:21:32] <midnightota> @trick2g if you were to do a gates team were you looking to coach it or be the jgler for it?
[23:21:32] <zonezer0> I DEMAND EMOTES
[23:21:32] <justind305091> wad
[23:21:33] <fatefalls> FeelsBadMan
[23:21:33] <migi995> @Trick2g 1v1 me
[23:21:33] <asirlagalot> HEYYY ***
[23:21:33] <ifurhotwecanbang> champ is here
[23:21:33] <chechexx> @Trick2g PEPITO PLEASE! :D
[23:21:34] <trkcasual> Qysitya get good bronzie
[23:21:34] <gavin256> TRICK WHY YOU SO SALTY @Trick2g trkSalt trkVape
[23:21:34] <poppamies95> pllz
[23:21:34] <damichie> trkLegend Riku
[23:21:34] <penguinintux> No music is better, I can play my own music instead of listening to shitty rap (looking at you qtpie)
[23:21:35] <andystyle3> TRICK2G THEN PLAYT DR DRES NEW ALVBUM MAN ITS SICK
[23:21:35] <crimsonkoala> @Trick2g Why not the chill music ? <3 :D
[23:21:35] <zonezer0> trkPleb
[23:21:39] <xxxyorizzlexxx> @trick2g what is the dream out playing LEAGUE OF LEGENDS ?
[23:21:40] <waytothedawn> after i get my laptop add me on league man Keepo
[23:21:40] <irjebus> trkPleb
[23:21:40] <blueacid7> ddep down were all pebs
[23:21:41] <sturmy1401> DO DA CANE AND GODYR
[23:21:43] <joshysgyfte> @Trick2g, you planning on playing Overwatch?
[23:21:45] <imnotapapercup> im so pro and i have so big dick
[23:21:45] <ifurhotwecanbang> da cchamp
[23:21:45] <xanbot> http://bit.ly/1JCEV1O
[23:21:46] <midnightota> @trick2g if you were to do a gates team were you looking to coach it or be the jgler for it?.
[23:21:49] <imgheybrehhhhh> Play h1z1 more trickkk
[23:21:50] <virvumjuggernaut> Freedom FeelsGoodMan
[23:21:50] <skimps2> @Trick2g Can you be my black slave pls?
[23:21:51] <nightdweller54> YAY!
[23:21:54] <irjebus> PUT UR HANDS UP IN THE AIR
[23:21:56] <thethirdvan> (ditto)
[23:21:56] <pikasage> That moment you catch @trick2g wacking it to a photo of Kaceytron BibleThump /
[23:21:57] <thegodhimself38> @fatefalls In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:21:57] <techtonix> SUMMITS IN THE PIT!!!
[23:21:57] <fishuuuu> PEPITO SONG
[23:21:59] <sergio71995> @fatefalls can you ban me for a lil bit
[23:22:02] <acquiro> @fatefalls thats no secret you pleb trkPleb
[23:22:02] <zahavenegg> he over plays dmx anyway Kappa
[23:22:03] <fatefalls> Chat is going so fast no one will know I'm a trkPleb
[23:22:05] <zaymoneybags> H1Z1
[23:22:08] <zonezer0> @imnotapepper if ure pro then u have a small dick coz ure korean u idiot
[23:22:12] <jviacbeth> russians WUtFace
[23:22:13] <twitchnotify> Jdbond just subscribed!
[23:22:13] <xanbot> Welcome Jdbond xanHY xanPE !!
[23:22:14] <leyalicious> filthy pleb scum
[23:22:16] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please. @fatefalls
[23:22:18] <trkcasual> oi Fatefalls , i heard you was a pleberino or smth
[23:22:19] <acquiro> trkLyfe beat him to it
[23:22:20] <bustin_the_nuts> @Fatefalls We all know trkAppaline
[23:22:20] <waytothedawn> Leyalicious
[23:22:20] <crimsonkoala> trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trk2g trk2g trk2g trk2g trk2g trk2g
[23:22:21] <frouko> twitchRaid KappaPride
[23:22:25] <mimohod> what is this
[23:22:28] <thegodhimself38> @bustin_the_nuts In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:22:34] <waytothedawn> get yo delicious cheeks over here yung lady Keepo
[23:22:37] <h1z1pr0> Trick2G i just woke up and ur still streaming u dirty *** Kappa
[23:22:37] <zsoyazz> PogChamp PogChamp PogChamp
[23:22:39] <fatefalls> Thegodhimself38: In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please. @fatefalls
[23:22:40] <radiance445> are you done playing league trick?
[23:22:41] <leyalicious> ohai
[23:22:46] <jviacbeth> WutFace
[23:22:47] <vacmy> trkGhost
[23:22:47] <sagekri> What is that? o.0;
[23:22:48] <zaymoneybags> twitchRaid twitchRaid twitchRaid twitchRaid
[23:22:49] <zonezer0> TRICK2PLEB
[23:22:51] <waytothedawn> hi Leya
[23:22:51] <blueacid7> glitch
[23:22:51] <fatefalls> Thegodhimself38: In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please. @fatefalls
[23:22:52] <sen454> trkGhost trkGhost trkGhost trkGhost
[23:22:53] <techtonix> let me turn down the volume
[23:22:54] <waytothedawn> u have vvork today?
[23:22:56] <thegodhimself38> ????
[23:22:57] <best_alistar_usa> Hey trick how long is your delay
[23:22:57] <jviacbeth> annieTibbers annieTibbers annieTibbers annieTibbers
[23:22:58] <kronosfh> @Fatefalls LOL wtf is that noise fate
[23:23:00] <best_alistar_usa> !delay
[23:23:01] <trkcasual> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:23:02] <bousetrain> the MOD spam is real
[23:23:02] <leyalicious> nope
[23:23:02] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:23:04] <misticnova> I put my hands up your playing my song when the butter fly flies away
[23:23:05] <oprah_quinnfrey> Thegodhimself38: In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please. @Fatefalls
[23:23:05] <420mcyoloswag> hello?
[23:23:06] <crmillzy> !delay
[23:23:07] <tuck_nick> landon
[23:23:07] <sunburst96> HELLO
[23:23:08] <sagekri> WE HEAR U
[23:23:09] <sagekri> OMG
[23:23:10] <acquiro> oh god
[23:23:11] <slugboys> stfu
[23:23:11] <vahhho> MIC MUTED
[23:23:11] <stryami> Mic muted
[23:23:11] <sagekri> STHAP YELLIN
[23:23:11] <sunburst96> can u hear me
[23:23:12] <zaymoneybags> Hi
[23:23:13] <bousetrain> damn mods spammin
[23:23:13] <vrykul_> Mic muted Kappa
[23:23:14] <zahavenegg> hello!
[23:23:14] <barryinbadpak> stealth mode
[23:23:15] <best_alistar_usa> MIC MUTED
[23:23:16] <bustin_the_nuts> Hello? trkMute
[23:23:20] <thegodhimself38> stop copying me!!! In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:23:21] <capitaljaay> Hello!
[23:23:22] <sativa2lol> mic still muted i think Kappa
[23:23:23] <thegodhimself38> dum fegt
[23:23:23] <oprah_quinnfrey> goodbye Kappa /
[23:23:24] <acquiro> @fatefalls what have you done trkDoge
[23:23:27] <fatefalls> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:23:27] <imnotapapercup> ITS OBVIOUS WE HEAR YOU MA MAN
[23:23:28] <datdoomwave> please no pasta cappuccino
[23:23:28] <hdspro> WE HEAR YOU
[23:23:29] <trick2gismyteacher> mic still muted
[23:23:29] <420mcyoloswag> I can't hear you trick Kappa
[23:23:32] <fatefalls> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:23:37] <blueacid7> rip speakers
[23:23:39] <sagekri> What game is that?
[23:23:40] <leyalicious> this spam tho
[23:23:41] <waytothedawn> Fate holy ***
[23:23:42] <piggserge> you guyz play yu gi oh
[23:23:44] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:23:44] <waytothedawn> im gonna murder you dude
[23:23:46] <lolswegmeister> Good morning everyone! :D
[23:23:49] <darkstar1933> When you can't catch trick playing league anymore feelsbadman
[23:23:53] <trkcasual> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.And im not even american Kappa
[23:23:57] <magic8115> ░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▄ ░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░█ ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█ ░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░█▄ █░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒█ █░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀█ ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░█ ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█ ░░█░░░░██░░▀█▄▄▄█▄▄█▄▄▄█▄█░█ ░░░█░░░░▀▀▄░█░░░█░▀▀█▀█▀██░█ ░░░░▀▄░░░░░▀▀▄▄▄█▄▄▄█▄█▄▀░░█ ░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█ ░░░░░░░░░▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
[23:23:59] <waytothedawn> leya
[23:24:02] <bousetrain> Fates tryin to cage the plebs
[23:24:02] <oprah_quinnfrey> lol
[23:24:02] <thegodhimself38> i believe in that theory,
[23:24:03] <nicholas808> You sound like summit
[23:24:05] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:24:06] <vinyxe> DansGame DansGame DansGame
[23:24:10] <imnotapapercup> LOL
[23:24:10] <acquiro> @waytothedawn im Fates lawyer that can be used against you
[23:24:11] <zaymoneybags> trk ***
[23:24:11] <fatefalls> trkPleb have rights too
[23:24:12] <jviacbeth> AK DBstyle
[23:24:13] <jevffa> I mean.. *** does have a distinct smell...
[23:24:14] <oprah_quinnfrey> fate is a pleb
[23:24:16] <fatefalls> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:24:17] <halfduckhalfhorse> BCWarrior BCWarrior
[23:24:18] <purelegit> yo
[23:24:19] <m_triforce> yo cockers. What is the original video for that "WATCH OUT WATCH OUT WATCH OUT OOOO" MEME?
[23:24:19] <420mcyoloswag> i don't know where a real gun is and i still can't hear you Kappa
[23:24:20] <dks89> lol at the plebs trying to justify being a pleb
[23:24:22] <irjebus> WutFace WutFace WutFace
[23:24:23] <bustin_the_nuts> Fate what have you done trkFF
[23:24:23] <techtonix> i had *** for llunch let me brush my teeth
[23:24:25] <waytothedawn> Fate and i share the same 1st name so ur my lavvyer too
[23:24:27] <nicholas808> Summit is here
[23:24:28] <sckevinzer> Fate is God
[23:24:29] <itzyohero> plebs have rights? WutFace
[23:24:30] <thegodhimself38> @fatefalls preach!!!!!!!!!!
[23:24:31] <oprah_quinnfrey> hes just a fancy pleb KappaHD /
[23:24:31] <kre1nt> Fate wants to cage us Kappa
[23:24:32] <zahavenegg> h1z1 needs to port to ps4
[23:24:33] <sliderdaferal> THAT'S trkHorsey BOY!
[23:24:34] <waytothedawn> and im suing fate
[23:24:36] <ammonal3> !order
[23:24:36] <xanbot> Subwars done trkGates BABY
[23:24:37] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:24:37] <overoptimistic> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:24:39] <itzyohero> bustin the nuts trkH
[23:24:43] <thegodhimself38> PLEBS ARE PEOPLE TOO!!!!
[23:24:43] <sckevinzer> Fate will be forever.
[23:24:46] <wasimali123> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:24:51] <acquiro> SUMMITS IN THE PIT trkLyfe
[23:24:58] <fatefalls> Acquiro my lawyer and son wurfDoge trkLegend
[23:24:59] <420mcyoloswag> @thegodhimself38 na huh
[23:25:00] <captainchekoby> There is difference between non-subs and "plebs" (total morons who just spam copy pastes and memes) Keepo
[23:25:03] <jasunhdtv> Summit
[23:25:04] <sissywafflez> LOL
[23:25:07] <fatefalls> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:25:09] <kre1nt> LOL
[23:25:10] <sevenkevin> LOL
[23:25:13] <soloarcher> RIP EARS
[23:25:15] <thegodhimself38> @420mcyoloswag In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:25:23] <daelerionrd> headshot bby
[23:25:24] <ifurhotwecanbang> right under his chin
[23:25:24] <the_throws_are_real> GET FKED
[23:25:26] <bousetrain> lol that brought you spark plugs
[23:25:26] <cacophobicna> PogChamp
[23:25:26] <kronosfh> @Fatefalls your lawyer is a doge?
[23:25:31] <jviacbeth> this is my swamp
[23:25:37] <acquiro> @fatefalls i fgot you dawg trkDoge Dank Memes Attorney at Law
[23:25:40] <overoptimistic> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:25:40] <doooongy> Why is the chat so quiet
[23:25:45] <acquiro> got
[23:25:48] <acquiro> rip
[23:25:50] <imnotapapercup> RACIST
[23:25:52] <smileyface583> im gay KappaPride
[23:25:52] <andystyle3> cus im not active duuuh
[23:25:57] <kronosfh> @Acquiro dat engrish Kappa
[23:25:57] <airhook_mcqueeny> WHAT ARE YOU DOING IN MY SWAMP SMOrc
[23:26:00] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:26:01] <softy2g> CAGE THE PLEBSSSS
[23:26:02] <waytothedawn> fk u andy Keepo
[23:26:02] <stryami> *** gay
[23:26:04] <stryami> S
[23:26:04] <twitchyx7> What game is this?
[23:26:06] <420mcyoloswag> @thegodhimself38 fellow Americans? I'm from Canada Kappa
[23:26:06] <ging_the_hunter> we chilling
[23:26:09] <acquiro> best englando NA
[23:26:09] <xanbot> http://instagram.com/trick2g/
[23:26:09] <andystyle3> oh realle?
[23:26:09] <konverx> chat moving so slow that I'm straight Kappa
[23:26:10] <softy2g> CAGE THE FKINNN PLEBSS
[23:26:11] <vinyxe> RIP
[23:26:11] <best_alistar_usa> SCRIPTS
[23:26:11] <turtlesushi> n a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:26:15] <andystyle3> spam time
[23:26:15] <currykinglol> freeeeeeedom
[23:26:24] <acquiro> @420mcyoloswag trkBaby
[23:26:24] <andystyle3> PLEBS trkLyfe /
[23:26:27] <zahavenegg> oooooooooo
[23:26:27] <the_throws_are_real> looooooooooool
[23:26:29] <bonfirelol> o ***
[23:26:29] <replax13> OOOOOHHHH
[23:26:30] <kre1nt> REKT
[23:26:30] <trkcasual> oooh rekt
[23:26:31] <ging_the_hunter> !shot
[23:26:31] <giraffizard> trkRip trkRip trkRip
[23:26:31] <techtonix> Silence the unwothy plebs
[23:26:31] <jviacbeth> NAVY SEAL
[23:26:32] <ifurhotwecanbang> omg lifted him
[23:26:32] <whatareyousaiyan> trkLata
[23:26:32] <luuckie> LOL
[23:26:33] <darkstar1933> Loool
[23:26:34] <blueacid7> popppedd boiii
[23:26:35] <xanbot> http://bit.ly/1JCEV1O
[23:26:35] <spookyboogy1> trkRip trkRip trkRip trkRip
[23:26:37] <420mcyoloswag> @acquiro trkH
[23:26:40] <softy2g> ONEE MAN ARMMYY
[23:26:43] <orexan> HEAL UUUUP
[23:26:43] <sagekri> Guys-- what game is he playing?
[23:26:43] <twitchyx7> Game?
[23:26:46] <acquiro> trkH
[23:26:47] <ifurhotwecanbang> its going down
[23:26:49] <fatefalls> trkPleb + trkDoge = trkAppaline we all share the same fked up hairline... trkAppaline
[23:26:52] <sagekri> oh
[23:26:52] <nayaheatwave> H1Z1 is the game
[23:26:53] <the_name_is_moss> trkBoom trkBoom trkBoom
[23:26:53] <spookyboogy1> @sagekri h1z1
[23:26:54] <cleveraznlggaz> H1Z1
[23:26:55] <sagekri> H1Z1
[23:27:01] <xanbot> https://www.lootcrate.com/trick2g
[23:27:02] <acquiro> trkAppaline true dat
[23:27:02] <killewa> First aid right there on the wall
[23:27:06] <killewa> To your right
[23:27:06] <overoptimistic> trkPleb + trkDoge = trkAppaline we all share the same fked up hairline... trkAppaline
[23:27:09] <phillyboi120> Rip
[23:27:13] <andystyle3> trick need first aid on his hairline
[23:27:17] <raze92> There's more variety in the meta.There's more focus on team lineup and synergy.There's more interesting items.The heroes are much more unique than those of league.Dota actually has proper stuns and lockdown.League doesn't since people complained too much.There's much more strategy and thinking involved (which may be a downside for some people :p).I've played both games for literally thousands of hours and I can say without a doubt that I will never go back to LoL.
[23:27:17] <lordjaith> MED KIT ON SHELFS
[23:27:19] <stryami> Lol
[23:27:22] <the_throws_are_real> i like how you pussies hide tho *hides himself*
[23:27:24] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow passionate people we know. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:27:25] <magic8115> ░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▄ ░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░█ ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█ ░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░█▄ █░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒█ █░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀█ ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░█ ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█ ░░█░░░░██░░▀█▄▄▄█▄▄█▄▄▄█▄█░█ ░░░█░░░░▀▀▄░█░░░█░▀▀█▀█▀██░█ ░░░░▀▄░░░░░▀▀▄▄▄█▄▄▄█▄█▄▀░░█ ░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█ ░░░░░░░░░▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
[23:27:25] <gunzpwn> med kit on shelf
[23:27:28] <bousetrain> loaded
[23:27:28] <thegodhimself38> HAPPY ***
[23:27:30] <fatefalls> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:27:31] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow passionate people we know. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:27:34] <kronosfh> @Trick2g that was ghetto man, you took that *** shoes LOL
[23:27:36] <wasimali123> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:27:39] * techtonix chat in now in sub-only mode
[23:27:42] <skitdaddle1> trick needs a wig to fix that shid
[23:27:42] <420mcyoloswag> @andystyle3 there aren't enough aid kits in game for that trkAppaline
[23:27:46] <fatefalls> Just like your hairline trkAppaline
[23:27:48] <bousetrain> NOOO LET ME OUT
[23:27:50] <bousetrain> oh
[23:27:50] <acquiro> ha plebs Kappa
[23:27:51] <monnarch> asdg
[23:27:53] <spookyboogy1> i find aiming in h1z1 really hard, idk how trick always 1-4 shots people from a range
[23:27:54] <vahhho> ytoll
[23:27:54] <bousetrain> good troll
[23:27:54] <soloarcher> dumbass plebs
[23:27:56] <shuiz13> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:27:56] <acquiro> get rekt
[23:27:56] <m1n3r0x> What's game?????
[23:27:57] <thegodhimself38> PLEBS ARE PEOPLE TO In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow passionate people we know. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:27:57] <capitaljaay> damn protato aim now
[23:27:58] <stryami> *** tech
[23:28:06] <ecxie> does @trick2g respond to private messages?
[23:28:07] <toastermcsmokey> wurfDoge / senpai
[23:28:11] <waytothedawn> no
[23:28:11] <oprah_quinnfrey> @SoloArcher, eat a fat donger 4Head
[23:28:19] <jevffa> ...
[23:28:19] <420mcyoloswag> trkRip
[23:28:19] <ging_the_hunter> !shot
[23:28:21] <sagekri> LOOOL
[23:28:21] <waytothedawn> LOL
[23:28:21] <overoptimistic> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:28:21] <ifurhotwecanbang> aimbot yo
[23:28:21] [disconnected at Tue Sep 01 23:28:21 2015]
