[23:58:42] [connected at Tue Sep 01 23:58:42 2015]
[23:58:42] <anilbener66> sa
[23:58:44] <selwa12> Mars
[23:58:44] <uthman4goult> You play Dofus, Tricky?
[23:58:44] <mello_penguin> Kappa
[23:58:44] <melkor1818> Im so high
[23:58:44] <y0ss> BUCK SAD GIRLS
[23:58:46] <softy2g> TRICK READ THE CHAT YA DUMB BTCH
[23:58:46] <fatsou> @Druovir 2 drag 4 skuttles +counterjungling
[23:58:50] <frisky_dinosaur> UH
[23:58:51] <thanksforsubbbing> Unleash
[23:58:51] <midnightota> yolo
[23:58:52] <maggot9x> CAGE THE PLEBS PLS
[23:58:52] <drteaman> So Miley Cyrus is a good girl EleGiggle EleGiggle
[23:58:55] <angryboodah> trkLata
[23:58:56] <choobafier> trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon
[23:58:57] <frisky_dinosaur> HOLY MOLEY
[23:58:57] <xrhin0> trkGoon trkGoon trkGoon
[23:58:58] <kaasknabbels> Oh hey, would you look at this... It's a @Jevffa
[23:58:58] <safford5469> Pleb King
[23:59:01] <hcorny> good girls suck dick just to suck DatHass
[23:59:02] <cortocus> @TRICK2G WHY YOU DONT BUILD TRI FORCE FIRST TRICK
[23:59:02] <tyralus> Some of us plebs are good BibleThump I was a sub but im broke now :(
[23:59:03] <ad10weiss> allright guys, need to patch trkLata
[23:59:05] <darkplanet81> LOOOOOOOOL
[23:59:06] <saboace> NO WAY
[23:59:06] <joe70070> OMG
[23:59:07] <supaarfranky> WUT
[23:59:08] <toxykz> close
[23:59:09] <thanksforsubbbing> Lol
[23:59:09] <miki210398> rip
[23:59:10] <kerneale> @Danifurd yes sir! at least one person knows the brilliance of the playlist
[23:59:10] <caonjfy> rofllll
[23:59:10] <noodles_tt> LOL
[23:59:10] <i_shauny_i> rekt scrub
[23:59:11] <blackestmagic> wtf
[23:59:11] <trollax98> lol
[23:59:11] <teiresias911> 2 ults and a flash
[23:59:12] <nikoskappa> LOOOOOL
[23:59:12] <saboace> ah almost
[23:59:12] <resp3c7a> IS THAT TRICJK ?
[23:59:12] <faifailuk> Rip
[23:59:12] <worsethanfreddurst> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:59:13] <qulmon32414> CLOSE
[23:59:13] <zay0ox> dayum
[23:59:13] <supaarfranky> if you got out
[23:59:14] <thanksforsubbbing> PJSalt
[23:59:14] <y0ss> BUCK FAD GIRLS
[23:59:15] <hi_im_mehmet> na escape
[23:59:17] <fatsou> @Druovir and he had devouer at 7min
[23:59:19] <thanksforsubbbing> D
[23:59:20] <germah> lol wtf
[23:59:22] <trollax98> bot blind
[23:59:22] <jalvl> nice bait trick
[23:59:23] <trk_subber> its over
[23:59:24] <rkspark> blind bot lane
[23:59:25] <softy2g> TRICK READ THE CHAT YA DUMB BTCH
[23:59:26] <arhowe> FREE STACKS OSsloth WORTH OSsloth
[23:59:27] <drteaman> Squatting I see no *** liar
[23:59:27] <cheapnugget> dat map awareness bois
[23:59:30] <nikoskappa> NETI
[23:59:32] <tcbluberrykush> lol
[23:59:34] <nikoskappa> ANXE
[23:59:35] <adolfpointh> !playlist2
[23:59:35] <xanbot> https://soundcloud.com/rasmus-lange-1/sets/chillum
[23:59:35] <thisguy_70> no
[23:59:36] <teekk2> loool
[23:59:37] <yolefendisi> nb
[23:59:38] <epicninjaguy777> OOOOOOOOO
[23:59:38] <acquiro> Sorakas annoying but id still Hit that goat lady *** trkLyfe trkAppaline
[23:59:38] <nlghtsiut3> @Long721005 EleGiggle 腦殘統粉滾吧 4Head
[23:59:39] <da_can3> PJSalt
[23:59:39] <danifurd> GO TO HIS YOUTUBE PLEB
[23:59:40] <g00nch> SELLOUT
[23:59:40] <renlx> rekt
[23:59:41] <yolefendisi> noob
[23:59:41] <pklkk> rock soild Kappa
[23:59:41] <markmarra> HHAHHAHAHA
[23:59:42] <zahavenegg> lol
[23:59:43] <crazyrikan> NA THROWS
[23:59:44] <best_alistar_usa> WHY DIDNT U BUILD Kappa FIRST
[23:59:44] <epicninjaguy777> DAAYUUMM
[23:59:44] <cackeater69> yung one
[23:59:44] <chr0zard> LOL
[23:59:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[23:59:44] <tyreelegal> Play some 90s rap music
[23:59:45] <twitchnotify> ink96 just subscribed!
[23:59:45] <xanbot> Welcome ink96 xanHY xanPE !!
[23:59:45] <dratinifire> DONT QUESTION IT SwiftRage FLAME GOD
[23:59:46] <maggot9x> NOOB
[23:59:46] <joe70070> DAM
[23:59:46] <xanbot> http://bit.ly/1JCEV1O
[23:59:48] <mrrareknight> gg
[23:59:48] <rawtamohawk> too young
[23:59:48] <markmarra> trick y u so yung
[23:59:49] <chechexx> now now trick
[23:59:49] <tankepidemic> REKT
[23:59:49] <thanksforsubbbing> hahah lol
[23:59:49] <adolfpointh> !playlist3
[23:59:50] <bustin_the_nuts> 2 fuckin yung LOL
[23:59:51] <chechexx> calm down
[23:59:52] <crimsonkoala> trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trk2g trk2g trk2g trk2g
[23:59:52] <drteaman> Fatefalls: In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:59:52] <saboace> SIT DOWN YUNG ONE
[23:59:52] <irjebus> SMOrc
[23:59:53] <renlx> let trick play
[23:59:53] <joschaf> The super vi malph azir gangbang
[23:59:53] <softy2g> ILL YELL ALL I WANT
[23:59:54] <primula01> c9 cumming for dat clg *** bruh
[23:59:54] <i_shauny_i> Trick2Bad
[23:59:54] <joe70070> REKTES BY THE FLAME GOD
[23:59:55] <bonedaddy2319> pleb too young
[23:59:57] <softy2g> TRICK STFUU
[23:59:57] <bombsquad1218> WHATS THIS SONG CALLED ITS FUCKIN UNREAL IT GETS ME BAKED
[23:59:57] <n3mofish> IM *** YELLING @Trick2g
[23:59:57] <howieee82> wash your mouth..
[23:59:57] <hcorny> good girls get pounded hard into the dirt for my orgasm DatHass
[23:59:57] <acquiro> noonwsaw trkGood
[23:59:58] <tylerkhole> @Trick2g keep doing you *** these plebs trkPleb trkPleb
[23:59:58] <epicninjaguy777> FUKN RIKT
[23:59:58] <bryanbeear69> trknooob
[23:59:58] <thisguy_70> @trick2g why didn't you build lich bane
[23:59:59] <xdsyndrome> WHY SO SALT dont be salty homie
[23:59:59] <captainbaltimore> GET FUCKT
[00:00:00] <kingzg> young ones don't know ***
[00:00:01] <airhook_mcqueeny> 2 YUNG trkUdyr
[00:00:01] <plokoon900> rekt btch
[00:00:03] <grimgrim42> PJSalt
[00:00:03] <1oot> CHILL OUT TRICK
[00:00:03] <i_shauny_i> Trick2BaD
[00:00:03] <dayungpleb> @Trick2g WHY DONT YOU PLAY META JUNGS NOT SCRUB UDYR AND VOLI :)
[00:00:04] <devian_pro> Trick he is going with the disrespect...
[00:00:04] <sliderdaferal> Which is why he's the flame god and you are only watching his stream :D
[00:00:05] <gavin256> CAGE THESE PLEBS WTF
[00:00:06] <jalvl> gay flamer
[00:00:07] <bruiser365> REKT
[00:00:08] <i_shauny_i> Trick2Bad
[00:00:08] <softy2g> TRICK Y U SO TOXIC TODAY
[00:00:08] <best_alistar_usa> Then he PJSalt when he losees
[00:00:10] <dahuggernaut> Why do ppl think they know better than trick?
[00:00:10] <bryanbeear69> TRICK IS BAD
[00:00:10] <killamsata> @trick2g flame tsm
[00:00:11] <tiahrt> did trick just flame the NASUS?!!??!
[00:00:12] <i_shauny_i> Trick2BaD
[00:00:12] <daelerionrd> REPORTED FOR FLAMING Kappa
[00:00:14] <danifurd> 9 ULTIES
[00:00:14] <zbrow> DIAMONDS ARE FOREVER Kappa
[00:00:15] <forgedz> why trick acting so hard, ill come to you boar and beat ur ***
[00:00:15] <i_shauny_i> Trick2Bad
[00:00:16] <kidoncrack2000> CAGE SUBS
[00:00:18] <primula01> trkPleb trkPleb trkPleb trkPleb
[00:00:18] <renlx> cage the plebs
[00:00:18] <karthusyiziggs> @Trick2g Kinda funny dude why people question the way that YOU do things and how YOU play your main champs loool... Go *** *** up :D
[00:00:18] <supaarfranky> If he built Tri-Force first, he wouldnt be tanky enough for a potential team fight
[00:00:18] <grimxreaper117> trick gets carried 90% of his matches gg
[00:00:19] <carminedalord5> LMAO I LOVE U BRO IM LAUGHING so hard 😂😂😂😂😂😂😍😍😍
[00:00:20] <i_shauny_i> Trick2BaD
[00:00:20] <scrubz202> Trick is high
[00:00:20] <jalvl> @gavin256 *** you gavin
[00:00:21] <notwearingpants84> such an angry little c*nt
[00:00:21] <safford5469> dont yell at him fukkers
[00:00:22] <twente12> u like the New ping @trick2g
[00:00:22] <captainbaltimore> 9
[00:00:23] <i_shauny_i> Trick2Bad
[00:00:25] <doc_kun> 9 deIlluminati
[00:00:26] <i_shauny_i> Trick2BaD
[00:00:26] <itamedslyfox> 9
[00:00:26] <tylerkhole> @Trick2g keep doing you *** these plebs trkPleb trkPleb
[00:00:27] <kiritodualblade> 9 deIlluminati
[00:00:28] <acquiro> chat goin so fast noone will notice id sex raka trkLyfe
[00:00:29] <tyralus> I havent seen trick like this before :(
[00:00:30] <ecxie> LMFAOO
[00:00:31] <trollax98> LOOOOOOOOOOOOOL
[00:00:32] <y0ss> OOHH
[00:00:32] <devian_pro> @Trick2g Will you let him to disrespect you?
[00:00:33] <drewblake> LOL
[00:00:33] <joel128809> 4Head
[00:00:33] <undulathd> Hey Trick :D
[00:00:33] <cackeater69> bmbmbmbmbmbmbmbmbm\
[00:00:34] <noodles_tt> LOL
[00:00:34] <chechexx> gotti
[00:00:34] <pklkk> LOL
[00:00:35] <muted247> lol
[00:00:35] <saboace> LOL
[00:00:36] <aggression19> LOL
[00:00:36] <solemnsilence1> ROLF
[00:00:36] <joe70070> OH
[00:00:36] <danifurd> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati 999
[00:00:36] <maggot9x> xDDDDDDDDD
[00:00:36] <zer0_brian> LOL
[00:00:37] <joe70070> MY
[00:00:38] <howieee82> STOP WITH THE LANGUAGE! "fucking bitch" is all you say...
[00:00:38] <resp3c7a> lol
[00:00:38] <dagreedy> LOOOOOL
[00:00:38] <plsneedmoney> pj salt
[00:00:38] <gavin256> @JAlvl, *** you biotch
[00:00:38] <epicninjaguy777> OOOOOOO
[00:00:38] <doooongy> lol
[00:00:38] <onigiriiii> lmaoooo
[00:00:39] <alpha_drew> dat boy salty
[00:00:39] <joe70070> GOD
[00:00:39] <kerneale> LOOOOOOOOOL
[00:00:39] <draheartlol> xDDDDDDDDDDDDDDD
[00:00:39] <jviacbeth> LOOL annieRIP annieRIP
[00:00:39] <cardaphid> LOLOOLL
[00:00:40] <drewblake> LMFAO
[00:00:40] <tcbluberrykush> LOLOLOLOL
[00:00:40] <im_twisted_face> lmfao
[00:00:40] <frisky_dinosaur> LOL
[00:00:40] <softy2g> TRICK WHYRE U SO TOXIC YA DUMBB BTCH
[00:00:40] <daelerionrd> ROFL
[00:00:41] <cheapnugget> LMAO
[00:00:41] <plokoon900> lol
[00:00:41] <evodisastrous> LOL
[00:00:42] <trollax98> LOOOOOOOOOOL
[00:00:42] <noodles_tt> RQ!!!!
[00:00:42] <dj_meri> LOOOOOOOOOOOOOL
[00:00:42] <stitchems> LOL
[00:00:42] <arhowe> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[00:00:42] <jawajuic3> LOL
[00:00:43] <axz2> Keepo
[00:00:43] <piggserge> lol sex raka
[00:00:43] <hcorny> good girls get gangbang and disrespected on purpose DatHass
[00:00:43] <lilkevinz> LATA
[00:00:44] <eazymo18> BM
[00:00:44] <markmarra> that was soooooo dog
[00:00:45] <bcreativeeveryday> goodguytrick
[00:00:45] <kerneale> keep it on a level
[00:00:45] <muted247> LMAO
[00:00:45] <xanbot> https://www.lootcrate.com/trick2g
[00:00:46] <champitowemaina> LATA ***
[00:00:46] <qzar13> BM PogChamp
[00:00:46] <cackeater69> OHHHHH
[00:00:46] <newbasourusrex> lmfao
[00:00:46] <pokerbrr> AYY LMAO
[00:00:47] <smishhh> LOOOOOOOOOOL
[00:00:47] <drteaman> Lata
[00:00:47] <jalvl> lool
[00:00:47] <younglooneydropper420> lmaoo
[00:00:47] <chechexx> watch liss throw
[00:00:48] <letseatbanana> AHAHAH
[00:00:48] <tukkikeksi> LOOL
[00:00:48] <epicninjaguy777> DAT DISRESPECT
[00:00:48] <kingzg> REKT
[00:00:48] <foginho81> LOLOLOPLOL
[00:00:48] <saboace> LATAAAA
[00:00:48] <bruiser365> LOOOOL
[00:00:48] <grimxreaper117> LMFAO
[00:00:49] <showport> PogChamp
[00:00:49] <chechexx> now
[00:00:49] <bustin_the_nuts> LOOOL
[00:00:49] <zahavenegg> lata
[00:00:49] <drewblake> trkLyfe trkLyfe trkLyfe trkLyfe
[00:00:49] <plsneedmoney> PJSalt PJSalt PJSalt
[00:00:49] <dagreedy> THE GODYR
[00:00:49] <mr_diiir> so toxic
[00:00:49] <questsnow12> roflmao
[00:00:50] <mstr_maker> AHAHAHAHAHAHAHAHA
[00:00:51] <i_shauny_i> ur gonna lose now udyr retard
[00:00:51] <dj_meri> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[00:00:52] <yungsharmz> lololll
[00:00:53] <moblong> lol
[00:00:53] <dj_meri> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[00:00:53] <broly__32> @Trick2g Why can't you reach Masters by yourself Kappa ?
[00:00:53] <hbombzorz> hah!
[00:00:53] <pokerbrr> LATA ***
[00:00:54] <jviacbeth> WOOOOOOOOOOOOOOOOOOOW annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad annieMad
[00:00:54] <demoncannibal> lmao
[00:00:56] <kromesakuya> @trick2g I was wondering, since you're building Sated, what do you think about Tiger instead of Phoenix?
[00:00:56] <yungsharmz> HHAHAHHAHAHHAAHAAHAHAHAH\
[00:00:57] <dj_meri> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[00:00:57] <luuckie> LO
[00:00:57] <plokoon900> omfg
[00:00:57] <bruiser365> LATAAA
[00:00:58] <mstr_maker> AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
[00:00:58] <ninshu> Toxic Trick IN DA HOUSE
[00:00:58] <portland_finest> looool
[00:00:59] <blueacid7> rekt
[00:00:59] <kasiniel> Dude she was oom lol
[00:00:59] <godofwarggimq> rage quiet
[00:00:59] <sparky123________________> Kappa
[00:01:00] <damichie> Trick going off! Love it!
[00:01:02] <trelosnaris2> bitchhh
[00:01:02] <grimxreaper117> PJSalt PJSalt PJSalt
[00:01:02] <luuckie> IM DONE
[00:01:02] <cze1337> RAGE QUIT BOYS
[00:01:03] <arhowe> CAN'T STOP THE GATES OSsloth
[00:01:04] <y0ss> WOW LISS
[00:01:04] <arhowe> CAN'T STOP THE GATES OSsloth 2
[00:01:05] <pokerbrr> LATAAAAAAAAAAAAAAAA
[00:01:05] <imnotapapercup> lataaaaaaaaa]
[00:01:05] <snap_or_tap> Lata
[00:01:06] <moblong> he is afk
[00:01:06] <swaglegend28> shity midlaners
[00:01:06] <xanbot> http://bit.ly/1JCEV1O
[00:01:06] <guachi5> LOOOOOOOLLLLL
[00:01:07] <newbasourusrex> SO TOXIC SO TILT LOOLOL
[00:01:08] <bcreativeeveryday> loool
[00:01:08] <bruiser365> LATAAA ***
[00:01:08] <xanbot> http://instagram.com/trick2g/
[00:01:08] <devian_pro> Show respect to trick motha fkers1
[00:01:10] <helioforce> Lololol gahhahaahHahahah
[00:01:10] <xaeydnquartz> kmao, that bronze mindset liss xD
[00:01:12] <cackeater69> PJSalt PJSalt PJSalt
[00:01:12] <broski_10> @Trick2g, lol dude...
[00:01:12] <kerneale> this playlist is godly @Trick2g
[00:01:13] <trollax98> LOL
[00:01:13] <hcorny> @i_shauny_i stfu u dumb pleb go eat dick
[00:01:13] <bignosethecaveman> Say hello to the new mid laner, Thresh
[00:01:14] <bcreativeeveryday> flame is real
[00:01:14] <theheinz> Love this song
[00:01:15] <lekingson> song ?
[00:01:15] <maggot9x> TOXIC TRICK IS A FUNNY TRICK
[00:01:17] <i_shauny_i> LOL
[00:01:17] <zbrow> "I love playing with Trick2g" -Noone, ever
[00:01:18] <bustin_the_nuts> Udyr mid boyz trkRip trkRip trkRip trkRip
[00:01:19] <howieee82> LATER BITCH?!
[00:01:19] <muted247> LOL
[00:01:19] <sonnyboy_> lol
[00:01:19] <hcorny> BabyRage
[00:01:20] <darkplanet81> LOL
[00:01:20] <i_shauny_i> SO BAD
[00:01:21] <cheapnugget> relt
[00:01:21] <damiendiablo> the squad
[00:01:21] <saboace> LATAAAA
[00:01:22] <dj_meri> trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon
[00:01:22] <jathioue> LOL
[00:01:22] <i_shauny_i> NOOB
[00:01:22] <motoyasu> RIP
[00:01:22] <cheapnugget> rekt
[00:01:22] <sdarmstr> LOL
[00:01:23] <dj_meri> trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon
[00:01:23] <bonedaddy2319> goon squad
[00:01:23] <drteaman> Shrima
[00:01:24] <supaarfranky> XD
[00:01:24] <joe70070> DAM
[00:01:24] <caonjfy> get rekt trick i fukt ur dad
[00:01:24] <chechexx> latuh *** B)
[00:01:25] <cze1337> LOL
[00:01:25] <cardaphid> LOOOOOOOL
[00:01:26] <irjebus> trkRip
[00:01:26] <im_twisted_face> BLUE TO ENEMIES
[00:01:26] <i_shauny_i> FEED MORE SCRUB
[00:01:27] <draheartlol> REKT
[00:01:27] <notryanime> TRICK YOU ASSHOL YOU DESERVE THIS
[00:01:27] <blueacid7> cc to gud
[00:01:28] <dilliriums> Later ***
[00:01:28] <softy2g> TRICK YOU ARE A DUMBBB BTCHH
[00:01:30] <xika001> lolololoolol
[00:01:30] <broken109> trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe
[00:01:30] <grubkillingear> SHARIMA SHUFFLE
[00:01:30] <plsneedmoney> rip blue
[00:01:30] <plox_erog> LOLLOLOL
[00:01:31] <sparky123________________> LATA BITXCH Kappa
[00:01:31] <ctran056> Rekt
[00:01:32] <fizz_on_her_ear> trick so bad
[00:01:33] <tiahrt> this guy is not worth viewing. he's toxic as a mothers
[00:01:33] <primula01> trkGoon trkGoon
[00:01:34] <fizz_on_her_ear> idk why
[00:01:34] <phillyboi120> Lol
[00:01:35] <xafies> REKT BIACH
[00:01:36] <howieee82> cocky idiot
[00:01:36] <hcorny> @i_shauny_i BabyRage u mad BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[00:01:37] <frisky_dinosaur> HOLY IS SHE REALLY GONNA BE THAT WAY
[00:01:37] <lekingson> somg ?
[00:01:39] <frisky_dinosaur> ROFL
[00:01:40] <solacheks63> trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon trkGoon
[00:01:43] <soloarcher> Fizz what elo are you again?
[00:01:43] <and3dxd> !SONG
[00:01:43] <xanbot> Currently playing from !trapmix
[00:01:44] <devian_pro> @trick2g So much disrespect going on here man... this motha fkers
[00:01:45] <sugarnuts517> udryr is useless
[00:01:46] <ixl_pain_lxl> gg
[00:01:48] <bruiser365> trick why you playing so bad today bru
[00:01:48] <skitdaddle1> U NEED JESUS IN YOUR LIFE
[00:01:48] <tastysandwich123> latta blue buff! R)
[00:01:49] <pungratta> bm player
[00:01:51] <and3dxd> song pls?
[00:01:52] <acquiro> chat so fast noone will notice id sex raka trkLyfe
[00:01:52] <fuhrer_famas> @tiahrt this guy is a top 3 streamer on twitch youre *** drunk or deaf
[00:01:54] <lowboh> @Frisky_Dinosaur, Are you new?
[00:01:58] <xrhin0> 1/2/3
[00:01:58] <0fficer_vi> trkLyfe
[00:01:59] <ahornyblackguy> 1try2m1ss xs
[00:01:59] <lekingson> !trapmix
[00:02:00] <hcorny> @sugarnuts517 BabyRage BabyRage BabyRage BabyRage u mad little boy BabyRage BabyRage BabyRage BabyRage
[00:02:00] <zsoyazz> 9 ulties deIlluminati deIlluminati deIlluminati deIlluminati
[00:02:01] <jviacbeth> i didnt get blu im gonna leave the game BabyRage
[00:02:02] <broly__32> Udyr isn't useless, the player is.
[00:02:03] <acquiro> rip
[00:02:04] <fatefalls> Lata beach OSSloth
[00:02:04] <bigfatmanpig> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[00:02:05] <bonedaddy2319> baron
[00:02:06] <choobafier> @Acquiro Kappa
[00:02:06] <and3dxd> !song
[00:02:07] <osocoolguy25> Welp
[00:02:08] <theappbomination> LOL I synced my Chillum playlist with Trick's perfectly
[00:02:09] <killamsata> 123 trkLyfe
[00:02:10] <y0ss> GATES
[00:02:10] <visgraatje> Kappa1/2/3 Kappa
[00:02:12] <fatefalls> OSSloth
[00:02:12] <drteaman> @acquiro we all did it she a slut
[00:02:12] <bigfatmanpig> NotLikeThis NotLikeThis
[00:02:13] <saboace> @acquiro id sex her too man Kreygasm
[00:02:13] <xaeydnquartz> 4v5 gates, grab your chairs, this goin b guud
[00:02:13] <zbrow> The only thing disrespectful here is @Trick2g 's hairline
[00:02:14] <acquiro> trkAppaline
[00:02:16] <zbrow> Kappa
[00:02:16] <fatefalls> Damnit
[00:02:16] <osocoolguy25> Gg plebsrino
[00:02:18] <ninshu> Tiahrt if you dont like it then GTFO
[00:02:19] <and3dxd> CAN SOMEONE FUCKNIG GIVE ME THAT SOME NAME
[00:02:20] <alexzela> trkAppaline
[00:02:21] <fatefalls> Auto correct
[00:02:22] <killamsata> Fate fails
[00:02:23] <lwoz244> OSsloth
[00:02:24] <arhowe> OSsloth OSsloth OSsloth OSsloth OSsloth
[00:02:24] <cedgin2> WARD
[00:02:24] <cze1337> OSSloth trkAppaline
[00:02:25] <theheinz> Ongoing thing by 20syl
[00:02:25] <killamsata> Kappa
[00:02:26] <acquiro> im not alone aye lmaokai
[00:02:26] <sirandre_the_scout> rip
[00:02:26] <choobafier> OsSloth
[00:02:27] <doooongy> 4v5 ez
[00:02:27] <3venflovv> Got a playlist for this?
[00:02:29] <jviacbeth> and i thought people in bronze were *** bitches
[00:02:29] <princessjerome> your attitude made lissandra leave, and now you lose the game haha XD Forever irrelevant ELO I would say
[00:02:30] <thisguy_70> song goes perfect with the situation
[00:02:31] <kiritodualblade> *** Bella
[00:02:31] <saboace> @fatefalls FailFish OSsloth
[00:02:31] <clinky86> trick so salty
[00:02:33] <undershield> song?
[00:02:33] <fatefalls> OSsloth
[00:02:35] <hcorny> BabyRage BabyRage BabyRage plebs mad over game there not playing
[00:02:35] <jalvl> @theappbomination no u didnt there is stream delay
[00:02:35] <killamsata> iOSSloth
[00:02:36] <frisky_dinosaur> @Lowboh I've been watching for 2 years OSsloth
[00:02:37] <lekingson> need song fellas
[00:02:39] <cackeater69> lol
[00:02:39] <trollax98> RIP
[00:02:39] <letseatbanana> hes back
[00:02:39] <choobafier> OSsloth
[00:02:41] <0fficer_vi> I HATE LEAGUE TONIGHT
[00:02:42] <sirandre_the_scout> REKT
[00:02:42] <damiendiablo> got em
[00:02:43] <drteaman> Sloth
[00:02:43] <n3mofish> @Fatefalls, could i unban me i got banned during the nightblue *** for mentioning his name lol
[00:02:43] <thresh_mains_are_beast> !song
[00:02:43] <xanbot> Currently playing from !trapmix
[00:02:44] <bigfatmanpig> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[00:02:45] <i_shauny_i> lol cant even kill crab noob
[00:02:45] <facebump1337> that ks
[00:02:46] <sissywafflez> Kill that *** Azir
[00:02:46] <kerneale> without weed what is your life>
[00:02:47] <sparky123________________> RISE OF THE PLANET Kappa
[00:02:48] <kerneale> ??
[00:02:50] <arhowe> ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls
[00:02:52] <lowboh> @Frisky_Dinosaur, Then you shouldnt be suprised
[00:02:52] <leagueofafknoobs> if you guys win this game, i will *** main udyr xD
[00:02:53] <ink96> lol
[00:02:54] <zsoyazz> OSSloth
[00:02:54] <bruiser365> rekt
[00:02:56] <bigfatmanpig> SALT AF
[00:02:58] <wenomgirls> use smite
[00:02:59] <hcorny> BabyRage BabyRage BabyRage not playing in game still mad stfu BabyRage BabyRage BabyRage BabyRage
[00:02:59] <ink96> !playlist
[00:02:59] <srgntpepper> bro, u r soo on tilt
[00:03:00] <plokoon900> this game is entertaining worth the wait
[00:03:00] <zsoyazz> OSsloth
[00:03:02] <tastysandwich123> EvilFetus no crab for you
[00:03:03] <y0ss> welcome back
[00:03:05] <killamsata> @fatefalls will you duo with me ? trkLyfe
[00:03:06] <all_this_bacon> I think the reason why he wasn't going fast with the blue is because the liss was DC'd before.
[00:03:07] <yqimulti> i cant believe shes that salty over a blue she was probg gonna back after grabbing anyway
[00:03:07] <cackeater69> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[00:03:07] <sugarnuts517> trick such a internet tough guy
[00:03:08] <theappbomination> @jalvl LOL His stream still plays the music at a constant rate.. it was hard but I did it
[00:03:08] <saboace> duDudu duDudu duDudu duDudu
[00:03:09] <younglooneydropper420> lmaoo
[00:03:10] <drteaman> OSsloth+ OSfrog= plebs
[00:03:11] <frisky_dinosaur> @Lowboh She's BabyRage
[00:03:11] <zer0_brian> THIS GATES ***
[00:03:14] <namehyunwoo> hgftd
[00:03:14] <twistedlg> pika pika pika chuuuu
[00:03:15] <tylerkhole> @Trick2g you hyped as *** tonight
[00:03:16] <namehyunwoo> hfghfghfghfg
[00:03:17] <namehyunwoo> sdfsfsdfsdfsdf
[00:03:18] <namehyunwoo> sdfsdfgsdfsdchdf
[00:03:19] <kerneale> without weed what is life?
[00:03:19] <namehyunwoo> fghfghfghfghdg
[00:03:20] <crazyrikan> REAL TEAM PLAYER
[00:03:21] <namehyunwoo> hfghfghfghdhdfghfg
[00:03:22] <namehyunwoo> hfghfgjghjghjghj
[00:03:22] <bruiser365> THE GATES
[00:03:22] <overoptimistic> what those stacks look like?
[00:03:22] <buddyloxx> @Trick2g what's up trick?
[00:03:23] <fataola123> WHAAAAT 552 stack 22 min..
[00:03:23] <xanbot> http://bit.ly/1JCEV1O
[00:03:24] <namehyunwoo> fghfghfghsfsdfgdfg
[00:03:25] <kevinsnake> @Trick2g where is your sponsors at?
[00:03:25] <namehyunwoo> ghjghjghjghjghj
[00:03:26] <deirjoker> 600 STACKS 22m
[00:03:26] <searawd> repect the gates lissandra
[00:03:27] <namehyunwoo> ghkhkjhjkhjkhjk
[00:03:27] <smishhh> bye spammer
[00:03:27] <zahavenegg> lol
[00:03:28] <namehyunwoo> hjkhjkghfghfdgh
[00:03:28] <barryinbadpak> dick2g
[00:03:29] <namehyunwoo> fghfghfdfgdfhgd
[00:03:29] <0fficer_vi> SHUT UP
[00:03:30] <fuhrer_famas> sudzeri is a little ***
[00:03:31] <namehyunwoo> fbnhjghhgjghjgh
[00:03:32] <bombsquad1218> Trick I have been trying to learn how to play udyr and I'm in bronze why do I always rape
[00:03:32] <namehyunwoo> jgdfggdfgdfgdfgf
[00:03:34] <saboace> MODS PLEASE
[00:03:34] <namehyunwoo> gdhjgfjgfhjghjghjghjghj
[00:03:35] <shadenightz> Real Team Player -> In *** SOLO QUEUE?
[00:03:36] <namehyunwoo> ghjghjfghdgdfgfdgdgf
[00:03:37] <kasiniel> @And3dxd oongoing thing -20syl
[00:03:37] <margendaageli> Chris is *** insane
[00:03:37] <0fficer_vi> F A G
[00:03:37] <namehyunwoo> ghjghjgjhg
[00:03:37] <1oot> spam
[00:03:38] <killamsata> Mods ?
[00:03:38] <irjebus> Liss = trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt
[00:03:38] <oprah_quinnfrey> MODS PLS
[00:03:38] <cheapnugget> yo mods please
[00:03:39] <frisky_dinosaur> @Fatefalls OSsloth
[00:03:39] <1oot> spamm
[00:03:39] <micko616> Mods....
[00:03:39] <elzoncho22> liss stfu
[00:03:40] <pokerbrr> THIS GATES BB
[00:03:40] <namehyunwoo> I am a penis
[00:03:42] <hcorny> plebs reported for being dumbass bronze filthy plebs *** DatHass SriHead PermaSmug WutFace PRChase
[00:03:43] <kerneale> mods please
[00:03:44] <namehyunwoo> I AM A PENIS!!!!
[00:03:44] <killamsata> Cage these *** plebs
[00:03:44] <tylerkhole> cage the *** plebs...... trkPleb trkPleb trkPleb trkPleb
[00:03:46] <namehyunwoo> EHEHEHEHEHHE
[00:03:46] <1oot> spam
[00:03:46] <thresh_mains_are_beast> !song
[00:03:46] <xanbot> Currently playing from !trapmix
[00:03:46] <imtruepain> MODS WutFace
[00:03:46] <slaycrazed> get the *** out m9
[00:03:46] <ninshu> Mods?
[00:03:47] <choobafier> @Yqimulti she wasnt salty she d/ced while waiting for trick to lower the blue she didnt leave FailFish
[00:03:48] <theheinz> SONG IS-----> ONGOING THING BY 20SYL
[00:03:48] <jalvl> @theappbomination yea but u aint bumping wit trick
[00:03:48] <bigbananabrady> sxyBradn
[00:03:48] <sikunkun> stfu bitches
[00:03:50] <saboace> CAGE THE PLEBS
[00:03:50] <sergio71995> CAGE US
[00:03:50] <champitowemaina> you are pussiessss
[00:03:51] <nuerotoxin87> lol that *** talking about team player as she rage quits
[00:03:52] <bigbananabrady> sxyBrand
[00:03:52] <kerneale> CAGE THESE NIGGAS
[00:03:53] <djbeastboy007> !playlist 1
[00:03:53] <overoptimistic> HOLY *** CAGE THESE FUCKERS PUTTING ME ON trkTilt
[00:03:55] <namehyunwoo> WAIT GUYS I'LL STOP!!!!
[00:03:55] <princessjerome> Lissandra > Trick
[00:03:55] <cze1337> CAGE THE trkPleb
[00:03:56] <plox_erog> Liss stfu trkPleb
[00:03:57] <earths26> oh baby
[00:03:57] <snoitaluclac> !song
[00:03:57] <xaeydnquartz> "reeal team player" says the liss thaat left xD
[00:03:58] <saboace> *** THE PLEBS CAGE THE PLEBS
[00:03:58] <melkor1818> bye subs
[00:04:00] <cackeater69> twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid
[00:04:01] <namehyunwoo> WAIT HOLD ON ILL STOP FOR SURE!
[00:04:02] <thresh_mains_are_beast> !trapmix
[00:04:03] <correggia> wtf are gates? :'D
[00:04:03] <xafies> This gates englando?
[00:04:06] <theappbomination> @jalvl BibleThump ....
[00:04:07] <caonjfy> cage me cage me
[00:04:08] <earths26> oh baby
[00:04:09] <djbeastboy007> !playlist1
[00:04:09] <3venflovv> !trapmix
[00:04:13] <tylerkhole> cage the trkPleb for the win
[00:04:13] <lucastheb0ss> Kappa rip us plebs
[00:04:14] <smishhh> its *** one guy mods wake up and do something lol
[00:04:21] <fatefalls> Silence
[00:04:21] <kevinsnake> trkFreedom
[00:04:24] <acquiro> Aye plebs
[00:04:25] <overoptimistic> Thank god
[00:04:26] <cze1337> trkPleb
[00:04:26] <shuiz13> final;ly
[00:04:26] <choobafier> trkPleb trkPleb
[00:04:27] <arhowe> ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls
[00:04:27] <acquiro> trkGood
[00:04:28] <ink96> woo
[00:04:29] <overoptimistic> jesus
[00:04:29] <soloarcher> thank *** god
[00:04:29] <bluberrykush420> LOL
[00:04:30] <shuiz13> finally
[00:04:30] <sirandre_the_scout> LETS GO
[00:04:32] <xrhin0> LOL
[00:04:32] <colgrevant> ty Fates
[00:04:32] <bustin_the_nuts> trkRip trkPleb You will be missed
[00:04:34] <soloarcher> i've been wishing for this *** for ages
[00:04:34] <sirandre_the_scout> BARON LADS
[00:04:35] <fatefalls> I demand silence...
[00:04:36] <kevinsnake> LOL those flashes are real
[00:04:36] <cze1337> @Fatefalls, ty trkPleb CAGGED
[00:04:38] <opositorcho> does the plebs know how to whisper?
[00:04:39] <xrhin0> watch them die
[00:04:39] <acquiro> id *** raka trkLyfe
[00:04:43] <choobafier> trkLegend trkLegend trkLegend trkLegend
[00:04:43] <fatefalls> trkPleb
[00:04:45] <tylerkhole> @trick2g where all the mods trkPleb trkPleb trkPleb trkPleb trkPleb going crazy
[00:04:45] <qzar13> LOL
[00:04:45] <alexzela> trkNext
[00:04:49] <micko616> trkPleb
[00:04:51] <cze1337> TRKgOD
[00:04:52] <irontobe> :D
[00:04:53] <bluberrykush420> trkLegend
[00:04:53] <antidomeitic> nb3Ghost
[00:04:57] <acquiro> i know fate would too
[00:04:57] <airhook_mcqueeny> trkLata trkLata trkLata trkLata trkLata trkLata
[00:04:57] <double22deuce> LOL THE CALLS
[00:04:59] <the_alejandr0> trkLyfe
[00:05:00] <dj_meri> trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend
[00:05:01] <sirandre_the_scout> trkLata trkLata trkLata
[00:05:02] <dj_meri> trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend
[00:05:04] <acquiro> trkAppaline
[00:05:05] <cze1337> TRKrIP cHRIS
[00:05:05] <fatefalls> Now we wait till a pleb turns into a trkDoge as sacrifice for freedom..
[00:05:06] <damichie> RIP trkDipset emote
[00:05:09] <arhowe> BRANDON BABY PogChamp
[00:05:11] <overoptimistic> @Acquiro I'd *** Rek'Sai
[00:05:15] <solacheks63> trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLata trkLata trkLata trkLata trkLata
[00:05:17] <skitdaddle1> LMAOO
[00:05:19] <fiddlesontheroof> @trick2g how do you decide when to buy locket?
[00:05:20] <xrhin0> GG
[00:05:22] <acquiro> @overoptimistic mah boi
[00:05:26] <acquiro> trkDoge
[00:05:29] <airhook_mcqueeny> trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows
[00:05:35] <overoptimistic> trkLyfe
[00:05:39] <cze1337> trkThrows
[00:05:40] <sirandre_the_scout> trkThrows are real
[00:05:45] <gbe_senpai> red team gates
[00:05:51] <choobafier> @Fiddlesontheroof when they have alot of magic dmg especially aoe
[00:05:53] <fizz_on_her_ear> lissandra is tilting me
[00:05:56] <fizz_on_her_ear> dumb fucck mid
[00:06:01] <bonfirelol> fizz you tilt yourself
[00:06:05] <arhowe> OSsloth CAN'T FAKA DE RAKA OSsloth
[00:06:09] <nodros1> stfu fizz
[00:06:09] <soloarcher> Fizz, What elo are you again? Legit question.
[00:06:11] <deesil> trkSalt lissandra
[00:06:14] <fizz_on_her_ear> plat 1
[00:06:20] <kevinsnake> LOL THRESH
[00:06:20] <fatefalls> LOL
[00:06:22] <acquiro> @arhowe i can trkLyge
[00:06:25] <cze1337> LOL
[00:06:26] <acquiro> trkLyfe
[00:06:27] <dj_meri> TSM THRESH
[00:06:33] <dks89> that's not true...buying a locket is good in every single game, not just for protection against magic dmg heavy teams
[00:06:34] <soloarcher> Plat 1? LOL why do I highly doubt that shit.
[00:06:35] <bluberrykush420> Lissandra BabyRage
[00:06:40] <fatefalls> Should I feed fizz to the trkPleb?
[00:06:48] <soloarcher> Yes fatefalls
[00:06:49] <bonfirelol> who needs to teamfight when you go gates
[00:06:50] <soloarcher> Do that *** mang
[00:06:54] <irjebus> trkPleb
[00:07:01] <nodros1> YES
[00:07:09] <fatefalls> trkAppaline
[00:07:13] <acquiro> fate turnin into a urgit main now Kappa
[00:07:15] <irjebus> Feed me I didn't eat dinner trkGive
[00:07:19] <acquiro> urgot
[00:07:19] <tylerkhole> finally caged the trkPleb chat so much better
[00:07:25] <antidomeitic> trkGive Feed Fizz on her ear to the sea lions trkGive
[00:07:27] <cze1337> ye
[00:07:29] <acquiro> Englando is difficult
[00:07:35] <cze1337> finally stupid trkPleb are quiet
[00:07:36] <bluepikkels> why was he so lang offline?
[00:07:37] <xanbot> Maybe? Keepo http://multitwitch.tv/trick2g/
[00:07:38] <plox_erog> @trick2g get zephyr
[00:07:38] <bluberrykush420> @Irjebus trkGive trkPopcorn
[00:07:46] <sirandre_the_scout> missed catty gg
[00:07:46] <arhowe> ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls ~ OSsloth ~ PepePls
[00:07:47] <irjebus> trkGood
[00:08:05] <fizz_on_her_ear> i am
[00:08:07] <ink96> new subs notification not working or something?
[00:08:15] <antidomeitic> @cze1337 do you want trkPleb s whispering you cause saying that is how you get it
[00:08:27] <0fficer_vi> Hey plebs, ready for your table scraps? trkGood
[00:08:30] <cze1337> no fk them
[00:08:36] <irjebus> lmao
[00:08:36] <cze1337> Kappa
[00:08:38] <chaoticmiasma> i like how i got banned from chat by saying the same thing fate said feelsbadman.
[00:08:40] <criiispzzz> whats up
[00:08:42] [disconnected at Wed Sep 02 00:08:42 2015]
