[22:07:47] [connected at Tue Sep 01 22:07:47 2015]
[22:07:49] <ralkierstormbrew> @Trick2g yeah your overlay look alright? for some reason kinda looks slightly shitty-is it lacking sponsors? not sure
[22:07:50] <stefan_sman_56> Suck dick
[22:07:51] <raphael_gt> @trick2g check the door trkPeke trkPeke trkGhost
[22:07:52] <brentgaming12> THat tristana DansGame
[22:07:57] <nodros1> @Trick2g Pepito said he'd donate $10 for every kill you get this game
[22:07:58] <elwiiusimola> wtf
[22:08:06] <oprah_quinnfrey> you won
[22:08:06] <enolirf> Sup trick, Sup chat trkH trkH
[22:08:07] <oprah_quinnfrey> wont*
[22:08:08] * its_pepito THAT IS CORRECT I DID
[22:08:13] <frannyman914> please move your chat box up
[22:08:14] * its_pepito RIP wallet?
[22:08:15] <xanbot> https://www.lootcrate.com/trick2g
[22:08:16] <oprah_quinnfrey> that small one xp is op lol
[22:08:18] <nodros1> trkRip
[22:08:21] <badelock> @EnoliRF, trkWave
[22:08:25] <fallenlove1> wtf pepito? no sub? trkThump
[22:08:26] <twitchnotify> BukkakePeter just subscribed!
[22:08:26] <xanbot> Welcome BukkakePeter xanHY xanPE !!
[22:08:27] <pklkk> NEW META tristana Kappa
[22:08:30] <citrusfury> WELP
[22:08:30] <badelock> trkWhale
[22:08:34] <woodenarrow1> RIP Wallet OSbury OSbury OSbury OSbury
[22:08:38] <xmasterbusterx> why dont u use a potion
[22:08:39] <mrs_atreides> trkWhale
[22:08:40] <iammodest> Who the *** released the plebs?
[22:08:41] <xdumblindeafx> TRKmovechatUP =D
[22:08:42] <onehandclapper> @fizzontits ...?
[22:08:42] <naniseven> !runes
[22:08:43] <kappalicius2g> trkRip Wallet trkPeke
[22:08:46] <creepakilla13> is mr jev in here?
[22:08:46] <wi_b4dger> trkWhale
[22:08:51] <tacticalrange> gg this trist
[22:08:51] <jetfree23> my boy
[22:08:55] <sissywafflez> Lmaoo
[22:08:56] <oprah_quinnfrey> rip
[22:08:56] <edmilk> tristana EleGiggle
[22:08:56] <thecipriani> lmaooo
[22:08:56] <danielvqz> @Trick2g Someone tell trick to put ac/dc :(
[22:08:58] <le_godyr> trkSalt
[22:08:59] <jviacbeth> NA trist annieRIP
[22:09:01] <oprah_quinnfrey> LOL
[22:09:03] <f1rstslayer09> that trist is LCS
[22:09:04] <crimsonkoala> trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale trk2g trk2g trk2g trk2g trk2g trk2g trk2g
[22:09:05] <strumaticpillow> CHAT
[22:09:05] <oprah_quinnfrey> PJSalt
[22:09:07] <dracoswordmaster> PJSalt PJSalt PJSalt PJSalt
[22:09:12] <f1rstslayer09> take blue golem new META
[22:09:12] <strumaticpillow> PUT THE CHAT ABOVE CAMERA
[22:09:15] <warfarox0912> PJSalt
[22:09:15] <quadkills1> PJSalt PJSalt PJSalt
[22:09:16] <mrs_atreides> jev usually lurks in here
[22:09:16] <ripperonis> The rage is strong on this one
[22:09:18] <fizzerino11> aim the salt at TRIST BOIS
[22:09:22] <mrs_atreides> idk if he is tho.
[22:09:24] <swiftxstuff> PJSalt stop calling her a *** you shitter@!
[22:09:27] <aarn1298> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:09:28] <sebastian9908> PJSalt PJSalt PJSalt
[22:09:31] <408prosthetic> @Trick2g why blue first?
[22:09:33] <zombieswolf> Kappa
[22:09:34] <chief_0117> @trick2g was saying their whole team does a good bit of magic damage like corki was prob not the right ad pick
[22:09:36] <fizzerino11> SHE DESERVES IT IN HER EYES
[22:09:36] <nlghtsiut3> PJSalt EleGiggle PJSalt EleGiggle
[22:09:36] <elweydelpitogg> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:09:37] <xjgvx> @trick2g, put in-game chat higher so we can see it
[22:09:38] <creepakilla13> J E V P L S
[22:09:43] <chinesefuklock> Can I lick your asscrack trick
[22:09:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[22:09:45] <sebastian9908> PJSalt PJSalt PJSalt
[22:09:49] <matpierri> fb trist haha
[22:10:08] <tkeytv> tilting at it finest Kappa
[22:10:10] <bowsncanes> just had a 30 kill rengar game OpieOP
[22:10:12] <its_pepito> @trick2g i'll donate 10 dollars for every kill you get next game TRICK
[22:10:16] <its_pepito> this game
[22:10:18] <its_pepito> sorry
[22:10:19] <enolirf> trkVape trkVape trkVape trkVape trick hit the vape
[22:10:23] <enolirf> salt lvls to high lol
[22:10:25] <smokesig93> and pull
[22:10:31] <christian_charisma> o no trick smokes?
[22:10:31] <echocroft> What happen to Trick he sounds like he is piss
[22:10:34] <oprah_quinnfrey> is that the same TF?
[22:10:34] <smokesig93> and your shoes are looking cool
[22:10:56] <its_pepito> $10
[22:10:58] <xptragedy> @
[22:10:58] <nodros1> @Its_pepito there goes 10
[22:10:58] <eddie_71497> Heyyy the dude that faked a swatting
[22:11:01] <farserders> NA flipperino
[22:11:09] <nlghtsiut3> NA ELISE REKT
[22:11:10] <quadkills1> Lata ***
[22:11:15] <warfarox0912> you suck
[22:11:15] <farserders> NA elise
[22:11:16] <m0nkeyboy97> Blackmill
[22:11:20] <mellamoesjeff> @farserders that was a good flip haha
[22:11:20] <milehighlife> 1
[22:11:25] <flying_dice> TRICK ATE OUT ELISE Kappa
[22:11:26] <stemster> RareParrot
[22:11:27] <slurpuffington> by spider juice you mean ***
[22:11:29] <endlessintegrity> WutFace SPIDER JUICE
[22:11:31] <ultraeevee> spider juice Kreygasm
[22:11:31] <citrusfury> DansGame DansGame DansGame DansGame
[22:11:33] <itz_prodigy> WutFace
[22:11:37] <shinn_senpai> spider jews PogChamp
[22:11:38] <kyroo1> DansGame
[22:11:39] <aarn1298> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:11:39] <fiddlestickz44> MMMM Spider juice Kappa
[22:11:40] <zeke1905666> Sirchez *** mic Kappa
[22:11:42] <farserders> Mellamoesjeff no that was not a good flip it was an NA flip Keepo
[22:11:42] <techtonix> put it in your mouth
[22:11:43] <vitaprima> Spider love-nectar
[22:11:44] <lazyrubikscube> In yo mouf
[22:11:45] <zekinopico> oh ***
[22:11:45] <xxcompaqxx> blend it in ur mouth Kreygaasm
[22:11:46] <dracoswordmaster> WutFace WutFace WutFace WutFace WutFace
[22:11:47] <zekinopico> lol
[22:11:47] <sgt_sh0ck> Elise's pussy? DansGame
[22:11:48] <zombiezyndicate> * u * hue
[22:11:48] <trinitycourse> >spider juice Dansgame
[22:11:48] <albertsenpaai> in your mouth Kreygasm
[22:11:49] <rexl22> How about spider juice with a touch of PJSalt ?
[22:11:49] <xxcompaqxx> Kreygasm
[22:11:49] <notbakalol> IRL JungleJuice Kappa
[22:11:49] <capricorn4> try tricks mouth
[22:11:50] <xtibz> never heard someone say "MAN" as much as these guys
[22:11:51] <le_godyr> LOL
[22:11:51] <mrs_atreides> lol..
[22:11:52] <sissywafflez> LMFAO
[22:11:52] <mrsaudixd> OMG
[22:11:52] <cheesester01> Rareparrot
[22:11:52] <zbrow> LOL
[22:11:53] <oprah_quinnfrey> LOL
[22:11:53] <aquajamz> LOL
[22:11:53] <igotyoupham> LMFAO
[22:11:53] <its_pepito> rofl
[22:11:53] <ninjaofsaiyan> OHHH *** YASS KAPPA SPIDER JUICE
[22:11:55] <gabekappa> 4Head 4Head 4Head 4Head 4Head 4Head
[22:11:55] <oprah_quinnfrey> CHRIS
[22:11:55] <drewblake> JESUS CHRIS
[22:11:55] <fakienauts> LOLOLOL
[22:11:57] <haywyre2g> BRUH
[22:11:57] <nlghtsiut3> trick's mouth
[22:11:57] <iampro1234> LOL
[22:11:57] <drwyverns> LMFAO
[22:11:58] <therealharrykane> Tahm ken
[22:11:58] <itz_prodigy> LOLLL WutFace
[22:11:58] <trent_charles> LOL
[22:11:59] <xxblazecrushxx> Lmfao
[22:11:59] <chido7000> Kreygasm
[22:11:59] <bipolar_bears> omg lol
[22:11:59] <renlx> LOL
[22:11:59] <bauzspectrum> LAWL
[22:11:59] <munir_> LOL
[22:11:59] <woodenarrow1> -10$
[22:11:59] <flying_dice> LOL
[22:12:01] <0ne_ownli> LOOL
[22:12:01] <yusubzero> LMFAO
[22:12:01] <hyperdoakes> LOL
[22:12:01] <uroboros47> who is he duo with ?
[22:12:01] <oprah_quinnfrey> LMFAAAAAAAAAAAO
[22:12:01] <trazadone> Spider juice? HeyGuys
[22:12:02] <mrs_atreides> thats dirty
[22:12:03] <worb3n> LOL DansGame
[22:12:03] <skitdaddle1> LMAO
[22:12:03] <dennisp1337> LOOL
[22:12:04] <grayfinch> LOL
[22:12:04] <daboss11908> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[22:12:05] <ralkierstormbrew> Tahm kentch is too much fun
[22:12:06] <no_grill_zone> WTF
[22:12:06] <evilovercats> trkGood
[22:12:06] <fiddlestickz44> Chris is savage
[22:12:06] <dracoswordmaster> LMFAO
[22:12:06] <lemono_o> "in your mouth I have to try that dude"
[22:12:08] <soylentsmoothie> Kreygasm
[22:12:08] <pokerbrr> @Trick2g, Move your chat up man
[22:12:08] <goavs14> BAHAJHAHAHAHAHAHA SIRCHEEEEZY
[22:12:09] <oprah_quinnfrey> chris is so *** funny
[22:12:10] <rekrim> 4Head
[22:12:11] <jetfree23> Chris mic FailFish
[22:12:12] <epochwin> THE HELL CHRIS
[22:12:12] <ralkierstormbrew> trkGood
[22:12:12] <uroboros47> oh nvm
[22:12:12] <farserders> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[22:12:14] <yungsharmz> whart diud he sy
[22:12:14] <citrusfury> Trist Feed Kappa
[22:12:14] <blueacid7> lmao he dirty
[22:12:15] <drumrite> KappaPride
[22:12:17] <yungsharmz> what did heh say
[22:12:19] <worb3n> KappaPride
[22:12:19] <langeraidgaming> rip
[22:12:20] <uroboros47> VietbaoPhan, ty man
[22:12:21] <vitaprima> best duo stream
[22:12:21] <fiddlesasian69> Is that NIGHTBLUE? ResidentSleeper
[22:12:22] <igotyoupham> chris' humor had me like Kreygasm
[22:12:23] <pklkk> na Trist Kappa
[22:12:23] <abyssnull> Cum in my mouth TrickDaddy
[22:12:24] <epochwin> DID NOT EXPECT THIS FROM CHRIS
[22:12:25] <daboss11908> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior StrawBeary BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[22:12:26] <nuggz619> WOW
[22:12:26] <xxblazecrushxx> He just said cum in my mouth tho lmfao
[22:12:26] <clannad_fan> my sides just took a trip to venus
[22:12:26] <trinitycourse> Wutface
[22:12:27] <noodles_tt> LOL
[22:12:27] <saitamasensei> Kreygasm
[22:12:28] <kudjaisloved> wowsoCULLED wowsoCULLED trkVoli SirChez be like
[22:12:28] <wildcorgii> BabyRage WutFace WutFace WutFace
[22:12:28] <xanbot> http://bit.ly/1JCEV1O
[22:12:29] <ultraeevee> i'd drink elise's *** sweat anyday <3
[22:12:30] <sirslydingo> sirchez cum in my mouth its my ultimate move!!
[22:12:30] <trinitycourse> WutFace
[22:12:31] <saboace> Kappa
[22:12:32] <kohai_kiwi> nice ursa fake
[22:12:32] <treb25> LMFAOOOOOOO
[22:12:32] <richardeeee> FeelsPrideMan
[22:12:36] <hiimdeathsteprip> "I like them to cum in my mouth"
[22:12:38] <sirslydingo> 2015
[22:12:40] <gabekappa> 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head you fking plebs
[22:12:43] <rekrim> KKona
[22:12:44] <iampro1234> KappaPride
[22:12:51] <wildcorgii> :p
[22:12:52] <trick2laters> @Trick2g, you needd to shave that pubic hair from your face Tim
[22:12:53] <kudjaisloved> wowsoCULLED wowsoCULLED trkVoli
[22:12:55] <anddinh> PJSalt
[22:12:57] <sgt_sh0ck> KappaPride
[22:12:58] <drewblake> Never head dat gromp sound before Kappa
[22:12:59] <tyycos> PjSalt
[22:13:01] <867530986753098675309> Howdy
[22:13:02] <dks89> @EpochWin chris is more troll than people think, watching his stream taught me that
[22:13:03] <rexl22> everyone has a bad day with league
[22:13:04] <tyycos> PJSalt
[22:13:05] <africainepo> passive rip
[22:13:07] <r4inbowxsp4de> Cage the subsss
[22:13:07] <mahopan> What is that weak *** vape that he has
[22:13:12] <abyssnull> god i swear dravens in soloq give me a headache wanna be all like fking sneaky still can't catch axes
[22:13:12] <daboss11908> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior StrawBeary BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[22:13:17] <jes3monkey> would titanic hydra be good on volibear?
[22:13:19] <boingboingchupachupa> shoulda waited 30g for full cinderhulk WutFace
[22:13:24] <dirensss1> #
[22:13:28] <r4inbowxsp4de> Trick just got infernal nasus and going gates
[22:13:31] <zepper224> my brother thinks trick2g is smoking weed on stream right now :/
[22:13:32] <imalmostrich> @trick2g is titanic hydra good on the voli
[22:13:33] <dracoswordmaster> !lp
[22:13:36] <jooomes> rofl trick not waiting for cinder BrokeBack
[22:13:42] <tyycos> @867530986753098675309 I won't be able to sleep tonight, or anymore. *** you
[22:13:42] <obeycorgi> CorgiDerp IM a Corgi
[22:13:42] <kid_khalifa> gsgdgdfg
[22:13:44] <mrhoezey> what champion did trick2g used before this? can anyone tell me?
[22:13:44] <ssdonald> !vape
[22:13:44] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[22:13:49] <fizzerino11> lels you cant smoke weed in the house
[22:13:49] <rexl22> dead's man armor should fit perfectly on voli
[22:13:51] <mahopan> its not weed, its a vaporizer
[22:13:52] <yusubzero> CAGE THE PLEHS
[22:13:55] <brazilreignssupreme> press 1 if u think tidesoftime is better than trick2G in all games
[22:14:00] <badelock> @R4INBOWxSP4DE, gl trkGates
[22:14:00] <fizzerino11> I mean you can its just not smart to do
[22:14:04] <oprah_quinnfrey> Cage yourself DansGame
[22:14:06] <xxcompaqxx> plebs 4Head
[22:14:07] <twitchnotify> kidorasi subscribed for 3 months in a row!
[22:14:08] <mahopan> well whatever tank he has, he has some shitty *** build in it
[22:14:09] <xxcompaqxx> trkH
[22:14:11] <yusubzero> CAGE THE PLEBS BabyRage4
[22:14:12] <its_pepito> Chat: Who remembers when Trick used to mouse click his back button?
[22:14:14] <badelock> trkWhale
[22:14:17] <korvakox> @mrhoezey the dyr
[22:14:18] <mekillah> i thought trick live in boat down by the river tho
[22:14:20] <oprah_quinnfrey> why is smoking weed inside not smart? :o
[22:14:24] <canerhans> anan
[22:14:24] <stemster> cage the subs
[22:14:24] <mrballoonhandzzz> CAGE THE PLEBS
[22:14:24] <jviacbeth> *** off my bish
[22:14:26] <mauware> @Trick2g Trick behind you! NightBat WutFace
[22:14:27] <daboss11908> Hail corgi CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp
[22:14:30] <r4inbowxsp4de> Noo ;-;
[22:14:30] <mrhoezey> thanks Korvakox
[22:14:30] <jooomes> CAGE US BibleThump
[22:14:30] <sirslydingo> @Trick2g hey tim wowsoCULLED trkVoli sirchez ulti 2015
[22:14:30] <uroboros47> MahoPan, not necessarly,he might just go for the taste instead of the vape
[22:14:34] <bromancerz> @Xxcompaqxx down with the nazi mods kanubletSayCheese
[22:14:35] <jooomes> RIP MY CHAT EXPERIENCE BibleThump
[22:14:35] <igotyoupham> does anyone know if vaping unhealthy or not?
[22:14:36] <badelock> @its_pepito, I do
[22:14:37] <twitchnotify> agentcrack subscribed for 2 months in a row!
[22:14:40] <igotyoupham> is it any different from smoking?
[22:14:40] <jooomes> WE NEED SUB MODE BibleThump
[22:14:41] <mrballoonhandzzz> cage plebs
[22:14:43] <jooomes> @Igotyoupham very
[22:14:44] <badelock> @its_pepito, it was weird af
[22:14:44] <kidorasi> holy *** my name lol
[22:14:47] <badelock> trkWhale
[22:14:48] <ls_faker_going_worlds> vaping isnt unhealthy
[22:14:50] <mahopan> bigger clouds give better flavor
[22:14:51] <fizzerino11> i like to keep the smell out of my house i don't know if that's just me
[22:14:51] <igotyoupham> very different or very unhealthy?
[22:14:52] <igotyoupham> oh okay
[22:14:53] <mekillah> yes..its unhealthy..whats wrong with u
[22:14:55] <uroboros47> MahoPan, not at all
[22:14:58] <obeycorgi> @Daboss11908 HAIL ALL CORGIES
[22:15:01] <jooomes> @Ls_faker_going_worlds it isn't good for you m8
[22:15:03] <kietz2314> how come y'all don't do the blue card salute whenever there is a subscriber
[22:15:04] <fizzerino11> its unhealthy
[22:15:04] <brazilreignssupreme> what is vaping
[22:15:06] <theswaggyone420> its not at all
[22:15:06] <bluejaysbeauty> Personally when my bot lane is feeding, I like to blame JG Kappa
[22:15:06] <igotyoupham> mekillah shut the *** up you *** i asked a question
[22:15:08] <riskofstds> It's not like it's healthy lol
[22:15:08] <midnightota> @Mekillah, how is it unhealthy?
[22:15:08] <mauware> @Trick2g Trick behind you! NightBat WutFace NightBat
[22:15:08] <obeycorgi> CorgiDerp CorgiDerp CorgiDerp CorgiDerp
[22:15:10] <daboss11908> #hail corgis
[22:15:16] <ls_faker_going_worlds> @jooomes, tell me how vaping is bad for you
[22:15:16] <jooomes> It isn't super unhealthy, just isn't good for you
[22:15:17] <igotyoupham> nothing is wrong with me what the *** is wrong with you you ignorant scunt
[22:15:17] <r4inbowxsp4de> E cigarettes
[22:15:18] <fizzerino11> however its kind of healthier then smoking cigs
[22:15:20] <badelock> @its_pepito, like who the hell clicks the back button with their mouse
[22:15:21] <the_lazirous> ancient crack?
[22:15:22] <oprah_quinnfrey> Anything you inhale into your lungs isnt good for you
[22:15:23] <jooomes> @Ls_faker_going_worlds like for real do you want me to
[22:15:27] <r4inbowxsp4de> But there not bad
[22:15:27] <pidcade> wow no sub mode Kappa
[22:15:31] <keechan123> vaping is very very unhealthy
[22:15:31] <mekillah> bc its not healthy..which makes in unhealthy u scrubs
[22:15:35] <uroboros47> Fizzerino11, its healther is wrong to say,less harmfull is right ;)
[22:15:37] <mekillah> *it
[22:15:37] <ogrock2> @ls_faker_going_worlds lol yes it is it has carbon monoxide which is bad for your lungs
[22:15:40] <drewblake> @Oprah_Quinnfrey oxygen?
[22:15:41] <gabekappa> ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐ thanks for the free entertainment subs ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
[22:15:45] <mekillah> got me where i cant even spell
[22:15:45] <its_pepito> $20
[22:15:47] <theswaggyone420> NO it doesnt
[22:15:48] <riskofstds> U still suffocate yourself and gain no pleasure from it just a useless habit.
[22:15:48] <log_x> fk i vape i do crack cocaine and weed in one shot
[22:15:49] <r4inbowxsp4de> At my school they try to make them seem bad bra us of nicotine
[22:15:49] <bravo9000> Nice ult TF
[22:15:49] <woodenarrow1> 20$
[22:15:51] <woodenarrow1> Kekeke
[22:15:51] <abyssnull> no mana tf gank
[22:15:51] <fizzerino11> that's the better word for it thanks bro
[22:15:53] <oprah_quinnfrey> @DrewBlake, Poison that slowly kills us Keepo
[22:15:54] <theswaggyone420> its not a burn
[22:15:54] <definnotspamer> THE BEAR
[22:15:55] <badelock> trkLegend trkVoli
[22:15:55] <daveferns> vaping is 95% safer than smoking cigarettes but still unhealthy for you, any type of smoke in your lungs is bad
[22:16:01] <captainpancakes1337> @Its_pepito there goes your pocket money
[22:16:05] <jooomes> @Daveferns yep but it isn't smoke
[22:16:08] <xanbot> http://instagram.com/trick2g/
[22:16:10] <uroboros47> daveferns, its not smoke,its vapor
[22:16:12] <goovodka> its not smoke idiot
[22:16:13] <sisonath2> hello
[22:16:13] <pokerbrr> @its_pepito, 20& bruh
[22:16:13] <its_pepito> @CaptainPancakes1337, i'm ready friend
[22:16:14] <midnightota> @Mekillah, wouldnt that be your opinion then? im asking like why is it unhealthy, there studies showing its healthy so how is it unhealthy?
[22:16:21] <fizzerino11> vapors give off a nice smell tho too
[22:16:24] <nlghtsiut3> REKT
[22:16:24] <sissywafflez> RIP
[22:16:27] <ropeshoted> Koopa Kappa
[22:16:27] <newzzy> rip
[22:16:28] <sisonath2> asd
[22:16:29] <daveferns> vapor fumes still scar your lungs
[22:16:29] <keechan123> ss
[22:16:30] <sisonath2> asdsad,k'
[22:16:30] <milehighlife> LOOOL
[22:16:33] <citrusfury> LOL
[22:16:33] <flying_dice> LOL
[22:16:34] <pklkk> Rip
[22:16:34] <lessiceforya> ROFL
[22:16:35] <dhg_whiz> !vape
[22:16:35] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[22:16:36] <aarn1298> PJSalt PJSalt PJSalt PJSalt PJSalt
[22:16:36] <fiddlestickz44> LOL
[22:16:36] <xxanubisbladexx> !vape
[22:16:38] <t3h_infam0us> LOL
[22:16:38] <elweydelpitogg> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:16:38] <mrballoonhandzzz> that name lolollloooooollll
[22:16:38] <its_pepito> trk9times
[22:16:39] <gabekappa> ༼ຈل͜ຈ༽ﾉ·︻̷┻̿═━一 get rekt trick ༼ຈل͜ຈ༽ﾉ·︻̷┻̿═━一
[22:16:39] <definetlynotshrek> PJSalt
[22:16:40] <greyfullbust> salt
[22:16:42] <uroboros47> daveferns, not rly,since it has no catran in it
[22:16:43] <imcrunked> 9 TIMES
[22:16:43] <prygma> I do cocaine everyday and im *** fine stop *** saying that *** vape its *** unhealthy you *** tards
[22:16:43] <jviacbeth> RACIST Kappa
[22:16:44] <captainpancakes1337> @Its_pepito let me guess ,are you some drug dealer of mexican mafia ? KappaPride
[22:16:45] <mekillah> cite your source that makes the claim vaping is healthy
[22:16:45] <og_pepper> 9 times deIlluminati
[22:16:45] <wolfbladeraven> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:16:45] <rooster2g> Potato Aim
[22:16:46] <xtibz> terrible play but blame mid hahahaha what a joke
[22:16:47] <slurpuffington> did trick get ddosd?
[22:16:47] <riskofstds> Nobody ever has said it's healthy stfu
[22:16:48] <greyfullbust> PJSalt
[22:16:50] <notryanime> PogChamp
[22:16:58] <aarn1298> PJsalt PJSalt
[22:17:02] <plox_erog> Best Lucian Africa LOL
[22:17:02] <woodenarrow1> Best Lucian Africa TriHard
[22:17:02] <chief_0117> Where have i seen bestlucianafrica before? He played in subwars i think? @trick2g
[22:17:03] <chucktown79> India is phone calls, Africa are phish emailers
[22:17:03] <goovodka> this guy has no idea wtf hes talking about, stop spreading *** about vaping
[22:17:04] <the_lazirous> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:17:06] <zekinopico> @Prygma im cutting myself on that edge
[22:17:06] <valestyne> this chat is so civil right now and it makes me happy.
[22:17:07] <rekrim> ༼ ▀̿Ĺ̯▀̿ ̿ ༽ WE ARE BOB ༼▀̿Ĺ̯▀̿ ̿ ༽
[22:17:07] <sisonath2> hello
[22:17:09] <reednemer> trkVape trkVape
[22:17:09] <technetronic> PJSalt
[22:17:10] <vietbaophan> 9 times
[22:17:10] <greyfullbust> Kappa 4Head
[22:17:11] <gabekappa> trick PJsalt
[22:17:11] <fidmi> @Prygma that habit would be expensive as fk
[22:17:12] <milehighlife> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[22:17:13] <oprah_quinnfrey> Anyone who thinks vaping doesnt have negative effects is either trolling or retarded
[22:17:14] <slyc00pa> @trick2g hes doing that Nigerian email ***
[22:17:14] <thelastzanarkandabe> thats one big pile of *** OSbury
[22:17:14] <xanbot> http://bit.ly/1JCEV1O
[22:17:15] <greyfullbust> 1head 2head 4Head 4head
[22:17:15] <ljcruz79> Cager
[22:17:16] <techtonix> deIlluminati degenHAIL Hail Hydra
[22:17:17] <danniyelbla> PJSalt
[22:17:18] <ogrock2> @midnightota I understand that it is a great alternative to smoking but if u don't have a smoking problem I don't see the point of gaping anyways
[22:17:19] <haywyre2g> 9 times?! PogChamp
[22:17:19] <xeosk> lmfao
[22:17:19] <xika001> well, acdtually if ziggs responded he could have bailed him out with his land mine
[22:17:19] <danielvqz> Yo does trick even brush his teeth? He Literally streams all night Kappa
[22:17:21] <jabbaw0ckeezzz> @Trick2g, ur the boss man, wish i could sub :(
[22:17:25] <rexl22> PJSalt PJSalt PJSalt PJSalt
[22:17:26] <jooomes> MADLIFE
[22:17:27] <jediknightswhosayni> hahaha gromp
[22:17:28] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:17:29] <wolfbladeraven> I love seeing gromp get flipped. It looks so derpy
[22:17:32] <prygma> Fidmi I have the money bby
[22:17:32] <ropeshoted> LOL
[22:17:33] <yoimstep> Lmfao
[22:17:33] <fizzerino11> to be cool man, that's why everyone smokes
[22:17:33] <aarn1298> MrDestructoid
[22:17:34] <gabekappa> ༼ ▀̿Ĺ̯▀̿ ̿ ༽ WE ARE BOB ༼▀̿Ĺ̯▀̿ ̿ ༽
[22:17:36] <christian_charisma> vaping gives u cancer and aids unlike cigs. weed is the way to go kids
[22:17:38] <uroboros47> Oprah_Quinnfrey, it sure isnt healthy but far less harmfull than cigaretts.
[22:17:38] <its_pepito> @CaptainPancakes1337, no friend, just have a good paying job and no debts
[22:17:43] <fiddlestickz44> cum* Kappa
[22:17:44] <wherethekoolaid> TRICK DO YOU BRUSH YOUR TEETH?
[22:17:46] <mekillah> worldstarhiphop says vaping is healthy tho BrokeBack
[22:17:46] <sissywafflez> LMAO
[22:17:47] <flying_dice> NA Nami
[22:17:47] [disconnected at Tue Sep 01 22:17:47 2015]
