[04:49:53] [connected at Mon Aug 10 04:49:53 2015]
[04:49:53] <samcro_son_of_anarchy> !uptime
[04:49:53] <xanbot> #mushisgosu has been live for: 2h 23m 23s
[04:49:54] <memento_morri> Hi
[04:49:55] <yigido1235> thresh gerçkente kötü am k
[04:49:57] <mercylxss> is that gosu ???
[04:50:00] <cocainejebus> @Tartas1995 katse esy ellinas eisai :d
[04:50:02] <orzcoll2> KappaPride KappaPride KappaPride 
[04:50:04] <ufukstylent> rezil ya thresh
[04:50:04] <laikav1> TR>All
[04:50:05] <kondzix15> nope
[04:50:09] <simka496> gosu??? why u dont play miss fortune???
[04:50:09] <forever_pleb> @COCAINEJEBUS, ? Kappa
[04:50:10] <sefadem33> yigido lig ne knk senin
[04:50:11] <harpothesquid> GAMBINO
[04:50:12] <memento_morri> Doublelift = Gosu ,
[04:50:13] <tartas1995> @COCAINEJEBUS no but he duoq with qt. thresh is a random
[04:50:14] <iamgnuuugh> GAMBINO
[04:50:16] <yigido1235> ben silver 3 üm de
[04:50:18] <forceed> Kill him! xDx
[04:50:20] <yanoki_> 啊
[04:50:20] <mercylxss> miss fortune is cancer xD
[04:50:21] <emtek251> yaaaaay donald glover
[04:50:22] <imheieu> sa
[04:50:22] <laikav1> TR>ALL Spam gençler
[04:50:25] <mryakisikli> götünüze koyim
[04:50:25] <hopesanchor> lol sweatpants
[04:50:27] <jokesterhd> childish gambino - sweatpants
[04:50:27] <kkmile> هاي ايم قوسو
[04:50:28] <deathmovez> TriHard
[04:50:29] <ritsky> TriHard
[04:50:29] <blobbymagnet> Childish Gambino - Sweatpants
[04:50:29] <fredericke77600> !grill
[04:50:30] <zackeruu> Ayyyyy gambino
[04:50:30] <ted_allan_walker> REPORT TF
[04:50:30] <kanaryakk> GOSU AHHHHHHHHH
[04:50:30] <sefadem33> :D
[04:50:32] <espanmike> Gosu Show me your boobs Kappa
[04:50:32] <murobabax77> NA Tf
[04:50:32] <ufukstylent> yine adamı gavurlardan çok türkler izliyor
[04:50:32] <xanbot> ufukstylent  kicked for blacklisted phrase/pattern - 
[04:50:32] <jibbyth> TriHard
[04:50:33] <kondzix15> Kids you have holidays??
[04:50:34] <yigido1235> hook tutturdunu gördünmü
[04:50:36] <dieonbush> BasedGod
[04:50:39] <bjachplease> Are you gonna eating those ? 4Head
[04:50:40] <battlefieldcs> LOL
[04:50:40] <blobbymagnet> yay dong lover Kappa
[04:50:40] <regulustitou> its not gosu its plsbuffmarksman can u read ps ? .... Kappa
[04:50:41] <modsdontbanmeplease> BasedGod music
[04:50:41] <dogclit> TriHard
[04:50:43] <laikav1> TR>All
[04:50:44] <cocainejebus> @Tartas1995 ooo i thought thresh was his duo cause of his name
[04:50:44] <sefadem33> türkler heryerde amk
[04:50:44] <xanbot> sefadem33  kicked for blacklisted phrase/pattern - 
[04:50:45] <diamantis_gr> LIL WAYNE
[04:50:46] <neathdote> !song
[04:50:49] <deathmovez> KevinTurtle Trihard BasedGod
[04:50:49] <mryakisikli> lavaş bunlar amk
[04:50:50] <espanmike> rofl
[04:50:51] <ufukstylent> ya beni hangi orospu evladı banlıyor chatten
[04:50:53] <xscarynightmare> sa
[04:50:54] <atis888> !playlist
[04:50:55] <xanbot> Gosu's playlist - YouTube: http://goo.gl/FpbXoj Spotify: http://goo.gl/eNxw8z
[04:50:57] <taepper> EU>NA
[04:51:00] <kiritokamui> Childish gambino!
[04:51:00] <luckofahl> bom dia
[04:51:03] <yigido1235> banlamıyor aq salağı asil+dmaouspgu slowmod o 
[04:51:03] <inspirix> song?!
[04:51:04] <charis4s> EU Kappa
[04:51:04] <sanpai4g> are you eating doe
[04:51:05] <astrea_myrth> I was just working on my thresh... one day I wanna be a thresh goddess n come supp for you <3
[04:51:06] <tishooooo> team?
[04:51:07] <laikav1> Dont speak turkish they ban us
[04:51:07] <wollayv2> lan
[04:51:08] <scaarfaize> ~ TriHard ~
[04:51:09] <nickgr25v2> NA SONG
[04:51:10] <sonuv> LAS>ALL
[04:51:13] <ufukstylent> yigit annene atlarm kapa çeneni
[04:51:13] <derrush> Song !
[04:51:15] <tartas1995> @COCAINEJEBUS gnar is qt and his duoq.
[04:51:15] <jrga20> TriHard
[04:51:16] <addelovet> GOSU AAAAAAAAHHHHHHHHH
[04:51:16] <laikav1> konuşmayın
[04:51:18] <poccoh> *** tr
[04:51:19] <jokesterhd> childish gambino - sweatpants
[04:51:19] <myd35stiny> r u etin doe?
[04:51:20] <mryakisikli> Respect TR
[04:51:20] <joao14567> !lolking
[04:51:21] <charis4s> Your mom
[04:51:23] <sanpai4g> AHHHHHHHHH
[04:51:23] <williammyren> Childish Gambino Sweatpants
[04:51:24] <yigido1235> amına korum ufuk sus 
[04:51:25] <arararcenciel> feedl0rdddddddddddddddd
[04:51:25] <neathdote> dafuq
[04:51:26] <akramder> OOOOOOO HH AHH OHH AHH
[04:51:27] <diamantis_gr> AHHHHH
[04:51:28] <duckeyy> IS GOSU A GIRL?
[04:51:28] <xanbot> Gosu's a guy
[04:51:28] <derrush> Name of this song !!! 
[04:51:31] <forever_pleb> FLAMER SwiftRage
[04:51:32] <ufukstylent> tamam abisi tamam he
[04:51:32] <therealenergy> *** FLAMER GNAR
[04:51:33] <kanaryakk> haydut sivir kullanıyo mk fakiri
[04:51:34] <sanpai4g> Im winning Kappa
[04:51:35] <tonyxxl> hoe..
[04:51:36] <laikav1> Respect TR
[04:51:39] <vicontop> lol
[04:51:40] <diamantis_gr> FAP FAP FAPAHHHH
[04:51:41] <ponymaster55> madwife
[04:51:41] <didinovic> !playlist
[04:51:41] <xscarynightmare> stfu guys
[04:51:41] <akramder> name of song is : ohh ahhhh ohh ahhh
[04:51:42] <defabis93> naggers TriHard
[04:51:42] <dogclit> Gosu toxin
[04:51:44] <mrtazzina> Pie 4Head
[04:51:48] <chillextv> hej drenge
[04:51:49] <cheffinator> DONEZO Kappa
[04:51:50] <xtraboyy> @tartas @Cocainejebus Thanks guys for your conversation, I got soo much info :D
[04:51:50] <duckeyy> IS GOSU A GUY?
[04:51:50] <gstaham> her yerde belli ediyoz kendmizi aq
[04:51:51] <xlodii> FK THAT NAR
[04:51:53] <unidad23> PJSalt
[04:51:57] <epkumos> they get aced now Kappa
[04:51:57] <akramder> yeah gosu is a guy
[04:51:58] <taepper> NA Gnar
[04:51:58] <mryakisikli> BEYLER RESPECT TR SPAMLAYIN
[04:51:58] <kevinzhu118> they have zyra Kappa
[04:51:58] <modsdontbanmeplease> VROOM vroom
[04:52:01] <y_admiral_y> -|_ TriHard _|-
[04:52:03] <dreadfulunibrow> we cant siege mid lol
[04:52:06] <zayerx> PJsalt Boyz
[04:52:07] <epkumos> I can see the future
[04:52:07] <jarrvis13> Your music SUCKS
[04:52:07] <ponymaster55> sadlife
[04:52:09] <henyu0321> dat na gnar lol
[04:52:09] <wl02160516> angry QT 4Head
[04:52:09] <sirayor> おちんちんdude
[04:52:09] <mryakisikli> RESPECT TR
[04:52:12] <mrtbj47> Qtpie with the shots
[04:52:13] <derrush> Name of Song: Darude Sandstorm
[04:52:14] <kiritokamui> Song's: Childish Gambino - Sweatpants ft. Problem
[04:52:14] <sauuroon> Qt
[04:52:16] <taepper> gnar? more like NAr
[04:52:19] <tartas1995> @Xtraboyy  np
[04:52:22] <xanbot> Don't forget to follow my twitter: https://twitter.com/lolGosu facebook https://www.facebook.com/HiImGosu and youtube: https://www.youtube.com/user/LeagueOfGosu
[04:52:22] <sonuv> THAT LEE THO
[04:52:26] <daveyire83> rekt
[04:52:27] <harpothesquid> EH EH EH
[04:52:29] <modsdontbanmeplease> gg
[04:52:29] <forever_pleb> FeelsBadMan
[04:52:31] <jrga20> yeaaaa
[04:52:32] <mrtazzina> yeaaaa
[04:52:32] <imlxni> EH EHE H
[04:52:33] <xscarynightmare> gg
[04:52:34] <lolofamilly420> lol
[04:52:34] <duckeyy> IS GOSU A ZEBRA
[04:52:35] <fatherthe12> EU team
[04:52:35] <mjkwt> Keepo 
[04:52:36] <trelostreliar1s> gg
[04:52:37] <backari98> na na 
[04:52:38] <azaaad> NA GRAGAS
[04:52:38] <pablocostasax> na calls
[04:52:39] <paatrish> NA zyra
[04:52:39] <syntaxerrorgaming> sa
[04:52:39] <notofficial1> hec flank..
[04:52:39] <mcevo> Nur Englisch? ist ja behindert Kappa
[04:52:40] <genoamagic> NA TEAM
[04:52:40] <tenakqlive> eh ntm
[04:52:41] <layl0ww> aced
[04:52:42] <najasnake> lololololololololololololooool
[04:52:44] <addelovet> na qtpie
[04:52:44] <mateiegay> !song
[04:52:45] <rowrow27> unlucky
[04:52:45] <oyeadesigns> rip
[04:52:45] <arsenicritual> BURP
[04:52:45] <yigido1235> nice team bro
[04:52:46] <matmatth78> NA TEAM
[04:52:47] <lolofamilly420> these teamfights FailFish
[04:52:47] <tahoam> isn't it possible to write in any other language than english?
[04:52:47] <regulustitou> gosu love gilr ?
[04:52:47] <abeyll> Best Gragas Keepo
[04:52:48] <fx_ban_na_chacie> na teamfight
[04:52:48] <ange96ez> REKTSU
[04:52:48] <kondzix15> I HAVE HOLIDAYS!
[04:52:48] <laikav1> mal bunlar
[04:52:48] <forever_pleb> 10/1 zyra FeelsBadMan
[04:52:49] <emtek251> the focus rho
[04:52:50] <dawidzz> go mid was a gr8 idea! :)
[04:52:51] <vicontop> CALLING THEM OUT
[04:52:52] <corxonero3> Worth
[04:52:53] <smk__> YESTERDAY YOU SAID TOMORROW
[04:52:53] <tenakqlive> Voiture
[04:52:53] <layl0ww> everyone is USELESS
[04:52:53] <lebronzegaymez> SALT
[04:52:54] <joosep355> *** FEEDER L2P
[04:52:55] <sonikhdx> all qtpies fault
[04:52:55] <minicando> KappaPride 
[04:52:55] <alinalin111> gosu your playlist?
[04:52:55] <najasnake> rekt
[04:52:56] <imlxni> !playlist
[04:52:56] <xanbot> Gosu's playlist - YouTube: http://goo.gl/FpbXoj Spotify: http://goo.gl/eNxw8z
[04:52:56] <sefadem33> Why gosu show hıs face?
[04:52:56] <ameleea> And idiots from chat said "bad zyra Kappa "
[04:52:56] <tonyabbottschesthair> !shot
[04:52:58] <backari98> gnr op
[04:52:58] <przemo12163> KURWA
[04:52:59] <y_admiral_y> rekt in fuckin rekteronies 
[04:53:00] <fragmaniabih> lol qt nwb
[04:53:01] <srinefable> NA Throw
[04:53:02] <cheesedog971> Fined for BM
[04:53:02] <adoward> JUST DO IT
[04:53:03] <huvotevam>            , Hi . Look at http://goo.gl/8gpaxA . Grey_Warwick, Medieval_Twitch and 5.000_IP from Riots Refer_A_Friend on http://goo.gl/8gpaxA . everything_is_worth $8,2 . RAF closes down on September 5th . rush! . * !  . 54s   
[04:53:03] <xanbot> huvotevam  kicked for posting link - 
[04:53:03] <bauwsbot> [BOT RESPONSE] huvotevam has been banned for being a spam bot.
[04:53:03] <kanaryakk> I AM USELESS
[04:53:04] <dabeer920> and you were laughing at zyra Kappa karma's a ***
[04:53:04] <laikav1> bad zyra
[04:53:04] <tahoam> går det skriva på svenska?
[04:53:06] <joosep355> FUCKK MODS SwiftRage
[04:53:06] <kondzix15> bad zyra
[04:53:08] <przemo12163> Ł
[04:53:08] <forever_pleb> FLAMEFLAMEFLAME Kappa
[04:53:08] <duckeyy> IS GOSU A GIRL
[04:53:09] <labrfont> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[04:53:09] <xanbot> labrfont  kicked for excessive emotes - 
[04:53:09] <klasket> PJSalt su
[04:53:10] <zherquen> TriHard MA SONG BITHCEZZ TriHard
[04:53:11] <robinskie> bad zyra
[04:53:12] <faktor5> keppo
[04:53:12] <diamantis_gr> 10/1 !!!!!!!!!!!!!!!!!!!!!!!!!!
[04:53:12] <bluewindago> PJSalt PJSalt PJSalt
[04:53:13] <layl0ww> TF tax
[04:53:13] <darkexceed> BabyRage
[04:53:14] <henyu0321> zyra become a monster and their team still sleep lol
[04:53:14] <haruchitoid> gg Kappa
[04:53:15] <manolisd7> geia
[04:53:18] <chris0418lll> GGGGGG
[04:53:18] <fakirfukara1> gosu is boy
[04:53:19] <d1gg3r5> ADS 4Head
[04:53:19] <finndb> Feeder
[04:53:19] <addelovet> Ge fan i å skrive på svenska
[04:53:21] <vicontop> lol wtf
[04:53:21] <schnibble_> SourPls
[04:53:22] <logicalturtles> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
[04:53:22] <battlefieldcs> !hug
[04:53:23] <kondzix15> That BAD ZYRA
[04:53:23] <forever_pleb> SourPls ? Kappa
[04:53:25] <addelovet> skriva* wow
[04:53:28] <lolofamilly420> !gender
[04:53:28] <xanbot> Gosu is a guy
[04:53:29] <hotandsteamy> imaqtpie motivator
[04:53:29] <byyfar> LOL qt
[04:53:29] <duckeyy> BS IT IS A CHICK
[04:53:29] <1pikin> GUYS gosu is actualy Pink Sparkles
[04:53:33] <divisionelmo> SourPls SourPls SourPls
[04:53:34] <labrfont> ;p PJSalt PJSalt PJSalt
[04:53:35] <k4zper> is gosus name Samuuel Christoff?
[04:53:37] <forever_pleb> gosu Kreygasm
[04:53:38] <kingyobro> gosu is a vayne
[04:53:39] <kondzix15> Gosu is a gender
[04:53:40] <zherquen> Kreygasm sex song Kreygasm
[04:53:40] <arsenicritual> l000l qtpie
[04:53:41] <jin13> said feed lord 4Head
[04:53:41] <jessot285> pls this music hurts
[04:53:44] <dudu_el_burlaos> fEED Loo
[04:53:44] <cavr96> CoolCat 
[04:53:44] <dmiiiit> da thresh name doe
[04:53:45] <whisterd_official> szia
[04:53:45] <klasket> read the *** faq - he's a dude
[04:53:45] <nie_dla_disstream> FeelsBirthdayMan
[04:53:46] <azurae> zyra 100% kill participation
[04:53:47] <cocainejebus> @Mushisgosu love never felt so good <3
[04:53:47] <jrga20> Sexy song Kreygasm
[04:53:48] <sanpai4g> Gay song
[04:53:49] <deaver24> !skip
[04:53:49] <forever_pleb> gosu = vayne = grill confirmed!
[04:53:51] <kondzix15> I GO LEARN MATH
[04:53:53] <tonyabbottschesthair> tel em qt
[04:53:55] <kanaryakk> SPOILER : he dies Kappa
[04:53:55] <astoiza> RIP MJ
[04:53:57] <y_admiral_y> dat gnar speech DatSheffy 
[04:54:00] <ipudshufflez> QTIE GONNA MAKE THE GNAR PLAYS BOIS
[04:54:00] <ecchimaniac> Gosu best grill Kreygasm
[04:54:00] <cocainejebus> LOL
[04:54:00] <lyliumxo> LOL
[04:54:00] <xigmat3k> rekt
[04:54:01] <comments_x> OMG
[04:54:01] <pwnox8> THAT SPELLSHIEKLD OMG KReygasm
[04:54:01] <tishooooo> god shield
[04:54:02] <deadroulette> anyone want to play LoL? add Deadroulette
[04:54:02] <ivorkuta> LOL
[04:54:03] <d1gg3r5> PogChamp
[04:54:03] <blackd93> nutten
[04:54:03] <rengarocity> NA Lee
[04:54:03] <myd35stiny> NA Lee sin
[04:54:03] <herogama> LOL
[04:54:03] <adriansoporan22> rekt
[04:54:04] <razalt> NA LEE
[04:54:04] <luro332> michael jackson OSkomodo OSkomodo OSkomodo
[04:54:04] <i_love_ezereal> WOW
[04:54:04] <jovanmicic1234> Gnar motivation speech Kappa
[04:54:04] <s092631> LOL
[04:54:04] <pexucomebacking> kurwa
[04:54:05] <iamgnuuugh> SourPls
[04:54:05] <kingyobro> LEE SIN REKT
[04:54:05] <spihex> EU LEE
[04:54:05] <thomaspiping> OMG
[04:54:06] <tonyxxl> na leesin
[04:54:06] <ravenlord_auri> DAMN SON
[04:54:07] <megustaelp3n3> LOL nais shield
[04:54:07] <yigido1235> 7uas*gopyasguasğfp
[04:54:07] <yuanzaizai> LOL
[04:54:07] <lolofamilly420> wow
[04:54:07] <yokogodhyrilind> SHREKD
[04:54:08] <srinefable> LEL
[04:54:08] <ruxrux> EU Spellshield Kreygasm
[04:54:08] <corxonero3> REKT
[04:54:09] <stage7446> looooooooool
[04:54:09] <terrorfussel1> rek
[04:54:09] <murobabax77> NA shield
[04:54:09] <darkexceed> rip lee BibleThump
[04:54:10] <cebesycalcots> niiicr
[04:54:10] <dieonbush> LMAO
[04:54:10] <oldajenisovice25> na eune .. guys na
[04:54:10] <battlefieldcs> LOL
[04:54:10] <henyu0321> na lee
[04:54:11] <azaaad> gosu got busted look at trick2gs lootcrate unboxing
[04:54:11] <tilhi98> LEE
[04:54:12] <comments_x> OLOOLOOL
[04:54:12] <fragmaniabih> zyra oh my gooooood
[04:54:13] <backari98> na 
[04:54:13] <diamantis_gr> OMG
[04:54:14] <dudu_el_burlaos> Feed l0RD Shut UP nEwby!!!
[04:54:14] <kiritokamui> poor lee
[04:54:15] <therealenergy> OUUUUHHH GOOOODDSUUUUU
[04:54:15] <regulustitou> EU SIVIR
[04:54:15] <no1insigarasi> LOLdfaasfa,
[04:54:16] <jokesterhd> NA sivir
[04:54:16] <xigmat3k> na lee
[04:54:17] <zherquen> EleGiggle NA LEE
[04:54:17] <xpred4tor> REKT
[04:54:18] <theadamproeuw> is this gosu
[04:54:18] <azurae> zyra 10/1/6 100% kill participation, bad zyra na zyra Kappa
[04:54:20] <mercylxss> DIS SONG IZ SO GUD
[04:54:20] <arsenicritual> l000l
[04:54:20] <robinskie> christmas song Kappa
[04:54:21] <shoero> NICE INSEC YOU PiECE OF ***
[04:54:21] <rkamrr> The master baiting
[04:54:23] <yokogodhyrilind> holy *** ***
[04:54:23] <pablocostasax> insec boyz
[04:54:23] <derp_shaco> NA LEE
[04:54:24] <sevimliorangutan> best lee xd
[04:54:25] <laikav1> Sa beylert
[04:54:25] <flakesbutunlucky> lee just suicide lol
[04:54:27] <tonyabbottschesthair> HE HIT ONE
[04:54:28] <a83os> NA FLASH PogChamp
[04:54:28] <layl0ww> Rofl GNAR
[04:54:28] <mrverlick> NA GNAR
[04:54:30] <diamantis_gr> GET REKT M8
[04:54:30] <buffteemopls> LOL
[04:54:31] <tishooooo> gnar?
[04:54:32] <oldajenisovice25> :D
[04:54:33] <naughtymann> TR LEE 
[04:54:35] <comments_x> HAHA
[04:54:35] <zherquen> NA QTPIE EleGiggle
[04:54:35] <ksibe> nur englisch? Kappa
[04:54:35] <solidmiki21> Ayyy lmao
[04:54:36] <baran0v> ahah
[04:54:37] <ltuerikas00> Looool sivir stole
[04:54:37] <caboator> LOOOL REKT M80 Kappa
[04:54:38] <darkexceed> Na thresh DansGame
[04:54:38] <zzpulse> dat lee
[04:54:38] <hotandsteamy> gnar = imaqtpie no
[04:54:39] <d0p3rulz> REKT GNAR
[04:54:41] <cocainejebus> HAHAHA
[04:54:41] <henyu0321> na gnar
[04:54:41] <nestythereal> Lee elo?  :D silver or ?
[04:54:42] <shoero> LOL GNAR
[04:54:42] <astrea_myrth> great attitude qt <3
[04:54:43] <smogsvk> Keepo
[04:54:44] <wolloman123> NA Tresh
[04:54:44] <rengarocity> plants 192
[04:54:44] <tier1noobs> Rektamundo
[04:54:45] <darumond> LOL GNAR
[04:54:45] <smalllilderp> LOL
[04:54:46] <laikav1> TR Lee
[04:54:46] <rubacat> kalista scripting
[04:54:47] <comments_x> wut dmg
[04:54:47] <rowrow27> easy
[04:54:47] <deadroulette> anyone want to play LoL? add Deadroulette
[04:54:48] <y_admiral_y> gg
[04:54:48] <derplix> Na hook
[04:54:48] <r3laxxx> lol
[04:54:49] <kingyobro> Report QT!
[04:54:49] <yigido1235> Na Thresh
[04:54:50] <didinovic> is that sardoche !
[04:54:50] <imsimplyhd> tsm
[04:54:50] <heroroes> 0.10 ulti lee
[04:54:51] <s092631> wow this damage
[04:54:51] <byyfar> QT DansGame
[04:54:52] <karzberg> na team
[04:54:52] <theadamproeuw> rip
[04:54:53] <shiratoplays> Plants VS. Gosu
[04:54:53] [disconnected at Mon Aug 10 04:54:53 2015]
