[22:38:02] [connected at Tue Sep 01 22:38:02 2015]
[22:38:02] <danifurd> chat is pretty lax for plebs being out
[22:38:02] <blazinghigh> @Halolin889 You Sucka my CAWK Todai! Keepo
[22:38:03] <thunderbear1359> cage us because this one *** is screaming about titties
[22:38:03] <fluffymcarfarf> you all are just jelly of Ziggs
[22:38:08] <fluffymcarfarf> he's obviously the MVP
[22:38:09] <eqzyh> eh...
[22:38:11] <gosuismydad> plebs need the cage
[22:38:11] <ragence> chat is chill...af
[22:38:12] <carlos_said98> ustedes tienen novia o solo saben jugar?
[22:38:17] <m_triforce> utilize your dick to fuk my ***
[22:38:19] <belezeeub> CAGE US
[22:38:22] <h3llzrazor> zigs is cancer itself
[22:38:25] <danifurd> no need to cage unless its crazy its fine atm
[22:38:26] <futte92> @trick2g Cage the plebs, they've had enough free time trkPleb
[22:38:27] <twitchnotify> carbon_xyz subscribed for 19 months in a row!
[22:38:27] <arkinia> look at ziggs Q's hit nothing
[22:38:31] <arkinia> over and over
[22:38:31] <qzar13> Chat is fine imo
[22:38:32] <daboss11908> @trick2g suck your moms salted ***
[22:38:33] <itssarqo> Why did you fake a swatting? @trick2g
[22:38:35] <gtxwolfy> yolo
[22:38:35] <badelock> trkWhale
[22:38:37] <m_triforce> 19!!!
[22:38:37] <thunderbear1359> ziggs hit me with it 3 times
[22:38:40] <blazinghigh> @Gosuismydad No pls, Mercy Sire BibleThump
[22:38:41] <badelock> trkWhale trkWhale trkWhale
[22:38:41] <malibumodzjr> Read the donation @trick2g
[22:38:44] <bunchofmoron> morello and not athenes when they all have magic dmg?
[22:38:44] <carlos_said98> Viiiiiiiiivaaaaa mexicooooooooo
[22:38:44] <ralkierstormbrew> trkWhale
[22:38:45] <kiruhoa> @trick2g D KANE IS GOING BOOM
[22:38:45] <danifurd> cmon hitler subs chat is fine
[22:38:45] <techtonix> ziggs could not hit water if he threw a rock off a boat
[22:38:46] <gtxwolfy> cage THE PLEBS
[22:38:48] <dalkophobia> at 25/10 why don't they just surrender?
[22:38:51] <cleindark> carlos tienes novia o solo sabes poner pendejadas?
[22:38:51] <yyyy0706> pls trick2 and sirchez only know split push EleGiggle
[22:38:52] <carlos_said98> viva mexico putos
[22:38:52] <gosuismydad> @futte92 too much time out of the cage
[22:38:55] <qzar13> trkWhale trkWhale trkWhale trkWhale 9 months tho
[22:38:56] <twitchnotify> phucktank subscribed for 4 months in a row!
[22:38:56] <mautay1> never fking surremder
[22:39:01] <hgdiggy> KR flash
[22:39:03] <qzar13> trkWhale trkWhale trkWhale trkWhale
[22:39:07] <badelock> trkWhale
[22:39:10] <gtxwolfy> NANUS SUCK
[22:39:11] <carlos_said98> @qzar13 puto
[22:39:11] <fluffymcarfarf> dude, that's because the boat is in a garage
[22:39:12] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Hey Subs, I won 5000$ on a 5$ scratch ticket last month, Just wanted to thank you ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:39:14] <phucktank> trkVoli
[22:39:16] <overoptimistic> Wy pepito donate 100 bucks?
[22:39:19] <fluffymcarfarf> no water in a garage, obviously
[22:39:20] <carlos_said98> @bluejaysbeauty puto
[22:39:22] <blazinghigh> Free The Plebs Keepo
[22:39:22] <adeptvelikogozmeya> NA>World
[22:39:29] <xanbot> http://instagram.com/trick2g/
[22:39:30] <danalius> Because he can
[22:39:35] <gtxwolfy> EUW >NA
[22:39:38] <carlos_said98> @adeptvelikogozmeya si word
[22:39:38] <zekksz> Allahu akbar
[22:39:44] <donnie64> That taunt
[22:39:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[22:39:45] <gtxwolfy> FNATIC > EVERYONE
[22:39:45] <overoptimistic> Fair enough
[22:39:46] <carlos_said98> @gtxwolfy si
[22:39:46] <hgdiggy> Plebs are all ResidentSleeper
[22:39:48] <oprah_quinnfrey> EU<paper cup
[22:39:57] <blueacid7> here he comes
[22:39:59] <phantaminun> PogChamp
[22:40:01] <gosuismydad> nb3DU nb3DU nb3DU
[22:40:03] <twitchnotify> chickenbyte subscribed for 4 months in a row!
[22:40:06] <carlos_said98> viva mexicooooo siiiiii
[22:40:09] <badelock> trkWhale
[22:40:11] <ethan__d> jkljkl
[22:40:12] <xanbot> http://bit.ly/1JCEV1O
[22:40:12] <yellowallen88> Trick bought a ward
[22:40:13] <replax13> 13k viewers, silent af chat
[22:40:18] <chickenbyte> trkLyfe
[22:40:19] <danifurd> thats good
[22:40:23] <donnie64> \
[22:40:24] <xloratus> not 1 but 2
[22:40:24] <jogandololforever> HELLOW TRICK BR LOVES U MAN SO MUCH
[22:40:25] <emp_corn> view bots replax :D
[22:40:26] <fluffymcarfarf> it's boring
[22:40:27] <poliasin> ONE MAN SPAM
[22:40:27] <gtxwolfy> we all know xpeke needs to be deported to mexico
[22:40:27] <bunchofmoron> its gonna explode when things happen
[22:40:29] <aarn1298> tbBaconBiscuit tbSausageBiscuit tbSriracha tbChickenBiscuit duDudu
[22:40:29] <yomadbruh1234> 1k stacks not bad
[22:40:31] <silverdragon504> are you going to get thornmail later trick?
[22:40:31] <replax13> CMON CHAT LETS TURN UP
[22:40:34] <replax13> D GAAAAATES
[22:40:37] <nate2187> TURN UP FOR WHAT?!
[22:40:37] <shnazmeister> Kappa
[22:40:37] <danalius> Put a badass song so we can spam
[22:40:38] <shnazmeister> Keepo
[22:40:40] <timewasted1> FEED TO WIN
[22:40:40] <yomadbruh1234> Asdhufdfdfdfddf
[22:40:41] <poliasin> j
[22:40:42] <futte92> Plebs = trash EleGiggle
[22:40:42] <timewasted1> YEAHHH
[22:40:43] <shnazmeister> KaRappa
[22:40:43] <eddiecai64> duDudu
[22:40:43] <poliasin> k
[22:40:44] <the__shinigami> Cringe
[22:40:44] <danifurd> turn up to get caged???
[22:40:45] <poliasin> j
[22:40:46] <bunchofmoron> cuz truck3j is hella chill today
[22:40:47] <poliasin> k
[22:40:47] <carlos_said98> mexicans is vergudos
[22:40:48] <siredby> :)
[22:40:48] <poliasin> jk
[22:40:49] <florinnm> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[22:40:52] <replax13> ok
[22:40:53] <leaguesqueen> anyone else pumped for the new championship skin? ><
[22:40:53] <aarn1298> Kappa
[22:40:54] <kay33322> kappa sonng?
[22:40:54] <gtxwolfy> DEPORT XPEKE TO MEXICO
[22:40:56] <jogandololforever> HEY TRICK 1 SMOOKE WEED EVERYDAY
[22:40:57] <techtonix> trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli
[22:40:58] <darksigmus> Loving that ward coverage Kappa
[22:40:58] <carlos_said98> jajaaj putos gringos
[22:40:59] <bluejaysbeauty> @Carlos_said98 I'm voting Trump 4Head
[22:40:59] <sm0kedson> Ok
[22:40:59] <flare966> mited or smout
[22:41:01] <yomadbruh1234> Wait for Nasus 1 shot
[22:41:03] <bunchofmoron> @futte92 say it again m8
[22:41:03] <billy7d> KappaPride
[22:41:04] <mimohod> @Dadyrus yo, here is some fresh spammerinos with "crazygamernetwork d com"
[22:41:05] <hayleyv2> Carlos_said98, buen nivel de ingles Kappa
[22:41:06] <bluejaysbeauty> @Carlos_said98 JAJAJAJA
[22:41:11] <the__shinigami> @leaguesqueen whi
[22:41:11] <fsvandal> kanye for president!!!!!111
[22:41:12] <replax13> lets get that Ok spam going in this
[22:41:12] <carlos_said98> yea
[22:41:12] <chaoticmiasma> @Trick2g nami build
[22:41:12] <sm0kedson> ok
[22:41:13] <dalkophobia> lol people really wasting money on skins? jesus, just play the game
[22:41:14] <replax13> Ok
[22:41:15] <gier0y> viewbotting? gz trick
[22:41:16] <reshapes91> Look at the studies about drug decriminalization in portugal and how overall usage has gone down significantly as well as crime.
[22:41:17] <solarxfusiion> who is championchip skin
[22:41:17] <doobdood> Kappa
[22:41:18] <hgdiggy> I AM A VIEWBOT MrDestructoid
[22:41:18] <mellamoesjeff> Que?
[22:41:18] <shadowshield554> ok
[22:41:19] <kyrotix> trk40minnoupgradedtrinketorsweeper
[22:41:19] <trixnz> ok
[22:41:20] <macke41> ok
[22:41:20] <dargo2> dat ingles de primaria carlos
[22:41:23] <limonxo> ok
[22:41:24] <sm0kedson> Ok
[22:41:25] <coonfriends> what's he smoking???
[22:41:30] <gtxwolfy> NERF FIZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[22:41:30] <limonxo> pot
[22:41:32] <cocas03> @Carlos_said98 where are you from?
[22:41:32] <danalius> Cocaine
[22:41:32] <doobdood> u should play full ap voli Kappa
[22:41:32] <replax13> ok
[22:41:32] <solarxfusiion> weed
[22:41:33] <mellamoesjeff> !vape
[22:41:33] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[22:41:33] <kyrotix> e-liquid
[22:41:34] <danifurd> a vaparino
[22:41:35] <the__shinigami> @leaguesqueen who
[22:41:39] <sm0kedson> ok
[22:41:39] <ripperonis> Openenglish Carlos Kappa
[22:41:40] <carlos_said98> mi nivel de ingles es increible
[22:41:42] <hiko> hi dad
[22:41:44] <danifurd> to relieve the salt
[22:41:46] <oprah_quinnfrey> @Dalkophobia, championship skin is free you filthy casual
[22:41:47] <carlos_said98> puto donal grun
[22:41:48] <hayleyv2> seguro es chilango el tal carlos
[22:41:51] <caam__> You are a Viewbot MrDestructoid
[22:41:55] <oprah_quinnfrey> JK
[22:41:58] <carlos_said98> jajja
[22:41:58] <gtxwolfy> DOES trick have a pedo stash ?
[22:41:58] <oprah_quinnfrey> Kappa
[22:42:01] <xanbot> https://www.lootcrate.com/trick2g
[22:42:01] <daddyzhere> DIDNT EVEN ULT
[22:42:03] <danalius> Gg easy
[22:42:04] <daelerionrd> gg-g-g-g-g--g-g-g-g
[22:42:04] <daddyzhere> GG FF
[22:42:06] <dargo2> rip
[22:42:06] <fluffymcarfarf> LOL
[22:42:06] <daddyzhere> DDINT EVEN ULT
[22:42:06] <hiitsadam> ult ealrier kid
[22:42:07] <bluejaysbeauty> @Carlos_said98 Trump said no more Mexicans allowed sorry JAJAJA 4Head
[22:42:07] <lunar_umbra> OK
[22:42:07] <elwiiusimola> gg
[22:42:07] <tastierocean> @trick2g Trick can I give you my volibear build, and will you tell me if you think it's good or can you use it in a game for me and test it out for yourself?
[22:42:08] <mason100100> trkbad
[22:42:09] <xxlroberttolxx> SHITT2G
[22:42:09] <yellowallen88> Gg
[22:42:10] <daddyzhere> EZ
[22:42:10] <daelerionrd> GgGgGgGgGgGgGgGgGgGgGgGgGgGg
[22:42:10] <arrrtur12> gg
[22:42:13] <cocas03> loll you got caught and blame team trkFF
[22:42:13] <fakienauts> jesus dat dmg
[22:42:14] <konektiv1> FAC YOU TRICK 2g fanboys
[22:42:14] <dongerlordsmt> salt
[22:42:15] <futte92> Hiko, cage the plebs trkPleb
[22:42:15] <xxlroberttolxx> SHIT2G BABY SHIT2G
[22:42:16] <billy7d> GG EZ
[22:42:17] <tequilapowah> PJSalt
[22:42:18] <munir_> gg
[22:42:19] <lordjustice> '' dont fight'' proceeds to fight
[22:42:20] <rubentastique> tiltour
[22:42:20] <daddyzhere> trik2shitt
[22:42:22] <qtpoppinlol> is this bronze!?
[22:42:22] <dongerlordsmt> PJSalt
[22:42:22] <mautay1> Rekt4G
[22:42:24] <danalius> Rest in pepperoni
[22:42:24] <m_triforce> holy *** trick sucks 3/7 Im b5 and I never even do that bsd
[22:42:24] <konesthe> tr4ock3g
[22:42:25] <pikolda> bg
[22:42:25] <pentalote> TROCK
[22:42:26] <carlos_said98> @gtxwolfy tu eres virgen y no tienes vida jaja
[22:42:28] <rapturewolf> TILT2G
[22:42:28] <rubentastique> tilthour
[22:42:30] <adeptvelikogozmeya> IM GAY CUZ I AM KappaPride
[22:42:34] <captainpancakes1337> @Hiko u da real CSGO player <3 ?
[22:42:35] <xxlroberttolxx> SALT BABY YA SHIT2G
[22:42:35] <mautay1> THE PLAYS
[22:42:36] <aarn1298> gg PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:42:36] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:42:37] <yyyy0706> pls go split push Kappa you both are *** at team fighting EleGiggle
[22:42:38] <daddyzhere> cant do anything
[22:42:40] <daddyzhere> team cant do anything
[22:42:41] <jauber12> PJsalt
[22:42:41] <chewyred> DAT THRESH EleGiggle
[22:42:41] <kyrotix> loool
[22:42:41] <qtpoppinlol> this is bronze right?
[22:42:42] <daddyzhere> you cant do anything
[22:42:43] <xbankz> LOL
[22:42:43] <xxlroberttolxx> LOOK AT THIS RETARD LMFAO!
[22:42:44] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID
[22:42:45] <daddyzhere> CANT DO ANYTHING
[22:42:45] <cocas03> LOL
[22:42:45] <ralkierstormbrew> @Trick2g surrender to deny the Lp
[22:42:46] <navgrizzyyy> NA ZIGGS
[22:42:46] <jauber12> PJSalt
[22:42:46] <tyralus> LOL TRIST WTF
[22:42:46] <11m_reath> EU TRIST
[22:42:47] <sirzohan> LOLOL
[22:42:47] <rubentastique> LOOOOOL
[22:42:47] <peacenharmony> rofl
[22:42:48] <fakienauts> LOLLLLLLLLLLLLL
[22:42:49] <bspliffy> TRIS?
[22:42:49] <pc_rook> NA TRIST
[22:42:50] <middlenamesseth> tristana trkBronze trkBronze
[22:42:50] <limonxo> PLEB RANK
[22:42:50] <bzrazor> that ain't sneaky
[22:42:51] <tequilapowah> Trist xD
[22:42:51] <fakienauts> NA TRIST
[22:42:51] <godblessyoubuddy> wowsoTILT "dont do anything, just stall" "OMG DO SUMFIN" top keks
[22:42:52] <pryg> L
[22:42:53] <nate2187> DELETEDDELTED
[22:42:54] <pryg> ol
[22:42:54] <dalkophobia> THIS TRIST IS A JOKE
[22:42:55] <hayleyv2> BlueJaysBeauty, you don't have age to vote stfu 4Head
[22:42:55] <nate2187> DELETED DAMN
[22:42:58] <friendlyender> Every tristana ever thinks they can just jump in
[22:42:59] <blueacid7> latta
[22:43:01] <nate2187> LOL
[22:43:03] <bzrazor> not sneaky
[22:43:03] <m_triforce> cuu
[22:43:03] <danielvqz> @Hiko ITS THE STAFF RUNNNN
[22:43:05] <futte92> @prygma trkBronze trkPleb
[22:43:10] <xxlroberttolxx> FEEDING WTH THE EASIEST CHAMP IN THE GAME LMFAOO!!!
[22:43:12] <kiritodualblade> NA TRIST
[22:43:14] <imalpha> lol
[22:43:14] <mautay1> New warmogs OP
[22:43:15] <hiko> @Danielvqz trick2g is my dad
[22:43:15] <fluffymcarfarf> holy salt, Batman
[22:43:16] <kyrotix> dw tristana will get her spike at 40 min
[22:43:16] <gtxwolfy> gg bouseTea bouseTea bouseTea bouseTea
[22:43:17] <qzar13> trkSalt
[22:43:17] <xanbot> http://bit.ly/1JCEV1O
[22:43:18] <carlos_said98> my name is charlye and eating pizza rancia mmmm
[22:43:18] <daddyzhere> OPEN THE GATES
[22:43:19] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID.
[22:43:20] <bluejaysbeauty> @Hayleyv2 Good Logic random person online 4Head LOL
[22:43:21] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID
[22:43:21] <kyrotix> if shes not terrible
[22:43:21] <daddyzhere> STANK
[22:43:23] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID
[22:43:24] <pentalote> n
[22:43:24] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID.
[22:43:25] <pentalote> m
[22:43:26] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID
[22:43:27] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID.
[22:43:27] <daddyzhere> ALL 3 HOLES OPEN
[22:43:27] <imalmostrich> there is no point in jumping in as trist ur autos do more dmg
[22:43:28] <m_triforce> EVERYONE! SPAM RIP STREAM!
[22:43:28] <prygma> SPAM WTF SO TRICK THINKS HE DID SOMETHING STUPID.
[22:43:30] <sm0kedson> Rammus mode ok
[22:43:31] <thewayoftheroad> wtf
[22:43:31] <the__shinigami> Stfu
[22:43:31] <yzmatc2> wtf
[22:43:32] <thunderbear1359> right
[22:43:32] <balonieface> WTF
[22:43:34] <twitchnotify> seekerman subscribed for 3 months in a row!
[22:43:34] <xxlroberttolxx> WTF
[22:43:34] <pentalote> trock3g
[22:43:35] <m_triforce> RIP STREA.
[22:43:35] <splashdog> noice
[22:43:36] <godblessyoubuddy> @Hiko can u b my dad
[22:43:37] <cornadian> WTF??
[22:43:37] <this_passing> WTF TRICK
[22:43:37] <ldeadcalm> WTF
[22:43:37] <adeptvelikogozmeya> NA JUNGLERS
[22:43:37] <danielvqz> WTF
[22:43:38] <balonieface> wtf
[22:43:38] <sidedrive2g> trick
[22:43:38] <shadowshield554> WTF
[22:43:38] <seekerman> SUB
[22:43:39] <kyrotix> wtf
[22:43:39] <twitchnotify> shootboy2g subscribed for 2 months in a row!
[22:43:39] <sergio71995> Anyone else hate when he loses because he might not play another. BibleThump
[22:43:39] <daddyzhere> GATES
[22:43:39] <seekerman> Kappa
[22:43:40] <oprah_quinnfrey> WTF
[22:43:40] <andybuibee> WTF
[22:43:40] <gtxwolfy> bouseTea bouseMB bouseTea bouseMB bouseTea bouseMB bouseBouse bouseMB bouseTea bouseMB bouseTea bouseMB bouseTea bouseMB bouseTea bouseMB
[22:43:40] <daddyzhere> WTF
[22:43:41] <pentalote> WADI ***
[22:43:41] <ieseweyrencarnado> WTF
[22:43:41] <overoptimistic> @Hiko HeyGuys
[22:43:41] <balonieface> WTF
[22:43:41] <shane_en> WTF
[22:43:42] <gurtherburther> WTF
[22:43:42] <mekillah> trk just sit back and let chris carry you. dont stray away from the plan
[22:43:42] <leth0rium> ftw Kappa
[22:43:42] <fakienauts> RIGHT
[22:43:42] <nzomniac> WTF
[22:43:43] <thewayoftheroad> wtf?
[22:43:43] <1sh0tflnch> WTF
[22:43:44] <pentalote> AYYYYYYYYYYYYYYYYYYYYY
[22:43:44] <oprah_quinnfrey> WTFFFFFFFFFF
[22:43:44] <grandolf_the_gey> wrong
[22:43:44] <iamgatsby> wrong
[22:43:44] <ottenderg> WTF
[22:43:44] <doctortinman> OK
[22:43:45] <balonieface> wtf
[22:43:45] <carlos_said98> saquen a carlos del chat
[22:43:45] <depzaivodanh03> wtf
[22:43:45] <badelock> trkWhale
[22:43:45] <nzomniac> WTF!!!
[22:43:46] <lolcutielevi> WTF
[22:43:46] <this_passing> wtf dude
[22:43:46] <qzar13> What happened to chat
[22:43:46] <friendlyender> FTW
[22:43:46] <1sh0tflnch> wTF?
[22:43:46] <kriiptonz> WTF
[22:43:47] <aseaturtle> Wtf
[22:43:47] <richardhhh> WTF???
[22:43:47] <pentalote> NO SLOW MODE BABY
[22:43:47] <nzomniac> WTF
[22:43:47] <jcromzz> wtf
[22:43:47] <sm0kedson> ok
[22:43:47] <shane_en> WTF TRICK
[22:43:47] <billy7d> WTF
[22:43:47] <warhawk236> WTF
[22:43:48] <splashdog> what
[22:43:48] <ieseweyrencarnado> WTFF ??
[22:43:48] <thunderbear1359> stop saying etf
[22:43:48] <imatlasok> WTF
[22:43:48] <adeptvelikogozmeya> FTW
[22:43:48] <1sh0tflnch> WTF TRICK
[22:43:48] <rinmodbear> wtf
[22:43:49] <xenoxide21> ResidentSleeper Force ResidentSleeper to ResidentSleeper watch ResidentSleeper Trick ResidentSleeper because ResidentSleeper no ResidentSleeper one ResidentSleeper good ResidentSleeper is ResidentSleeper streaming ResidentSleeper
[22:43:49] <leth0rium> wtf?
[22:43:49] <oprah_quinnfrey> WTF?!?!
[22:43:50] <gurtherburther> WTF??
[22:43:50] <pentalote> WTF
[22:43:50] <nzomniac> WTF TRICK
[22:43:50] <m_triforce> STREAM RIP
[22:43:50] <hayleyv2> BlueJaysBeauty, and the other random person online says 4Head
[22:43:51] <andybuibee> wtf
[22:43:51] <1sh0tflnch> WTF
[22:43:51] <uniquedeath1> WTFFFFFFFFFFFFFFFFFFF
[22:43:51] <xxlroberttolxx> WTF?!?!?
[22:43:51] <pentalote> WTF?
[22:43:52] <badelock> trkWhale trkWhale
[22:43:52] <gomikawa> WTF
[22:43:52] <ieseweyrencarnado> wtf ?
[22:43:53] <oprah_quinnfrey> WTF
[22:43:53] <pentalote> WTF!?
[22:43:53] <nzomniac> WTF
[22:43:53] <timewasted1> BARON STEAL
[22:43:54] <this_passing> wtfffffffffff
[22:43:54] <adeptvelikogozmeya> IM GAY
[22:43:54] <replax13> WTF TRICK
[22:43:55] <pentalote> WTF !?
[22:43:55] <lunar_umbra> *** got pushed in so far it is KappaPride
[22:43:56] <dalkophobia> NO RIP STREAM
[22:43:56] <pentalote> WTF!?
[22:43:56] <omnes23> wtf trk!!!!!!!!!!!!
[22:43:56] <maximillian2123> WTF
[22:43:56] <oprah_quinnfrey> WTF?!?!
[22:43:58] <masca2317> charas
[22:43:58] <xxlroberttolxx> TRICK WHAT THE ***
[22:43:58] <1sh0tflnch> WTF TRICK
[22:43:59] <trgx10> slash ff
[22:43:59] <silverdragon504> she got caught taunted her
[22:44:00] <nzomniac> WTFFFF
[22:44:00] <mellamoesjeff> RIP STREAM
[22:44:00] <mautay1> OPEN THE GATES
[22:44:01] <timewasted1> STEAL
[22:44:01] <oprah_quinnfrey> WTF
[22:44:02] <andybuibee> WTF
[22:44:02] <splashdog> HA
[22:44:02] <007walley> WTF TRICK
[22:44:03] <imalpha> WTF
[22:44:03] <1sh0tflnch> wtf?
[22:44:03] <timewasted1> THE BARON
[22:44:03] <nzomniac> WWTTTFFF
[22:44:03] <gurtherburther> wtf
[22:44:04] <godblessyoubuddy> WTF TRICK?!@?!?!
[22:44:04] <this_passing> wtf trick
[22:44:04] <thewayoftheroad> wtf!?
[22:44:04] <xxlroberttolxx> WHAT THE FUCK!!
[22:44:04] <pentalote> I NEED HELP WITH MY ONE WORD ESSAY ON RAMMUS
[22:44:05] <oprah_quinnfrey> WTFFFFFF
[22:44:05] <thefirstboner> Wtf
[22:44:05] <adeptvelikogozmeya> NA BARON
[22:44:06] <carlos_said98> ya me voy de aqui ese juego vale verga
[22:44:07] <cornadian> trick2g WTF??
[22:44:07] <mb05032> FROGGEN
[22:44:07] <ariigato> @adeptvelikogozmeya good to know
[22:44:07] <arobak> WTF?
[22:44:07] <badelock> @Trick2g, I think it's time to cage the plebs
[22:44:07] <danalius> Wtf
[22:44:07] <rinmodbear> Wtf ??
[22:44:07] <billlcosby69> Wtfff
[22:44:08] <billy7d> WTF RED
[22:44:08] <twitchnotify> sidedrive2g subscribed for 2 months in a row!
[22:44:08] <maximillian2123> TRK?!?!?
[22:44:08] <miti_mumway> WTF
[22:44:08] <jordankrod> WTF
[22:44:09] <1sh0tflnch> WTF TRICK WHAT
[22:44:09] <nate2187> *** her right in da pussy!
[22:44:09] <positrons1997> they are starting baron
[22:44:10] <oprah_quinnfrey> WTF
[22:44:11] <mcjizzlarn> OMFG wtf
[22:44:11] <thefirstboner> WTF
[22:44:11] <leth0rium> WTFFFFFFFFFF
[22:44:11] <riboto> Give up
[22:44:12] <feley115> wtf
[22:44:12] <pr0fessor0ak> CAGE PLEBS
[22:44:13] <badelock> trkWhale
[22:44:13] <xxlroberttolxx> TRICK ARE YOU *** SEEING THIS??
[22:44:13] <gtxwolfy> bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea bouseTea
[22:44:14] <pentalote> WTF
[22:44:14] <maximillian2123> WTF
[22:44:15] <zionspartan_is_my_daddy> WTF TRICK?
[22:44:15] <replax13> WTF TRICK MAN
[22:44:16] <billlcosby69> WTFFFF
[22:44:16] <pentalote> [[WTF
[22:44:16] <nate2187> *** HER RIGHT IN DA PUSSY!!!!!!!!
[22:44:17] <pentalote> WT
[22:44:17] <fartconnector> Wtf
[22:44:17] <lkaoss> wtfakioro brandioro con porcinioro
[22:44:18] <kyrotix> TRICK WTF UR PAYPAL PASSWORD IS ON STREAM
[22:44:18] <nzomniac> LOL TRICK WTF
[22:44:18] <pentalote> WTF
[22:44:18] <mautay1> THE ZIGGS
[22:44:19] <replax13> WTF
[22:44:19] <trgx10> na ziggs
[22:44:19] <xxlroberttolxx> WHAT THE *** TRICK
[22:44:20] <richardhhh> WTFFF
[22:44:21] <1sh0tflnch> WTF?
[22:44:22] <danielvqz> @hiko Must be your stepdad right o.o Wait Trick got laid? How? o
[22:44:23] <carlos_said98> jajajj no se enojen
[22:44:26] <nate2187> EU ZIGGS
[22:44:26] <1sh0tflnch> WTF
[22:44:26] <nzomniac> LOL WTF
[22:44:26] <xxlroberttolxx> WTFFFFFFFFFF
[22:44:26] <yerrowcray> GOD
[22:44:26] <mautay1> oh
[22:44:26] <pentalote> ;P;
[22:44:26] <kriiptonz> OMG
[22:44:26] <hiitsadam> lolol
[22:44:27] <leth0rium> EZ
[22:44:27] <mautay1> baby
[22:44:27] <xanbot> http://bit.ly/1JCEV1O
[22:44:27] <bluejaysbeauty> @Hayleyv2 Everything I said was factual, Trump doesn't want anymore Mexicans allowed, you said 1 thing and it was completely fabricated 4Head LOL
[22:44:28] <sissywafflez> LMFAOOO
[22:44:28] <godblessyoubuddy> WHOOOO
[22:44:28] <futte92> @trick2g CAGE THE FCKING PLEBS! trkPleb
[22:44:28] <nate2187> EU ZIGGS!
[22:44:28] <pentalote> EZ
[22:44:29] <yerrowcray> D G O D
[22:44:29] <chocojonez> LOL
[22:44:29] <muted247> LOL
[22:44:29] <aquajamz> gg
[22:44:29] <duttmania> LOL
[22:44:29] <rebor96> TRICK2GO
[22:44:29] <mautay1> EASY
[22:44:29] <gomikawa> EZ
[22:44:29] <techtonix> dat steal
[22:44:29] <godblessyoubuddy> IITORIGTINPINDfgknDGF
[22:44:30] <frisky_dinosaur> WOOOOOOOOOOOOOOOOOOOOOOO
[22:44:30] <andybuibee> wtf
[22:44:30] <pc_rook> GOD
[22:44:30] <thunderbear1359> awwwee
[22:44:30] <hazer__> GOT IT
[22:44:30] <ps_ironman> GOD
[22:44:31] <jviacbeth> LOLOLOLOLOLOL
[22:44:31] <nerdtron23> GOD MODE
[22:44:31] <yourpetsandvich> OH ***
[22:44:31] <emp_corn> GOTTIT
[22:44:31] <wkwoon> YASSSSS
[22:44:32] <crimmmm> lmao
[22:44:32] <carlos_said98> callate gringo pendejo
[22:44:32] <seekerman> GG
[22:44:32] <fakienauts> LOLOLOLOLOL
[22:44:32] <frisky_dinosaur> LIVE
[22:44:32] <warhawk236> D GOD
[22:44:32] <mekillah> trk wont fall for your stupid plebery
[22:44:33] <a_yogg999> ayyy
[22:44:33] <thefirstboner> Wtf
[22:44:33] <lardenor> PogChamp
[22:44:33] <navgrizzyyy> KR SMITE
[22:44:33] <splashdog> LMAO
[22:44:33] <blueacid7> okaaiiiiii
[22:44:34] <nate2187> YES
[22:44:34] <yerrowcray> D G O D G O D G O D
[22:44:34] <flying_dice> LOL
[22:44:34] <mrfuzzihead> GOD
[22:44:34] <ralkierstormbrew> LOL
[22:44:35] <nzomniac> LOLOLOLOLOL
[22:44:35] <gomikawa> EASY
[22:44:35] <leaftwisted> LOLOLLo
[22:44:35] <nate2187> HE DID IT
[22:44:36] <kamai111> WTF
[22:44:36] <balonieface> WTf
[22:44:36] <hyperdoakes> LOL
[22:44:36] <adeptvelikogozmeya> STFU
[22:44:37] <positrons1997> trkLegend trkLegend trkLegend trkLegend trkLegend
[22:44:37] <cornadian> WTF??
[22:44:37] <thekittywinz> trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend
[22:44:37] <pentalote> WTF
[22:44:37] <brightside19> hello? is that god
[22:44:37] <iamgatsby> gg
[22:44:38] <frisky_dinosaur> *** LIVE
[22:44:38] <swimswamkiller1997> YEAH BOYS
[22:44:38] <photicz> LOLLLL
[22:44:38] <oprah_quinnfrey> WTFFFFFFFFF
[22:44:39] <danielvqz> WE DID ITTTTTTTTTTTT
[22:44:39] <africainepo> trklegend
[22:44:39] <hi_im_des> LMAO
[22:44:39] <biohazard1041> HAHAHA
[22:44:39] <lofteylol> Hi YouTube
[22:44:39] <warhawk236> OMG
[22:44:39] <mellamoesjeff> RIP STREAM
[22:44:39] <depzaivodanh03> wtf
[22:44:39] <non_autistic> BBBBEEEAAASSSTTTT
[22:44:40] <mautay1> oh baby THE BARON
[22:44:40] <kamai111> GOD MODE
[22:44:40] <shahin1376> STEAL DA BPPTY
[22:44:40] <nate2187> JUST DO IT
[22:44:40] <phantaminun> WHAT A GOD PogChamp
[22:44:40] <rebor96> TRICK2GOD
[22:44:40] <atgods> lol
[22:44:40] <leth0rium> trolled ez
[22:44:41] <gosuwife> WHAT?
[22:44:41] <qzar13> trkGod trkGod trkGod trkGod trkGod trkGod trkGod
[22:44:41] <pc_rook> WTF GOD
[22:44:41] <fiddlestickz44> EZ STEALS
[22:44:41] <badelock> trkLegend trkLegend trkLegend trkLegend
[22:44:41] <kei526> trkGOD Kreygasm
[22:44:41] <pentalote> WTF?
[22:44:42] <jdiogo20> GOD
[22:44:42] <blueacid7> balzzz playz
[22:44:42] <techtonix> trkNext trkNext trkNext trkNext trkNext trkNext trkNext trkBeast trkBeast trkBeast trkBeast trkBeast trkBeast trkBeast trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli
[22:44:42] <mb05032> STREAM IS BACK
[22:44:43] <fidmi> easy
[22:44:43] <cocas03> LOL
[22:44:43] <mautay1> GET THE BLUE CARDS
[22:44:43] <pentalote> WTF!
[22:44:43] <james77654> FINALLY
[22:44:43] <nate2187> JUST DO IT!!!!!!!!!!!!!!!!
[22:44:43] <oprah_quinnfrey> OMG WTF
[22:44:43] <silver_no0x> OMG TRICK!
[22:44:43] <billy7d> BABYYYYYYYYYYYYYY
[22:44:44] <plopzy> hi yt
[22:44:44] <elf2g> YEEEEE
[22:44:44] <pentalote> WTF
[22:44:44] <ralkierstormbrew> trkLegend
[22:44:45] <feley115> wtf
[22:44:45] <satanmark> YOOOOOOI
[22:44:45] <thefirstboner> WTF
[22:44:45] <lofteylol> Hi mom
[22:44:45] <danalius> Pull out the god card
[22:44:45] <warhawk236> HE DID IT
[22:44:45] <packiej> lol I knew he would get it when he was approaching it
[22:44:45] <gosuismydad> LOL
[22:44:45] <silverdragon504> nice
[22:44:46] <sawarineko334> OSsloth OSsloth OSsloth OSsloth
[22:44:46] <mellamoesjeff> STREAM RIP
[22:44:46] <nate2187> HE DID IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[22:44:46] <leth0rium> KappaPride
[22:44:47] <pentalote> TRICK WTF
[22:44:48] <xjgvx> BAROON BOIS
[22:44:48] <badelock> trkLegend trkLegend trkLegend trkLegend trkLegend
[22:44:48] <dublistic> STFU?!?!?
[22:44:49] <replax13> WHAT THE ***
[22:44:49] <zer0v7> lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN
[22:44:49] <lofteylol> Hi reddit
[22:44:49] <pentalote> TROCK
[22:44:49] <omaplt> THAT WAS PRETTY NEAT
[22:44:50] <oprah_quinnfrey> WERE BACK BOYS
[22:44:50] <badelock> trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend
[22:44:50] <fluffymcarfarf> inb4 he loses, anyway Kappa
[22:44:51] <pentalote> WT
[22:44:53] <thetiller> gd night trk <3
[22:44:53] <zebragoesquack> ez money OSsloth
[22:44:55] <cocas03> get baron lose the game
[22:44:55] <warhawk236> LOL
[22:44:57] <jordankrod> RIP STREAM
[22:44:58] <mm_biggbones> HOLY *** MY FIRST CHAT MESSAGE IN HERE
[22:44:59] <hayleyv2> BlueJaysBeauty, good boy 4Head
[22:45:00] <carlos_said98> callate gringo pendejo es solo un inche juegi no seas pendejo
[22:45:01] <adeptvelikogozmeya> GTFO
[22:45:01] <therealharrykane> Big boy trick widda baron
[22:45:01] <fishuuuu> NEAT
[22:45:01] <frisky_dinosaur> IT DIDN'T EVEN MATTER
[22:45:02] <liljimmyyo> THATS MY BOY
[22:45:07] <mautay1> TRISTANA Kreygasm
[22:45:07] <thewayoftheroad> rip
[22:45:07] <aarn1298> Kappa
[22:45:08] <dgcstaticalorb> All of you have no lives all you do is play league and nothing but league
[22:45:08] <imalpha> lol
[22:45:09] <jtyoung18> lol trist
[22:45:09] <overoptimistic> Nia we made it
[22:45:09] <twitchnotify> xenocida subscribed for 8 months in a row!
[22:45:10] <iamurkarmaa> lol that corki
[22:45:10] <balistiks> *** jungle
[22:45:11] <deadlikedisco> aww
[22:45:11] <kutkukid> Got baron so worth Kappa
[22:45:11] <timewasted1> GGGGG
[22:45:11] <gtxwolfy> gg XD
[22:45:11] <titeejiggle> WHAT HAPPENED
[22:45:12] <jake0203> gg
[22:45:13] <nate2187> EU TRIST
[22:45:13] <balistiks> :^)
[22:45:14] <badelock> trkWhale
[22:45:14] <kingsplitstorm2g> trkBaby
[22:45:14] <pcbuildingguru> BEST TRIST NA Kappa
[22:45:15] <007walley> BUT IN THE END
[22:45:15] <danalius> Hahahhaa
[22:45:16] <hayleyv2> Carlos_said98, ya vete pobre virgen 4Head
[22:45:16] <nate2187> EU TRIST!!!!!!!!!!!!!
[22:45:16] <gtxwolfy> best baron ever
[22:45:17] <techtonix> trkFF
[22:45:17] <whos_the_coon> trkMute trkVape
[22:45:18] <jordankrod> SPAM RIP STREAM
[22:45:19] <frouko> gg noob trick
[22:45:20] <gosuwife> STOLE BARON WORTH BOYZZZZZZZ
[22:45:20] <nate2187> EU TRIST! EU TRIST! EU TRIST!
[22:45:20] <thekittywinz> trkRip trkRip trkRip trkRip trkRip
[22:45:20] <adeptvelikogozmeya> COMEBACK BOYZ
[22:45:20] <qzar13> HE TRIED SO HARD AND GOT SO FAR
[22:45:20] <xxlroberttolxx> FUCKIN TRISTANA SHITTTER
[22:45:21] <cocas03> tristana trkFF
[22:45:22] <dalkophobia> what the hell happened?
[22:45:23] <futte92> Cage the plebs trkFF
[22:45:24] <pentalote> WTF TROCK
[22:45:24] <nzomniac> rip
[22:45:24] <xxcompaqxx> BEST TRIST EUW
[22:45:24] <crimsonkoala> trkWhale trkWhale trkWhale trkWhale trkWhale trk2g trk2g trk2g trk2g trk2g trk2g trk2g
[22:45:26] <xxlroberttolxx> TRISTANA FailFish
[22:45:27] <chewalk1> trist is bronzer
[22:45:28] <limonxo> RIP STREAM FailFish
[22:45:28] <carlos_said98> jajaa,
[22:45:28] <pentalote> TROCK2G
[22:45:28] <bluejaysbeauty> @Hayleyv2 No more Mexicans vote Trump 4Head
[22:45:29] <richardhhh> WTf is that
[22:45:30] <razzcastic> cage the plebs Kappa
[22:45:31] <its_huntelaar> trkFF trkFF trkFF trkFF trkFF trkFF trkFF trkFF trkFF
[22:45:33] <crimmmm> @Trick2g u threw when u died in the beginning to elise
[22:45:34] <hcorny> 8 == D
[22:45:34] <mautay1> PJSalt
[22:45:34] <fluffymcarfarf> gates at its finest, boyz Kappa Kappa Kappa
[22:45:34] <adeptvelikogozmeya> RIP STREAM
[22:45:35] <xanbot> http://bit.ly/1JCEV1O
[22:45:35] <daddyzhere> WTF
[22:45:36] <sporkwhilespork> TRICK PJSalt Kreygasm
[22:45:36] <its_pepito> So what is that now.....
[22:45:38] <darksigmus> GG
[22:45:38] <daddyzhere> DUO
[22:45:38] <gtxwolfy> go back to bronze
[22:45:38] <carlos_said98> hola k ase
[22:45:39] <pentalote> OHQ
[22:45:39] <limonxo> REP STREAM
[22:45:40] <mekillah> trk..how u lose with best Nasus world..all u have to do is not lose...
[22:45:40] <daddyzhere> WHAT
[22:45:40] <plox_erog> Plz sub mode return trkUseless
[22:45:42] <daddyzhere> DUO
[22:45:43] * its_pepito HOW MUCH guys?
[22:45:43] <rz0n3> the steal :D
[22:45:43] <pentalote> KILL LA KILL
[22:45:44] <danalius> Cage us cage the plebs
[22:45:44] <h3llzrazor> EU Tristana
[22:45:46] <billy7d> GG EZ
[22:45:48] <mellamoesjeff> WTF
[22:45:49] <jordankrod> RIP STREAM
[22:45:50] <xxlroberttolxx> BAN TRIST
[22:45:50] <ripperonis> where are the mods and why Carlos isn't banned?
[22:45:52] <adeptvelikogozmeya> R.I.P. STREAM
[22:45:52] <splashdog> GGG
[22:45:53] <aarn1298> throw2G
[22:45:53] <thesliceify> PRESS 1 IF TRICK SHOULD RERAP HIS CYPHER @trick2g
[22:45:54] <lkaoss> RIP
[22:45:55] <ayylmaoki> stfu
[22:45:56] <mautay1> uhm
[22:45:56] <hotdamn77> 凸( •̀_•́ )凸 Yo SUBS... cage this
[22:45:57] <ceez1zeec> Baron steal tho
[22:45:58] <ihaswafflebites> !headeset
[22:45:58] <hayleyv2> BlueJaysBeauty, i'll vote for trump man 4Head
[22:45:58] <uroboros47> Trick2g, what are u using for your coil,fiber,cotton,wool ?
[22:45:58] <xxlroberttolxx> WHERE THE HELL DID TRICK GO
[22:46:00] <lkaoss> RIPERONI PEPPEEEEEERONI
[22:46:00] <yamaha10> na plays -.-
[22:46:00] <carlos_said98> jajajajaj perdio el el juego jaja pendejo
[22:46:01] <hcorny> 8 ============ D
[22:46:02] <futte92> @xxcompaqxx cage the plebs 4Head
[22:46:06] <sawarineko334> OSsloth OSsloth OSsloth OSsloth
[22:46:07] <limonxo> RIP STREAM
[22:46:08] <hussam0000> h1z1
[22:46:08] <xloratus> !rank
[22:46:09] <chaoticmiasma> mods cage the trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[22:46:10] <richardhhh> RIP
[22:46:11] <slaycrazed> u playin h1z1 2nite?
[22:46:12] <fatefalls> Ey mang gg u tried trkLegend
[22:46:13] <warlordezs99> cage trkPleb
[22:46:14] <noahsaxon> FeelsBadMan
[22:46:14] <adeptvelikogozmeya> RIP STREAM
[22:46:16] <blue_dream352> !giveaway
[22:46:16] <xanbot> http://bit.ly/1JCEV1O
[22:46:19] <techtonix> trkThump trkThump trkThump trkThump trkThump trkThump
[22:46:19] <carlos_said98> el de arriva es gay
[22:46:19] <plox_erog> ( ͡° ͜ʖ ͡°)╯╲___ $4.99 Don't mind me trkPleb , just taking my $4.99 for a walk..
[22:46:20] <iamgatsby> h1z1
[22:46:21] <druovir> cage the filthy plebs
[22:46:22] <splashdog> Kappa
[22:46:22] <badelock> Fatefalls wurfDoge
[22:46:23] <xxcompaqxx> cage them for what
[22:46:23] <stemster> @Trick2g, Show us the Pobelter Story
[22:46:24] <fujiwarakenshin> GHOST SHEILD ACTIVATED!!!
[22:46:24] <xxlroberttolxx> is he done?
[22:46:25] <m_triforce> !cunt
[22:46:26] <captainpancakes1337> @Its_pepito RIP Cash confirmed ?
[22:46:27] <gosuismydad> hey @fatefalls
[22:46:28] <its_pepito> How many kills did trick have that game?!?
[22:46:29] <mellamoesjeff> Rip
[22:46:31] <richardhhh> carlos stfu
[22:46:31] <blueacid7> ggwp
[22:46:33] <its_jeeps_bruh> @trick2g Shoudve PLAYED UDYR
[22:46:33] <limonxo> RIP
[22:46:34] <swimswamkiller1997> fate wurfDoge
[22:46:35] <based_god_himself> !subcam
[22:46:35] <ilgharahno> trick can you carry most games with vayne?
[22:46:36] <408prosthetic> @Trick2g If ZIGGS would've helped hit that mid turret it wouldve been a completely different game RIP :/
[22:46:37] <carlos_said98> EL DE ABAJO ES GAY PUTO PENDEJO CHUPA VERGAS
[22:46:38] <sawarineko334> OSbeaver OSbeaver OSbeaver OSbeaver
[22:46:38] <chaoticmiasma> idk for like 5 mins they were saying the stream was offline lol
[22:46:38] <mautay1> WE TRIED SO HARD
[22:46:39] <lunar_umbra> Type Kappa to win.
[22:46:39] <maximillian2123> PJSalt PJSalt
[22:46:39] <oprah_quinnfrey> @XXCOMPAQXX, they hate us cause they anus
[22:46:40] <fujiwarakenshin> CAGE THE PLEBS
[22:46:41] <therealharrykane> Fakkin tristana
[22:46:41] <hayleyv2> definitivamente carlos es un chilango virgen Kappa
[22:46:41] <adeptvelikogozmeya> R.I.P. STREAM
[22:46:42] <alexbengtsson> trick how do u carry a game with feeders or afk,s?
[22:46:43] <carlos_said98> jajaja
[22:46:43] <vandalismo> Trick i love you man !!!
[22:46:44] <ceez1zeec> Trick, h1z1 game meanwhile? Go get some kids
[22:46:44] <maximillian2123> PJSalt
[22:46:45] <rooster2g> GET DA FUK ON H1Z1 SO I CAN BEAST YOUR *** KEED
[22:46:46] <pikolda> PEPITO
[22:46:48] <henerswag> When can we buy the new skins?!?!
[22:46:48] <bronielk> Imwant to play spintires but i dont have the game
[22:46:48] <m_triforce> Kappa or Fappa
[22:46:48] <justsanchez> YO TRICK DUO WITH ME
[22:46:49] <fatefalls> Hello doges wurfDoge trkDoge
[22:46:49] <chaoticmiasma> and just spaming for no reason...
[22:46:51] <hamodi209> يكووووه على لعبك
[22:46:52] <gosuismydad> wurfDoge
[22:46:53] <oprah_quinnfrey> @ChaoticMiasma, deal with it Keepo
[22:46:53] <aseaturtle> @FateFalls 69 Ping FeelsBadMan
[22:46:54] <astrozombie01> trkGive CAM OR RITO trkGive
[22:46:55] <girds7> rocket league?
[22:46:55] <swimswamkiller1997> wurfDoge wurfDoge wurfDoge wurfDoge
[22:46:56] <espne> what he say?
[22:46:56] <optimizegamingx> Play udyr
[22:46:56] <xxlroberttolxx> YO TRICK BLOW MY DICK U SALTY DOG
[22:46:57] <mekillah> u wanna win..stop playing league=win
[22:46:57] <thunderbear1359> cage the subs please
[22:46:57] <futte92> For being plebs, simple Keepo
[22:46:57] <rainny_au> trk PJSalt
[22:46:58] <badelock> ~ wurfDoge ~
[22:46:59] <cleindark> carlos cuantos años tienes no mames
[22:47:00] <blue_dream352> !rank
[22:47:00] <bspliffy> ConcernDoge
[22:47:00] <adeptvelikogozmeya> RIP STREAM
[22:47:02] <danalius> Cage the filthy plebs cage us
[22:47:02] <splashdog> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[22:47:03] <pikasage> @trick2g NO IT WAS YOUR FAULT NEVER BLAME THE TEAM ITS LIKE YOU ALWAYS SAY BibleThump /
[22:47:03] <qtpoppinlol> ziggs was same stupid
[22:47:03] <titeejiggle> WHY IS EVERYONE SAYING RIP STREAM? WTF HAPPENED
[22:47:03] <whos_the_coon> trkGive trkVape trkVape trkVape trkVape
[22:47:04] <noobdoggx> STRUGGLES BibleThump
[22:47:05] <thesliceify> PRESS 1 IF @trick2g SHOULD RE RAP HIS CYPHER
[22:47:05] <adeptvelikogozmeya> R.I.P. STREAM
[22:47:06] <stagutsjr> This client is the old one wtf
[22:47:06] <noahsaxon> sup fish boy
[22:47:06] <narfyistrash> trkPeke
[22:47:08] <blue_dream352> *** you
[22:47:08] <druovir> play the dyr pls
[22:47:08] <its_pepito> @trick2g hey trick i promised to donate 10 bucks for each kill that game, how many did you get?
[22:47:08] <xxlroberttolxx> BabyRage TRICK2G BabyRage
[22:47:10] <selwa12> Very vad stream
[22:47:11] <trgx10> na trist
[22:47:11] <sawarineko334> OSsloth OSsloth OSsloth OSsloth
[22:47:12] <danielvqz> @Trick2g Hiko said Hi
[22:47:12] <selwa12> Bad
[22:47:12] <awesomeboigt> yoyoy hello chat
[22:47:12] <koko9kokp> حموودي كل تبن
[22:47:14] <mnm10210> FATE!!!!! wurfDoge wurfDoge wurfDoge
[22:47:15] <espne> FreakinStinkin
[22:47:18] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:47:18] <hayleyv2> banearon al chilango Kappa
[22:47:18] <greg___> ItsBoshyTime
[22:47:19] <m_triforce> THEY REMOVED B¡bleThump??????
[22:47:19] <blueacid7> godyr to gud they aint rdy
[22:47:21] <matt_vasquez> riot hasent moved to chicago yet?
[22:47:22] <godblessyoubuddy> wowsoLEMONKEY Trick's jimmies seem rustled wowsoLEMONKEY
[22:47:23] <oprah_quinnfrey> @its_pepito, he had 4
[22:47:23] <badelock> @its_pepito, 4 kills
[22:47:24] <eitans_elo_boost> trick2salty
[22:47:25] <adeptvelikogozmeya> NA SIRCHEZ
[22:47:26] <rooster2g> @trick2g Get tha *** on h1z1 ya dumb ***
[22:47:26] <henerswag> when can we buy the ne skins ??!?
[22:47:27] <mimohod> PEPITO
[22:47:30] <eyeziq> Is this an old stream wtf. Y is the client still like that
[22:47:31] <noahsaxon> 1738
[22:47:32] <lkaoss> its mofokng pepito
[22:47:32] <blue_dream352> You suck dick
[22:47:32] <adeptvelikogozmeya> NA NASUS
[22:47:33] <maximillian2123> PJSalt PJSalt PJSalt
[22:47:33] <greg___> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[22:47:34] <druovir> trick play d dyr boi
[22:47:34] <hamodi209> ابشر حبيبي
[22:47:35] <matt_vasquez> i thought riot went to chicago already
[22:47:37] <profdrpoe> my neck
[22:47:37] <tehtehteh12> GODKUB IS BETTER
[22:47:39] <kiwieckz> PLEASE PLAY A UDYR MATCH
[22:47:40] <thunderbear1359> FOOmanDOO
[22:47:40] <plox_erog> ( ͡° ͜ʖ ͡°)╯╲___ $4.99 Don't mind me plebs, just taking my $4.99 for a walk..
[22:47:41] <sawarineko334> OSbeaver OSbeaver OSbeaver OSbeaver
[22:47:42] <fleetadmiral33> Not live
[22:47:44] <sliypt> @Trick2g notice me senpai , u are my idol , grats for being a God in my life !
[22:47:44] <gosuismydad> @fatefalls hows it going wurfDoge /
[22:47:47] <oprah_quinnfrey> THATS A GHOST SHIELD
[22:47:47] <coonfriends> @trick2g how do you deal with games where you had a great chance and end up losing like this
[22:47:50] <thunderbear1359> lfma
[22:47:51] <ilgharahno> ................................................
[22:47:52] <flekforce> @fatefalls why every game i play with you youre a trolling toxic tool?
[22:47:55] <fatefalls> Pepito trkLegend
[22:47:56] <fujiwarakenshin> LMFAO
[22:47:56] <awesomeboigt> how are you trick
[22:47:57] <urbandude2> i just got duped by my girlfriend of 6 months what do i do
[22:47:57] <jviacbeth> 4Head
[22:48:00] <fakienauts> LOLOLOL
[22:48:00] <m_triforce> Bibl$thug
[22:48:01] <xxanubisbladexx> trick cage these plebs
[22:48:02] [disconnected at Tue Sep 01 22:48:02 2015]
