[04:15:56] [connected at Mon Aug 10 04:15:56 2015]
[04:15:56] <xxaidenxx14> uauauaiuauaiua
[04:15:56] <walltje> WutFace
[04:15:56] <atzepengzz> xD
[04:15:57] <hiroryuu194> !song
[04:16:00] <xwext> Nice to see ur face
[04:16:00] <der_alex_1998> QuenariAbi, lmao that should be german? 4Head no way mate
[04:16:00] <fikryy> this song is... my jam 4Head
[04:16:01] <antoniusgouriye> QTPIE LEGEND
[04:16:01] <ass4ssin7> Atzepengzz c'est sa mdr
[04:16:01] <imtsx> Vive la france Kappa
[04:16:01] <dieonbush> WHAT THE *** IS THIS ***
[04:16:03] <chillzonelol> ┏( -_-)┛┗(-_-)┛┗(-_- )┓
[04:16:04] <elxmatadore> ?!
[04:16:04] <zskornss> Jadore sucer tous vous gro bite
[04:16:04] <arriakyle> !playlist
[04:16:05] <ohadidadi> @frozen_paper nop
[04:16:05] <duckn0se> gosu your chat is getting stupid, you need a mod
[04:16:05] <strakker> zed stopped streaming so i have to watch gosu FeelsBadMan
[04:16:06] <firewater_> GOSU TALKING
[04:16:08] <callelainen> 4Head
[04:16:09] <terpidvsgaming> GOSU MOSU
[04:16:09] <xxaidenxx14> muted
[04:16:09] <bsdvdehdbbdibdhduzv> Vos mère les chiennes
[04:16:09] <hownot2playlol> BALROG THEME!
[04:16:09] <maitre996> gosu best girl gamer after kaceytron kaceyFace
[04:16:10] <miekkisuchar987> skip pliss
[04:16:10] <keaneix> GOSU IS FAKER CONFIRMED
[04:16:11] <ornithorynqus> en fait ya une majorité fr sur ce stream (^:
[04:16:14] <seriouskay> Damn
[04:16:14] <mojacks> lirikDJ lirikDJ
[04:16:14] <tacos4lolz> Come on and slam
[04:16:14] <masterpogo> ok
[04:16:15] <dieonbush> SKIP THIS *** HOLY *** WutFace
[04:16:15] <flash93300> baguette
[04:16:15] <aqlainekx> hey moderator stop deleting comments u cunt
[04:16:15] <pklkk> song name?
[04:16:15] <hades999666> nanana buubuu stick your head in dudu
[04:16:17] <mushisgosu> WutFace
[04:16:17] <davidbest888> GOSU is a GRILL
[04:16:17] <mouadbenben> SUCE
[04:16:18] <shiroimizu> WE DIDNT VOTE FOR OBAMA
[04:16:19] <backspacelt> NOOBSU
[04:16:19] <rustycage1> Kreygasm 
[04:16:19] <firewater_> GOSU TALKING, ALIEN COFNIRMED
[04:16:20] <erilix> le baguette kappa
[04:16:20] <bibirisi> FacePalm
[04:16:21] <borube> Etouffe toi sur ma queue salope
[04:16:21] <nastykaito> Mais arrêtez les Français EleGiggle
[04:16:22] <dagalexus> hi
[04:16:24] <keyblader0o0> song name?
[04:16:24] <elxmatadore> !rank
[04:16:25] <xanbot> mushisgosu's current rank: MASTER I
[04:16:26] <tacos4lolz> And welcome to the jam
[04:16:26] <rivaillepewpew> i already miss zedisgod e.e
[04:16:26] <aesirc9> Dudududuududu
[04:16:27] <rsho0od_19> ???
[04:16:27] <quenariabi> @der_alex_1998 what you called me boi
[04:16:28] <xxaidenxx14> gosu plis
[04:16:28] <nikopeldi> Skaldjaola
[04:16:28] <imtsx> Jamais Kappo
[04:16:31] <terpidvsgaming> Gosu why you so hot?
[04:16:31] <hiroryuu194> !song
[04:16:32] <arsenark> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati 
[04:16:32] <banan74> marksman
[04:16:32] <rekausen> 3 games ADC on 7 Kappa
[04:16:32] <atzepengzz> Gosu sort ta face batard WutFace
[04:16:33] <mouadbenben> LES BAGUETTES
[04:16:33] <manjuuuuu> !rank
[04:16:35] <jrga20> PLEASE NotLikeThis STOP NotLikeThis  THIS NotLikeThis  *** NotLikeThis 
[04:16:35] <strombladeyasuo> WutFace
[04:16:35] <one_directi0n> WutFace
[04:16:35] <silkosnip> kawaii music
[04:16:38] <thelastlama> NA
[04:16:39] <zelosrem> Gosu i just saw you on that trick2g unboxing video, damn grill you are hot
[04:16:40] <hiimnordiccy> when gosu  is taling to chat Kreygasm
[04:16:41] <xxaidenxx14> rekt
[04:16:41] <woutenski> WutFace
[04:16:42] <der_alex_1998> QuenariAbi, i didnt say anothing about you, just your german
[04:16:42] <rues1> gosu is my gf
[04:16:44] <zskornss> NA MUSIC
[04:16:45] <tacos4lolz> We don't vote Obama
[04:16:46] <illios420> KappaPride
[04:16:46] <tuana5> !!playlist
[04:16:47] <fikryy> (✿◕‿◕)(◕‿◕✿) 
[04:16:48] <dorukka67> Which rank is he
[04:16:49] <banan74> hola
[04:16:49] <keaneix> NA MUSIC FailFish
[04:16:50] <loftywarrior> WutFace
[04:16:50] <rsho0od_19> du ,,.,
[04:16:50] <davidbest888> ENGLISH PLS
[04:16:50] <snakephantomx> GOSU
[04:16:51] <dieonbush> JE SUIS GRILL WutFace
[04:16:51] <24925426> feed lord is qtpie??
[04:16:52] <mushmahn> hi
[04:16:53] <hornettz> play with imaqtpie plox
[04:16:54] <seyhzade55> VaultBoy
[04:16:54] <erilix> omelette du fromage
[04:16:55] <yatou94> DansGame music 
[04:16:55] <jibbyth> gosu Kreygasm
[04:16:55] <xxaidenxx14> KappaPride KappaPride KappaPride KappaPride
[04:16:56] <a7madti90> StoneLightning nice song
[04:16:56] <smoochbumble> @Mushisgosu how many accounts do you have in challenger ? :) 
[04:16:57] <firewater_> GOSU CONFIRMED GUITARIST
[04:16:57] <ohadidadi> Yes
[04:16:57] <dengoproalfred> deIlluminati gusuo deIlluminati
[04:16:58] <quenariabi> @der_alex_1998  not german lol just speak it
[04:16:58] <geomint> Gosu is a girl confirmed from tricks recent loot crate video ; ) Kappa
[04:16:59] <hownot2playlol> Kreygasm
[04:16:59] <muertesystem> KappaPride Music
[04:16:59] <tuana5> !playlist
[04:17:00] <nastykaito> JE SUIS GOSU PogChamp
[04:17:02] <zskornss> WHY YOU ARE A NOOB VAYNE
[04:17:03] <duckn0se> @MushIsGosu, you need a mod there are french ppl saying like 3 insults per message
[04:17:03] <flash93300> baguette baguette baguette
[04:17:03] <yengay101> Oç
[04:17:03] <mussitv> Gosu made windows 10
[04:17:03] <hiimbrillo> !uptime
[04:17:05] <mrdanne1337> WutFace
[04:17:06] <jlpixel> ne haber laa göt
[04:17:06] <acrexx> GRILL
[04:17:06] <jenixo> sf4 balrog theme song
[04:17:06] <notkatarinamain> NotLikeThis HEADPHONES
[04:17:07] <tacos4lolz> DOOMGuy
[04:17:08] <xthebigplayer2013x> ηεθ
[04:17:08] <superior_vi> !elo
[04:17:08] <canerwolf1903> oyş gosu <3
[04:17:08] <gunit1515> DUDUDUDUDUUDUDU PuppeyFace 
[04:17:08] <quidy123> !Na Music WutFace
[04:17:09] <davidbest888> stop the french!!!!!!!
[04:17:09] <foxufc> yio
[04:17:09] <ishinsai> gosu Kreygasm
[04:17:11] <chickychan> DansGame WutFace
[04:17:12] <bibirisi> FacePalm 
[04:17:13] <mouadbenben> CHARLIE,ET TA MERE LA SALOPE DANS,MON,LIT
[04:17:13] <xanbot> mouadbenben  kicked for excessive caps - 
[04:17:13] <cbv520> NotLikeThis
[04:17:16] <123kobra> jjkk
[04:17:17] <fikryy> NotLikeThis  pls WutFace sthap
[04:17:18] <callelainen> FailFish Na music FailFish
[04:17:19] <hiroryuu194> !song
[04:17:19] <tacos4lolz> WutFace
[04:17:20] <atzepengzz> Lol véner
[04:17:21] <lombaax> SourPls
[04:17:21] <loftywarrior> WutFace
[04:17:21] <canerwolf1903> hocam
[04:17:22] <xanbot> Don't forget to follow my twitter: https://twitter.com/lolGosu facebook https://www.facebook.com/HiImGosu and youtube: https://www.youtube.com/user/LeagueOfGosu
[04:17:22] <sonl1ght> INGRID EST CE QUE TU BAISE ?
[04:17:23] <xadelph> arretez de sucer les ricains ! Keppo
[04:17:23] <y_admiral_y> NotLikeThis this song so epic it makes my head scratch 
[04:17:23] <mrdanne1337> WutFace WutFace WutFace WutFace
[04:17:24] <texasholdempoker> DAMN NotLikeThis THIS  SAMPOO NotLikeThis  FEELS NotLikeThis  GOOD 
[04:17:24] <jlpixel> what did you say
[04:17:24] <bibirisi> FailFİsh
[04:17:25] <frozen_paper> why isn't he talking isn't that what streamers do
[04:17:25] <tuana5> Le chiens gosu
[04:17:25] <viermer> 121212121212121212121212121212 == xPeke ???
[04:17:26] <manjuuuuu> Na que
[04:17:26] <yukarichaaan> lol
[04:17:28] <der_alex_1998> SourPls
[04:17:29] <tacos4lolz> NotLikeThis
[04:17:30] <gunit1515> tbQuesarito 
[04:17:32] <muertesystem> He skips good music and puts the most shitty ones @MushIsGosu
[04:17:33] <nikopeldi> English chat fuckers
[04:17:33] <vagosgamer> HAVE YOU EVER SEEN GOSU'S FACE??
[04:17:33] <xanbot> vagosgamer  kicked for excessive caps - 
[04:17:33] <zskornss> JADORE SUCER DES GOSU
[04:17:33] <hiimnordiccy> talk us about adc's at moment - buffs-nerfs @mushisgosu
[04:17:35] <num1draveneune> so who won TSM or Gravity?
[04:17:36] <atzepengzz> On est combien de français la en fait ?
[04:17:36] <cbv520> bring back T SWIZZLE BibleThump
[04:17:38] <mrdanne1337> WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[04:17:38] <xanbot> mrdanne1337  kicked for excessive emotes - 
[04:17:39] <siorpi> KappaPride KappaPride KappaPride 
[04:17:40] <firewater_> #TSMWIN OR #FNCWIN
[04:17:40] <hiimpreasure> lol nikez vous
[04:17:40] <svobu> Man, c'mon lets play
[04:17:40] <stylex1580> wiowawiowawiowawiaowiaowidowidowaiwodiawiowioaiwoiawoiaowioiowa best song
[04:17:41] <quenariabi> this song FeelsBadMan
[04:17:42] <keaneix> DAMN NotLikeThis THIS SAMPOO NotLikeThis FEELS NotLikeThis GOOD
[04:17:43] <chillzonelol> deutsch?
[04:17:45] <erilix> 7
[04:17:45] <dorukka67> are there any turkish persons?
[04:17:45] <hownot2playlol> when the french ppl stop writing Kreygasm
[04:17:46] <nastykaito> Mdr bande de cons XD
[04:17:46] <hades999666> eee wtf?
[04:17:46] <whitewolf12222> kaceyUp kaceyUp kaceyUp
[04:17:47] <mouadbenben> GOSU LE,PD
[04:17:48] <tr4v3r> Keepo
[04:17:49] <stewegk> w
[04:17:49] <sonl1ght> INGRID EZKETUBEZ
[04:17:50] <whitewave24> CoolCat CoolCat CoolCat
[04:17:50] <bibirisi> FailFish
[04:17:50] <wennx> G U C K F O S U
[04:17:50] <chyckavc> deutsch
[04:17:50] <seriouskay> Je veux que vous versez dans
[04:17:52] <frankiechatot> wwwwww
[04:17:55] <firewater_> #TSM OR   #FNC
[04:17:55] <lvlrchris> This music Kappa
[04:17:55] <ornithorynqus> Baguette du Fromage
[04:17:56] <westones666>  SMOrc  WE WILL NEVER BE SUBS  SMOrc  
[04:17:56] <miekkisuchar987> NotLikeThis NotLikeThis
[04:17:56] <xanbot> westones666  kicked for excessive caps - 
[04:17:57] <quidy123> Illuminati song Dellluminati
[04:17:58] <viermer> 1212121212121212 == xPeke BCWarrior 
[04:17:58] <drakile> WutFace WutFace
[04:17:58] <zskornss> FAKER THE FUCKER
[04:17:59] <napethanwshmera> !uptime
[04:17:59] <xanbot> #mushisgosu has been live for: 1h 51m 29s
[04:18:01] <pznop> G U CK F O S U
[04:18:02] <whitewave24> OSkomodo tbSriracha
[04:18:04] <tacos4lolz> We don't vote Obama
[04:18:05] <quenariabi> Je suis Fromage
[04:18:05] <jacobtm1234> !PLAYLIST
[04:18:06] <svobu> And wtf dar music
[04:18:06] <duckn0se> *** it @MushIsGosu hmu when your chat isn't shitty anymore
[04:18:07] <feedorfeedggwp> gosu plz talk for once DansGame
[04:18:07] <fikryy>  DAMN NotLikeThis THIS SAMPOO NotLikeThis FEELS NotLikeThis GOOD
[04:18:07] <chillzonelol> rasacistchat mode enabled
[04:18:08] <seltoron> why gosu dont speek
[04:18:08] <callelainen> DansGame
[04:18:08] <boratuzun1> op gosu
[04:18:09] <quidy123> !hours
[04:18:10] <teemr> Invasion française Kappa
[04:18:10] <stewegk> lol
[04:18:10] <atzepengzz> Les gros amerlocs fermez vos gueules et continuez de grossir bande de batardqs
[04:18:11] <dorukka67> DendiFace DendiFace
[04:18:12] <westones666>  SMOrc  We will never be subs SMOrc  
[04:18:15] <whitewave24> PRChase
[04:18:16] <edwiner101> GUCKFOSU
[04:18:16] <mehmetbcengiz> hi
[04:18:17] <whitewolf12222> kaceyFace kaceyWow
[04:18:20] <jacobtm1234> xD
[04:18:21] <firewater_> NOT MID
[04:18:23] <zskornss> GO *** REKT GOSU ***
[04:18:24] <gunit1515> TheThing  WAAAAAAAAAA
[04:18:24] <keaneix> llllllllllllllllllll
[04:18:26] <rankopepic> Encore Vayne!
[04:18:26] <quenariabi> FICK DIE FRANZÖSISCH
[04:18:27] <whitewave24> ShibeZ
[04:18:27] <tecnolog1998> br porra
[04:18:29] <feedorfeedggwp> i remember you saying "i want you to concetrate on the game" but we want you to talk SwiftRage
[04:18:30] <sonl1ght> JE SUIS TEEMO
[04:18:30] <arendarlol> qtpie!
[04:18:31] <dany151999> hola
[04:18:31] <acrexx> Kappa
[04:18:33] <tommi147> http://youtu.be/QtTrWsqOJhs
[04:18:33] <xanbot> tommi147  kicked for posting link - 
[04:18:34] <westones666>  SMOrc  We will never be subs SPAM  SMOrc  
[04:18:34] <mushisgosu> FORCED WutFace TO WutFace  WATCH WutFace  GOSU WutFace  BECAUSE WutFace  QTPIE WutFace  IS WutFace  OFFLINE WutFace  o wait 
[04:18:35] <jarek_malek> Les Frouzs sont tjs la pour faire de leurs gueules... triste
[04:18:36] <ureblackmama> plz play lee sin plzzzzzz
[04:18:38] <whitewave24> RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz
[04:18:38] <xanbot> whitewave24  kicked for excessive emotes - 
[04:18:38] <jacobtm1234> !playlist
[04:18:38] <xanbot> Gosu's playlist - YouTube: http://goo.gl/FpbXoj Spotify: http://goo.gl/eNxw8z
[04:18:39] <svobu> FEEDLORD
[04:18:40] <cbv520> this eurovision music FailFish NotLikeThis
[04:18:41] <ogsyn0x> SMOrc Rip Subs SMOrc
[04:18:41] <tecnolog1998> brbrbrbrbrbr
[04:18:41] <nastykaito> NA still stuck in Macdonalds, envy French way of life 4Head Stay mad 
[04:18:42] <hownot2playlol> ResidentSleeper 
[04:18:43] <ohhitznid> gosu and qtpie
[04:18:44] <oxcened> KappaPride KappaPride KappaPride KappaPride
[04:18:44] <fikryy> ShibeZ = Doge Coin no space
[04:18:46] <maitre996> gosu best grill gamer after kaceytron kaceyFace kaceyKappa
[04:18:46] <firewater_> FK GOSU 
[04:18:48] <wennx> Kacey subs DansGame
[04:18:48] <tommi147> Poop
[04:18:48] <vagosgamer> talk
[04:18:48] <dan_higgiy> TheThing
[04:18:49] <roshivs> rovern
[04:18:49] <ohadidadi> @Mushisgosu There is no way for you to have voice communication with premade while streaming without us hearing that?
[04:18:50] <kimou37370> Je suis tamer D:
[04:18:50] <chillzonelol> FailFish
[04:18:51] <boratuzun1> teemo adc pls :)
[04:18:51] <pznop> rOVEM
[04:18:51] <tecnolog1998> brbrbrbr
[04:18:52] <whitewave24> TheThing TheThing
[04:18:52] <miekkisuchar987> draven <3
[04:18:54] <notkatarinamain> This song BibleThump;
[04:18:56] <xm4ncz> :D
[04:18:56] <y_admiral_y> DAMN NotLikeThis FORGOT NotLikeThis TO NotLikeThis BUY NotLikeThis THE NotLikeThis SHAMPOO NotLikeThis THAT NotLikeThis FEELS NotLikeThis GOOD
[04:18:56] <loftywarrior> WutFace
[04:18:57] <quenariabi> FICK DIE FRANZÖSISCH
[04:18:57] <akramder> DUDUDUDU
[04:18:58] <westones666>  SMOrc  RIP subs  SMOrc  
[04:18:58] <kidgokugt01> soragga
[04:18:59] <texasholdempoker>  FORCED WutFace TO WutFace WATCH WutFace GOSU WutFace BECAUSE WutFace FORSEN WutFace IS WutFace OFFLINE WutFace
[04:18:59] <xanbot> texasholdempoker  kicked for excessive emotes - 
[04:19:00] <firewater_> SORAKA BAN
[04:19:00] <twitchnotify> andrak12 subscribed for 8 months in a row!
[04:19:00] <salamaaaaaaaa> RAKA 4Head
[04:19:01] <senpaiplus> gosu is dog just tsaying lol joke pls senpai notice me
[04:19:02] <tecnolog1998> rbbrbrbrbrr
[04:19:03] <i_fap_to_snoopdogg> ANELE
[04:19:03] <vek4> AsianGlow
[04:19:04] <nikopeldi> Gosu u will pay our chemio ***
[04:19:04] <quidy123> NA BAN WutFace
[04:19:04] <vagosgamer> talk now
[04:19:05] <whitewolf12222> kaceyFace kaceyKappa kaceyAccept
[04:19:05] <whitewave24> DogFace
[04:19:05] <sonl1ght> JE SUIS TON PERE
[04:19:06] <skt_t1_joker> NA bans WutFace
[04:19:08] <mushisgosu> thanks for 8 months resub!!!
[04:19:08] <amaya2020> perritas hputas disque en ingles
[04:19:09] <danzeedan> What a dick
[04:19:09] <badger4321> ShibeZ
[04:19:09] <akramder> DUDUDUDUDUDUUD DUDU
[04:19:10] <bloodandtea> Gosu <3 Qtiepie
[04:19:11] <keaneix> KACEYTRON WutFace
[04:19:11] <jrga20> FORCED WutFace TO WutFace WATCH WutFace GOSU WutFace BECAUSE WutFace QTPIE WutFace IS WutFace OFFLINE WutFace
[04:19:14] <tommi147> Gosu is a god
[04:19:15] <thehappymen> soraka is strong ***
[04:19:15] <ureblackmama> play ez adc plzzzzzz
[04:19:16] <kimou37370> duduuduuduududuudu
[04:19:18] <cyuren> This song brings back so many memories @MushIsGosu
[04:19:18] <whitewave24> PJSalt PJSalt
[04:19:19] <ishinsai> gosu Kreygasm
[04:19:19] <vagosgamer> gggggggggggggggggggg
[04:19:19] <hownot2playlol> OSkomodo PJSalt 
[04:19:19] <ltshinysides5> MVGame MVGame MVGame MVGame MVGame 
[04:19:20] <xadelph> Na Song 
[04:19:21] <drakile> EU <NA WutFace WutFace
[04:19:22] <inspirix> song name
[04:19:22] <dany151999> whats up gosu
[04:19:22] <masterpogo> @Sonl1ght  je suis otn pere
[04:19:23] <healthyguy27> PLAY KALISTA
[04:19:23] <amaya2020> hablo español ajajajajaj español
[04:19:24] <xeloson> song?
[04:19:24] <notkatarinamain> 8 months PogChamp
[04:19:25] <wafflingwen> teemo!!!
[04:19:25] <tecnolog1998> krkrkrr
[04:19:26] <qenkenn> na music
[04:19:26] <theedds568> DOES GOSU STILL SUB FOR CLG?
[04:19:27] <andrak12> <3 @Mushisgosu 
[04:19:27] <geomint> NANK DOOB Kappa (last pick)
[04:19:27] <akramder> pls chnge music xd
[04:19:27] <fikryy> !song
[04:19:28] <snakephantomx> GOSU :D: UR A GOD :DDDDD
[04:19:28] <kurosakirukia> Gosu do you like riven or vi better?
[04:19:28] <firewater_> @Mushisgosu  Your favorite food? <3  :p
[04:19:29] <mojacks> shortySweg
[04:19:30] <zazooohd> Is all the *** music from street fighter 4 or what
[04:19:31] <gunit1515> KevinTurtle YOYOYOYO 
[04:19:32] <zskornss> JADORE THE SUCER GOZU = GODZILLA MVGame MVGame MVGame 
[04:19:32] <xanbot> zskornss  kicked for excessive caps - 
[04:19:35] <tecnolog1998> brbrrr
[04:19:36] <riot_sh4rin> It´s SF 4 sakura theme
[04:19:38] <jannathespectakiller> čau
[04:19:39] <jrga20> lol
[04:19:39] <ltshinysides5> CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat 
[04:19:40] <xanbot> ltshinysides5  kicked for excessive emotes - 
[04:19:40] <ahinoagaspis> Madafaka
[04:19:40] <xanbot> ahinoagaspis  kicked for blacklisted phrase/pattern - 
[04:19:43] <ejder72> Hello
[04:19:43] <achkatatv> na bans
[04:19:44] <senpaiplus> gosu copied my playlist legit 
[04:19:44] <bgr123123123> daldaşak
[04:19:45] <gunit1515> kas nx ?
[04:19:45] <texasholdempoker>  FORCED WutFace TO  WATCH WutFace GOSU WutFace BECAUSE WutFace FORSEN WutFace IS WutFace OFFLINE 
[04:19:46] <xanbot> texasholdempoker  kicked for excessive emotes - 
[04:19:47] <erilix> tbSpicy
[04:19:48] <firewater_> GOSU CONFIRMED CHINESE 
[04:19:51] <soullocute> hi gosuuuuuu
[04:19:52] <50dilmasbr> Madafaka
[04:19:52] <xanbot> 50dilmasbr  kicked for blacklisted phrase/pattern - 
[04:19:55] <metehan_ss> zong
[04:19:55] <hellrayza51> TEEMO PLZ
[04:19:56] <worthlessdude> anomNoot anomNoot 
[04:19:56] <feedorfeedggwp> this rpg music Kappa
[04:19:58] <vagosgamer> chinese
[04:19:58] <letmejinx> Pf
[04:20:01] <nunoox> gosu play vayne plz
[04:20:03] <i_fap_to_snoopdogg> deIlluminati deIlluminati ShadyLulu ArgieB8 OSsloth deExcite 
[04:20:03] <xanbot> i_fap_to_snoopdogg  kicked for excessive emotes - 
[04:20:05] <ahinoagaspis> StoneLightning
[04:20:06] <geomint> xanbot got no chill today
[04:20:06] <firewater_> GOSU CHINESE
[04:20:09] <bgr123123123> hi im yarrockkkk
[04:20:09] <qwarsis> Soraka 4 ever Kappa 
[04:20:09] <vagosgamer> ';';';';';';';';';';';';';';';';';;
[04:20:09] <quenariabi> this music FeelsGoodMan
[04:20:10] <yigitcolak> hello
[04:20:10] <ancient_zx> !song
[04:20:11] <cownx> sieg heil
[04:20:12] <qa6ar_xd> Kappa
[04:20:13] <fisflex> pik
[04:20:14] <sanpai4g> Feed lord
[04:20:15] <tuana5> !Playlist
[04:20:15] <xanbot> Gosu's playlist - YouTube: http://goo.gl/FpbXoj Spotify: http://goo.gl/eNxw8z
[04:20:15] <ishinsai> rpg music Kappa dumb chat is dumb
[04:20:16] <jrga20> trkAppaline 
[04:20:17] <vayneislovee> RAKA Nooooii
[04:20:19] <miekkisuchar987> this song is sonik ?? :O
[04:20:19] <i_fap_to_snoopdogg> PJSalt 
[04:20:19] <dieversoncardoso> !uptime
[04:20:20] <zskornss> GOSU ITS A VAYNE PLAYER SURE LOOK !!! Kappa
[04:20:20] <xanbot> zskornss  kicked for excessive caps - 
[04:20:21] <fikryy> rip snoop BibleThump
[04:20:22] <vykend> DRAVEN OR RIOT
[04:20:23] <gunit1515> BCWarrior Gosus a grill ?
[04:20:24] <ahinoagaspis> NotLikeThis CoolCat
[04:20:25] <etsoz> cog maw
[04:20:26] <hellascortez> @Mushisgosu vayne or sivir or jinx is better for ranked games ( im plat )
[04:20:27] <quidy123> 2 BANS from enemy team? O.o
[04:20:27] <sebas0782> FeelsGodMan
[04:20:28] <yigitcolak> sa türk varmı
[04:20:28] <xanbot> yigitcolak  kicked for blacklisted phrase/pattern - 
[04:20:29] <juniorpumpan> eu>na Kappa
[04:20:29] <vayneislovee> WE RIOT
[04:20:30] <vagosgamer> wtf
[04:20:30] <thewalkingdead_tr> hi
[04:20:31] <senpaiplus> goshoo play vain pls
[04:20:32] <zazooohd> *** NORMIES
[04:20:36] <erilix> FR sucks Kappa
[04:20:37] <skynetman> English Chat Mode? Isn't Gosu a KOREAN GRILL? Keepo
[04:20:37] <miltaras12345> !grill
[04:20:39] <vagosgamer> hi gosu
[04:20:41] <theedds568> @Mushisgosu do you still sub for CLG? i don't seem to see thier sh*t (Ads) in your stream 
[04:20:41] <firewater_> LESU GOING ADC LOL
[04:20:44] <feedorfeedggwp> shut up with the "gosu  is grill?" trash DansGame
[04:20:45] <riot_sh4rin> the song is street fighter 4 sakura theme for those who ask
[04:20:46] <xhasannn> france sucks
[04:20:46] <ahinoagaspis> Vayne pLoX
[04:20:50] <mobiustv> song plz
[04:20:51] <szcisek64> @Mushisgosu Vayne take a long time it was not
[04:20:52] <frostsoocool> xanbot kicked for excesive kicking Kappa
[04:20:54] <fluiner> 12k PogChamp
[04:20:55] <a83os> GOSU SUGOI JAPANESE GRILL Kreygasm
[04:20:55] <xanbot> a83os  kicked for excessive caps - 
[04:20:56] [disconnected at Mon Aug 10 04:20:56 2015]
