[21:37:31] [connected at Tue Sep 01 21:37:31 2015]
[21:37:31] <taestylobster> @hankdannylou, no *** lol
[21:37:33] <jaymcgay> thank fk he isn't playing boring *** h1z1 for a change
[21:37:34] <freddy2d> sodaS sodaS sodaS sodaS
[21:37:34] <nlghtsiut3> chat is so fking slow in freedom mode
[21:37:35] <cartoonpwny> ooooo no nicotine ur a good boy
[21:37:35] <oprah_quinnfrey> sl00t
[21:37:40] <zitibaked> TRICK IS BACK BOYS
[21:37:41] <omg_ethawie> where is the BT Kappa
[21:37:42] <jviacbeth> naw Kreygasm
[21:37:42] <rupenrai> WHAT HAPPENS WHEN TRICK WINS AND PLAYS SOLO Q??? 15k VIEWERS !!!!!!!!!
[21:37:43] <bottledcan> Ll
[21:37:44] <xxgideonxx> Penis
[21:37:48] <cheesester01> @Trick2g, when would you get sated on udyr?
[21:37:51] <rooster2g> Trick is doing smoking *** backwards, started with a vape and now hes on the e-cig, next thing you know that mofo is puffin sticks on stream
[21:37:52] <nickhun123> !runes
[21:37:52] <assthecake> we own chat boyz
[21:37:53] <vafarien> TRK GOD
[21:37:56] <dayungpleb> WHAT HAPPENS WHEN TRICK DOES h1Z1 AND SPECTATES? 5k VIEWS!
[21:37:57] <vafarien> DELEYED
[21:37:57] <assthecake> WE OWN THIS ***
[21:37:58] <joshh2g> lol
[21:37:59] <antijartl> lmao
[21:38:01] <itstomsgg> LOL
[21:38:01] <rjrt> LOOOOOOOOOOOOOOOOOOOL
[21:38:01] <fezz4734> Left Nut Kappa
[21:38:02] <zbrow> BARNO
[21:38:03] <vafarien> LMAO
[21:38:03] <itstomsgg> my left nut
[21:38:04] <ar2row> SATED LEFT NUT PogChamp
[21:38:04] <rupenrai> left nut sated baby
[21:38:04] <lukastheork1999> baroon
[21:38:05] <broski_10> lol the thresh god...
[21:38:05] <kotirax> Barron Kappa
[21:38:05] <trick2transgender> THRESH GOD WTF
[21:38:06] <leashed> Thresh god
[21:38:06] <vafarien> PWNED
[21:38:06] <usedwhenbanned> yo trick is warrior better than devourer when playing tiger ?
[21:38:06] <trippyaf> SATED HIS LEFT NUT
[21:38:07] <mister_rabitt> BARUUUUUUNNN
[21:38:07] <kiritodualblade> BAROON
[21:38:07] <jviacbeth> BARONE
[21:38:09] <fidmi> xd
[21:38:09] <menaoss> SATED LEFT NUT PogChamp
[21:38:09] <saltemup> thats thresh hook
[21:38:09] <gamefreakk> sated my left nut trick2g 2015
[21:38:11] <xvelorumx> BAROON PogChamp
[21:38:12] <vafarien> BAROON CALLS
[21:38:13] <boom3245> baroon 4Head
[21:38:13] <maniac1692> B A R O O N B O Y Z
[21:38:15] <chaoticmiasma> BAROONSANDSTORM
[21:38:15] <ddbel91> SATE MY LEFT NUT - Trick2g 2015
[21:38:15] <trick2transgender> GIFT THAT *** THRESH
[21:38:16] <fiddlestickz44> he sated your left nut PogChamp ? Kappa
[21:38:17] <antijartl> LMFAO
[21:38:18] <lepanpan> THE OLD TRICK2G IS trkBack BACK B O Y Z
[21:38:20] <crackbaebae> this guy..
[21:38:23] <trkllsupremes> barooooon
[21:38:24] <wolfbladeraven> @Trick2g why no sweeping lens?
[21:38:24] <saltemup> thresh carry
[21:38:24] <phillycheesediq> @Dayungpleb the thing is he doesnt give a *** about the views, hes gonna do what he wants lol why do you care what his views are?
[21:38:27] <vafarien> TRK BACK
[21:38:28] <antijartl> the lesson!!! LMFAOOOO
[21:38:29] <caligulalol> barune sandstorm
[21:38:29] <eholes7> you showedh im
[21:38:31] <zeredrion> did he teach him a lesson yet
[21:38:34] <eholes7> proceeds to get *** up
[21:38:34] <reventingisbad> !order
[21:38:34] <xanbot> Subwars done trkGates BABY
[21:38:37] <vafarien> GG WP
[21:38:37] <joshh2g> thresh lmao
[21:38:37] <itsmyloot> fak off
[21:38:38] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:38:38] <lord_of_the_ayy_lmaos> 13-1 PogChamp
[21:38:39] <ixl_pain_lxl> the sated nut PogChamp
[21:38:39] <sniper13x> trkBoom
[21:38:40] <frisky_dinosaur> NICE HOOK
[21:38:40] <leaftwisted> LOL 'fuck off"
[21:38:41] <ls_faker_going_worlds> GIFT THRESH
[21:38:41] <daintheman> trkbronze
[21:38:42] <bigdan27> ***
[21:38:44] <gamefreakk> tf pulled out the blue card
[21:38:44] <igotyoupham> THAT *** CRIT PogCHamp
[21:38:45] <yungsharmz> BAROONSANDSTORM
[21:38:45] <immortaldog> B1G KR1T
[21:38:48] <antijartl> rofl
[21:38:49] <leonyoung8> LOL
[21:38:49] <menaoss> LOL
[21:38:50] <strom28> PogChamp
[21:38:50] <lord_of_the_ayy_lmaos> THRESH 4Head
[21:38:50] <huntaroo> KR THRESH
[21:38:51] <antijartl> kills friend
[21:38:51] <dalkophobia> why the *** do they always stun supports? DAMN NABS
[21:38:51] <yeww0tm8> 14/1 BOYS
[21:38:54] <usedwhenbanned> yo trick is warrior better than devourer when playing tiger ?
[21:38:55] <jagex_tm> got emmmmmmmmmmmmm
[21:38:57] <assthecake> STFU SANCHEZ
[21:38:57] <ozzymerpladerp> scanner
[21:38:59] <jviacbeth> BR TRESH
[21:39:00] <masterjords> Na thresh hook
[21:39:01] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:39:01] <b27style> this thresh
[21:39:01] <e2oo> wixAyyLmar wixAyyLmar wixAyyLmar
[21:39:03] <ozzymerpladerp> get the oracle
[21:39:03] <dayungpleb> @Phillycheesediq it just shows what the people want, and he should care about views its his job
[21:39:05] <lgb2> Savage
[21:39:05] <tatakai> thresh cant land a hook to save his life
[21:39:05] <justinjhw> This Thresh... FailFish
[21:39:06] <midnightota> @trick2g why is sated tiger stance bad?
[21:39:06] <nlghtsiut3> BR THRESH
[21:39:07] <nirvannastriff> NA thresh
[21:39:10] <near53> trick actually doing good?????
[21:39:10] <manuh12> 14/1 the dream
[21:39:13] <worst_vision_na> rip
[21:39:13] <callmeyungchris> PLS
[21:39:13] <citrusfury> plz
[21:39:15] <imdstickman> cage
[21:39:15] <lgb2> Keepo
[21:39:17] <cheesester01> @Trick2g, when would you get sated on udyr?
[21:39:17] <midnightota> FishMolly
[21:39:18] <twitchdubai> throw INC
[21:39:26] <midnightota> FishMoly
[21:39:28] <omg_ethawie> yo trick how does sustain work on tiger stance?
[21:39:28] <twitchdubai> wait its not NB3
[21:39:28] <assthecake> DAFUQ TRAITORZ
[21:39:29] <chumdog212121> Na thresh
[21:39:30] <masterjords> This thresh is the best Kappa
[21:39:31] <xanbot> http://bit.ly/1JCEV1O
[21:39:33] <midnightota> FishMolly
[21:39:33] <pokerbrr> IS THIS TDM Kappa
[21:39:33] <ddbel91> inb4 nathrows
[21:39:35] <midnightota> uhhh
[21:39:37] <domo1012> madlife
[21:39:38] <domo1012> thresh
[21:39:39] <sikk444> nice smite 4Head
[21:39:40] <huntaroo> trick2g when you go tiger do you go warrior or devourer
[21:39:43] <jgdames> thresh is remilia
[21:39:45] <shadowyneon> thresh pls trkBronze
[21:39:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[21:39:46] <dayungpleb> TRICK BMS SOLOQ AND WINS 15k VIEWERS, TRICK SPECTATES AND h1Z1?? 5k VIEWRS???
[21:39:46] <thisgaren> picking Sona.
[21:39:47] <lord_of_the_ayy_lmaos> LOL THRESH
[21:39:47] <indestructible666> na hook
[21:39:49] <flying_dice> GOD THRESH
[21:39:49] <gomikawa> KS
[21:39:49] <rjrt> loool
[21:39:52] <immortaldog> thresh ks god
[21:39:53] <sprinkill3r> KS'ED
[21:39:53] <dwejncena> Smurf Thresh Kappa
[21:39:54] <thisgaren> Why is someone picking Sona?
[21:39:57] <newbasourusrex> More like trick2pee Kappa
[21:40:07] <flying_dice> Everyone picks Sona when they want those tits
[21:40:08] <joshh2g> lol
[21:40:08] <h3llzrazor> does this thresh land any ailities
[21:40:10] <thisgaren> Sona MVP Kappa
[21:40:20] <ddbel91> U DEAD SON
[21:40:21] <menaoss> LMAO
[21:40:23] <woodenarrow1> Krepo On Thresh? Lappa
[21:40:25] <woodenarrow1> Kappa *
[21:40:26] <joshh2g> thresh mvp
[21:40:26] <domo1012> THIS THRESH
[21:40:26] <disneynutzgottem> NA THRESH
[21:40:27] <wingsofdoge> lol...
[21:40:27] <gregplease> this thresh
[21:40:27] <domo1012> LOL
[21:40:28] <potatocarrot1> God thresh
[21:40:29] <dwejncena> :D :D :D
[21:40:29] <hillbilly_devil> BIG CHRIS? KappaPride
[21:40:30] <fezz4734> This Thresh's hooks are incredible lol
[21:40:31] <gomikawa> THRESH
[21:40:31] <phillycheesediq> @Dayungpleb im not sure if you watched his vlog, but if he isnt going to be happy playing league because hes super fuckin tilted then his viewers wont like it, im not saying he doesnt care about the viewers im saying he needs to do what he wants lol
[21:40:32] <blueacid7> u dont waniit boii
[21:40:32] <masterjords> LOL
[21:40:32] <domo1012> GIFT THRESH
[21:40:36] <ddbel91> WTF THRESH
[21:40:36] <fiddlestickz44> thresh the homie LOL
[21:40:37] <pc_rook> GIFT THRESH
[21:40:38] <skitdaddle1> Yo this thresh tho every hook missed lol
[21:40:38] <newbasourusrex> Puck Flebs Kappa
[21:40:38] <weedisthewaytobe> PogChamp trick playing soloq PogChamp
[21:40:39] <citrusfury> THRESH SO LOYAL
[21:40:39] <a34132003> 6666
[21:40:43] <sprinkill3r> HE IS ALIVE WTF
[21:40:45] <dwejncena> New TSM support. Kappa
[21:40:47] <joshh2g> lmao
[21:40:50] <domo1012> he doesn't have that championship skin for nothing
[21:40:51] <theulaer> HeyGuys trkPleb
[21:40:51] <leonyoung8> LOL
[21:40:51] <joshh2g> what help
[21:40:51] <antijartl> rofl ***
[21:40:52] <ls_faker_going_worlds> REJECTED
[21:40:54] <irxele> LOL
[21:40:54] <bronziliangates> BibleThump
[21:40:55] <nebz13> 14/1/8 aka time to throw
[21:40:56] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:40:56] <wolfbladeraven> REJECTED
[21:40:57] <pancakekillah> Trick2Toxic
[21:40:58] <mikel55542> NUKE
[21:40:58] <koolaidonyolips> ok
[21:40:58] <gomikawa> REJECTED
[21:40:59] <citrusfury> BibleThump
[21:40:59] <jviacbeth> annieThump poor thresh
[21:40:59] <refrainfromsora> ok
[21:40:59] <lord_of_the_ayy_lmaos> REJECTED
[21:41:00] <staygoid> trick so ungrateful
[21:41:00] <munir_> ok
[21:41:00] <estouranabos> PJSalt
[21:41:00] <ddbel91> THRESH'S HEART WILL GO ON
[21:41:00] <thisisitbruv> REJECTED FeelsBadMan
[21:41:01] <cunat_lowdope> BibleThump
[21:41:02] <fiddlestickz44> DENIED
[21:41:03] <carva420> RIP
[21:41:03] <haywyre2g> thresh def trolling
[21:41:04] <captainbaltimore> DENIED
[21:41:05] <mostwanted112> BibleThump
[21:41:06] <ambitiousgamertv> friendonws
[21:41:06] <hadoh> FRIENDZONED
[21:41:07] <nvcrazy> BibleThump
[21:41:08] <kakudies> sad
[21:41:08] <goonrush229> Trick quieres pene ? CoolCat
[21:41:08] <citrusfury> "ok" :c
[21:41:09] <xanbot> http://instagram.com/trick2g/
[21:41:09] <taestylobster> *** it
[21:41:09] <ar2row> FK IT
[21:41:10] <shadowyneon> thresh trkH
[21:41:11] <nonospot82> lol worth
[21:41:11] <tylardo> @trick2g ever build tear on udyr?
[21:41:11] <all_might> Ok BibleThump
[21:41:11] <sprinkill3r> BibleThump
[21:41:12] <newbasourusrex> *** IT
[21:41:12] <beasthalo> Loooool
[21:41:12] <sniper13x> yolo
[21:41:12] <frisky_dinosaur> *** IT
[21:41:12] <furoncrypto> BibleThump HE WANTS TO HELP YOU
[21:41:13] <menaoss> BibleThump THATS HARSH BibleThump
[21:41:13] <wreckuranus> why so salty
[21:41:14] <fezz4734> "Fucki it" Famous last works Kappa
[21:41:14] <trkllsupremes> gg
[21:41:14] <thisisitbruv> FRIENDZONED FeelsBadMan
[21:41:14] <solidentist> ok
[21:41:15] <h3llzrazor> BibleThump
[21:41:15] <jayss23> *** it lol
[21:41:15] <damichie> TUCK FRESH
[21:41:16] <beasthalo> Fck it
[21:41:17] <aerafal> BibleThump
[21:41:18] <ddbel91> trkRUDE
[21:41:18] <oprah_quinnfrey> I hope when you need a lantern he doesnt throw one you ignorant prick lol
[21:41:18] <hoepoppa> WHAT'S THE NAME OF THE E-CIG HE IS USING!?
[21:41:18] <querving> friendzoned
[21:41:19] <midnightota> @trick2g why is sated tiger stance bad?
[21:41:20] <thisisitbruv> REJECTED FeelsBadMan
[21:41:20] <usedwhenbanned> yo trick is warrior better than devourer when playing tiger ?
[21:41:20] <goohtt> cowCry
[21:41:21] <gomikawa> TRICK SO RUDE
[21:41:21] <kukukachug> thresh is the new amumu, no friends
[21:41:22] <dest1nyz> @trick2g do you SMOKE WEED EVERYDAY
[21:41:22] <nvcrazy> HelpZoned
[21:41:22] <slugboys> thresh is going to kill himself
[21:41:23] <pandelio> fkn salty man
[21:41:23] <ddbel91> !vape
[21:41:23] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[21:41:23] <handiesandcandies25> BibleThump BibleThump BibleThump
[21:41:23] <wherethekoolaid> Fck it
[21:41:23] <xvelorumx> FRIENDZONED BibleThump
[21:41:24] <olyko20> trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[21:41:25] <midnightota> Fishmolly
[21:41:25] <sorate> nope
[21:41:26] <dalkophobia> UNHELPZONED </3
[21:41:26] <xistrea> !bape
[21:41:27] <thisisitbruv> FRIENDZONED FeelsBadMan
[21:41:27] <bronziliangates> THRESH 2015-2015 trkRip
[21:41:29] <chewalk1> no
[21:41:29] <pandelio> THE SALT
[21:41:31] <garambi> nope
[21:41:31] <twitchdubai> WHY ARE PEOPLE SO NICE TO SUPPORTS KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:41:32] <nixdetelinata> SPOOKY
[21:41:33] <winstonisswag> Like your hairline
[21:41:34] <eholes7> HOW CAN HE SEE IT IF IT WAS INVIS
[21:41:37] <thegodhimself38> !vape
[21:41:38] <eholes7> dumbass
[21:41:40] <visiblelucks> HOW WOULD I SEE IT IF IT'S INVIS
[21:41:41] <lastottoman123> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:41:42] <peppersandpizza> Like your hairline
[21:41:42] <irxele> SECURED BOYZ
[21:41:43] <kingsplitstorm2g> trkVoli
[21:41:45] <pobelterismyfriend> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[21:41:51] <newbasourusrex> The invisible blue is the deadliest Kappa
[21:41:51] <i_main_leona> BARON SOLO
[21:41:52] <kingsplitstorm2g> trkUdyr trkUdyr trkUdyr
[21:41:53] <domo1012> HOW CAN YOU SEE IF OUR EYES AREN'T REAL
[21:41:53] <disneynutzgottem> LOL PEPPER
[21:41:54] <zoomman1> What he maxet how first spell?
[21:41:54] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:41:56] <strom28> BibbleThump
[21:41:57] <goohtt> cowAii cowCry
[21:42:00] <strom28> Bib=bleThump
[21:42:04] <strom28> Bi\bleThump
[21:42:06] <adrenalist_> Pobelterismyfriend is pobleter your friend
[21:42:09] <ohbabyatripleohyea> sated
[21:42:10] <strom28> BibleThump
[21:42:11] <shinebo> wtf was that
[21:42:12] <twitchnotify> enoaz subscribed for 7 months in a row!
[21:42:13] <gomikawa> LOL
[21:42:13] <lord_of_the_ayy_lmaos> psudprsoidpfisf
[21:42:13] <leonyoung8> pfuoiegwgwhoe
[21:42:14] <vitaprima> L:OLOLOLOl
[21:42:15] <ferraziucarryu> @strom28 FailFish
[21:42:16] <bronziliangates> trkSalt
[21:42:16] <xxcompaqxx> MID
[21:42:17] <purinmoungvang> LOL
[21:42:17] <al3x_i5> LOL
[21:42:17] <tyloor72> LOL
[21:42:17] <jgdames> pds9ifdaufsj
[21:42:18] <c_cam> ROFL
[21:42:18] <purinmoungvang> OMG
[21:42:18] <fakienauts> LOL
[21:42:18] <xxcompaqxx> RAWR
[21:42:19] <newbasourusrex> Jax is such a hard counter to udyr
[21:42:19] <purinmoungvang> LOL
[21:42:20] <canceler> LOLL
[21:42:20] <onxio> ...
[21:42:21] <syndicaterival> Mad?
[21:42:21] <fylzka> pswriguzs8gfmi9sadfm
[21:42:21] <alexander_kost> rip headphones
[21:42:22] <purinmoungvang> RAGER
[21:42:23] <frisky_dinosaur> WTF
[21:42:23] <kickboxerbear> GET REKT U NOOB @TRick2g
[21:42:23] <irxele> LOL
[21:42:25] <dayungpleb> GATES
[21:42:26] <frisky_dinosaur> THE TOWER
[21:42:27] <refrainfromsora> THAT DA,MAGE
[21:42:27] <xxcompaqxx> trick angry trick MAD
[21:42:27] <jakefromstatecs> Why would you ever get a tattoo for a game that's going to be forgotten or eventually lose exposure
[21:42:27] <captainbaltimore> FWEIFNHUWEHFWEGW
[21:42:28] <xanbot> http://bit.ly/1JCEV1O
[21:42:28] <irxele> LOLOLOL
[21:42:28] <dest1nyz> IM OUT
[21:42:28] <mikasaadc> ioeyafsjd
[21:42:29] <frisky_dinosaur> DAMAGE
[21:42:29] <skorpionasa> WTF
[21:42:29] <jviacbeth> lmao im out mate
[21:42:34] <ddbel91> puaasdipdaopdaopdapd - Trick2g 2015
[21:42:35] <shifty422> lmaooooooooooooooooooooooo
[21:42:35] <nicholastang> those dmg to towers man
[21:42:36] <lord_of_the_ayy_lmaos> GATES
[21:42:37] <mostwanted112> CYA CRHIS
[21:42:37] <leth0rium> PJSalt
[21:42:41] <trkllsupremes> wtfffffff
[21:42:41] <captainbaltimore> VNKWWEVHWUIGHUHWU
[21:42:42] <bigdan27> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:42:43] <kj49> PJSalt
[21:42:43] <srcotufas> pusahshaushahsa
[21:42:45] <geckles> T-hydra bob?
[21:42:45] <tomazh> FailFish
[21:42:45] <fizzerino11> relax
[21:42:46] <protechers> For Asian guys, have you seen the Asian Gamer Chicks subreddit?
[21:42:46] <fezz4734> lol 5 bot and they all must think "I gotta help bot" Kappa
[21:42:46] <kappa_chino> bye bye Chris
[21:42:47] <leth0rium> KappaPride
[21:42:47] <wingsofdoge> trkTilt
[21:42:47] <ferraziucarryu> trkRage Kappa
[21:42:48] <izzatsektor> This is why trick hates solo q TILT
[21:42:48] <dtrhunter> 'PHWHHHHHHHHHHH'
[21:42:51] <gomikawa> relax Kappa
[21:42:51] <itsmyloot> smoking??
[21:42:51] <perp3tual> 5 bot Kappa
[21:42:52] <lord_of_the_ayy_lmaos> i hard try
[21:42:53] <geckles> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:42:53] <koolaidonyolips> "i hard try"
[21:42:54] <potatocarrot1> thresh is amazing doe
[21:42:54] <kelkkun3> I hard try Kappa
[21:42:54] <brojenhiem> trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt
[21:42:54] <imfuseee> What level is he?
[21:42:54] <huskill3> TRICK IS TILTING SO HAAAAAAARD
[21:42:54] <epic_saxguy> trkTilt trkTilt trkTilt trkTilt
[21:42:56] <rapturewolf> time for tilt
[21:42:57] <xvelorumx> i hard try BibleThump
[21:42:57] <flying_dice> I HARD TRY
[21:42:59] <ruinednapkin> trick get the lifesteal potion cus o didnt build borkuy
[21:42:59] <ganonporks> cry moar
[21:42:59] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:42:59] <khaosvfx> Trick is so on trkTilt trkTilt trkTilt
[21:43:01] <newbasourusrex> hard try Kappa
[21:43:02] <wack_> Lol you can tell when trick is tilting when he types that fast
[21:43:02] <antijartl> salty
[21:43:03] <midnightota> @trick2g why is sated tiger stance bad?
[21:43:04] <vgmane> H O LY D A M A G E
[21:43:06] <duonghg> Xin chào
[21:43:07] <sprinkill3r> i hard try BibleThump BibleThump BibleThump
[21:43:07] <toofitted> Lol half the teams kills Kappa
[21:43:07] <weedisthewaytobe> wowsoTILT
[21:43:08] <fiddlestickz44> PJSalt
[21:43:09] <vgmane> KKona
[21:43:09] <ruinednapkin> @Trick2g get lifesteal potion
[21:43:09] <beastmonkay2354> PJSalt PJSalt PJSalt PJSalt
[21:43:10] <antijartl> LOL
[21:43:10] <vietbaophan> @itsmyloot vaping not smoking
[21:43:10] <irxele> PJSalt
[21:43:11] <syndicaterival> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[21:43:11] <citrusfury> i hard try BibleThump
[21:43:12] <liqhtswitch> PJSalt
[21:43:12] <vitaprima> PJSalt
[21:43:12] <ddbel91> i hard try englando but no resultino Keepo
[21:43:13] <pandelio> RAGEMODE: ACTIVATED
[21:43:13] <le_godyr> trkTilt
[21:43:14] <broly__32> AHAH THEY WILL LOOSE EleGiggle
[21:43:14] <purinmoungvang> LOL
[21:43:15] <ar2row> TILT
[21:43:16] <fakestpatio> rage ver golems haha
[21:43:16] <pc_rook> T I L T
[21:43:16] <jviacbeth> annieMad annieMad annieMad annieMad annieMad
[21:43:16] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:43:17] <domo1012> INC THROWS
[21:43:17] <sliderdaferal> trkSalt
[21:43:17] <hyperdoakes> lol
[21:43:17] <dayungpleb> @Phillycheesediq tricks problem is that he jsut gets too mad at the game, also he dosent soloque enough so ofcourse hes gona be tilted.. hes not geting practice in.. jsut saying this is what the people want and the proof is in the viewrs
[21:43:17] <lebrons_receedinghairline> alays the *** players to sy relax , after *** performances
[21:43:18] <royal_tush> But thresh hard try BibleThump
[21:43:18] <cybersmok3> sry i no plat supp i
[21:43:18] <wpdaylight> 14/1 on tilt lmao
[21:43:18] <bronziliangates> SALT LEVELS OVER 9000
[21:43:19] <weedisthewaytobe> wowsoTILT wowsoTILT wowsoTILT
[21:43:20] <hemogoblin1148> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:43:21] <dj_chodestep> trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt
[21:43:22] <fiddlestickz44> T I L T E D
[21:43:23] <syndicaterival> PJSalt PJSalt PJSalt PJSalt
[21:43:23] <greg___> What champ is he using
[21:43:24] <purinmoungvang> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:43:24] <newbasourusrex> TILT BOIZ \ Kappa /
[21:43:25] <gomikawa> PjSalt
[21:43:25] <captainbaltimore> SUPREME TILT
[21:43:26] <spiffyjiff> Vape
[21:43:28] <awbp3> PJSalt PJSalt PJSalt
[21:43:28] <pieofreckoning> trkGates
[21:43:29] <chexmixwoohoo> NA THROWING
[21:43:30] <vgmane> T I L T
[21:43:30] <menaoss> T I L T B O Y S
[21:43:31] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:43:31] <shadow71764> Trick not feeding?
[21:43:33] <skullpower68> D GATES
[21:43:33] <scythar> full build and still mad about something stealing his jungle lool
[21:43:33] <duonghg> hello
[21:43:35] <chido7000> 14/1/8 PogChamp
[21:43:36] <tableskiing> playing with randoms. acts like a pro. calm down kid.
[21:43:36] <kj49> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:43:38] <ferraziucarryu> @greg___ he is using teemo Kappa
[21:43:42] <ddbel91> trkGates
[21:43:42] <scythar> someone*
[21:43:45] <fiddlestickz44> huh?
[21:43:45] <mcwavey> that ult
[21:43:47] <jb4tw> !masteries
[21:43:49] <goonrush229> wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT
[21:43:50] <tacticalrange> wu trkBronze
[21:43:52] <greg___> No he isnt
[21:43:52] <jb4tw> ok
[21:43:54] <bockwurst02> trkGates trkGates trkGates trkGates trkGates trkGates
[21:43:55] <ggitsking> @trick2g you need to smoke more trees man
[21:43:59] <lord_of_the_ayy_lmaos> THRESH 4Head
[21:44:02] <h3llzrazor> lmao
[21:44:03] <tyraze> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[21:44:06] <convel_ffxiv> troll this TS - Cody'sTS3
[21:44:11] <boom3245> 4Head HAHAHAHAHHAHAHAH
[21:44:12] <ddbel91> FLASH INTO TURRET FROM THRESH
[21:44:12] <yeww0tm8> RIP
[21:44:14] <blueacid7> jukked]
[21:44:14] <kotirax> LOL
[21:44:15] <purinmoungvang> LOL
[21:44:15] <senortibs> LOL THAT TF
[21:44:16] <citrusfury> LOL
[21:44:16] <assthecake> SIT DOWN DOG
[21:44:17] <jviacbeth> NA ULT
[21:44:17] <lilreloop> LOL
[21:44:17] <eholes7> REKT
[21:44:17] <captainbaltimore> PULL OUT THE BLUE CARDS
[21:44:18] <antijartl> LMAO THAT TF
[21:44:18] <purinmoungvang> REKT BOY
[21:44:18] <leaftwisted> rekt
[21:44:18] <ls_faker_going_worlds> LOL THAT TF
[21:44:19] <sprinkill3r> NA TF
[21:44:20] <phillycheesediq> SO MANY FLASHES OMG
[21:44:20] <resrexion> TF
[21:44:21] <leonyoung8> tilt
[21:44:22] <mkdur1> DAMN JAX
[21:44:22] <newbasourusrex> Attempted juke Kappa
[21:44:22] <tableskiing> REKT
[21:44:23] <purinmoungvang> u got rekt
[21:44:23] <menaoss> ALMOST
[21:44:24] <dantemacabre> NA TF
[21:44:25] <dracoswordmaster> LMAO
[21:44:25] <nirvannastriff> That late game Kreygasm
[21:44:25] <wingsofdoge> tf waaste ult
[21:44:26] <hyperdoakes> LOL TILT
[21:44:26] <oprah_quinnfrey> That ult was really good...
[21:44:26] <dalkophobia> THE THROWS MAN, THE THROWS
[21:44:26] <purinmoungvang> REKT
[21:44:27] <fiddlestickz44> 10/10 juke Kappa
[21:44:27] <yeww0tm8> 14/2 BOIS Kappa
[21:44:28] <purinmoungvang> BOY
[21:44:28] <kickboxerbear> REKT BOYYYT U DEADDDD
[21:44:28] <pyrosparks> ++++++++++++
[21:44:28] <plox_erog> NA TF
[21:44:28] <gamefreakk> trick2g winning and still on tilt
[21:44:29] <midnightota> @trick2g why is sated tiger stance bad?
[21:44:29] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:44:29] <cunat_lowdope> LOL
[21:44:30] <itsmikeyy23> any steam games yah insist?
[21:44:30] <sliderdaferal> Dat Jax doe
[21:44:30] <kukukachug> trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt
[21:44:31] <bchobutt> smoke trees
[21:44:31] <jacobazizi> riPepperonis
[21:44:32] <the_alejandr0> trkVape trkSalt trkVape trkSalt trkVape trkSalt trkVape trkSalt trkVape trkSalt trkVape trkSalt trkVape trkSalt trkVape trkSalt trkVape trkSalt
[21:44:33] <bigdan27> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:44:33] <sage_only> fag
[21:44:33] <thisisitbruv> Jax will murder your team. IT IS TOO LATE
[21:44:34] <nubstopable> Smoking maokai? DansGame
[21:44:34] <lord_yoan21> lol
[21:44:35] <stickysativa> wtf he just say?? FUKIN FAGGT
[21:44:35] <ascended_gengar> @trick2g whats your opinion on the dyr top?
[21:44:36] <jimomimaga> PJSalt
[21:44:36] <mostwanted112> SALT INTENSIFIES
[21:44:36] <zturn12> @Trick2g ready to get laid out by Toastboy on h1z1
[21:44:37] <masterjords> Na tf
[21:44:37] <boom3245> PJSalt
[21:44:37] <jizzy140> wow
[21:44:38] <bronziliangates> LOL
[21:44:38] <purinmoungvang> ILL CALL THE COPS
[21:44:38] <mrwhiskers77> riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis
[21:44:38] <joshh2g> lol
[21:44:39] <bobwalker101> lol
[21:44:39] <dtrhunter> how did tf waste ult? he would have outrun jax and then been free, tf cut him off
[21:44:39] <bxorozco> NA Vape
[21:44:39] <enoaz> @trick2g i think u need some nicotine in that
[21:44:39] <takatabride> singCRY singCRY singCRY singCRY
[21:44:39] <omgitsalfie> what a *** retard *** you *** dumbass dankfag unsubbed you retard
[21:44:40] <beastin561> checkout superbkgames youtube channel
[21:44:41] <jviacbeth> trick hate tree
[21:44:41] <xanbot> http://bit.ly/1JCEV1O
[21:44:41] <vampdiablo> @Trick2g trick when you do devourer on udyr jungler?
[21:44:41] <menaoss> SMOKE TREES LMAO
[21:44:41] <senortibs> he found it boys EleGiggle
[21:44:41] <slurpuffington> the less you smoke the more you can play league
[21:44:42] <datablend> square af
[21:44:43] <vitaprima> 420? *** dat
[21:44:44] <barackobama198222> VAping is for homos
[21:44:45] <tempestwraith> its all about vaping trees bro
[21:44:46] <4433221> reported for smoking tree
[21:44:46] <weedisthewaytobe> ???
[21:44:47] <sliderdaferal> trkSalt trkSalt trkSalt trkSalt trkSalt
[21:44:48] <bronziliangates> IT WAS HIDDEN Kappa
[21:44:48] <slashkipt> catch udyr, let de objetives apart xD
[21:44:48] <broly__32> @Trick2g Just ff you're gonna loose 4Head
[21:44:48] <twitchnotify> draconization subscribed for 8 months in a row!
[21:44:49] <undershield> U JUST SAY WEED SUCKS?
[21:44:49] <rubinsen> xsplit was mia, just like your hairline Keepo
[21:44:50] <quistian_> H1!
[21:44:50] <ferraziucarryu> @trick2g u need to teach that thresh how to play Kappa
[21:44:51] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:44:52] <newbasourusrex> I'm turned on
[21:44:52] <noobesnipe> twitchRaid
[21:44:53] <dr_dreadz> mic muted
[21:44:53] <purinmoungvang> YOUR MIC IS OFF
[21:44:53] <thegreg211112> smoke Weed Is all u ne3d
[21:44:53] <soloarcher> !uptime
[21:44:54] <xanbot> #trick2g has been live for: 8h 26m 11s
[21:44:54] <zturn12> @Trick2g ready to get laid out by Toastboy on h1z11
[21:44:54] <newbasourusrex> Kappa
[21:44:55] <newgamerleans> !vape
[21:44:55] <mauware> NightBat
[21:44:56] <tableskiing> Vaping + Homo = Vomos
[21:44:56] <anacondapimphand> UNBENCH THE PLEBS
[21:44:57] <jaytocs> 2 inhibs EASY
[21:44:57] <uroboros47> weed does suck,hes right
[21:44:57] <bobwalker101> vape is for fags
[21:44:58] <jamaicanvarseli> lol this is my typical solo q game me vs my team full of *** brains Kappa
[21:44:59] <mr_rollbak> @Trick2g, u need da kush
[21:44:59] <omgitsalfie> nice death idiot
[21:44:59] <i_h8_soloq> WUKONG SO LOSTA
[21:44:59] <stickysativa> @Trick2g you dont get high off the vape tho
[21:45:00] <no1azn> @Trick2g You need Jesus trick
[21:45:02] <senortibs> @Undershield, He said he doesn't have time for it
[21:45:03] <mauware> NightBat NightBat NightBat
[21:45:04] <i_h8_soloq> LOST*
[21:45:04] <anacondapimphand> PLEBS
[21:45:06] <hardypartyfan1> trkGoon
[21:45:06] <noobesnipe> bleedPurple riPepperonis
[21:45:07] <wolfsololane> Na is a joke
[21:45:07] <fromac40n9> DONT SMOKE TREES! SMOKEY THE BEAR WOULD BE HELLA PISSED
[21:45:08] <beastin561> his mic is on everything is on
[21:45:09] <mcwavey> vaping is for 20 + year old dudes who rock cargo shorts and a wife beater
[21:45:10] <jaben15> 420
[21:45:11] <leukalainen> riot still buffs his late game...
[21:45:11] <ferraziucarryu> @trick2g twitch went down for moments,it wasnt just you
[21:45:12] <assthecake> YOU SAYING SUCKS DICK
[21:45:13] <hpp3> @Trick2g how do you decide between morellonomicon and athene's on phoenix udyr?
[21:45:13] <dayungpleb> @Trick2g trick its been awhile since u had 15k viewers, seems like people love to see the bm soloq ownage
[21:45:14] <winniethewhor> Shoulda gone Deadman's instead of Sterak's
[21:45:15] <wherethekoolaid> SMOKE DAT MAOKAI @trick2g
[21:45:18] <thisisitbruv> @Trick2g, would you build triforce + boots on tiger stance udyr or is frozenheart better?
[21:45:21] <imalmostrich> @trick2g get new hydra
[21:45:22] <denchkid95> @trick2g is black cleaver a bad item on tigerdyr?
[21:45:25] <drawcius> trick2g would u recemon titanic hydra instead of stearacks or tiamat
[21:45:26] <quistian_> PRAY FOR TRICK
[21:45:27] <omgitsalfie> KAPPA KAPPA KAPPA KAPPA KAPPA KAPPA KAPPA
[21:45:27] <thatnaffytaffy> smokey da bear gets high all the time
[21:45:29] <falunja> omaigai
[21:45:32] <noahsaxon> !uptime
[21:45:32] <xanbot> #trick2g has been live for: 8h 26m 49s
[21:45:36] <alphaquetoo> 8 months and still cant spell his name..
[21:45:38] <tomazh> @hpp3, i hope you arent serious
[21:45:38] <daintheman> BACK
[21:45:39] <zonguy> He meant he smokes oil instead of trees cause it's quicker process
[21:45:39] <oprah_quinnfrey> @mcwavey, what are you 15 or something? lol stfu 4Head
[21:45:39] <ebkanonymous> no sub chat dafaq
[21:45:40] <mcwavey> Oh and they date highschoolers
[21:45:41] <nate87358> GET THE NATE DOGG UP IN HEERRRREEE
[21:45:42] <weedisthewaytobe> ayylmao
[21:45:42] <le_godyr> play with him Kappa
[21:45:43] <noahsaxon> never went off
[21:45:45] <livingshadow_> @trick2g i putted a message
[21:45:46] <xanbot> https://www.lootcrate.com/trick2g
[21:45:53] <cyber_lolz> {\rtf1\ansi\ansicpg1252
[21:45:55] <joshh2g> lol
[21:45:58] <blueacid7> tap
[21:45:59] <mcwavey> 20 actually
[21:45:59] <nabki07> !vape
[21:46:00] <bonfirelol> !vape
[21:46:01] <ladyducklington> !vaps
[21:46:01] <le_godyr> LOL
[21:46:01] <warman26666> LOL
[21:46:02] <jviacbeth> BM
[21:46:04] <vafarien> LOL
[21:46:05] <joshh2g> he ad
[21:46:06] <brentgaming12> RIP
[21:46:07] <ladyducklington> !vape
[21:46:07] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[21:46:07] <kickboxerbear> DİSRİSPECT !
[21:46:07] <vafarien> BM
[21:46:08] <iammodest> !vape
[21:46:11] <lord_of_the_ayy_lmaos> LOL
[21:46:12] <boom3245> RUNNNNNNNNN 4Head
[21:46:13] <munir_> LOL
[21:46:14] <menaoss> NOW HE MAD
[21:46:15] <vafarien> REKT
[21:46:15] <munir_> HES PISSED
[21:46:17] <senortibs> stun him dude..
[21:46:20] <blueacid7> run forest run
[21:46:20] <geckles> Your bad bb
[21:46:20] <ifireflyn> HE'S ANGRY
[21:46:21] <koreanfizzchallenger> 5/5/5/2??!!
[21:46:21] <itsmikeyy23> he strong wtf
[21:46:22] <ohbabyatripleohyea> LOL
[21:46:22] <kickboxerbear> LOOOOOOOOOOLLLL
[21:46:22] <vafarien> LATA
[21:46:22] <senortibs> ROPFL
[21:46:23] <logikable> THE GOD
[21:46:24] <quistian_> LOL why?
[21:46:24] <boom3245> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:46:24] <skullpower68> L8R
[21:46:25] <newbasourusrex> Jesus
[21:46:25] <fezz4734> Dat minion block lol
[21:46:25] <joshh2g> tilt
[21:46:25] <assthecake> CRACK
[21:46:26] <purinmoungvang> LOL
[21:46:26] <twitchnotify> soulnukes subscribed for 2 months in a row!
[21:46:26] <rjrt> L0L
[21:46:26] <friendlyender> Ahahahahah
[21:46:26] <newbasourusrex> LOOLOL
[21:46:26] <theulaer> trkLata
[21:46:27] <alistair2> LATA
[21:46:28] <gomikawa> SwiftRage
[21:46:28] <vafarien> OH GOD
[21:46:28] <yungsharmz> BAROONSANDSTORM
[21:46:29] <charlie119333> 87
[21:46:29] <pandelio> GALALALALALALALALALA
[21:46:30] <1try2m1ss> LOL
[21:46:30] <sprinkill3r> LOL LATA MA
[21:46:30] <purinmoungvang> OMG LMAO
[21:46:32] <leaftwisted> HE JUST *** YOU
[21:46:32] <vafarien> CRACK
[21:46:32] <pc_rook> WTF JAX DMG
[21:46:33] <pokerbrr> LATA BIACH
[21:46:33] <toofitted> LATA
[21:46:35] <h3llzrazor> not even close
[21:46:35] <swindlerie> da disrespect is real
[21:46:35] <stefanbugaj> trkLata trkLata trkLata trkLata trkLata trkLata
[21:46:35] <ddbel91> PEACE LATE
[21:46:35] <my_yuri> *** my ears
[21:46:35] <plox_erog> LOL
[21:46:35] <blueacid7> tht jax dam tho
[21:46:36] <xjgvx> NA CHASE
[21:46:37] <v0llgasidiot> LATAAAAAAA
[21:46:37] <fezz4734> trkLata
[21:46:38] <stonedsoviet2> PJSalt PJSalt
[21:46:38] <nyanpoulet> jk lol
[21:46:39] <previlegedtodie> *** damage tho.
[21:46:39] <quistian_> JAX OP
[21:46:41] <agpro69> ELLIXXXERRRR
[21:46:41] <softy2g> BEST STREAM
[21:46:42] <itsmikeyy23> whats max build???
[21:46:45] <itsmikeyy23> jax
[21:46:47] <trkllsupremes> crack
[21:46:48] <plox_erog> trkLata trkLata
[21:46:48] <rgust1142> Y are your lights off? Parents get mad u stay up?
[21:46:48] <thekawaiiking> LATA U DUMBASS
[21:46:48] <theantijuke> is the URF? wtf are the cooldowns
[21:46:50] <geckles> Not be using that gage
[21:46:58] <purinmoungvang> LOL
[21:46:59] <vincentyang246> he was mid fighting wukong lmao
[21:47:00] <mimi840722> 87
[21:47:01] <iamthefourthhokage> trick woulda died if that red buff didn't go away
[21:47:02] <yungbevelle> *** Jax 1v1'ng an 14/2 Udyr nice champ
[21:47:04] <purinmoungvang> VAYNE IS A GOD
[21:47:07] <shrimzy> look at maptrick lol
[21:47:10] <koolaidonyolips> i try help
[21:47:13] <bobwalker101> trick lives in his moms basement with no lights
[21:47:14] <koolaidonyolips> sry
[21:47:18] <sprinkill3r> i try help sry BibleThump
[21:47:18] <duttmania> Woah Jax winning duels
[21:47:20] <broly__32> Trick got NO control over this game EleGiggle
[21:47:22] <enoaz> @trick2g why no sated????
[21:47:22] <mkdur1> i try help
[21:47:23] <ddbel91> i try englando
[21:47:23] <chido7000> guys my 4 Head emote isnt working, is it working for anyone? Keepo
[21:47:24] <duttmania> jesus christ
[21:47:24] <gamefreakk> @Trick2g get devourer so you can hit like jax Kappa
[21:47:26] <daintheman> theyre coming for baron
[21:47:31] [disconnected at Tue Sep 01 21:47:31 2015]
