[21:07:17] [connected at Tue Sep 01 21:07:17 2015]
[21:07:17] <noahsaxon> peritonitis
[21:07:18] <vafarien> PepePls
[21:07:18] <justwzrd> what is this song lmaoo
[21:07:18] <sambalove3> trkpeptiioo
[21:07:18] <ninjari> PepePls PepePls PepePls PepePls PepePls PepePls
[21:07:18] <niqqaboss> AtGL
[21:07:19] <skrawberryjam> PepePls PepePls PepePls TURN IT UP TRICK PepePls PepePls PepePls
[21:07:19] <sn0wtide> deIlluminati VOTE TRUMP FOR PRES
[21:07:20] <sylvester_the_dank_savage> PEPTO BISMO Kappa PEPTO BISMO Kappa PEPTO BISMO Kappa PEPTO BISMO Kappa PEPTO BISMO Kappa
[21:07:20] <fluffyybg> Rapeito
[21:07:20] <chippyyyy> @Trick2g Where were you born my good sir?
[21:07:21] <jstylez_carry_us> PEPITO!!
[21:07:21] <osastylesz> @trick2g YYIOYIOOOOOOOYOYOYOYOYOYOYOYOYOYIYIYYIOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOOOOOOO
[21:07:21] <pavanpatel123> PEPITOOOO
[21:07:21] <ninjari> PEPE TO
[21:07:22] <ladyducklington> LMFAO
[21:07:22] <sambalove3> trkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiiootrkpeptiioovtrkpeptiiootrkpeptiiootrkpeptiioovvv
[21:07:22] <joshh2g> lol
[21:07:23] <vader_207> Pepito
[21:07:23] <niqqaboss> DatHass
[21:07:23] <twitchdubai> Now he looks like the REAL EL CHAPPO KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:07:24] <ohbirky> tbSriracha
[21:07:24] <dashingbeyy> lmao
[21:07:24] <dadyrus> AYYEEEE YEEE BURITO
[21:07:25] <justperso> LMAOP
[21:07:25] <antiassassin> PEPITO
[21:07:25] <flavoredshotgun> rofl
[21:07:26] <schirp> PEPITO FOR PRESIDENT
[21:07:26] <tecojobishi47> me gusta juan gaitan
[21:07:26] <marksmansaint> WTFFFFFFFFFF
[21:07:26] <kibitokay> PEPITOOOO
[21:07:26] <ninjari> PepePls to
[21:07:26] <assthecake> SI SENOR
[21:07:26] <humpies> LOL
[21:07:26] <imdstickman> Kippa ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE BrokeBack
[21:07:26] <grumpybeaner> tbSriracha tbChickenBiscuit tbSausageBiscuit tbSpicy
[21:07:27] <ryno01> PEPITO
[21:07:28] <dwhaaze> KappaPride KappaPride deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit
[21:07:28] <jayajnami2> LOL
[21:07:28] <skrawberryjam> PepePls PepePls PepePls PepePls TURN IT UP TRICK PepePls PepePls PepePls
[21:07:29] <loveitwhenyoulikeit> Pepito BabyRage
[21:07:29] <manuh12> hahhhahahaha
[21:07:30] <sylvester_the_dank_savage> 2 PEPTO BISMO Kappa PEPTO BISMO Kappa PEPTO BISMO Kappa PEPTO BISMO Kappa PEPTO BISMO Kappa
[21:07:30] <xrespectdcanex> PEPITO
[21:07:30] <trick2drone> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[21:07:30] <damy00> PEPITO PEPITO PogChamp PogChamp
[21:07:31] <marksmansaint> WATTT'
[21:07:31] <vafarien> PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO
[21:07:31] <saradoclevandt> PEPPY TOE PEPPY TOE
[21:07:32] <dankplays> RuleFive
[21:07:32] <dadyrus> FRIED TAMALES
[21:07:33] <yungsharmz> pepito!
[21:07:33] <noahsaxon> pepito
[21:07:33] <saurafang> PepePls PepePls PepePls PepePls PepePls
[21:07:34] <kil10naire> PEPITO
[21:07:34] <pixelmafia> burritoooo RareParrot
[21:07:34] <the_aaronmaiden> best song in the world !!! pepito !!
[21:07:34] <dstreet_> LOL
[21:07:35] <ruinednapkin> @Trick2g Im almost in plat with 140 games as udyr. 64% wr. you gonna dyr v dyr me wen i get to plat boi?
[21:07:36] <xickupgg> PEPITO BibleThump
[21:07:36] <banjo153> tbSausageBiscuit tbSausageBiscuit tbSausageBiscuit tbSausageBiscuit tbSausageBiscuit
[21:07:36] <yungsharmz> PEPITOOOOOO
[21:07:36] <orik306> Voice of and angel BibleThump
[21:07:37] <therealroyaljk> PJSalt PJSalt PJSalt PJSalt PJSalt
[21:07:37] <mdshoota> Pepito hype
[21:07:37] <raliemant> pepito de mis SALMONES
[21:07:38] <vader_207> PEPITO
[21:07:38] <dinggdongg> wdf is this
[21:07:38] <elfens> trkAppaline
[21:07:39] <dwhaaze> tbBaconBiscuit deIlluminati deExcite OSfrog deExcite
[21:07:39] <jayajnami2> LOLOLOLOLOLOL
[21:07:39] <dadyrus> CORN CHOWDER
[21:07:39] <iamthefourthhokage> PEPITO MI CORAZON
[21:07:40] <grumpybeaner> riPepperonis
[21:07:40] <niqqaboss> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[21:07:40] <stonedx> PepePls
[21:07:40] <aliceslyveon> HI
[21:07:40] <anele_did_9_11> PepePls PepePls PepePls PepePls PepePls PepePls
[21:07:42] <darkpulse66> Pepito Kreygasm
[21:07:42] <ddbel91> AAAAAAAAAAAAAAAAAAAAY PEPITOOOOOOOOOOOOOOOOOOOO
[21:07:42] <clannad_fan> PEPITO
[21:07:43] <noahsaxon> same
[21:07:43] <trick2drone> don't ever sing again
[21:07:43] <yungsharmz> PEPITO
[21:07:43] <anele_did_9_11> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[21:07:44] <whoplah> @trick2g why didn't you show your tunes and masteries
[21:07:45] <flavoredshotgun> WutFace
[21:07:45] <vader_207> PEPEpito
[21:07:45] <vafarien> PepePls
[21:07:46] <its_pepito> @Dadyrus, MENUDO
[21:07:46] <subject1089> pepito
[21:07:46] <dadyrus> FRIED BEANS
[21:07:46] <ashiguran> pepe ?
[21:07:46] <jliu42> @trick2g U see the gods at pax prime?
[21:07:47] <anele_did_9_11> PepePls PepePls PepePls PepePls PepePls PepePls
[21:07:47] <sikesir> This made my night
[21:07:47] <chaj11> PepePls
[21:07:48] <vafarien> PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO
[21:07:48] <ozvie> LOL
[21:07:49] <bluberrykush420> Keep going Trick it was beautiful
[21:07:49] <smokesig93> KAPPITO KAPPITO
[21:07:49] <marksmansaint> wtf is this stream even
[21:07:50] <ghood4life> @Trick2g Thoughts on Xin as a candidate for the gates?
[21:07:50] <exile0514> PEPITO PEPITOOOOOOOOO
[21:07:50] <anele_did_9_11> PepePls PepePls PepePls
[21:07:50] <homertito> @Trick2g Hey, what was the last playlist??!!!!
[21:07:51] <techtonix> riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis
[21:07:52] <dashingbeyy> hahah @Trick2g pls xD
[21:07:52] <the_aaronmaiden> pepito clean the garden
[21:07:53] <jmasb> PEPITO
[21:07:53] <anele_did_9_11> PepePls PepePls PepePls PepePls PepePls PepePls
[21:07:53] <rubentastique> wtf
[21:07:54] <fuokoss> do you speak spanish?
[21:07:54] <zekrron> EUW DOWN
[21:07:54] <raliemant> PITITO
[21:07:55] <dadyrus> TACO BELL
[21:07:55] <manuh12> MVGame MVGame MVGame MVGame ppppepiiitooo
[21:07:55] <imdstickman> pepepito
[21:07:56] <anarchyanemone> PepePls
[21:07:56] <anele_did_9_11> PepePls PepePls PepePls
[21:07:57] <vader_207> dance
[21:07:57] <niqqaboss> JKanStyle
[21:07:58] <anele_did_9_11> PepePls
[21:07:58] <fizzyqube> PepePls PepePls PepePls
[21:07:58] <exile0514> WHOAAAAA
[21:07:59] <boten_annie> cage the trkPleb
[21:08:01] <sambalove3> trkPeke trkPeke trkPeke
[21:08:01] <assthecake> DIRTY SANCHEZ
[21:08:01] <anele_did_9_11> PepePls PepePls
[21:08:02] <mynameisves> SHAVE URSELF FOR *** SAKE !!!!!!!!!!!!!
[21:08:03] <vafarien> PepePls
[21:08:04] <dashingbeyy> ARRRRIBAA
[21:08:04] <anele_did_9_11> PepePls
[21:08:04] <nandotecua> PepePls
[21:08:04] <ozvie> IT KINDA GROW ON YOU
[21:08:04] <buible1011> PepePlz
[21:08:04] <pixelmafia> tbChickenBiscuit tbSriracha tbSausageBiscuit tbChickenBiscuit tbSriracha tbSausageBiscuit tbChickenBiscuit tbSriracha tbSausageBiscuit tbSpicy tbSpicy tbSpicy tbChickenBiscuit tbSausageBiscuit tbSriracha tbSpicy
[21:08:04] <vafarien> PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO
[21:08:05] <mdshoota> CoolCat CoolCat CoolCat
[21:08:05] <loveitwhenyoulikeit> Pepito SriHead
[21:08:05] <trick2drone> TRK>TAYLOR SWIFT
[21:08:06] <anele_did_9_11> PepePls PepePls
[21:08:09] <anele_did_9_11> PepePls
[21:08:09] <smokesig93> KAPPATO KAPPATO
[21:08:10] <ddbel91> TRKCHAPO
[21:08:10] <saradoclevandt> COX
[21:08:10] <its_pepito> OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand //
[21:08:11] <raliemant> PEPITO TE DOY
[21:08:12] <buible1011> Pepeplz
[21:08:12] <jliu42> @trick2g U see the gods at pax prime??
[21:08:13] <vafarien> PepePls
[21:08:14] <talentueux> KAPPATO
[21:08:14] <vafarien> PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO
[21:08:14] <dadyrus> SAMUAL HAYEK
[21:08:14] <blazinghigh> Kappa ito PogChamp
[21:08:15] <beritouss> ItsBoshyTime ItsBoshyTime
[21:08:15] <ladyducklington> @Dadyrus 2 chicken chalupas plz
[21:08:15] <manuh12> takito takito
[21:08:16] <yungsharmz> PEPITOOO
[21:08:16] <z0rr0z> PAGE THE CLEBS
[21:08:16] <anele_did_9_11> PepePls SourPls PepePls
[21:08:16] <jayejames> PEPITOOOOOOOOOOOOOOOOOOO
[21:08:17] <therealroyaljk> PEPEPLZ
[21:08:17] <oprah_quinnfrey> PepePls
[21:08:17] <gilkaoz420> PEPITO ERES UN AMOR, TE AMO
[21:08:17] <yeww0tm8> Pepito
[21:08:17] <thes1lverlegend> PepePls
[21:08:18] <buible1011> PepePlz
[21:08:19] <ryno01> PEPITO SENPAI
[21:08:19] <xjgvx> Ive always wondered if trick's relatives have latin roots.... lol
[21:08:20] <mdshoota> tbQuesarito tbQuesarito tbQuesarito
[21:08:20] <sambalove3> trick start dancing please
[21:08:21] <gank_bot_5000> I think
[21:08:22] <domo1012> but little did the subs know. they were the plebs all along Kappa
[21:08:22] <rosasparkz> its_pepito: OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand //
[21:08:22] <jaritos2g> PEPITO!
[21:08:22] <gank_bot_5000> I love this song
[21:08:23] <smokesig93> PEPPETO PEPPETO
[21:08:23] <mexipally> Kappa //
[21:08:24] <stickysativa> duDudu duDudu duDudu
[21:08:24] <yaboieams> trick u needa shave homie
[21:08:25] <ghood4life> @Trick2g Thoughts on Xin as a candidate for the gates?
[21:08:26] <manuh12> burrito burrito
[21:08:26] <sgt_sh0ck> CiGrip
[21:08:27] <homertito> @Trick2g Hey, what was the last playlist??!!!!
[21:08:27] <the_alejandr0> PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO PepePls PEPITO
[21:08:28] <drewblake> PepePlz
[21:08:28] <guranson> OneHand OneHand OneHand OneHand OneHand
[21:08:28] <buible1011> PepePls PepePls PepePls PepePls
[21:08:29] <xanbot> http://bit.ly/1JCEV1O
[21:08:29] <dadyrus> YES ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:29] <anele_did_9_11> PepePls SourPls PepePls
[21:08:29] <beritouss> UncleNox
[21:08:30] <horsey2gfanboy> LOL
[21:08:30] <pixelmafia> PepePls
[21:08:30] <blueacid7> start tutting trk
[21:08:30] <garen_oce> GATES
[21:08:31] <rosasparkz> wow its_pepito: OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand //
[21:08:32] <beritouss> PanicVis
[21:08:32] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:32] <anele_did_9_11> PepePls
[21:08:32] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:32] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:33] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:33] <flavoredshotgun> rofl
[21:08:33] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:33] <raliemant> @Trick2g donde esta ese swing???
[21:08:34] <assthecake> DA YUNG DIRTY SANCHEZ
[21:08:35] <mdshoota> tbSpicy tbSpicy tbSpicy
[21:08:35] <beritouss> PanicVis PanicVis PanicVis PanicVis PanicVis
[21:08:35] <anele_did_9_11> PepePls PepePls
[21:08:36] <crimsonseas> GODYR!!!!!!!!!!!!!!!!!!
[21:08:36] <sgt_sh0ck> PepePls PepePls
[21:08:36] <mynameisves> haha just kiddin man, RAPE THEM
[21:08:37] <therealroyaljk> Dcanes
[21:08:38] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:38] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:38] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:39] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:08:39] <gilkaoz420> PEPITO ERES UNA MOR!, TE AMOOOOOOO
[21:08:39] <subject1089> dang
[21:08:40] <afluffyguy4ever> BUT @Trick2g will you buy championship kalista
[21:08:40] <abu7adeed> tbBaconBiscuit tbBaconBiscuit
[21:08:40] <boten_annie> i think he needs to work on his hairline first
[21:08:41] <deoxygenationvdgf> Keepo
[21:08:41] <redneck_grenade> DONGER DONGER DONGER DONGER DONGER DONGER DONGER DONGER
[21:08:41] <mexipally> OneHand //
[21:08:42] <kotirax> Chalupas LOL
[21:08:43] <mrrcyborg> WHERE AM I PLEASE TELL ME
[21:08:43] <ddbel91> DADYRUS NOT WRITING ON CAPS? CMON MAN
[21:08:44] <ladyducklington> YEAH BUDDY
[21:08:44] <midnightota> midnight
[21:08:45] <mrrcyborg> WHERE AM I
[21:08:45] <ifurhotwecanbang> who wants a mustache ride
[21:08:46] <techtonix> tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito
[21:08:47] <tjufta> PEDOSTASHE
[21:08:47] <fr0sted024> PogChamp P PogChamp E PogChamp P PogChamp I PogChamp T PogChamp O PogChamp
[21:08:47] <zakcarriesgames> PicoMause TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun FuzzyOtterOO TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun
[21:08:48] <loveitwhenyoulikeit> OneHand
[21:08:48] <anele_did_9_11> DADYRUS WutFace
[21:08:48] <guranson> OneHand OneHand OneHand
[21:08:49] <deoxygenationvdgf> miniK
[21:08:49] <loveyouloserfruit> Trick2penis
[21:08:49] <cunat_lowdope> TRICK2G=PEPPITO=ELCHAPO PogChamp
[21:08:51] <ggitsking> @trick2g you can see the bottom of the cam under the border man
[21:08:51] <k3js4rnn> music to loud
[21:08:51] <mdshoota> trkPeke trkPeke trkPeke
[21:08:53] <ghood4life> @Trick2g Any thoughts on Xin as a candidate for the gates?
[21:08:55] <anele_did_9_11> PepePls
[21:08:55] <loveitwhenyoulikeit> OneHand OneHand
[21:08:56] <limitedtricks> LOUDER
[21:08:57] <skullmosis> music low for tiger run down?
[21:08:58] <iamthefourthhokage> POLLO= CHICKEN
[21:08:59] <mrrcyborg> SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!!
[21:08:59] <buible1011> PepePls PepePls PepePls PepePls PepePls
[21:09:00] <dadyrus> I AM ALL CAPS
[21:09:01] <homertito> @Trick2g Hey, what was the last playlist??!!!!
[21:09:02] <horsey2gfanboy> PEPITO DAME MAS PLS
[21:09:02] <daddyjonah> when does it end holy
[21:09:03] <ryptorientalititox> EUW down again gg KappaPride
[21:09:03] <anele_did_9_11> PepePls PepePls
[21:09:04] <bxorozco> please....for the love of godyr
[21:09:06] <pavanpatel123> TURN THIS *** OFF
[21:09:06] <pixelmafia> PepePls tbChickenBiscuit PepePls tbSriracha PepePls tbSausageBiscuit PepePls tbSpicy
[21:09:07] <broly__32> OneHand OneHand OneHand OneHand
[21:09:08] <mivacadicemoo> te pico dame tu cariño asi con amor ayayaii
[21:09:09] <dadyrus> GET WITH THE CAP LOVE
[21:09:09] <manuh12> pepitoo dame mas pepitooo
[21:09:10] <horsey2gfanboy> PEPITO DE MI CORZON
[21:09:10] <thisisitbruv> DogePls
[21:09:11] <jabbaw0ckeezzz> PEPITO FishMoley
[21:09:11] <orik306> PEPITO
[21:09:12] <cluis26> por dios esta cansión -.-
[21:09:12] <thes1lverlegend> TURN THIS OFFF
[21:09:12] <deoxygenationvdgf> MiniK
[21:09:12] <acidbooty> 60 fps DansGame
[21:09:13] <mankeypanda777> dadyrus sneakyCheese sneakyCheese
[21:09:13] <guranson> OneHand OneHand OneHand OneHand OneHand
[21:09:14] <rinoattack> twitch mexico
[21:09:14] <bxorozco> make it stop
[21:09:14] <pixelmafia> PepePls tbChickenBiscuit PepePls tbSriracha PepePls tbSausageBiscuit
[21:09:14] <alfil30> Pepitoo
[21:09:15] <rosasparkz> its_pepito: OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand // OneHand //
[21:09:15] <mrrcyborg> SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!!
[21:09:16] <bigdan27> music
[21:09:16] <hoxton__> forsenPls
[21:09:16] <veluko> what a beautiful song.
[21:09:16] <elfens> PEPITO
[21:09:17] <anele_did_9_11> DADYRUS SO CRINGE WutFace PepePls
[21:09:17] <ddbel91> CAPS <3
[21:09:17] <cole0204> PEPITO
[21:09:17] <mrrcyborg> SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!!
[21:09:18] <wingsofdoge> ConcernDoge
[21:09:18] <mrrcyborg> SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!!
[21:09:19] <trick2drone> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[21:09:20] <tataboo> PepePls
[21:09:20] <h2owatters> sooo loud
[21:09:20] <yeww0tm8> PEPITO
[21:09:21] <dks89> PepePls
[21:09:21] <trick2g> https://www.youtube.com/watch?v=1oLTvCCQp-c
[21:09:21] <trick2g> https://www.youtube.com/watch?v=1oLTvCCQp-c
[21:09:21] <limitedtricks> PepePls LOUDER PepePls
[21:09:21] <trick2g> https://www.youtube.com/watch?v=1oLTvCCQp-c
[21:09:21] <thisisitbruv> < PepePls /
[21:09:22] <trick2g> https://www.youtube.com/watch?v=1oLTvCCQp-c
[21:09:22] <trick2g> https://www.youtube.com/watch?v=1oLTvCCQp-c
[21:09:22] <mrrcyborg> SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!! SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!! SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!! SOMEONE PLEASE TELL ME WHERE I AM I AM REALLY CURIOUS!!!!!!!!!!!!!!
[21:09:22] <trick2g> v
[21:09:22] <zolthar_m> PEPITOOOOO
[21:09:23] <sentinelgg123> PEPITO
[21:09:24] <xickupgg> @Pavanpatel123 leave this channel f*ckhead
[21:09:24] <loveyouloserfruit> Trick2penis
[21:09:24] <pixelmafia> PepePls tbChickenBiscuit PepePls tbSriracha PepePls tbSausageBiscuit PepePls tbChickenBiscuit PepePls tbSriracha PepePls tbSausageBiscuit PepePls tbChickenBiscuit PepePls tbSriracha PepePls tbSausageBiscuit
[21:09:24] <geckles> tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbChickenBiscuit tbChickenBiscuit tbChickenBiscuit tbChickenBiscuit tbQuesarito tbQuesarito tbQuesarito tbQuesarito
[21:09:24] <rubinsen> @Dadyrus, did u play any games before league?
[21:09:25] <dadyrus> ladyducklington: @Dadyrus 2 chicken chalupas plz
[21:09:25] <orik306> TURN UP TE MUSIC
[21:09:25] <itsafurrytang> tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito tbQuesarito
[21:09:25] <sykesregulars> please some different music or im going to go watch kaceytron for her commentary. please lord change this
[21:09:26] <mivacadicemoo> te picooo
[21:09:26] <broly__32> v
[21:09:26] <h2owatters> music loud
[21:09:26] <thes1lverlegend> THROWING ME ON trkNext trkTilt
[21:09:28] <poisonas> PEPITO
[21:09:28] <soju_masta> gggTaco
[21:09:28] <dredg_> PeoplesChamp pepito
[21:09:28] <homertito> @Trick2g Hey, what was that last EDM playlist??!!!!
[21:09:30] <fishuuuu> tbQuesarito OneHand tbQuesarito OneHand
[21:09:30] <sentinelgg123> PEEEEEEEEPIIIIIIIIIIIIITOOOOOOOOOO
[21:09:30] <ghood4life> @Trick2g Thoughts on Xin as a candidate for the gates?
[21:09:31] <fizzerino11> so the million dollar question
[21:09:31] <crimsonseas> Por favor Pepito, ya no te quiero, dejame en paz
[21:09:32] <xickupgg> @Pavanpatel123 PJSalt
[21:09:33] <omg_ethawie> midyr?
[21:09:34] <toreseen> v
[21:09:36] <soju_masta> gggTACO gggTACO gggTACO
[21:09:36] <loveyouloserfruit> Pepepepenis
[21:09:36] <jliu42> @trick2g es coca ins
[21:09:37] <anele_did_9_11> PepePls
[21:09:37] <trick2drone> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[21:09:38] <yaboieams> CAGE THE PLEBS OMF
[21:09:38] <magicpizzah> @trick2g plz make it stop. Shout out to pepito though mad love for u trick and I support u
[21:09:38] <deoxygenationvdgf> Keepo
[21:09:40] <fizzerino11> what the hell is a pepito
[21:09:42] <jabbaw0ckeezzz> PEPITO FishMoley PEPITO FishMoley FishMoley
[21:09:43] <zolthar_m> KappaPride RNB
[21:09:44] <knighteddata> wub wub
[21:09:44] <iwillsmash> skip
[21:09:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[21:09:45] <simplexaxa> GATES
[21:09:46] <alfil30> tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbBaconBiscuit tbChickenBiscuit tbQuesarito tbQuesarito
[21:09:47] <iwillsmash> eww
[21:09:47] <anele_did_9_11> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[21:09:47] <buible1011> PepePls is dead now :(
[21:09:48] <ubonzu> @trick2g music mad loud
[21:09:48] <kotirax> Pepito rip BibleThump
[21:09:48] <simplexaxa> TIP GATE
[21:09:48] <cunat_lowdope> DANNY GOODBYE OR RIOT
[21:09:50] <magmus1290> Trick2g is running 21-6-3 MASTERIES AND 8.55 AD 5 CD .5 MR PER LVL 9 aromor and 5 5movement speed
[21:09:50] <yaboieams> cage these ***
[21:09:52] <sup_chad> Trick2drone: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[21:09:52] <ivehemen> MUSIC TOO LOUD
[21:09:52] <pixelmafia> CAGE THE PLEBS THEY ARENT PEOPLE
[21:09:53] <horsey2gfanboy> SOLO ESPAÑOL EN CHAT PLS
[21:09:54] <dadyrus> DAMIT CHAT SLOW DOWN OR I BAN ALL YALL WITH A SWING OF MY BIG SWORD
[21:09:55] <evilovercats> duDudu
[21:09:55] <trick2drone> deIlluminati tbBaconBiscuit deIlluminati
[21:09:57] <synergis> How can a country be called Hungary and be near Greece and Turkey 4Head
[21:09:58] <pavanpatel123> @Xickupgg Stfu *** eat my dick ***
[21:09:59] <dks89> dududdoddudududodoooooohoohhooooh
[21:09:59] <ddbel91> AAAAAAAAAAAAAAAY PEPITOOOOOOOO
[21:10:00] <thesliceify> @trick2g yo man best jungler na?
[21:10:00] <smokesig93> fake
[21:10:00] <avenroth> this son DansGame
[21:10:01] <mamba35> Lower the music plzzzz
[21:10:03] <tshock54> Play chillum @trick2g
[21:10:03] <smokesig93> fake 100
[21:10:03] <twitchnotify> chandlerb1414 subscribed for 4 months in a row!
[21:10:03] <ultragamerguy> lol spam
[21:10:04] <sikesir> Mau5
[21:10:05] <dalkophobia> *** CAGING THE PLEBS, IT'S BORING WITHOUT US!
[21:10:08] <big_bad_moondaddy> trick must be so stoned to want to play that pepito song
[21:10:08] <techtonix> no habla espanol
[21:10:09] <zakcarriesgames> TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun TehFunrun
[21:10:09] <trick2drone> trk do u watch the walking dead?
[21:10:10] <jabbaw0ckeezzz> PEPITOO FishMoley
[21:10:10] <oprah_quinnfrey> @Dadyrus, FITE ME M8
[21:10:12] <niqqaboss> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[21:10:13] <bigdan27> lower music
[21:10:15] <magmus1290> sub
[21:10:16] <vafarien> SourPls
[21:10:17] <fizz_on_her_ear> plat 1 44 lp
[21:10:18] <xanbot> http://bit.ly/1JCEV1O
[21:10:19] <ladyducklington> @Trick2g dont shave its cuter like that
[21:10:19] <magmus1290> SUB
[21:10:21] <zakcarriesgames> FuzzyOtterOO
[21:10:21] <cluis26> si vas a poner musica en español por lo menos pone a cerati
[21:10:21] <magmus1290> TY
[21:10:22] <grimxonic> Music way too loud man come on.....
[21:10:23] <its_pepito> Next time I say BENJAMIN INCOMING.... get your fking dance shoes on.
[21:10:23] <segoman25> PepePls
[21:10:24] <galaaxxy> Lower music a bit
[21:10:26] <pixelmafia> @trick2g search up ODESZA, you gonna love that music
[21:10:28] <zakcarriesgames> SMOrc SMOrc
[21:10:28] <lgb2> Yewt
[21:10:29] <thesquidfister> D Legend
[21:10:32] <buible1011> @Dadyrus, PepePls try PepePls me PepePls
[21:10:33] <bonfirelol> @trick2g Man I've been in a slump in ranked recently, but you're new My Way helped me get the thunder back. Much love trkH
[21:10:33] <yeww0tm8> Pepito
[21:10:35] <vurruckt> @trick2g will we ever get wome Jax ever again? FeelsBadMan
[21:10:36] <lgb2> Trick
[21:10:37] <cocas03> report wu
[21:10:37] <trick2drone> @trick2g do you watch the walking dead?
[21:10:38] <freljorddeath> when i was the bard from subwars and see i messed up FeelsBadMan
[21:10:38] <zakcarriesgames> @Lipstick_Queen Your tits are fine gurl!
[21:10:39] <manuh12> trick u look sexy man
[21:10:41] <manuh12> dont shave
[21:10:41] <tymbits> stop crying for music and lower your own volume
[21:10:42] <lgb2> You da man
[21:10:45] <yungsharmz> PLEBITO
[21:10:48] <revolutionary_10> Pepito
[21:10:49] <jstylez_carry_us> TheKing KANYE WESY FOR PRESIDENT @trick2g
[21:10:49] <dadyrus> Buible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:10:51] <vafarien> SourPls Smooth~
[21:10:52] <dadyrus> Buible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:10:52] <dadyrus> Buible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:10:52] <dadyrus> Buible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:10:53] <dadyrus> Buible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:10:54] <radiantvibe> chilll music
[21:10:54] <magifurylv> @Dadyrus swing that sword right in my mouth big boy KappaPride
[21:10:56] <freljorddeath> PepePls
[21:10:56] <vafarien> SourPls
[21:10:57] <coconejo> @cluis26 por qué?
[21:10:57] <drewblake> FeelsBadMan
[21:10:58] <vafarien> SourPls Smooth~
[21:10:59] <vafarien> SourPls
[21:11:01] <vafarien> SourPls Smooth~
[21:11:01] <your_first_pet> why back up between hits on gromp? does it still reset AA animation?
[21:11:04] <freljorddeath> SourPls
[21:11:04] <luckylogiiq> @Trick2g can u please sattle the volume a bit down
[21:11:04] <buible1011> Buible1011: @Dadyrus, PepePls try PepePls me PepePlsBuible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:11:05] <big_bad_moondaddy> el tricko tache > el chapo tache?
[21:11:05] <deadlineq8i> PepePls
[21:11:05] <thesavedone> where is wu...
[21:11:06] <freljorddeath> trkLyfe
[21:11:07] <kalebmwb> @Trick2g What is the name of the song that is currently playing pls? :D
[21:11:08] <dadyrus> Magifurylv: @Dadyrus swing that sword right in my mouth big boy KappaPride
[21:11:09] <raliemant> @Trick2g rezise your cam.. get bigger mannnnnnnnnnnnnnnnnnnn
[21:11:10] <buible1011> Buible1011: @Dadyrus, PepePls try PepePls me PepePlsBuible1011: @Dadyrus, PepePls try PepePls me PepePlsBuible1011: @Dadyrus, PepePls try PepePls me PepePls
[21:11:10] <dadyrus> Magifurylv: @Dadyrus swing that sword right in my mouth big boy KappaPride
[21:11:10] <dadyrus> Magifurylv: @Dadyrus swing that sword right in my mouth big boy KappaPride
[21:11:10] <dadyrus> Magifurylv: @Dadyrus swing that sword right in my mouth big boy KappaPride
[21:11:12] <homertito> @Trick2g Thanks for playlist, its awesome!! :)
[21:11:14] <pixelmafia> @dadyrus cage the plebs FeelsBadMan
[21:11:16] <dougmaa> !song
[21:11:16] <xanbot> Currently playing from !trapmix
[21:11:17] <ladyducklington> this is good doin it music
[21:11:21] <vafarien> KappaPride
[21:11:21] <bowsncanes> dadyrus how was the flight
[21:11:25] <dougmaa> !trapmix
[21:11:26] <vurruckt> trkSalt
[21:11:27] <joseph4ghani> TRK SALT
[21:11:27] <acidbooty> loool
[21:11:27] <coltblu12> is singed sirchez?
[21:11:30] <teemoisop> Dadyrus: Magifurylv: @Dadyrus swing that sword right in my mouth big boy KappaPride
[21:11:30] <xickupgg> lool
[21:11:31] <its_pepito> how the fk does grandpa get to become a mod but
[21:11:31] <chromeseh> LOLOLOL
[21:11:32] <randomguyjk> PJSalt
[21:11:33] <dadyrus> FIRST CLASS BOWSNCANES
[21:11:33] <revolutionary_10> FailFish FailFish FailFish FailFish
[21:11:34] <tanthinh1007> Fuckk
[21:11:36] <huntaroo> singed top lel
[21:11:37] <its_pepito> i been around forever lol
[21:11:37] <akitothesagesky> !trapmix
[21:11:38] <freljorddeath> @ladyducklington, trkDoge
[21:11:43] <frenchornsolo> this patch is messing up the servers yo
[21:11:43] <zakcarriesgames> Keepo
[21:11:43] <ladyducklington> lmfao
[21:11:44] <jonesmallpeke> why does trick look like a fat mexican today? lol
[21:11:46] <fatalcr4zy> PJSalt
[21:11:46] * techtonix throw trick his panties
[21:11:47] <bowsncanes> @Dadyrus, VAPIN IN THE BATHROOM Kappa
[21:11:48] <zakcarriesgames> aneleanele aneleanele aneleanele
[21:11:51] <wolfeboy96> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[21:11:52] <freljorddeath> lol
[21:11:53] <revolutionary_10> @Its_pepito do you like that song he played or nah
[21:11:53] <zakcarriesgames> aneleanele
[21:11:53] <lirionsadiku15> w8 wut? tigerdyr? why?
[21:11:56] <storkpatroler> !trapmix
[21:11:56] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[21:11:57] <zekrron> EUW DOWN FCKINGHELL
[21:11:57] <jabbaw0ckeezzz> PEPITO
[21:11:59] <chief_0117> Wu mid? Wtf happened in champ select?
[21:11:59] <theappbomination> @trick2g TRICK! Good to see you back on top brother!
[21:12:00] <aortax> what plebs are f
[21:12:01] <xanbot> https://www.lootcrate.com/trick2g
[21:12:02] <dadyrus> VAPING RIGHT IN FRONT OF THEM UNDER THE BANKET
[21:12:05] <imkovarik> lmao
[21:12:06] <freljorddeath> ^
[21:12:06] <thedeceitful> this robot porn music PogChamp ?
[21:12:07] <vafarien> PJSLAT TF Kappa
[21:12:09] <zakcarriesgames> PJSalt PJSalt
[21:12:09] <oprah_quinnfrey> @Dadyrus, could you live the rest of your life with what Dyrus has made from league? Keepo
[21:12:09] <pixelmafia> trick is getting fatter FeelsBadMan all that salt is accumulating water trkFF
[21:12:09] <bowsncanes> lmaooo dadyrus right on
[21:12:15] <freljorddeath> SourPls Kreygasm
[21:12:18] <dadyrus> IN FIRST CLASS RIGHT IN FRONT OF THEM
[21:12:19] <endlessplatypus> Why's he getting such low FPS?
[21:12:19] <tendothewk> LOL
[21:12:20] <acidbooty> looool
[21:12:20] <fizz_on_her_ear> AHHAHAAHAHA
[21:12:20] <aortax> plebs are free?
[21:12:20] <wingsofdoge> trkBronze
[21:12:21] <freljorddeath> trkGood
[21:12:21] <bromancerz> LOL
[21:12:21] <fatalcr4zy> PJSalt
[21:12:21] <randomguyjk> HAHAHA
[21:12:21] <mouzhappy> LOL
[21:12:21] <gale2g> LOL
[21:12:21] <yungsharmz> WTF
[21:12:22] <cunat_lowdope> NA FLASH
[21:12:23] <fizz_on_her_ear> WHAT THE FUCKC!
[21:12:23] <kotirax> AHYAHAHWHAHAHAA
[21:12:25] <cloudherojr> NA flash
[21:12:25] <domo1012> Na Wukong
[21:12:25] <namderheld> na wukong
[21:12:26] <mr_anesthetist> Lol
[21:12:26] <balthazhar> LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[21:12:26] <itsafurrytang> LOL
[21:12:26] <cocas03> WTF
[21:12:26] <boom3245> LOLOL
[21:12:27] <fizz_on_her_ear> LOL TRICK
[21:12:27] <uchihapride> That face when he said WTF Kappa
[21:12:29] <fizz_on_her_ear> HAHAHAAHAHAHAH
[21:12:29] <fatalcr4zy> Kappa
[21:12:30] <tigerhawk98> NA WUKONG
[21:12:31] <vafarien> LOL
[21:12:31] <refrainfromsora> He thought the flash would do damage
[21:12:31] <sambalove3> trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze
[21:12:31] <orik306> IS TAHT REGINALD
[21:12:32] <cocas03> trkWtf
[21:12:32] <lord_of_the_ayy_lmaos> NA WUKONG
[21:12:32] <ddbel91> FLASHHHHHHHHHHHHHH
[21:12:32] <pixelmafia> NA FLASH NA FLASH NA FLASH
[21:12:32] <dstreet_> trkFF trkFF trkFF
[21:12:34] <starnova_> we on tilt boys
[21:12:36] <theambushertv> N A W U K O N G
[21:12:37] <flavoredshotgun> HE DOESN'T KNOW THE DOT FailFish
[21:12:37] <ladyducklington> babeeee relaxxxxxxxx
[21:12:37] <yungsharmz> NA FLASH
[21:12:39] <fletchini> trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze
[21:12:40] <nlghtsiut3> why he flash south ?
[21:12:41] <sunbakedtag> wu f down
[21:12:41] <mrhawkman> trkBoom
[21:12:42] <joseph4ghani> SALT OP
[21:12:42] <chromeseh> NO SHAVE TILT
[21:12:43] <iamurkarmaa> lol tricks
[21:12:43] <fatalcr4zy> lol
[21:12:44] <dadyrus> THE BATHROOM IS TOO SMALL OF AREA SO I DID IT UNDER BLANKET
[21:12:45] <jasbains14> You are a fag
[21:12:45] <refrainfromsora> He thought it got an ap ratio like kassidin
[21:12:47] <aortax> LOL
[21:12:47] <coconejo> @cluis26 cerati no es el único músico latino, a parte de ser muy sobrevalorado
[21:12:48] <vafarien> LOL THOSE WARDS
[21:12:48] <dstreet_> trkVape
[21:12:53] <3valac0> CANT SEE CHAT MOVE CAM!!1
[21:12:54] <mdshoota> trkVape trkVape
[21:12:56] <suwuunagi> WuTANG CLAN AINT NUTTIN TO FUQ WIT
[21:13:00] <jabbaw0ckeezzz> those fps KappaPride KappaPride
[21:13:02] <aortax> @refrainfromsora ur a savage
[21:13:03] <mynameisves> HEY DUDE, *** ASSISTS ! GET KILLS AND START THE RAPERINHO !
[21:13:03] <its_pepito> @trick2g i'll donate 10 dollars for every kill you get next game TRICK
[21:13:06] <yungsharmz> chillium!
[21:13:06] <pixelmafia> Wukong thought it was ignite Kappa
[21:13:06] <j2r3d> smoke weed everyday Kappa Kappa
[21:13:11] <thesquidfister> secretly it's a 420 vape
[21:13:13] <lord_of_the_ayy_lmaos> Chat moving so slowly everyone will know I'm KappaPride
[21:13:13] <darvrum> trkBronze
[21:13:13] <vafarien> TF DISRESPECT
[21:13:14] <tshock54> Play some chillummmmmmmm @yungsharmz
[21:13:15] <laesar1> Udyr + Drugs = Trick 4Head
[21:13:15] <aortax> LOL
[21:13:15] <flying_dice> Trick wants the titties
[21:13:16] <techtonix> wait play that last song again.... I got the lotion
[21:13:16] <zolthar_m> LOL
[21:13:16] <joseph4ghani> HAHAHAHHAA
[21:13:17] <acidbooty> looooooool
[21:13:18] <iamurkarmaa> noob thresh
[21:13:18] <suqerb> MADLIFE
[21:13:18] <leonyoung8> LOL
[21:13:19] <sinfulsabre> WTF
[21:13:19] <yungsharmz> WTF
[21:13:19] <leaftwisted> LOL
[21:13:19] <swindlerie> xD
[21:13:19] <kotirax> HAAHAHAHAA
[21:13:19] <cunat_lowdope> NA THRESH
[21:13:19] <cocas03> wtf´´
[21:13:20] <mouzhappy> LMAO
[21:13:20] <revolutionary_10> FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish
[21:13:20] <xanbot> http://bit.ly/1JCEV1O
[21:13:21] <randomguyjk> looooooooool
[21:13:21] <nodros1> LOL
[21:13:21] <africanflaps> omg
[21:13:21] <sinfulsabre> MADLIFE
[21:13:22] <revolutionary_10> FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish FailFish
[21:13:22] <imakezzz> lol
[21:13:22] <tyraze> lmaoooooo
[21:13:22] <tacoblaze> hahahahahah
[21:13:22] <nodros1> trkSalt
[21:13:22] <namderheld> na sona
[21:13:23] <fidmi> DansGame
[21:13:23] <fullyloled> Rofl
[21:13:24] <blueacid7> na flash
[21:13:24] <drygur> LOL
[21:13:24] <flying_dice> NA THRESH
[21:13:24] <lukas56457> is this bronze?
[21:13:25] <wolfbladeraven> LOL
[21:13:25] <arcticverde> YO
[21:13:25] <jabbaw0ckeezzz> THAT FACE Kappa
[21:13:25] <imakezzz> ol
[21:13:25] <molangs> LOL
[21:13:25] <boom3245> CHALLENGED
[21:13:26] <grimxonic> What the *** is that thresh doing!?!?!?!? ................
[21:13:26] <mrhawkman> trkFF
[21:13:27] <qwaqoqawq> penis
[21:13:27] <foreignroommay> lol
[21:13:27] <sinfulsabre> NA THRESH
[21:13:28] <sambalove3> trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze
[21:13:28] <chexmixwoohoo> rip ears
[21:13:28] <namderheld> na thresh
[21:13:28] <mr_anesthetist> Haahaahahhaah
[21:13:28] <broly__32> NA PLAYS EleGiggle
[21:13:29] <uchihapride> Dat Thresh play trkLegend
[21:13:29] <nlghtsiut3> rofl
[21:13:29] <dstreet_> trkFF trkFF trkFF
[21:13:29] <tymbits> MASTER BOYS
[21:13:30] <koreanmeteos> NA SUPPORT DansGame
[21:13:30] <kebronwames> REKT
[21:13:30] <ddbel91> its_pepito: @trick2g i'll donate 10 dollars for every kill you get next game TRICK YOU HAVE ONE JOB MAN
[21:13:30] <yeww0tm8> MADLIFE
[21:13:30] <drewblake> trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze
[21:13:30] <clannad_fan> FAT LIFE
[21:13:31] <arcticverde> MUCH THRESH
[21:13:31] <flarg88> trkVape trkVape trkVape
[21:13:32] <mouzhappy> !songname
[21:13:32] <tebyeuw> ROFL
[21:13:33] <theambushertv> NA players Kappa
[21:13:33] <hey_rake_3d> BabyRage wtf
[21:13:33] <dantemacabre> NA THRESH
[21:13:33] <lofteylol> Are project skins out?
[21:13:34] <monkeyman901> is this diamond?
[21:13:34] <joseph4ghani> IS THIS BRONZE SUBWARS
[21:13:35] <evilmad666> LMFAOOOOO
[21:13:35] <gausshs> MADLIFE THRESH
[21:13:36] <sentinelgg123> THUG LIE
[21:13:36] <osastylesz> EU THRESH
[21:13:37] <marksmansaint> wat happened
[21:13:37] <radiantvibe> BAITED
[21:13:37] <pixelmafia> NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH
[21:13:37] <hoxton__> SourPls
[21:13:37] <sikesir> thats embarrasing
[21:13:38] <your_first_pet> this.. elo...
[21:13:39] <sambalove3> PULL OUT THE BRONZE CARDS BOOOOOOOYS
[21:13:39] <xickupgg> Is this diamond?
[21:13:39] <gausshs> MADLIFEEEEEEEEEE
[21:13:39] <africainepo> go on tilthour
[21:13:40] <arcticverde> THRESH SAID PUT ME IN COACH
[21:13:40] <its_pepito> @trick2g i'll donate 10 dollars for every kill you get next game TRICK
[21:13:40] <xsanji10> selamun aleykum
[21:13:41] <dustykiddd> d2 players
[21:13:42] <starnova_> SICK BEATS
[21:13:42] <cocas03> @Trick2g let us see the chat
[21:13:42] <your_first_pet> tell me they're smurfing on silver accts
[21:13:43] <dimagrishin> -_-
[21:13:43] <charliesheenproc> !playlist
[21:13:43] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[21:13:44] <lord_of_the_ayy_lmaos> LOL TRICKS FACE
[21:13:44] <randomguyjk> euw down
[21:13:45] <ozvie> BRONZERINO
[21:13:45] <wedgewrecker> OPPPPPPPPP
[21:13:46] <aortax> Lol wut was that trick
[21:13:46] <leowain> Na Diamond
[21:13:47] <boom3245> 4Head
[21:13:48] <dingleberry_soup> I should be diamond, I do that *** all the time
[21:13:48] <avenroth> trkSalt
[21:13:48] <zakcarriesgames> PJSalt SwiftRage SwiftRage
[21:13:50] <vafarien> WTF
[21:13:50] <nocturen_> boosted
[21:13:50] <wingsofdoge> Na diamond is
[21:13:50] <its_pepito> @trick2g i'll donate 10 dollars for every kill you get next game TRICK....
[21:13:51] <sentinelgg123> A THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH
[21:13:51] <yungsharmz> @Tshock54 yeeee bro
[21:13:55] <blueacid7> he died before the hook reached her lmao
[21:13:56] <j2r3d> Na trash 4Head
[21:13:56] <fixedumpalumpa> How many ads are there dear god
[21:13:57] <africainepo> @Trick2g go play MASTER plz
[21:13:58] <xdeadkennedyx> Man trick that gold card really put you on tilt eh? Lol
[21:13:58] <wack_> tilting harder than a *** haha
[21:13:58] <its_pepito> @trick2g i'll donate 10 dollars for every kill you get next game TRICK
[21:13:58] <vafarien> NA THRESH
[21:13:59] <time> SourPls
[21:14:00] <fiddlestickz44> he was elo boosted Kappa
[21:14:00] <thisisitbruv> EU tresh....
[21:14:00] <tyraze> PogChamp
[21:14:01] <luuckie> WUBWUBWUBWUB
[21:14:03] <vafarien> DELETED
[21:14:03] <arcticverde> PUT ME IN COACH
[21:14:03] <imdstickman> trashhhhh
[21:14:04] <domo1012> this is why koreans are better
[21:14:06] <pixelmafia> NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH NA THRESH
[21:14:06] <thesquidfister> wubwubwuubuwubub
[21:14:06] <the_aaronmaiden> pepito ???
[21:14:07] <your_first_pet> duDudu
[21:14:07] <randomguyjk> GUYS EUW DOWN 4Head
[21:14:08] <xxxfunbobxxx> duDudu
[21:14:08] <synergis> How can a country be called Hungary and be near Greece and Turkey 4Head
[21:14:09] <mustbescud> WTF *high pitch*
[21:14:10] <samajamasyo> you look like you go hard but talk like a 6th grader
[21:14:11] <zohify> duDudu duDudu
[21:14:11] <evilovercats> the wub wubs PogChamp
[21:14:13] <lunatic956> WUB WUB
[21:14:14] <yerrowcray> NA THRESH BOOSTED BY THRESH
[21:14:14] <bigdan27> yah
[21:14:15] <oprah_quinnfrey> o i like these wubs SourPls
[21:14:15] <thisisitbruv> lag 4Head
[21:14:16] <vurruckt> @trick2g mqn is your boat on the atlantic cuz u salty af Keepo
[21:14:18] <limitedtricks> Mouse lagged Kappa
[21:14:18] <vafarien> DELETED FailFish NA THRESH
[21:14:18] <the_lazirous> nlooop
[21:14:19] <nodros1> trkLag
[21:14:19] <wingsofdoge> mouse "lag"
[21:14:20] <galaaxxy> Mouse lagged
[21:14:20] <lord_of_the_ayy_lmaos> MY MOUSE LAGGED LOL
[21:14:20] <cunat_lowdope> LOL HIS MOUSE LAGGED
[21:14:21] <mimohod> randomguyjk, finally
[21:14:21] <refrainfromsora> Wub wub Kappa
[21:14:21] <alfil30> NotLikeThis NotLikeThis FailFish FailFish
[21:14:21] <flying_dice> HIS MOUSE LAGGED
[21:14:22] <luuckie> WUB WUBS
[21:14:24] <osastylesz> EU THRESH EU THRESH
[21:14:24] <nodros1> mouse trkLag
[21:14:25] <dstreet_> duDudu duDudu
[21:14:25] <jflash_26> why plebs ._.
[21:14:26] <mastertrainer15> MOUSE LAG
[21:14:26] <fiddlestickz44> oh, his mouse just lagged Kappa
[21:14:26] <jabbaw0ckeezzz> MOUSE LAG BOYZ
[21:14:27] <fylzka> NA MOUSELAG PogChamp
[21:14:28] <jupez0> PepePls
[21:14:28] <chief_0117> MOUSE LAGGED trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw trkHaw
[21:14:29] <time> wubwubwub Kreygasm
[21:14:29] <humpies> MIC IS MUTED
[21:14:30] <3valac0> TY
[21:14:30] <ddbel91> WUWUWUB WUWUWUB
[21:14:30] <caligulalol> music lagged Kappa
[21:14:30] <uchihapride> What playlist is this?
[21:14:31] <soccerkid32> mouse lagged Kappa
[21:14:31] <echocroft> This Music Sounds like ***
[21:14:32] <banjo153> LOL MOUSE LAG
[21:14:33] <vafarien> MOUSE LAG KAppa
[21:14:34] <ambitiousgamertv> my mouse lagged trololololololol
[21:14:36] <kidoncrack2000> my mouse lagged
[21:14:36] <j2r3d> WUB WUB WUB WUB duDudu duDudu
[21:14:37] <coltblu12> this music is cancer
[21:14:38] <yerrowcray> duDudu duDudu duDudu
[21:14:38] <limitedtricks> Mouse Lag FeelsBadMan
[21:14:38] <ladyducklington> @Trick2g if i buy a cyber power and use your code will you get some creditt?
[21:14:40] <vafarien> MOUSE LAG Kappa
[21:14:41] <yerrowcray> duDudu duDudu duDudu duDudu duDudu duDudu
[21:14:42] <friendlyender> Cat was chewing on my wireless mouse it lagged
[21:14:44] <charliesheenproc> @Humpies stfu please
[21:14:45] <wingsofdoge> mouse lag seems legit
[21:14:46] <xakal305> duDudu
[21:14:46] <ozvie> WHY TIGER?
[21:14:47] <boom3245> CAGE THE PLEBS 4Head
[21:14:47] <blueacid7> mouse mechanics
[21:14:48] <uchihapride> @Trick2g What playlist is this?
[21:14:48] <nodros1> duDudu duDudu duDudu duDudu duDudu duDudu duDudu
[21:14:48] <vafarien> WUB
[21:14:49] <mattm6399> Read donation
[21:14:49] <yerrowcray> duDudu duDudu duDudu
[21:14:52] <iambr0ken> hey I can't really hear nightblue can you turn him up? @Trick2g kaceyFace
[21:14:52] <thisisitbruv> buy BF sword
[21:14:52] <pixelmafia> THIS MUSIC trkBronze
[21:14:53] <jflash_26> cage plebes plz
[21:14:54] <assthecake> chill you incompetent autistic *** his mouse lagged
[21:14:57] <aragornhalt> DansGame
[21:14:57] <vafarien> WUB WUBWUBWUWBWUWB
[21:14:58] <dalkophobia> who the *** even uses wireless mouse LOL
[21:15:00] <yerrowcray> KUCK FACEYTRON
[21:15:02] <bigdan27> ad
[21:15:03] <liesuka> DERVOURER
[21:15:05] <bigdan27> wtf
[21:15:06] <liesuka> TRICk
[21:15:07] * its_pepito GUYS NEED HELP, BOWS CANT FIND THE KEYS TO HIS AIRCRAFT
[21:15:08] <vafarien> WUB
[21:15:09] <madrahm> FACEYTRON.
[21:15:09] <acrissus> @trick2g why not sated??
[21:15:09] <vafarien> WUB WUBWUBWUWBWUWB
[21:15:10] <dstreet_> 60 fps gates Kappa
[21:15:10] <purplepineapplegaming> @trick2g go sated boi
[21:15:10] <vafarien> WUB
[21:15:11] <xanbot> http://bit.ly/1JCEV1O
[21:15:11] <jflash_26> @trick2g cage the plebs ._.
[21:15:12] <vafarien> WUB WUBWUBWUWBWUWB
[21:15:12] <ladyducklington> CAN SOMEONE LINK THIS PLAYLIST PLEASE JESUS LORD
[21:15:13] <flying_dice> That's what you get using a wireless mouse for gaming lol
[21:15:13] <aortax> devourer wtf
[21:15:17] <leowain> Do You go titanic?
[21:15:18] <swaglegend28> no wards ?
[21:15:20] <oprah_quinnfrey> WUB WUB WUB PepePls
[21:15:22] <cocas03> @Acrissus we goes tiger
[21:15:24] <zbrow> pink??
[21:15:25] <soloarcher> vafarien, stop spamming.
[21:15:25] <ddbel91> WUCK FIRELESS
[21:15:26] <xdumblindeafx> hazedJuan hazedJuan hazedJuan
[21:15:26] <aortax> WUT NOT DEVOURER?
[21:15:32] <aragornhalt> WHY GO DEVOURER YOU STUPID ***
[21:15:33] <sentinelgg123> TRICK PLAYING IN THE DARK WILL MAKE YOUR EYES SHITIER
[21:15:34] <chi3fsavage> and we could allllll uuuuse a little goooooold welp the earth starts comin and it dont stop comin
[21:15:36] <aortax> why warrior dafaq
[21:15:39] <chadwickaustin27> i use a wirless, does it help that much less?
[21:15:40] <bigdan27> trick wak up
[21:15:40] <pixelmafia> devourer on tigerdyr=reverse godyr
[21:15:40] <mrkuddlez> I’m not no politician, bro!And yes, as you probably could have guessed by this moment, I have decided in 2020 to run for president.”-kanye west 2015
[21:15:43] <ladyducklington> @Trick2g PLEASE LINK THE PLAYLIST PLZZZ TRICKYY
[21:15:43] <xdumblindeafx> BibleThump BibleThump BibleThump
[21:15:43] * iambr0ken Hey Wanna Q up with me ? kaceyFace kaceyCrazy
[21:15:44] <boten_annie> trkNext
[21:15:46] <vafarien> @SoloArcher, PLEB MODE PLS
[21:15:47] <djkilla791> Song?
[21:15:48] <homertito> https://www.youtube.com/watch?v=1oLTvCCQp-c
[21:15:49] <sinfulsabre> KANYE FOR PRESIDENT
[21:15:49] <p0rnsavedmylife> sona warded it
[21:15:51] <ddbel91> TIGERDYR = WARRIOR
[21:15:51] <russiancavemanx> @Trick2g, 5 more wins then im off bann again :D!
[21:15:52] <sikesir> such wow
[21:15:54] <aragornhalt> WARRIOR IS HOW TO PLAY TIGERDYR
[21:15:54] <chadwickaustin27> @Trick2g is a wireless mouse a bad thing?
[21:15:55] <pixelmafia> KANYE FOR PRESIDENT
[21:15:55] <bravo9000> Diamond2Hard
[21:15:55] <negrokakashi> trkPleb trkPleb trkPleb trkPleb
[21:15:56] <spookywraith> what he smoke?
[21:15:56] <dest1nyz> @Sentinelgg123 LOL TRU DAT TRU DAT
[21:15:57] <davidswagles> !runes
[21:15:59] <flamepuncher1637> which playlist is this?
[21:16:00] <flavoredshotgun> @Aortax, because he's going tiger
[21:16:02] <acrissus> @cocas03 how does that affect going devour? I'm not much of an udyr player
[21:16:04] <ladyducklington> THANKS GOT IT
[21:16:06] <sinfulsabre> Kanye for pres 2015
[21:16:06] <cristopherzx> follow tweekrunner1993 he is the best he does giveaways
[21:16:07] <tatarmyisfamily> !song
[21:16:07] <xanbot> Currently playing from !trapmix
[21:16:08] <oprah_quinnfrey> wuuuuuuuuuub SourPls
[21:16:11] <trick2transgender> this is cancer music
[21:16:12] <tatarmyisfamily> !trapmix
[21:16:12] <burgerking0428> MrDestructoid weed wwww
[21:16:14] <thisisitbruv> 7 minutes dragon FeelsGoodMan
[21:16:14] <ddbel91> wuwuuwuwwuwuwuuubbbbbbbbbbb
[21:16:17] <geezuz98> Is it bad to do drag at level 3 @Trick2g ?
[21:16:18] <notaprofessional> @Chadwickaustin27, yea it can have input lag and *** like that
[21:16:19] <flamepuncher1637> !trapmix
[21:16:19] <makunix212> omg. this song op
[21:16:20] <wingsofdoge> yes this music is cancer
[21:16:25] <capt_tokey> !spotify
[21:16:26] <rinoattack> phantomC1 phantomC2
[21:16:27] <freakdwarf> bajSSJ bajSSJ bajSSJ bajSSJ bajSSJ bajSSJ
[21:16:27] <pkownag3> this music is good
[21:16:28] <oprah_quinnfrey> everyone who thinks this music is cancer, i hope it gives you all cancer. Pepepls
[21:16:32] <trick2transgender> im loosing brain cells every second listening to this lmao
[21:16:34] <charliesheenproc> !trapmix
[21:16:34] <vafarien> WUB
[21:16:34] <broly__32> This song is so *** bad
[21:16:34] <oprah_quinnfrey> PepePls
[21:16:36] <rinoattack> phantomC3 phantomC4
[21:16:37] <vafarien> WUB WUBWUBWUWBWUWB
[21:16:38] <yungsharmz> SUCKS
[21:16:46] <yungsharmz> haywhire!
[21:16:47] <iambr0ken> I'm so much better at this game kaceyFace
[21:16:48] <ifurhotwecanbang> soundcloud
[21:16:51] <tshock54> Chillum
[21:16:52] <xdumblindeafx> PJSalt PJSalt PJSalt
[21:16:54] <fallenlove1> MONSTERCAT
[21:16:54] <themostepicmemer69> RareParrot RareParrot RareParrot RareParrot RareParrot RareParrot RareParrot RareParrot
[21:16:54] <scottz22> chillum
[21:16:55] <dalkophobia> this thresh is NA
[21:16:55] <refrainfromsora> I wish I could get into diamond before the season ends
[21:16:55] <3valac0> DMX
[21:16:55] <ifurhotwecanbang> phil kieran
[21:16:56] <assthecake> soundcloud fucker
[21:16:57] <sikesir> trap
[21:16:58] <yungsharmz> CHILLUM?
[21:16:59] <vafarien> CHILLIUM
[21:17:00] <bravo9000> MAYBE TWITCH SHOULD SUCK MY BALLS
[21:17:00] <freakdwarf> bajFiteMe bajFiteMe bajFiteMe bajFiteMe bajFiteMe bajFiteMe bajFiteMe bajFiteMe bajFiteMe bajFiteMe
[21:17:01] <remarkablecook> Chillum
[21:17:01] <thisisitbruv> stop taking my cs BabyRage
[21:17:01] <pixelmafia> PLAY ODESZA @Trick2g
[21:17:02] <scottz22> !playlist2
[21:17:02] <xanbot> https://soundcloud.com/rasmus-lange-1/sets/chillum
[21:17:03] <querving> chillium
[21:17:06] <sinfulsabre> chillium
[21:17:08] <le_zerbs> chillium
[21:17:08] <bdhoff> Kacey subs DansGame
[21:17:09] <bigdan27> yah
[21:17:09] <ilgharahno> draude sandstorm
[21:17:09] <iitzfranz> WAKA FLOCKA
[21:17:10] <toolowtooeasy> @Trick2g [Electronic] - Mr FijiWiji - Yours Truly VIP (feat. Danyka Nadeau) [Monstercat Release]
[21:17:11] <oprah_quinnfrey> LIDSEY STERLING-CRYSTAL CASTLES PLS
[21:17:11] <jstylez_carry_us> FUTURE- TRAP NIGGAS
[21:17:12] <refrainfromsora> I'll just focus on gettting into silver subwars first Kappa
[21:17:13] <oprah_quinnfrey> D:
[21:17:15] <yungsharmz> chill mr.trick
[21:17:15] <bmckalip> best of 2014 monstercat: https://www.youtube.com/watch?v=m099dYl0Rhs
[21:17:17] <wingsofdoge> NO MUSIC
[21:17:17] <xdumblindeafx> hazedKappa hazedKappa hazedKappa
[21:17:17] <jstylez_carry_us> FUTURE TRAP NIGGAS
[21:17:17] [disconnected at Tue Sep 01 21:17:17 2015]
