[14:07:25] [connected at Fri May 22 14:07:25 2015]
[14:07:39] <suiseimei> whalecum
[14:07:41] <shindaex> @Analyabusive he was a jungler before
[14:07:45] <theriskmaneuw> whalejizz
[14:07:46] <santorin_afk_mia_all_game> @Tsm_santorin, HeyGuys
[14:07:47] <bronze_fgt> guys i have a question, if i download gta v at rockstar can i play gta online with my friends that play on steam??
[14:07:48] <be_drunk> Ayy
[14:07:50] <be_drunk> :D
[14:07:53] <paulakoalaa> Someone subbed? Doesn't show on my phone :(
[14:07:55] <taureantiger> lol
[14:07:58] <theriskmaneuw> should be able to Bronze_fgt 
[14:08:00] <alyson0809> @Be_Drunk, welcome :3
[14:08:02] <officermintrig> is He playin with scarra. ?
[14:08:03] <therealafrican> ROAD RAGE OR AFK
[14:08:05] [disconnected at Fri May 22 14:08:05 2015]
