[04:44:47] [connected at Mon Aug 10 04:44:47 2015]
[04:44:49] <kingyobro> dat hook
[04:44:49] <robinskie> Veela ? PogChamp
[04:44:49] <lyliumxo> ...
[04:44:49] <tatocubano> wtf
[04:44:50] <cocainejebus> na hook
[04:44:50] <forever_pleb> PogChamp
[04:44:51] <roshivs> na hook
[04:44:51] <kisstheringss> 2
[04:44:51] <trelostreliar1s> wtf..
[04:44:52] <dieonbush> LOL thresh
[04:44:52] <morozan13> na hook
[04:44:52] <ic3ghost> NA hook
[04:44:54] <topshinhye> that hook
[04:44:54] <iamgnuuugh> SourPls
[04:44:54] <qcpz> 1
[04:44:54] <mono4563> that xanbot is so rood
[04:44:54] <charonhaza> whats that promotion over gosupports head ?
[04:44:54] <moraes32> NA HOOK
[04:44:55] <baran0v> NA hook
[04:44:55] <raskk> this tresh
[04:44:55] <arieltibia> na hook
[04:44:56] <backari98> na
[04:44:57] <west_side_> Hahahaha
[04:44:57] <zarul45> NA HOOK
[04:44:57] <deathmovez> NA HOOK
[04:44:58] <vicentemartins5> THAT THRESH
[04:44:58] <vaynepicker> Hi Im gosupport PogChamp
[04:44:58] <drshellycooper> HAHHAHAHA
[04:45:00] <dolfbrun> lol
[04:45:00] <noob0nator> NA hook
[04:45:01] <yigido1235> sen hook atma a m k :D 
[04:45:03] <katinent> valiant effort
[04:45:04] <hotandsteamy> gosu just went afk for a second to render what happened
[04:45:04] <vasy2310> LOOOOOOOL The Hooker Boy 10/10 La Reddit pls Kappa
[04:45:04] <ponymaster55> DA HOOK
[04:45:05] <hmboshe> The hook
[04:45:07] <itsmewendy> Best thresh world
[04:45:07] <kingyobro> this thresh must be challenjour KOR
[04:45:09] <santadwarf1> good hook.
[04:45:12] <sefadem33> türkün küftü başka oluyor
[04:45:12] <xanbot> sefadem33  kicked for blacklisted phrase/pattern - 
[04:45:13] <topshinhye> madlife
[04:45:14] <cocainejebus> who is hi im gosu support
[04:45:15] <ruxrux> Na hooks FailFish 4Head EleGiggle
[04:45:16] <tonyabbottschesthair> Thresh...
[04:45:16] <sprinkill3r> good hook son
[04:45:20] <izpiz> LOL
[04:45:24] <cocainejebus> NA HOOK
[04:45:24] <kingyobro> hi im gosupport is faker
[04:45:26] <sonuv> NA hooks everywere
[04:45:28] <zayerx> Na hook
[04:45:28] <yigido1235> yine tutmtadı
[04:45:28] <poccoh> NA
[04:45:28] <katinent> good hook, retarded janna
[04:45:28] <hotandsteamy> "hi im gosupport" = trick2g bronze smurf
[04:45:34] <zzpulse> thresh plz
[04:45:36] <happydragneel> Dumb people,he wanted to predict it,if she went back he wouldve hooked but its a 50% chance
[04:45:37] <kisstheringss> look at all these talented spectators who are all challenger talking about hooks kek
[04:45:37] <lucagelp> JAJAJAJA Q MALO ESE THRESH.
[04:45:38] <wl02160516> dat hook FailFish
[04:45:38] <santadwarf1> Srsly? he predicted he wouldve, as any other player. juked backwards
[04:45:39] <mrartard> !elo
[04:45:40] <brotwiese> id
[04:45:43] <bybrnd> na hooks
[04:45:45] <skyknrtv2> FailFish FailFish 
[04:45:46] <ponymaster55> trash pls
[04:45:46] <zayerx> na hooks
[04:45:48] <laikav1> o7 spam KırmızıBeyaz
[04:45:54] <se_xmoreee> NA GNAR
[04:45:55] <tonyabbottschesthair> has he hit one so far?
[04:45:57] <babbabita> amk
[04:45:58] <flasheur26> hey gosu
[04:45:59] <twbreadking> lo
[04:45:59] <lilkevinz> qtpie Kreygasm
[04:46:01] <cocainejebus> THE GID
[04:46:06] <twomato> GOD
[04:46:06] <s092631> nice
[04:46:07] <najasnake> ok
[04:46:08] <baran0v> the god
[04:46:08] <perish123> Kürdistaaaaaannnn
[04:46:09] <youredoinitwrong> KS
[04:46:09] <frykan> GODDDDDDDDDDDDDDDDDDDDDdd
[04:46:12] <noob0nator> Best zyra na
[04:46:12] <cocainejebus> ez
[04:46:12] <poccoh> KS
[04:46:12] <tatocubano> NA Zyra
[04:46:13] <zayerx> Na ks
[04:46:14] <tullysmash> hi im fed
[04:46:14] <forever_pleb> EU ZYRA 4Head
[04:46:16] <regulustitou> GODSU
[04:46:18] <backari98> eu
[04:46:18] <s092631> sogosuGodsu sogosuGodsu sogosuGodsu sogosuGodsu 
[04:46:19] <cheesedog971> KS Kreygasm
[04:46:19] <bubukan> KS
[04:46:21] <mafflahd> RalpherZ
[04:46:23] <mrtazzina> BEST PASSIVE EVER
[04:46:23] <nagypite> NA Zyra
[04:46:23] <therealenergy> GODSU
[04:46:25] <emtek251> The ks
[04:46:25] <hi_im_danju> Lol
[04:46:26] <izpiz> GTOSUUUUUUU
[04:46:28] <stage7446> GOD SU
[04:46:28] <carminey> NA ZYRA
[04:46:28] <laikav1> K*rte gank yok
[04:46:28] <flexious> jag heter felix
[04:46:28] <snessukka> RONALD JENKEES Kreygasm
[04:46:29] <shoero> song?
[04:46:29] <ameleea> Someone fed osu with the G Kappa
[04:46:29] <frykan> @Perish123 fo
[04:46:29] <fx_ban_na_chacie> dat was she sad
[04:46:30] <bubukan> amık cocugu
[04:46:30] <darkexceed> oce zyra oh wait KappaPride
[04:46:30] <murobabax77> NA gosu
[04:46:34] <volgavds> BR ZYRA Kappa
[04:46:35] <thelusk> GGGG
[04:46:36] <hi_im_danju> DansGame
[04:46:36] <azalech1122> Ks god
[04:46:39] <topshinhye> best lantern
[04:46:39] <ruxrux> Gosu jukez Kreygasm
[04:46:45] <sephize> zyra is 5/1 and you guys talking *** FailFish
[04:46:46] <shoero> WHAT IS THE NAME OF TIS SONG PLEASE
[04:46:46] <xanbot> shoero  kicked for excessive caps - 
[04:46:48] <edifice8crusher> !runes
[04:46:48] <xanbot> Hi Im Gosu Runes: http://goo.gl/07hJBB Deftsu 4 Runes: http://goo.gl/eGMevt Hsumislove: http://goo.gl/sO9V9x CLG Deftsu: http://goo.gl/2hq1Jg
[04:46:48] <xanbot> Mushisgosu's current runes are MARKS:  9 Flat AD GLYPHS:  9 Flat MR SEALS:  9 Flat Armor QUINTS:  3 Attack Speed
[04:46:52] <deniisx3> Gosu hot Grill
[04:46:53] <masterchieeef> imaqtipie is here 
[04:47:00] <perish123> Kürdistaaaaaaaaannnnnnn
[04:47:01] <tiessem> me no speki englando
[04:47:01] <kingfu_> hi guys
[04:47:05] <kori03> ***
[04:47:05] <kanaryakk> HECARIN NO ULT
[04:47:13] <kingfu_> ammı lan o 
[04:47:17] <niklas139> hi
[04:47:18] <ruxrux> NA HOOKS 4Head
[04:47:18] <yigido1235> yine tutmadı
[04:47:18] <babbabita> amk kürdü
[04:47:19] <cocainejebus> this thresh
[04:47:22] <xanbot> Don't forget to follow my twitter: https://twitter.com/lolGosu facebook https://www.facebook.com/HiImGosu and youtube: https://www.youtube.com/user/LeagueOfGosu
[04:47:22] <musanyoni> hot grill gosu saw you on tricks stream
[04:47:27] <ryze02> !account
[04:47:28] <ponymaster55> hook
[04:47:36] <houj> god of tresh
[04:47:36] <shwarcu> !playlist
[04:47:36] <xanbot> Gosu's playlist - YouTube: http://goo.gl/FpbXoj Spotify: http://goo.gl/eNxw8z
[04:47:40] <sephize> zyra is 6/1 now
[04:47:40] <tonyabbottschesthair> has he hit one all game
[04:47:41] <kanaryakk> alamıcak kili
[04:47:43] <ryze02> !dick
[04:47:45] <sonuv> LOL
[04:47:46] <jibbyth> LOL
[04:47:48] <cocainejebus> noooooo
[04:47:48] <itz4lex> loool
[04:47:48] <aimedium> LMAO
[04:47:48] <tatocubano> lol
[04:47:48] <addelovet> wow
[04:47:49] <weriti> LOL
[04:47:49] <hyfir0> LOLO
[04:47:49] <dabeer920> loool
[04:47:49] <ruxrux> lol
[04:47:49] <ravo1992> LLOL
[04:47:49] <lyliumxo> LO
[04:47:50] <terrorfussel1> na ult
[04:47:50] <forever_pleb> NA HEC
[04:47:50] <wasia132> LOL
[04:47:50] <tonyxxl> na ult
[04:47:50] <happydragneel> AHHAHAHAHAHAHA
[04:47:50] <feaen> NA ULT
[04:47:50] <topshinhye> LOL dammmmn gosu
[04:47:51] <saarultra> LOL
[04:47:51] <dieonbush> LMAO
[04:47:51] <stage7446> lollllllll
[04:47:51] <nickgr25v2> REKTSU
[04:47:52] <morozan13> na sivit
[04:47:52] <baran0v> lol
[04:47:53] <w9610169w> ?
[04:47:53] <poccoh> LOOOOL
[04:47:53] <nguyenkduc> haahahaha
[04:47:54] <vicontop> BIG KR1T Kreygasm
[04:47:54] <dan_higgiy> lol
[04:47:54] <logoutlink1234> noob
[04:47:55] <sefadem33> lol
[04:47:56] <roshivs> na ult
[04:47:56] <najasnake> lololololol
[04:47:56] <ryze02> LOOOL
[04:47:56] <chrysiv> lololololol
[04:47:56] <tartas1995> na ult
[04:47:56] <soldsummoner> NASU
[04:47:57] <antonidas_> noobsu
[04:47:57] <kanaryakk> Kappa
[04:47:57] <zobba3131> lool
[04:47:58] <diamantis_gr> lolololool
[04:47:58] <javerian> Na Auto..
[04:47:59] <sanpai4g> LOL
[04:47:59] <mrartard> CRIT GOTS WHYYYY
[04:47:59] <famesyasd> THIS IS AWKWARD
[04:48:00] <ruxrux> RIP killz
[04:48:00] <marishh17> Lol
[04:48:02] <the4elementz> THRESH CMON
[04:48:02] <backari98> na
[04:48:03] <therealenergy> CRIT
[04:48:03] <theadamproeuw> loool
[04:48:03] <calyx_braw> feels bad man hook FailFish 
[04:48:03] <laikav1> Skkdkdkdldldlsklslssodl Kesemedi
[04:48:04] <topshinhye> rekt
[04:48:04] <houj> lol
[04:48:04] <mrmaxm1000> Na sivir
[04:48:07] <dieonbush> LOOOOOOL
[04:48:08] <megustaelp3n3> Nais shield
[04:48:09] <y_admiral_y> dafuq?
[04:48:09] <soldsummoner> NA LEE
[04:48:09] <naixn_> na lee
[04:48:09] <west_side_> ben daha iyi atiyom :(
[04:48:12] <ted_allan_walker> REPORT TF
[04:48:12] <hotandsteamy> Hi guys, its HotandSteamy here, watching from the year 2031. Thresh still has hit no hooks an it has put the challenger community in great despair. Press 1 to save the future and give your power to thresh. 
[04:48:12] <xanbot> hotandsteamy  kicked for blacklisted phrase/pattern - 
[04:48:14] <tcesarsc> NA Crit
[04:48:14] <logoutlink1234> no critic noob
[04:48:15] <iwillhuntyoudown13> gosuuuu
[04:48:16] <tonyabbottschesthair> HOOK
[04:48:16] <azaaad> na thresh flash
[04:48:19] <jokerx__> NOOBSU
[04:48:19] <pixboy> EU SHIELD
[04:48:19] <famesyasd> this is awkward to watch lol
[04:48:20] <addrenallin> Lee wanted max % hp dmg
[04:48:20] <cocainejebus> GODSU
[04:48:22] <murobabax77> NA sivir
[04:48:22] <jeffery887028> .....
[04:48:23] <comments_x> oh nice omg
[04:48:24] <nickgr25v2> REVENGE
[04:48:25] <kfch93> lolololol
[04:48:25] <terrorfussel1> no ult heca ? Kappa
[04:48:33] <ikyzbma> чего он как мудила ведет себя? у джангла забрал фарм
[04:48:35] <hinha> how to change that font?
[04:48:36] <baran0v> Kappa army
[04:48:41] <zaiinexx> na thresh
[04:48:43] <lsgxbro> cd boy
[04:48:44] <tartas1995> @Hotandsteamy  1
[04:48:47] <topshinhye> lol troll
[04:48:51] <neathdote> lmao
[04:48:51] <kondzix15> Hecarim life ....
[04:48:53] <magbohne> fadeaway swag KappaPride
[04:48:54] <plogn> wwtf
[04:48:57] <yigido1235> thresh is very low
[04:48:58] <naixn_> ana tresh
[04:48:59] <dome_graffiti> noob
[04:48:59] <laikav1> TR Thresh
[04:49:01] <jardasir> zmrde
[04:49:02] <texasholdempoker> AUTO troll
[04:49:03] <nnj890814> hi gosu
[04:49:06] <cocainejebus> @Mushisgosu your duo is really bad lmao
[04:49:07] <therealenergy> flamer
[04:49:07] <xuzyy> hi gosu, hi chat
[04:49:09] <addrenallin> WHYY u had SPELL SHIELD
[04:49:09] <astrea_myrth> Hi gosu :)
[04:49:10] <fatherthe12> This EU Thresh
[04:49:14] <ruxrux> HeyGuys
[04:49:15] <forever_pleb> FLAMER SwiftRage
[04:49:17] <edifice8crusher> !runes
[04:49:17] <xanbot> Hi Im Gosu Runes: http://goo.gl/07hJBB Deftsu 4 Runes: http://goo.gl/eGMevt Hsumislove: http://goo.gl/sO9V9x CLG Deftsu: http://goo.gl/2hq1Jg
[04:49:17] <xanbot> Mushisgosu's current runes are MARKS:  9 Flat AD GLYPHS:  9 Flat MR SEALS:  9 Flat Armor QUINTS:  3 Attack Speed
[04:49:17] <vascovizela> two hits Kappa
[04:49:17] <astrea_myrth> How are you?
[04:49:19] <shiratoplays> HeyGuys @Xuzyy 
[04:49:20] <dreadfulunibrow> BENCH HIM
[04:49:20] <laikav1> This TR Thresh
[04:49:20] <darkexceed> HeyGuys
[04:49:23] <dieonbush> two hits Keepo
[04:49:23] <comments_x> teacher gosu
[04:49:23] <kingyobro> hi im gopussuppot
[04:49:27] <enjoy_in_joy> Like Kappa
[04:49:27] <cocainejebus> @Forever_pleb duo?
[04:49:28] <tartas1995> @COCAINEJEBUS QT is bad?
[04:49:29] <kondzix15> NinjaTroll ResidentSleeper ResidentSleeper ResidntSleeper
[04:49:30] <vascovizela> 2 hits Kappa
[04:49:31] <jeffery887028> KappaPride 
[04:49:33] <forever_pleb> Kappa
[04:49:34] <alggilianes> Thresh FailFish
[04:49:34] <keljhonny123> mal
[04:49:37] <leccamilafica> tthe eloboosted thresh Keepo
[04:49:38] <xzeuuss> Two Hits Kappa
[04:49:39] <samcro_son_of_anarchy> !time
[04:49:40] <cocainejebus> @Tartas1995 is it qt?
[04:49:43] <kingyobro> gosupussy
[04:49:43] <kondzix15> fap fap fap ResidentSleeper
[04:49:43] <alvel1> dana
[04:49:43] <laikav1> any KırmızıBeyazlı yok mu
[04:49:43] <imroooo> This thresh *** and fuckin bad Jesus
[04:49:48] [disconnected at Mon Aug 10 04:49:48 2015]
