[14:23:56] [connected at Fri May 22 14:23:56 2015]
[14:23:59] <leforce01> Jo leute checkt mal den kanal ab ^^ er versucht auch mal bald LoL hochzuladen lasst ein like und evt auch ein Abbo ^^ https://www.youtube.com/watch?v=m8sP-p91RHo
[14:23:59] <juhroen> build ap item :p
[14:24:02] <handlewithnocare> why is he translucent 100% of the time even out of stealth
[14:24:03] <leitem> THEN SELL CINDERHULK
[14:24:07] <srihead_wont_die> eve isn't ap FailFish
[14:24:08] <colton65> @Lmfaooooooooooooo yes he is
[14:24:08] <someuntalenteddude> Thresh gave up on botlane
[14:24:09] <theriskmaneuw> itscoldbolt slept his way up
[14:24:09] <handlewithnocare> there we go
[14:24:09] <itscoldbolt> @Spartanlaser625 I've been working with Santorin from september 2013
[14:24:10] <applejuiceless> qt stream on ?
[14:24:12] <farh14> trk2can
[14:24:12] <kadiekins> :-;
[14:24:13] <twikel1> I thought this was TSM not CLG 
[14:24:14] <chuppachupderfette> me > KEBAB > ME
[14:24:14] <thebigbadw00lf> cuz oddone betterl
[14:24:18] <brian420_aguilar69> !music
[14:24:18] <onyxspartanii> cinderhulk is  op guys...
[14:24:19] <derpyp4nda> bugged?
[14:24:20] <lmfaooooooooooooo> @Colton65, no he's not
[14:24:24] <zoopoz> krepo Kreygasm
[14:24:25] <onyxspartanii> the magus enchantment is mediocre at best
[14:24:30] <brian420_aguilar69> ^
[14:24:31] <srihead_wont_die> eve is 50% ap and 50% ad riot just hates her FailFish
[14:24:33] <talaracthehunter> @Tsm_santorin maybe you shoulda start going warrior or magus instead
[14:24:33] <spartanlaser625> @Itscoldbolt ok nice :)
[14:24:33] <colton65> @Lmfaooooooooooooo hes wat better
[14:24:36] <soothsy> LOL
[14:24:36] <needallcspls> Febiven solokill Faker, t
[14:24:37] <itscoldbolt> THAT ARROA
[14:24:39] <dreamsxord> Ashe Boyz
[14:24:39] <deathtarp> trkRekt
[14:24:40] <applejuiceless> rekt
[14:24:40] <flame_warrior> LOL
[14:24:40] <juninhout> LOL
[14:24:41] <newgate10> loool
[14:24:42] <silevo1337> rekt
[14:24:42] <xelltrix> SHREKT
[14:24:43] <baby_mountain_goat> travesty
[14:24:43] <someuntalenteddude> YOLK
[14:24:43] <fcsteamboat> c9 mudkip
[14:24:44] <d4nk_kush> kek
[14:24:44] <gredmen> GG Ashe OP
[14:24:45] <bananafersh> LOL
[14:24:47] <kuck_fappa42069> HEADSHOT
[14:24:47] <juhroen> the ap jungle item works well on eve too 
[14:24:48] <crimzie4ndre> LOL
[14:24:49] <colton65> @Lmfaooooooooooooo way*
[14:24:49] <lonzz1999> travesty
[14:24:49] <theriskmaneuw> febiven solokilled faker twice
[14:24:51] <farh14> trkRekt
[14:24:52] <mattjk17> ashe from downtown
[14:24:53] <leitem> that stun
[14:24:53] <sonapentakill> rip
[14:24:54] <shmiitay> oddoneSiSenor availKappa
[14:24:54] <theriskmaneuw> nearly 3 times
[14:24:56] <crimzie4ndre> what a tragedy
[14:24:56] <applejuiceless> APPLE !!!!!!!!!!!!!!!!!!
[14:24:59] <globe1893> travesty
[14:25:00] <ownfall> I think team coast will get 10th in the LCS next year
[14:25:01] <datzek> puros giles
[14:25:02] <alkimane> you got "the boss" in your playlist too?
[14:25:03] <someuntalenteddude> lol voktor pls
[14:25:05] <chloboho> arrow fuck
[14:25:07] <kwhansson> All lanes in EU is better than NA currently, besides support. NA has really good supports. And some of their ADCs are also worth mentioning, but that is about it
[14:25:09] <applejuiceless> APPEL !!!!!!!!!!!!!!!!!
[14:25:12] <fatmanpxk> tell incarnation to stream plz Kappa
[14:25:13] <needallcspls> febiven better than faker and eazyhoon for sure
[14:25:15] <dreamsxord> @Theriskmaneuw that just means he knows what zed can do against azir they still lost
[14:25:16] <viasgan469> @dodo
[14:25:16] <funnpun> Stfu apple
[14:25:18] <zyfx> lmao rekt
[14:25:18] <viasgan469> Does,
[14:25:24] <crimzie4ndre> fabiven = Kappa
[14:25:26] <someuntalenteddude> ggez rekt 
[14:25:30] <lmfaooooooooooooo> faker is overrated, PawN is good, Bjergsen is good
[14:25:30] <gredmen> lol  inca plz
[14:25:31] <xanbot> If you have a question for Santorin, make sure you use @tsm_santorin and he will see your question!
[14:25:33] <trew4> Excuse me , who is Febiven
[14:25:37] <theriskmaneuw> but he killed arguably the best midlaner if not player in the world
[14:25:38] <theriskmaneuw> 2 times
[14:25:39] <arlenor94> is it AlterBridge?
[14:25:39] <bravepotatoe> incarnation too stronk rip bjerg dominance
[14:25:39] <mattjk17> bounty reset Kappa
[14:25:40] <viasgan469> Gangbanged
[14:25:40] <tbonedaman> @Kwhansson actually the top teams from both are pretty much on the same skill level
[14:25:43] <xhausted90> incarnation trolling
[14:25:45] <applejuiceless> Febiven pretty good
[14:25:46] <kuck_fappa42069> bjerg ResidentSleeper
[14:25:47] <omgtabe> final boss down Keepo
[14:25:48] <theriskmaneuw> as a guy who was challenger series half a year ago
[14:25:51] <i_have_op_name> !playlist
[14:25:51] <xanbot> i_have_op_name, this is Santorin's playlist http://open.spotify.com/user/1115654679/playlist/797qF06iTfzkYQiCmg4OCS
[14:25:52] <fumblegg> NA is shit just like their societies
[14:25:54] <dreamsxord> @Theriskmaneuw its not that big a deal
[14:25:58] <needallcspls> febiven top mid world
[14:25:59] <moraesmarcio> @Tsm_santorin  LPL is on, y uare u not watching ?
[14:26:01] <23moses23> This santorin has 0 confidence.. He should be controlling the game telling viktor to go top and sending irelia mid to stop the bleeding instead he stays so quiet. Not the qualities of a winner
[14:26:09] <jimco3s> Santorin only wants to practice his top ganks Kappa
[14:26:12] <nv1ncible> You bought sweeper but haven't used it once?
[14:26:13] <urgotthebutcher_> @LMFAOOOOOOOOOOOOO you call faker overrated and bjergsen good in one sentence? LMFAOOOOOOOOOOOOO
[14:26:16] <cleaver_> Pawn > Easyhoon > Faker > EU midlaners (froggen, xpeke, ryu, poe)>bjergsen
[14:26:19] <e1l1even> looolmoses
[14:26:19] <moveslikejabba> Oh you mean the 1v1 faker vs Febiven? That matchup is so gay. I played Azir (Diamond 2 btw) and lost so hard to the zed. So little you can do.
[14:26:22] <lmfaooooooooooooo> Hey Santorin why aren't you ganking top? Kappa
[14:26:25] <itscoldbolt> @23moses23 He has to work with the resources that the team gives him. 
[14:26:25] <omgtabe> Febiven was the FIRST and ONLY western player to solo kill Faker.
[14:26:26] <xanbot> To keep up to date with Santorin, his Twitter is https://twitter.com/SantorinLoL If you want to support him, subscribe! 
[14:26:28] <ownfall> Faker= Playmaker
[14:26:29] <mtndewurself> @Tsm_santorin why is lee so bad right now? i'd really like to know. He is my favorite jungle
[14:26:30] <e1l1even> you suck then at this game moses
[14:26:30] <ygorbsb> @tsm_santorin why build stone vision on junglers?
[14:26:30] <dutchymoomoo> @23moses23 Im glad we have you as the pro. Lel.
[14:26:33] <crimzie4ndre> bjerg is EU mid Kappa
[14:26:37] <nylongamer> isnt Santorin a greek island?
[14:26:38] <funnpun> @tsm_santorin k
[14:26:38] <shmiitay> platyCheers availBoys   oddoneRAGE
[14:26:39] <xhausted90> huni
[14:26:40] <fosac3> rekt
[14:26:40] <draedicjoker> LOL
[14:26:41] <bahamzer0> lol
[14:26:42] <altoids07> LOL
[14:26:42] <juninhout> LOL
[14:26:42] <soothsy> RIP
[14:26:42] <omgtabe> LOL
[14:26:42] <joshlad1871> LOL
[14:26:43] <itscoldbolt> Wow
[14:26:44] <theriskmaneuw> LOL
[14:26:44] <gredmen> Power Of Bitch best mid laner in WCS Kappa
[14:26:44] <ap0calyptic1> lol...
[14:26:45] <noidea4login> AYY LMAO
[14:26:45] <predator1035> REKT
[14:26:45] <dreamsxord> PogChamp
[14:26:45] <rhaliek> balls
[14:26:45] <deathtarp> trkRip
[14:26:45] <apollo514> rekt
[14:26:45] <yhfhfh> GAMW TO MUNI TIS PROGIAGIAS SA
[14:26:45] <neeeeeed> LOL
[14:26:46] <jmah24> REKT
[14:26:46] <rubioit> LOOLLLLLL
[14:26:46] <tacticalorangena> is that huni? Kappa
[14:26:47] <fistinghannah> Balls Kreygasm
[14:26:47] <awazeus> ayy
[14:26:48] <xerynalol> AYY
[14:26:48] <deathtarp> trkRIp trkRip
[14:26:48] <quinns1337> RIP
[14:26:48] <rhaliek> BALLS
[14:26:48] <pikasponge> HUNI?
[14:26:49] <funnellcakes> wowsoBALANCE
[14:26:49] <gnrei> AYY LMAO
[14:26:49] <hemo124> lol
[14:26:49] <theriskmaneuw> ayyyyyyyyyy
[14:26:50] <kuck_fappa42069> AYYYYYYYYY
[14:26:50] <joshlad1871> oddoneRIP oddoneRIP oddoneRIP 
[14:26:50] <kwhansson> Rumble OP  B O I Z
[14:26:52] <snozo> rip
[14:26:52] <hydreigon777> damn balls got some big balls
[14:26:54] <mattjk17> ayyyyy lmao
[14:26:54] <skygh0sty> balls baby
[14:26:55] <fcsteamboat> Bjiktas>Febiven>Faker
[14:26:56] <tranended> TSM jungler so good -_-
[14:26:56] <arumarz> Gg , report please
[14:26:57] <mahteen04> 42 mr gotta walk on his ult
[14:26:58] <d4nk_kush> what did you expect to happening, you sat in the equalizer LOL
[14:26:58] <applejuiceless> Where does Santorin play `? Who are these guys ??????
[14:26:59] <leonardlimck> ITS BALLS RUMBLE
[14:26:59] <niteslayr7> he's not tanky.. you literally have zero damage FailFish
[14:27:00] <ammarcoocacola> --*- C9 HUNI xD
[14:27:01] <newgate10> Korean dive Kappa
[14:27:01] <ownfall> SoonerLater
[14:27:01] <imadoodypie> big huevos
[14:27:02] <ygorbsb> @tsm_santorin why build sight stone on junglers?
[14:27:03] <thebeekeeper219> could this guy be any worse wow FailFish
[14:27:04] <crimzie4ndre> 3.3
[14:27:04] <kw_kryptikk> baLLS GOIN HAM
[14:27:05] <kuck_fappa42069> BIG BALLS Kreygasm
[14:27:05] <needallcspls> febiven top mid in world because of MSI
[14:27:06] <sonapentakill> rippp
[14:27:08] <joshlad1871> oddoneRIPoddoneRIP 
[14:27:08] <xanbot> Kill Zombies! Destroy Kingdoms! Sow terror! Run for your life!  Best games in lowest prices waiting for you on Kinguin.net! Kinguin. SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[14:27:08] <ui20> OMGtabe very few western players had the chance to play faker so..
[14:27:09] <dreamsxord> hax
[14:27:10] <joshlad1871> oddoneRIP oddoneRIP 
[14:27:12] <yhfhfh> GAMW TIN MANA SAS
[14:27:16] <inzight_mcquiet> is this MSI? 4Head
[14:27:16] <rastawayne> go puragon prease
[14:27:18] <hereicomeish> U NEED MORE ARMOR....
[14:27:19] <applejuiceless> Who are these guys in the back ?
[14:27:19] <abat__a> TheBeeKeeper219, You?
[14:27:20] <nylongamer> malaka
[14:27:20] <lmfaooooooooooooo> C9 gonna dump on TSM :( panicBasket
[14:27:20] <shmiitay> oddoneNo oddoneDeal availBoys
[14:27:21] <doyoueventwitchtv> bALLS SAID ayy
[14:27:22] <1eggepgam>                ! ,  +RAF2-com ^ _  Get !Medieval*Twitch, Grey=Warwick and 5.000#IP from Riots +Refer+A-Friend on .RAF2-com = -  ! everything+is*worth $8 = - ^ _   . 60k          
[14:27:22] <mpandy> balls is so godly Kreygasm
[14:27:27] <blockpartymaster> omg yess slash
[14:27:28] <yhfhfh> OPOIOS DIABAZEI AUTO NA GAMITHEI 
[14:27:29] <farh14> Tsm_santorin why cinderhulk on eve
[14:27:29] <srihead_wont_die> Eazyhoon>>>>> faker
[14:27:29] <mr_thinker> you wont oneshot him with cinderhulk
[14:27:32] <theriskmaneuw> Applejuiceless the guy to our right is wildturtle
[14:27:33] <demonpotato69> ayyy
[14:27:34] <fumblegg> c9 are terrible.
[14:27:34] <tranended> FANATIC !!!!!!!!!!!!!!!!!!!!!!!!
[14:27:35] <nylongamer> re ton pousti
[14:27:37] <dreamsxord> C9 > TSM this summer
[14:27:39] <thebeekeeper219> Abat__a lol im d1-masters what are you? bronze?
[14:27:41] <goodgerard> incarnati0n op
[14:27:42] <tranended> FNC
[14:27:46] <xangreen> "HES TOO TANKY" - Same excuse as xpeke, all EU play the same
[14:27:48] <rabaluf> tresh afk ? 
[14:27:49] <applejuiceless> Fnatic comming back BIG !!!!!!!!!!!1
[14:27:49] <gtamaniak2145> dat solo though
[14:27:50] <theriskmaneuw> the left side should be loco
[14:27:50] <kwhansson> Febiven has always been one of the best in EUW SoloQ. Even way before he was taken into CW
[14:27:53] <jinportokali> re ton koufala
[14:27:57] <privatedaveryan> EU>NA
[14:27:57] <jinportokali> re to mouni
[14:28:02] <backenford> SoonerLater
[14:28:04] <itscoldbolt> @Kwhansson Can confirm this xD
[14:28:05] <tbonedaman> I still like straight ap eve better
[14:28:07] <trew4> EU has always been shit , still is shit
[14:28:09] <xanbot> Game is on! Evolve, Attila:Total War, Dying Light, Battlefield Hardline! All in lowest prices on Kinguin.net! SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[14:28:09] <sivfresco> that faceDansGame
[14:28:09] <backenford> 4Head FailFish
[14:28:11] <tranended> FNC BOYS FNC
[14:28:15] <frostedtheflakes> krepo afk
[14:28:16] <snozo> real tanks have very useful abilities
[14:28:17] <theriskmaneuw> dfg eve BibleThump
[14:28:20] <greekiller_77> FailFish
[14:28:20] <ui20> Kwhansson, except last yeaR INCARNATION WAS THE BEST
[14:28:22] <sivfresco> Kreygasm
[14:28:23] <goodgerard> PJSalt PJSalt PJSalt
[14:28:23] <needallcspls> febiven wasnt toxic or a tilter before he joined FNC Keepo
[14:28:27] <poopinvader> guys, oceana is obviously the best. fuck na and eu
[14:28:33] <shiguru11> !runes
[14:28:33] <sivfresco> UnSane
[14:28:33] <xanbot> Tsm_santorin's current runes are MARKS:  9 Flat AD GLYPHS:  9 Flat AP SEALS:  9 Flat Armor QUINTS:  3 Flat AP
[14:28:38] <thebeekeeper219> Abat__a that's what i thought, stay mad stay bad bronzie FailFish
[14:28:38] <tbonedaman> @Poopinvader nope Russia is the best
[14:28:39] <fumblegg> bjergsen is th  best mid laner by far because he can adapt
[14:28:39] <juninhout> travesty PogChamp
[14:28:44] <morderator> @Tsm_santorin can you quickly tell us what the other TSM members are doing currently?
[14:28:44] <inzight_mcquiet> TSM = FeelsBadMan FNC = PogChamp
[14:28:46] <shmiitay> lets all just calm down platyTrees platyTrees  platyCheers
[14:28:47] <kuling1> whats travesty lol
[14:28:48] <alonsitobienready> American idiot Kappa
[14:28:51] <slad3wils0n> hey santorin, i sent you a pm about an article im writing.  would greatly appreciate your input, but will not flood your chat any further. keep up the great content! enjoy everyone!
[14:28:51] <thegreatdoom1> ask oddone to stream
[14:28:54] <thestonedtitan> #/ff
[14:29:01] <jonathondapear> Oceania has been sparing the world the embarassment and has been throwing at the Wildcard tournaments]
[14:29:02] <dreamsxord> MSI > Bjergsen
[14:29:03] <fcsteamboat> RIP
[14:29:03] <lmfaooooooooooooo> european idiot
[14:29:03] <poopinvader> @Tbonedaman no, oceana is like numbah juan
[14:29:03] <itscoldbolt> @Fumblegg Not to be a dick but he didn't do much of that in MSI 
[14:29:06] <arlenor94> travesty=parody, misinterpretation
[14:29:07] <rectrix> What is a dictionary
[14:29:08] <mattjk17> rekkles joined ALL to sabotage, and he rejoined FNC. FACT deIlluminati
[14:29:08] <kwhansson> UI20 I still think Froggen is better than Incarnation skill wise. And Febiven and Incarnation is pretty equal. They like different champs though
[14:29:09] <shiguru11> !masteries
[14:29:09] <xanbot> shiguru11, here are Santorins mastery pages for his main account. http://www.lolking.net/summoner/na/57029179#masteries
[14:29:11] <fcsteamboat> trkRIP
[14:29:11] <theriskmaneuw> doesnt oddone have a scrim schedule?
[14:29:18] <dfdzona> @tsm_santorin when should you gank, why sightstone
[14:29:19] <funnellcakes> 700 hp from flamethrower nice!!
[14:29:22] <shmiitay> is oddone playing lemme check op gg
[14:29:27] <thebeekeeper219> Thegreatdoom1 yeah man im sure he will do that and that he will stream just for you!
[14:29:27] <thegreatdoom1> tell oddone to stream!!!!
[14:29:32] <ownfall> @Shmiitay You mean like gragas? Kappa
[14:29:41] <joshlad1871> oddoneClown oddoneClown oddoneClown oddoneClown 
[14:29:43] <itscoldbolt> @Dfdzona He's allowing his team to know when the enemy jungle and the enemy team is
[14:29:43] <ui20> Kwhansson, agree froggen is not down and out like everyone thinks
[14:29:47] <morderator> @Tsm_santorin can you quickly tell us what the other TSM members are doing currently?
[14:29:51] <inzight_mcquiet> bjergsen adapt so well 4Head dat chogath pick
[14:29:52] <lmfaooooooooooooo> @Kwhansson, you're seriously putting Froggen above Feb and Incar? FailFish
[14:29:55] <kitkat2510> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[14:29:56] <xangreen> Obligatory "WHERES BJERGSEN" COMMENT
[14:29:57] <thegreatdoom1> @Thebeekeeper219 lol offcorce it will happen
[14:30:00] <kwhansson> UI20 Nah, it is just his bad team that makes him look bad
[14:30:00] <tokinminority> @Thegreatdoom1 the oddone wont streamt today cuase he got DDOSED yesterday
[14:30:03] <juninhout> american idiot 4Head // even green day knows that 4Head
[14:30:06] <marcuspower> only bronze kids type "xD" .
[14:30:11] <ownfall> Eating food and playing can go/ League
[14:30:12] <lmfaooooooooooooo> xD
[14:30:12] <tbonedaman> yeah ignore pinks they can't see u
[14:30:13] <itscoldbolt> @Inzight_mcquiet It's not a bad pick it's just he didn't play it out very well
[14:30:14] <nhsty> xD
[14:30:16] <imstatiks> @tsm_santorin what's a fuckboy
[14:30:17] <nolanlott> draven ward 
[14:30:19] <thebeekeeper219> yeah the oddone busy lying in a put of PJSalt
[14:30:20] <ui20> Kwhansson, +1
[14:30:21] <dreamsxord> Bjergsen Adapted his Anoos for every other region to Pillage 4Head
[14:30:21] <altoids07> @Tsm_santorin Is is true that you're getting benched for TheOddOne?
[14:30:22] <marcuspower> only bronze kids type "XD" .
[14:30:22] <shmiitay> oddone wrecking with rekt sai atm
[14:30:22] <theriskmaneuw> incarnation hasnt played competitive league for ages, lets see how he does
[14:30:23] <challengereu> wheres bjergsen? xD 
[14:30:24] <nhsty> LEL XDDDd LOLOL xD
[14:30:31] <xanbot> If you have a question for Santorin, make sure you use @tsm_santorin and he will see your question!
[14:30:33] <shmiitay> http://na.op.gg/summoner/userName=TheOddOne
[14:30:36] <fumblegg> @itscoldbolt everyone cant be great all the time ive seen countless miss flashes by pro's and  im diamond 4 but last season was bronze 3 because i fucked up hard...
[14:30:38] <tomenxd> this music is gross
[14:30:39] <moveslikejabba> @Theriskmaneuw  When has the played competetive league?
[14:30:39] <spardaaaaa> Duo with gosu Kappa
[14:30:40] <dreamsxord> XD LEL KEK
[14:30:42] <demonpotato69> XDDDDDDDDD lololololol ayyyyyy
[14:30:43] <moveslikejabba> he*
[14:30:43] <thebeekeeper219> Abat__a where did you go bronzie?
[14:30:47] <tbonedaman> @Marcuspower don't you mean 13 year olds?
[14:30:48] <marcuspower> only bronze *** kids type "xD".
[14:30:49] <juninhout> PogChamp
[14:30:52] <deathtarp> loco trkGasm
[14:30:53] <xangreen> ODDONE GANK
[14:30:55] <xerynalol> ODDONE Kappa
[14:30:56] <doomedlion> The general!
[14:30:57] <commanderpain> push oddone!
[14:30:57] <morderator> did i hear oddoneTheGeneral
[14:30:58] <pineapples_kreygasm> Close game Kappa
[14:31:01] <lmfaooooooooooooo> EU is good but they lack good adc's and NA lacks good mids, we should just joins forces 4Head
[14:31:01] <trip1n_on_ac1d> ODDONE DO SOMETHING
[14:31:04] <marcuspower> @tbonedaman l mean bronze kids
[14:31:04] <mpandy> get fucked Kappa
[14:31:06] <theriskmaneuw> i think i read he played like challenger scene for a bit before he was banned
[14:31:07] <maniactangent> two surrenders in a row is rough
[14:31:08] <dreamsxord> tilt boyz 4Head
[14:31:08] <joshlad1871> oddoneTheGeneral :D
[14:31:09] <inzight_mcquiet> oddone subs DansGame
[14:31:09] <suiseimei> loco and oddone yell so much
[14:31:10] <drdeadpool6> Np man
[14:31:12] <jordancowan6> oddoneTheGeneral oddoneTheGeneral
[14:31:12] <cubaybay> why is oddone scrimming with them?
[14:31:12] <spartanlaser625> ODDONE
[14:31:12] <theriskmaneuw> theres an article on lolesports
[14:31:12] <tbonedaman> @Marcuspower ok..
[14:31:13] <morderator> @Tsm_santorin can you quickly tell us what the other TSM members are doing currently?
[14:31:14] <thexmammoth> Oddbro!
[14:31:15] <fakeykei> le godone Kappa
[14:31:15] <demonpotato69> *silver v AYYY XDDDDDDDDD
[14:31:17] <shinobijones> oddoneTheGeneral oddoneTheGeneral oddoneTheGeneral
[14:31:19] <privategriff> SSSsss
[14:31:21] <marcuspower> one man spam PogChamp
[14:31:24] <ownfall> Gg
[14:31:24] <rabaluf> 2-3-1 A- 
[14:31:24] <deathtarp> a- trkGasm
[14:31:24] <marcuspower> one man spam PogChampd
[14:31:24] <tbonedaman> xD
[14:31:25] <theriskmaneuw> he didnt say queue up so this was last game
[14:31:26] <xanbot> To keep up to date with Santorin, his Twitter is https://twitter.com/SantorinLoL If you want to support him, subscribe! 
[14:31:26] <tbonedaman> XD
[14:31:29] <privategriff> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[14:31:29] <rafael331> TSM for life, love from europe
[14:31:30] <porochris> !playlist
[14:31:30] <xanbot> porochris, this is Santorin's playlist http://open.spotify.com/user/1115654679/playlist/797qF06iTfzkYQiCmg4OCS
[14:31:31] <morderator> oddoneTheGeneral oddoneTheGeneral oddoneTheGeneral oddoneTheGeneral
[14:31:31] <chloboho> @Tsm_santorin TALK LIKE AN AMERICAN
[14:31:32] <joshlad1871> oddoneTheGeneral oddoneTheGeneral oddoneTheGeneral 
[14:31:33] <tokinminority> oddone isnt scriming hes playing iwth loco
[14:31:36] <marcuspower> onluy bronze kids type xD
[14:31:37] <dfdzona> @tsm_santorin why sightstone and when should a jungler gank
[14:31:38] <lmfaooooooooooooo> show your 6 pack
[14:31:40] <ownfall> Lololol
[14:31:40] <snozo> surprise party eve
[14:31:45] <knightjet> Dat Monday Night Raw theme
[14:31:47] <marcuspower> only bronze kiddos type xD
[14:31:48] <allhailqtevolved> oddone subs wowsoWHAT
[14:31:53] <mattjk17> QT subs wowsoWHAT
[14:31:54] <marcuspower> only hronze kids type xD
[14:31:54] <rougengt> WWE
[14:31:57] <morderator> QT Subs oddoneClown
[14:31:59] <dreamsxord> Qt subs DansGame
[14:31:59] <theriskmaneuw> TIME FOR WWE MONDAY NIGHT RAW SwiftRage
[14:32:00] <ap0calyptic1> qtpie subs wowsoWHAT
[14:32:01] <rustyshackl3ford> QT subs wowsoWHAT
[14:32:04] <feraldren> Nvr furgot dyrune
[14:32:04] <lqaa> play reksai plz
[14:32:04] <marcuspower> only bronze kids type xD
[14:32:06] <tbonedaman> Tank Eve makes me wanna cri
[14:32:06] <marcuspower> xD
[14:32:06] <jordancowan6> oddoneTheGeneral wowsoMEME
[14:32:07] <t34b4gg3r> nickelback
[14:32:08] <thebeekeeper219> DFDZona FailFish
[14:32:08] <marcuspower> xD xD
[14:32:10] <shinobijones> QT SUBS  oddoneClown oddoneClown oddoneClown
[14:32:11] <inzight_mcquiet> qt subs DansGame WutFace
[14:32:11] <novaniva> lel
[14:32:13] <lmfaooooooooooooo> type ok if Triple H is better than Faker
[14:32:19] <marcuspower> R) StoneLightning :O TheRinger :O TheRinger :O StoneLightning StoneLightning JKanStyle StoneLightning BionicBunion R) JKanStyle JKanStyle BionicBunion BionicBunion JKanStyle BionicBunion JKanStyle BionicBunion JKanStyle BionicBunion <3 StoneLightning StoneLightning <3 StoneLightning JKanStyle BionicBunion FunRun NoNoSpot PunchTrees NoNoSpot PunchTrees ArsonNoSexy KevinTurtle
[14:32:20] <neeeeeed> RAW song 4Head
[14:32:22] <christianice> ko
[14:32:22] <itscoldbolt> o dear the qt subs..
[14:32:22] <fumblegg> lol bronze kids thinks he needs 20 kills to have a good grade fyi its not just abouts kills
[14:32:23] <idawoud> ok
[14:32:23] <srihead_wont_die> ok
[14:32:23] <armeramer> ok
[14:32:24] <alikeamigos123> Ok
[14:32:24] <thebeekeeper219> sneaky and qt subs sneakyW wowsoWHAT
[14:32:26] <theriskmaneuw> triple h beats the shit out of faker on aram
[14:32:30] <kcan46> HeyGuys
[14:32:30] <tbonedaman> @Tsm_santorin y u no in challenger yet 
[14:32:31] <orochi91> Nickleback DansGame
[14:32:32] <kidgotkoed> !currentsong
[14:32:33] <jawneypopo> WHY IS NICKLEBACK ON
[14:32:36] <fistinghannah> StoneLightning
[14:32:38] <rastawayne> subs in general OpieOP
[14:32:40] <inzight_mcquiet> ban the QT subs BabyRage
[14:32:40] <jwads1012> play rek
[14:32:41] <mattjk17> batista > triple H Kappa
[14:32:41] <hyae> Riot subs DanGame Kappa
[14:32:43] <jwads1012> rek
[14:32:43] <tygucci> HeyGuys
[14:32:44] <sgtkuraii> What kind of playlist do you use?
[14:32:44] <dreamsxord> Nickleback DansGame WutFace
[14:32:44] <ownfall> Play some gta please :)
[14:32:45] <zpitty> +
[14:32:45] <xxgoofxx7> next song
[14:32:50] <mariosrhodes> Play call zombies
[14:32:51] <funnellcakes> Santorin subs WutFace
[14:32:54] <alexanpt> HeyGuys
[14:32:55] <tbonedaman> Qt subs are a disease
[14:32:56] <kixer1989> what concert costs 0,45 $?
[14:32:56] <tehleavinglegond> how do you get promoted from master to challenger?
[14:32:57] <zelias2690> HeyGuys
[14:32:57] <allhailqtevolved> QT subs WutFace wowsoTILT
[14:32:57] <kleetzor> wowsoSLEEPER
[14:32:57] <tsm_santorin> https://open.spotify.com/user/1115654679/playlist/797qF06iTfzkYQiCmg4OCS
[14:32:58] <jordancowan6> oddoneTheGeneral oddoneTheGeneral
[14:32:58] <theriskmaneuw> santorin subs swoloPls
[14:32:58] <morderator> @Tsm_santorin can you quickly tell us what the other TSM members are doing currently?
[14:33:01] <itscoldbolt> Ok calm down lads :p
[14:33:02] <adnane_> http://static-cdn.jtvnw.net/jtv_user_pictures/panel-39723392-image-9e531c9ee07ff46a-320.jpeg
[14:33:02] <srihead_wont_die> GTA V = Kreygasm
[14:33:03] <shmiitay> oddone playing rektsai lets watch him on op gg XD   oddoneTheGeneral availBoys
[14:33:04] <chloboho> cutie subs
[14:33:05] <loster369> duDudu duDudu duDudu
[14:33:08] <xanbot> Game is on! Evolve, Attila:Total War, Dying Light, Battlefield Hardline! All in lowest prices on Kinguin.net! SAVE ON EVERY GAME! Get 3% off with this code: TSM http://www.kinguin.net/7en/2t1
[14:33:09] <lmfaooooooooooooo> @TSM_Santorin, please no links
[14:33:10] <rapidarray123> We're is theoddone
[14:33:11] <mattjk17> turbo subs wowsoWHAT
[14:33:15] <senpai_grandma> lol u arent challenger?
[14:33:15] <omghisky>  wow so many OmgHisky subs Kappa
[14:33:15] <rapidarray123> Oddone
[14:33:15] <dyruses_prison_warden> QT SUBS oddoneClown wowsoWHAT
[14:33:16] <tim170101> pls play rengar FuzzyOtterOO TriHard
[14:33:16] <crimzie4ndre> QT subs DansGame
[14:33:17] <theriskmaneuw> Tehleavinglegond the top 200 master players become challenger. it changes every 24 hours
[14:33:17] <lpg100> oddoneTheGeneral
[14:33:17] <xangreen> santrin uses grooveshark
[14:33:19] <dyruses_prison_warden> QT SUBS oddoneClown wowsoWHAT .
[14:33:19] <thebeekeeper219> oh man can we please get some more nickelback in here they are so good and very fun to listen to Kappa
[14:33:19] <adnane_> Kappa
[14:33:20] <assown> TSM_Santorin>QTPIE
[14:33:20] <lpg100> oddoneClown qtsub
[14:33:20] <rapidarray123> Kappa
[14:33:22] <dyruses_prison_warden> QT SUBS oddoneClown wowsoWHAT
[14:33:24] <dyruses_prison_warden> QT SUBS oddoneClown wowsoWHAT .
[14:33:26] <notyourtroll> wowsoMOIST QTSUBS! wowso2CAN good afternoon TSM_Santorin
[14:33:34] <shmiitay> platyDew oddoneTheGeneral platyD
[14:33:34] <placetargethere> sie sind das essen und wir sind die jäger!!!
[14:33:35] <chloboho> cutie sub
[14:33:37] <kwhansson> Yeah let's watch noob Oddone going BabyRage
[14:33:39] <xangreen> TOP 50 DANISH Playlist on Spotify
[14:33:42] <tim170101> deIlluminati
[14:33:44] <mydsf> mydsf
[14:33:44] <loster369> KappaHD
[14:33:44] <hypostomus> sneakySoTroll sneakyMonte sneakySame
[14:33:48] <mydsf> lol
[14:33:56] [disconnected at Fri May 22 14:33:56 2015]
