[08:53:26] [connected at Wed Aug 12 08:53:26 2015]
[08:53:28] <ike2417> its like sivirs old walk LOL
[08:53:28] <name654321> She walks like a retard
[08:53:28] <rustledjimmyz> it looks terrible.
[08:53:29] <h3nj0n> idk her walk is pretty weird
[08:53:30] <dova90> it's cause people love to complain
[08:53:30] <lizzed> this looks like jumpin kinda
[08:53:31] <onlypain_lyra> jumping like a fucking ***
[08:53:31] <captainwarface> it feels like she's playing QWOP dude
[08:53:32] <foolishcorpuscle> she's high-stepping like a boss
[08:53:32] <naviant> QWOP IT UP IN HEEEERRREEE
[08:53:34] <janelass> she walks like she walks on the moon
[08:53:35] <pyroferal> lol high knees
[08:53:36] <lynxwish> everything is good with fiora but the walk is retarded wosoWHAT
[08:53:38] <kapkej> FIORA NotLikeThis DON'T NotLikeThis WALK  NotLikeThis LIKE NotLikeThis THIS NotLikeThis  PLEASE
[08:53:38] <pnokmn> she walks like shes going to get pussy
[08:53:39] <arbucks> She's been doing them hill sprints
[08:53:40] <kirosiv> she is walking up stairs
[08:53:41] <nomercynolube> she walks like YOU Kappa
[08:53:41] <aonien99> xfioramaster19x
[08:53:42] <xxplasmaslugxx> @imaqtpie she walks like the milliondollar man
[08:53:42] <xan1324> LEMME SEE U QWOP
[08:53:43] <kronoth03> She keeps that head straight to duel her opponent with the stare of death
[08:53:43] <lemonstealingdan> she looks like she's sprinting but at a walking speed
[08:53:44] <el0vyn> WHAAAAAAAAZ UP
[08:53:44] <preston6635> @SmallCatStream, i was trying to meme him because his sponsor or something
[08:53:45] <deart01> because you give her good time in the bum KappaHD
[08:53:46] <mostadvanced> She's walking on the moon
[08:53:47] <dubiouslol> Lesbo walk. Keepo
[08:53:47] <wewur> what the fuck is qwop
[08:53:48] <561_legend> It's like she's marching
[08:53:48] <giganticoo> IM FROM LBC HOE
[08:53:49] <lynxwish> everything is good with fiora but the walk is retarded wowsoWHAT
[08:53:52] <cancercure> FIORA NotLikeThis DON'T NotLikeThis WALK  NotLikeThis LIKE NotLikeThis THIS NotLikeThis PLEASE
[08:53:52] <ttruik> Have you guys seen Alistar before he gets move speed? They just animate them to look good at boots2 level.
[08:53:53] <kaypealolwastakenwastaken> wowsoWhat
[08:53:56] <bigtestycoals> She is based off of fencing, if you really have to question the walk you're a retard :^)
[08:53:56] <ichifi> She walks like Human Elise.
[08:53:57] <humanperfect> She's walking on the moon
[08:53:57] <mikenn> Its called POISE. Thats why they balance books on their head.
[08:53:58] <larsphoenix> walking on the moon hahaha lmao
[08:54:03] <crustydonutts> Cage the plebs
[08:54:04] <smn_fly> She's going so hard with her steps, yet she only goes, like, a foot. FeelsBadMan
[08:54:05] <kronoth03> maybe later
[08:54:05] <lukke465> @imaqtpie try running 15% cdr in runes and 5% in masteries, then you're capped once u got cleaver
[08:54:06] <aeonlegacylol> : FIORA NotLikeThis DON'T NotLikeThis WALK  NotLikeThis LIKE NotLikeThis THIS NotLikeThis PLEASE
[08:54:08] <lucius661> @imaqtpie,  Try Bork, brutalizer, black cleaver. Should be nice vs Shen.
[08:54:09] <blueonbluesz> Aquire Fiona. Disregard gravity.
[08:54:10] <chrissingletary> It looks like someone shoved a stick up her ass
[08:54:12] <dmg_apollo> @Arbucks, omg hi kaceyFace kaceyWow
[08:54:12] <xan1324> 30 ping BibleThump i wish 
[08:54:13] <janelass> Fiora walking on the moon
[08:54:13] <okeytokey> where does qt live? does he live on the east coast?
[08:54:14] <tat_always_ff> its like arguing urgot is the most goodlooking champion
[08:54:15] <naviant> @imaqtpie it's because Fiora is secretly a racist against the German's and is taking the piss by Goose Stepping
[08:54:16] <stopscreamin> where the fuck is smallcat
[08:54:16] <giganticoo> NICE TEEETH BRAAAAAAAAH
[08:54:16] <teeny_armadillo> Is that the super star jungler master rpshi
[08:54:16] <austenified> #MUTEROSHI
[08:54:16] <zealforgaming> did the servers move already?
[08:54:16] <bigtestycoals> voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY 
[08:54:17] <moobot> These are pleb emotes (BigTestyCoals) (warning)
[08:54:18] <bullat> im gonna have 29 :>
[08:54:18] <moobot> Subscribe to my youtube! https://www.youtube.com/c/imaqtpie
[08:54:18] <inv123> she's trying to be fabolous
[08:54:18] <foolishcorpuscle> NO, we east coasters have 30 ping now HAHA
[08:54:20] <alanwork> http://www.twitch.tv/alanwork 叫台主做:大雄台主S5牌位:菁英 679分 小號:大師(122分)台主長的怎樣:你看看阿開主開台以輕鬆為主 歡迎大家來看看
[08:54:20] <moobot> No links allowed (Alanwork) (warning)
[08:54:20] <deart01> qts stick
[08:54:20] <changformes> Hey West Coast ( ° ͜ʖ͡°)╭∩╮
[08:54:21] <isquishee> She looks like she's skipping
[08:54:23] <aonien99> 80ms Kreygasm Kreygasm 
[08:54:23] <schwirm> CoolCat
[08:54:26] <jcg89> Lol Roshi is chatbanned Kappa
[08:54:28] <lynxwish> @ChrisSingletary, lol this
[08:54:28] <kgreenstone> @Imaqtpie why don't you start Long Sword + 3 pots?
[08:54:28] <bigtestycoals> voyZZZ 
[08:54:29] <nobse> TFW riot gives you a taste of 30 ping and takes it back FeelsBadMan @Imaqtpie 
[08:54:29] <stramon> FeelsBadMan
[08:54:30] <parkerparkerc> ( ͡° ͜ʖ ͡°)╯╲___[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] Don't mind me subs just taking my money for a walk
[08:54:34] <pnokmn> wtf is going on
[08:54:38] <thecynicaloptimist> Have the servers moved yet?
[08:54:41] <fr1ckster> FUCK U I NEVER thought of that now it's all i can think of
[08:54:43] <imgayforyougosu> TAKE RED
[08:54:45] <arbucks> yea playing on 80 ping after havihg 30 sucks
[08:54:46] <dubiouslol> Don't you dare! BabyRage This is Murica! DatSheffy
[08:54:56] <doughnutwalnut> nice tp Kappa
[08:54:57] <arareshoe> their crys tho WutFace
[08:54:57] <kaizeer1337> LCS strats?
[08:54:57] <kingproll> Pondering through the house, looking for an adventure, the no longer small cat 'Smallcat' pondered upon this majestic and fabulous being, the one and only Imaqtpie. As he conquered his opponent and screeched his victorious chant "AYYYYY LMAAOO", Smallcat consentingly nodded his head.
[08:54:59] <jay2banks> is graves still afk ?
[08:55:00] <elusivenesseu> who needs wards 4Head
[08:55:04] <bigbangnick> what the score?
[08:55:08] <deart01> start dorans ring please
[08:55:11] <nomercynolube> why dnt u wait a little longer to get full hp? 
[08:55:12] <okeytokey> Does qtpie live in maryland?!?!?!
[08:55:12] <edenestic> I got a taste of 56 ping yesterday. Literly jizzed all over my self
[08:55:15] <hacker_pschorr> get rekt
[08:55:15] <lynxwish> @ParkerParkerC, ( ͡° ͜ʖ ͡°)╯╲___wowsoHEART Don't mind me plebs just taking my lisha for a walk
[08:55:18] <woundbananaman> PeoplesChamp did PeoplesChamp he PeoplesChamp just PeoplesChamp walk PeoplesChamp up PeoplesChamp and PeoplesChamp taunt
[08:55:18] <moobot> Trying to bypass the blacklisted phrases will result in a manual time out that is often longer. The blacklist is in place for a reason.
[08:55:21] <pyroferal> how is the new fior anot rng with her passive?
[08:55:21] <r0b0tiik> JUKED 4Head
[08:55:22] <junglecleave> trolld by creep
[08:55:23] <lynxwish> fuck im bad
[08:55:29] <dmg_apollo> Pbshh, you guys griping about 80ms. I'm in Dallas and I play with constant 100+ wowsoMOIST
[08:55:33] <lynxwish> @ParkerParkerC, ( ͡° ͜ʖ ͡°)╯╲___ wowsoHEART Don't mind me plebs just taking my lisha for a walk
[08:55:33] <iwiggs> MONEY IN THE BANK, pimpin aint easy
[08:55:38] <bouncehouse42> the CS god Kappa
[08:55:39] <lynxwish> got em
[08:55:39] <hiimjosu> blacklist
[08:55:47] <hiimjosu> !blacklist
[08:55:53] <doughnutwalnut> nice taunt shen Kappa
[08:55:53] <ammyterasu> Wat
[08:55:55] <shlood> !blacklist
[08:55:58] <imgayforyougosu> JUNGLE TF?
[08:55:58] <ihapsie> CS god Kappa
[08:56:01] <philipe122> best gank i have ever seen
[08:56:01] <zealforgaming> @Okeytokey what ping does maryland get?
[08:56:02] <isnotjesus> can you parry goldcard?
[08:56:02] <bladethestriker> !raffle
[08:56:04] <potato421> Rock music or unsub Kappa
[08:56:06] <elvisisalivew00t> Why is the ping 80 again?
[08:56:07] <chewid> PeoplesChamp did PeoplesChamp he PeoplesChamp just PeoplesChamp walk PeoplesChamp up PeoplesChamp slowly PeoplesChamp and PeoplesChamp down PeoplesChamp smash
[08:56:20] <xan1324> wtf happened to chat wheres the spam DansGame
[08:56:20] <moobot> Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1
[08:56:24] <dubiouslol> Lisha walk...super jelly. BibleThump
[08:56:24] <woundbananaman> ma *** BasedGod
[08:56:25] <xan1324> Kappa
[08:56:30] <ihapsie> @imaqtpie can you parry gold card?
[08:56:32] <lynxwish> lol the level 3 gank
[08:56:33] <imgayforyougosu> THE GOD!!!
[08:56:34] <okyki> REKT
[08:56:43] <junglerammus> NICE
[08:56:44] <imgayforyougosu> PogChamp
[08:56:45] <frenchy1032> Damn
[08:56:45] <sandmyster> the GOD
[08:56:45] <doughnutwalnut> qt sub toplaner for CLG confirmed
[08:56:45] <racadus> is that him
[08:56:47] <kittcloud> freelo
[08:56:47] <youtoowillbejudged> PogChamp
[08:56:47] <dtymnn> R E K T
[08:56:47] <debelastoka01> FIORAREKT
[08:56:47] <illuxminate> GG
[08:56:47] <renas11> GOD
[08:56:48] <spaced03> AYYYYYYY
[08:56:48] <2jinka2> nice me me brother
[08:56:48] <frenchy1032> Jesus christ Qt
[08:56:49] <jenchy> THE PLAYS
[08:56:49] <piratejuic3> qtpie is op
[08:56:50] <altge> LOL
[08:56:50] <gravity2002> PogChamp GODMODE
[08:56:50] <rngkappa> NotLikeThis
[08:56:51] <piratejuic3> holy moly
[08:56:51] <kyonkoi> the PIE
[08:56:51] <asymmetricalrainbow> PRO PLAYER PogChamp
[08:56:51] <messersandman> what an animal
[08:56:52] <seafloor> THE GOD
[08:56:52] <necrobeard> holy shit fiora master
[08:56:53] <shawtybest> REKT PogChamp
[08:56:54] <litemight> The Fiora GOD does it again PogChamp
[08:56:55] <snakethepoets> NA FIORA
[08:56:55] <byunicorn69> G0D
[08:56:56] <generalguide> op
[08:56:56] <rabdragon> like a strippa
[08:56:56] <honestly5> is this the fiora jesus himself
[08:56:56] <shhhob> PogChamp IS THAT HIM? THE FIORA GOD PogChamp
[08:56:57] <num1draveneune> g a yy
[08:56:57] <keoza> ayyyyyyyyyy
[08:56:58] <dins2011> DANK LORD QTIE 8/8 M8
[08:56:58] <desnecessauro_rex> GG
[08:56:59] <magichuntercz> the playd
[08:57:00] <blackstar98> TheThing 
[08:57:00] <sandmyster> you think you're good? MORE LIKE god
[08:57:02] <tzabb> Pogchamp
[08:57:02] <isnotjesus> @Imaqtpie can you parry goldcard?
[08:57:03] <yolotrol> PogChamp PogChamp PogChamp
[08:57:06] <bogmonster2> well done
[08:57:06] <nanocider> That was ACTUALLY really well played, who the hell are you and where is qt ??? PogChamp
[08:57:06] <urbanized_gamer> PARRY TAUNT
[08:57:06] <2200hz> QQQQQQQQQ
[08:57:07] <lucius661> How does he do it?
[08:57:09] <spicy_merchant> PogChamp
[08:57:12] <apoc23> greedy lol
[08:57:14] <tiagomiguel424> BETTER CHECK IF U HAVE A PIGLET IN YOUR TEAM
[08:57:14] <tzabb> PogChamp PogChamp PogChamp 
[08:57:18] <burlesquaa> what is Diana twitch already?
[08:57:22] <sandmyster> HOLY SHIT
[08:57:22] <moobot> Follow me on Twitter! https://twitter.com/Imaqtpielol
[08:57:24] <imgayforyougosu> NICE
[08:57:25] <phattran27> the Legend
[08:57:25] <okyki> XFIORAMASTER18 Kreygasm
[08:57:26] <doughnutwalnut> PogChamp
[08:57:26] <zayl1992> GOD
[08:57:27] <youtoowillbejudged> wow
[08:57:27] <silver_scrub> the chase is real lol
[08:57:27] <kuck_fappa42069> PogChamp
[08:57:28] <jcg89> lvl 3
[08:57:28] <tonight_we_dank> THE GOD
[08:57:29] <noexpt> lol
[08:57:29] <lennox276> kaceyFace //
[08:57:30] <iwiggs> you burned 2 flash
[08:57:30] <shhhob> PogChamp THE GOD
[08:57:30] <gravity2002> PogChamp Kreygasm FIORAMASTER
[08:57:31] <cidd1> DAM
[08:57:32] <cancercure> You can parry even summoners if you time it well
[08:57:33] <scram_link> fior def good
[08:57:34] <itrapguy__> :D
[08:57:34] <zelias2690> REKT
[08:57:35] <piratejuic3> chuper bloopers
[08:57:35] <jenchy> Rek Sai is potatoe as hell.
[08:57:36] <otukura> LOL
[08:57:36] <doughnutwalnut> LOL
[08:57:36] <illuxminate> LOL
[08:57:37] <spicy_merchant> LOL
[08:57:37] <imgayforyougosu> LOL
[08:57:38] <apoc23> LOL
[08:57:38] <twillz> LOL
[08:57:38] <youtoowillbejudged> LMFAO
[08:57:39] <gl1tch1f1ed> rip
[08:57:39] <thesheep7> LOL
[08:57:40] <zolthar_m> LOL
[08:57:40] <gravity2002> LOL ROSHI
[08:57:41] <marco_tessier> LOL
[08:57:41] <xyquine> REKT
[08:57:41] <messaiyan> LOL
[08:57:41] <pnokmn> lol
[08:57:41] <arklance> LOL
[08:57:41] <jcg89> lol
[08:57:42] <nanocider> LOL
[08:57:42] <greekdude4life> LOL
[08:57:42] <vorxwdt> LOL
[08:57:42] <3rectn1pples> LOLLL
[08:57:42] <victoryensured> THE MASTER HIMSELF LADIES AND GENTS
[08:57:43] <philipe122> lel
[08:57:44] <faze_n0sc0pe> ROSHI LOL
[08:57:45] <kyonkoi> TY ROSHI
[08:57:45] <felucian> LOL
[08:57:45] <itrapguy__> xDDDD
[08:57:45] <kuck_fappa42069> P PogChamp O PogChamp G PogChamp C PogChamp H PogChamp A PogChamp M PogChamp P
[08:57:46] <zolthar_m> MASTER TROLLSHI
[08:57:46] <aflyinghobo> what a fucking idiot
[08:57:46] <lordgiles>  LOL
[08:57:46] <jcg89> my sides
[08:57:46] <heyarnold123> LOL
[08:57:47] <karma314> Un Benched 
[08:57:48] <thirstydog_> AND THE PLUG LOL
[08:57:49] <tome13> fiora l0rd
[08:57:51] <deepdan> KRUG SAYS WUT \ WutFace /
[08:57:52] <frettlez> TWATTV/MASTERROSHILOL
[08:57:52] <elpachosan> nice plug Kappa
[08:57:52] <youtoowillbejudged> SUPER STAR
[08:57:53] <sharpy97> Are the NA Servers in Chicago yet?
[08:57:53] <arandomhooker> LMAO
[08:57:53] <illuxminate> THAT MASTER ROSHI
[08:57:53] <fake_fantasy> master dumbass
[08:57:53] <paulorafael0309> WHAT A SCUM
[08:57:54] <gravity2002> SUPERSTAR JUNGLER Kreygasm
[08:57:56] <icytheded> MASTERROSHIBOIS
[08:57:56] <xyquine> Reksai benched
[08:57:58] <gay4pobelter> wowsoMOIST xXFIORAMASTER69Xx wowsoMOIST
[08:57:58] <silver_scrub> you can parry stuff like darius ult too.. its so funny when it happens
[08:57:58] <jiyuunii> MASTER ROSHI
[08:57:59] <dins2011> Kappa
[08:57:59] <nishington8> pobW STFU ROSHI pobW
[08:58:00] <mstrmarjan> fiora master
[08:58:02] <xellz> THE ROSHI
[08:58:03] <sanyilabanc> PLS MUTE THAT IDIOT
[08:58:06] <austenified> #MUTEROSHI
[08:58:09] <keoza> !runes
[08:58:10] <kojiima> my duliss
[08:58:11] <bilpa> 4 pot sOMGScoots
[08:58:12] <dmg_apollo> Fucking roshi
[08:58:13] <jre_souljah> qt your mic is soft
[08:58:14] <lasheed> shameless selfpromotion
[08:58:15] <craboskai> proc my vitals Kreygasm
[08:58:15] <ethan1027> Master roshi SELLOUT
[08:58:16] <vampy96> you just need health
[08:58:16] <frettlez> sp4zieW
[08:58:16] <tunaycetin> jahSleeper
[08:58:18] <tat_always_ff> can u mute that reksai
[08:58:20] <vampy96> you were low
[08:58:24] <fake_fantasy> CS
[08:58:24] <moobot> Try out Crunchyroll Premium for 30 Days Free with www.crunchyroll.com/imaqtpie
[08:58:25] <kelterchelter> The one the lonely
[08:58:25] <mstrmarjan> master roshi op
[08:58:28] <sold_sister_for_rp> NA CS ;D
[08:58:30] <dekar56> you need to max w first
[08:58:31] <purifiedcolours> Vote to muts roshi
[08:58:35] <lunarsc> servers are moving to chicago right?
[08:58:39] <fake_fantasy> Ye
[08:58:44] <nomercynolube> wowsoSLEEPER 
[08:58:45] <thecynicaloptimist> When will they have moved?
[08:58:47] <omfgaaronx3> is it moved already?
[08:58:49] <woombang> wow nice cs
[08:58:50] <euph0riia> from 100 to 0 nigg4 real quick
[08:58:51] <cherls> are links allowed
[08:58:54] <aggelosg001> really?
[08:58:54] <fake_fantasy> idk actually
[08:58:54] <invextion> Superstar... I think he mispelled Garbage Kappa
[08:58:56] <sharpy97> Are they in Chicago now?
[08:58:56] <gravity2002> THERES SOMEONE IN THE KITCHEN PogChamp
[08:58:56] <mweq> That ad Reksai Kappa
[08:58:57] <dddjjj1999> na fiora
[08:58:58] <mik3dovahkin> CoolCat 
[08:58:59] <kelterchelter> I got 5 on it
[08:59:01] <nimblebro1337> !playlist
[08:59:01] <omfgaaronx3> my ping went from 90 to 70
[08:59:02] <cr1s2> chuuuper blooper PogChamp
[08:59:02] <lunarsc> not now but i thnik they're going to
[08:59:03] <captmorgon> couple weeks
[08:59:05] <unholytoastt> @Cherls no
[08:59:05] <kingandre2410> is this soloq
[08:59:05] <aggelosg001> will eune be able to play on na?
[08:59:06] <jserete> is the gozu 1v1 done already?
[08:59:07] <shrekboygg> NO thety arent in chicago yet
[08:59:10] <billboteabaggins> Can you block turret shots with w?
[08:59:11] <scram_link> get outta the kitchen lisha
[08:59:12] <thecynicaloptimist> They said they were going to make separate servers like, 18 months ago and they still haven't done it.
[08:59:12] <captmorgon> east coast ping will go down to 50
[08:59:12] <drsmiffy> shove it in, baby
[08:59:14] <omfgaaronx3> oh shit wtf
[08:59:15] <lunarsc> maybe ill start playing again when i dont have 120 ping
[08:59:17] <xyquine> This game is not chicago servers
[08:59:17] <xan1324> as long as ur ping is below 100 it wont make that much a difference
[08:59:18] <nooblat> you can hear Lisha doin dem dishes like a good woman
[08:59:19] <illuxminate> PANT ASTIC
[08:59:19] <icewrath0> 4Head
[08:59:20] <zayl1992> CoolCat
[08:59:20] <aweaponofchoice> Surely going from 110 to 70 ping will allow me to climb from silver 5 to challenjour
[08:59:21] <dins2011> xxXFioraMaster18Xxx Kappa <3
[08:59:21] <saumz> Buttering up CHUUPER
[08:59:21] <lunarsc> ill have like 30
[08:59:22] <kelterchelter> Basically steph curry
[08:59:22] <zolthar_m> @jserete, yea, qt won 100 dollars from gosu
[08:59:26] <soronan> Where the fuck is the 1v1 at DansGame
[08:59:26] <moobot> All the emotes are now in the smiley face in the chat box you type in! Have fun and don't spam too much! HeyGuys
[08:59:27] <mj23lbj> THE FARN
[08:59:28] <arbucks> they arent making separate servers
[08:59:32] <sharpy97> Ah right, I will get decent ping to NA living in the UK
[08:59:32] <arbucks> they said they wouldnt do that
[08:59:35] <thecynicaloptimist> So we'll probably see the Chicago servers in a few years.
[08:59:35] <kelterchelter> Fan tasting
[08:59:36] <bukieda2> PogChamp
[08:59:37] <imgayforyougosu> LOL
[08:59:37] <twitchnotify> mybuckstick subscribed for 11 months in a row!
[08:59:39] <youtoowillbejudged> the camparino
[08:59:40] <thestrugglezreal> blow everything
[08:59:42] <dercsquad> fight under turret....
[08:59:42] <doughnutwalnut> ROFL
[08:59:43] <letsgoridepandas> KAPOW
[08:59:43] <elpachosan> these dives
[08:59:43] <jre_souljah> 1v3 lulz
[08:59:43] <zjko> dyrus?
[08:59:45] <basedgolfball2> that calo tho
[08:59:45] <thesheep7> the dog
[08:59:45] <lennox276> QT's so popular :D
[08:59:46] <frisky_dinosaur> AYYYY
[08:59:46] <fake_fantasy> VELKOZBY THO
[08:59:47] <ihapsie> @imaqtpie can you parry gold card?
[08:59:47] <elusivenesseu> REKT PogChamp
[08:59:48] <thecynicaloptimist> Well, they said they were "working" on the problem.
[08:59:48] <xyquine> Fuckin bad
[08:59:48] <sabersaurus> The blind death laser
[08:59:49] <burlesquaa> they want you so bad wtf
[08:59:50] <noexpt> VELKOZ
[08:59:50] <young_savage00> THE PLAYS
[08:59:50] <zelias2690> Kreygasm
[08:59:51] <jenchy> Ult and flashed wasted.
[08:59:52] <smallcatstream> get murked
[08:59:52] <theexcorcist> NA velkoz 
[08:59:52] <imgayforyougosu> WUT
[08:59:52] <odehs> ye velkozby da dude
[08:59:53] <david107hd> blow 300 cooldowns
[08:59:54] <dark_storm101> WORF
[08:59:54] <cr1s2> rekt
[08:59:55] <okyki> PogChamp
[08:59:55] <skydraven> VELKOZBY
[08:59:56] <samuelucy> BAM! Up the butt
[08:59:57] <greekdude4life> REKT
[08:59:57] <name654321> NA. DiANA
[08:59:57] <drakaria_> dat diana
[08:59:58] <lawdfarquaad> Kreygasm
[08:59:58] <icytheded> VELKOZBYBOIS
[08:59:58] <faze_n0sc0pe> M A T H
[08:59:59] <avengersdog> @. @ @. @.  @
[08:59:59] <arbucks> yea, and it's launching in a coupel weeks
[09:00:00] <avengersdog> @@
[09:00:01] <jesse_shi> ayyy
[09:00:02] <vertig0z> that diana
[09:00:02] <stevetimetv> THE MLG GANks
[09:00:03] <itz_frosty_69> God koz
[09:00:04] <avengersdog> @
[09:00:04] <breebreebran> ward your bush you fucking pleb
[09:00:05] <dimeristhesslik> geometry Kreygasm
[09:00:05] <kuck_fappa42069> tentacles PogChamp
[09:00:06] <cidd1> GEOMETRY
[09:00:07] <jre_souljah> velzeebob
[09:00:09] <cr1s2> this velkoz PogChamp
[09:00:13] <dagonar> Geometry OP
[09:00:13] <snakersolid> GEOMETRY
[09:00:13] <lovesparkle> @Arbucks, @imaqtpie Server test was complete success, servers will move "in a few weeks".
[09:00:14] <euro_jack_pot> TP?
[09:00:15] <sigav> VELKOZ PogChamp
[09:00:18] <jonipirri123123> im seen the stream like in slow motion D:
[09:00:22] <mstrmarjan> velkoz god
[09:00:23] <dicktunder> velkozby is a great name
[09:00:23] <sosauced> FeelsBadMan when he gets nothing
[09:00:27] <shadowbruno> no tp Kappa
[09:00:28] <yojiexo> Hentai PogChamp
[09:00:28] <thecynicaloptimist> They've been working on the East Coast problem while making me wait 20 minutes for games and disconnecting me every five minutes for a while now...
[09:00:29] <lucasdf_> VelKosby Kreygasm
[09:00:33] <isnortarsenic> ᕕ( ՞ ᗜ ՞ )ᕗ VELKOZBY ᕕ( ՞ ᗜ ՞ )ᕗ
[09:00:33] <aflyinghobo> In a few weeks OpieOP
[09:00:34] <bilpa> from behind Kreygasm
[09:00:35] <surferclay123> !uptime
[09:00:36] <samuelucy> It's the real Vel'Kozby! Zip zoppa boppa! PogChamp
[09:00:37] <imgayforyougosu> behind of fiora ? Kappa
[09:00:37] <ehkh> you have only played from behind
[09:00:39] <zjko> lol
[09:00:40] <mewtwotheoneftw> YESTERDAY VS YAS?
[09:00:41] <smallcatstream> y u no ult
[09:00:42] <palejssd> from behind Kreygasm
[09:00:42] <elusivenesseu> wtf lol
[09:00:43] <mybuckstick> 11 months bb
[09:00:43] <mrjimmybanks> rofl derp derp here comes fiora
[09:00:45] <mybuckstick> ez
[09:00:48] <moobot> Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of ANY KIND or any other potentially offensive messages will be timed out/banned. Subscribers are not immune to this.
[09:00:48] <ihapsie> @imaqtpie can you parry gold card??
[09:00:49] <cr1s2> Velkozby touched me in my sleep FeelsBadMan
[09:00:50] <moobot> 4h 50m 51s
[09:00:58] <charlieshepherd> what? Fiora has a dash now?
[09:00:59] <sigav> ult kill?
[09:01:00] <smallcatstream> you can parry anything with w
[09:01:01] <sigav> wat
[09:01:02] <brothertom> qt u sound different
[09:01:04] <bgunstoppable> !uptime
[09:01:04] <banditzc82> Fiora BrokeBack
[09:01:06] <fourth_account_cuz_banned> Ihapsie, yes
[09:01:08] <illuxminate> NA CS
[09:01:09] <cancercure> he deals no fucking dmg lawl
[09:01:10] <coldmonster11> Rip Hawaii league players
[09:01:11] <asd45645688888> NOOB
[09:01:12] <zjko> LCS CS
[09:01:13] <thecynicaloptimist> missed cs
[09:01:15] <thecynicaloptimist> noob
[09:01:17] <crimsondo0m> Hi
[09:01:17] <pyroferal> is fiora q just yasuo q?
[09:01:18] <jre_souljah> ???
[09:01:18] <frozenprivate> @Ihapsie you can parry the dmg but the stun goes through
[09:01:18] <legendaryflamez> West coast ping 45 BabyRage
[09:01:20] <jcg89> Can even parry the tower with f Kappa
[09:01:25] <kursdragon> REKT
[09:01:26] <isnortarsenic> ᕕ( ՞ ᗜ ՞ )ᕗ 37 CS 10 MINS ᕕ( ՞ ᗜ ՞ )ᕗ
[09:01:26] <jre_souljah> @Coldmonster11 why you say that?
[09:01:27] <yojiexo> BrokeBack Fiora
[09:01:28] <bilpa> CharlieShepherd, here q is a skillshot
[09:01:28] <thecynicaloptimist> wow, nab
[09:01:28] <blarglemeow> lol
[09:01:30] <jenchy> ANNIE
[09:01:30] <elpachosan> LMAO
[09:01:31] <sizzd> HYLISSANG
[09:01:31] <saucaicedo> NA Fiora
[09:01:32] <andrewthemonkey> REK
[09:01:32] <bilpa> her*
[09:01:33] <thecynicaloptimist> How is he so bad?
[09:01:34] <hilltribeg> living up to the name
[09:01:35] <ballsofsplendor69> high skill cap annie players KAppa
[09:01:35] <concordia1996> CC ALL DAY
[09:01:35] <rabdragon> na fiora skills
[09:01:35] <gmick90> remake
[09:01:36] <icytheded> GOOD THING ANNIE TAKES SKILL
[09:01:36] <dins2011> Gosu donated 100$ to you? OpieOP
[09:01:36] <samuelucy> Too deep man SoonerLater
[09:01:36] <burlesquaa> LMAO THX ANNIE
[09:01:37] <lorenzog123> SHIT
[09:01:37] <deepdan> SURPRISE ANNIE \ WutFace /
[09:01:41] <varlin> annie = brainless 4Head
[09:01:41] <arabffs> feeding on fiora again wowsoTILT ?
[09:01:41] <sabersaurus> North American ANNIE
[09:01:41] <vampy96> Annie balanced EleGiggle
[09:01:41] <keoza> da a nnie
[09:01:41] <quitelife> ggh
[09:01:42] <combatir01> rekt'sai
[09:01:42] <ihapsie> @frozenprivate ok, thanks
[09:01:43] <basedgolfball2> annie just outplayed em all Kappa
[09:01:43] <geophilomorpha> IS THAT HYLISSANG?
[09:01:44] <smalllilderp> SURPRISEEE
[09:01:44] <ramijaber3> ANNIE IS BALANCED Kappa
[09:01:45] <wwaccidentalwkillww> Fiora ResidentSleeper
[09:01:46] <charlieshepherd> @Bilpa, thanks
[09:01:46] <juicygiraffe> Although my D is not big, i provide quality entertainment with my stream, come check it out some time chat.
[09:01:46] <moobot> Subscribe to my youtube! https://www.youtube.com/c/imaqtpie
[09:01:47] <ike2417> dat farm
[09:01:47] <sanyilabanc> IS THAT THE LEGENDARY ANNIE ? Kappa
[09:01:47] <cr1s2> that roam fucked you guys  lol
[09:01:49] <asd45645688888> 嫩 EleGiggle 嫩 EleGiggle 嫩 EleGiggle 嫩 EleGiggle 嫩 EleGiggle 嫩 EleGiggle 嫩 EleGiggle
[09:01:49] <gioser0147> baby sit top
[09:01:49] <jenchy> Annie = BRAINLESS
[09:01:49] <camel_tail> noooooob
[09:01:51] <tsmwazzup> vel'koz 0 dmg
[09:01:51] <lightneverdies> NA Annie
[09:01:51] <bogmonster2> velkozby raping kids yet again Kappa
[09:01:52] <scram_link> change your title pig dog DansGame @Imaqtpie 
[09:01:53] <sabersaurus> 3 man stun ulti PogChamp
[09:01:54] <goldenblade45x> wowsoTILT
[09:01:58] <theonedutchie> 37 cs OP Kappa 4Head
[09:01:58] <smallcatstream> who agrees annie needs a complete rework
[09:01:59] <wickywickyman> Feed lord doing what he does best....
[09:02:01] <frozenprivate> @Ihapsie yup no problem
[09:02:01] <qusera> SHREKT'D
[09:02:01] <lucius661> Annie WutFace
[09:02:03] <tukasfuk> North American teleport
[09:02:03] <paulingual> Learn when to use riposte you tilting fuck
[09:02:05] <captmorgon> that I can never play this game before and still stun u with anni play
[09:02:08] <raptor259> try frozen fist its op! :D
[09:02:09] <sabersaurus> Annie 3 man ultimate stun PogChamp
[09:02:14] <zjko> rektenado
[09:02:14] <invextion> the plugs tho.
[09:02:15] <strippintrippin> that diana is so toxic
[09:02:19] <deepdan> velkozby 4Head
[09:02:22] <ethan1027> STOP PROMOTING U FACKERS
[09:02:24] <hilltribeg> it's ok.. i was entertained
[09:02:26] <mstrmarjan> thats whyyou ban cancer annie
[09:02:29] <bojne> i think every champion thathas a  click on champ to stun need a rework to make it a skillshot
[09:02:30] <m00t0> VenusZ is rekting you Kappa
[09:02:32] <osman3355> orozpu gibi konuşuyor bu ağagasdzfaağ bune aq
[09:02:36] <urbanized_gamer> QT try to parry his taunt
[09:02:36] <epkumos> REKT
[09:02:39] <new_sandman> what did Diana say?
[09:02:39] <lmmftl> get annied bitch
[09:02:44] <nohnohyeh> Mute Ja... I mean Diana wowsoSTFU
[09:02:45] <geekycoob> feed
[09:02:45] <youtoowillbejudged> "i'm never gonna kill this guy" better start trading with him 4Head
[09:02:46] <imgayforyougosu> LOL
[09:02:49] <vick_dagina> https://instagram.com/p/6QJSkciOLx/?taken-by=asparagusnightmare Did someone say no promoting???
[09:02:49] <moobot> Trying to bypass the blacklisted phrases will result in a manual time out that is often longer. The blacklist is in place for a reason.
[09:02:49] <varlin> wowsoTILT wowsoTILT wowsoTILT wowsoTILT
[09:02:49] <m00t0> Lel
[09:02:50] <jcg89> Fiora OP
[09:02:51] <nekrogoblikon1124> holy moly
[09:02:51] <vick_dagina> I DRAW ON SKULLS
[09:02:52] <dark_storm101> f e e d e r d o FrankerZ
[09:02:53] <kastiael> I fail to see the point of annoyingly spamming your twitch channel in chat in game. Fucking annoying.
[09:02:54] <jenchy> This game is over lol.
[09:02:55] <giganticoo> STOP THE FEED MF
[09:02:55] <1800dongsquad> wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT 
[09:02:57] <spiro89> this diana is sooo bad and mad cuz you did that outplay earlier
[09:02:57] <elpachosan> no more camperoni BibleThump
[09:02:58] <ike2417> you dont have flash, expect to get camped lol
[09:02:58] <philipe122> get camped SON
[09:02:59] <bojne>  dies 5 times doestn get wards
[09:03:00] <zpandah> Feeder BabyRage
[09:03:00] <sosauced> i mean u have no flash so....
[09:03:00] <d1egend> should have taken FLASH!!!!!!
[09:03:02] <wetpasta> feelsbadman
[09:03:03] <0stark> teach mw
[09:03:04] <neathdote> CAMPED
[09:03:05] <gioser0147> baby sit top
[09:03:05] <hilltribeg> get the lube D:
[09:03:06] <dorruk> is this dyrus ?
[09:03:06] <adnan1008> Kappa
[09:03:07] <0stark> me
[09:03:08] <nohnohyeh> that's the Janna player who spammed his damn stream for 30 minutes
[09:03:09] <shiegulhiyn> rektenado a qtpie 8)
[09:03:09] <lucius661> No camp pls BibleThump
[09:03:09] <mart1988> the camp is real
[09:03:10] <ihapsie> camperooni pls
[09:03:10] <creamshooter> TF BLADE
[09:03:10] <nohnohyeh> FeelsBadMan
[09:03:10] <willuctant> WARD? 
[09:03:11] <karma314> FEEDORA
[09:03:11] <bluemantiger69> FEED LORD DansGame
[09:03:11] <imgayforyougosu> mute kalistaz_venuz
[09:03:12] <itsyaboisnoopy> 420 TF
[09:03:12] <xxlajasonxx> Ward game too strong
[09:03:13] <tukasfuk> wowsoFEELS
[09:03:13] <fr0sted024> Kippa
[09:03:16] <filipnilsson1> Feed lord
[09:03:16] <cr1s2> just play back and farm... that cs is atrocious DansGame
[09:03:16] <tome13> worst fiora eu
[09:03:16] <elvisisalivew00t> EU DIG IN THE CS FINALS PogChamp
[09:03:16] <asd45645688888> FIORA SUX
[09:03:16] <smalllilderp> feeIsbadwoman..
[09:03:16] <darkjigoo> Shouldve maxed E not Q
[09:03:20] <spam4head> top lane Kappa
[09:03:22] <frozenheartassassin> u have no flash u get camproni
[09:03:22] <jcg89> Master Roshi is hard carrying
[09:03:27] <ralpherz_is_love> wowsoTILT
[09:03:27] <explosiontv>   Lmao the diana says she's wrecking imaqtpie
[09:03:27] <breebreebran> your lane gets camped but you keep extending.
[09:03:28] <patso123> UncleNox UncleNox UncleNox UncleNox UncleNox UncleNox UncleNox 
[09:03:29] <browner86> wowsoMEW wowsoMEW wowsoMEW wowsoMEW 
[09:03:29] <youtoowillbejudged> wtf why wasn't he slowed by prey seeker?
[09:03:30] <thestrugglezreal> wtf was that vision, why did reksai not see shit?
[09:03:33] <zebra_asian> MUTE ROSHI
[09:03:37] <hypotheticalwalrus> why camp the 3/0 velkoz with no easy escape when you can gank a 1/3 Fiora?
[09:03:42] <hypotheticalwalrus> Kappa
[09:03:45] <greekdude4life> Always max E on Fiora ;_;
[09:03:46] <austenified> #MUTEROSHI
[09:03:48] <zumbey> preyseeker doesn't slow
[09:03:51] <successfulninja> prey seeker doesnt slow lol
[09:03:51] <moobot> Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1
[09:03:53] <spiro89> @Thestrugglezreal never played reksai before ?
[09:03:55] <meesterhybee> tht heal holy shit
[09:03:56] <coldmonster11> fiora op?  30 cs 10min in and 1/3 Kappa
[09:03:59] <deku__> RIPSOTE THE CARD
[09:04:04] <bladethestriker> nice riposte Kappa
[09:04:08] <doughnutwalnut> yea better riposte from behind Kappa
[09:04:10] <jcg89> He died For our sins BibleThump 
[09:04:13] <neathdote> almost
[09:04:14] <dafuq_u_want_m8_dansgame> stfu ROSHL FailFish
[09:04:16] <thestrugglezreal> @Spiro89  nope
[09:04:32] <aflyinghobo> LMAO
[09:04:32] <smalllilderp> keeps getting camped Kappa
[09:04:32] <imgayforyougosu> LOOOOL
[09:04:33] <ike2417> LOL
[09:04:33] <zayl1992> fosu so bad
[09:04:33] <zelias2690> feed l0rd
[09:04:36] <garnene> the perma 4 man top
[09:04:37] <thestrugglezreal> everything blown on him rofl
[09:04:38] <yougameallday> Serious...16K people watching this boring ass guy?
[09:04:39] <isnortarsenic> That camp is real
[09:04:40] <yougameallday> lol
[09:04:40] <magichuntercz> new fiora is op
[09:04:40] <lickidysplyt> Dat Korean style pick comp
[09:04:41] <imgayforyougosu> CAMPERINO
[09:04:41] <m00t0> Feeding LORD
[09:04:41] <andrewthemonkey> AA
[09:04:43] <lord_janas> FEEDORA
[09:04:43] <zebra_asian> NotLikeThis
[09:04:43] <scram_link> ah WutFace
[09:04:43] <banditzc82> that parry FailFish
[09:04:43] <thatonemajoraguy> the master Kappa
[09:04:43] <jenchy> the ALMOST plays
[09:04:44] <giganticoo> STUPID ASSWHIPE
[09:04:44] <sold_sister_for_rp> AHHHHHHHHHHHHHHHH
[09:04:44] <0stark> lmaokai
[09:04:45] <d0ubley0u> feed lord indeed Kappa
[09:04:45] <basedgolfball2> this is the worst camp i've seen in a while HOLY
[09:04:46] <giganticoo> DIE OG
[09:04:47] <nooiser> haha so mutch hate 
[09:04:47] <euro_jack_pot> that camp
[09:04:47] <bladethestriker> jesus so many top
[09:04:47] <asd45645688888> fiora sux
[09:04:48] <philipe122> FeelsBadMan
[09:04:48] <ryukpt> TILTED
[09:04:49] <1800dongsquad> wowsoTILT wowsoTILT wowsoTILT wowsoTILT wowsoTILT 
[09:04:49] <bouncehouse42> @TheStrugglEzreal, when reksai is burrowed you only have a small ring of vision
[09:04:50] <anonxpectme> bust the marshmellows were getting camped bois
[09:04:50] <chanio> BabyRage
[09:04:52] <cr1s2> toplane camp too strong
[09:04:52] <moobot> Follow me on Twitter! https://twitter.com/Imaqtpielol
[09:04:52] <admiralgeneralsergeant> FeelsBadMan
[09:04:53] <youtoowillbejudged> permanently camped top, meanwhile bot does nothing 4Head
[09:04:54] <spiro89> @Thestrugglezreal while using her W she cant see whats going on above but she can detect moving
[09:04:54] <aonien99> buy ap
[09:04:54] <sommersun> A need to feed Kappa
[09:04:55] <deepdan> jesus this camp NotLikeThis
[09:04:55] <smalllilderp> CAMPERINO..
[09:04:55] <sandmyster> AH
[09:04:55] <hdekai> !song
[09:04:55] <magichuntercz> fiora op
[09:04:55] <zarasaar> @ imaqtpie, love you man! <3
[09:04:55] <kiroo1> Chall noob
[09:04:56] <bilpa> BabyRage Kappa
[09:04:56] <quesred> @Yougameallday hes funny as hell
[09:04:58] <lord_janas> FeelsBadMan FEEDORA FeelsBadMan
[09:04:58] <triiviate> sux
[09:04:59] <kuck_fappa42069> roshi 4Head
[09:04:59] <ashcrack1087> lmao the reksai
[09:05:00] <aweaponofchoice> why is velkoz going top, he ought to shove mid while there's 3 of them top
[09:05:01] <fouadspaih> AHHHHHHHHHH
[09:05:02] <lord_janas> REVERSE 420
[09:05:02] <smalllilderp> LETS GO ON AN ADVENTURE ON A CAMP
[09:05:03] <phenomeenal> @Imaqtpie STOP TROLLING MAN! godamnit
[09:05:03] <vampy96> the 3v1 toplane 4Head
[09:05:03] <jenchy> Roshi with the plug
[09:05:05] <darkjigoo> Wtf is velkoz doing?
[09:05:05] <austenified> #MUTEROSHI
[09:05:07] <fr1ckster> Lol the camp is fuckin real
[09:05:08] <tome13> AHHHH IM TILTING
[09:05:09] <imaqtlie> NotLikeThis camp
[09:05:09] <kiroo1> Failed
[09:05:09] <katinent> NotLikeThis
[09:05:10] <hero_of_cartha> dyrus is that you?
[09:05:10] <titanusgiganteus> report that fucking nap roshi
[09:05:12] <billboteabaggins> KAPOW
[09:05:16] <kiroo1> Failed team
[09:05:16] <sandmyster> feedora
[09:05:17] <0stark> HeyGuys
[09:05:19] <spiro89> 1v3 Lane THe Dream
[09:05:20] <hoyt2> Feedora hahaha gosu
[09:05:20] <lord_janas> KAPOW 420 KAPOW
[09:05:20] <smileyriley420> gl Kappa
[09:05:20] <agustinblue> damn QT would make a very nice replacement for Dyrus
[09:05:21] <madre1924> Kappa
[09:05:22] <fluffeesama> Ward
[09:05:23] <jcg89> Pleaserino stop the camperino BibleThump 
[09:05:24] <paulingual> Who's the vegetable now wowsoSWAG wowsoSWAG
[09:05:25] <acceleration3> TF shen comps so fucking broken
[09:05:26] <smalllilderp> feedora
[09:05:26] <mrjimmybanks> if you knew you were getting ganked...why not fuckin run?
[09:05:27] <bfresh83> I fucking hate games like these
[09:05:29] <theawesomejman> What happened with Piglet???
[09:05:31] <palejssd> from behind Kreygasm
[09:05:32] <kapkej> 240 BLAZE IT KappaPride
[09:05:32] <bogmonster2> sexist
[09:05:32] <indigonightskun> feedora Kappa
[09:05:33] <varlin> C H I C K
[09:05:34] <drpundo> the superstar dungeon master KappaPride
[09:05:37] <palejssd> 8)
[09:05:38] <topeiragamer> C H I CK
[09:05:38] <misssoppa> From behind Kappa
[09:05:38] <thestrugglezreal> @Spiro89, @bouncehouse42 o ok, thanks
[09:05:39] <ezbz0> Nasty from behind Kreygasm
[09:05:40] <madre1924> you could try farming
[09:05:40] <koondaddykane> thats fuckign true for anyone
[09:05:41] <fr1ckster> That graves
[09:05:41] <potlah> bukkake ( ͡° ͜ʖ ͡°)
[09:05:43] <hilltribeg> Become the ward whore and ward up
[09:05:44] <madre1924> that might be good Kappa
[09:05:45] <banditzc82> C H I C K
[09:05:47] <joeridammer2> maxing q FailFish
[09:05:47] <arklance> Fiora doesn't do anything from behind, she has stuff done to her instead Kappa
[09:05:48] <hexrona> 13 minute 46 cs 4Head
[09:05:48] <piethuysentruit> CHICK ;D
[09:05:49] <litemight> 50 CS 4Head
[09:05:50] <elektrostatik> i like nestea
[09:05:50] <anythingnecesary> more like imadoodiepie
[09:05:52] <mikiyakokutou> nothing happened with piglet haha, he just dc'd in a game and couldnt reconnect
[09:05:52] <jas1662> mute these fuckers man DansGame
[09:05:53] <moobot> Try out Crunchyroll Premium for 30 Days Free with www.crunchyroll.com/imaqtpie
[09:05:54] <madre1924> 51 s in 14min wowsoBROJOB
[09:05:54] <xenogoblin> Lol
[09:05:56] <dafuq_u_want_m8_dansgame> BNasty
[09:05:57] <darkjigoo> Dear god, the bork rush trkFF
[09:05:57] <cartheman> THE ROOD DOOD
[09:05:58] <grheisenberg> @Imaqtpie can u stop palying fiora u fuck?
[09:05:58] <new_sandman> Good farming pace here 50 at 13:30
[09:05:59] <ihapsie> FailFish Fucking Roshi FailFish
[09:06:03] <vampy96> plebs thinking q max is bad FailFish
[09:06:07] <lord_janas> NORTH AMERICAN CS
[09:06:07] <dekar56> you need to max w first q second
[09:06:08] <cosmodrome> has her buff come into effect yet?
[09:06:10] <belugerine> 50 cs 13 minutes the dream
[09:06:11] <frozenheartassassin> That game show you that fiora tp and and ignite doesn't worl well
[09:06:12] <kirosiv> w is so bad
[09:06:13] <fran050> OptimizePrime
[09:06:13] <ilhanovic09> !uptime
[09:06:13] <dekar56> terrabad
[09:06:13] <moobot> 4h 56m 15s
[09:06:14] <fran050> StoneLightning
[09:06:16] <shkotash> BORK RUSH PogChamp
[09:06:17] <cherls> hey QT your 1 v 1 is on reddit
[09:06:18] <arklance> Cosm, yes
[09:06:19] <lucius661> @imaqtpie,  Faker plays fiora mid and builds Hydra, Last Whisper, Black Cleaver and some tank items.
[09:06:20] <fran050> SwiftRage
[09:06:22] <lynxwish> @Vampy96, wowsoMOIST you are the pleb here
[09:06:22] <arklance> *Cosmo
[09:06:23] <fran050> UleetBackup
[09:06:23] <xenogoblin> Q is best escape, no?
[09:06:24] <showthemtitts> warding?
[09:06:25] <mark0eune> PJSalt
[09:06:26] <cartheman> Nasus backwards is SUSAN PogChamp
[09:06:26] <seraph042> OSkomodo
[09:06:27] <wdbtje> @imaqtpie try rushing phage on her
[09:06:33] <hoyt2> siv 2/4/0P Kappa
[09:06:38] <paulingual> Hydra not Bork, old build best build wowsoMELLOW
[09:06:41] <cr1s2> its not too bad at least half your teams deaths are all you wowsoKAPPA
[09:06:43] <darkjigoo> Plebs think maxing E is bad FailFish
[09:06:45] <youtoowillbejudged> better take this red so i can give it to diana 4Head
[09:06:46] <new_sandman> race car backwards is race car
[09:06:49] <philipe122> Faker>>>>>>>>qtie
[09:06:58] <doughnutwalnut> plebs thinking maxing ult is good FailFish
[09:06:58] <moobot> All the emotes are now in the smiley face in the chat box you type in! Have fun and don't spam too much! HeyGuys
[09:07:02] <lucius661> @darkjigoo,  You are a pleb.
[09:07:02] <frozenprivate> @Frozenheartassassin how does this game show that? because he got ganked about 5 times in a row?
[09:07:02] <dimi9899> lol
[09:07:02] <doughnutwalnut> Kappa
[09:07:07] <toosweettobesour> Red buff more important
[09:07:08] <plebeian420> rac ecar Kappa
[09:07:09] <jcg89> Nice of you to get the red  buff for annie Kappa
[09:07:09] <joeridammer2> 2-4 , still thinking maxing q is good EleGiggle
[09:07:11] <samenka> when last time did you washed your hair?
[09:07:12] <mikiyakokutou> pobelter >>>> faker pobW
[09:07:13] <sandstormkatarina> so you take red
[09:07:16] <afromanondmt> BOY AM I EXCITED FOR THE EU CS
[09:07:18] <0stark> who won the 1vs1?
[09:07:18] <faker_plays_skarner> @MikiyaKokutou pobw
[09:07:18] <galere91> wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT wowsoWHAT 
[09:07:20] <faker_plays_skarner> pobW
[09:07:21] <necrobeard> is this dota 2
[09:07:23] <faker_plays_skarner> pobW pobW pobW
[09:07:24] <mikiyakokutou> pobW pobW pobW
[09:07:27] <triiviate> sup with ur cs man?
[09:07:28] <necrobeard> pobW
[09:07:28] <faker_plays_skarner> pobW pobBold pobW
[09:07:30] <faker_plays_skarner> pobW pobW pobW
[09:07:32] <lucius661> This is dota3.
[09:07:34] <shkotash> atheneW atheneW atheneW
[09:07:35] <greyfacenspace> ayyyy
[09:07:35] <kingpirillo> CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp 
[09:07:36] <necrobeard> pobGiggle
[09:07:38] <kristis0> DOTA > LOL
[09:07:38] <faker_plays_skarner> hesW hesW hesW
[09:07:40] <frozenheartassassin> @Frozenprivate  yea 
[09:07:41] <mikiyakokutou> pobGiggle
[09:07:42] <doughnutwalnut> faker doesnt play skarner fuck you
[09:07:42] <lord_janas> BORK BORK BORK
[09:07:42] <worlight> shows you how to play Fiora 2-4 Kappa
[09:07:42] <dafuq_u_want_m8_dansgame> mind games Kreygasm
[09:07:43] <lord_janas> BORK
[09:07:44] <doughnutwalnut> Keepo
[09:07:44] <infamous1112> Suppose to Max E now.. Not Q
[09:07:48] <lord_janas> BORK BORK NEED BORK
[09:07:48] <ofiegel> Report QT feed Kappa
[09:07:51] <thatonemajoraguy> HOTS > LEAGUE
[09:07:53] <thatonemajoraguy> Kappa
[09:07:57] <trippy_triby> forsenC forsenC forsenC
[09:07:59] <hoyt2> BabyRage NEVER LUCKY BabyRage 
[09:07:59] <moobot> Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of ANY KIND or any other potentially offensive messages will be timed out/banned. Subscribers are not immune to this.
[09:07:59] <nooblearts> NA parry Kappa
[09:08:00] <spicy_merchant> rofl
[09:08:02] <lord_janas> lol
[09:08:03] <dafuq_u_want_m8_dansgame> REKT FeelsBadMan
[09:08:03] <zolthar_m> lol
[09:08:03] <elpachosan> LMFAO
[09:08:04] <racadus> the camp is strong
[09:08:04] <ike2417> they always flash ROFL
[09:08:04] <darkjigoo> @lucius661 so?
[09:08:04] <lord_janas> GOON SQUAD
[09:08:04] <cheekyvir> that camp
[09:08:05] <kleetzor> hahaha
[09:08:06] <iwiggs> FUN FUN FUN
[09:08:06] <spiro89> 1v3 Lane The Dream LOL
[09:08:07] <lickidysplyt> that comp is quite cancerous
[09:08:07] <sky2908> the top party
[09:08:07] <varlin> gooned wowsoTILT
[09:08:07] <erkut2115> lol
[09:08:08] <jenchy> The camps are real.
[09:08:08] <smalllilderp> that diana and tf kept camping 
[09:08:08] <altge> wtf
[09:08:09] <zereah> Oh look another 3 man gank top.
[09:08:09] <dapoopdeck> they hate qt so much lmao
[09:08:09] <litemight> 3 man ganked again FeelsGoodMan
[09:08:10] <deepdan> WTF THIS CAMP SwiftRage
[09:08:10] <dafuq_u_want_m8_dansgame> FeelsBadMan
[09:08:10] <erkut2115> such a shame
[09:08:11] <euro_jack_pot> LOL
[09:08:13] <hacker_pschorr> dude bring flash next time please
[09:08:13] <new_sandman> wowsoFEELS wowsoFEELS wowsoFEELS wowsoFEELS
[09:08:14] <lennox276> QT's so popular :D
[09:08:15] <coldmonster11> Garbage > Dota 2
[09:08:15] <lunarsc> feed l0rd
[09:08:15] <ttherrien222> i'd be screaming of rage rn
[09:08:17] <sky2908> what a camping
[09:08:17] <dendithepudge> trkGoon
[09:08:17] <loligheid> @kristis0 thats y you watch league stream you have an interessting life if you get this desperate
[09:08:19] <dafuq_u_want_m8_dansgame> FeelsBadMan FeelsBadMan
[09:08:19] <ordorf> why not ult?
[09:08:20] <madre1924> another 3 man gank....jesus christ
[09:08:20] <euanblondin1> FeelsBadMan
[09:08:20] <frozenprivate> @Frozenheartassassin theres another one for ya
[09:08:22] <elpachosan> HURRY SHUT DOWN FIORA Kappa
[09:08:23] <djeeeetn> LOL
[09:08:23] <snakersolid> The Camp is real FeelsBadMan
[09:08:23] <mmucc> why dont you ulti the stun?
[09:08:24] <zorzorzor> the global ults fucking you over :D
[09:08:25] <thenerou> @Imaq
[09:08:25] <padoveta> imaqtpie
[09:08:25] <tome13> no flash gg
[09:08:25] <ashcrack1087> is that qtpie? holy shit better go camp him
[09:08:25] <samuelucy> These kids trying so hard to look good for the camera MVGame they deserve Bronze V for their greed
[09:08:26] [disconnected at Wed Aug 12 09:08:26 2015]
