[04:54:58] [connected at Mon Aug 10 04:54:58 2015]
[04:54:59] <lukasktm> omg
[04:54:59] <serkanekee> tr lol
[04:54:59] <logoutlink1234> gg 
[04:55:01] <arsenicritual> l000000000l
[04:55:01] <fragmaniabih> gnar build Kappa Kappa Kappa
[04:55:02] <redshiftnebula> na gnar
[04:55:02] <icefrost_ace> BOT GNAR
[04:55:03] <ozenckg> gnar :(
[04:55:05] <deadgrasp> EU Plebs FailFish
[04:55:07] <dabeer920> i thought they said ez pz Kappa karma is a ***
[04:55:07] <therealenergy> godlike zyra wooooow
[04:55:10] <unidad23> PJSalt
[04:55:13] <shintaro10> Wow
[04:55:16] <xxchieftainxx> thresh had ulit and Ganr FailFish
[04:55:16] <kennji123> γεια
[04:55:17] <dahucapra> holly fk dem zyra dmg
[04:55:17] <dgal89> YORU
[04:55:21] <kondzix15> doG enyaV - nice nick for you gosu, Vayne God - doG enyaV
[04:55:22] <buffteemopls> a aegus
[04:55:22] <g8371> NA GNAR
[04:55:27] <wl02160516> na qt build wtf...
[04:55:27] <kanaryakk> feeding
[04:55:29] <damnshewas14fml> SourPls
[04:55:29] <rookaste> bonjour
[04:55:31] <ippyshika> Zyra op
[04:55:31] <zungan> gg
[04:55:33] <dgal89> YORU yoru YORU yoru
[04:55:33] <dahucapra> qtpie's gnar
[04:55:34] <layl0ww> NA Q 
[04:55:34] <ruxrux> SourPls  SourPls  SourPls  SourPls  SourPls
[04:55:35] <sonuv> NA Q
[04:55:38] <deadroulette> anyone want to play LoL? add Deadroulette
[04:55:40] <your_nightmarehd> NA Q
[04:55:42] <laikav1> #EAEGS
[04:55:43] <dianadelrey> na q
[04:55:47] <ritsky> NA Q
