[23:28:27] [connected at Tue Sep 01 23:28:27 2015]
[23:28:27] <theluckyacez> REKT
[23:28:27] <caonjfy> get rekt trick i fut ur dad
[23:28:27] <kronosfh> trkRip
[23:28:27] <darkstar1933> RIGGED
[23:28:28] <virvumjuggernaut> FeelsGoodMan
[23:28:28] <pryzefighter> LOLOLOL
[23:28:28] <killamsata> Lay the *** out
[23:28:29] <imtruepain> LOST TO A PISTOL
[23:28:29] <xrhin0> trkVape trkVape trkVape
[23:28:29] <thegodhimself38> EZZZZZX
[23:28:29] <birdman2g> trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[23:28:30] <vacmy> trkNoob
[23:28:30] <capitaljaay> rip
[23:28:30] <blueacid7> dam pistol raped
[23:28:30] <choobafier> @Spookyboogy1 trick used to play alot of FPS games so i think hes just good from practice
[23:28:30] <endlessbattery> rip
[23:28:30] <vinyxe> RIP
[23:28:31] <sephy90> THAT VAPE SOUND ROOOOOOOFL
[23:28:31] <superjpg> physics
[23:28:31] <jimthetwitch> LOLOLOL WREEEEEKED
[23:28:31] <techtonix> trkRip trkRip trkRip trkRip trkRip trkRip trkBoom
[23:28:31] <jcfcross16> LOL
[23:28:31] <doctortinman> trkVape trkVape trkVape trkVape trkVape
[23:28:31] <thunderbear1359> pistol hahahah
[23:28:31] <muted247> LOL
[23:28:31] <crimsonkoala> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:28:32] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow passionate people we know. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:28:32] <jviacbeth> annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP annieRIP
[23:28:32] <soloarcher> HE HAD AN AR TOO
[23:28:32] <cronox96> HE GOT REKT
[23:28:32] <whatareyousaiyan> trkRip trkBronze
[23:28:32] <sativa2lol> :D
[23:28:32] <rdashy13> LOL
[23:28:33] <frouko> get rekt
[23:28:34] <kronosfh> the dream is over baby
[23:28:34] <ricx37> REKT
[23:28:34] <bustin_the_nuts> LOOOL
[23:28:34] <lunar_umbra> Trick go to bed, you are dead.
[23:28:34] <kellykieuu> TKOOO
[23:28:34] <dannebronx> wape
[23:28:34] <the_name_is_moss> trkFF trkFF trkFF trkFF
[23:28:35] <zaymoneybags> RIP
[23:28:35] <cidr1337> *** ANNIHILATED
[23:28:35] <felinebird> rip in riPepperonis
[23:28:36] <sephy90> THE IMMEDIATE VAPE SOUND LOOOOOOL
[23:28:36] <imquitelazy> trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[23:28:37] <duttmania> LOL
[23:28:37] <apowerlessmanna> lol
[23:28:37] <eazymo18> looool
[23:28:37] <pryzefighter> trkBad trkBad trkBad trkBad trkBad trkBad trkBad trkBad trkBad
[23:28:38] <darkstar1933> Rigged!
[23:28:38] <mistikfree91> riPepperonis riPepperonis riPepperonis
[23:28:38] <twistedlg> SALT
[23:28:39] <thedarkpassenger33> ummmmm
[23:28:39] <chodemagod1> trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:28:39] <mcbuzzn> WEAK
[23:28:39] <soloarcher> LOL HE PUT YOU DOWN WITH A PISTOL BECAUSE YOU AINT WORTH THE AR BULLETS
[23:28:40] <talentueux> LMFAO SO REKT
[23:28:40] <sen454> scrubRekt scrubRekt scrubRekt scrubRekt scrubRekt scrubRekt scrubRekt scrubRekt
[23:28:40] <shuiz13> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:28:41] <mikeu117> BLASTED
[23:28:41] <thunderbear1359> reportex
[23:28:41] <muted247> LMAO
[23:28:41] <ifurhotwecanbang> aimbot son
[23:28:41] <justthelworst> :( :( :( :( :( :( :( :(
[23:28:42] <vinyxe> tbChickenBiscuit NotLikeThis
[23:28:42] <420mcyoloswag> the matrix Kappa
[23:28:43] <demoncannibal> PjSalt
[23:28:43] <opositorcho> trkLag trkLag trkLag trkLag trkLag trkLag
[23:28:44] <stryami> Lol
[23:28:44] <eggrollsop> tbBaconBiscuit
[23:28:44] <darkstar1933> PJsalt
[23:28:45] <sevenkevin> MATRIX BOYZ
[23:28:45] <toastermcsmokey> MATRIX CONFIRMED
[23:28:45] <blueacid7> with da pistol lmao
[23:28:46] <twistedlg> SAAAALTY DOG
[23:28:46] <softy2g> NO WE DIDNT SEEE HIM DO MATRIXX
[23:28:46] <mb05032> HOLY *** REPORT
[23:28:47] <acquiro> trkLag
[23:28:47] <techtonix> 360 no scope
[23:28:48] <zettybear> Trick2REKT
[23:28:48] <slugboys> REKT
[23:28:49] <bousetrain> PJSalt
[23:28:49] <fatefalls> Ey toaster wurfDoge
[23:28:49] <thunderbear1359> air jordans
[23:28:49] <pokerbrr> !uptime
[23:28:49] <zombiezyndicate> LOL
[23:28:49] <xanbot> #trick2g has been live for: 10h 10m 7s
[23:28:49] <thedarkpassenger33> LAAAAG
[23:28:51] <jcfcross16> PJSalt
[23:28:52] <softy2g> NO WE DIDNT SEEE IT
[23:28:52] <darkstar1933> PJSalt
[23:28:53] <eggrollsop> tbSriracha
[23:28:53] <blackzerox3> yhea that was bs
[23:28:53] <tyraze> 9 times
[23:28:54] <kronosfh> @Trick2g i agree that fool was Neo
[23:28:54] <demoncannibal> PJSalr
[23:28:54] <thatspanishnigge> trkSalt trkSalt
[23:28:55] <zaymoneybags> LOL
[23:28:55] <jarradbear> I SAW IT Kappa
[23:28:56] <jimthetwitch> FUCKIN LAG SHOT HAX
[23:28:56] <mistikfree91> TILT
[23:28:56] <thedarkpassenger33> HACKS
[23:28:57] <jevffa> Air 1 Retro Royal Blues PogChamp
[23:28:57] <ifurhotwecanbang> you can do eet
[23:28:58] <soloarcher> LOL HE PUT YOU DOWN WITH A PISTOL BECAUSE YOU AINT WORTH THE AR BULLETS
[23:28:58] <biackasaurus> REPLAY
[23:28:59] <killamsata> trkSalt trkSalr
[23:28:59] <narfyistrash> trkVApe
[23:28:59] <kronosfh> Kappa
[23:28:59] <deffinatelynotgregmarshal> PJSalt
[23:28:59] <andystyle3> lol trick2g so bad trkAppaline
[23:29:00] <420mcyoloswag> J'S ON MY FEET
[23:29:00] <sativa2lol> laghack Kappa
[23:29:00] <undershield> LOL SALT
[23:29:01] <mikeu117> trick2 PJSalt
[23:29:01] <xanbot> http://bit.ly/1JCEV1O
[23:29:01] <felinebird> rekt
[23:29:01] <not_pro_at_all> 90 FEET IN THE AIR
[23:29:01] <checkoutthisnoob> salt
[23:29:02] <xposhgod> Lol
[23:29:03] <caam__> PJSalt
[23:29:03] <acquiro> PogChamp AIR JORDAN PogChamp
[23:29:03] <thunderbear1359> doneions
[23:29:04] <blueacid7> report aimbot
[23:29:04] <toastermcsmokey> wurfDoge /
[23:29:04] <andystyle3> SALT
[23:29:04] <midnightota> @trick2g if you were to do a gates team were you looking to coach it or be the jgler for it?
[23:29:06] <soloarcher> LOL HE PUT YOU DOWN WITH A PISTOL BECAUSE YOU AINT WORTH THE AR BULLETS
[23:29:07] <bousetrain> fake salt
[23:29:07] <ricx37> PJSalt
[23:29:08] <zaymoneybags> CoolCat
[23:29:08] <og_pepper> trkSalt
[23:29:09] <desdaka12> ml
[23:29:09] <kre1nt> MOVIE TIME PLS
[23:29:09] <sagekri> PJSalt
[23:29:09] <irjebus> 9 FKN TIMES
[23:29:10] <ifurhotwecanbang> comeon champ
[23:29:10] <helioforce> Lolol
[23:29:10] <sidsauer2> nb3Potato nb3Potato
[23:29:11] <desdaka12> jordans op
[23:29:11] <killamsata> The salt
[23:29:11] <sturmy1401> THE JORDANSSSS
[23:29:12] <demoncannibal> PJSalt
[23:29:12] <alexalexfofalex> you lie
[23:29:12] <broly__32> THAT WAS ***
[23:29:14] <spookyboogy1> @choobafier that'd make sense. It takes me like 20 AR shots from a range to hit someone lol. with the dot over them
[23:29:15] <ifurhotwecanbang> aimbot
[23:29:16] <andystyle3> trkSalt trkSalt trkSalt
[23:29:16] <shuiz13> trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip
[23:29:18] <thegodhimself38> Have a seat my children. In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow passionate people we know. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:29:18] <sagekri> PJSalt PJSalt PJSalt PJSalt PJSalt
[23:29:19] <killamsata> trkReplay
[23:29:19] <thedarkpassenger33> I think he was walling
[23:29:21] <420mcyoloswag> NEO CONFIRMED
[23:29:22] <notevenlegit> PJSalt
[23:29:22] <andystyle3> trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt
[23:29:22] <srgntpepper> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:29:22] <wolfhounds> trk
[23:29:22] <vacmy> Neo HYPE
[23:29:23] <zaymoneybags> CoolCat PJSalt PJSalt PJSalt PJSalt
[23:29:23] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow passionate people we know. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:29:24] <tshock54> What the *** was that @trick2g
[23:29:25] <sturmy1401> WE HAVE MICHEAL JORDAN IN THE HOUSE I REPEAT MICHEAL JORDAN IN THE HOUSE
[23:29:25] <wolfhounds> read my message
[23:29:27] <nightdweller54> @Trick2g upgrade your ghost shield. the server background is tacky
[23:29:29] <macrowizz> Your Client is bugged it only shows the same thing :!
[23:29:29] <evileyes120> I just got here wat happen? #
[23:29:30] <thedarkpassenger33> Neo
[23:29:32] <vacmy> Michael Jordan***
[23:29:32] <ironicbunz> PanicVis KZskull TheThing TheThing TheThing
[23:29:33] <hi_im_mappy> matrix
[23:29:34] <pikasage> Reeeepllayy or didn't happen
[23:29:34] <softy2g> UR A NOOB THTS WHY U DIED
[23:29:34] <blueacid7> h1z1 mechanics
[23:29:34] <acquiro> That *** was Neo trkDoge
[23:29:35] <phillyboi120> 30 feet boies ^^
[23:29:36] <choobafier> @Spookyboogy1 lol same here but u know me i blame my pc not being that good Kappa trkLyfe
[23:29:39] <toastermcsmokey> The classic neo hack, We've all seen it @Trick2g
[23:29:45] <andystyle3> trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkAppaline
[23:29:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[23:29:45] <pikasage> @trick2g reply
[23:29:46] <arclight_ashe_euw> trkVape
[23:29:48] <matt_vasquez> that *** was 90 ft in the damn air @trick2g
[23:29:49] <mightymouse66> Olollolololololololololololololololololol
[23:29:49] <sativa2lol> play other match :)
[23:29:50] <ifurhotwecanbang> i thought you hit him with the jeep
[23:29:50] <nefaroxbot> Kappa
[23:29:50] <da_tekk> @Trick2g Mr. Anderson.... I have been waiting for you
[23:29:52] <fatefalls> That logo... Trick can I go pro with Team Gates trkAppaline
[23:29:52] <asn_pwr78> @trick2g I LOVE YOU MAN
[23:29:53] <pikasage> I meant replay
[23:29:54] <vrykul_> @Trick2g, how do you feel about the pythagorean theorem
[23:29:54] <midnightota> @trick2g if you were to do a gates team were you looking to coach it or be the jgler for it?
[23:29:56] <chodemagod1> *** flashed
[23:29:57] <spookyboogy1> @choobafier lol its the internet lag i swear
[23:29:57] <thecakebadger> BabyRage MY ENEMY HAS A JUMP BUTTON BabyRage
[23:29:58] <ironicbunz> AtGL MechaSupes shazamicon PJHarley AtWW Shazam AtIvy
[23:29:59] <xika001> I *** hit that dude like 9 TIMES!!!
[23:29:59] <youmarshmallow> 2 different guys u ran over one
[23:29:59] <kellykieuu> RIIIP BOIS AHAHAHHA TKO MOTHER TRICKED TKO AHAHAH kappa
[23:30:00] <imquitelazy> @Trick2g did you get your solo queue spark back yet or nah?
[23:30:01] <kronosfh> @Trick_tg F H, not FF trkAppaline
[23:30:01] <nefaroxbot> Kappa Kappa Kappa
[23:30:03] <twistedlg> trkSalt
[23:30:03] <thunderbear1359> I just wanna look good for ya
[23:30:08] <evangelist_l7> CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat CoolCat
[23:30:09] <vrykul_> Adc
[23:30:10] <softy2g> good
[23:30:10] <nightdweller54> good
[23:30:11] <mikeu117> @Trick2g not his fault you suck balls and got laid out
[23:30:11] <asn_pwr78> GOOD MANE
[23:30:11] <bestespeler> lol
[23:30:12] <lemongrass3> ok
[23:30:13] <phillyboi120> 🍌
[23:30:13] <kellykieuu> tbChickenBiscuit tbChickenBiscuit tbChickenBiscuit tbChickenBiscuit
[23:30:15] <2girls1zaen> Good
[23:30:15] <mightymouse66> Horny
[23:30:15] <shuiz13> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:30:15] <aloush313> Gooood
[23:30:16] <khaosvfx> we good
[23:30:16] <kronosfh> CoolCat
[23:30:18] <shuiz13> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:30:19] <asn_pwr78> GONNA ADC TRIST
[23:30:19] <darkstar1933> wait his client is so old wat
[23:30:20] <loveitwhenyoulikeit> Good
[23:30:20] <airhook_mcqueeny> trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood
[23:30:21] <zaymoneybags> good
[23:30:22] <tommy_queiro> hiiio
[23:30:22] <shuiz13> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:30:23] <goodapollo676> yo, that guy died to the car, it was someone else who shot you
[23:30:24] <raforta> PJSalt
[23:30:25] <th3c0rupt3dj4ck> PepePls
[23:30:25] <thunderbear1359> good for ya, ugh hue
[23:30:25] <sturmy1401> trick your making me moist
[23:30:27] <fatefalls> We will dominate the challenger series then go to Chris badawi trkAppaline
[23:30:29] <choobafier> @Fatefalls trkBronze
[23:30:30] <thedarkpassenger33> Good expect watching hacks
[23:30:31] <nightdweller54> werf
[23:30:31] <th3c0rupt3dj4ck> Kappa
[23:30:32] <cornycomet> I hear a vape! What flavor are you using @Trick2g?
[23:30:34] <softy2g> @Trick2g trick play rammus and ill donate 100 dolllars
[23:30:35] <th3c0rupt3dj4ck> Keepo
[23:30:37] <th3c0rupt3dj4ck> Kreepo
[23:30:38] <choobafier> Kappa
[23:30:38] <toastermcsmokey> @Trick2g hoes be scandalous but im still in a good mood Keepo
[23:30:39] <lord_zeratul> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[23:30:39] <th3c0rupt3dj4ck> Krepo
[23:30:39] <vamphyr> doing good, can't sleep. Got two commissions for oil paintings today though, so that's cool
[23:30:41] <midnightota> @trick2g if you were to do a gates team were you looking to coach it or be the jgler for it?
[23:30:43] <themedge> Recruit that Neo mf'er for team gates
[23:30:47] <acquiro> TeamGates FateFalls trkGood PogChamp
[23:30:47] <pikasage> @trick2g notice me like you notice Kaceytron Senpai BibleThump
[23:30:49] <oprah_quinnfrey> @goodapollo676, i cant believe he doesnt realize that LOL
[23:30:54] <tommy_queiro> hiii!
[23:30:55] <phantomruby> @Trick2g Yo! How is my favorite streamer doin 2day?!?
[23:30:56] <spark_nation> vapres are for *** that claimed the stopped smoking yet have nicotine in their juices
[23:30:57] <lekingofdeaths> trick play trundle
[23:31:03] <spark_nation> they*
[23:31:03] <mightymouse66> HOW DO YOU HAVE SO MUCH IP HOLY JESUS TRICK
[23:31:04] <bestespeler> @trick2g what hack that noob used to jump so high
[23:31:04] <markooooh> YO @Trick2g , love the new logo. not hatin, but i think it could use some touch ups. T could use some rework. just my graphic design opinion =)
[23:31:06] <dirtttttttttttypurdy> yo @trick2g can i get a salute the blue cards
[23:31:08] <livingshadow_> @trick2g waffle is streaming. #TeamGeranimo
[23:31:15] <xrhin0> @Spark_nation its healthier
[23:31:18] <dirtttttttttttypurdy> TheRinger
[23:31:20] <thunderbear1359> Cafe roul midnight splash, is good for ya food for y
[23:31:24] <nightdweller54> @Fatefalls you da best mid laner in existence. Bjegsen cant hang
[23:31:24] <softy2g> yo play rammmus, you havent played him in over a year now
[23:31:25] <plokoon900> @trick2g yo i just got my wisdom teeth removed and my *** wifi adapter just fried so watching u on my phone wile i melt on these norcos
[23:31:26] <serend1p1te> Yo trick you should try "Silly Wabbit" by " Premium Vape"
[23:31:30] <dirtttttttttttypurdy> SMSkull
[23:31:32] <khaosvfx> @Trick2g, how are you still on 5,15
[23:31:33] <choobafier> @Mightymouse66 its simple he owns all the champs or atleast the ones he plays and has all the runes he needs so his ip is just stacking now
[23:31:34] <evileyes120> @trick2g have u not reset ur league why does it still say upcoming sever move XF
[23:31:34] <serend1p1te> It tastes like trix cereal
[23:31:35] <fatefalls> Idk about you guys but I like waffles with pancakes..
[23:31:36] <softy2g> click click click click
[23:31:36] <techtonix> but team 8 and team gate sound so much alike
[23:31:36] <evileyes120> XX
[23:31:38] <avenroth> @Trick2g, how do you stay so long with just 2 flavors? I gotta change this *** every week xD
[23:31:39] <ryptorientalititox> @trick2g i think anivia sated jungle would be a good pick Kappa
[23:31:41] <amidawn> why isnt your client home updated Trick?
[23:31:43] <softy2g> CLICK CLICK CLICK
[23:31:47] <thegodhimself38> hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:31:47] <acquiro> @fatefalls trkDoge pls
[23:31:47] <tastierocean> @trick2g can I give you my volibear build and you use it?
[23:31:48] <kronosfh> @Fatefalls i like chicken with waffles
[23:31:53] <mightymouse66> @trick2g ho does one get that much IP holy trick
[23:31:57] <bousetrain> ur not allowed to have both fate
[23:31:59] <thegodhimself38> g hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:32:01] <keveszm> @Trick2g I can't get my head around it how does midnight splash even taste like???
[23:32:02] <spark_nation> to the people who claim "vaping" is healthier. stupid morons, there is nothing healthy about nicotine consumption.
[23:32:04] <rubyj13> @Trick2g, I JUST GOT MY WISDOM TEETH TOO YAY
[23:32:04] <tommy_queiro> you are the best!
[23:32:04] <toastermcsmokey> I like my waffles with aunt jemima @Fatefalls
[23:32:05] <thegodhimself38> hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:32:08] <toastermcsmokey> shes my maid Kappa
[23:32:10] <nightdweller54> @Fatefalls chicken fried steak an eggs
[23:32:10] <midnightota> @trick2g if you were to do a gates team were you looking to coach it or be the jgler for it?
[23:32:11] <imquitelazy> @Trick2g whats your vp/pg raito Kappa
[23:32:12] <pikasage> @trick2g why do you look at pictures of Kaceytron when your feeling lonely?
[23:32:12] <pownz_trigun> I get it you dont go pro becuase pros are garbage
[23:32:12] <techtonix> I just got my wisdom teeth removed, now I am stoopid Kappa
[23:32:13] <stryx8> @Trick2g how does one 1v5 carry teach me senpai
[23:32:17] <felinebird> is this prerecorded? the upcoming server move and pobelter story are 2weeks old DansGame
[23:32:17] <scarras_toenails> GOOD THING U TURNED OFF CAM U UGLY POS
[23:32:21] <softy2g> yo trick play rammus, u havent played him in over a year
[23:32:23] <fatefalls> With extra diabetes
[23:32:24] <jimthetwitch> Did the new server *** your ping??
[23:32:25] <zxchipxz> Holy sheets I'm free?
[23:32:25] <isharath> @Trick2g, you've tempted me to try the midnight splash flavor but you should check out the Chuckin clouds, alice in drip land line.
[23:32:27] <dirtttttttttttypurdy> yo @Trick2g can i get a salute the blue cards i just hit plat 5 today was silver 4 in last season which was my first
[23:32:29] <thegodhimself38> @fatefalls ar u gate mastr sir? hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:32:29] <nightdweller54> lol
[23:32:34] <vrykul_> @Trick2g, Why wont you answer my pythagorean theorem question, what are you hiding trick, tell me what you feel about pythagorean theorem
[23:32:35] <kronosfh> @Fatefalls diabeetus?!?!?!
[23:32:35] <toastermcsmokey> @Fatefalls my left foot is gonna go MIA
[23:32:35] <noi528> D CANE
[23:32:35] <generalasho> @trick2g Aye man
[23:32:36] <xanbot> http://bit.ly/1JCEV1O
[23:32:42] <acquiro> Diabeetus ThunBeast
[23:32:42] <da_tekk> @Trick2g Can we call Velkoz a sentinel from the matrix
[23:32:48] <nuggz619> @Trick2g, you should try the Krunch Berries flavor from the same brand u vaping
[23:32:50] <themedge> Where you get midnight splash from
[23:32:50] <livingshadow_> @trick2g Do you like waffle or hate him because of geranimo?
[23:32:51] <matt_vasquez> whats the flavor the get
[23:32:52] <depzaivodanh03> findminecraft.com
[23:32:53] <lord_zeratul> @Spark_nation, hmm last time i checked my vape was nic free
[23:32:54] <gurra750> hola
[23:32:54] <curlyturnip> LOL
[23:32:55] <xrhin0> LOL
[23:32:56] <newbasourusrex> LMFAO
[23:32:56] <drwyverns> LMAO
[23:32:56] <undershield> LOL
[23:32:57] <muted247> LOL
[23:32:57] <ironbazinga> lmao
[23:32:58] <daeffinblackguy> lol
[23:32:58] <pancakekillah> LOL
[23:32:59] <irjebus> LOL
[23:32:59] <khaosvfx> LMAO
[23:32:59] <phantomruby> @Trick2g Wisdom teeth removed and still talking? Staight up OG THIS MAN DRINKS OJ AFTER BRUSHING HIS TEETH BOIS
[23:32:59] <nightdweller54> LOL
[23:32:59] <duttmania> lol
[23:33:00] <wasimali123> LOL
[23:33:00] <fakienauts> LOL
[23:33:01] <weskimoeu> lolol
[23:33:02] <techtonix> nancy kerrigan dat bltch
[23:33:02] <gavin256> LOL
[23:33:02] <hisiru7> LOL
[23:33:03] <tastierocean> @trick2g Trick can I give you my volibear build, and will you tell me if you think it's good or can you use it in a game for me and test it out for yourself?
[23:33:03] <thedarkpassenger33> lol
[23:33:03] <battleshotbot> @trick2g yo trick my brother and I just got In a huge fight I think both of us are getting kicked out *** night could I get some love from my boy and u should check out the flavors tsunami and pink rabit
[23:33:04] <vultro> LOL
[23:33:04] <thegodhimself38> hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:33:04] <khaosvfx> DODGE LCS
[23:33:04] <slatee> LMAO
[23:33:04] <tr0ck3j_fanboi> LOL
[23:33:05] <kingzg> hi trick
[23:33:05] <hisiru7> LMAO
[23:33:07] <madgears87> he's a 1trk pony
[23:33:08] <softy2g> trick ur not funny
[23:33:09] <whatareyousaiyan> legit af strats hahahahah
[23:33:10] <xrhin0> >Fake a heart attack
[23:33:11] <gosuwife> @Trick2g, i rewatched the VOD over and over. You literally went through him and he flew up after....
[23:33:11] <imquitelazy> @Trick2g whats your vp/pg raito Kappa
[23:33:13] <markooooh> YO @Trick2g , love the new logo, but i think it could use some touch ups. T could use some rework/centering. One love, brother
[23:33:13] <keveszm> @Trick2g I can't get my head around it how does midnight splash even taste like???
[23:33:15] <gavin256> YOU COULD ALWAYS PLAY D CANE DOE
[23:33:17] <mightymouse66> How do you get s much IP @trick2g show me your ays
[23:33:19] <thegodhimself38> help me sombidy hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:33:26] <igotyoupham> WAFFLE DansGame
[23:33:27] <whatareyousaiyan> watch out though bro @trick2g you'll get clg fined with this kind of talk
[23:33:34] <thatrivendoe> *** EM BOTH
[23:33:34] <badjason> SUCK MY HUGE SMELLY *** PLEASE
[23:33:35] <clutchlogan_> How are you picking Team Gates members?
[23:33:38] <tommy_queiro> LOL
[23:33:41] <evileyes120> @trick2g what's ur main rank?
[23:33:41] <ryptorientalititox> i love dat BLUE WAFFLE Kappa
[23:33:43] <themedge> Where do you get your vape juice
[23:33:44] <softy2g> TRICK Y DONT U PLAY RAMMUS NO MORE
[23:33:47] <dalkophobia> what the hell happened with Waffle and Geronimo?
[23:33:49] <sleeptime14> @trick2g why would you not jungle
[23:33:50] <doooongy> @trick2g who are the top tier junglers?
[23:33:51] <kronosfh> @Trick2g i'm i your homie? trkAppaline
[23:33:51] <khaosvfx> kappa
[23:33:52] <killamsata> @trick2g suck his huge smelly dick
[23:33:53] <pownz_trigun> Cheddar or swiss?
[23:33:54] <bousetrain> yeah Blue Waffles are fun to google
[23:33:55] <imalmostrich> waffle stole sovi?
[23:33:56] <matt_vasquez> whats the best vap flavor to get trick
[23:33:56] <ceprime> Whos waffle? Kappa
[23:33:57] <acquiro> trkAppaline
[23:33:59] <kingzg> @trick2g hi :D
[23:34:02] <1oot> Whats the waffle guys full naem
[23:34:03] <keveszm> @Trick2g I can't get my head around it how does midnight splash even taste like???
[23:34:03] <aznball123> can you shaco gates
[23:34:04] <1oot> name
[23:34:07] <fatefalls> LOL I picture trick getting up after they ban udyr and dodging inrl using the excuse his hairline mia trkAppaline
[23:34:18] <generalasho> @trick2g Have you ever made a hole in a potato and *** it Kappa
[23:34:19] <penell> @Trick2g only 13 days left til basic, I wanna see the full crit karthus mid duo with you. You'll get your 20% but I can't do 1k
[23:34:20] <eazymo18> lol
[23:34:20] <killamsata> LOL
[23:34:20] <thegodhimself38> enuf abot geranimi and wafil lol who is sovita i hav 1 question hi tr i 2g i here to learn real gate from gate master like u self FuzzyOtterOO wat tip advic do gate master have fr me plz hel p no copy ths dum pleb an sub u alway do that >(
[23:34:20] <imquitelazy> @Trick2g whats your vp/pg raito Kappa
[23:34:23] <khaosvfx> Silver 1 LMAO
[23:34:23] <thatrivendoe> SAME
[23:34:24] <oprah_quinnfrey> @thatrivendoe, how long is your chat ban in league
[23:34:26] <wasimali123> TRUE
[23:34:27] <damanzi> track appleleen
[23:34:28] <mightymouse66> @trick2g ANSWER ME SENPAI HOW DO YOU GET SO MUCH IP
[23:34:31] <thatrivendoe> 3000
[23:34:33] <thatrivendoe> NOW
[23:34:33] <kronosfh> @Fatefalls nah man they let his dyr go through, and then 5 man lvl 1 cheese that ***
[23:34:33] <livingshadow_> @trick2g true, subscribe button not working on ios
[23:34:35] <blackestmagic> yo trick why you breathing so hard
[23:34:36] <fatefalls> trkLegend
[23:34:37] <cocas03> still in queue? ResidentSleeper
[23:34:37] <irjebus> Trick you gonna be at summonerscon this year
[23:34:37] <thatrivendoe> i had 4000
[23:34:38] <esenseekepeer23> are you high Trick2g
[23:34:39] <thedarkpassenger33> Silver 1 confirmed Kappa
[23:34:39] <killamsata> Tsm would ban his hairline but he did it for them
[23:34:41] <dayungpleb> @trick2g trick do you think the reason you tilt becayse you are playing non meta junglers? aka udyr and voli
[23:34:41] <acquiro> damn Fate a savavge wir the memes today trkLyfe
[23:34:42] <catpissmclitter> Hi Trick Love you
[23:34:43] <jaketsh> yo trick, you ever get bored of udyr?
[23:34:43] <toastermcsmokey> REKT wurfDoge
[23:34:46] <drteaman> Noob
[23:34:47] <oprah_quinnfrey> WELL DESERVED LOL
[23:34:49] <newbasourusrex> We are his homies T.T
[23:34:49] <tastierocean> @trick2g Trick can I give you my volibear build, and will you tell me if you think it's good or can you use it in a game for me and test it out for yourself?
[23:34:49] <drteaman> Boob
[23:34:53] <themedge> Where do you get your vape liquids from?
[23:34:55] <xriseandf4ll> @trick2g prerecorded servers already moved Kappa
[23:34:56] <softy2g> trick wat does ur family think about ur streaming job
[23:34:58] <whatareyousaiyan> rito plz nerf fizzerino xD
[23:34:59] <gziz> @Trick2g Check what rank you are in lolskill see what your udyrs rank is
[23:35:00] <toastermcsmokey> Fate with the trkLegend Salt
[23:35:02] <drteaman> Lol
[23:35:04] <nightdweller54> @Trick2g i had a dream i got a penta kill in supwars
[23:35:04] <devinrentas> Riven mains KappaPride
[23:35:04] <thatrivendoe> @Oprah_Quinnfrey, why do u ask
[23:35:04] <kiwieckz> non meta junglers, stfu
[23:35:06] <bigvic93> whats up with waffle and geronimo?
[23:35:08] <ironbazinga> trick gonna call a timeout to vape
[23:35:09] <kiwieckz> udyr is meta as ***
[23:35:10] <robot15000> Hi Mom
[23:35:12] <oprah_quinnfrey> i hope you get 10k more you filthy animal Keepo 7
[23:35:13] <thedarkpassenger33> @trick2g what else would you play top
[23:35:14] <airhook_mcqueeny> @Trick2g can you spectate deez nuts Kappa
[23:35:14] <totalscrotaiimplosion> @trick2g how long is the *** waiting time man
[23:35:14] <pikasage> Trck2g <3 Kaceytron
[23:35:16] <killamsata> Can we cage the plebs yet ?
[23:35:17] <dodgerx> can someone tel me what happened with gernomo and waffle?
[23:35:17] <pownz_trigun> How many watts to you hit at?
[23:35:17] <drteaman> I eat waffles Kappa
[23:35:17] <jalvl> i picture trick and chris 69ing but no homo tho
[23:35:17] <gamerforlife2442> HES NOT a 1 trick PONY read his name TRICK2G MrDestructoid MrDestructoid MrDestructoid
[23:35:18] <sytintia> !uptime
[23:35:19] <xanbot> #trick2g has been live for: 10h 16m 36s
[23:35:19] <livingshadow_> @bigvic93 longgg story.
[23:35:21] <b0bchang> lanes?
[23:35:23] <vebol> @trick2g whats your worst lane?
[23:35:29] <kronosfh> yo i don't know this waffle guy, but he's got a tasty sounding name
[23:35:29] <sleeptime14> @trick2g y would h not jungle
[23:35:31] <twistedlg> Whats up with LoL?
[23:35:32] <thegodhimself38> @trick2g How the *** do you win brs in H1Z1 towards the end the map is soo hard to use like the safe zone is legit so tiny, tips?
[23:35:32] <cortocus> YOU ARE AWESOME TRICK !
[23:35:37] <guardian_is_the_best> Why dont u have a ghost shield?
[23:35:38] <simplhy> ello plebs
[23:35:38] <duckymun> @Trick2g, when did the whole gates thing start?
[23:35:41] <matt_vasquez> yo trick whats the best vap flavor to get i like guava u should try it
[23:35:41] <sub_sleezy> LOL
[23:35:42] <tr0ck3j_fanboi> yo guys is the champions ship kalista legit???
[23:35:44] <best_alistar_usa> I WOKE UP IN A BOOGATTI
[23:35:45] <anoymark> @trick2g Can you open the gates in Area 51
[23:35:47] <thegodhimself38> 🌝 @trick2g How the *** do you win brs in H1Z1 towards the end the map is soo hard to use like the safe zone is legit so tiny, tips?
[23:35:47] <isharath> @Trick2g, its ok trick, if they ban out the Godyr just play the shitmo and make them rage.
[23:35:47] <phantomruby> Yo Trick when is that Redbull Sponsorship gonna happen?
[23:35:49] <killamsata> Clg confirmed
[23:35:50] <drawcius> for me ur screen is frozen
[23:35:55] <nightdweller54> @Trick2g i just got one with riven
[23:35:56] <og_pepper> @Trick2g pentakill movie time
[23:35:57] <acquiro> DBstyle diabeetus
[23:35:59] <imquitelazy> @Trick2g whats your vp/pg raito Kappa its all about the 100 vp baby! fat clouds trkVape
[23:36:01] <nuclearbearclaw> @Trick2g, are you going to be at worlds this year and if so are you driving your busted *** boat home there Kappa
[23:36:01] <locoguey13> @trick2g thank you for streaming man I've been going through a lot of *** today
[23:36:05] <ghost_wolf69> When the new udyr skin came out @Trick2g
[23:36:06] <friskymilkman> scow
[23:36:07] <vacmy> I was there watching it on his stream it was epic
[23:36:09] <killamsata> I got my first with sivir
[23:36:10] <thepokko> WHERE THE *** HAVE YOU BEEN
[23:36:11] <livingshadow_> @trick2g yo last time but your subscribe button not working on ios.
[23:36:11] <jalvl> no
[23:36:13] <anoymark> @trick2g Can you open the gates in Area 51?
[23:36:13] <drteaman> @locoguey13 explain
[23:36:14] <rawtamohawk> hotshotgg face
[23:36:14] <blackestmagic> ye
[23:36:14] <softy2g> trick the new champ releases tomorrow
[23:36:15] <oprah_quinnfrey> @Trick2g, movie time
[23:36:15] <craftered> YES
[23:36:16] <cavvyy> yes
[23:36:16] <akoifish> yes
[23:36:17] <nightdweller54> YES
[23:36:17] <softy2g> NOOOOO
[23:36:17] <lefttobe> yes
[23:36:18] <blackestmagic> YES
[23:36:18] <plokoon900> sure
[23:36:18] <oprah_quinnfrey> YES
[23:36:18] <kiwieckz> yus
[23:36:19] <nater535> @trick2g Wouldn't HotshotGG be an OldGod rather than a Yung God??
[23:36:19] <relentless_echo> yeah
[23:36:19] <thefirstarkangel> yes
[23:36:19] <penguinintux> @Trick2g whats our worst lane?
[23:36:19] <softy2g> NOOOOOOOO
[23:36:20] <airhook_mcqueeny> trkPopcorn trkPopcorn trkPopcorn
[23:36:20] <trkcasual> sure
[23:36:20] <dretexx> yess
[23:36:20] <killamsata> Yessss
[23:36:21] <2girls1zaen> Yes
[23:36:22] <softy2g> NOOOOO
[23:36:22] <thedarkpassenger33> yes
[23:36:22] <friskymilkman> yes
[23:36:23] <xanbot> http://bit.ly/1JCEV1O
[23:36:23] <doooongy> @trick2g when did you become a the god with godyr?
[23:36:23] <drawcius> ur screen is frozen or me
[23:36:23] <blackestmagic> EBIN :DDDDDDDDD
[23:36:24] <generalasho> K
[23:36:24] <kronosfh> trkPopcorn
[23:36:25] <xxbloodyxxemoxx> @Trick2g whats a good e liquid
[23:36:25] <irjebus> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:25] <nightdweller54> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:25] <evileyes120> MOIVE TIME BB
[23:36:26] <softy2g> nOOOOO
[23:36:26] <opositorcho> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:27] <gavin256> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:27] <khaosvfx> trkBoom trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:27] <tastierocean> @trick2g Trick can I give you my volibear build, and will you tell me if you think it's good or can you use it in a game for me and test it out for yourself?
[23:36:28] <ruzyhd> YES
[23:36:28] <softy2g> NO
[23:36:28] <prophet343> Movie time with Trick woo
[23:36:30] <kingzg> @trick2g move time :D
[23:36:30] <wsviper32> Movie
[23:36:30] <airhook_mcqueeny> trkGive trkPopcorn trkGive
[23:36:31] <softy2g> PLZZZ NO
[23:36:31] <killamsata> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:34] <andystyle3> Killamsata me too, guess what it was my first time sivir ever and my first oenta ever
[23:36:34] <irjebus> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:34] <darenduke> @trick2g yeah you pleb ive been waiting for movie this whole time
[23:36:35] <softy2g> FK U TRICK
[23:36:35] <thatrivendoe> can i pull out my dick?
[23:36:37] <my_name_is_pud2> trkpopcorn
[23:36:37] <pownz_trigun> How many watts you hit at?
[23:36:37] <gagik186> trkPopcorn
[23:36:37] <jalvl> ill whip my dick out
[23:36:38] <gziz> trkPopcorn
[23:36:38] <chodemagod1> trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:38] <da_tekk> @Trick2g what was the greatest moment in league u have ever had
[23:36:38] <wsviper32> Trkmovie
[23:36:39] <clitterpunch> trkPopcorn
[23:36:40] <xxblazecrushxx> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:41] <midnightota> trkPopcorn
[23:36:44] <d1rty0n3> your timer for queue froze
[23:36:45] <livingshadow_> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:45] <xxbloodyxxemoxx> trkPopcorn trkPopcorn trkPopcorn
[23:36:46] <bousetrain> TOO SMALL
[23:36:46] <acquiro> trkPopcorn
[23:36:46] <chelms166> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:46] <wsviper32> Trkpopcorn
[23:36:48] <munir_> ][l n
[23:36:49] <oprah_quinnfrey> WTF
[23:36:50] <rawtamohawk> trkPopcorn trkPopcorn trkPopcorn
[23:36:51] <chelms166> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:52] <livingshadow_> trkPopcorn
[23:36:53] <yoyoimokazaki123> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:53] <clitterpunch> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:36:55] <xposhgod> Trkpopcorn
[23:37:01] <andystyle3> sirhcez right trick left
[23:37:03] <gameterroriste> old but gold
[23:37:04] <thegodhimself38> @trick2g did you answer this question my stream laggd @trick2g How the *** do you win brs in H1Z1 towards the end the map is soo hard to use like the safe zone is legit so tiny, tips?
[23:37:16] <xposhgod> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:37:20] <andystyle3> mzn the good old days
[23:37:22] <trollax98> ohh bb
[23:37:26] <skitdaddle1> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:37:33] <andystyle3> if anything im happy i watched trick daily
[23:37:38] <airhook_mcqueeny> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[23:37:47] <andystyle3> i watched some butt clenching intense games man
[23:37:49] <xanbot> http://instagram.com/trick2g/
[23:37:57] <prophet343> Epic
[23:37:58] <trkcasual> OH MY GOD LEGENDARY
[23:37:58] <acquiro> trkPeke
[23:37:59] <nexusanarchy> Can't beat the classics
[23:37:59] <oprah_quinnfrey> lol chris
[23:37:59] <xaeydnquartz> best duo NA
[23:38:01] <undershield> thats so nuts lol
[23:38:02] <nerdtron23> trkGates trkGates trkGates
[23:38:04] <andystyle3> LOL THAT PIIIC
[23:38:04] <oprah_quinnfrey> his hype is so calm LOL
[23:38:05] <xaeydnquartz> :D
[23:38:06] <lekingofdeaths> trick why was had trundle fallin so hard
[23:38:08] <twitchnotify> dorkstarx subscribed for 6 months in a row!
[23:38:08] <trufflebutta100> @trick2g just played a 59 minute game with a Down syndrome udyr so I had to report him for disgrace to everything you have taught us about the godyr
[23:38:09] <andystyle3> OMG THE DAYYYYS
[23:38:09] <lord_zeratul> trkLegend trkLegend trkLegend trkLegend trkLegend trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[23:38:10] <fatefalls> Honestly Mr.Foley is a trkLegend .. He plays without a hairline.. You know how hard that *** is? trkAppaline Id be sitting there wondering where it went.. My fken hair NotLikeThis pls no copy paste
[23:38:12] <opositorcho> trkGates trkGates trkGates trkGates
[23:38:14] <tastierocean> @trick2g Trick can I give you my volibear build, and will you tell me if you think it's good or can you use it in a game for me and test it out for yourself?
[23:38:16] <xanbot> https://www.lootcrate.com/trick2g
[23:38:17] <atrueking> d
[23:38:17] <chodemagod1> trkPopcorn
[23:38:17] <zer0_brian> D GATES
[23:38:17] <pwnage09> are the plebs caged?
[23:38:20] <imquitelazy> @Trick2g whats your vp/pg raito Kappa its all about the 100 vp baby! fat clouds trkVape
[23:38:20] <pwnage09> nvm
[23:38:22] <gamerforlife2442> back to RL sigh
[23:38:23] <nightdweller54> trkPopcorn trkLegend trkVape
[23:38:23] <softy2g> yo trick why dont u do these crazy plays anoymore
[23:38:24] <undershield> the pic omg xD
[23:38:25] <chingoncitonahiw> youtube link pls.
[23:38:25] <anoymark> @trick2g Can you open the gates in area 51?
[23:38:25] <midnightota> Honestly Mr.Foley is a trkLegend .. He plays without a hairline.. You know how hard that *** is? trkAppaline Id be sitting there wondering where it went.. My fken hair NotLikeThis pls no copy paste
[23:38:26] <vacmy> Guardians Angel Kreygasm
[23:38:27] <noi528> D CANE makes our happy
[23:38:27] [disconnected at Tue Sep 01 23:38:27 2015]
