[01:39:31] [connected at Wed Sep 02 01:39:31 2015]
[01:39:32] <rptrafalgarlaw> GATES
[01:39:32] <tudiheart> Hzhzj
[01:39:32] <howueatbuns> GATES
[01:39:32] <xxlondonlookxx> Clg gates
[01:39:32] <xftxft11> GATES
[01:39:32] <roxasvp> Gates
[01:39:32] <parsa9991> GATESGATES
[01:39:32] <realjesvi> GATES
[01:39:33] <snoari> gates
[01:39:33] <xxund3adskrubxx> GATES
[01:39:33] <wizzinjection> GATES
[01:39:33] <fizzerino11> GATES
[01:39:33] <unknown_soldier26> GATES
[01:39:33] <nyqx> GATES
[01:39:34] <marceless_mcfury> GATES
[01:39:34] <konongr> z
[01:39:34] <iso_lethal> GATES
[01:39:34] <kanteon> when you streaming again?
[01:39:34] <snoari> GATES
[01:39:35] <xxund3adskrubxx> gatese
[01:39:35] <amplifycrazze19> GATSS
[01:39:35] <tudiheart> GATES
[01:39:35] <fizzerino11> gates
[01:39:35] <eliascyotic> hfiASHUDFJASDHFKJADSHFKJASHDFLKJADHSFKJASDHFKLJDHAFKLHdhgfkjfdhkltjgadkjsghfladfjhgadfkjghaödfghdjagökfadögdfögkjhdfgkjdfkjghdfgdfkjghökfg
[01:39:35] <shroomfail> GATES
[01:39:35] <rarelegendistaken> GATES
[01:39:35] <stillflytho11> GATES
[01:39:35] <shinigamihd> GATES
[01:39:36] <twistedlg> GATES
[01:39:36] <najnak> GATES
[01:39:36] <le_donn> GATES
[01:39:36] <snoari> gates
[01:39:36] <justmevayne> GATES
[01:39:36] <roby3h> GATES
[01:39:36] <xxlondonlookxx> GATES
[01:39:37] <xxund3adskrubxx> GATESE
[01:39:37] <rptrafalgarlaw> GATES GATES
[01:39:37] <amplifycrazze19> GATES
[01:39:37] <bluebyt3> GATES
[01:39:37] <snoari> GATES
[01:39:37] <xsiraxxx> GATES
[01:39:37] <fizzerino11> GATES
[01:39:38] <perrydahood> GATES
[01:39:38] <wookie736> GATES
[01:39:38] <jettdoge> GATES
[01:39:38] <redofthehood> PICK ME IM SATING GATES
[01:39:38] <luffy_monk> Gates
[01:39:38] <rptrafalgarlaw> GATES
[01:39:38] <knightriley> GATES
[01:39:38] <tudiheart> nz
[01:39:38] <sonda23> GATES
[01:39:39] <swimmingforurf> BILL GATES
[01:39:39] <kingjames0723> GATES
[01:39:39] <xxund3adskrubxx> gates
[01:39:39] <lukastreams> GATES
[01:39:39] <thebigticket725> too fast gates
[01:39:39] <northguardian> GATES
[01:39:39] <parsa9991> GATES
[01:39:39] <roxasvp> GATES
[01:39:40] <fackededoo> gates
[01:39:40] <fizzerino11> gates
[01:39:40] <snoari> gaTES
[01:39:40] <emmecks21> GATES
[01:39:40] <robapotamus> Gates my brotha
[01:39:40] <wiggle4me> open the GATES
[01:39:40] <keenthedream> leggoo
[01:39:40] <fwua> GATES
[01:39:40] <lolextram2> GATES
[01:39:40] <jviera21> gates
[01:39:41] <thebigticket725> gates
[01:39:41] <keenthedream> GATES
[01:39:41] <deathplayer358> GATES
[01:39:42] <snoari> gates
[01:39:42] <srgntpepper> GATES
[01:39:42] <roby3h> Gates
[01:39:42] <robapotamus> Gates
[01:39:42] <pimise> GATES
[01:39:42] <xxlondonlookxx> CLG GATES
[01:39:42] <fizzerino11> GATES
[01:39:42] <tudiheart> GATES
[01:39:43] <kjstan> GATES
[01:39:43] <zhydas> GATES
[01:39:43] <konongr> GATES
[01:39:43] <rptrafalgarlaw> GATES GATES
[01:39:43] <snoari> GATES
[01:39:43] <purrplecat> GATES
[01:39:44] <l_flux_l> GATES
[01:39:44] <sleven03> GATES
[01:39:44] <jvmmin> GATES
[01:39:44] <akamito> GATES
[01:39:44] <captainrices> GATES
[01:39:44] <greatgatsbyyy> GATES
[01:39:44] <skinny69xd> GATES
[01:39:44] <xxund3adskrubxx> GATESE
[01:39:44] <roby3h> gates
[01:39:44] <thegiveawayy> GATES
[01:39:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[01:39:44] <rptrafalgarlaw> GATES
[01:39:44] <snoari> gates
[01:39:44] <tudiheart> js
[01:39:45] <xx7zero7xx> GATES
[01:39:45] <mrzemlak> GATES
[01:39:45] <k1llstealr> GATES
[01:39:45] <tapion19> GATES
[01:39:45] <hostertully> GATES
[01:39:45] <wizzinjection> GATESGATES
[01:39:46] <peraflunssa> GATES
[01:39:46] <hoepoppa> GATES
[01:39:46] <fizzerino11> gates
[01:39:46] <ohlookitsmarv> Gates
[01:39:46] <trewix> GATES
[01:39:46] <martjansen> GATES
[01:39:46] <puppyjust> GATES
[01:39:46] <xxund3adskrubxx> GATES
[01:39:47] <luchesse76> GATES
[01:39:47] <snoari> GATES
[01:39:47] <dantemacabre> sup
[01:39:47] <jviera21> Gates
[01:39:48] <dynastyguard> Lolol ur kewl
[01:39:48] <rptrafalgarlaw> GATES GATES
[01:39:48] <robapotamus> Gatessss
[01:39:48] <lzymethl> GATES
[01:39:48] <tudiheart> GATES
[01:39:48] <corey931221> GATES
[01:39:48] <xxlondonlookxx> GATES
[01:39:48] <fizzerino11> GATES
[01:39:49] <dekline18> Gates
[01:39:49] <xxund3adskrubxx> gates
[01:39:49] <snoari> gates
[01:39:49] <dragon90574> BETTER OPEN DESE GATES
[01:39:49] <originalgankster> GATES
[01:39:49] <tabsirino> Gates
[01:39:49] <impossibru12347> !vape@
[01:39:49] <phlyz> GATESA
[01:39:50] <robapotamus> gates
[01:39:50] <trick2drone> GATES
[01:39:50] <snoari> GATES
[01:39:50] <maestrorust> GATES
[01:39:50] <vengeanzze> GATES
[01:39:50] <dantemacabre> GATES
[01:39:51] <crithaxor> BLAZE IT ***
[01:39:51] <ahvick> GATES
[01:39:51] <dathingis> GATES
[01:39:51] <sleekbeat> GATES
[01:39:51] <phlyz> GATES
[01:39:51] <phatman231> Gates
[01:39:51] <fizzerino11> gates
[01:39:51] <donkern1> GATES
[01:39:51] <rptrafalgarlaw> GATES
[01:39:51] <snoari> gates
[01:39:52] <ashrafmaher20> GATES
[01:39:52] <d0th> GATES
[01:39:52] <snuxonya> GATES
[01:39:52] <pussimechanic> GATES
[01:39:52] <dekline18> GATES
[01:39:52] <thebigticket725> what up gates
[01:39:52] <tudiheart> g
[01:39:53] <fackededoo> GATES
[01:39:53] <litbrads> Gates
[01:39:53] <snugels> GATES
[01:39:53] <snoari> GATES
[01:39:53] <phlyz> ]GATES
[01:39:53] <redofthehood> ALBERT GATSTIEN
[01:39:53] <xxund3adskrubxx> GATES
[01:39:53] <robapotamus> GATES
[01:39:53] <xanbot> http://bit.ly/1JCEV1O
[01:39:53] <droprainbows> GATES
[01:39:54] <vinhsta> GATES
[01:39:54] <snoari> gates
[01:39:54] <rptrafalgarlaw> GATES GATES
[01:39:54] <davidxpewpew> GATES
[01:39:54] <alleyangel> GATES
[01:39:55] <murdacase> GATES
[01:39:55] <t3h_infam0us> gates
[01:39:55] <wizzinjection> GATES
[01:39:55] <xxlondonlookxx> CLG GATES
[01:39:55] <tudiheart> GATES
[01:39:56] <crxje7> GATES
[01:39:56] <snoari> GATES
[01:39:56] <thebigticket725> gates u suk
[01:39:57] <kirunan> GATES
[01:39:57] <florie67> GATES
[01:39:57] <luffy_monk> GATES
[01:39:57] <dragon90574> GATES
[01:39:57] <tr0ck3j_fanboi> GATES
[01:39:57] <dergahnn> GATES
[01:39:57] <ryandanielslive> GATES
[01:39:57] <reverterino> TRICK, OPEN THE GODDAMN GATES
[01:39:57] <snoari> gates
[01:39:58] <jahboyshming> GATES
[01:39:58] <duckers1> GATES
[01:39:58] <xxund3adskrubxx> gates
[01:39:58] <opsoapy> GATES
[01:39:59] <dreams187> @Trick2g, you still going to play after giveaway?
[01:39:59] <maltbag> GATES
[01:39:59] <thebigticket725> gates
[01:39:59] <snoari> GATES
[01:39:59] <oldsaltydog> GATES\
[01:40:00] <dalonegunman> gates
[01:40:00] <xxlondonlookxx> GATES
[01:40:00] <ahvick> GATESG
[01:40:00] <alleyangel> best keyword NA
[01:40:00] <t3h_infam0us> GATES
[01:40:00] <snoari> gates
[01:40:01] <xxund3adskrubxx> GATES
[01:40:01] <badboyboris> @Trick2g It's a new video - it's about the GATES (not from Kung Fu Hustle) I don't think ya seen it yet :D
[01:40:01] <buze01> GATES
[01:40:01] <bossxbeastmode> GATES
[01:40:01] <nashipants> GATES
[01:40:01] <andybuibee> GATES
[01:40:01] <perrydahood> tfw have to use mobile quality bc of shitty internet Kappa
[01:40:01] <robapotamus> G A T E S
[01:40:01] <hidekel007> GATES
[01:40:02] <ex_saint> GATES
[01:40:02] <litbrads> GATES
[01:40:02] <amplifycrazze19> GATSS
[01:40:02] <raitakas> GATES
[01:40:02] <snoari> gATES
[01:40:02] <dergahnn> gates
[01:40:02] <bestzedmideu> GATES
[01:40:03] <firstdefeatoftheday> GATES
[01:40:03] <tudiheart> GATES G
[01:40:03] <ahvick> gatess
[01:40:04] <kasperskytr> GATES
[01:40:04] <dirtypunkk> GATES
[01:40:04] <theoxadam> He fell asleep PogChamp
[01:40:04] <xxund3adskrubxx> Gates
[01:40:04] <snoari> gates
[01:40:04] <iso_lethal> GATES
[01:40:04] <azurezero6> GATES
[01:40:04] <rptrafalgarlaw> GATES
[01:40:04] <northguardian> !GATES
[01:40:05] <cinaku> GATES
[01:40:05] <xanbot> To join Gates with Trick, just simply sign up at mysubwars.com like you would do for subwars. Trick will choose 4 people from each division to play with him. Make sure to be on league chatrooms (!leaguechat). Then join (!raidcall). IF YOU GET AN INVITE FROM TRICK, move down to the waiting room on raidcall below his room "Gates wit Trick (Only if you've been invited)" and wait for trick to pull you to his room. PUSH-TO-TALK MANDATORY!
[01:40:05] <redofthehood> BJEGATIN
[01:40:05] <bdrivens> GATES
[01:40:05] <gracyxx> GATES
[01:40:05] <fizz_on_her_ear> GATES
[01:40:05] <phatman231> GATES
[01:40:05] <goon8> GATES
[01:40:05] <dravoird> GATES
[01:40:05] <tombrettle> GATES
[01:40:05] <jondduu> GATES
[01:40:05] <dergahnn> GATES
[01:40:05] <torquesmacky> GATES
[01:40:06] <tudiheart> GATES
[01:40:06] <mikiesta07> GATEES
[01:40:06] <dreamsincarnate> GATES
[01:40:06] <fizzerino11> GATES
[01:40:06] <ahvick> GATES
[01:40:06] <whobangedmissk> GATES
[01:40:06] <imakezzz> GATES
[01:40:06] <meanstreams> GATES
[01:40:06] <azurezero6> GGGGGGGGGGGGATES
[01:40:06] <soflamenofame> GATES
[01:40:06] <naso8> GATES
[01:40:07] <najnak> GATES
[01:40:07] <w0d3ck1> GATES
[01:40:07] <hdspro> GATES
[01:40:07] <mirokira> GATES
[01:40:07] <jathioue> GATES
[01:40:07] <justmevayne> GATES
[01:40:07] <cubexkappa> GATES
[01:40:07] <irestinpieces> GATES
[01:40:07] <jasunhdtv> GATES
[01:40:07] <snoari> GATES
[01:40:07] <xxund3adskrubxx> GATES
[01:40:07] <asianpandas> GATES
[01:40:07] <honey_beee> GATES
[01:40:07] <duezr> GATES
[01:40:07] <xsgxsnoopy> GATES
[01:40:07] <smishhh> GATES
[01:40:07] <justperso> GATES
[01:40:07] <robertrp> GATES
[01:40:08] <jettdoge> GATES
[01:40:09] <hadoh> GATES
[01:40:09] <pl1st18> GATES
[01:40:09] <tudiheart> g
[01:40:09] <starkravenz> GATES
[01:40:09] <vessjude> GATES
[01:40:09] <eastdragone> no one will notice this note
[01:40:09] <nedanders> GATES
[01:40:09] <azurezero6> GGGGGGGATES
[01:40:09] <nat4eva> GATES
[01:40:09] <le_donn> GATES
[01:40:09] <anichon> GATES
[01:40:09] <xpocket> GATES
[01:40:09] <eatinchocolate> GATES
[01:40:09] <eggnogin> GATES
[01:40:09] <benanza> GATES
[01:40:09] <robapotamus> GATES
[01:40:09] <phlyz> GATES
[01:40:10] <illshoyu> GATES
[01:40:10] <xftxft11> GATES
[01:40:10] <murfdawg351> GATES
[01:40:10] <seethedmg> GATES
[01:40:10] <frostychains> GATES
[01:40:10] <rptrafalgarlaw> GATES GATES
[01:40:10] <harlyboy13> GATES
[01:40:10] <swordmasterofchaos> GATES
[01:40:10] <trickydiab> Nobody
[01:40:10] <cortocus> GATES
[01:40:10] <maestrorust> GATESGATES
[01:40:10] <troli_> GATES
[01:40:10] <fturtler> GATES
[01:40:10] <mistertyty> GATES
[01:40:10] <i_drink_whiskey> GATES
[01:40:10] <rudras12> GATES
[01:40:10] <mxrc_> GATES
[01:40:10] <benzoholic> GATES
[01:40:10] <sulkjin> GATES
[01:40:10] <spooman11> GATES
[01:40:10] <xxlondonlookxx> CLG GATES
[01:40:10] <xcrushheadx> GATES
[01:40:10] <blazing777> GATES
[01:40:10] <newgod_jp> GATES
[01:40:12] <tabsirino> GATES
[01:40:12] <yapori> GATES
[01:40:12] <tudiheart> GATES
[01:40:12] <kyuufresh> GATES
[01:40:12] <stanskrrrt> GATES
[01:40:12] <llth> GATES
[01:40:12] <ilovekababs> GATES
[01:40:12] <divinelightz> GATES
[01:40:12] <jaredyjared> GATES
[01:40:12] <thebigticket725> GATES
[01:40:12] <chikinexe> GATES
[01:40:12] <andiandorou> GATES
[01:40:12] <moewessam3> GATES
[01:40:12] <kritikal879> GATES
[01:40:12] <andreaschri> GATES
[01:40:12] <duzzcoa> GATES
[01:40:12] <ahvick> GAA
[01:40:12] <jay_zus> GATES
[01:40:12] <azurezero6> GATES
[01:40:12] <lolextram2> GATES
[01:40:12] <donnyle22> GATES
[01:40:12] <heyimkenzo> GATES
[01:40:12] <redofthehood> GATES
[01:40:12] <trenticon13> GATES
[01:40:12] <exorcistzor> DBstyle
[01:40:13] <danielmicro> GATES
[01:40:13] <menevets> GATES
[01:40:13] <sutorobo> GATES
[01:40:13] <fidelsarcastro> GATES
[01:40:13] <le_duffster> GATES
[01:40:13] <wliu978> GATES
[01:40:13] <bdragonbui> GATES
[01:40:13] <dragon90574> TOO GATES
[01:40:13] <keenthedream> GATES
[01:40:13] <xxlondonlookxx> GATES
[01:40:13] <zrvirus> GATES
[01:40:13] <deathsloch> GATES
[01:40:13] <angrylizardz> GATES
[01:40:13] <greedy_goblin> GATES
[01:40:13] <alcapone_2783> GATES
[01:40:13] <awkwardharp> GATES
[01:40:13] <amplifycrazze19> GATES
[01:40:13] <chesters_cheese> GATES
[01:40:13] <theguyinthetie> GATES
[01:40:13] <anzel1> GATES
[01:40:13] <mal_achilles> GATES
[01:40:13] <marshalllsq> GATES
[01:40:13] <stkninja> GATES
[01:40:13] <morganstreamin> GATES
[01:40:13] <shippoplays> GATES
[01:40:15] <ahvick> GG
[01:40:15] <trickydiab> Does it better
[01:40:15] <glennest> GATES
[01:40:15] <pontuspoo> GATES
[01:40:15] <nailik0> GATES
[01:40:15] <dragon90574> OPEN GATES
[01:40:15] <gilettetutchy> GATES
[01:40:15] <wisepwner> GATES
[01:40:15] <monich2013> GATES
[01:40:15] <jimi_xanax> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[01:40:15] <dii0xide> GATES
[01:40:15] <themagicalbrownie> GATES
[01:40:15] <likeaboss12333> GATES
[01:40:15] <shawnbm> GATES
[01:40:15] <thepolishonion> GATES
[01:40:15] <gordosb> GATES
[01:40:15] <ilovekababs> GATESSSSSSSSS
[01:40:15] <sircadams> GATES
[01:40:16] <rptrafalgarlaw> GATESGATES
[01:40:16] <cattysoup> GATES
[01:40:16] <redezey> GATES
[01:40:16] <lumice> GATES
[01:40:16] <kennex21> GATES
[01:40:16] <king_lordens> GATES
[01:40:16] <hijuice19> GATES
[01:40:16] <linrin777> GATES
[01:40:16] <dlonm> GATES
[01:40:16] <muchmajestic> GATES
[01:40:16] <graphicnightmare> GATES
[01:40:16] <redimpact11> GHATES
[01:40:16] <iitzfranz> GATES
[01:40:16] <maestrorust> GATES
[01:40:16] <ahvick> GATES
[01:40:16] <skipy129> GATES
[01:40:18] <isolat_or> GATES
[01:40:18] <martjansen> GATES
[01:40:18] <sikkielegend> GATES
[01:40:18] <dragon90574> OPEN THE GATES
[01:40:18] <redimpact11> GATES
[01:40:18] <vazy4mike> GATES
[01:40:18] <jordanpap> GATES
[01:40:18] <rok0gamer> GATES
[01:40:18] <mrrenardomcdonard> GATES
[01:40:18] <rptrafalgarlaw> GATES GATES
[01:40:18] <victorlcs> GATEWS
[01:40:18] <howueatbuns> pls
[01:40:19] <k22kyler> GATES
[01:40:19] <justmevayne> gates
[01:40:19] <niceren1> GATES
[01:40:19] <trillamil> GATES
[01:40:19] <nuntasuop> GATES
[01:40:19] <3vilde4d123> GATES
[01:40:19] <dragon90574> GATES
[01:40:19] <trottek> GATES
[01:40:19] <loyalzz> GATES
[01:40:19] <kingtrick2b> GATES
[01:40:19] <zion1993> GATES
[01:40:19] <acquiro> GOOD LUCK BOIS
[01:40:19] <edvarddbest> GATEA
[01:40:19] <tollder> GATES
[01:40:19] <ohlookitsmarv> GATES
[01:40:19] <onyphase> GATES
[01:40:19] <giides> GATES
[01:40:19] <allhaildamightywaffle> GATES
[01:40:19] <mikiesta07> GATES
[01:40:19] <billythecripple> GATES
[01:40:19] <litbrads> GATSS
[01:40:20] <amplifycrazze19> GATSS
[01:40:20] <tofuboiswag> GATES
[01:40:20] <tori_one> GATES
[01:40:20] <parsa9991> GATESGATES
[01:40:20] <thebigticket725> capitalized GATES
[01:40:20] <dubstepkity> GATES
[01:40:20] <aerafal> GATES ALL CAPITALIZE
[01:40:20] <tudiheart> j
[01:40:20] <moneymontoya> GATES
[01:40:20] <rptrafalgarlaw> GATES
[01:40:21] <jvmmin> GATES
[01:40:21] <heavytracks> GATES
[01:40:21] <playedfrombeta> GATES
[01:40:21] <dalonegunman> GATES
[01:40:21] <victorlcs> GATES
[01:40:22] <billythecripple> gates
[01:40:22] <garner83> GATES
[01:40:22] <angelovestieri> GATES
[01:40:22] <glucose_> GATES
[01:40:22] <morganstreamin> GATES
[01:40:22] <originalgankster> GATES
[01:40:22] <barcodekilller> GATES
[01:40:22] <sobel1993> GATES
[01:40:22] <armarokh> GATES
[01:40:22] <pekemetralleta> GATES
[01:40:22] <disasterbob> GATES
[01:40:22] <booyakagaming> GATES
[01:40:22] <kingbasedgod1> GATES
[01:40:22] <abobba> GATES
[01:40:22] <impossibru12347> !vape
[01:40:23] <hesooooka> GAYS
[01:40:23] <t3h_infam0us> Gates
[01:40:23] <tudiheart> GATES
[01:40:23] <billythecripple> GATES
[01:40:23] <puhbert> GATES
[01:40:23] <analped228> GATES
[01:40:23] <snugels> GATES
[01:40:23] <thebigticket725> WOW GATES
[01:40:23] <nagrex> GATES
[01:40:23] <libinov> עשאקד
[01:40:23] <ibjonwonder> GATES
[01:40:23] <vigahiga> GATES
[01:40:23] <parsa9991> GATES GATESGATES
[01:40:24] <kamikwazi> GATES
[01:40:24] <dekline18> GATES
[01:40:24] <th0m97> GATES
[01:40:24] <icyvain> GATES
[01:40:24] <ryogaben> GATES
[01:40:24] <dinosaur_metal> GATES
[01:40:24] <knightriley> GATES
[01:40:24] <peraflunssa> GATES
[01:40:24] <billythecripple> gates
[01:40:24] <yuusavitch> GATES
[01:40:24] <qtitleist> GATES
[01:40:24] <apocalyptixx> GATES
[01:40:24] <caesarmaximus> GATES
[01:40:24] <puppyjust> GATES
[01:40:24] <gmoney3hunnah> GATES
[01:40:24] <roxasvp> GATES
[01:40:24] <tudiheart> hd
[01:40:24] <eastdragone> im unseen
[01:40:24] <onsomeeed> GATES
[01:40:24] <unmendable> GATES
[01:40:26] <amplifycrazze19> GATES
[01:40:26] <mohawknade> GATES
[01:40:26] <hostertully> GATES
[01:40:26] <thebigticket725> BILL GATES
[01:40:26] <freddnet> GATES
[01:40:26] <top_blek> GATES
[01:40:26] <justmevayne> GATES
[01:40:26] <manim351> GATES
[01:40:26] <howueatbuns> GATES
[01:40:26] <rptrafalgarlaw> GATES GATES
[01:40:26] <hijuice19> GATES
[01:40:26] <oko500> GATES
[01:40:26] <jonofsun> GATES
[01:40:26] <azurezero6> GGGGGATES
[01:40:26] <xxund3adskrubxx> THTE GATES
[01:40:26] <engodden> GATES
[01:40:27] <tedlll100> GATES
[01:40:27] <droprainbows> GATES
[01:40:27] <kingjames0723> GATES
[01:40:27] <tudiheart> GATES
[01:40:27] <billythecripple> GATES
[01:40:27] <drewblake> GATES
[01:40:27] <parsa9991> GATESGATES
[01:40:27] <wolfsololane> GATES
[01:40:27] <aerafal> GATES
[01:40:27] <crithaxor> GATES
[01:40:27] <rptrafalgarlaw> GATES
[01:40:28] <azurezero6> GGATES
[01:40:28] <davidxpewpew> GATES
[01:40:28] <libinov> GATES
[01:40:28] <xxund3adskrubxx> GATE
[01:40:28] <morganstreamin> GATES
[01:40:28] <euphoria_intensify> GATES
[01:40:28] <veginz> GATES
[01:40:28] <litbrads> GATES
[01:40:28] <skinny69xd> GATES
[01:40:28] <hatchetwoond> GATES
[01:40:28] <klubnichka95> GATES
[01:40:28] <el_penud0> GATES
[01:40:28] <xanbot> http://bit.ly/1JCEV1O
[01:40:29] <dergahnn> Gates
[01:40:29] <thebigticket725> GATES
[01:40:29] <robapotamus> G A T ES
[01:40:29] <parsa9991> GATES
[01:40:29] <eastdragone> like a ninja
[01:40:29] <thunarez> GATES
[01:40:29] <azurezero6> GATES
[01:40:29] <duzzcoa> trkGATES
[01:40:29] <dznc> GATES ALL ACPITALIZED
[01:40:30] <luffy_monk> GATES
[01:40:30] <theogmoose> GATES
[01:40:30] <eduedutau6> GATES
[01:40:30] <snuxonya> GATES
[01:40:30] <joel128809> GATES
[01:40:30] <soiuko> GATES
[01:40:30] <dathingis> GATES
[01:40:31] <shakakilla> GATES
[01:40:31] <blazersh> GATES
[01:40:31] <mermydon> GATES
[01:40:31] <parsa9991> GATESGATES
[01:40:31] <rptrafalgarlaw> GATES GATES
[01:40:31] <xibrahem> GATES
[01:40:32] <justmevayne> GADES
[01:40:32] <dynastypoison> GATES
[01:40:32] <dergahnn> GATES
[01:40:32] <datloki116> GATES
[01:40:32] <paythefei> GATES
[01:40:32] <eskimobaer> GATES
[01:40:32] <xxund3adskrubxx> GATESE
[01:40:32] <alleyangel> GATES
[01:40:32] <bestestx> GATES
[01:40:33] <robapotamus> GATES
[01:40:33] <molten_wow_mooday> GATES
[01:40:33] <rptrafalgarlaw> GATES
[01:40:33] <wizzinjection> GATES
[01:40:33] <morganstreamin> GATES
[01:40:33] <nightdark3> GATES
[01:40:34] <hookersnblow2525> GATES
[01:40:34] <tudiheart> nxnx
[01:40:34] <putes99> GATES
[01:40:34] <azurezero6> GGGATES
[01:40:34] <aerafal> GATES ALL CAPITALIZE
[01:40:34] <fausteee> GATES
[01:40:34] <ilovekababs> GATES
[01:40:34] <pussimechanic> GATES ALL CAPITALISED
[01:40:34] <kingnegrothe1st> GATES
[01:40:35] <dynastypoison> gates
[01:40:35] <dadyrus> RIGGGGGGGGGGGGGGGG
[01:40:35] <jviera21> GATES
[01:40:35] <daelerionrd> RIGGED
[01:40:35] <parsa9991> GATES
[01:40:35] <azurezero6> GATES
[01:40:35] <penell> GATES
[01:40:36] <realjesvi> GATES
[01:40:36] <its_pepito> GATES
[01:40:36] <wanzek> GATES
[01:40:36] <lijall> GATES
[01:40:36] <trick2drone> GATES
[01:40:36] <tkjoehd> GATES
[01:40:37] <tudiheart> OptimizePrime
[01:40:37] <imakezzz> GATES
[01:40:37] <ldcodexl> GATES
[01:40:37] <heymynameisbridan> GATES
[01:40:37] <king_lordens> I LOVE U TRICK
[01:40:37] <dadyrus> RIGGGGG
[01:40:38] <hdspro> GATES
[01:40:38] <karmab0y> GATES
[01:40:38] <griffball89> GATES
[01:40:38] <firstdefeatoftheday> GATES
[01:40:38] <maltbag> @Gainrev, gz
[01:40:39] <daelerionrd> RIGGED .
[01:40:39] <duzzcoa> GATES
[01:40:39] <rptrafalgarlaw> GATES GATES
[01:40:39] <dynastypoison> GATES
[01:40:39] <jasunhdtv> Rigged
[01:40:39] <xxund3adskrubxx> GATES
[01:40:39] <baraban4oftw> GATES
[01:40:39] <ggc_refry> RIGGED
[01:40:39] <backlay21> GATES
[01:40:40] <deluvsyou> GATES
[01:40:40] <dabgah> GATES
[01:40:40] <phlyz> GATES
[01:40:40] <tudiheart> GATES
[01:40:40] <deathplayer358> GATES
[01:40:40] <gavin256> trkGates trkGates trkGates trkGates trkGates
[01:40:40] <t3h_infam0us> GATES
[01:40:40] <rptrafalgarlaw> GATES
[01:40:41] <jathioue> GATES
[01:40:41] <pretendder> GATES
[01:40:42] <djep1> `GATES
[01:40:42] <jondduu> GATES
[01:40:42] <harlyboy13> GATES
[01:40:42] <samdoran2001> FIXED
[01:40:42] <djsam1404> REROLL
[01:40:42] <tr0ck3j_fanboi> GATES
[01:40:42] <crithaxor> RIGGED
[01:40:42] <andreaschri> GATES
[01:40:42] <theroguejester> GATES
[01:40:43] <thebigticket725> CAPS GATES
[01:40:43] <jturtonn> GSTES
[01:40:43] <strats1> GATES
[01:40:43] <naso8> GATES
[01:40:43] <rptrafalgarlaw> GATES GATES
[01:40:43] <drygul> FeelsBadMan
[01:40:43] <redofthehood> GATES
[01:40:44] <maxiimusprime> GATES
[01:40:44] <xxund3adskrubxx> GATEES
[01:40:44] <soulphade> GATES
[01:40:44] <khinan> RIGGED
[01:40:45] <jasunhdtv> GATES
[01:40:45] <andytheking6996> GATES
[01:40:45] <unv1337> GATES
[01:40:45] <kurvaanyadma> GATES
[01:40:45] <vile_silencer> GATES
[01:40:45] <rptrafalgarlaw> GATES
[01:40:45] <eelbuurtm> GATES
[01:40:45] <sinocsgo> GATES
[01:40:45] <patamastercz> GATES
[01:40:45] <filthyplebb> GATES
[01:40:45] <kaziman89> GATES
[01:40:46] <roxasvp> GATEs
[01:40:46] <vinhsta> *** OFF GAINREV
[01:40:46] <nat4eva> GATES
[01:40:46] <sh1ga> GATES
[01:40:46] <azurezero6> GGGATES
[01:40:46] <oudomlim> GATES
[01:40:46] <ilovekababs> GATESSS
[01:40:46] <zxchipxz> GATES
[01:40:46] <xxund3adskrubxx> GATES
[01:40:46] <justmevayne> GATES
[01:40:46] <thebigticket725> KICKED GATES
[01:40:47] <davidxpewpew> RIGGEDDDDDDDD
[01:40:47] <rptrafalgarlaw> GATES GATES
[01:40:47] <bossxbeastmode> GATES
[01:40:47] <ilovekababs> GATES
[01:40:47] <florie67> GATES
[01:40:48] <jettdoge> GATES
[01:40:48] <tapion19> GATES
[01:40:48] <asv1> de gates
[01:40:48] <azurezero6> GATES
[01:40:48] <aura_blade> GATES
[01:40:48] <penell> rigged
[01:40:48] <goon8> GATES
[01:40:48] <dirtypotato69> GATES
[01:40:48] <double22deuce> GATES
[01:40:48] <dagreedy> OMG RIGGED
[01:40:48] <cinqueden> GATES
[01:40:48] <ggc_refry> RIGED
[01:40:49] <rptrafalgarlaw> GATES
[01:40:49] <crithaxor> I DEMAND A RECOUNT
[01:40:49] <credibil95> GATES
[01:40:49] <herco69> GATES
[01:40:49] <iso_lethal> GATES
[01:40:49] <sylerpk> gates
[01:40:49] <ithrowcarrots> :(
[01:40:50] <robapotamus> Gates gates
[01:40:50] <thekiller108> GATES
[01:40:50] <lumice> GATES
[01:40:50] <xxund3adskrubxx> THE
[01:40:50] <danielph8> GATES
[01:40:50] <ilovekababs> GATESSSSSS
[01:40:50] <jturtonn> GATES
[01:40:51] <megagnar123> GATES
[01:40:51] <mili3n> GATES
[01:40:51] <rptrafalgarlaw> GATES GATES
[01:40:51] <ilovekababs> GATES
[01:40:51] <xxund3adskrubxx> GATES
[01:40:52] <robapotamus> Gates
[01:40:52] <thebigticket725> I WIN GATES
[01:40:52] <vinhsta> GAINREV SUCK MY D
[01:40:52] <kombact> GATES
[01:40:52] <anecarczv> GATES
[01:40:52] <turbinepro> GATES
[01:40:52] <shhotime> GATES
[01:40:52] <daelerionrd> RIIIIGGGGEEEEDD
[01:40:52] <kanteon> yo
[01:40:52] <keenthedream> RIGGED
[01:40:52] <mikiesta07> GATES
[01:40:53] <loyalzz> GATES
[01:40:53] <rptrafalgarlaw> GATES
[01:40:53] <moewessam3> GATES
[01:40:53] <senpaijosh> GATES
[01:40:53] <xxund3adskrubxx> THE
[01:40:53] <skinny69xd> GATEW
[01:40:53] <roxasvp> GATES
[01:40:53] <aerafal> IM HERE TRICK
[01:40:53] <keenthedream> GATES
[01:40:53] <irestinpieces> GATES
[01:40:54] <noobcliff> GATES
[01:40:54] <xfro_01> GATES
[01:40:54] <mili3n> HATES
[01:40:54] <rptrafalgarlaw> GATESGATES
[01:40:54] <parsa9991> GATESGATES
[01:40:54] <morganstreamin> GATES
[01:40:54] <dretexx> GATES
[01:40:54] <shippoplays> GATES
[01:40:54] <isolat_or> GATES
[01:40:54] <glucose_> GATES
[01:40:54] <diablokiller23> GATES
[01:40:54] <easyway723> GATES
[01:40:54] <xxund3adskrubxx> GATES
[01:40:55] <vt_stampede> GATES
[01:40:55] <jordzz_x> GATES
[01:40:55] <moppaaja> RIGGED
[01:40:55] <crithaxor> GATES
[01:40:55] <ilovekababs> GATESSSSS
[01:40:55] <smishhh> GATES
[01:40:55] <gainrev> sup
[01:40:55] <thebigticket725> I LOSE GATES
[01:40:55] <evozian> GATES
[01:40:56] <senpaijosh> GAYES
[01:40:56] <knightriley> GATES
[01:40:56] <parsa9991> GATES
[01:40:56] <d0th> GATES
[01:40:56] <dinosaur_metal> GATES
[01:40:56] <ilovekababs> GATES
[01:40:56] <robapotamus> GATES
[01:40:56] <poyebuss> GATES
[01:40:56] <kaleidoscoqe> GATES
[01:40:56] <millermana> GATES
[01:40:56] <patatapower> GATES
[01:40:57] <rptrafalgarlaw> GATES
[01:40:57] <hostertully> GATES
[01:40:57] <kamikwazi> GATES
[01:40:58] <supreme808> GATS
[01:40:58] <kocex> GATES
[01:40:58] <astralfarai> PepePls
[01:40:58] <xxund3adskrubxx> THEE
[01:40:58] <excel_89> GATES
[01:40:58] <drewblake> GATES
[01:40:58] <sethhhhhhhh> GATES
[01:40:58] <twistedlg> GATES
[01:40:58] <helioforce> GATESŽ
[01:40:59] <mudeater> EU SO BAD
[01:40:59] <senpaijosh> GATES
[01:40:59] <danlexro> GATES
[01:40:59] <parsa9991> GATES GATES
[01:40:59] <general_rhys> GATES
[01:40:59] <xxund3adskrubxx> GATES
[01:40:59] <mrzemlak> GATES
[01:40:59] <rptrafalgarlaw> GATES GATES
[01:41:00] <lfg_kuue> GATES
[01:41:00] <supreme808> GATES
[01:41:00] <thebigticket725> REROLL GATES
[01:41:00] <xxund3adskrubxx> THE
[01:41:01] <helioforce> GATES
[01:41:01] <rptrafalgarlaw> GATES
[01:41:01] <soiuko> GATES
[01:41:01] <purrplecat> GATES
[01:41:01] <kanteon> nooooo
[01:41:01] <buze01> GATES
[01:41:01] <reeems> GATES
[01:41:01] <korean_underdog> GATES
[01:41:01] <troli_> GATES
[01:41:02] <xxund3adskrubxx> GATES
[01:41:02] <puppyjust> GATES
[01:41:02] <muscle17> GATES
[01:41:02] <thebigticket725> GATES
[01:41:03] <kappablue> GATES
[01:41:03] <sylerpk> GATES
[01:41:03] <182oiciruam> GATES
[01:41:03] <xxund3adskrubxx> THE
[01:41:03] <jahboyshming> GATES
[01:41:03] <geihao> GATES
[01:41:03] <xanbot> http://bit.ly/1JCEV1O
[01:41:03] <danielmicro> GATES
[01:41:04] <billykab00m> GATES
[01:41:04] <parsa9991> GATES
[01:41:04] <apocalyptixx> GATES
[01:41:04] <pr0fessor0ak> GATES
[01:41:04] <xxund3adskrubxx> GATES
[01:41:04] <kongenkp> GATES
[01:41:04] <ponytastic> GATES
[01:41:05] <bdragonbui> GATES
[01:41:05] <robapotamus> G A T E S
[01:41:05] <aliniez> GATES
[01:41:05] <rptrafalgarlaw> GATES GATES
[01:41:05] <xxund3adskrubxx> THE
[01:41:05] <putes99> GATES
[01:41:06] <tollder> GATES
[01:41:06] <gracyxx> GATES
[01:41:06] <cepiita> GATES
[01:41:06] <hesooooka> GAYS GAYS GAYS GAYS GAYS GAYS GAYS
[01:41:06] <smishhh> sup
[01:41:06] <cortocus> GATES
[01:41:06] <blackbunga> GATES
[01:41:07] <parsa9991> GATES GATES
[01:41:07] <shakakilla> GATES
[01:41:07] <mudeater> EU is straight garbage
[01:41:07] <rptrafalgarlaw> GATES
[01:41:07] <tofuboiswag> GATES
[01:41:07] <satirocain> GATES
[01:41:07] <bestestx> GATES
[01:41:08] <peraflunssa> I'll tell a *** like Bizarre
[01:41:08] <korjapzillian> GATES
[01:41:08] <xxund3adskrubxx> GATES
[01:41:08] <thebigticket725> MY WAYS GATES
[01:41:08] <nivlac1996> GATES
[01:41:08] <thunarez> GATES
[01:41:08] <commonnoodle> GATES
[01:41:09] <gainrev> i'm on mobilr
[01:41:09] <azevedoxx> GATES
[01:41:09] <sabotergr> GATES
[01:41:09] <blazing777> RIGGED
[01:41:09] <jannaforlife> GATES
[01:41:09] <fedesanchezt> GATES
[01:41:09] <dergahnn> GATES
[01:41:10] <rptrafalgarlaw> GATES GATES
[01:41:10] <deantheballer> GATES
[01:41:10] <morrigania> GATES
[01:41:10] <phlyz> GATES
[01:41:10] <parsa9991> GATES
[01:41:10] <madmaxx13> GATES
[01:41:11] <tobbeafin> GATES
[01:41:11] <thebigticket725> GATES
[01:41:11] <detram> Memes
[01:41:11] <bdrivens> GATES
[01:41:11] <theogmoose> GATES
[01:41:11] <rptrafalgarlaw> GATES
[01:41:11] <trewix> GATES
[01:41:11] <zqxx> gates
[01:41:12] <originalgankster> GATES
[01:41:12] <baraban4oftw> GATES
[01:41:12] <dathingis> GATES PLEASE
[01:41:12] <i_drink_whiskey> GATES
[01:41:12] <robapotamus> GATES GATES
[01:41:12] <jflash_26> GATES
[01:41:12] <zqxx> GATES
[01:41:13] <tedlll100> GATES
[01:41:13] <realjesvi> GATES
[01:41:13] <davidxpewpew> GATES
[01:41:13] <demonruler3213> GATES
[01:41:13] <dravoird> GATES
[01:41:13] <dergahnn> Gates
[01:41:14] <xxund3adskrubxx> THE
[01:41:14] <pekemetralleta> GATES
[01:41:14] <sumoman23> GATES
[01:41:14] <thebigticket725> BILL GATES
[01:41:14] <trick2drone> GATES
[01:41:15] <redofthehood> GATES GATES GATES GATES
[01:41:15] <soiuko> GATESGATES
[01:41:15] <trick2gismyteacher> GATES
[01:41:15] <phatman231> GATES
[01:41:15] <flekforce> GATES
[01:41:15] <rptrafalgarlaw> GATES GATES
[01:41:15] <mooby94> GATES
[01:41:15] <shawnbm> GATES
[01:41:15] <shrapnel__> GATES
[01:41:16] <soiuko> GATES
[01:41:16] <kanteon> gift me spirit walker
[01:41:16] <robapotamus> GATES
[01:41:16] <roxasvp> GAtes
[01:41:16] <danifurd> GATES
[01:41:16] <carncarn> GATES
[01:41:16] <parsa9991> GATES GATES
[01:41:16] <linvega> GATES
[01:41:16] <moonlitdagger> HE RESPONDED
[01:41:16] <paythefei> GATES
[01:41:16] <rptrafalgarlaw> GATES
[01:41:17] <dergahnn> GATES
[01:41:17] <telemachos95> GATES
[01:41:18] <marcuscnk> GATES
[01:41:18] <tsmspiritbomb> GATES
[01:41:18] <c3z0r> GATES
[01:41:18] <keenthedream> BILL?
[01:41:19] <gilettetutchy> GATES
[01:41:19] <hoepoppa> GATES
[01:41:19] <olby> GATES
[01:41:20] <keenthedream> GATES
[01:41:20] <cinqueden> GATES
[01:41:20] <thebigticket725> BILLY GATES
[01:41:20] <rptrafalgarlaw> GATES GATES
[01:41:21] <redofthehood> GATES GATES
[01:41:21] <kadecik123> GATES
[01:41:21] <motoyasu> GATES
[01:41:21] <jettdoge> GATES
[01:41:21] <datloki116> GATES
[01:41:21] <tudiheart> GATES
[01:41:22] <ikps> GATES
[01:41:22] <phlyz> ;GATES
[01:41:22] <justmevayne> GATES FOREVER
[01:41:22] <deathplayer358> GATES
[01:41:23] <rptrafalgarlaw> GATES
[01:41:23] <swordmasterofchaos> GATES
[01:41:23] <wolfsololane> GATES
[01:41:24] <mikiesta07> GATES
[01:41:24] <chikinexe> GATES
[01:41:24] <parsa9991> GATES
[01:41:25] <roxasvp> GATES
[01:41:25] <phlyz> GATES
[01:41:25] <i_immortal_gamer> GATS
[01:41:25] <soiuko> GATESGATES
[01:41:25] <heavytracks> GATES
[01:41:25] <kingjames0723> GATES
[01:41:25] <duostreaming> TRICK2G IS A ***
[01:41:25] <rptrafalgarlaw> GATES GATES
[01:41:25] <tkjoehd> how do you replied
[01:41:25] <thebigticket725> TOO MUCH GATES
[01:41:26] <lanevobeam> GATES
[01:41:26] <rptrafalgarlaw> GATES
[01:41:27] <jasunhdtv> GATES
[01:41:27] <hardflamer97> GATES
[01:41:27] <peraflunssa> GATES
[01:41:27] <droprainbows> GATES
[01:41:27] <greece_loves_godone> GATES
[01:41:27] <zrvirus> GATES
[01:41:27] <giotolen> GATES
[01:41:28] <thegiveawayy> GATES
[01:41:29] <konongr> GATES
[01:41:29] <jussufi> GATES
[01:41:29] <tuneology> GATES
[01:41:29] <redofthehood> GATES GATES GATES GATES GATES
[01:41:29] <kocex> GATES
[01:41:30] <xfull_panic> GATES
[01:41:30] <luffy_monk> CAPS GATES
[01:41:30] <zxchipxz> He's on mobile
[01:41:30] <smishhh> GATES
[01:41:30] <andytru> GATES
[01:41:31] <lumice> GATES
[01:41:31] <rptrafalgarlaw> GATES GATES
[01:41:31] <blazing777> GATES
[01:41:31] <dadyrus> GATES
[01:41:31] <traithan> GATES
[01:41:31] <noobuhlicious> GATES
[01:41:31] <iso_lethal> GATES
[01:41:31] <hesooooka> GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS GAYS
[01:41:31] <dontran95> GATES
[01:41:31] <redofthehood> GATES
[01:41:31] <thekiller108> GATES
[01:41:32] <berlito_> GATES
[01:41:32] <marceless_mcfury> GATES
[01:41:32] <honey_beee> GATES
[01:41:32] <jaredyjared> GATES
[01:41:32] <duezr> GATES
[01:41:32] <jondduu> GATES
[01:41:32] <dragon90574> GATES R OPEN
[01:41:32] <dashippo> GATES
[01:41:32] <fizzerino11> GATES
[01:41:32] <kaziman89> GATES
[01:41:32] <penell> GATES
[01:41:32] <nat4eva> GATES
[01:41:32] <maxiimusprime> GATES
[01:41:32] <amonlai> gates
[01:41:32] <unknown_soldier26> GATES
[01:41:32] <rptrafalgarlaw> GATES
[01:41:32] <dznc> GATES
[01:41:32] <dekline18> Gates
[01:41:33] <w0d3ck1> GATES
[01:41:33] <buggbearr> GATES
[01:41:33] <me_9999> GATES
[01:41:33] <thebigticket725> GATES GATES GATES
[01:41:33] <alleyangel> GATES
[01:41:33] <anipawar> GATES
[01:41:33] <top_blek> GATES
[01:41:33] <imatlasok> GATES
[01:41:33] <skarnerino> GATES
[01:41:34] <theroguejester> GATES
[01:41:34] <nedanders> GATES
[01:41:34] <rendertarget> GATES
[01:41:34] <parsa9991> GATES GATES
[01:41:34] <juan_versus_juan> GATES
[01:41:34] <cattysoup> GATES
[01:41:34] <pl1st18> GATES
[01:41:34] <xsgxsnoopy> GATES
[01:41:34] <badboyboris> @Trick2g It's a new video - it's about the GATES (not from Kung Fu Hustle) I don't think ya seen it yet ..
[01:41:34] <opsoapy> GATES
[01:41:34] <senpaijosh> GATES
[01:41:34] <trottek> GATES
[01:41:34] <billythecripple> GATES
[01:41:34] <murfdawg351> GATES
[01:41:34] <reboundapb> GATES
[01:41:34] <heyimkenzo> GATES
[01:41:34] <ikps> GATES.
[01:41:34] <clutchlogan_> GATRES
[01:41:34] <crithaxor> GATES NIGGAS
[01:41:34] <daelerionrd> GATES
[01:41:35] <tkjoehd> GATES
[01:41:35] <kozaa__> GATES
[01:41:35] <vinhsta> GATES
[01:41:35] <asianpandas> GATES
[01:41:35] <tturret> GATES
[01:41:36] <frostychains> GATES
[01:41:36] <rok0gamer> GATES
[01:41:36] <soflamenofame> GATES
[01:41:36] <danielmicro> GATES
[01:41:36] <clutchlogan_> GATES
[01:41:36] <0x0nium> GATES
[01:41:36] <joconer> GATES
[01:41:36] <hippostyle64> GATES
[01:41:36] <replax13> GATES*
[01:41:36] <hijuice19> GATES
[01:41:36] <drewblake> GATES
[01:41:36] <mal_achilles> GATES
[01:41:36] <googlewiki> GATES
[01:41:36] <notdyrusatall> GATED
[01:41:36] <themodestmouse> GATES
[01:41:36] <asianinvasionpersuasion> GATES
[01:41:36] <ryptorientalititox> GATES
[01:41:36] <hyberian> GATES
[01:41:36] <wronagaming> GATES
[01:41:36] <ojenko> GATES
[01:41:36] <lovelynibbles> GATES
[01:41:36] <chinawhitex> GATES
[01:41:36] <garakdek> GATES
[01:41:36] <chrixiss> GATES
[01:41:36] <mistertyty> GATES
[01:41:36] <megagnar123> GATES
[01:41:36] <d0th> GATES
[01:41:36] <llth> GATES
[01:41:38] <moewessam3> GATES
[01:41:38] <xanbot> http://bit.ly/1JCEV1O
[01:41:38] <araon7fold> GATES
[01:41:38] <eduedutau6> GATES
[01:41:38] <marshalllsq> GATES
[01:41:38] <kennex21> GATES
[01:41:39] <chadbritton12> GATES
[01:41:39] <jordzz_x> GATES
[01:41:39] <fuzzyrage> GATES
[01:41:39] <aerafal> GATES
[01:41:39] <ikps> GATES
[01:41:39] <azurezero6> GATES
[01:41:39] <daleemokai> GATES
[01:41:39] <nikesneakers> GATES
[01:41:39] <justmevayne> GATES
[01:41:39] <newgod_jp> GATES
[01:41:39] <chloricasian> GATES
[01:41:39] <anders_eklund> GATES
[01:41:39] <wolvyak> gates
[01:41:39] <thebigticket725> OPEN D GATES
[01:41:39] <monich2013> GATES
[01:41:39] <bouncin12> GATES
[01:41:39] <billythecripple> gates
[01:41:39] <viseryn> GATES
[01:41:39] <wanzek> GATES
[01:41:39] <pretendder> GATES
[01:41:39] <kingspartacus17> GATES
[01:41:39] <stalkerkillerman> GATES
[01:41:39] <tollder> GATES
[01:41:39] <dekline18> GATES
[01:41:39] <someonestolemyspacebar> GATES
[01:41:39] <iitzfranz> GATES
[01:41:39] <tapion19> GATES
[01:41:39] <thekierren> GATES
[01:41:40] <dinosaur_metal> GATES
[01:41:40] <feartheclouds> GATES
[01:41:40] <taborh> GATES
[01:41:40] <chrissand30> GATES
[01:41:40] <notdyrusatall> GATES
[01:41:40] <kasiniel> GATES
[01:41:40] <theoxadam> GATES
[01:41:40] <apocalyptixx> GATES
[01:41:40] <t3h_infam0us> GATES
[01:41:40] <child1shness> GATES
[01:41:40] <awkwardharp> GATES
[01:41:40] <andreaschri> GATES
[01:41:40] <titeejiggle> GATES
[01:41:40] <jannaforlife> GATES
[01:41:40] <wizzinjection> GATES
[01:41:40] <xpocket> GATES
[01:41:40] <warpedmemories> GATES
[01:41:40] <pussimechanic> GATES
[01:41:40] <ckviper> GATES
[01:41:40] <beginquest> GATES
[01:41:40] <juminaton> GATES
[01:41:40] <swone_tv> GATES
[01:41:40] <captainrices> GATES
[01:41:40] <xmethod> GATES
[01:41:42] <domikii> GATES
[01:41:42] <dii0xide> GATES
[01:41:43] <dlonm> GATES
[01:41:43] <morrigania> GATES
[01:41:43] <fedesanchezt> GATES
[01:41:43] <ilovekababs> GATES
[01:41:43] <haktuspit> GATES
[01:41:43] <jrga20> GATES
[01:41:43] <bdragonbui> GATES
[01:41:43] <billythecripple> GATES
[01:41:43] <navixooo> GATES
[01:41:43] <zion1993> GATES
[01:41:43] <troli_> GATES
[01:41:43] <zxchipxz> @trick2g he said he's on mobile
[01:41:43] <zqxx> GATES
[01:41:43] <lipeguitarcs> GATES
[01:41:43] <trixnz> GATES
[01:41:43] <bdrivens> GATES
[01:41:43] <gtrompestissay> GATES
[01:41:43] <hostertully> GATES
[01:41:43] <king_lordens> GATES
[01:41:43] <garner83> GATES
[01:41:43] <123north> GATES
[01:41:43] <danksurfing> Gates
[01:41:44] <snuxonya> GATES
[01:41:44] <shadow5620> GATES
[01:41:44] <smallnugget88> GATES
[01:41:44] <kurvaanyadma> GATES
[01:41:44] <billythecripple> gates
[01:41:44] <redofthehood> GATES GATES GATES GATES GATES
[01:41:44] <aerafal> GATES GATES GATES
[01:41:44] <xxlonewolf202xx> GATES
[01:41:44] <tr0ck3j_fanboi> GATES
[01:41:44] <skutan> GATES
[01:41:44] <ohlookitsmarv> GATES
[01:41:44] <iiemofoxii> GATES
[01:41:44] <fwua> GATES
[01:41:44] <anto2g> GATES
[01:41:46] <duostreaming> GATES
[01:41:46] <blackknight113> GATES
[01:41:46] <sev3ns> GATES
[01:41:46] <parsa9991> GATES
[01:41:46] <barcodekilller> GATES
[01:41:46] <kanteon> GATE
[01:41:46] <puhbert> GATES
[01:41:46] <robapotamus> GATES
[01:41:46] <xxcllonexx> GATES
[01:41:46] <angelovestieri> GATES
[01:41:46] <sulkjin> GATES
[01:41:46] <srgntpepper> GATES
[01:41:46] <mid_feeder> GATES
[01:41:47] <dravoird> GATES
[01:41:47] <rapstar6aaa> GATES
[01:41:47] <theogmoose> GATES
[01:41:47] <efrate> GATES
[01:41:47] <dekline18> GATE
[01:41:47] <legitmiki> GATES
[01:41:47] <putes99> GATES
[01:41:47] <harlyboy13> GATES
[01:41:47] <fturtler> GATES
[01:41:47] <edward12345e> Gates
[01:41:47] <hesooooka> GATES
[01:41:48] <libinov> עשאקד
[01:41:48] <menevets> GATES
[01:41:48] <redofthehood> GATES
[01:41:48] <wibba8> GATES
[01:41:48] <greyjinj0> GATES
[01:41:48] <georcoast> GATES
[01:41:48] <misteryykido> GATES
[01:41:48] <martin2251> GATES
[01:41:48] <thebreadmeister> GATES
[01:41:48] <nivlac1996> GATES
[01:41:48] <thebigticket725> TRK GATES
[01:41:49] <sethhhhhhhh> GATES
[01:41:49] <puppyjust> GATES
[01:41:49] <likeaboss12333> GATES
[01:41:49] <dergahnn> GATES
[01:41:49] <skorpaw_zoumia> GATES
[01:41:49] <replax13> GATES
[01:41:49] <parsa9991> GATES GATES
[01:41:49] <mastertofu95> GATES
[01:41:50] <libinov> GATES
[01:41:50] <loyalzz> GATES
[01:41:50] <hamiora> GATES
[01:41:50] <tori_one> GATES
[01:41:50] <letspiaygames> GATES
[01:41:50] <djsam1404> GATES
[01:41:50] <azurezero6> GGGGATES
[01:41:50] <tnatilim> GATES
[01:41:50] <shakakilla> GATES
[01:41:50] <rptrafalgarlaw> GATES GATES
[01:41:50] <greatgatsbyyy> GATES
[01:41:50] <komithekat> GATES
[01:41:50] <ikps> GATES.
[01:41:50] <ashrafmaher20> GATES
[01:41:51] <sumoman23> GATES
[01:41:51] <trewix> GATES
[01:41:51] <originalgankster> GATES
[01:41:51] <keenthedream> RIGGED
[01:41:51] <dekline18> GATES
[01:41:51] <izaryu> Gates
[01:41:51] <rptrafalgarlaw> GATES
[01:41:51] <brownguymcgee> GATES
[01:41:52] <keenthedream> GATES
[01:41:52] <parsa9991> GATES
[01:41:52] <mrjackbodes> GATES
[01:41:52] <imakezzz> GATES
[01:41:52] <djura123> GATES
[01:41:52] <engodden> GATES
[01:41:52] <dergahnn> Gates
[01:41:53] <jtech89> GATES
[01:41:53] <tsmspiritbomb> GATES
[01:41:53] <paythefei> GATES
[01:41:53] <jettdoge> GHATES
[01:41:53] <divinelightz> GATES
[01:41:53] <megamaxstar> GATES
[01:41:53] <parsa9991> GATES GATES
[01:41:53] <bloodelfhan> GATES
[01:41:53] <jflash_26> GATES
[01:41:53] <kingsups> GATES
[01:41:54] <thebigticket725> CAPS GATES
[01:41:54] <strackervampire> GATES
[01:41:54] <allhaildamightywaffle> GATES
[01:41:54] <playmoney1> GATEs
[01:41:54] <karmab0y> GATES
[01:41:54] <mikiesta07> GATES
[01:41:54] <luffy_monk> GATES
[01:41:55] <amonlai> GATESGATES|
[01:41:55] <sikkielegend> GATES
[01:41:55] <parsa9991> GATES
[01:41:55] <owenlow> GATES
[01:41:55] <teddywastaken> GATES
[01:41:55] <theguyinthetie> GATES
[01:41:55] <jettdoge> GATES
[01:41:55] <edward12345e> GATES
[01:41:55] <hotsauce66> gates
[01:41:55] <gordosb> GATES
[01:41:55] <verevitza> GATES
[01:41:55] <izaryu> GATES
[01:41:55] <nazaden> gates
[01:41:55] <ldcodexl> GATES
[01:41:55] <mooby94> GATES
[01:41:55] <shippoplays> GATES
[01:41:56] <rptrafalgarlaw> GATES GATES
[01:41:56] <parsa9991> GATES GATES
[01:41:56] <deathplayer358> HATES
[01:41:56] <ilovekababs> GATESSSSSSSSSS
[01:41:56] <dergahnn> GATES
[01:41:56] <jettdoge> GATE
[01:41:56] <shroomfail> GATES
[01:41:56] <phlyz> ;GATES
[01:41:56] <azurezero6> GATES
[01:41:56] <gliffe> GATES
[01:41:57] <danifurd> RIGGEDEDDDDD
[01:41:57] <cortocus> GATES
[01:41:57] <josh000132> GATES
[01:41:57] <amonlai> GATES
[01:41:57] <parsa9991> GATES
[01:41:57] <trick2drone> GATES
[01:41:57] <ilovekababs> GATES
[01:41:57] <hotsauce66> GATES
[01:41:57] <gruntsgonederp> GATES
[01:41:58] <ithrowcarrots> Zslslewprwpwppwwpwppwwp
[01:41:58] <dragon90574> Gates opening
[01:41:58] <rubmejackson> GATES
[01:41:58] <schafstreiber> GATES
[01:41:58] <redofthehood> GATES GATES GATES GATES G
[01:41:58] <snook888> GATES
[01:41:58] <parsa9991> GATES GATES
[01:41:58] <phlyz> GATES
[01:41:58] <ikps> GATES
[01:41:59] <astralfarai> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[01:41:59] <shakakilla> GATEs
[01:41:59] <nada_smurf> GATES
[01:41:59] <filthyplebb> GATES
[01:41:59] <perrydahood> GATES
[01:41:59] <lastottoman123> Gates
[01:41:59] <parsa9991> GATES
[01:42:00] <dayungpleb> GATES
[01:42:00] <roxasvp> GATEs
[01:42:00] <marlonow> GATES
[01:42:00] <dragon90574> GATES
[01:42:00] <moewessam3> RIGEEDSS
[01:42:00] <naso8> GATES
[01:42:00] <thebigticket725> WOW
[01:42:00] <datloki116> GATES
[01:42:00] <hubblebuble> GATES
[01:42:00] <ilon099820> GATES
[01:42:00] <parsa9991> GATES GATES
[01:42:00] <xanbot> https://www.lootcrate.com/trick2g
[01:42:01] <hardflamer97> GATES
[01:42:01] <mariusmind> GATES
[01:42:01] <drygul> FeelsGoodMan
[01:42:01] <azurezero6> GGGGGATES
[01:42:01] <gainrev> ty man :)
[01:42:01] <jettdoge> GRATES
[01:42:01] <knightriley> GATES
[01:42:02] <parsa9991> GATES
[01:42:02] <penell> @Trick2g GATES
[01:42:02] <roxasvp> GATES
[01:42:02] <tudiheart> GATES
[01:42:02] <bestestx> GATES
[01:42:02] <andybuibee> GATES
[01:42:02] <gilettetutchy> GATES
[01:42:02] <donnyle22> GATES
[01:42:02] <realjesvi> RIGGED
[01:42:02] <maxiimusprime> GATES
[01:42:03] <harpojohn> GATES
[01:42:03] <parsa9991> GATES GATES
[01:42:03] <panda2marine> GATES
[01:42:03] <khinan> RIGGED
[01:42:03] <thebigticket725> WTF GATES
[01:42:03] <smishhh> GATES
[01:42:03] <jathioue> RIGGED
[01:42:04] <jasunhdtv> RIGGED
[01:42:04] <tudiheart> j
[01:42:04] <peraflunssa> GATES
[01:42:05] <deathplayer358> gg
[01:42:05] <samdoran2001> FIXED
[01:42:05] <kaziman89> GATES
[01:42:05] <moewessam3> GATES
[01:42:05] <garakdek> yoooo
[01:42:06] <lumice> GATES
[01:42:06] <drewblake> GATES
[01:42:06] <thejetmodz> GATES
[01:42:07] <mediafx> GATES
[01:42:07] <wanhoting> gates
[01:42:07] <droprainbows> GATES
[01:42:07] <samdoran2001> RIGGED
[01:42:07] <azurezero6> GGGGGGGGGGGGGGGGGGGGATES
[01:42:08] <thekiller108> GATES
[01:42:08] <tudiheart> GATES
[01:42:08] <rptrafalgarlaw> GATES
[01:42:08] <garakdek> whats up bro
[01:42:08] <duckers1> GATES
[01:42:08] <female_jesus> GATES
[01:42:08] <thebigticket725> RIGGES
[01:42:09] <parsa9991> GATES
[01:42:09] <cattysoup> RIGGED
[01:42:09] <stupidnico> GATES
[01:42:09] <melon_juice> RIGGED
[01:42:09] <wolfsololane> rigged
[01:42:10] <azurezero6> GATES
[01:42:10] <marshallbg> RIGGED
[01:42:10] <parsa9991> GATES GATES
[01:42:10] <rptrafalgarlaw> GATES GATES
[01:42:11] <traithan> GATES
[01:42:11] <martjansen> GATES
[01:42:11] <lastottoman123> GATES
[01:42:11] <parsa9991> GATES
[01:42:11] <gesshoku01> GATES
[01:42:12] <easyway723> GATES
[01:42:12] <dathingis> GATES
[01:42:12] <its_pepito> RIGGED
[01:42:12] <asv1> rigged as ***
[01:42:12] <ts0123> GATES
[01:42:12] <keenthedream> RIIIIIIIIIIIIIIIIIGGGGGGGGGGGGGGEEEEEEEEEEEDDDDDDDDDDDDD
[01:42:12] <pauw_the_guy_the_beast> @Trick2g CAN YOU SAY MY NAME AGAIN ??
[01:42:13] <redofthehood> GATES GATES GATES GATES GATES GATES G
[01:42:13] <shakakilla> GATES
[01:42:13] <someonestolemyspacebar> GATES
[01:42:13] <parsa9991> GATES GATES
[01:42:13] <xanbot> http://bit.ly/1JCEV1O
[01:42:14] <millermana> GATES
[01:42:14] <gk109> GATES
[01:42:14] <rptrafalgarlaw> GATES
[01:42:15] <iiemofoxii> GATES
[01:42:15] <zqxx> GATES
[01:42:15] <aznkevinnguyen> GATES
[01:42:15] <sircadams> RIGGED
[01:42:15] <parsa9991> GATES
[01:42:15] <thebigticket725> GATES
[01:42:15] <garakdek> holy *** i won Rigged
[01:42:15] <daleemokai> GATES
[01:42:16] <senpaijosh> 0
[01:42:16] <dirtypotato69> GATES
[01:42:16] <parsa9991> GATES GATES
[01:42:16] <kingjames0723> GATES
[01:42:16] <rptrafalgarlaw> GATES GATES
[01:42:16] <iwillgangforvodka> GATES
[01:42:17] <noseflutespecialist> Trick has potato aim KappaPride KappaPride KappaPrideKappaPride KappaPride KappaPrideKappaPride KappaPride KappaPrideKappaPride KappaPride KappaPrideKappaPride KappaPride KappaPrideKappaPride KappaPride KappaPride
[01:42:17] <schafstreiber> Gates
[01:42:18] <andreaschri> GATES
[01:42:18] <fedesanchezt> GATES
[01:42:19] <rptrafalgarlaw> GATES
[01:42:19] <crxje7> GATES
[01:42:19] <parsa9991> GATES
[01:42:19] <kay33322> RIGGED
[01:42:19] <reeems> GATES
[01:42:20] <noswoopforyou> GATES
[01:42:20] <jettdoge> GATES\
[01:42:20] <scimmylive> GATES
[01:42:20] <ktuned> Yo wtf my sub is gonna run out and I am gonna lose my sub streak trkThump
[01:42:20] <phlyz> ;GATES
[01:42:20] <general_rhys> GATES
[01:42:20] <tkjoehd> GATES
[01:42:20] <chloricasian> GATES
[01:42:21] <parsa9991> GATES GATES
[01:42:21] <sabotergr> GATES
[01:42:22] <lecters13> GATES
[01:42:22] <phlyz> GATES
[01:42:22] <tudiheart> @trick2g HOW CAN I REPLY?
[01:42:22] <putes99> GATES
[01:42:22] <parsa9991> GATES
[01:42:22] <soul785> GATES
[01:42:22] <iso_lethal> GATES
[01:42:22] <thebigticket725> GAY
[01:42:22] <wolfsololane> GATES
[01:42:23] <jettdoge> GATES
[01:42:23] <rptrafalgarlaw> GATES GATES
[01:42:23] <lutembi> GATES
[01:42:24] <double22deuce> RIGGED
[01:42:24] <exorcistzor> GATES
[01:42:24] <thebigticket725> HOMO
[01:42:24] <bukowsk19> GATES
[01:42:24] <cromatox> GATES
[01:42:25] <c9_panlis> GATES
[01:42:25] <morrigania> GATES
[01:42:25] <realjesvi> GATES
[01:42:25] <knightriley> GAYES
[01:42:25] <rptrafalgarlaw> GATES
[01:42:26] <agestaa> GATES
[01:42:26] <giftedrelic> GATES
[01:42:26] <smuggalypus> GATES
[01:42:26] <kamikwazi> GATES
[01:42:26] <kanteon> KAPPA
[01:42:27] <zqxx> G
[01:42:27] <thebigticket725> NIGA
[01:42:27] <rptrafalgarlaw> GATES GATES
[01:42:27] <tudiheart> GATES
[01:42:27] <schafstreiber> kaooa
[01:42:27] <luisdinos> GATES
[01:42:27] <spin21293> GATES
[01:42:27] <venatusx> GATES
[01:42:27] <graphicnightmare> GATES
[01:42:28] <josef436> gates
[01:42:28] <kocex> GATES
[01:42:29] <tru_dge> GATES
[01:42:29] <shippoplays> GATES
[01:42:29] <reverterino> GATES
[01:42:29] <rok0gamer> GATES
[01:42:29] <zqxx> GATES
[01:42:29] <puppyjust> GATES
[01:42:29] <schafstreiber> kappa
[01:42:30] <kingspartacus17> GATES
[01:42:30] <phlyz> ;GATES
[01:42:30] <knightriley> GATES
[01:42:31] <lolextram2> GATES
[01:42:31] <janca0> GATES
[01:42:31] <hdspro> GATES
[01:42:31] <rptrafalgarlaw> GATES
[01:42:31] <phlyz> GATES
[01:42:32] <tapion19> GATES
[01:42:32] <deantheballer> GATES
[01:42:32] <freddnet> GATES
[01:42:32] <thebigticket725> GATES
[01:42:32] <theoxadam> Subs dont follow ? DansGame
[01:42:32] <luisdinos> gates
[01:42:33] <swordmasterofchaos> GATES
[01:42:33] <josef436> kappa
[01:42:33] <schafstreiber> KAPPA
[01:42:33] <alexoro2012> GATES
[01:42:33] <spin21293> GATEES
[01:42:33] <alcapune> GATES
[01:42:33] <tudiheart> d
[01:42:33] <miixxo> GATES
[01:42:34] <rptrafalgarlaw> GATES GATES
[01:42:34] <pantelaras123> GATES
[01:42:34] <thatfoodguy> GATES
[01:42:38] <gavin256> RIGGEDDDDDDDDDDDDDDDDDDDD
[01:42:38] <olby> @trick2g when do you have silver subwars?
[01:42:40] <yapori> he replied
[01:42:50] <fizzerino11> GATES
[01:42:53] <antidomeitic> rigged boys
[01:42:56] <acquiro> trkLata
[01:42:58] <ktuned> @Trick2g, I'm gonna lose my sub streak because Twitch won't let me resub trkThump
[01:43:00] <moppaaja> Rigged trkVoli
[01:43:01] <twitchnotify> cze1337 subscribed for 8 months in a row!
[01:43:02] <female_jesus> GATES0
[01:43:04] <nodros1> trkLata
[01:43:08] <female_jesus> O
[01:43:09] <gavin256> FINALLY PLEBS CAGED trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[01:43:13] <jflash_26> FINALLY
[01:43:14] <50_shades_of_ham> @Trick2g Will you follow my stream. It would make my year! lol
[01:43:14] <thatfoodguy> @trick2g Goodnight trkLata
[01:43:14] <double22deuce> @trick2g host lck?
[01:43:16] <nodros1> @Trick2g goodnight bruh
[01:43:18] <ruivivars> is it safe to some out now
[01:43:30] <justperso> @Trick2g, How long until its up?
[01:43:32] <justperso> @Trick2g, How long until its up?.
[01:43:33] <justperso> @Trick2g, How long until its up?
[01:43:48] <garakdek> Didnt expect to win i never win anything XD
[01:43:54] <ktuned> LCK in 15 minutes
[01:43:59] <olby> @trick2g I wasn't in the channel when I subbed did you acknowledge me? :(
[01:44:03] <cze1337> FINALLY AFTER U READ MY NAME CORRECT Kappa
[01:44:03] <acquiro> trkLata
[01:44:06] <klingzon> trkGive trkGive trkGive trkGive trkGive
[01:44:07] <ninjari> trkLata
[01:44:08] <nodros1> trkLata trkLata trkLata trkLata
[01:44:09] <ripunzai> trkLata
[01:44:10] <drfourg> trkLata
[01:44:11] <50_shades_of_ham> trkLata trkLata trkLata trkLata
[01:44:12] <trayakk> trkLata
[01:44:13] <jflash_26> trklata
[01:44:13] <garakdek> trkLata
[01:44:13] <moppaaja> trkLata trkLata trkLata trkLata
[01:44:13] <yapori> TrkLATA
[01:44:14] <saiyan_rage> trkLata trkLata trkLata
[01:44:14] <nibla999> trkLata trkLata trkLata trkLata trkLata
[01:44:14] <kongenkp> trkLATA
[01:44:14] <vader_207> trkLata
[01:44:15] <klingzon> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:15] <wackoswami> trkLata
[01:44:15] <thatfoodguy> trkLata
[01:44:16] <tiagoxpd> trkLATA
[01:44:16] <khaosvfx> trkLata
[01:44:17] <cze1337> trkLata
[01:44:17] <vgdragon> trklata
[01:44:18] <justperso> @Trick2g, How long until the myway is up?!
[01:44:19] <fizz_on_her_ear> U BAD
[01:44:19] <female_jesus> trkLata trkLata trkLata
[01:44:20] <libinov> BYE MAN LOVE YOU
[01:44:21] <gavin256> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:21] <jflash_26> TRKLATA
[01:44:21] <kongenkp> trkLata
[01:44:22] <klingzon> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:22] <tapion19> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:22] <bobroach> LATRRR
[01:44:25] <yapori> trkLata
[01:44:26] <pyshco33> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:27] <brownguymcgee> trklata
[01:44:29] <tiagoxpd> trkLata
[01:44:29] <acquiro> trkLyfe
[01:44:32] <olby> trkRip
[01:44:37] <bobroach> trkBeast
[01:44:37] <megadriver9> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:38] <cze1337> trkLyfe
[01:44:39] <klingzon> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:41] <libinov> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:42] <cze1337> cya guys
[01:44:44] <bobroach> trk2g trk2g trk2g trk2g trk2g
[01:44:46] <jrga20> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:44:47] <jflash_26> trkLata
[01:44:48] <darkmysticalboy> trkLata trkLata trkLata trkLata trkLata
[01:44:48] <acquiro> trkBack
[01:44:52] <dubrock> trkBack trkBack trkBack trkBack trkBack trkBack trkBack
[01:44:55] <libinov> trkGive trkGive trkGive trkGive trkGive trkGive trkGive trkGive trkGive
[01:45:06] <garakdek> trkFreedom Kappa
[01:45:07] <demidew> trkLata trkLata trkLata
[01:45:44] <jessefckinvind> trkRip trkRip trkRip trkRip trkRip trkRip
[01:45:53] <justperso> @Trick2g, How long until the myway? Is it already recorded? Ready to upload or have you got to do the commentary?
[01:46:08] <xanbot> http://instagram.com/trick2g/
[01:46:24] <xibrahem> hello?
[01:46:41] <jflash_26> yo
[01:47:11] <justperso> I need to know this man, my ways are my life trkAppaline
[01:48:36] <garakdek> @Trick2g who u want to win Korea gauntlet
[01:49:32] [disconnected at Wed Sep 02 01:49:32 2015]
