[23:08:17] [connected at Tue Sep 01 23:08:17 2015]
[23:08:17] <carlos_said98> putos de nuevo jajaja
[23:08:19] <stryami> They will win
[23:08:19] <sterfex64> oddoneTheGeneral oddoneTheGeneral oddoneTheGeneral
[23:08:19] <tehillusiveman> soda sub DansGame
[23:08:20] <vinyltavia> you can tell that it's there just not ivisble
[23:08:23] <bestlucianafrica1> You playing ranked?
[23:08:25] <6amballer> MICCCCC MUTED???
[23:08:26] <mellamoesjeff> Spam like trick's server just rip
[23:08:26] <fatefalls> Heheheheehehe wurfFizz
[23:08:26] <choobie40> Swat
[23:08:30] <mellamoesjeff> WTF
[23:08:30] <blargface15> EU MORG
[23:08:35] <carlos_said98> putos gringos
[23:08:39] <drteaman> What is 96 backwards Kappa
[23:08:39] <mellamoesjeff> Rip stream
[23:08:39] <softy2g> yo trick take it easy on them since they have an afk
[23:08:44] <youngmino> @fatefalls how much *** u get a week
[23:08:51] <billy7d> @Carlos_said98 stfu
[23:08:52] <thegreatdoom> RIP MIC
[23:08:54] <skitdaddle1> we should make trick hairline go viral , the next "what are those"
[23:08:56] <carlos_said98> jaja
[23:08:59] <gus_west30> Is league hard?
[23:09:03] <codemant> @trick2g SHOTS TRICK
[23:09:07] <drteaman> Yes very hard
[23:09:08] <xposhgod> AYYEEEEE
[23:09:10] <stryami> Na flash
[23:09:10] <ls_faker_going_worlds> yes league is harderer than doto2
[23:09:10] <dallonah> dayu,
[23:09:10] <11m_reath> BM
[23:09:10] <hdspro> GOD
[23:09:12] <sqwerjacky> 87
[23:09:13] <im_twisted_face> no its easy
[23:09:13] <double22deuce> That bush juke lool
[23:09:14] <overoptimistic> @Carlos_said98 I bet you can'''t wait for trump to be president Kappa
[23:09:16] <your_first_pet> DISRESPECT trkNext
[23:09:16] <jviacbeth> we do not know pity, even for afk :D
[23:09:17] <killamsata> Gromp OP
[23:09:17] <mellamoesjeff> Yes never play it @gus_west30
[23:09:18] <daurox> Is it bad if i max Q on udyr first?
[23:09:18] <ultraeevee> GROMP PASSIVE OP
[23:09:18] <dallonah> dayum
[23:09:20] <jimboslicee> gromp ***
[23:09:24] <sum0831> na flash
[23:09:25] <gus_west30> @drteaman dang
[23:09:26] <emiljano313> IS TRICK GROWING A BEARD?
[23:09:30] <pentalote> CAN WE GET A trkRip?
[23:09:34] <ultraeevee> udyr tiger sucks phoenix is the best
[23:09:37] <theonlyrux123> trkNext
[23:09:37] <shuiz13> BibleThump BibleThump BibleThump BibleThump BibleThump
[23:09:38] <kudjaisloved> trkRip trkRip trkRip trkRip
[23:09:38] <carlos_said98> i speak inglish and speak italian and speak quesidogo
[23:09:39] <fatefalls> Youngmino I'm very loyal to the moms of the trkPleb
[23:09:39] <drteaman> Lol
[23:09:39] <xanbot> http://bit.ly/1JCEV1O
[23:09:40] <midnightota> FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley FishMoley
[23:09:41] <killamsata> He's gotta grow a hairline before a beard
[23:09:41] <adez_br> you're a fagget
[23:09:45] <4m0therrusssia> oh trick gank me , ok i'm dead Keepo
[23:09:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[23:09:47] <drteaman> I speak plebs
[23:09:49] <theonlyrux123> BibleThump
[23:09:50] <virvumjuggernaut> GATES Papa! FeelsGoodMan
[23:09:50] <sqwerjacky> This f skill is so fool
[23:09:51] <mekillah> its not that its hard as much as its tough to play when everyone trolls and goes afk and is bad at game
[23:09:52] <carlos_said98> hot-dog
[23:09:52] <gilettetutchy> Biblethump Biblethump Biblethump Biblethump Biblethump
[23:09:54] <dj_meri> Gnar?
[23:09:56] <dj_meri> ????
[23:09:57] <carlos_said98> quesidogo
[23:10:00] <blnkdnk> rofl
[23:10:00] <your_first_pet> wrong brush ***
[23:10:00] <lilreloop> LOL
[23:10:01] <citrusfury> Gnar pls
[23:10:01] <pentalote> BibleThump
[23:10:02] <fallenlove1> man this is cruekl
[23:10:02] <mekillah> it gets old after awhile
[23:10:02] <4m0therrusssia> poor gnar
[23:10:03] <opositorcho> wtf that gnar
[23:10:03] <qtipshere> singed is sexy a
[23:10:03] <carlos_said98> putos gringos
[23:10:07] <6amballer> HARAAAM
[23:10:07] <im_twisted_face> sneaky one
[23:10:08] <double22deuce> This is a surrender at 20 for sure
[23:10:10] <vinyltavia> 800 elo bush tactics Kappa
[23:10:10] <gilettetutchy> BibleThump BibleThump BibleThump BibleThump
[23:10:10] <oprah_quinnfrey> i messaged that morde and he said trick gifted him a skin to afk lmaoooooooooo
[23:10:10] <qtipshere> af
[23:10:11] <toxicxradiation> :( :( :( mercy plz
[23:10:11] <itriplejumpprod> lol
[23:10:12] <bustin_the_nuts> This is murder
[23:10:13] <garotoguto> gringos de bosta
[23:10:13] <nova_mic> C9 sneaky
[23:10:15] <letitride56> Red
[23:10:15] <olsonzbr> level 9 7 hability points
[23:10:15] <double22deuce> Trynd mid? MLOL
[23:10:15] <jviacbeth> C9 trick Kappa
[23:10:18] <blargface15> eu carlos saod
[23:10:23] <jockerblack1> gringo pene corto
[23:10:24] <0ne_ownli> sneakayyyyyy
[23:10:26] <lunar_umbra> Reporting for abuse of small animals.
[23:10:26] <tenekes500> I feel sorry for this gnar
[23:10:28] <lobsterlord63> Keepo
[23:10:30] <jimboslicee> values speed heavily as *** o:
[23:10:32] <dalkophobia> lol vayne using locked camera?
[23:10:32] <killamsata> Kappa
[23:10:33] <identityz3r0> @Trick2g Why swiftness boots
[23:10:34] <greeeener> WE GET IT YOU VAPE
[23:10:36] <yomadbruh1234> This chat is dead
[23:10:37] <408prosthetic> @Trick2g why tf didn't you get Red buff?!?! LOL
[23:10:39] <bustin_the_nuts> !uptime
[23:10:39] <xanbot> #trick2g has been live for: 9h 51m 56s
[23:10:40] <itriplejumpprod> !uptime
[23:10:41] <thegodhimself38> @bustin_the_nuts u having a league career is murder
[23:10:43] <crimsonseas> lol at the Vayne for plying in locked cam
[23:10:44] <toxicxradiation> !uptime
[23:10:44] <ultraeevee> !uptime
[23:10:45] <qtipshere> only?
[23:10:46] <mimohod> SourPls
[23:10:47] <softy2g> trick take it ez on them since they got an afk, show some respect
[23:10:48] <leagueofafknoobs> the juggernaut buff is really annyoing, isnt it trick ?
[23:10:48] <overoptimistic> ( ditto )
[23:10:48] <i_hackz_plz_ban> #
[23:10:49] <2theking2g> trkGates DUO Whit Sirchez Open D *** Gates on Goku Trkkappa
[23:10:50] <derjeuden> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[23:10:51] <techtonix> !uptime
[23:10:52] <jordync> !uptime
[23:10:54] <augown> Here I am downloading 5.17 patch EUW FTW
[23:10:54] <shiningchaos> !uptime
[23:10:55] <double22deuce> Boots of swiftness with alacrity trkLegend
[23:10:56] <4m0therrusssia> yeah a bear kill a " little lion " ?
[23:10:59] <alexalexfofalex> YO TRICK SUCK MY WEEWEE
[23:11:00] <undrdg23> OpieOP
[23:11:00] <softy2g> trick take it ez on them since they got an afk, show some respect plz
[23:11:01] <mudpick> must be trynda
[23:11:04] <citrusfury> Mord Counter Jungle Kappa
[23:11:05] <i_hackz_plz_ban> deIlluminati
[23:11:14] <stryami> Fizz buffed 5.17
[23:11:17] <vinyltavia> tryndamere pretty much eats raptors when he can
[23:11:18] <drteaman> He should be in lcs
[23:11:19] <sekspanther55> Udyr press r for ult
[23:11:19] <techtonix> degenHAIL
[23:11:20] <smitechaos3d> he aint a softy like u boii
[23:11:20] <im_twisted_face> the unseen mordekaiser is the deadliest
[23:11:23] <softy2g> trick take it ez on them since they got an afk, show some respect..
[23:11:25] <double22deuce> Red team should just open mid
[23:11:27] <overoptimistic> ConcernDoge
[23:11:31] <dj_meri> LOL TRYN
[23:11:32] <vinyltavia> yo tryndamere's awareness xD
[23:11:33] <dj_meri> "oh"
[23:11:35] <doctortinman> morde is back Kreygasm
[23:11:37] <nuggz619> respect deez nutz
[23:11:38] <4m0therrusssia> nor mercy in ranked Keepo
[23:11:38] <alexalexfofalex> CAGE CAGE CAGE CAGE
[23:11:40] <flashbluecard> Kappa
[23:11:42] <yusodus> TRYNDAMERE BRONZE FailFish
[23:11:46] <oprah_quinnfrey> @StickySativa, whatre they doing to him
[23:11:46] <thecakebadger> SourPls
[23:11:47] <acexmachine> I always wondered why you never see udyr in pro games
[23:11:48] <cor99up> morde is back boyz
[23:11:51] <lprob> trkGates
[23:11:52] <kalypko> Lol = respect Kappa
[23:11:57] <shiningchaos> @Softy2g respect to what? he just wants to end a pointless game and not waste time
[23:12:00] <drteaman> Cage the plebers SwiftRage
[23:12:02] <flashbluecard> LOL
[23:12:05] <sekspanther55> Udyr should smite baron for kill it OptimizePrime
[23:12:06] <dalkophobia> dat face LOL
[23:12:07] <double22deuce> What would really be respectful is putting red team out of their misery and ending the game
[23:12:07] <jbaron77> lmfao
[23:12:07] <slawyer977> LOL
[23:12:07] <vinyltavia> lol.
[23:12:09] <jviacbeth> janna lol
[23:12:11] <leo187> The disrespect
[23:12:12] <undrdg23> mic muted Kappa
[23:12:14] <flashbluecard> janna solo
[23:12:16] <derjeuden> trkBows
[23:12:16] <nuggz619> Softy2g being tru to his name.. being soft
[23:12:16] <hdspro> GOD
[23:12:18] <sativa2lol> so cool Kappa
[23:12:25] <thegodhimself38> alright just cage us plz lol
[23:12:27] <mimohod> tbSriracha tbSriracha tbSriracha
[23:12:28] <madlifethreshgg> kappitaGasm kappitaGasm kappitaGasm kappitaGasm
[23:12:32] <trkcasual> do drake fo that sated
[23:12:32] <slawyer977> drakeee
[23:12:34] <billylifuk> disrespect REPORTTTT
[23:12:36] <zamaath> BORIIIIIIING xd
[23:12:39] <jasunhdtv> wizzyHa
[23:12:45] <robonicedude> NotLikeThis
[23:12:46] <asapreloader> weon que mierda hace el vendeta xD
[23:12:46] <drteaman> Cage the plebers SwiftRage
[23:12:50] <helioforce> lol
[23:12:51] <godsai0> Don't respect trick he's doing a Dia VS Bronz Kappa
[23:12:53] <thiiirdeyehiiieroglyphics> rip stacks
[23:12:54] <mourninger> My chat experience...cage the plebs!!!
[23:12:55] <lunar_umbra> End before 20 mins for bonus cake.
[23:12:55] <alexkid23> wtf is this shiz
[23:12:56] <citrusfury> ??????????????????
[23:12:58] <jockerblack1> quin es el vendeta
[23:12:58] <bonedaddy2319> rekt
[23:12:58] <sugorbia_lol> Sa
[23:13:00] <qtipshere> never seem tryndamere mid
[23:13:01] <jviacbeth> satanic devourer at sub 20 gg
[23:13:01] <ls_faker_going_worlds> pls cage us we need to be punished
[23:13:02] <tenekes500> NA Smite PogChamp
[23:13:03] <noblesseoblige2015> Boring game is boring
[23:13:03] <dj_meri> ResidentSleeper
[23:13:03] <fausteee> one more baby
[23:13:04] <cocas03> rip stacks
[23:13:04] <justinmeijerps3> rip stacks
[23:13:05] <dj_meri> ResidentSleeper
[23:13:05] <amouage> Riot should rename Udyr to Trick, Any Udyr in my games thinks theyre trick anyway
[23:13:09] <dj_meri> .. ResidentSleeper
[23:13:12] <overoptimistic> 12k viewers PogChamp
[23:13:16] <xposhgod> trkPcane
[23:13:18] <yusodus> SATED NEW ITEM PogChamp
[23:13:18] <madlifethreshgg> si
[23:13:19] <thiiirdeyehiiieroglyphics> is that AP tryndamere mid or AD @Trick2g
[23:13:20] <safford5469> kyliePanty
[23:13:23] <drteaman> Si como te lamma cage plebs
[23:13:23] <furoncrypto> at what minute did he get sated?
[23:13:29] <undrdg23> ResidentSleeper
[23:13:29] <madlifethreshgg> kappitaPride
[23:13:31] <cor99up> AD
[23:13:31] <zincursio> !runes
[23:13:35] <asapreloader> XDD
[23:13:36] <madgears87> Cant come back if you're already ahead boys
[23:13:36] <fallenlove1> 16:20 ~
[23:13:36] <citrusfury> 15 afk strategy Kappa
[23:13:38] <daelerionrd> sated at 1:30
[23:13:41] <godsai0> deIlluminati didn't u saw?
[23:13:41] <syccorax> sodaG
[23:13:45] <madgears87> 15min no mord
[23:13:51] <flinkytheking> Morde and Sion need new skins imo
[23:14:02] <420mcyoloswag> trkWave trick trkWave subs trkWave plebs
[23:14:04] <overoptimistic> morde just got a new one????
[23:14:08] <dalkophobia> game over bois
[23:14:09] <irjebus> trkRip
[23:14:12] <flinkytheking> nah that one sucks
[23:14:13] <gg_fgt> how shuld i get over a loss in ranked?
[23:14:14] <immortalizedgames> Rekt
[23:14:17] <yusodus> TriHard TRYHARDS TriHard
[23:14:18] <thiiirdeyehiiieroglyphics> Championship khalista boys trkHype
[23:14:19] <ls_faker_going_worlds> dem flashes
[23:14:21] <drwyverns> poor gnar holy ***
[23:14:21] <citrusfury> NA FLASH
[23:14:21] <overoptimistic> tru
[23:14:24] <fatefalls> NotLikeThis This NotLikeThis Shampoo NotLikeThis Feels NotLikeThis Good NotLikeThis
[23:14:24] <overoptimistic> it does
[23:14:26] <fallenlove1> this steamroll ;~~~;
[23:14:27] <double22deuce> Why sion? Lumberjack is the best skin in the game
[23:14:28] <dalkophobia> they'll surrender at 20, bet money
[23:14:29] <xanbot> http://instagram.com/trick2g/
[23:14:30] <softy2g> mordes bak
[23:14:31] <fausteee> try harder
[23:14:34] <jviacbeth> TriHard annieTibbers
[23:14:34] <fishuuuu> Janna carry
[23:14:36] <techtonix> trkGates trkGates trkGates trkGates trkGates trkGates trkGates trkGates
[23:14:36] <xxwolfriderxx> !oldschoolgg
[23:14:37] <thericecook> hello
[23:14:37] <xanbot> http://bit.ly/1JCEV1O
[23:14:38] <ellmatador_ks> NotLikeThis NotLikeThis NotLikeThis
[23:14:38] <vinyltavia> no mercy in ranked boi
[23:14:38] <stryami> Gg
[23:14:42] <immortalizedgames> Go
[23:14:43] <bluehaez> daaaaaamn
[23:14:44] <dj_meri> This game NotLikeThis
[23:14:48] <dj_meri> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[23:14:55] <bephbin> poi
[23:14:55] <pinkrizla> easy
[23:14:55] <xxteachelxx> !runes
[23:14:59] <interieri> !elo
[23:14:59] <overoptimistic> Irelia needs a skin with a *** recall animation
[23:15:00] <immortalizedgames> GG
[23:15:02] <bephbin> poipoi
[23:15:02] <double22deuce> Instead of surrendering at 20 they should have just opened mid
[23:15:03] <daelerionrd> what elo is this
[23:15:03] <sgtschramek> holy ***
[23:15:04] <jviacbeth> i guess you would say this game... was a slaughter Kappa
[23:15:07] <renjixt> trkWave trkPleb trkAppaline
[23:15:10] <japanthers> surpooner at 22
[23:15:10] <yuizuru> @Trick2g level 11 only 9 skill points Kappa
[23:15:15] <godsai0> Trick Tryharding Kappa I'm sure he want to troll no
[23:15:21] <dalkophobia> TOLD YA
[23:15:21] <alex34620> No music op
[23:15:23] <skitdaddle1> Nah Diana needs a new skin
[23:15:25] <amouage> trkMoustache
[23:15:25] <zonquo> 18 min inhib down...wow
[23:15:28] <techtonix> trkBack trkBack trkBack trkBack
[23:15:33] <spiritofnightmare> sodaGive
[23:15:34] <ritogotmeontilt> @trick2g HeyGuys Hey trock3j
[23:15:35] <bephbin> poi
[23:15:36] <call_me_octopus> vape boiz
[23:15:37] <kazuma126> That's me as Shen in the game Kappa
[23:15:40] <axonnova22> Chat so slow PogChamp
[23:15:40] <nastynero> he looks like mc lovin lmaooooooooooooo
[23:15:40] <justsearles1> What happened trick I heard something about SWATTING Kappa
[23:15:44] <opositorcho> Trick you are muted Kappa
[23:15:44] <felinebird> enemy team = sack of potatoes?
[23:15:45] <xanbot> https://www.lootcrate.com/trick2g
[23:15:46] <flying_dice> @Skitdaddle1 Diana's already got a kickass skin from Chinese New Year
[23:15:47] <shadowpro369> lol your still diamond
[23:15:47] <dalkophobia> erm Trickey, MID OPEN
[23:15:47] <generalsmexful> Plot twist, other vape has Hash Oil in it. Kappa
[23:15:48] <trkcasual> trick = trockij confirmed
[23:15:48] <fatefalls> Btw if any of u guys want to talk to the trkPleb let me know I can translate I'm fluent in plebanese
[23:15:48] <killamsata> @trick2g rip a fat cloud. You always vape these lil *** *** clouds
[23:15:48] <huso833> Koreans would've pushed mid like as soon as he went afk
[23:15:52] <sx3king_kai> we get it, you vape. stop being a tool
[23:15:55] <shiningchaos> @Trick2g dude u gotta try cindehulk + titanic hydra on the dyr
[23:15:57] <best_alistar_usa> @Trick2g are you playing another game after this?
[23:16:01] <hdspro> @Trick2g open d gates baby
[23:16:02] <techtonix> LOL
[23:16:02] <draymondgreenmoney> WHAT CHAMP???
[23:16:05] <wikitaytay> REMAKE
[23:16:08] <bbbbbbbbbbbbbbbbbh> dont you always say to not get trinity force right after your devourer because you need the tankiness for fights?
[23:16:08] <zonezer0> RKT
[23:16:09] <jviacbeth> REMAKE
[23:16:10] <dj_meri> But guys....who's Champ?
[23:16:10] <techtonix> dat gnar
[23:16:11] <sgtschramek> ks
[23:16:12] <wikitaytay> gnar bar is bugged confirmed
[23:16:13] <nuggz619> @Trick2g, how many Watts are you vaping at?
[23:16:13] <samartois> this gnar 4Head
[23:16:21] <kazuma126> @Bbbbbbbbbbbbbbbbbh Games over anyhow
[23:16:21] <goldenstarchild> how did he change so fast
[23:16:22] <kryble> HeyGuys
[23:16:23] <renjixt> trkPeke kappa
[23:16:25] <renjixt> Kappa
[23:16:27] <amouage> okie
[23:16:28] <flying_dice> @Bbbbbbbbbbbbbbbbbh Not in a stomp like this
[23:16:28] <daan915> #lol
[23:16:28] <citrusfury> Wut
[23:16:30] <daelerionrd> NA flash Kappa
[23:16:31] <tenekes500> Trynda BrokeBack
[23:16:31] <furoncrypto> NA Flash?
[23:16:31] <hdspro> LOL
[23:16:32] <sqwerjacky> they top is so fun
[23:16:33] <lunar_umbra> That flash, so very LCS
[23:16:33] <11m_reath> EU Flash
[23:16:33] <bleue3> Good guy Trick giving kills
[23:16:40] <hdspro> KR FLASH
[23:16:40] <sgtschramek> the *** is going on
[23:16:41] <michaelr38> @Trick2g, Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms Where can I buy Team2G condoms
[23:16:42] <52stealth> lol
[23:16:42] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and I have 27-3 with udyr ranked stats and always mvp. now I'm stuck again any advice?
[23:16:43] <nsblunts> flash??
[23:16:43] <noblesseoblige2015> push mid .. "he is top"
[23:16:43] <zonezer0> yu *** plebs that flash was b,
[23:16:43] <leechv777> ez
[23:16:44] <hdspro> gg
[23:16:45] <thegodhimself38> In a way, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs.
[23:16:47] <draymondgreenmoney> WHAT CHAMP? ????
[23:16:47] <citrusfury> feelo
[23:16:47] <fatefalls> 1Head 2Head 3Head 4Head
[23:16:48] <jviacbeth> freesm
[23:16:49] <dj_meri> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[23:16:49] <citrusfury> freelo
[23:16:50] <skitdaddle1> @flying_dice, annie 8+ skins wtf
[23:16:55] <dj_meri> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThisNotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[23:16:56] <cam0202> can you explain why you dont skill q on udyr? is your r better in the long run?
[23:16:56] <macrowizz> !uptime
[23:16:56] <xanbot> #trick2g has been live for: 9h 58m 14s
[23:16:57] <virvumjuggernaut> G mother fucker G
[23:16:57] <zonezer0> bm flash coz they were gonna win pleb noobs
[23:16:58] <stemster> @trick2g rip a fat vape
[23:16:58] <gesshoku01> KR Flash Kappa
[23:17:00] <bephbin> boooooooooooooooooooooored
[23:17:01] <silevo1337> flavor > clouds
[23:17:01] <vizualtv> what kinda juice @Trick2g
[23:17:04] <amouage> When youre Thresh and you try to drop lantern to sheild yourself but u get stuck and die.
[23:17:08] <jviacbeth> annie needs more skins annieMad
[23:17:08] <11m_reath> 4Head
[23:17:11] <eastsidenap317> Where is trick from??
[23:17:13] <syccorax> sodaG sodaG sodaG sodaG sodaG
[23:17:13] <secsplitond> Trick1G Trick2G Trick3G 4Head
[23:17:13] <blazdnconfuzd> 60 watts bruh ur killing ur coils man
[23:17:15] <flying_dice> @Skitdaddle1 Yeah, /she/ doesn't need any more
[23:17:16] <interieri> !elo
[23:17:17] <thegodhimself38> In a way, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:17:17] <inchwormlarry> Soooo.... Trick is playign bot games now?
[23:17:18] <matt_vasquez> what type of vap u have
[23:17:19] <eggrollsop> twitchRaid
[23:17:20] <castorulucigas> @Fatefalls Hi Fate HeyGuys
[23:17:20] <opositorcho> !bella
[23:17:22] <cookiemonstterssss> In a way, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs.
[23:17:23] <best_alistar_usa> Froggen why u do this Kappa Lappa
[23:17:24] <xxteachelxx> @trick2g Can u show your runes please? ;)
[23:17:27] <omgthatsme44> 60 watts on a tank? what tank and ohms? @Trick2g
[23:17:27] <thegodhimself38> In a way, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:17:28] <sergio71995> trick have you ever been ddosed
[23:17:29] <eggrollsop> KappaPride KappaPride
[23:17:30] <vrykul_> I actually have a vape that runs at 84 megawatts, After gathering a few lightning strikes i can rip a nice *** cloud
[23:17:30] <xrhin0> @Blazdnconfuzd sub ohm tanks bro
[23:17:30] <flying_dice> @Skitdaddle1 But the pedos want more annie skins Kappa
[23:17:32] <yonyothedark> 2 am here. cant sleep BibleThump
[23:17:34] <softy2g> @Trick2g why dont u try some rammus?
[23:17:35] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and I have 27-3 with udyr ranked stats and always mvp. now I'm stuck again any advice?
[23:17:35] <tobiyasz> @trick2g are you from germany?
[23:17:35] <double22deuce> @trick2g upcoming server move? Trick have you had your client open for the last month? Wtf
[23:17:35] <bballspike> is this recorded?
[23:17:35] <kmgt> lol
[23:17:36] <kryble> whatthaheck Keepo
[23:17:36] <nuggz619> daym 60?!? i do like 40-50 max
[23:17:40] <ifurhotwecanbang> title defense?
[23:17:41] <softy2g> try rammus
[23:17:41] <renjixt> H1z1 BibleThump
[23:17:41] <silevo1337> 60 watts easy on sub ohm tanks...
[23:17:41] <noodlesthoe> kappa
[23:17:42] <zonezer0> yeah he was doosed live once duoing with sirhcez
[23:17:43] <ilgharahno> is it possible to carry most games with vayne?
[23:17:45] <zonezer0> and he won anyways lol
[23:17:47] <softy2g> why dont u ever pik rammus
[23:17:47] <fatefalls> Midnight hairline trkAppaline
[23:17:48] <gavin256> hit !vape and find out useless
[23:17:48] <slapifypvp> 60 watts with a tank rip
[23:17:50] <bousetrain> @Trick2g what size condoms?
[23:17:51] <killjoyv3> play metal gear solid 5
[23:17:55] <justsearles1> Darius is broken
[23:17:56] <omgthatsme44> @trick2g is that a premium?
[23:17:56] <thegodhimself38> In a way, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:17:56] <noodlesthoe> Kappa
[23:17:57] <justsearles1> Kappa
[23:17:59] <irjebus> lmao double22deuce
[23:17:59] <midnightota> ?
[23:18:02] <silevo1337> triton runs 60-80w on a tank easily -_-
[23:18:02] <yonyothedark> ok
[23:18:03] <midnightota> D:
[23:18:03] <1oot> UPCOMING NA SERVER MOVE
[23:18:04] <ryptorientalititox> h1z1 with horsey pls <3 ༼ つ ◕_◕ ༽つ
[23:18:05] <rz0n3> Kappa
[23:18:05] <slamdy> I do 70 watts on a rda
[23:18:05] <killamsata> trkAppaline
[23:18:06] <jarrion> !vape
[23:18:06] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[23:18:07] <alexalexfofalex> HE'S FROM YOUR MOM'S ***
[23:18:08] <blazdnconfuzd> @xRHIN0, i got sub ohn tanks *** still kills ur coils. even faster aswell.
[23:18:10] <imakezzz> trick can u play some h1z1 ?
[23:18:12] <heyitsblol> i Run 80w on my crown tank Lel
[23:18:17] [disconnected at Tue Sep 01 23:18:17 2015]
