[22:27:57] [connected at Tue Sep 01 22:27:57 2015]
[22:27:57] <jooomes> Who is better? EU or NA? I don't really know.... SMH FailFish
[22:27:59] <ljaquos> PogChamp
[22:27:59] <bome_sall> would sterak's be good on voli?
[22:28:03] <machina89> Why not titanic hydra? seems like it would be op on voli
[22:28:04] <freezingfilms> trkPcane drop stacks on em trkPcane
[22:28:04] <jooomes> EU? NA? PogChamp
[22:28:06] <ayyyy______lmao> i got a new pc holy *** i didnt realize how slow my comp was
[22:28:08] <jooomes> @Bome_sall ya
[22:28:09] <razzcastic> probably not bome
[22:28:10] <jtyoung18> righteous would help Nasus
[22:28:12] <jooomes> @Ayyyy______lmao same
[22:28:13] <mastershango> lol EU sucks to korea wins anyway
[22:28:13] <shifty422> NA STACKS
[22:28:14] <badelock> EU > NA wurfDoge
[22:28:18] <razzcastic> like
[22:28:20] <mastershango> Korea will win every year
[22:28:21] <jooomes> @Jtyoung18 no it wouldn't m8
[22:28:21] <zekinopico> yeeeeeee
[22:28:21] <razzcastic> maybe a good last item
[22:28:23] <idekui> I hate when subs think they are better because they give Trick 5 $ a month. *** pls ppl donated hundreds of $ and are nonsubs
[22:28:25] <foxxsay> @oprah_quinnfrey it's not money. It's s weather balloon and the reflection of the sun.
[22:28:26] <damichie> trkPeke trkPeke
[22:28:26] <razzcastic> but there are better items
[22:28:27] <cocas03> trkPcane trkPcane trkPcane trkPcane trkPcane trkPcanetrkPcane
[22:28:27] <mrchris328> They scale better
[22:28:28] <xanbot> http://bit.ly/1JCEV1O
[22:28:28] <jooomes> EU > NA PogChamp
[22:28:29] <rexl22> ( ͡° ͜ʖ ͡°)╯╲___0.00$ Don't mind me plebs, just taking my money for a walk.
[22:28:30] <exdeeeee> TriHard FrankerZ
[22:28:30] <udizzle17> trkPcane trkPcane trkPcane
[22:28:31] <blackmesa560> KKona
[22:28:32] <xxblazecrushxx> trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkVoli
[22:28:32] <jooomes> EU HAS XPEKE PogChamp
[22:28:33] <wi_b4dger> trkPcane trkPcane trkPcane
[22:28:35] <love790204> ***
[22:28:35] <jooomes> NA HAS TSM FailFish
[22:28:37] <xxblazecrushxx> trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane
[22:28:38] <tifk> trick2g is not banned anymore?
[22:28:38] <oprah_quinnfrey> @Foxxsay, got it capt Keepo 7
[22:28:43] <damichie> trkPeke trkPeke trkPeke
[22:28:43] <tifk> k
[22:28:46] <jooomes> TRICK2UNBANNED PogChamp
[22:28:46] <imbronzedealwithit> @trick2g , i am silver 1 and every game as nasus i get 500 stacks at 25 minutes, is that good for silver? if i dont get camped i can get it at 20 minutes
[22:28:46] <xxblazecrushxx> trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane trkPcane
[22:28:47] <mastershango> KOREA> EU and US
[22:28:48] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Hey Subs nice stickers online, but I rather have ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:28:48] <bome_sall> if it were me I would go sterak's then titanic, full yolo dive mode
[22:28:49] <tifk> Why is no one talking
[22:28:49] <love790204> ***
[22:28:52] <drewblake> trkPeke trkPeke
[22:28:54] <noobdoggx> @SeekVengeance, LOL
[22:28:54] <midnightota> aayyyyyyy lmaoai
[22:28:56] <cornsberry> TURN ON SOME MUSIC QUEERBAG
[22:28:58] <tifk> 13k viewers and no one is talking
[22:29:01] <xelor41023> Can I or cant I post it im going crazy here
[22:29:03] <thrilledoutlaw> rapgod
[22:29:04] <jooomes> @Imbronzedealwithit yeah its great m8 but try to get tp pressure on other lanes to use the stacks early
[22:29:08] <tifk> www.redtube.com
[22:29:10] <kineticneostar> @trick2g what about titanic hydra on voli?
[22:29:11] <sir_dosh> Anyone here play League of Legends? 4Head
[22:29:11] <xelor41023> im getting 50% yes 50% no here
[22:29:16] <rekrim> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Hey Subs nice stickers online, but I rather have ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:29:17] <chadica12345> @trick2g can you try zac jungle?
[22:29:17] <mekillah> plebs tryin to rationalize y they broke and cant sub..stay salty scrubs
[22:29:17] <schwed15> did i miss the sub wars
[22:29:19] <foxxsay> @oprah_quinnfrey you better. Or we'll make you a weather balloon too. PazPazowitz Volcania
[22:29:22] <golderak13> subtrain stopped WurFace
[22:29:23] <jooomes> @Imbronzedealwithit if you have like 300 at 15 you can destroy the bot lane with a wither and some q's and gg 2 lanes won
[22:29:25] <mrchris328> Nami gives movement speed with her passive. Voli Q speeds him up. Susan is stacked as FUCK! Trist a badass late game.
[22:29:25] <mastershango> you mean do e play the same map for 4 years?
[22:29:26] <oprah_quinnfrey> redtube? PogChamp
[22:29:27] <midnightota> !links
[22:29:27] <xanbot> No links by ANYONE, at anytime, mods included.
[22:29:30] <badelock> @Xelor41023, We can't post links
[22:29:31] <kiwieckz> hmm
[22:29:34] <tsm_pjsalty_fangays> @sir_dosh whats league of legends?
[22:29:37] <mrchris328> Why would he want righteous??
[22:29:39] <tsm_pjsalty_fangays> Kappa
[22:29:39] <carlos_said98> hola putos gringos
[22:29:42] <nbowness132> A
[22:29:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[22:29:45] <trainerhilbert> pleb mode?
[22:29:49] <badelock> @Xelor41023, We aren't allowed to post links
[22:29:49] <fausteee> carlos sos un pelotudo
[22:29:50] <kutkukid> Xanbot PogChamp controls the mods
[22:29:52] <swagging_spree> putos mexicanos Kappa
[22:29:56] <carlos_said98> jajaja
[22:29:57] <midnightota> @Carlos_said98, stfu
[22:30:00] <jooomes> @Imbronzedealwithit you can give up top tower for bot lane fight, bot tower, and drag, then freeze top for more stackerinos and repeat or just push to infinity if top roams
[22:30:01] <shahin1376> @Trick2g y u don't get sweater?
[22:30:03] <oprah_quinnfrey> @Foxxsay, that sounds like something i'm up for. is there lube involved Keepo
[22:30:04] <harum_ladp> aprovechen para hablar en español Kappa
[22:30:04] <zodiakal> Carlos_said98 sos puto KappaPride
[22:30:04] <sir_dosh> Xanbot will kill you if you break the rules Kappa
[22:30:05] <limonxo> Suena como un texano en las pelis yankis no?
[22:30:05] <mastershango> hey what map we playing on today?
[22:30:06] <azetrell333> wcsCheese
[22:30:07] <carlos_said98> :v
[22:30:07] <tsm_pjsalty_fangays> panchitos sudakas Kappa
[22:30:12] <xakal305> Vete a la verga carlos
[22:30:19] <midnightota> ^
[22:30:19] <shahin1376> @Trick2g i meant sweaper
[22:30:20] <schwed15> did i miss the subwars?
[22:30:21] <irekturmum> trkPcane trkPcane trkPcane
[22:30:22] <carlos_said98> jaja no se para donde queda
[22:30:23] <yomadbruh1234> Dat hook
[22:30:23] <thegreatdiabeeto> @Trick2g you should build warmogs
[22:30:24] <foxxsay> @oprah_quinnfrey no. That's what makes it terrifying.
[22:30:24] <kriiptonz> NA HOOK
[22:30:28] <oprah_quinnfrey> D:
[22:30:30] <prygma> Mexicans DansGame
[22:30:30] <dargo2> chinguen a su madre Kappa
[22:30:31] <oprah_quinnfrey> D:D:D: my anus
[22:30:32] <oprah_quinnfrey> lol
[22:30:38] <plox_erog> ( ͡° ͜ʖ ͡°)╯╲___ $4.99 Don't mind me trkPlebs, just taking my $4.99 for a walk..
[22:30:39] <carlos_said98> putos gringos hahahaa
[22:30:39] <swagging_spree> chinga tu mai Kappa
[22:30:39] <darpuloq> hi
[22:30:40] <rexl22> Does anyone know latim?
[22:30:42] <darpuloq> aa
[22:30:43] <yomadbruh1234> Hi corki
[22:30:44] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Not allowed to post links, then where did the money go? ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:30:45] <jooomes> @Dargo2 a la verga guey Kappa
[22:30:46] <kyroo1> HeyGuys
[22:30:46] <xanbot> https://www.lootcrate.com/trick2g
[22:30:46] <darpuloq> selam
[22:30:48] <ownu333> @trick2g what you just said about objective control reminds me of how much I've learned from your stream. kudos to you trick
[22:30:50] <futte92> CAGE THE PLEBS trkPleb
[22:30:52] <darpuloq> napionuz
[22:30:52] <xloratus> where is sirhcez stream?
[22:30:53] <jooomes> @Tsm_pjsalty_fangays orale guey Kappa Keepo
[22:30:53] <b555kjh> !8ball can you pls cage the subs?
[22:30:53] <xanbot> xan8Ball says ...Outlook not so good
[22:30:54] <cesar_fifa01> H
[22:30:55] <friskeey> What's nasus stacks now???
[22:30:59] <riptiderz> @Trick2g Interested in a Vape Shop sponsore? Hit me up.
[22:31:00] <zodiakal> SUBMODE PLS BibleThump
[22:31:01] <ripperonis> I see Spanish o.o
[22:31:02] <jooomes> @B555kjh rekt
[22:31:03] <ahmetjebeji> bi sus oç
[22:31:03] <dj_meri> CANE IS HUGE
[22:31:05] <cesar_fifa01> *** ***
[22:31:05] <toskr> this kid is so bad
[22:31:06] <komarcina12> +6
[22:31:08] <drewblake> sing6 sing6
[22:31:08] <milehighlife> LOL
[22:31:08] <thejigaboojonez> +6
[22:31:09] <inninja> c
[22:31:10] <irekturmum> CAGE THE PLEBS trkPleb
[22:31:11] <whos_the_coon> Wow
[22:31:12] <mautay1> Trk is grill?
[22:31:14] <plox_erog> ( ͡° ͜ʖ ͡°)╯╲___ $4.99 Don't mind me trkPleb , just taking my $4.99 for a walk..
[22:31:16] <inninja> v
[22:31:17] <ripperonis> Hola mexiboyz taco taco burrito
[22:31:18] <swagging_spree> THE CANE
[22:31:21] <prygma> NA FLASH
[22:31:21] <kiwieckz> how does trick see how many stacks nasus has?
[22:31:23] <jooomes> NA VOLI
[22:31:23] <kriiptonz> lol
[22:31:24] <razzcastic> NA FLASH
[22:31:25] <jooomes> NA FLASHHHH
[22:31:25] <hoohi> NA FALSH
[22:31:26] <kriiptonz> NA FLASH
[22:31:26] <thejigaboojonez> LOL
[22:31:26] <whos_the_coon> trkThrows trkThrows trkThrows
[22:31:26] <ls_faker_going_worlds> NA FLASH
[22:31:26] <kaldurahm35> NA FLASH
[22:31:26] <dj_meri> NA FLASH
[22:31:27] <mysterypea> NA FLASH
[22:31:27] <jooomes> KEK
[22:31:27] <carlos_said98> todos los de aqui son putos,pendejos
[22:31:27] <jviacbeth> NA FLASH
[22:31:27] <soulnukes> lol
[22:31:27] <thegreatdiabeeto> NA flash
[22:31:28] <pancakekillah> NA FLASH
[22:31:28] <chasingdowndreams> NA FLASH
[22:31:28] <antijartl> NA FLASH
[22:31:28] <zxxjamxxz> NA FLASH
[22:31:28] <dunkydoozy> NA FLASH
[22:31:28] <afl_timthriller> NA FLASH
[22:31:28] <tsm_pjsalty_fangays> NA FLASH Kappa
[22:31:28] <daelerionrd> NAAAAA FLASHHHHHHHHHHHHHHHHHHHHHHH
[22:31:29] <sunburst96> NA FLASH
[22:31:29] <indestructible666> NA Bear
[22:31:29] <itz_prodigy> NA FLASH Kreygasm
[22:31:29] <antijartl> LMFAO
[22:31:29] <ketzis> NA FLASH
[22:31:29] <milehighlife> NA FLASH
[22:31:29] <cesar_fifa01> POO PUSHER
[22:31:29] <soulnukes> na flash
[22:31:30] <pokerbrr> NA FLASH
[22:31:30] <number_one_virgin> SO BAD
[22:31:30] <sir_dosh> NA Flash PogChamp
[22:31:30] <razzcastic> NA FLASH EleGiggle
[22:31:30] <jbosss2> NA FLASH
[22:31:31] <jooomes> EU FLASH
[22:31:31] <pc_rook> NA FGLASH
[22:31:31] <shahin1376> NA FLASSSH
[22:31:31] <mautay1> NA FLASH
[22:31:31] <techtonix> trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows
[22:31:31] <i_hate_modz> NA FLASH
[22:31:31] <zep123123123123> NA FLASH
[22:31:31] <kei526> NA FLASH 4Head
[22:31:31] <jacobsorn> NA FLASH
[22:31:31] * its_pepito NA FLASH = NO KILL
[22:31:31] <yomadbruh1234> NA FLASH
[22:31:32] <x_prox_x> NA FLASH
[22:31:32] <replax13> NA FLASH
[22:31:32] <dofueadx> NA FLASH Kappa
[22:31:32] <cocas03> NA FLASH trkBronze
[22:31:32] <pdealla> WORST *** KID EVER
[22:31:32] <lehorsy> NA FLASH
[22:31:32] <carlos_said98> putos gringos
[22:31:32] <darkheart204> eu flash
[22:31:32] <xjgvx> NA FLASH
[22:31:33] <duckherinthepuss> TSM FLASH
[22:31:33] <drewblake> EU FLASH
[22:31:33] <mrhotice> NA FLASH
[22:31:33] <blaziixx> NA Flash
[22:31:33] <snoitaluclac> NA FLASH
[22:31:33] <fidmi> NA FKASH
[22:31:33] <1_l_wave_i_is_a_legend> NA FLASH
[22:31:34] <haarknir> NA FLASH
[22:31:34] <dadou_sasuke> NA FLASH
[22:31:34] <alex7020> NA FLASH
[22:31:34] <aoi_s> NA FLASH
[22:31:34] <badelock> NA FLASH 4Head
[22:31:35] <fakienauts> NA FLASH
[22:31:35] <pivetman1> Na flash
[22:31:35] <bronzevgina> Na flash
[22:31:36] <pascal6275> NA FLASH
[22:31:36] <number_one_virgin> CANT GET CHALLENGER FOR A REASON
[22:31:36] <xanbot> http://bit.ly/1JCEV1O
[22:31:36] <mike2618> BR Flash
[22:31:36] <rexl22> TSM FLASH
[22:31:36] <iamgatsby> kmna flashhhhhhhhhhh
[22:31:37] <n1ls13> Na Flash
[22:31:37] <mauware> 4Head
[22:31:37] <sporkwhilespork> FailFish
[22:31:37] <plox_erog> NAFLASH
[22:31:37] <youjellyo_o> Na Flash
[22:31:38] <whos_the_coon> trkUseless
[22:31:38] <jooomes> ROFL
[22:31:38] <udizzle17> trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows
[22:31:38] <kutkukid> West Coast flash 4Head
[22:31:39] <skyphon> FLASH FLASH
[22:31:39] <darksigmus> NA FLASH]
[22:31:39] <jviacbeth> NA FLASH annieMad annieMad annieMad annieMad annieMad annieMad SO BAD
[22:31:39] <defetsu> trkThrows trkThrows trkThrows trkThrows
[22:31:40] <visai97> NA FLASH
[22:31:40] <jacobsorn> NA ZIGGS
[22:31:40] <b555kjh> @jooomes *** that 8ball
[22:31:41] <rambitoz2> NA Flash
[22:31:41] <carlos_said98> jajajajaja gringo castrado
[22:31:41] <endlessplatypus> NA FLASH
[22:31:41] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:31:41] <9876442222345> Na flash
[22:31:41] <swagging_spree> NA FLASH
[22:31:42] <madmaxx13> NA DEATH
[22:31:42] <captainpancakes1337> NA Flash PogChamp
[22:31:44] <antijartl> LMAO
[22:31:45] <settle7> NA flash
[22:31:45] <zekinopico> LOL
[22:31:45] <clch_killz> NA FLASH KAPPA
[22:31:45] <tsm_pjsalty_fangays> NA Flame Kappa
[22:31:46] <techtonix> trkThrows trkThrows trkThrows trkThrows trkThrows trkThrows
[22:31:46] <pakrozar> NA FLASH
[22:31:46] <antijartl> tilt
[22:31:46] <danniyelbla> NA TOWER
[22:31:47] <neurotic24> NA Ziggs
[22:31:47] <arjuattack> lol
[22:31:47] <themdernnarbs> PJSalt
[22:31:47] <lanevobeam> PJSalt
[22:31:47] <daboss11908> NA FLASH
[22:31:48] <shahin1376> NA FLASH TTours TTours TTours
[22:31:48] <veeduh> NA ZIGGS
[22:31:48] <blemnoob> na flash
[22:31:48] <afl_timthriller> NA PJSalt
[22:31:48] <darkino66> TYPICAL NA FLASH 4Head
[22:31:48] <cocas03> wheres trkWTF?
[22:31:49] <jooomes> @B555kjh Kappa
[22:31:49] <doomfully> hit thie aidjaisdas
[22:31:49] <your_first_pet> trkTilt
[22:31:50] <rexl22> NA SALT
[22:31:50] <sporkwhilespork> PJSalt
[22:31:50] <carlos_said98> gringou castrado jana
[22:31:50] <zweifelchipss> na flame
[22:31:50] <iamgatsby> rage
[22:31:51] <solarxfusiion> tilt
[22:31:52] <trinitycourse> NA FLASH
[22:31:52] <badelock> hit the aůlfadsjůsadffkdasů
[22:31:52] <ripperonis> NA
[22:31:52] <elweydelpitogg> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:31:52] <seifuh> SwiftRage BLAUGH
[22:31:54] <zzzmarcoszzz> PJSalt
[22:31:54] <zep123123123123> NA PUSHING
[22:31:55] <imakenewholes> Lo
[22:31:55] <virvumjuggernaut> Gates PAPA!
[22:31:56] <spider_thor> PJSalt
[22:31:56] <jooomes> hit the LAFJKDASLFKJASDLKFAS
[22:31:57] <imakenewholes> Lol
[22:31:58] <futte92> Ziggs trkUseless trkUseless
[22:31:58] <carlos_said98> marafakiu
[22:31:58] <nappyboyswag> Nerd rage
[22:31:58] <pimpmasterg> PJsalt
[22:31:59] <danniyelbla> NA ZIGGS
[22:31:59] <milehighlife> PJSalt
[22:32:00] <ripperonis> NA DIVE
[22:32:00] <wocaes> mb
[22:32:01] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ This is what I pay my money to see, Oh wait. I don't pay ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:32:01] <frozenbubbly> @trick2g would sterak's gage be any good on voli?
[22:32:01] <ahmetjebeji> ananı sikem bağırma
[22:32:01] <andreameglio> na flash
[22:32:02] <chasedogy> na ziggs
[22:32:03] <popnfresh5> #forthegates
[22:32:03] <zekinopico> breach the gates ziggs
[22:32:03] <whos_the_coon> trkUseless trkUseless trkUseless trkGates trkGates
[22:32:03] <mohawk4life> PJSalt
[22:32:03] <fiddlestickz44> mb Kappa
[22:32:03] <kenpachisenpai> go dive
[22:32:04] <twt_star> PJSalt
[22:32:04] <uvane> tweeRIP
[22:32:04] <wwosos> 小屁孩
[22:32:04] <fx_patelnia_gimpera> PJSalt PJSalt PJSalt PJSalt
[22:32:04] <sleepypanda11> FOR THE WATC
[22:32:05] <the_kingmaker> NA flash
[22:32:05] <mr_swagster> NA KILL
[22:32:05] <yomadbruh1234> NA ziggs
[22:32:05] <citrusfury> mb BibleThumb
[22:32:06] <jooomes> FOR THE WATCH
[22:32:06] <inninja> FOR THE WATCH
[22:32:06] <techtonix> trkPopcorn trkSalt
[22:32:06] <daelerionrd> NICE GATES BOT Kappa
[22:32:06] <qzar13> mb
[22:32:07] <drewblake> trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkGates trkGates trkGates
[22:32:07] <sleepypanda11> WATCH
[22:32:07] <photicz> NA GATES
[22:32:07] <epic_saxguy> trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt
[22:32:07] <alostbabyseal> PJSalt PJSalt PJSalt
[22:32:07] <frisky_dinosaur> WATCH
[22:32:08] <pimpmasterg> PJSalt
[22:32:08] <thegreatdiabeeto> @Trick2g what do you think about warmogs on voli
[22:32:08] <kenpachisenpai> go dive go dive
[22:32:08] <oprah_quinnfrey> FOR THE WATCH
[22:32:08] <jooomes> FOR THE WATCH LMFAO
[22:32:09] <drumrite> trkSalt trkSalt trkSalt trkSalt trkSalt
[22:32:10] <jooomes> SPOILERS
[22:32:10] <sergio71995> for the watch
[22:32:10] <racist_v2> mb Kappa
[22:32:10] <sir_lightbulb> for the watch
[22:32:10] <frisky_dinosaur> FOR THE WATCH
[22:32:10] <tsm_pjsalty_fangays> Hit the tower BabyRage
[22:32:11] <bigl2g> FOR THE WALL @Trick2g
[22:32:11] <darktailsthefox> For the horde?
[22:32:11] <blankykinz> HE SAID MB HAHAHHA
[22:32:12] <ahmetjebeji> kes lan amcık
[22:32:12] <imalmostrich> For The Watch
[22:32:13] <itz_prodigy> for the watch
[22:32:13] <swagging_spree> DO IT FOR D GATES
[22:32:13] <randomkyrem> FOR THE WATCH
[22:32:14] <citrusfury> mb BibleThump
[22:32:14] <solarxfusiion> for the tilt
[22:32:14] <jooomes> SPOILERS BibleThump
[22:32:14] <chasingdowndreams> FOR THE WATCH @Trick2g
[22:32:14] <xxxmaulxxx> For the WATCH
[22:32:14] <leth0rium> CAGE THE PLEBS Kappa SMOrc
[22:32:15] <buckets_31> Kappa
[22:32:15] <zombieswolf> PJSalt
[22:32:15] <blackmesa560> TEAR NAMI
[22:32:15] <xxmortrexx> for the horde?
[22:32:16] <pivetman1> For the gates
[22:32:16] <kouradaman> na games...
[22:32:16] <jbosss2> trkWall
[22:32:16] <dalkophobia> FOR THE WATCH NIMROD :D
[22:32:16] <bobroach> the rage is real lol
[22:32:17] <carlos_said98> ------PUTOS GRINGOS-------
[22:32:17] <fidmi> LOOL
[22:32:17] <x_prox_x> FOR THE WATCH
[22:32:17] <techtonix> trkFF
[22:32:18] <sakisforyou> FOR THE WATCH
[22:32:18] <dargo2> D WALLS
[22:32:18] <uvane> tweeGG tweeGG tweeGG tweeGG
[22:32:19] <ballink> f
[22:32:20] <xxxmaulxxx> FOR FRODO
[22:32:20] <jooomes> GAME OF THRONES BibleThump
[22:32:20] <exdeeeee> FOR THE WALL CoolCat Kappa
[22:32:20] <fidmi> THE WALL AHAHAHAH
[22:32:20] <zombie_angel1592> FOR THE WATCH\
[22:32:21] <arkinia> FOR THE WASH RIP RG3
[22:32:21] <blueacid7> for da win
[22:32:21] <paperheartzzzz> :(
[22:32:21] <truech> D GATES
[22:32:23] <b555kjh> @jooomes 8ball has no balls
[22:32:23] <leesingodqq> Amcık
[22:32:23] <dat_dong> @Wwosos, hai der
[22:32:23] <konektiv1> formthe vine
[22:32:23] <matpierri> NA FLASH
[22:32:24] <aescen> for the horde?
[22:32:25] <jooomes> FOR THE WALL SwiftRage
[22:32:25] <the_1upper> FOR THE SWARM
[22:32:26] <leesingodqq> Gggıhhh
[22:32:28] <replax13> FOR THE WATCH JON SNOW DIES
[22:32:28] <lationus> LOL
[22:32:28] <kiwieckz> sweat drips down my balls
[22:32:29] <cyberangellol> towenr Kappa
[22:32:30] <jooomes> FOR THE WALL Kappa
[22:32:31] <xxmortrexx> for the HORDE!
[22:32:31] <alexjg99> FOR NARNIAAA
[22:32:32] <stryx8> Nami has mejais?
[22:32:33] <heartsnrainbows9731> REDWAAAAALLL
[22:32:33] <pivetman1> @trick2g they are *** retarded
[22:32:34] <ahmetjebeji> chhetosu mitosu karıştırma
[22:32:35] <trinitycourse> KILL THE *** TOWER SwiftRage
[22:32:38] <ripperonis> LOK THAR SMOrc
[22:32:38] <loljkimfairy> @trick2g For the Wall
[22:32:39] <jooomes> WELL MEMED 4Head
[22:32:39] <stryx8> *** killing myself brb
[22:32:42] <dj_meri> WORTH
[22:32:42] <garen_oce> BARONS?
[22:32:44] <jooomes> 4Head WELL MEMED TRICK 4Head
[22:32:45] <puritaeune> hit the f13J91F1929239412
[22:32:47] <bluejaysbeauty> Worth when duo does it, retard when rando does it Kappa
[22:32:48] <carlos_said98> -----putos gringos
[22:32:51] <jooomes> BrokeBack NA TEAMS
[22:32:55] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:32:58] <milehighlife> COKE HEAD
[22:32:59] <carlos_said98> putos gringos----
[22:32:59] <limidplaysstuff> WORTH kappa
[22:33:00] <barkinaltay> olum
[22:33:01] <barkinaltay> sus mk
[22:33:01] <oprah_quinnfrey> @Foxxsay, if you wanna talk about buttholes you can do it in here not in my whispers KappaHD
[22:33:02] <leesingodqq> Sus amk
[22:33:03] <zekinopico> GET KTFO
[22:33:03] <xanbot> http://bit.ly/1JCEV1O
[22:33:04] <carlos_said98> jajajaa
[22:33:05] <kiwieckz> how does trick see nasus's Q stacks?
[22:33:06] <blueacid7> mdma
[22:33:09] <moneydude32> Kk
[22:33:12] <justperso> LEGO LEGO LEGO LEGO LEO
[22:33:13] <carlos_said98> putos gringos pendehos
[22:33:14] <007walley> baron inc
[22:33:15] <puritaeune> ArgieB8
[22:33:15] <abdealigames> Is he from brooklyn?
[22:33:19] <razzcastic> LOL CARLOS
[22:33:20] <mastershango> @Trick2g What map we playing today Brain? The same map we play everyday Pinky
[22:33:23] <barkinaltay> amına kodumun nasıl bağırıyor
[22:33:24] <tsm_pjsalty_fangays> @kiwieckz magic Kappa
[22:33:24] <thescruffington> EleGiggle N EleGiggle A EleGiggle SOLOQUEUE EleGiggle
[22:33:25] <hal_o> aaaaaaaaaaaaaaa
[22:33:25] <dargo2> ewe carlos chupamela Kappa
[22:33:25] <moneydude32> U ***
[22:33:27] <barkinaltay> kulaklarım acıdı,
[22:33:27] <garen_oce> LOL
[22:33:31] <garen_oce> he just tp rip
[22:33:31] <shadecrapper> @Trick2g YOU SALTY MOTHER FUCKER, I LOVE IT
[22:33:33] <moneydude32> *** u u suck at this gam
[22:33:33] <zodiakal> BAN CARLOS VOTE TRUMP SwiftRage
[22:33:34] <thejigaboojonez> @Kiwieckz Click their champ and the stacks show in top left
[22:33:34] <carlos_said98> --_-_---GRINGOS PENDEJOS_-_-----_)-
[22:33:36] <swagging_spree> carlos, pedazo de perra Kappa
[22:33:38] <moneydude32> U suckkk
[22:33:39] <synergis> THE GOONS
[22:33:40] <afl_timthriller> NA volibear
[22:33:40] <ripperonis> Quien te conoce Carlos ?
[22:33:41] <jooomes> MORELLO OP
[22:33:42] <zer0v7> mad life
[22:33:43] <carlos_said98> jajaj
[22:33:43] <kiwieckz> ty
[22:33:43] <lordjustice> EXCUSES
[22:33:43] <kappa_keepo_420> PJSalt
[22:33:44] <sakisforyou> RIP
[22:33:44] <twt_star> rip
[22:33:44] <zekinopico> PJSalt
[22:33:44] <blastphemy_na> full tilt2g
[22:33:44] <bluejaysbeauty> I'm serious Kappa
[22:33:44] <milehighlife> GLITCH
[22:33:45] <citrusfury> "Please"
[22:33:45] <moneydude32> U suckkkkk
[22:33:46] <tsm_pjsalty_fangays> carlos come mierda Kappa
[22:33:46] <leakyneedslovin> glitch
[22:33:46] <chewyred> NICE CASUAL TF ULT
[22:33:47] <its_pepito> now they baron
[22:33:47] <ottenderg> Nah *** you got fucked!
[22:33:47] <jewwolf> TRASH2G
[22:33:47] <jviacbeth> annieKappa annieKappa annieKappa annieKappa annieKappa
[22:33:47] <mellamoesjeff> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[22:33:47] <gosuwife> wait is that thresh remilia....??? then its gg
[22:33:47] <aoi_s> HITBOX Kappa
[22:33:48] <narrex> PJSalt
[22:33:48] <kouradaman> wood division 5
[22:33:49] <razzcastic> @Zodiakal rofl EleGiggle
[22:33:49] <uvane> dang wish you had flash huh
[22:33:49] <kietz2314> @Trick2g PJSalt
[22:33:49] <barkinaltay> NA FED
[22:33:49] <twt_star> OSbury OSbury OSbury OSbury
[22:33:51] <its_pepito> gg
[22:33:51] <iamgatsby> u sukkkkkkkkkkkkkkkkkkk
[22:33:51] <aurichalcum> trkRip
[22:33:51] <ynftw> PJSalt PJSalt PJSalt
[22:33:52] <nappyboyswag> Nah u suk
[22:33:52] <silverfry> i think you actually lagged
[22:33:52] <definetlynotshrek> PJSalt
[22:33:53] <x_prox_x> na volibear
[22:33:53] <munir_> yeah right Kappa
[22:33:53] <crimmmm> NA GLITCH
[22:33:53] <jshmoopy> salt badddddddd
[22:33:54] <zer0v7> Salty City
[22:33:54] <zekinopico> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:33:55] <fiercesteak> everyone spam salt
[22:33:55] <bigmamag_> PJSalt PJSalt PJSalt StrawBeary
[22:33:56] <danniyelbla> NA HITBOX
[22:33:56] <thethrows> glitch Kappa
[22:33:56] <blueacid7> nerf thresh q hitbox
[22:33:56] <zombiezyndicate> HeyGuys
[22:33:56] <shahin1376> that was a hit
[22:33:58] <billy7d> THE SALT IS REAL
[22:33:58] <aurichalcum> PJSalt
[22:33:59] <ragence> baron gone
[22:34:01] <silverdragon504> you juked into it
[22:34:03] <techtonix> trkRip
[22:34:04] <hiitsadam> salt
[22:34:04] <yourpetsandvich> rip overlay 2015
[22:34:04] <adeptvelikogozmeya> NA BEAR
[22:34:04] <aarn1298> PJSalt PJSalt
[22:34:04] <bluejaysbeauty> ( ͡° ͜ʖ ͡°)╯╲___4.99$ Thank you subs for my free entertainment ( ͡° ͜ʖ ͡°)╯╲___4.99$
[22:34:06] <alostbabyseal> PJSalt KAPOW PJSalt KAPOW
[22:34:06] <gosuwife> that thresh.. remilia??
[22:34:07] <aurichalcum> trkSalt trkSalt trkSalt
[22:34:07] <barkinaltay> rıp7
[22:34:09] <dalkophobia> yo do any of you know if Remilia streams?
[22:34:09] <barkinaltay> rıp
[22:34:09] <thisisitbruv> zigs autoattacking Kappa
[22:34:10] <swagging_spree> PJSalt
[22:34:11] <barkinaltay> RIP
[22:34:11] <razzcastic> that thfresh
[22:34:12] <aurichalcum> trkOverlay
[22:34:13] <razzcastic> LOL
[22:34:14] <csibesz07> stupid ziigs
[22:34:16] <barkinaltay> TUMBSTONE
[22:34:17] <razzcastic> aww poor ziggs
[22:34:17] <zer0v7> Taking us to salt town
[22:34:18] <carlos_said98> mmmm vine del directo de ded y pues no se como.llegue aqui y mire que aqui son gribgous
[22:34:18] <kriiptonz> NA ZIGGS
[22:34:20] <clch_killz> Kappa
[22:34:20] <internettrol> PJSalt
[22:34:20] <synergis> LMAO ziggs
[22:34:20] <vgmane> E P I C F L A S H
[22:34:20] <your_first_pet> na flash ziggs
[22:34:21] <dj_meri> NA Ziggs trkBad
[22:34:22] <carlos_said98> :v
[22:34:22] <darkheart204> eu flasj
[22:34:22] <pc_rook> NA ZIGGS
[22:34:23] <aurichalcum> tip nami
[22:34:24] <uvane> you should have flashed Volcania
[22:34:24] <citrusfury> Flash right into the TF. Nice
[22:34:25] <chewyred> BEST FLASH 4Head
[22:34:25] <barkinaltay> NA FLASH
[22:34:26] <tessellater2> report voli for feeding Kappa
[22:34:26] <aurichalcum> trkRip
[22:34:27] <kouradaman> na flash
[22:34:27] <dj_meri> NA Ziggs trkBad
[22:34:27] <deductedhawkl> I OSrob NightBat riPepperonis riPepperonis riPepperonis
[22:34:27] <oo_purple> this ziggs is terrible
[22:34:27] <sakisforyou> NA ZIGGS
[22:34:28] <aescen> NA Ziggs
[22:34:28] <nocturen_> stoopid ziggs
[22:34:28] <clch_killz> Salt
[22:34:28] <adeptvelikogozmeya> dat volibear
[22:34:29] <dj_meri> .. NA Ziggs trkBad
[22:34:30] <fakienauts> RIPERINO ZIGGS
[22:34:31] <dj_meri> ... NA Ziggs trkBad
[22:34:32] <swagging_spree> GUYS pls stop spamming "XD" its ANNOYING... Kappa
[22:34:32] <futte92> NA FLASH
[22:34:33] <aurichalcum> trkBad
[22:34:33] <techtonix> that AD ziggs?
[22:34:33] <clch_killz> Salty
[22:34:34] <mcdeezemate> !playlist
[22:34:34] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[22:34:37] <imalmostrich> DOUBLELIFTUKUNNN
[22:34:37] <deductedhawkl> TTours PraiseIt tbBaconBiscuit deIlluminati HeyGuys VaultBoy KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[22:34:37] <iamgatsby> gg
[22:34:37] <foxxsay> EU team
[22:34:39] <billy7d> XD
[22:34:39] <tsm_pjsalty_fangays> XD
[22:34:40] <aurichalcum> trkRip
[22:34:40] <kutkukid> Glitch Kappa
[22:34:40] <deductedhawkl> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[22:34:41] <vader_207> double lift
[22:34:41] <deductedhawkl> KappaPride KappaPride
[22:34:42] <adeptvelikogozmeya> ZA Niggs
[22:34:43] <xxcompaqxx> eu ziggs
[22:34:43] <deductedhawkl> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[22:34:43] <qzar13> XD
[22:34:44] <deductedhawkl> KappaPride KappaPride KappaPride
[22:34:44] <billy7d> XDD
[22:34:45] <aurichalcum> trkRip trkRip trkRip trkRip trkRip trkRip
[22:34:46] <carlos_said98> quien de ustedes mira porno?
[22:34:47] <thecursed91> gg sub mode inc
[22:34:48] <plox_erog> Gosh??
[22:34:49] <fakienauts> NA HOOK
[22:34:52] <deductedhawkl> KappaPride KappaPride
[22:34:52] <bluejaysbeauty> It's everyone elses fault except me and my duo I promise 4Head
[22:34:53] <sirzohan> reklift?
[22:34:54] <bunchofmoron> KappaPride
[22:34:56] <thisisitbruv> Enemy team is EU
[22:34:56] <ragence> ziggs so useful in this meta
[22:34:57] <swagging_spree> GUYS pls stop spamming "XD" its ANNOYING... Keepo
[22:34:57] <barkinaltay> THE BEAR İS COMİNG
[22:34:59] <sintrixz> DoubleRekkeles
[22:35:00] <qzar13> We will never be subs ( ͡° ͜ʖ ͡°)
[22:35:02] <barkinaltay> THE BEAR İS COMİNGGG
[22:35:12] <jshmoopy> mixtapeeeeeee
[22:35:13] <carlos_said98> gringos ustedes no tienen vichola jaha
[22:35:16] <ixl_pain_lxl> the mixtape PogChamp
[22:35:16] <tsm_pjsalty_fangays> SMOrc sub is cheat SMOrc
[22:35:17] <ripperonis> Rekklelift
[22:35:21] <an_moat> "get rekket" waseem -2015
[22:35:22] <ash4278> NA cs
[22:35:23] <jshmoopy> XD
[22:35:25] <mcdeezemate> !playlist2
[22:35:25] <xanbot> https://soundcloud.com/rasmus-lange-1/sets/chillum
[22:35:27] <carlos_said98> hahaha no se enojen
[22:35:27] <vgmane> OSfrog you idiots would copypasta anything OSfrog
[22:35:27] <thegoldencard> 22 : 10
[22:35:28] <lordjustice> glitchboyz
[22:35:28] <omghizzy> glitch
[22:35:31] <lmfaopwn> NA GLITCH
[22:35:34] <aurichalcum> trkTrump2015
[22:35:34] <deadlysin12> DEADMANS
[22:35:35] <daelerionrd> everythiung is a glitch for you stfu
[22:35:35] <billy7d> GLITCHES
[22:35:36] <fluffymcarfarf> 2 dragons Kappa
[22:35:37] <swagging_spree> everybody can suck my donger Kappa
[22:35:38] <narrex> NA excuses
[22:35:38] <mellamoesjeff> Rework
[22:35:38] <dj_meri> @Trick2g, DEADMAN
[22:35:38] <adeptvelikogozmeya> NA Recall
[22:35:39] <jes3monkey> buy titanic!
[22:35:39] <xanbot> http://bit.ly/1JCEV1O
[22:35:39] <billy7d> RITO PLEASE
[22:35:39] <foxxsay> Everything is a glitch Guys KappaPride
[22:35:39] <symble1> Hitboxes man
[22:35:40] <shahin1376> everything that hits trick is a glitch
[22:35:40] <italhaplays> Dis freedome
[22:35:40] <bltchpiease> LOL NA GLICTH
[22:35:43] <fakienauts> some hoes
[22:35:43] <carlos_said98> putas gringas
[22:35:47] <leon_one> Is trick2g born in Salt Lake City?
[22:35:49] <silverdragon504> rito doesn't like you tody
[22:35:50] <techtonix> 5 warmogs trkAppaline
[22:35:54] <carlos_said98> ya me voy chao
[22:35:56] <futte92> Puck Flebs! trkPleb
[22:35:57] <tsm_pjsalty_fangays> SMOrc glitch is cheat SMOrc
[22:35:57] <fluffymcarfarf> no
[22:36:00] <fluffymcarfarf> 6 warmogs
[22:36:02] <carlos_said98> adiooos
[22:36:02] <bunny> !uptime
[22:36:02] <xanbot> #trick2g has been live for: 9h 17m 20s
[22:36:03] <oprah_quinnfrey> anyone else miss the days or 3 giants belts? lol
[22:36:03] <fluffymcarfarf> next level
[22:36:03] <leth0rium> KappaPride KappaPride eu ziggs SMOrc
[22:36:08] <nauning> these nami ults
[22:36:10] <swagging_spree> Everything's NA guys KappaPride
[22:36:10] <mcdeezemate> !playlist3
[22:36:14] <jacobsorn> The focus
[22:36:15] <sakisforyou> rekt
[22:36:16] <adjilson> GG
[22:36:17] <mrjbreezy> lel
[22:36:18] <garen_oce> gg
[22:36:18] <jshmoopy> gg
[22:36:19] <dalkophobia> GG bois
[22:36:19] <leth0rium> ez
[22:36:19] <fakienauts> gg
[22:36:20] <bronzeone> this retard ziggs FailFish
[22:36:20] <rock7931> GG
[22:36:20] <milehighlife> gg
[22:36:20] <imphalberd> Dat tank line.
[22:36:21] <spidyrman> NA Trick2G 4Head
[22:36:23] <replax13> NA TIGGS
[22:36:23] <papapwnage> GG
[22:36:23] <tsm_pjsalty_fangays> NA teamfight
[22:36:24] <ash4278> perfect focus
[22:36:25] <milamber9> throws
[22:36:25] <daelerionrd> surrender
[22:36:25] <jviacbeth> GG annieRIP
[22:36:25] <mcdeezemate> !playlist2
[22:36:26] <replax13> NA ZIGGS
[22:36:26] <dj_meri> NA ZIGGS trkBad
[22:36:29] <dj_meri> NA Ziggs trkBad
[22:36:31] <thegreatdiabeeto> nami tear new meta
[22:36:31] <blueacid7> trist dion tht penut dmg
[22:36:31] <dj_meri> .. NA Ziggs trkBad
[22:36:31] <gurtherburther> ggez
[22:36:32] <kouradaman> gg boyz go afk better
[22:36:32] <aarn1298> useless zigg
[22:36:32] <nottimlim> u can check your teamates summoners by pressing tab
[22:36:32] <dj_meri> ... NA Ziggs trkBad
[22:36:34] <dj_meri> .... NA Ziggs trkBad
[22:36:34] <danielvqz> Guys Trick needs us we must give him power ༼ つ ◕_◕ ༽つ TAKE MY ENERGY TRICK ༼ つ ◕_◕ ༽つ
[22:36:34] <jshmoopy> dope *** vape broooo
[22:36:34] <swagging_spree> trist negative damage
[22:36:35] <jamaicanvarseli> this is y i dodge when pl pick ziggs
[22:36:36] <thunderbear1359> bad fight.
[22:36:36] <mekillah> tfw ur single mom cant afford to give u $5 bc ur daddy left ...stay salty plebs\
[22:36:36] <mautay1> NA Tristano
[22:36:36] <banishednomad> RIP
[22:36:39] <giammetto92> trkVape trkVape trkVape trkVape
[22:36:39] <danalius> GG easy
[22:36:39] <carlos_said98> valen verga ustedes ponganse a trabajar a culiar a aser algo animensr
[22:36:40] <phantaminun> NA Ziggs $head
[22:36:40] <frouko> PJSalt PJSalt PJSalt
[22:36:42] <jugjug_> Surrender @ 20 Kappa
[22:36:45] <bluejaysbeauty> Trick2G, you mean 1 Trick Pony? 4Head
[22:36:45] <uroboros47> yo Trick2g do you use cotton,wool,fiber or what for your coil ?
[22:36:46] <chasingdowndreams> ༼ つ ◕_◕ ༽つ TAKE MY ENERGY TRICK ༼ つ ◕_◕ ༽つ
[22:36:49] <yyyy0706> trick2g + sirchez = never win team fights EleGiggle
[22:36:49] <techtonix> trkTilt
[22:36:49] <thunderbear1359> NA ziggs
[22:36:50] <arkinia> ziggs is just nerfed to ***
[22:36:56] <oprah_quinnfrey> @Mekillah, don't talk about your personal life like that kid
[22:36:56] <mautay1> Tristana got 4 Farm Kreygasm
[22:36:56] <magda_gessler> sir playing on speakers lel
[22:36:57] <danielvqz> ༼ つ ◕_◕ ༽つ TAKE MY ENERGY TRICK ༼ つ ◕_◕ ༽つ
[22:36:59] <iamgatsby> that baron scream tho
[22:37:00] <daelerionrd> north africa ziggs
[22:37:00] <gosuismydad> KappaPride
[22:37:01] <xxblazecrushxx> Lose 2 team fights loses the third what do u expect.
[22:37:02] <belezeeub> carlos ponte a trabajar tu y deja de cagar el palo
[22:37:02] <carlos_said98> putos los euu
[22:37:03] <arkinia> q radius was the nailin the coffin
[22:37:03] <halolin889> fucklol
[22:37:05] <ripperonis> No Gates no win
[22:37:08] <carlos_said98> euua
[22:37:10] <thunderbear1359> ziggs baby makes me squirt
[22:37:10] <billy7d> KappaPride
[22:37:11] <halolin889> big titties
[22:37:12] <techtonix> ziggs has 0 damage
[22:37:14] <abc2wqx2> つ ◕_◕ ༽つ TAKE MY ENERGY TRICK ༼ つ ◕_◕ ༽つ
[22:37:14] <overoptimistic> zigggs can shred towers like no ones business dude
[22:37:16] <phantaminun> NA Ziggs 4Head
[22:37:16] <ripperonis> CARLOS > NA
[22:37:16] <halolin889> big *** tittties
[22:37:18] <carlos_said98> viva mexicoooooo
[22:37:21] <aarn1298> BEST ZIGGS AFRICA riPepperonis
[22:37:22] <jacobsorn> hahaha ziggs..
[22:37:23] <jviacbeth> lichebane zigs
[22:37:25] <noyzhd> @Trick2g what is your vape mod?
[22:37:26] <sporkwhilespork> ziggs DansGame
[22:37:27] <blazinghigh> Pepito es Mi Corazon BibleThump
[22:37:27] <chewyred> THANKS ZIGGS 4Head
[22:37:29] <fiercesteak> NA ZIGS
[22:37:29] <halolin889> BIG ASSS TITTTIES
[22:37:31] <halolin889> OMFG
[22:37:32] <spidyrman> ziggs Kappa
[22:37:32] <adjilson> ziggs so bad fk u ziggs
[22:37:32] <desdaka12> ziggs just put me on tilt
[22:37:33] <halolin889> BIG ONES
[22:37:35] <gosuismydad> sum1g trk2g nb33G
[22:37:36] <halolin889> SUCK MY DICKK
[22:37:37] <futte92> Ziggs FailFish
[22:37:38] <datbennnytrain> Thanks Ziggs EleGiggle
[22:37:42] <belezeeub> Trick pls cage us
[22:37:43] <ragence> ziggs causing me tiltage
[22:37:45] <ragence> Hello?
[22:37:52] <spidyrman> zzigg just gave me ebola
[22:37:53] <mautay1> Gosu is grill?ßß?ß
[22:37:53] <sourpatchkids__> CAGE THE PLEBS
[22:37:54] <kewjre> ya and i buy level 30 unranks from crazygamernetwork d com
[22:37:56] <danalius> Cage the plebs
[22:37:57] [disconnected at Tue Sep 01 22:37:57 2015]
