[22:48:06] [connected at Tue Sep 01 22:48:06 2015]
[22:48:07] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:48:08] <thiiirdeyehiiieroglyphics> whassup bruh im lightin a blunt up for this game so u better mob @Trick2g
[22:48:08] <xanbot> http://bit.ly/1JCEV1O
[22:48:10] <jathioue> love you trick
[22:48:11] <sheeplvrplaysmc> Cage deez nuts subs DendiFace
[22:48:11] <phantaminun> Gates boys PogChamp
[22:48:11] <ilgharahno> pls play kalista
[22:48:14] <iamgatsby> im horny
[22:48:14] <selwa12> Bad player ,palying only udyr OptimizePrime OptimizePrime OptimizePrime
[22:48:15] <joanna00> play rumble plsssssssss
[22:48:15] <ariigato> @urbandude2 FeelsBadMan
[22:48:16] <riptiderz> @Trick2g Trick sent the message on my donation, might interests you.
[22:48:16] <pikasage> @trick2g notice me Senpai BibleThump /
[22:48:17] <titeejiggle> NOTICE ME MASTER PLZZZ
[22:48:18] <jtyoung18> let me see that wugod 40 percent Cdr
[22:48:19] <dwntwnx> Sup trick
[22:48:19] <m_triforce> WILL YOU PLAY VAYNE?
[22:48:21] <ixl_pain_lxl> rip bluedream
[22:48:21] <splashdog> DendiFace
[22:48:22] <pokerbrr> @Trick2g, PLEASE PLAY D CANE
[22:48:22] <boiledfrogs_33> hi
[22:48:24] <fujiwarakenshin> CAGE THE PLEBS
[22:48:25] <justsanchez> YO TRICK IF I BEAT YOU IN A 1V1 WILL YOU GIFT ME A NEW COMP.... lol
[22:48:25] <awesomeboigt> trick tips for climbing?
[22:48:27] <madog3024> play warrick trick
[22:48:28] <its_jeeps_bruh> @trick2g Whats Your Favorite Champ Besides UDYR????
[22:48:28] <shadowwedgie> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[22:48:29] <ridxscattershot> @trick2g thoughts on sated Aatrox?
[22:48:31] <girds7> @trick2g do you still play rocket league?
[22:48:31] <madosai> PLAY CANE
[22:48:31] <kurshtin> @Trick2g You inspire me!
[22:48:32] <tehtehteh12> PINES
[22:48:33] <selwa12> JonCarnage StoneLightning EagleEye StoneLightning EagleEye EagleEye StoneLightning ;p BionicBunion ;p
[22:48:33] <rekkshu> hey man you all good just kick some *** aight youll be fine bro
[22:48:35] <optimizegamingx> @Trick2g I just watched your one of your youtube vids, it was a udyr guide, and let me tell you.... Such a *** god, i think i jizzed a little watching it.
[22:48:35] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:48:36] <chenkotron> Faze Jev Watches You Do You Know Who He Is ?
[22:48:36] <billy7d> NOTICE ME SENPAI
[22:48:36] <mauware> 4Head
[22:48:36] <yellowallen88> Hows it going trick?@trick2g
[22:48:37] <starnova_> duDudu
[22:48:40] <epiczed0> u bad
[22:48:40] <zetoreapers> nb3F
[22:48:42] <urbandude2> @trick2g I just got dumped by my girlfriend of 6 months what do i do
[22:48:43] <oprah_quinnfrey> @Trick2g, has any adc ever done that to you? take the little blue minion lol
[22:48:43] <noahsaxon> @trick2g 1738
[22:48:44] <m_triforce> @trick2g WILL YOU PLAY VAYNE??????
[22:48:46] <eyeziq> Trick y is ur client like that?
[22:48:46] <jimthetwitch> Consolation baron tho!!! Fuckin scrub other team Jung can't beat the Godibear
[22:48:46] <themedge> Trick, everything I know about league I learned from you: slowly climbing those ranks with the gates and pressure
[22:48:47] <daboss11908> Pls notice me
[22:48:48] <clch_killz> @trick2g can u help me with my god ur trick
[22:48:50] <drewblake> trkLyfe + singWave = Kreygasm
[22:48:51] <jathioue> duDudu
[22:48:51] <rooster2g> @Trick2g When are you going to get on h1z1, I need to sleep soon some of us have jobs that are scheduled
[22:48:51] <mauware> @Trick2g Trick behind you! NightBat WutFace
[22:48:55] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:48:55] <aescen> fake client is fake
[22:48:56] <photicz> PogChamp
[22:48:57] <titeejiggle> TRICK NOTICE MEEEEE
[22:48:58] <squishykitties> meow CorgiDerp
[22:48:59] <qtpoppinlol> what jungle item on udyr?
[22:48:59] <mekillah> tell me to go fuk myself so i feel like i got my $5 worth this month
[22:49:02] <epiczed0> dont do it
[22:49:02] <nuwiin> yo mordekaiser jungle
[22:49:02] <koko9kokp> حموود
[22:49:02] <blueacid7> trick2g bong n vapes
[22:49:03] <noahsaxon> @trick2g 1738.
[22:49:04] <plox_erog> Sub mode plz cage the trkPleb
[22:49:06] <pokerbrr> @Trick2g, PLEASE PLAY D CANE
[22:49:09] <aarn1298> im a little *** please help PJSalt
[22:49:10] <nillsnippel> Play Nidalee
[22:49:11] <oprah_quinnfrey> LOL
[22:49:12] <yerrowcray> PEPITO Kreygasm
[22:49:12] <mrs_atreides> lolol
[22:49:13] <pikasage> BibleThump if @trick2g noticed me id be sooooo happy BibleThump /
[22:49:14] <awesomeboigt> trick tips for climbing???
[22:49:16] <josanf1019> Do you upgrade with ctrl or do you have another hot key??
[22:49:16] <gosuismydad> loo
[22:49:18] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:49:19] <jathioue> lmao
[22:49:19] <daboss11908> Sssssssssss
[22:49:19] <badelock> lol
[22:49:19] <fatefalls> I'm doing aite gosu.. Once I'm settled trkLegend
[22:49:22] <mrs_atreides> rofl
[22:49:23] <sheeplvrplaysmc> twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid Rain Jinx Ult
[22:49:23] <jayhon96> loool
[22:49:26] <bustin_the_nuts> lmfao
[22:49:26] <badelock> 30 kills lol
[22:49:27] <lunar_umbra> Sure sure, didn't know there was a bounty, didn't play hard.
[22:49:29] <riptiderz> @Trick2g If I could get a chance to speak in a more quiet place I could explain you our idea, lol.
[22:49:30] <its_pepito> @trick2g you're so full of sht.... i been saying it bro
[22:49:35] <stefanbugaj> trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb trkPleb
[22:49:36] <thunderbear1359> çąņę
[22:49:36] <synergis> lmao
[22:49:36] <danielvqz> @Trick2g Well if you read chat more u dumbfuckk
[22:49:37] <charlie6388> @Trick2g Can you please play definitely not Udyr??????
[22:49:37] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:49:40] <shialabluebuff123> LOL
[22:49:40] <fakienauts> LOL
[22:49:41] <therealharrykane> Deez nuts
[22:49:42] <theblaise> cam or rito
[22:49:44] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[22:49:46] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:49:46] <thesliceify> @trick2g DA CYPHER RAP
[22:49:46] <tswiftfan69> @trick2g Duo with double after worlds please!
[22:49:47] <koko9kokp> حموووودي
[22:49:49] <kurshtin> !Playlist
[22:49:49] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[22:49:50] <mautay1> how to play against a 15 armor pen cane?
[22:49:50] <gosuismydad> @fatefalls what do you mean by "settled"?
[22:49:51] <m_triforce> VAYNE VAYNE VAYNE VAYNE VAYNE VAYNE VAYNE VAYNE
[22:49:51] <xxclintorisxx> @Trick2g Yo trick, suck ma dick, cause i love you :3
[22:49:53] <daboss11908> PLS NOTICE ME
[22:49:53] <daisychaine> why does he talk like a ***
[22:49:54] <boiledfrogs_33> que pedo ese
[22:49:55] <futte92> @bustin_the_nuts cage the plebs 4Head
[22:49:56] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:49:56] <noahsaxon> 1738
[22:49:57] <josanf1019> Do you upgrade with ctrl or do you have another hot key??
[22:49:57] <darianpizzolato> @Trick2g thoughts on the amount of grimmyness that wen't on with ger?
[22:49:58] <bigpapimaravich> Trick2G I beat you
[22:49:58] <mrs_atreides> we need a bars contest on here Kappa
[22:49:58] <artagnusgaymer> BrokeBack
[22:49:59] <tshock54> Chillum trick @trick2g
[22:50:03] <aarn1298> *** you xanbot
[22:50:03] <eyeziq> Trick y is ur league client old?
[22:50:04] <xposhgod> Hey trick ima subscribe but I need some money to subscribe
[22:50:05] <lnn3> h1z1
[22:50:05] <qtpoppinlol> what jungle item on udyr?
[22:50:07] <agentswaglinton> jev
[22:50:09] <splashdog> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[22:50:10] <jhunt16> how do you nauty jungle?
[22:50:10] <awiwannawage> !rank
[22:50:12] <danielkuo0524> KappaHD KappaHD
[22:50:14] <evilmad666> Subs ,,|,,
[22:50:15] <madosai> 1738
[22:50:15] <thunderbear1359> VAYYY VAYYY makes me Supa Supa horn
[22:50:16] <mnegamingmaster> wtf is that client 1 month ago
[22:50:16] <awesomeboigt> @trick2g tips for climbing ???? i main xin jg
[22:50:19] <pinkrizla> GODYR
[22:50:20] <daboss11908> @trick2g PLS NOTICE ME
[22:50:21] <beatmakona> SwiftRage SwiftRage SwiftRage SwiftRage
[22:50:21] <blueacid7> trick2g are u ever gonna host bars war
[22:50:22] <themedge> Trick, everything I know about league I learned from you: slowly climbing those ranks with the gates and pressure. That silver struggle is real but I could smoke Jaritoz anyday
[22:50:23] <ixl_pain_lxl> jhunt heres a tip....u dont
[22:50:25] <danielkuo0524> sodaS sodaHP
[22:50:25] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:50:27] <shimmmy_fps> gg
[22:50:28] <ilgharahno> what do u think of zed?
[22:50:28] <madgears87> @qtpoppinlol You start cloth5 jungledyr
[22:50:29] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:50:29] <aarn1298> Cumstain trist
[22:50:29] <pridez818> im so high
[22:50:30] <noobdoggx> famous bowl Kappa
[22:50:32] <jacksongeer> is this an old stream? His homepage is really old
[22:50:34] <jauber12> إبراهيم بلحاج فرحات
[22:50:36] <penell> @Trick2g Hey man, I'd really appreciate it if you talked to chris and convince him to accept my $100 bribe to play full crit karthus mid. #t2g
[22:50:37] <ralkierstormbrew> @Trick2g So it wasn't Chicken Katsu
[22:50:38] <ariigato> @danielkuo0524 o/
[22:50:39] <mrs_atreides> jev is awakw
[22:50:41] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:50:42] <yellowallen88> Trick i love u do you luv me? BibleThump
[22:50:42] <puritaeune> Update ur client trick wtf bro
[22:50:45] <fearmie> alex he is in low elo d2
[22:50:45] <bigpapimaravich> @trick2g get better
[22:50:46] <crackernack> so do i Kappa
[22:50:46] <godblessyoubuddy> @Danielkuo0524 wowsoWAVE
[22:50:46] <photicz> Ded
[22:50:46] <navgrizzyyy> @Trick2g whats your mod setup again? didn't catch it last time
[22:50:48] <charlie6388> @Trick2g Can you please play definitely not Udyr??????
[22:50:48] <tswiftfan69> @trick2g Duo with double after worlds please!
[22:50:48] <danalius> Press 1 to cage the filthy plebs
[22:50:49] <jhunt16> nauty jungle plz
[22:50:49] <slugboys> nobody can sleep to this stream
[22:50:50] <josanf1019> Do you upgrade with ctrl or do you have another hot key???
[22:50:50] <schokoiii> hey
[22:50:50] <pikasage> @trick2g hi BibleThump /
[22:50:52] <garen_oce> hi Dad
[22:50:53] <blueacid7> screen on tilt
[22:50:54] <kumarsahid81> @Trick2g Yo trick what is better ad udyr or ad udyr ? i love you <3
[22:50:54] <jauber12> @Trick2g إبراهيم بلحاج فرحات
[22:50:57] <fatefalls> He was heating up his trkMilk for his trkBib trkVape trkAppaline
[22:51:00] <cr1ms0n_amarant> jeff is *** gay
[22:51:01] <snoitaluclac> @Trick2g can you 1v1 sirhcez godyr vs pimp cane?
[22:51:02] <shift471> !uptime
[22:51:02] <xanbot> #trick2g has been live for: 9h 32m 19s
[22:51:02] <thelenci01> !rank
[22:51:02] <cocas03> @Trick2g http://streamable.com/ikrz?t=9.7 that punch
[22:51:02] <daboss11908> @trick2g your
[22:51:05] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:51:08] <crackernack> i fell asleep everytime Kappa
[22:51:08] <nater535> @Trick2g How do you fall asleep to someone yelling all the time? Kappa
[22:51:08] <2542391> Go play h1z1 you *** @trick2g
[22:51:08] <xanbot> http://instagram.com/trick2g/
[22:51:09] <clch_killz> @trick2g can u help me with godyr
[22:51:09] <mrs_atreides> woah fate
[22:51:10] <riptiderz> @Trick2g If I could get a chance to speak with you in a more quiet place, I could explain you our idea about the sponsore.
[22:51:14] <thesliceify> @trick2g play ur cypher
[22:51:15] <mrs_atreides> woahhhhh..
[22:51:15] <awesomeboigt> @trick2g tips for climbing?? itll mean alot
[22:51:18] <justsanchez> TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2GTRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G TRICK2G
[22:51:19] <chaoticmiasma> @Trick2g we need to get jev in a subwars
[22:51:21] <thelenci01> F
[22:51:22] <daboss11908> @trick2g you give me boner
[22:51:23] <alibi_> @Trick2g yo trick i bought h1z1 but everytime i drop on the map i drop into the ground and just get weirded wtf? how can i fix
[22:51:24] <pikasage> @trick2g runeglave Udyr plz BibleThump /
[22:51:24] <jhunt16> plz nauty jungle MrDestructoid
[22:51:24] <xanbot> http://bit.ly/1JCEV1O
[22:51:25] <oprah_quinnfrey> wtf
[22:51:26] <shift471> Really dude ? I went sleeping and you are still here ? omg get some sleep bro
[22:51:27] <oprah_quinnfrey> 100?
[22:51:33] <garen_oce> LOL
[22:51:33] <m_triforce> Guys they say you have a higher chance pf getting better team but once I got 4 games in a row i went 20-8 or better and lost because shiiiit team. How. how do they escape bronze
[22:51:34] <mahboitroy> !8ball wil Fate get his Fizz buff?
[22:51:34] <xanbot> xan8Ball says ...My sources say no
[22:51:34] <oprah_quinnfrey> ill do it Kappa
[22:51:34] <fakienauts> NAH LETS BE REAL
[22:51:35] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo? trick how do u carry a game with feeders or afk,s? in low elo?
[22:51:35] <billy7d> 1000?
[22:51:36] <pc_rook> LOL
[22:51:37] <darianpizzolato> @Trick2g thought's on geronimo's situation
[22:51:37] <badelock> @Fatefalls, I've got something for you... on my other computer OpieOP
[22:51:37] <11m_reath> LOL
[22:51:38] <blueacid7> hustlin
[22:51:39] <shokzorz> CRIT KARTHUS Kreygasm
[22:51:39] <slugboys> trkgreed
[22:51:39] <mp_rawtik> sell out
[22:51:40] <thunderbear1359> 1000 do it
[22:51:40] <sunburst96> crit kart mid DansGame
[22:51:41] <kickboxerbear> RİP STREAM
[22:51:41] <thelenci01> !rank
[22:51:41] <fakienauts> 250
[22:51:42] <gomikawa> 1k?! PogChamp
[22:51:42] <josanf1019> Do you upgrade with ctrl or do you have another hot key????
[22:51:42] <27kngxphantom0> Lol
[22:51:42] <ridxscattershot> @trick2g what do you think about sated AATROX?
[22:51:43] <acexmachine> lol
[22:51:44] <mrs_atreides> jev is a 2x silver subwar mvp Kappa
[22:51:44] <clarkytheamigo> GG
[22:51:44] <photicz> Karthus mid boys
[22:51:44] <nomness> @trick2g finally reached gold 3 from bronze 5 thanks for helping me understand the game n preassure!!
[22:51:46] <zer0v7> DO IT
[22:51:46] <jathioue> lmao
[22:51:46] <fiddlestickz44> DEAL Kappa
[22:51:50] <kickboxerbear> STREAM DOWN
[22:51:52] <jimthetwitch> *** YOU TRICK Kappa <3
[22:51:52] <aquajamz> DO IT
[22:51:54] <blastashes> SELLOUT\
[22:51:55] <oprah_quinnfrey> ill do it for 25 bucks lol you can spectate me
[22:51:55] <awesomeboigt> tips for climbing?? it will mean alot
[22:51:55] <the1mechanix> Full AD nasus Kreygasm
[22:51:56] <navgrizzyyy> @Trick2g whats your mod setup again didn't catch it last time
[22:51:57] <thesliceify> @trick2g YO MAN PLAY DAT CYPHER
[22:51:58] <aquajamz> JUST DO IT PLEBS
[22:51:58] <revolution942> @Trick2g watch the stream when doing homework! Wouldnt be able to survive without it!!
[22:51:59] <imsointernet> YO WASSUP NIGA
[22:52:00] <evilmad666> somebody donate 1k
[22:52:01] <forcerush> @trick2g what do you think of trundle jg?
[22:52:01] <kyrotix> <3
[22:52:02] <chewalk1> When are the TeamGates treeouts?
[22:52:02] <mandingd> PLAY VAYNE
[22:52:04] <fatefalls> Kreyga sum
[22:52:05] <pc_rook> DO IT OR YOU'RE POOR Keepo
[22:52:07] <kickboxerbear> STREAM DOWN ????
[22:52:08] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:52:09] <fizz_on_her_ear> LOL HES A ***
[22:52:11] <puritaeune> TRICK HOW DO YOU CARRY A GAME WITH FEEDERS OR AFK IN LOW ELO WAKE THE FK UP BRO
[22:52:11] <kyrotix> <3 UR MOM
[22:52:11] <mik3y_13> long time pleb you read this i sub
[22:52:11] <fizz_on_her_ear> CRYING ON STREAM
[22:52:12] <ilgharahno> pls play vayne or kalista
[22:52:12] <agentswaglinton> jev jev jev jev jev jev jev jev jev kev jev jev jev jev jev jev jev jev
[22:52:13] <garen_oce> EVER GO RUINGLAIVE ON UDYR>
[22:52:13] <synergis> @Trick2g, How can a Country be called Hungary and be near Greece and Turkey 4Head
[22:52:13] <fizz_on_her_ear> HAHAAHHAAHA
[22:52:14] <daboss11908> @trick2g suck my ***
[22:52:14] <imontwitter> @Trick2g top 3 solo que junglers?
[22:52:15] <futte92> Plebs FailFish trkPleb
[22:52:16] <tswiftfan69> @trick2g Duo with double after worlds please!
[22:52:16] <josanf1019> Do you upgrade with ctrl or do you have another hot key???
[22:52:16] <xt4ci> @Trick2g PLAY VAYNE!
[22:52:16] <klowe510> trick you make me hard, just so you know i love you
[22:52:17] <tommyy4ng> MrDestructoid MrDestructoid MrDestructoid FuzzyOtterOO BrainSlug Kippa
[22:52:18] <epiczed0> trick u trash
[22:52:19] <ashrafmaher20> kappa
[22:52:21] <charlie6388> @Trick2g Can you please play definitely not Udyr??????
[22:52:22] <atreiberg> @Trick2g yo have u ever wanted to play competitively?
[22:52:22] <xposhgod> Hey trick how do I join subwars
[22:52:23] <dalkophobia> what happened with Geronimo?
[22:52:23] <mandingd> trick play vayne plz
[22:52:24] <fatefalls> Dat auto correct
[22:52:24] <badelock> @Fatefalls, I was bored so I messed around with the wurfKappa I made earlier, I will show you the pic later
[22:52:25] <pikasage> @trick2g NOTICE ME HAIRLINE SENPAI BibleThump /
[22:52:26] <efrenepin> Who's your favorite DBZ character?
[22:52:27] <yellowallen88> I LOVE YOU I LOVE YOU I LOVE YOU jk
[22:52:27] <slugboys> what happened to geramin0
[22:52:28] <aarn1298> Kappa
[22:52:28] <chaoticmiasma> @Mrs_atreides wait really?which broadcast is it never seen him play league
[22:52:30] <limonxo> @Trick2g greetings from Argentina, im enojing the streama lot man, keep it up!
[22:52:31] <spikin2> @trick2g no game breaks. Let's play some godyr
[22:52:34] <ralkierstormbrew> Lol the soothing voice of trick screaming at his teamates to stop engaging and opening the gates @Trick2g the best way to fall asleep
[22:52:34] <pookiephew> yo what happened to geranimo
[22:52:36] <awesomeboigt> tips for climbing quickly and smartly
[22:52:37] <cxrnage> @Trick2g is Shaco viable in higher elo?
[22:52:38] <psn420> No sub mode
[22:52:38] <danielvqz> @Trick2g You buy me a skin or what im poor. Kappa
[22:52:39] <darianpizzolato> @Trick2g <3 you're the most down to earth streamer Worlds
[22:52:39] <crackernack> @Trick2g, i will sub to u in about 2 weeks, get rdy to get fkd Kappa
[22:52:40] <clch_killz> @trick2g if I donate can u help me with the godyr?
[22:52:40] <fatefalls> Ok bade :) trkH
[22:52:41] <darenhansome> What happen to gernimo
[22:52:41] <jathrow> @Trick2g Have you never tried any X20 Vapes? Kronos?
[22:52:42] <alexbengtsson> trick how do u carry a game with feeders or afk,s? in low elo?
[22:52:42] <ashrafmaher20> !elo
[22:52:42] <kumarsahid81> @Trick2g what its better in ranked udyr or xin jg ? i love you!
[22:52:45] <psn420> Trick is a sell out
[22:52:47] <noahsaxon> @trick2g 3pac
[22:52:48] <kiwieckz> I would like to join subwars too, dont know how?
[22:52:48] <muggle_mayhem> YO @Trick2g Why don't you vape RDA's
[22:52:49] <qysitya> Ur client is bugged on stream
[22:52:49] <dalkophobia> yo what happened to Geronimo??
[22:52:50] <plox_erog> Where is the 1000 at?
[22:52:51] <druovir> @trick2g hairline still MIA?
[22:52:51] <ig0tskill99> @Trick2g TRICK UR CLIENT ISNT ON
[22:52:52] <badelock> activHeart Fate
[22:52:52] <penell> @Trick2g man.. haha I'll give you a cut ofc. trick, chris, and qt are my streams. I leave for basic in 13 days. gonna donate way overdue for more than a year of quality streaming enter
[22:52:52] <themedge> @trick2g advice for the silver struggle? How do I carry a bunch of Nike hairlines living the Jaritoz life
[22:52:53] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:52:53] <aseaturtle> Fatefalls I'm gay
[22:52:54] <riptiderz> @Trick2g Try the new SMOK TFV4, can run it up to 90watts, works like a charm
[22:52:54] <drengel14> Hi trick BibleThump/
[22:52:54] <rooster2g> r
[22:52:56] <thesliceify> @trick2g PLAY DA CYPHER
[22:52:56] <mrs_atreides> not sure i tweeted both times he did subwars
[22:52:57] <its_pepito> @Trick2g, Game bad? yea we noticed
[22:52:58] <projectadc> wurfFizz
[22:52:59] <jjoost123> Jo can you say my name?
[22:52:59] <schwed15> did i miss subwars
[22:52:59] <hiimuki> TRICK IS THIS OLD STREAM???
[22:52:59] <daboss11908> @trick2g my boner needs sucking
[22:53:01] <eyeziq> Trick your video is frozen
[22:53:02] <mrs_atreides> ill check latee
[22:53:02] <thunderbear1359> @Trick2g if you could delete one champ from League forever, who would it be?
[22:53:06] <josh_king_lol> @spikin2 hes in champ select, his layover isnt changed
[22:53:07] <chaoticmiasma> @Mrs_atreides ty
[22:53:08] <saltlevels> @Trick2g, Any cheap gaming pc's you can think of?
[22:53:09] <oprah_quinnfrey> germino found out he has a 3rd nut
[22:53:12] <cryptea> trkLyfe
[22:53:12] <shokzorz> boom boom Kappa
[22:53:12] <awesomeboigt> any tips for climbing ???
[22:53:13] <psn420> Every ones need one
[22:53:13] <ig0tskill99> trkOverlay trkOverlay trkOverlay trkOverlay
[22:53:14] <max2953> Hey Trick2g could you maybe play an amumu game?
[22:53:14] <sunburst96> SELLOUT
[22:53:14] <jimthetwitch> Gotta be freeeesh
[22:53:14] <skorpaw_zoumia> @Trick2g have you tested kangertech mini? if you have whats your impration on it?
[22:53:15] <its_jeeps_bruh> @trick2g Are You In The LCS???
[22:53:15] <pc_rook> @Hiimuki, it's just a ghost shield
[22:53:15] <xanbot> https://www.lootcrate.com/trick2g
[22:53:16] <epiczed0> trick u trash u cant even caarryy
[22:53:19] <schwed15> @trick2g did i miss subwars today
[22:53:20] <prxncess> @Trick2g hey??? pam pam pam, got any grapes?
[22:53:21] <bugs_rabbit> Sup trick! Love the stream bro @trick2g
[22:53:22] <cryptea> trkGhost
[22:53:22] <josanf1019> Do you upgrade with ctrl or do you have another hot key???
[22:53:22] <crackernack> @Trick2g, ur hairline is missing Kappa
[22:53:23] <yungsharmz> SELLOUT
[22:53:24] <kumarsahid81> @Trick2g what its better in ranked udyr or xin jg ? i love you!
[22:53:26] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[22:53:26] <darianpizzolato> @Oprah_quinnfrey I always knew it
[22:53:27] <da_tekk> @Trick2g hows ur going?
[22:53:27] <nomness> @trick2g in ur opinion what are top 3 top laners atm?
[22:53:27] <imontwitter> Top 3 Solo Que junglers?
[22:53:29] <frouko> PunchTrees
[22:53:29] <dalkophobia> hey what happened to Geronimo??
[22:53:29] <pikasage> @trick2g why do you hate me Senpai BibleThump /
[22:53:29] <siraj1> little white dude acting black lols
[22:53:30] <sissywafflez> Loool
[22:53:31] <clch_killz> @trick2g 10 or 15 or 20 bones?
[22:53:31] <tihyrm> !delay
[22:53:31] <oprah_quinnfrey> LOL
[22:53:32] <spikin2> @trick2g no game breaks. Let's godyr.
[22:53:32] <ig0tskill99> @Trick2g Aight I see you
[22:53:33] <aarn1298> how to eat famous bowl? KappaPride
[22:53:33] <itsduckarus> @Trick2g you need to order some mountain drizzle from vixen vapors man - like smoking mountain dew
[22:53:35] <nater535> @trick2g Rock it this game man. D GATES
[22:53:40] <fatefalls> My boy sea turtle trkLegend trkKappa
[22:53:40] <da_tekk> @Trick2g hows ur day goin?
[22:53:41] <charlie6388> @Trick2g Can you please play definitely not Udyr??????
[22:53:41] <dayungpleb> @Trick2g does Reventing have new bars??
[22:53:43] <tommyy4ng> deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati
[22:53:43] <acexmachine> wtf ia gosu?
[22:53:45] <1sh0tflnch> @Trick2g how do i get out of diamond 4
[22:53:45] <fiddlestickz44> I'll do it Kappa
[22:53:47] <imontwitter> @Trick2g top 3 solo que junglers?
[22:53:47] <girds7> do you still play rocket league @Trick2g ?
[22:53:48] <xxclintorisxx> Whats going on with Geronimo?
[22:53:48] <jjoost123> Can you say my name pleas?
[22:53:48] <pc_rook> AMUMU PogChamp
[22:53:48] <daboss11908> @trick2g
[22:53:50] <awesomeboigt> TRICK ANY TIPS FOR CLIMBING?
[22:53:51] <acexmachine> wtf is gosu
[22:53:51] <optimizegamingx> @Trick2g
[22:53:51] <fatefalls> Hey project wurfDoge
[22:53:52] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:53:52] <gosuismydad> a gosu is me xD
[22:53:53] <slabofmeat> @Trick2g, yo i live in cville. like an hour away from that shithole RICHMOND
[22:53:54] <darianpizzolato> @Fatefalls hey there bby Keepo
[22:53:55] <evilmad666> Tᴏ ᴘʀᴏᴛᴇᴄᴛ ᴛʜᴇ ᴄʜᴀᴛ ғʀᴏᴍ ᴅᴇᴠᴀsᴛᴀᴛɪᴏɴ. ᴛᴏ ᴜɴɪᴛᴇ ᴀʟʟ sᴘᴀᴍᴍᴇʀs ᴡɪᴛʜɪɴ ᴏᴜʀ ɴᴀᴛɪᴏɴ. ᴛᴏ ᴅᴇɴᴏᴜɴᴄᴇ ᴛʜᴇ ᴇᴠɪʟ ᴏғ Tʀᴜᴍᴘ ᴀɴᴅ ᴍᴏᴅs. ᴛᴏ ᴇxᴛᴇɴᴅ ᴏᴜʀ sᴘᴀᴍ ᴛᴏ ᴛʜᴇ sᴛᴀʀs ᴀʙᴏᴠᴇ. ᴄᴏᴘʏ! ᴘᴀsᴛᴇ! ᴄʜᴀᴛ sᴘᴀᴍ ʙʟᴀsᴛ ᴏғғ ᴀᴛ ᴛʜᴇ sᴘᴇᴇᴅ ᴏғ ʟɪɢʜᴛ! sᴜʀʀᴇɴᴅᴇʀ ᴍᴏᴅs ᴏʀ ᴘʀᴇᴘᴀʀᴇ ᴛᴏ ғɪɢʜᴛ.
[22:53:56] <asn_pwr78> Trick I love you man
[22:53:57] <bigpapimaravich> @trick2g nocturne do it for the kids !
[22:53:57] <yellowallen88> Why does santa claus have such a large sack? Cause he only comes once a year
[22:53:57] <xanbot> http://bit.ly/1JCEV1O
[22:53:59] <washeum2> I am Gosu confirmed
[22:54:00] <dayungpleb> @Trick2g does Reventing have new bars?
[22:54:00] <candy_cane83> @Trick2g, I heard awhile back you were threatening my boy freecandy with a ban
[22:54:01] <kneelio> @Trick2g why do you like jung?
[22:54:02] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[22:54:02] <kumarsahid81> @Trick2g what its better in ranked udyr or xin jg ? i love you! !
[22:54:02] <sintrixz> @trick2g they got new vape juice with melatonin in it. It will knock your *** out.
[22:54:02] <daboss11908> @trick2g say my name
[22:54:02] <tinyburrito> hey @trick2g 1000 bucks to put my balls in your mouth?
[22:54:02] <projectadc> wurfDoge /
[22:54:03] <xxbigxxheadxx> @trick2g do u hate Kaceytron
[22:54:03] <imontwitter> top 3 solo que junglers?
[22:54:03] <its_jeeps_bruh> @trick2g YOU IN THE LCS????
[22:54:05] <carbon_xyz> Whats up Fate :)
[22:54:05] <oprah_quinnfrey> @Fatefalls, what's your build right now BibleThump /
[22:54:05] <kickboxerbear> @trick2g Hİ NOOB 👊🏻
[22:54:06] <saltlevels> @Trick2g, Any cheap gaming pc's you can think of?
[22:54:07] <tommyy4ng> DOOMGuy
[22:54:07] <pikasage> Trick2g hates me guys BibleThump /
[22:54:09] <its_pepito> @Trick2g you lost last game cuz you didn't lead into a Volibear game with Thunderstruck. RIP
[22:54:10] <frouko> gosu is a girl
[22:54:11] <noahsaxon> play 3pac
[22:54:11] <nayaheatwave> @Trick2g just started watching and your stream is entertaining. good luck in the invitational next month.
[22:54:11] <schwed15> @trick2g did i miss subwars
[22:54:12] <druovir> @trick2g Did trick get the udyr
[22:54:13] <gdavid140> AMUMU
[22:54:14] <danielvqz> @Trick2g Trick Just as afraid as last time to answer my question like always. Fu pus
[22:54:14] <xxclintorisxx> Whats going on with Geronimo??
[22:54:15] <ianburnitdown> @trick2g TRICK IS GOOD AT JUNGLING Kappa Kappa OpieOP OpieOP
[22:54:16] <da_tekk> @Trick2g still salt that the fuckin bronze game didn't work xD
[22:54:17] <imontwitter> @Trick2g top 3 solo que junglers?
[22:54:17] <justsanchez> I CHALLENGE YOU TO A 1V1
[22:54:18] <2542391> Go play h1z1 you *** @trick2g
[22:54:22] <optimizegamingx> @Trick2g Man i want to see you slap your dick off people using udyr XD
[22:54:24] <evilmad666> rip
[22:54:24] <fatefalls> My build is roll over and cry
[22:54:25] <shock752> Duo w/Horsey!
[22:54:25] <imontwitter> @Trick2g top 3 solo que jungs?
[22:54:27] <awesomeboigt> TRICK ANY TIPS FOR CLIMBING UP ELOS
[22:54:27] <transamaligna> AMINA
[22:54:28] <sativa2lol> no sub mode PogChamp $$
[22:54:28] <girds7> do you still play rocket league @Trick2g ?
[22:54:30] <oprah_quinnfrey> D: same
[22:54:30] <kiriha32> FULL CRIT UDYR.
[22:54:30] <bigvic93> @Trick2g when are u gonna admit u had one night stand at msg with remilia? She opened ur gates!!
[22:54:30] <imontwitter> @Trick2g top 3 solo que jgs?
[22:54:31] <daboss11908> @trick2g my name needs said
[22:54:32] <spikin2> @trick2g lets godyr. No game breaks
[22:54:32] <noahsaxon> trkGive 3pac trkGive
[22:54:34] <jimthetwitch> Yo trick you ever play with QT??
[22:54:35] <silverdragon504> @trick2g can you play rengar?
[22:54:37] <imontwitter> Top 3 solo que junglers?
[22:54:37] <josanf1019> Do you upgrade with ctrl or do you have another hot key??
[22:54:41] <nomness> @trick2g ask sirchez where tha poppy carry at?
[22:54:41] <xposhgod> @trick2g hey how do I join subwars
[22:54:41] <xxclintorisxx> Whats going on with Geronimo???
[22:54:41] <midnightota> @trick2g ive been lurking and waiting practicing lol so i can show you my godurne and h1z1 to pop your *** BE READY BOY YOULL FACE ME ONE DAY trkGod
[22:54:42] <ridxscattershot> @trick2g Do you have any love for my guy AATROX, or nah?
[22:54:42] <bigdbroski> PLUS SIX MOTHA FUCKAS
[22:54:43] <candy_cane83> @Trick2g, I heard awhile back you were threatening my boy free candy with a ban
[22:54:44] <rekkshu> `is there a reason why i cant see your champ select trick
[22:54:45] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[22:54:45] <pinkrizla> came here to see u play udir
[22:54:45] <kumarsahid81> @Trick2g what its better in ranked udyr or xin jg ? i love you! kappa
[22:54:50] <11m_reath> @trick2g between tank ekko(full tank) jgl and bruiser ekko jgl(somewhat offensive) what would you chasd
[22:54:51] <thunderbear1359> @Trick2g you're not nice to plebs. we're nice people too
[22:54:55] <rooster2g> @Trick2g I built a computer, going to start streaming soon :D
[22:54:55] <aarn1298> play poppy
[22:54:56] <1sh0tflnch> @Trick2g how do i get out of Diamond 4
[22:54:56] <trollkingisbackinblack213> Sup bro
[22:54:57] <jogehlks> my *** go nidalee jg lets see yo skills
[22:54:58] <asn_pwr78> Geronimo kappa
[22:54:59] <imontwitter> what are your favorite 3 junglers for solo que?
[22:55:03] <eastsidenap317> PLAY H1Z1!!!
[22:55:05] <aarn1298> poppy
[22:55:06] <pikasage> Full ap renga BibleThump
[22:55:08] <bigdbroski> *** I SAID PLUS SIX!
[22:55:09] <its_jeeps_bruh> @trick2g You Play In The LCS??
[22:55:10] <charlie6388> @Trick2g Can you please play definitely not Udyr??????
[22:55:12] <1800youneedjesus> @trick2g Yo trick, always enjoy watching your stream, have you ever considered playing Elise? Apparently she's bawsss now.
[22:55:13] <aarn1298> play poppy
[22:55:15] <oprah_quinnfrey> THEY GOT MORDE? GGGGGGGGGGGGG
[22:55:15] <farfdaddy> @fatefalls devourer jg fizz or ap?
[22:55:15] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:55:17] <blueacid7> tank squad
[22:55:17] <clch_killz> @trick2g what's ur price range to help me with the godyr trick u name ur price I said 10/15/20 one of those but u name the price man
[22:55:17] <ralkierstormbrew> @Trick2g Later trick- got an early *** shift tomorrow so ill have to watch you tomorrow. See ya!
[22:55:18] <lord_zeratul> PepePls PepePls PepePls PepePls PepePls
[22:55:18] <silverdragon504> @trick2g thoughts on darius buffs?
[22:55:20] <themedge> @trick2g advice for that silver struggle? All these Nike hairlines are so hard to carry and I'm not about that lyfe
[22:55:21] <djulianosthesecond> how come you dont play Pantheon more often? That gameplay in your My Way video is sick! @trick2g
[22:55:22] <mattbrw08> What did Geranimo do???
[22:55:23] <daboss11908> Who suck my boner
[22:55:23] <lunar_umbra> Time for some penetration.
[22:55:25] <novalas> @Trick2g Ay trick lets do this. <3
[22:55:25] <awesomeboigt> trick i need your help, please tell me any tips for climbing
[22:55:25] <calvin588> @Trick2g play yasuo
[22:55:26] <deadfire813> why hasen't the server move happened to trick yet
[22:55:26] <oprah_quinnfrey> teemo?!?!?!
[22:55:28] <kay33322> @Trick2g the tank meta is so annoying
[22:55:28] <fatefalls> Trick when u gonna hit that BO3 up OpieOp
[22:55:28] <kumarsahid81> @Trick2g what its better in ranked udyr or xin jg ? i love you!
[22:55:30] <dj_amatterfact> Damn
[22:55:31] <xxbigxxheadxx> How's u and Kaceytron
[22:55:31] <kumarsahid81> @Trick2g what its better in ranked udyr or xin jg ? i love you! !!!
[22:55:35] <xxclintorisxx> Whats going on with Geronimo?
[22:55:36] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[22:55:40] <lolgamesxd> @Trick2g Can we see u playin Sejuani ? :) its ma favor champ <3???
[22:55:41] <madgears87> @trick2g laundry basket them with the phoenix
[22:55:42] <midnightota> @trick2g ive been lurking and waiting practicing lol so i can show you my godurne and h1z1 to pop your *** BE READY BOY YOULL FACE ME ONE DAY trkGod
[22:55:43] <fatefalls> OpieOP
[22:55:44] <mattbrw08> Wat happened wit Geranimo?
[22:55:44] <atreiberg> @trick2g why cant u play junglers that are in the meta so you can actually climb like nightblue
[22:55:45] <kiwieckz> YUSS
[22:55:46] <oprah_quinnfrey> oh
[22:55:47] <justsanchez> What kind of comp do you have?
[22:55:49] <agentswaglinton> has jev gone to sleep or has he got cereal
[22:55:49] <bigdbroski> trkPleb FK U GUYS trkPleb
[22:55:49] <josanf1019> Do you upgrade with ctrl or do you have another hot key?
[22:55:50] <jviacbeth> UDYR Kreygasm
[22:55:50] <xposhgod> @trick2g how do I join subwars
[22:55:51] <oprah_quinnfrey> :(
[22:55:52] <pikasage> @trick2g I heard you had a crush on Kaceytron BibleThump /
[22:55:53] <1sh0tflnch> @Trick2g how do i get out of fuckin diamond 4
[22:55:57] <rekkshu> why 4 *** ads
[22:55:57] <farfdaddy> @fatefalls devourer or ap on fizz before ult nerf?!
[22:55:59] <pinkrizla> YEAA !!!
[22:56:01] <rekkshu> what the ***
[22:56:02] <themedge> @trick2g advice for that silver struggle? All these Nike hairlines are so hard to carry and I'm not about that lyfe
[22:56:03] <thesliceify> Noooo
[22:56:05] <oprah_quinnfrey> they have vik/morde/shen GG
[22:56:06] <thesliceify> EWWWW
[22:56:07] <duck1foc> pir
[22:56:10] <oprah_quinnfrey> its over
[22:56:11] <thesliceify> Bo3 yuck
[22:56:14] <rekkshu> omfg 5
[22:56:15] <blueacid7> bo3 zombies
[22:56:15] <imontwitter> top 3 solo que junglers??
[22:56:16] <acexmachine> or sometime last week
[22:56:17] <gosuismydad> @fatefalls stream bo3
[22:56:17] <rekkshu> *** trick
[22:56:18] <josanf1019> @trick2g Do you upgrade with ctrl or do you have another hot key?
[22:56:18] <awesomeboigt> trick notice meee if you do u are the real godyr
[22:56:19] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[22:56:19] <rekkshu> lmao
[22:56:20] <daboss11908> @trick2g wanna suck my black boner
[22:56:23] <stryami> The meta is ***
[22:56:24] <pc_rook> LOL
[22:56:25] <scooter1920> !uptime
[22:56:25] <xanbot> #trick2g has been live for: 9h 37m 42s
[22:56:25] <xxbigxxheadxx> HOWS YOU AND KAYCEYTRON
[22:56:26] <haywyre2g> LMAO
[22:56:27] <damazingguy> Plebmode on tr0ck3j? Kappa
[22:56:30] <udear2g> bo3? DansGame
[22:56:30] <noahsaxon> @trick2g 3pac or rito
[22:56:32] <softy2g> yo trick u suk
[22:56:32] <vikiings123> Jev if your in the chat right now I LOVE YOU
[22:56:34] <midnightota> @trick2g ive been lurking and waiting practicing lol so i can show you my godturne and h1z1 to pop your *** BE READY BOY YOULL FACE ME ONE DAY trkGod
[22:56:38] <softy2g> trick2noob
[22:56:39] <westcoast_legend> @trick2g yo i need some advice on how to carry lower elos when i got retards feeding and afking??
[22:56:39] <imontwitter> top 3 junglers for solo queeeee?????
[22:56:40] <djulianosthesecond> pantheon @trick2g ? more often?
[22:56:40] <fatefalls> Ye I'll hit you up during q times when I get my settup together
[22:56:42] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and now I'm stuck again any advice?
[22:56:44] <rekkshu> advice for b5 :D
[22:56:45] <ultraeevee> report janna no mastery level 5 Kappa
[22:56:48] <rekkshu> i mean wood 5
[22:56:49] <jviacbeth> @Trick2g what blues for udyr
[22:56:50] <rekkshu> :D
[22:56:50] <clch_killz> @trick2g if I donated 15 bones will u help me with the godyr?
[22:56:51] <pandas_for_badger29> @Trick2g, is cher your wife?
[22:56:51] <rolfman1> TIGER
[22:56:53] <kjungle> SHAVE
[22:56:53] <pikasage> You heard it here folks @trick2g loves Kaceytron BibleThump /
[22:56:54] <bigdbroski> @Trick2g dat hairline is looking good tn
[22:56:55] <jetrix27> Jev is love
[22:57:02] <softy2g> TRICK SUCKKSSS
[22:57:06] <th3r3negade> aloha\
[22:57:06] <ryan_newcomer> @trick2g been sick the last two days and spent a lot of time watching you. Thanks trick. Good luck, night all
[22:57:07] <kiwieckz> In my server it s a custom to have 2 afk's every match
[22:57:08] <schwed15> @trick2g did i miss subwars
[22:57:09] <geomegus> what are you vaping on
[22:57:10] <awesomeboigt> TRICK VAPES ARENT GOOD FOR YOU
[22:57:12] <atreiberg> JEV IS LOVE JEV IS LIFE
[22:57:13] <xposhgod> Trick bro lets play some games
[22:57:15] <aseaturtle> Bo3 beta is over I thought
[22:57:17] <alexbengtsson> TRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2GTRICK2G PLZ can u answer onces? how do u carry a game with feeders or afk,s? in low elo?
[22:57:19] <its_jeeps_bruh> @trick2g You Going AD Or AP?? Udyr!
[22:57:20] <ultraeevee> dyrus' dad is a mod on this stream? LOL
[22:57:22] <zurkse> @Trick2g can you give a shout out to my mom watching for not aborting me
[22:57:23] <pandas_for_badger29> @Trick2g, is cher your wife?
[22:57:23] <twitchnotify> zurkse subscribed for 6 months in a row!
[22:57:24] <billy7d> @Trick2g IF YOU PLAY TEEMO I WILL DYE MY HAIR BLUE
[22:57:27] <awesomeboigt> THOUGHTS ON MEEK MILL VS DRAKE?????
[22:57:29] <tukkikeksi> TIGER OR PHOENIX!!??
[22:57:30] <silverdragon504> @Aseaturtle it is it finsihed yesterday
[22:57:32] <ifapppppp> @Ryan_newcomer Goodnight trkPleb
[22:57:35] <rekkshu> advice for b5 :D
[22:57:36] <3lardisgrunt> @trick2g faze jev is a bronzie!!!!!
[22:57:36] <gosuismydad> @fatefalls did u get a new comp? mention anything on twitter?
[22:57:37] <jetrix27> @jevffa
[22:57:38] <le_godyr> he will go phoenix
[22:57:39] <kiwieckz> PHOENIX
[22:57:39] <fatefalls> Try hard Kreygasm
[22:57:39] <xanbot> http://bit.ly/1JCEV1O
[22:57:40] <nightdweller54> @Trick2g tell him to spec for $50
[22:57:41] <qysitya> Trick I'm trying to learn how to open the gates for a while now, it helped me from bronze 3 to silver 2 and now I'm stuck again any advice?
[22:57:44] <sc2player11> @Trick2g, didnt u spell sirchez wrong in the title or am i dumb?
[22:57:45] <clch_killz> @trick2g thanx trick
[22:57:46] <joel128809> TriHard PJSalt
[22:57:48] <schwed15> trkWhale trkWhale trkWhale trkWhale trkWhale trkWhale
[22:57:52] <le_godyr> he has no ad, only atk speed, so phoenix
[22:57:55] <twitchnotify> rto_donnie subscribed for 8 months in a row!
[22:57:57] <rekkshu> @trick2g advice for b5 and throughout bronze :D please be full on honest XD
[22:57:58] <kiriha32> @Trick2g Full Crit Udyr Plox xD
[22:58:00] <mrs_atreides> jev is silver trkLyfe
[22:58:00] <armidil> Truck how do yew get outta bronzzz 7 teams hold me back, teams always hold me back, I deserve challenjor, GG
[22:58:02] <amendoim12345654321> @Trick2g go turtle udyr
[22:58:07] [disconnected at Tue Sep 01 22:58:07 2015]
