[01:09:17] [connected at Wed Sep 02 01:09:17 2015]
[01:09:17] <lifwcas> mk salagı
[01:09:17] <davidxpewpew> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[01:09:17] <red_sky8316> DENIED 4Head
[01:09:18] <kamintar> F9 F9F9F9F9F9F
[01:09:18] <zqxx> im *** dying
[01:09:18] <mediumwell> trkSalt
[01:09:19] <xweeaboojonesx> SMITE HIM GODAMNIT
[01:09:19] <motoyasu> Won and still salty XD
[01:09:19] <rezatheman> OWNED LMAOOO
[01:09:19] <conn8> hahahahah
[01:09:19] <pinky_pi> trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt trkTilt
[01:09:19] <robdog331> who's the stupid champ now?
[01:09:20] <jasunhdtv> LOL
[01:09:20] <nypad69> LOLOL
[01:09:20] <sckevinzer> Hide On Keyboard
[01:09:20] <damiendiablo> HIT YES
[01:09:21] <hotdamn77> BREAK IT
[01:09:21] <kitandzaro> destroyed
[01:09:21] <xvelorumx> LOL
[01:09:21] <oldsaltydog> trkGates trkGood trkGates
[01:09:21] <nednom> omg XD
[01:09:21] <princessjerome> GIFT HIM!
[01:09:22] <karmab0y> LOL
[01:09:23] <capn_swag> trk2bad
[01:09:23] <chiobites> PJSalt
[01:09:23] <donvex99> ROFLL
[01:09:23] <itzyohero> trkSalt trkSalt trkSalt trkSalt trkSalt
[01:09:23] <sephy90> LOOOL
[01:09:23] <g00nch> PJSalt
[01:09:23] <marshallbg> BabyRage
[01:09:23] <dessert_island> lol
[01:09:24] <usoopnation> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:24] <trayakk> >.>;
[01:09:24] <cr4dr> dropping that disrespect on the noobdyr!
[01:09:24] <doooongy> Lol wtf
[01:09:24] <davidxpewpew> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ//
[01:09:25] <matt2577> LOL
[01:09:25] <trick2drone> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:26] <itsmikeyy23> Trick needs to get laid !!!
[01:09:26] <foickmeahole> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:26] <souludus> LOL
[01:09:26] <lipeguitarcs> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:26] <fangcharon> lol
[01:09:26] <yuxiang2622> NA chase
[01:09:27] <mstr_maker> PJSalt
[01:09:27] <jonno128> PJSalt
[01:09:27] <oldsaltydog> trkSalt
[01:09:27] <xbeefyy> trkLegend trkLegend trkLegend trkLegend
[01:09:28] <donvex99> HAHAHAHAHAHAHAHAH
[01:09:28] <gavin256> LOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLL
[01:09:28] <takumi_sato> FPSMarksman FPSMarksman FPSMarksman FPSMarksman FPSMarksman FPSMarksman FPSMarksman
[01:09:29] <ayvorz> SERIES
[01:09:29] <rezatheman> HAHAHHAHAHAHAH
[01:09:29] <viktor45598> PJSalt
[01:09:30] <sadsensitive> orgasm.mp3
[01:09:31] <evoconevo> LMAO trick going crazy
[01:09:31] <mstr_maker> LOLOLOLOLOLOL AHAHAHAHAHA)
[01:09:32] <sergio71995> HeyGuys YOUTUBE
[01:09:33] <conn8> lolololpl
[01:09:33] <theunseendongerr> trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt
[01:09:34] <sandboxbob> @Trick2g nexus was falling
[01:09:34] <bruiser365> LOOOL
[01:09:35] <pinky_pi> trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn
[01:09:35] <jviacbeth> PROMO
[01:09:35] <dreamsincarnate> LMAO
[01:09:35] <lldharc> one does not simply chase ekko
[01:09:35] <thehollymonkey> KappaPride
[01:09:35] <foickmeahole> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:36] <saphiex> rip
[01:09:36] <xrivensempaix> LOLOLOLO
[01:09:36] <xbeefyy> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:36] <zevsor> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[01:09:37] <alex422b> marckozVaz
[01:09:37] <dessert_island> D Gates BlargNaut
[01:09:37] <torkut> Whaaat
[01:09:38] <khaosvfx> Kreygasm Kreygasm Kreygasm
[01:09:38] <deathspanked> Rank?
[01:09:38] <kotviuscaesar> ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ༼ຈ ل͜ຈ༽ﾉ☂ ɪᴛs ʀᴀɪɴɪɴɢ sᴀʟᴛ! ヽ༼ຈل͜ຈ༽ﾉ☂ ヽ｀ヽ｀、ヽヽ｀ヽ｀、｀ヽ｀、ヽヽ｀ヽ｀、ヽヽ｀ヽ、ヽヽ｀ヽ
[01:09:38] <pk872903> --
[01:09:40] <pretendder> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:41] <rblackstar> youtube that plz!
[01:09:42] <trick2drone> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01:09:42] <rezatheman> HOLY JESUS THIS IS HILARIOUS
[01:09:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[01:09:45] <itsmikeyy23> Get trick laid 2k15
[01:09:46] <ed6arl> REKTTTTTCITYYYYYYY
[01:09:47] <sikkartha__> ok get away from cocain now
[01:09:48] <kitandzaro> gift him!
[01:09:49] <trick2drone> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[01:09:50] <itsmikeyy23> Get trick laid 2k15!
[01:09:50] <arcticwolf9> !rank
[01:09:51] <interben1234> HeyGuys Yotube
[01:09:51] <alex422b> marckozVac
[01:09:51] <akiroar> D GATES!
[01:09:52] <walla98> !rank
[01:09:52] <jonno128> H1Z1?
[01:09:53] <tabsirino> pjsalt
[01:09:54] <xika001> HIGHLIGHT
[01:09:55] <drstrohkopf> !elo
[01:09:57] <double22deuce> trkBan trkBan trkBan trkBan trkBan trkBan trkBan trkBan trkBan trkBan trkBan
[01:09:57] <princessjerome> GIFT EKKO!
[01:09:58] <xmethod> !rank
[01:09:58] <pkami> trkSalt trkSalt trkSalt
[01:09:59] <evoconevo> Get Trick Laid 2k15
[01:10:03] <doooongy> trick get laid 2k15
[01:10:05] <caionsantos> GoPepsi
[01:10:06] <pontuspoo> smoke weed every day Kappa
[01:10:06] <beijiweng> @OldSaltyDog, PJSalt FrankerZ
[01:10:08] <dessert_island> DansGame Time Boy
[01:10:09] <interben1234> Trk Virgin confirmed
[01:10:10] <drstrohkopf> !rank
[01:10:11] <bigstickzelda> Get trick laid 2015
[01:10:11] <magifurylv> your almost like stone cold steve austin broken skull ranch
[01:10:11] <corrupted123> you a dumb *** niga trick2gf
[01:10:11] <hijuice19> why build locket when splitpushing?
[01:10:15] <westsidelivin> get trick laid 2k15
[01:10:17] <strawberryfreak3> dunno, i respect his plays, but he sounds like a lil helium kid
[01:10:17] <magifurylv> Kappa
[01:10:20] <haggsk> mjy4wq
[01:10:20] <red_sky8316> Ekko tank WutFace
[01:10:25] <itsmikeyy23> Get trick laid 2k15
[01:10:26] <valwe> Why didnt he repect the dyr :c
[01:10:26] <frik20> !uptome
[01:10:26] <samdoran2001> riPepperonis riPepperonis riPepperonis
[01:10:26] <delightful_agony> Kappa
[01:10:28] <jasunhdtv> FeelsGoodMan
[01:10:28] <trick2drone> trick beef or chicken?
[01:10:28] <nodros1> trkRolemodel
[01:10:29] <samartois> LOL
[01:10:30] <tsmwazzup> @trick2g flame2gg Kappa Kappa
[01:10:31] <xrhin0> ROLE MODEL
[01:10:31] <ed6arl> Get Trick Laid 2015 LOL
[01:10:31] <datharass> #ROLLEDMODEL
[01:10:32] <zedolinho> 2 clients WutFace
[01:10:32] <beijiweng> B O Y Z
[01:10:33] <kjiun> haahahahah Kappa Kappa
[01:10:33] <sen454> trkVape trkVape trkVape
[01:10:33] <rezatheman> Tankko
[01:10:34] <xrhin0> lol
[01:10:35] <marshallbg> ROLEMODEL Kreygasm
[01:10:36] <itsmikeyy23> Get trick laid 2k15!!!
[01:10:37] <khaosvfx> CLG VAPE
[01:10:37] <animeweaver> vape that *** man
[01:10:37] <interben1234> riPepperonis
[01:10:38] <jasunhdtv> trkRoleModel
[01:10:39] <xanbot> http://bit.ly/1JCEV1O
[01:10:39] <animeweaver> yeahhhhh
[01:10:40] <doooongy> Get trick laid 2k15
[01:10:40] <double22deuce> Cage the plebs 2015
[01:10:40] <walla98> trick is the best!
[01:10:41] <bigstickzelda> Get trick laid 2015 boys
[01:10:42] <akiroar> NAH I WONT WANT A ROLE MODEL LIKE DATTT
[01:10:42] <schiotis521> CoolCat
[01:10:43] <itsmikeyy23> Get trick laid 2k15
[01:10:44] <cortocus> MORE D TRICK !!!!
[01:10:44] <deadboy12345> @trick2g playing in the dark is bad for your eyes.. you should know that
[01:10:44] <gavin256> trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape trkVape
[01:10:45] <darkstar1933> TrkRolemodle
[01:10:46] <username_op> BibleThump rolemodel
[01:10:46] <oldsaltydog> EleGiggle
[01:10:46] <and3dxd> PJSalt
[01:10:47] <xloftw> GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa
[01:10:48] <luka3anfi> !rank
[01:10:49] <coconutcrusader> BibleThump
[01:10:51] <xloftw> GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa GATEMODEL Kappa
[01:10:53] <itsmikeyy23> Get trick laid 2k15!
[01:10:54] <schirp> H1Z1 BOY!
[01:10:54] <westsidelivin> get trick laid 2k15.
[01:10:55] <frik20> !uptime
[01:10:55] <xanbot> #trick2g has been live for: 11h 52m 12s
[01:10:55] <sajinsama> trick get rid of that *** *** tank and start twisting your own coils and sub ohm dat ***
[01:10:55] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona
[01:10:55] <and3dxd> pjsalt
[01:10:56] <walla98> !rank
[01:10:57] <bigpoppaboner> Gift me Skins bbgurls <3
[01:10:57] <daigurren96> !rank
[01:10:59] <darius999darius> SHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLS
[01:11:01] <lotus2g> trkAppaline @trick2g role model Boyz time to replace kobe on caster desk
[01:11:01] <walla98> !rank'
[01:11:02] <patchesdapanda> @Trick2g, man you gott set the alerts up a layer. the client is cutting them off
[01:11:03] <itsmikeyy23> Get trick laid 2k15
[01:11:03] <xloftw> GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa
[01:11:04] <theoxadam> Role model with that stash DendiFace
[01:11:04] <princessjerome> GIFT EKKO!
[01:11:04] <ed6arl> Trick needs some Kush or Bottie lol
[01:11:04] <darius999darius> SHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLS
[01:11:05] <khaosvfx> Trick needs to get laid by GOSU
[01:11:06] <walla98> !rank
[01:11:08] <darius999darius> SHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLS
[01:11:09] <xanbot> http://instagram.com/trick2g/
[01:11:09] <datshacotho> run page
[01:11:09] <and3dxd> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[01:11:09] <gus25132> BabyRage BabyRage NotATK duDudu
[01:11:10] <darius999darius> SHOW YOUR RUN PAGE FOR UDYR PLS
[01:11:10] <coconutcrusader> XanBot: #trick2g has been live for: 11h 52m 12ssajinsama: trick get rid of that *** *** tank and start twisting your own coils and sub ohm dat ***1v1_me_pls: KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKonaAnd3dxd: pjsaltWalla98: !rankBigPoppaBoner: Gift me Skins bbgurls <3Daigurren96: !
[01:11:11] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona 2
[01:11:12] <datshacotho> gtfo
[01:11:13] <darius999darius> SHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLSSHOW YOUR RUN PAGE FOR UDYR PLS
[01:11:17] <doooongy> !fap
[01:11:19] <gus25132> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[01:11:20] <goldenboy362> LOL
[01:11:21] <beijiweng> @1v1_me_pls, BibleThump Mom BibleThump
[01:11:23] <themcpixelman> @Trick2g is it okay to buy deadman's plate on udyr ? and why ?
[01:11:23] <7m000dz> hey
[01:11:24] <vivalapolska> Wtf mean "gates"????
[01:11:24] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[01:11:25] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona 3
[01:11:27] <talecox> BEING a bitchh is bad too yuno
[01:11:27] <trick2gisas3xygrill> !song
[01:11:27] <xanbot> Currently playing from !trapmix
[01:11:28] <thegodhimself38> :D
[01:11:29] <trkcasual> CAGE THE PLEBS
[01:11:30] <7m000dz> godyr
[01:11:31] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[01:11:32] <bruiser365> rank!
[01:11:35] <trick2gisas3xygrill> !playlist
[01:11:36] <xloftw> GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa GAYTMODEL Kappa
[01:11:37] <trkcasual> !uptime
[01:11:37] <ritogotmeontilt> @trick2g do you use Gunnars?
[01:11:38] <taxtard> !rank
[01:11:42] <double22deuce> cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs cage plebs
[01:11:43] <trick2gisas3xygrill> !chris
[01:11:43] <darius999darius> TY MAN
[01:11:44] <trick2drone> beef or chicken?
[01:11:44] <1v1_me_pls> KKona HEY KKona TRICK KKona HOW KKona ABOUT KKona SOME KKona BROTHERMAN KKona BILL KKona 4
[01:11:46] <skutan> @Trick2g, U got sum of that guud in that vape?
[01:11:46] <trkcasual> bye bye trick
[01:11:48] <tr0ck3j_fanboi> RIP
[01:11:50] <tsmwazzup> @trkcasual pleb the cages Kappa Kappa
[01:11:50] <bruiser365> !rank you xanbot fcker
[01:11:51] <gdharry> Later Trick
[01:11:52] <trick2gisas3xygrill> !i love ***
[01:11:55] <itsmikeyy23> Get trick laid 2k15
[01:11:57] <gavin256> trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata
[01:11:58] <trick2gisas3xygrill> !trick i need u
[01:11:58] <newmaragon> !trapmix
[01:11:58] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[01:11:58] <melonn7> Trick2G what do you think about Cloud 9 destroying TL and one of the best junglers NA losing to a 3 month old jungler ?
[01:11:59] <bruiser365> !rank
[01:12:02] <definitret> !trapmix
[01:12:02] <duzzcoa> trkRekt
[01:12:03] <trick2gisas3xygrill> trick i need u inside me
[01:12:04] <wurmie2> !elo
[01:12:04] <tr0ck3j_fanboi> LATA TROCK
[01:12:08] <gus25132> mcaT Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[01:12:08] <lolmaniak23> Rank
[01:12:08] <ed6arl> Get Trick Laid 2K15 LOL
[01:12:10] <sajinsama> @Trick2g get rid of that *** *** tank on that box and start twisting your own coils on an RDA. *** is much better.
[01:12:12] <bruiser365> !Rank
[01:12:15] <trick2gisas3xygrill> @Trick2g i WANT UR ***
[01:12:16] <gus25132> Kappa Kappa Kappa Kappa Kappa
[01:12:19] <ruthlessgrunt> Im Pleb Now D:
[01:12:20] <oldsaltydog> trkRip team trkGates trkBad
[01:12:21] <trick2gisas3xygrill> I WANT UR DICK MAN
[01:12:21] <datshacotho> The voy message
[01:12:21] <trick2drone> trick beef or chicken?
[01:12:27] <datshacotho> answer the voy message!
[01:12:29] <livingjon> what a shitty attempt at copy pasta
[01:12:30] <gus25132> FrankerZ SMOrc SSSsss PunchTrees
[01:12:32] <twitchnotify> foxyrocksy subscribed for 3 months in a row!
[01:12:35] <luuckie> ***
[01:12:36] <jd0h> Who's Chris?
[01:12:37] <trick2gisas3xygrill> TRICK CAN U *** ME?
[01:12:40] <gus25132> BloodTrail BloodTrail BloodTrail
[01:12:43] <itsmikeyy23> Get trick laid 2k15
[01:12:45] <gus25132> BloodTrail
[01:12:48] <jd0h> Where's his
[01:12:48] <gus25132> FunRun
[01:12:51] <greenkill04> PLAY EKKO MID PLZ PLZ PLZ
[01:12:53] <crimsonkoala> trkWhale trkWhale trkWhale trkWhale trk2g trk2g
[01:12:53] <jasunhdtv> ekko
[01:12:54] <schirp> H1Z1
[01:12:54] <trick2gisas3xygrill> @Trick2g why are you such a sexy cunt?
[01:12:59] <ed6arl> Get Trick Laid 2K15 LOL
[01:13:00] <vivalapolska> @trick2g gates gates gates, wtf does it mean?
[01:13:04] <corrupted123> LOL
[01:13:04] <tr0ck3j_fanboi> YES
[01:13:04] <alsoknownasth> Chris is such a nice guy LOL
[01:13:07] <corrupted123> GET TRICK LAID 2K15
[01:13:08] <rkgamer17> ..........................
[01:13:08] <martin2251> !uptime
[01:13:08] <xanbot> #trick2g has been live for: 11h 54m 26s
[01:13:10] <walla98> hellow trickie
[01:13:13] <smishhh> Whats voyboy saying
[01:13:15] <bruiser365> !rank
[01:13:17] <gus25132> Go ap blitz mid
[01:13:21] <bruiser365> !rank plz
[01:13:21] <ritogotmeontilt> @vivalapolska
[01:13:23] <mattrus> trick one of my accounts is stuck in plat and my "smurf" wasnt getting as many trolls so its a higher rank now wtf @trick2g
[01:13:25] <bustin_the_nuts> He gettin off?
[01:13:25] <gus25132> 🐭
[01:13:29] <ritogotmeontilt> FailFish FailFish
[01:13:34] <lnn3> H1Z1
[01:13:34] <blueranger15> trick do u know Alan?
[01:13:36] <khaosvfx> GET TRICK LAID 2K15
[01:13:37] <dracula257> @trick2g what do you think about Deadman's on Udyr?
[01:13:40] <and3dxd> @TRICK2G trick2g can you show your rune pages???????????????????
[01:13:40] <yamaha10> da gates boyz
[01:13:43] <theoxadam> @trick2g Tricks been looking for his hairline his whole life but little did he know its been under his nose the whole time Kappa
[01:13:43] <ericdc420> omg plebs are free :)
[01:13:46] <gavin256> D trkGates trkGates trkGates trkGates trkGates trkGates
[01:13:46] <kriptonnnxd> 2 clients opened??
[01:13:48] <itsmikeyy23> Get trick laid 2k15!
[01:13:51] <thiiirdeyehiiieroglyphics> mannn if you had taken ghost or flash you would have caught that *** *** ekko at the end ahaha @Trick2g
[01:13:52] <isaac_taylor95> @trick2g you doing euw subs tomorrow?
[01:13:52] <walla98> the godyr is respected
[01:13:57] <bobrutal> sqs
[01:13:57] <kromesakuya> @trick2g Dude, what do you think about Sated Tigerdyr?
[01:13:58] <trick2gisas3xygrill> @Trick2g dont ignore me
[01:13:58] <walla98> the king
[01:14:02] <trick2drone> @trick2g beef or chicken?
[01:14:03] <corrupted123> NO ITS OK GET TEH *** OFF LINE
[01:14:05] <quibblo> wo do not mind
[01:14:06] <female_jesus> !uptime
[01:14:06] <xanbot> #trick2g has been live for: 11h 55m 24s
[01:14:08] <broly__32> I MIND GTFO
[01:14:10] <trick2gisas3xygrill> @Trick2g how did u get so sexy??
[01:14:10] <kratos301> !masteries
[01:14:11] <whatareyousaiyan> @trick2g chill h1z1
[01:14:11] <khaosvfx> @KripToNNNxD, one of them is just fake so then plebs can stream join
[01:14:11] <vivalapolska> @trick2g thank you
[01:14:16] <fishyfry> LOL
[01:14:16] <zedolinho> LOL
[01:14:18] <eggrollsop> Gtf off my screen
[01:14:18] <jasunhdtv> LOL
[01:14:18] <leagueoframen> booty
[01:14:20] <yaoming97> lol
[01:14:21] <kittyctacake147> LOL
[01:14:22] <dretexx> lmaoo
[01:14:22] <mumonz> LOL
[01:14:22] <tr0ck3j_fanboi> LOL
[01:14:25] <dadyrus> Magifurylv: @Dadyrus swing that sword right in my mouth big boy KappaPride
[01:14:25] <boii1da> @trick2g H1Z1
[01:14:26] <morganstreamin> Lmao
[01:14:26] <call_me_octopus> @Trick2g is trynd good for the gates?
[01:14:27] <l8_valentine> @Trick2g my h1z1 is buggin im feinding to shoot you in the face trkThump
[01:14:27] <crimsonkoala> @Trick2g Why don't you get a girl trick? OpieOP <3
[01:14:27] <xphantomsuper> Lol
[01:14:28] <balkanbronzy> hi
[01:14:29] <senatordickpound> League of legends DansGame
[01:14:29] <ilovekababs> lollllllllll
[01:14:31] <xrayassassin07> @trick2g you are my favorite streamer I hope one day I get money to donate or sub you are the best person ever
[01:14:32] <walla98> best udyr outplays
[01:14:35] <imda1trug> trick2g you watching some lck gauntlet lata?
[01:14:36] <dblade101> is gosu a grill
[01:14:36] <supaarfranky> @Trick2g, What do you think of Trundle Jungle ? I'm looking for a jungler who can get tanky but can also do some damage. Also would CInder or Sated be better ?
[01:14:36] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:14:37] <black_magikzz> @Trick2g play some h1z1 Ty
[01:14:37] <xjame> Play Dirty Bomb @Trick2g
[01:14:38] <justperso> @Trick2g, Do you build frozen heart even if they have lots of AP?
[01:14:39] <titeejiggle> NOTICE ME
[01:14:41] <fizz_on_her_ear> trick2g get on h1 scrublord
[01:14:41] <greyjinj0> ConcernDoge ConcernDoge
[01:14:41] <xanbot> http://bit.ly/1JCEV1O
[01:14:44] <god_slotharino> @Trick2g Notice me Senpai <3
[01:14:44] <sajinsama> @trick2g why *** h1z1?
[01:14:45] <libinov> @Trick2g Sodark in your room man. that *** is creepy
[01:14:45] <trick2drone> @trick2g beef or chicken?
[01:14:46] <hibridding> @trick2g I mustache you a question
[01:14:47] <blueranger15> trick do u know Alan?
[01:14:48] <trick2gisas3xygrill> omg
[01:14:48] <godyrsbrother> yo trick wheres godnunu?
[01:14:49] <redacez5> @trick2g kanye for 2020?
[01:14:49] <ed6arl> Trick u need a Girl for Team2G
[01:14:50] <fizz_on_her_ear> Lol your too bad at h1z1
[01:14:50] <trick2gisas3xygrill> he noticed me
[01:14:50] <xphantomsuper> @trick2g you pretty suck.
[01:14:52] <balkanbronzy> hiiiii
[01:14:52] <sonimod> !uptime
[01:14:52] <xanbot> #trick2g has been live for: 11h 56m 10s
[01:14:56] <trick2gisas3xygrill> im gonna go touch my ***
[01:14:56] <mgenglder> @trick2g were u there for Geranimos emotional breakdown
[01:14:57] <alsoknownasth> @Trick2g Hey Trick, I'm a plat 5 support main and sometimes I just feel like I can't carry my team. If I roam my AD dies so how do I climb man
[01:14:57] <lord_hatsune> Clannad
[01:14:59] <dog12345drew> @trick2g whats your internet speed?
[01:14:59] <themcpixelman> @Trick2g can you say the best full udyr build?
[01:15:00] <goldenboy362> First time watching your stream, pretty funny dude lol
[01:15:02] <theoxadam> @trick2g nahh bro i like the stash :)
[01:15:04] <trick2drone> kanye for president 2020 ✋
[01:15:04] <isaac_taylor95> @trick2g seems to have been ages since you last did EUW :(
[01:15:04] <l_flux_l> @Trick2g, Realistically how do you feel about CLG's chances at worlds?
[01:15:04] <itsmikeyy23> Will u ever play skarner???
[01:15:05] <fishyfry> @Trick2g You look cute with the caterpillar on your lip though :^)
[01:15:06] <nickthesnail2> @Trick2g Netflix and chill?
[01:15:06] <justperso> @Trick2g, Do you build frozen heart even if they have lots of AP? .
[01:15:07] <trickydiab> @Trick2g will you show us zed mechonics tomoro?
[01:15:07] <walla98> omg he saw what i wrote :O
[01:15:08] <odar> Trick2g will u ever extend ur champion pool and play meta? Will u ever learn how to balance the gates with grouping?
[01:15:09] <sonimod> trick myway,chasin ekko
[01:15:09] <haggsk> @Trick2g is titanic hydra good on udyr?
[01:15:10] <acruz179> @trick2g love u trick
[01:15:11] <itsmikeyy23> SKARNERINO
[01:15:12] <realdeadlybrew> @Trick2g Love you man
[01:15:13] <iczeky> @ed6arl theres quite a few
[01:15:14] <ericdc420> trick u wanna league and chill Kappa
[01:15:14] <thegodhimself38> @trick2g everytime i try to go gates my team wants team deathmatch, i get a fkn inhib and an inhib turret and they are still ungrateful then i lose
[01:15:14] <barteek1999> I have to go to school now, some nice words for me ? :(
[01:15:15] <hizz87> netflix and chill?
[01:15:15] <he1pful> trick2g ty for everything you do love the stream
[01:15:16] <princessjerome> @Trick2g How high is the perecentage of dodges from your own team in champ select u think? I say it is over 50%
[01:15:17] <mattrus> @trick2g what do you think about the gangplank rework ive been fuckin bitches left and right with it
[01:15:18] <call_me_octopus> @Trick2g is trynd good for the gates?
[01:15:18] <nodros1> LOL
[01:15:18] <black_magikzz> Still living on your boat? @Trick2g
[01:15:19] <god_slotharino> @Trick2g Yo! Notice me Senpai <3
[01:15:19] <tr0ck3j_fanboi> Yo @Trick2g would you suck mr up for 50k
[01:15:19] <justperso> @Trick2g, Do you build frozen heart even if they have lots of AP?
[01:15:20] <konfusi0n> @Trick2g ayy lmao
[01:15:21] <zedolinho> pretty suck
[01:15:21] <pauw_the_guy_the_beast> @Trick2g Kayne 2020 ?
[01:15:22] <odar> @Trick2g will u ever extend ur champion pool and play meta? Will u ever learn how to balance the gates with grouping?
[01:15:23] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love :D
[01:15:23] <balkanbronzy> hiiiiii
[01:15:24] <broly__32> @Trick2g could you teach us how to grow such a nice pedostache ?
[01:15:24] <silviu1990bosss> twitchRaid LA MATA
[01:15:25] <jasunhdtv> Tsm fan boys
[01:15:25] <gavin256> LOL
[01:15:25] <sambalove3> trick watch out for the windegos in your boat
[01:15:26] <sos3ta_vc1gasa> Yo
[01:15:26] <lesliegustav> @Trick2g where is oldschoolgg at now a days?
[01:15:26] <younglooneydropper420> lolol
[01:15:26] <raflexxus> *** them TSM fan
[01:15:27] <alleyangel> ahaha love you trick
[01:15:28] <zedolinho> LOL
[01:15:29] <derezzsu> TSM FOR LIFE
[01:15:30] <itsmikeyy23> SKARNERINO PLZ
[01:15:31] <justperso> @Trick2g, Do you build frozen heart second even if they have lots of AP?
[01:15:31] <fanatiqzz> @Trick2g You dont notice the hairline missing with that dark background, keep it up
[01:15:32] <oldsaltydog> @Trick2g, are you a Boobs or *** man? Kreygasm
[01:15:32] <trick2drone> trick show your tits
[01:15:32] <thiiirdeyehiiieroglyphics> bruh you gotta play some azir sometime. SHURIMA ! @Trick2g
[01:15:34] <god_slotharino> @Trick2g Notice me Senpai
[01:15:35] <evilmad666> @Trick2g, Read my message or this is not live
[01:15:35] <ssbubsy> @trick2g sated tiger dyr or warrior? Why?
[01:15:35] <isharath> @Trick2g, you my boy bro, i get off work and get home, hop right on my PC to watch your stream and laugh my *** off and relax bro. keep up that good *** bro,
[01:15:36] <itsmikeyy23> SKARNERINO
[01:15:36] <khaosvfx> TSM
[01:15:36] <nodros1> @Trick2g I don't think you pretty suck.
[01:15:37] <ripunzai> @Trick2g What else did you do before streaming and playing league ??
[01:15:39] <sambalove3> wiiiiindegooooooooo
[01:15:40] <ed6arl> Skarner 2morrow pls
[01:15:40] <snook888> @Trick2g I love you trick
[01:15:41] <happykiller16> @trick2g can I masturbate to your voice?
[01:15:41] <hairyblakfartbox> ilu
[01:15:43] <kingtrick2b> @trick2g I think it's really cool of you to sit down and chill with us at the end of the day :) thanks trick!
[01:15:44] <xphantomsuper> @trick2g jk
[01:15:45] <luckylimegaming> @Trick2g what would you recommend for winning low elo once youre fed? because i just get fed as *** but i cant push as ap nidalee very much and the teams in that elo dont do anything so its 1v9 r i p
[01:15:45] <dracula257> @trick2g Deadman's on Udyr?
[01:15:46] <and3dxd> @Trick2g Can you show us the GODYR RUNE PAGES ??????
[01:15:47] <morganstreamin> I love you @Trick2g that vlog spoke to me man <3
[01:15:49] <trick2drone> deIlluminati deIlluminati deIlluminati
[01:15:51] <bobrutal> @Trick2g make me famous !
[01:15:51] <scuzzyexe> @Trick2g Are they open? sneakyW
[01:15:52] <dblade101> @trick2g is gosu a grill
[01:15:52] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:15:52] <bigstickzelda> @trick2g Good luck with the laundry Kappa
[01:15:56] <sambalove3> @Trick2g is that a windego behind you
[01:15:57] <samdoran2001> Beardyr?
[01:15:57] <carmeloalvarezn> i follow you since your first videos in youtube and i learn how to play udyr and mained it
[01:15:58] <pauw_the_guy_the_beast> @Trick2g you voting for kayne ?
[01:15:58] <easyway723> @Trick2g if i sub tonight.. what are my chances to join subwars tomarrow?
[01:15:58] <walla98> have you met rekkles irl?
[01:15:59] <godyrsbrother> yo trick wheres godnunu?
[01:15:59] <blueranger15> indiaaaaaaaaaaaaaaaa tricks been to indiaa
[01:16:00] <moneymontoya> Gotta play Bishop Bullwinkle Hell Naw to all these haters @trick2g
[01:16:00] <itsmikeyy23> Try SKARNERINO
[01:16:00] <africangypsy> @trick2g why is udyr so fking broken...
[01:16:00] <horiezon> @trick2g what came first? the caterpillar or the donkey?
[01:16:01] <yuizuru> @Trick2g What do you think of mundo with the new health items?
[01:16:01] <anipawar> Trick how did you get such self respect and confidence in yourself?
[01:16:02] <tuneology> Trick how would you build and play rek'sai?
[01:16:02] <justperso> @Trick2g, Do you build frozen heart second even if they have lots of AP?.
[01:16:03] <astrocades> @Trick2g, does kikis know how to open the gates?
[01:16:04] <hibridding> @trick2g you saw Aphroo and geranimo last night ?
[01:16:05] <evilmad666> Kappa
[01:16:05] <silviu1990bosss> OSkomodo SUGEMA
[01:16:07] <exactreplay> @Trick2g how's Geranimo doing?
[01:16:09] <god_slotharino> @Trick2g Notice me Senpai
[01:16:10] <black_magikzz> Still in your boat trick?
[01:16:12] <fizz_on_her_ear> Trick2g carpet man
[01:16:13] <titeejiggle> SAY MY NAME PLZ
[01:16:13] <call_me_octopus> @Trick2g is trynd good for the gates?
[01:16:14] <bossxbeastmode> @Trick2g call 1-800-HAR-LINE for lost and found
[01:16:15] <zedsearlobe> Why do you always split and never team fight @trick2g
[01:16:16] <hizz87> fapped...
[01:16:17] <ritogotmeontilt> @trick2g We can win worlds - Zion EleGiggle EleGiggle hahaha That's Cute - Faker trkGod
[01:16:21] <justperso> @Trick2g, Do you build frozen heart second even if they have 3 AP's?
[01:16:25] <sonnyboy_> D Rugs
[01:16:25] <themcpixelman> @Trick2g is it worth to buy deadman's plate after devouer,boots,frozen heart and trinity?
[01:16:26] <jaxxeri> @trick2g can you play full ad udyr tomorrow?
[01:16:28] <badbone702> @trick2g hey trick what runes and mysteries do you use on udyr? Btw thanks for the content I've been watching you for 2 years and I still enjoy watching you thanks man
[01:16:29] <corrupted123> cher was probly a stripper before
[01:16:29] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:16:29] <leagueoframen> aye @trick2g eho is better you or dunky
[01:16:29] <fizz_on_her_ear> trick2g cleaning carpet my way
[01:16:30] <dannymchi> yo man what happened after you got swatted ?
[01:16:33] <thiiirdeyehiiieroglyphics> bro when are we ever going to see the motha fuckin MAOKAI jungle? i remember seeing you 2v1 with the kai baby. @Trick2g
[01:16:34] <nsx4gaming> @Trick2g was laughing so hard in ranked listening to you yell OPEN THE *** GATES the whole time im jungling..shit was hilarious man, 10/10 would do again
[01:16:35] <and3dxd> @Trick2g Can you show us your Godyr rune page please ???????
[01:16:35] <tjbulls2> downloaded h1z1...now i need a new graphics card to play rippp lol!
[01:16:35] <jasunhdtv> @zedsearlobe gates
[01:16:36] <goldenboy362> when did you main udyr??
[01:16:37] <theoxadam> @trick2g yo man thanks for noticing me good stream and im not dissing the stash OpieOP
[01:16:37] <balkanbronzy> hiiii LOL
[01:16:37] <urgotnofans> @Trick2g Why you suck ? and get carried?
[01:16:39] <johnnyrocketfingers1> @trick2g You should Keep the gross Mustache thing and try to grow a nice Beard
[01:16:40] <l_flux_l> @Trick2g, Realistically how do you feel about CLG's chances at worlds??
[01:16:41] <itsmikeyy23> SKARNERINO
[01:16:42] <hizz87> @Trick2g the movie..
[01:16:43] <greenkill04> deIlluminati deIlluminati
[01:16:44] <brownguymcgee> @trick2g NOTICE ME SENPAI :D
[01:16:45] <the_goddamn_watashy> BibleThump
[01:16:46] <itszaack> @Trick2g Can you commentate the LCK later?
[01:16:47] <monich2013> BibleThump
[01:16:48] <general_rhys> @Trick2g my brother saw ur stream and good spirit guard
[01:16:49] <pauw_the_guy_the_beast> @Trick2g you voting for kayne ?
[01:16:50] <ericdc420> BibleThump
[01:16:51] <garen_oce> BibleThump
[01:16:51] <justperso> @Trick2g, Do you build frozen heart second even if they have 3 AP's?.
[01:16:51] <itsmikeyy23> Skarner gameplay?
[01:16:51] <greyjinj0> trick you are a ConcernDoge
[01:16:52] <amaury161> BibleThump
[01:16:52] <tr0ck3j_fanboi> @Trick2g do you love me?
[01:16:53] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:16:53] <princessjerome> TRICK! How high is the percentage of dodges due to ur own team in champselect? I say it is above 50%
[01:16:55] <zedolinho> @Trick2g, Trock i luv u
[01:16:56] <timtheoriginal> BibleThump
[01:16:58] <trick2drone> @trick2g beef or chicken?!?!
[01:16:58] <shawnbm> @Trick2g Play H1Z1
[01:16:59] <walla98> hey trick have you met rekkles IRL?
[01:17:00] <skutan> BibleThump
[01:17:01] <konfusi0n> What do you think about Deadman's Plate on Udyr?
[01:17:01] <ripunzai> @Trick2g did you show people the GATES in elementary school?
[01:17:01] <balkanbronzy> hiiiiiii lol
[01:17:02] <imoneangrynipl> @Trick2g Play H1Z1 Don't be slack
[01:17:02] <the_goddamn_watashy> EleGiggle nice joke zion
[01:17:02] <iwillgangforvodka> @Trick2g what u would u do if your team is losing their lane and blaming the jungler ,should u ignore them?
[01:17:04] <thomasthetrain1993> @trick2g have u ever been to Canada best country in the world :)
[01:17:04] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:17:05] <god_slotharino> @Trick2g Notice me Senpai
[01:17:05] <astrocades> @Trick2g, is kikis ur favourite pro player? and can he open the gates
[01:17:05] <xerathgod98> @Trick2g i love it when u start screaming and killing everyone like the matrix :D
[01:17:05] <itsmikeyy23> Skarner jg
[01:17:05] <wyldeheart> @Trick2g Trick, why did you switch from the arctic tank?
[01:17:06] <trick2drone> BibleThump BibleThump BibleThump BibleThump
[01:17:06] <broly__32> NA is wildcard region EleGiggle
[01:17:06] <themcpixelman> @Trick2g is it worth to buy deadman's plate after devouer,boots,frozen heart and trinity? notice me senpai
[01:17:07] <poisonslash> Wtfs goin on?
[01:17:07] <zedsearlobe> @trick2g why do you always split and never team fight
[01:17:08] <lesliegustav> @Trick2g Where is oldschoolgg?????
[01:17:09] <justperso> @Trick2g, Do you build frozen heart second even if they have 3 AP's?
[01:17:09] <hairyblakfartbox> hey trick have you tried sated VI? add bc frozen fist spirit visage-40 percent cdr, tanky as fuck..take tower down like a son of a biach
[01:17:09] <sharigan791> DERSHEN
[01:17:10] <hockey4lifee> @Trick2g Thank you for streaming on my birthday Trick Peace
[01:17:11] <justperso> @Trick2g, Do you build frozen heart second even if they have 3 AP's?.
[01:17:11] <xanbot> http://bit.ly/1JCEV1O
[01:17:11] <buddyloxx> even xmithie looking at Zion like "wtf is this guy thinking saying that"
[01:17:13] <justperso> @Trick2g, Do you build frozen heart second even if they have 3 AP's?
[01:17:14] <ritogotmeontilt> @the_goddamn_watashy EleGiggle EleGiggle
[01:17:14] <godyrsbrother> trick wheres godnunu man
[01:17:15] <ssbubsy> @trick2g sated tiger dyr or warrior? Why?
[01:17:16] <cortocus> @trick2g i watch ur my way insta he come out , but i dont understud whene exactly should build Frozenheart
[01:17:16] <papajaximus420> @Trick2g your never gonna Join an LCS TEAM :(??
[01:17:16] <scuzzyexe> sneakySick sneakyFun sneakyW
[01:17:17] <urgotnofans> h1z1
[01:17:17] <martin2251> @trick2g play 1 vs 1 vs nightblue
[01:17:17] <hibridding> @trick2g you see Aphroo and geranimo last night ?
[01:17:19] <eggrollsop> @trick2g h1z1?
[01:17:19] <westcoast_legend> this *** look like dave hester from storage wars @trick2g
[01:17:20] <spankingkoz> Whats up @Trick2g
[01:17:22] <yuizuru> @Trick2g What do you think of mundo with the new health items?
[01:17:25] <l8_valentine> @Trick2g does your brother play league? you should duo with him
[01:17:25] <bigstickzelda> @trick2g Are you still on the boat?
[01:17:26] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:17:26] <and3dxd> @Trick2g Can you show us your Godyr rune page please ???????
[01:17:26] <call_me_octopus> @Trick2g is trynd good for the gates?
[01:17:27] <samdoran2001> @trick2g I find tigerdyr so much better than phoenix, why do you think phoenix is better?
[01:17:28] <lanevobeam> @Trick2g DEEZ NUTS
[01:17:29] <sharigan791> CHAT SPAM DERSHEN
[01:17:29] <mgenglder> @trick2g were u there for Geranimos emotional breakdown
[01:17:30] <anipawar> Trick how did you get so much confidence and self respect for yourself
[01:17:30] <pupildeception> @Trick2g What was the name of the song you play when you were taking that inhib and just ran out the base like it was nothing
[01:17:34] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:17:34] <the_goddamn_watashy> @RitoGotMeOnTilt, EleGiggle 4Head SriHead nice name btw
[01:17:35] <ericdc420> SO MUCH REDDD
[01:17:37] <samharibo> NA is wildcard region EleGiggle
[01:17:39] <thegodhimself38> @trick2g everytime i gates in solo queue my team always team deathmatches and im just here taking inhibs and inhib turrets and my team was still ungrateful, we ended up losing and then my team flamed me, what o
[01:17:39] <pauw_the_guy_the_beast> @Trick2g #JEEEEESUS2020
[01:17:39] <trustthejust> @Trick2g what flavor vapor you sipping on
[01:17:40] <jasunhdtv> kanye for prez 2016 FailFish
[01:17:42] <haggsk> asdffdsaasdffdsaasdffdsaasdffdsa
[01:17:44] <oldsaltydog> TRUMP 2016 SwiftRage
[01:17:44] <god_slotharino> @Trick2g Notice me Senpai
[01:17:45] <astrocades> @Trick2g, is kikis ur favourite pro player? and can he open the gates?
[01:17:46] <jasunhdtv> 2020
[01:17:46] <itsmikeyy23> SKARNERINO
[01:17:47] <ripunzai> @Trick2g tell us about your childhood #STORYTIMEWITHTIM
[01:17:48] <godyrsbrother> @trick2g wheres godnunu man
[01:17:49] <balkanbronzy> hiiiiiii
[01:17:53] <bhill321> they need more ap resist like ad
[01:17:55] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:17:55] <walla98> HAVE YOU MET REKKLES IRL?
[01:17:55] <zedolinho> @Trick2g, IM ON TV MOM
[01:17:57] <ohdabb> @trick2g how do I get a condom to help me in the gates
[01:18:00] <ihuggle37> @trick2g got to plat 5 with gates
[01:18:00] <thegodhimself38> @trick2g everytime i gates in solo queue my team always team deathmatches and im just here taking inhibs and inhib turrets and my team was still ungrateful, we ended up losing and then my team flamed me, what do?
[01:18:03] <easyway723> @Trick2g ... if i sub tonight ;... what are my chances to play tomarrow?
[01:18:03] <happykiller16> @trick2g can I masturbate to the god voice?
[01:18:03] <tori_one> virginity story Kappa
[01:18:06] <hibridding> Hibridding: @trick2g you see Aphroo and geranimo last night ?
[01:18:06] <ritogotmeontilt> @the_goddamn_watashy sadly it's true FeelsBadMan BrokeBack
[01:18:09] <black_magikzz> Still living at boat or nah?
[01:18:10] <thegodhimself38> hi @trick2g everytime i gates in solo queue my team always team deathmatches and im just here taking inhibs and inhib turrets and my team was still ungrateful, we ended up losing and then my team flamed me, what o
[01:18:10] <riainlai> @trick2g which champion can carry in low elo
[01:18:12] <yuizuru> @Trick2g What do you think of mundo with the new health items?
[01:18:13] <thegodhimself38> @trick2g everytime i gates in solo queue my team always team deathmatches and im just here taking inhibs and inhib turrets and my team was still ungrateful, we ended up losing and then my team flamed me, what o
[01:18:13] <eastsidenap317> Yo trick you ever sucked dick for crack? I got these cheeseburgers!
[01:18:13] <switchblades_> JAHAHA
[01:18:13] <xphantomsuper> @trick2g play with yasuo
[01:18:13] <strackervampire> @trick2g best 3 junglers for you?
[01:18:17] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:18:19] <ssubotai> the Name LOOOL
[01:18:19] <fizz_on_her_ear> Trick really needs to play skarner when hes not banned broken af
[01:18:19] <thegodhimself38> hi @trick2g everytime i gates in solo queue my team always team deathmatches and im just here taking inhibs and inhib turrets and my team was still ungrateful, we ended up losing and then my team flamed me, what o
[01:18:28] <ahvick> @trick2g YO U know da *** helenalive
[01:18:28] <the_goddamn_watashy> @RitoGotMeOnTilt, oh FeelsBadMan
[01:18:29] <buddyloxx> @Eastsidenap317 that movie brings back memories lmao
[01:18:33] <vicivo> Yo
[01:18:33] <odar> Will u ever try Master yi? Hes the best for the gates!
[01:18:34] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:18:39] <thiiirdeyehiiieroglyphics> @Fizz_on_her_ear skarner getting nerfed next patch i dont think trick will even get a chance
[01:18:39] <hibridding> @trick2g you see Aphroo and geranimo last night ?
[01:18:41] <eastsidenap317> Haha
[01:18:45] <astrocades> @Trick2g, is kikis ur favourite pro player? and can he open the gates??
[01:18:46] <alistar14> Trick2g thoughs on the situation with geranimo ? <3 much love
[01:18:48] <vicivo> Is titanic hydra good on NASUS
[01:18:49] <bigstickzelda> Chat is spammed boys
[01:18:53] <itsmikeyy23> Play skarner for a dolla!
[01:18:55] <hairyblakfartbox> hey trick have you tried sated VI? add bc frozen fist spirit visage-40 percent cdr, tanky as fuck..take tower down like a son of a biach
[01:18:55] <tr0ck3j_fanboi> @Trick2g do you love me?
[01:18:56] <ssubotai> lol
[01:19:00] <eastsidenap317> Eastsidenap317: Yo trick you ever sucked dick for crack? I got these cheeseburgers!
[01:19:00] <ganso70> !uptime
[01:19:00] <xanbot> #trick2g has been live for: 12h 0m 18s
[01:19:02] <pupildeception> @Trick2g What was the name of the song you played when you took the inhib and just ran out like you owned the place? lol
[01:19:04] <ericdc420> when is worlds boyz?
[01:19:05] <xphantomsuper> @trick2g play with yasuo
[01:19:06] <jenscoe> do Ekko gates :)
[01:19:07] <thegodhimself38> hey @trick2g everytime i gates in solo queue my team always team deathmatches and im just here taking inhibs and inhib turrets and my team was still ungrateful, we ended up losing and then my team flamed me, what o
[01:19:08] <easyway723> @Trick2g if i sub tonight.. what are my chances to play in SUBWARS tomorrow?
[01:19:10] <itsvercy> @jevffa I love u daddy Pls tell me you love me 2 :(
[01:19:11] <tjbulls2> @Trick2g saw you play h1z1 and it looked fun so i downloaded it, now i need a new graphics card to play rippp old gear finally caught up to me lol!
[01:19:11] <buddyloxx> @Alistar14 what happened to him?
[01:19:13] <themcpixelman> @Trick2g because off you i am maining udyr and bought spirit guard udyr skin all i can say is WORTH
[01:19:13] <thomasthetrain1993> @trick2g serious question have u ever had a girlfriend ?
[01:19:14] <godyrsbrother> @trick2g wheres godnunu trick?
[01:19:15] <justperso> @Trick2g, Why not take scaling armor since they are the same as flat at lvl 6?
[01:19:17] [disconnected at Wed Sep 02 01:19:17 2015]
