[23:48:36] [connected at Tue Sep 01 23:48:36 2015]
[23:48:37] <lucius100100> No
[23:48:37] <trumelum> youre good
[23:48:37] <abu7adeed> dude
[23:48:37] <deerphd> HELLO
[23:48:37] <vuchkopro> trick subs FailFish FailFish FailFish FailFish
[23:48:37] <your_first_pet> 350 ping
[23:48:37] <kellykieuu> Trollz
[23:48:38] <dalkophobia> Nah you're good here
[23:48:38] <xrhin0> trkLag trkLag trkLag
[23:48:38] <iconicmate> STREAMS FINE
[23:48:38] <heminat0r> ROFL
[23:48:38] <the_blind_fox> this happened to me about 4 hours ago
[23:48:39] <supaarfranky> Nope
[23:48:39] <gagik186> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:48:39] <facemuncher> its league
[23:48:39] <kiwieckz> online
[23:48:39] <ryptorientalititox> ALL FINE BOY
[23:48:40] <foginho81> WTF rito
[23:48:40] <hcorny> WutFace wtf
[23:48:40] <abu7adeed> you are good
[23:48:40] <khaosvfx> Red bar
[23:48:41] <xloftw> U IN HEAVEN TRICKKKKKKKK
[23:48:41] <foginho81> XDDD
[23:48:41] <g00nch> RITO PLS
[23:48:41] <blaxicansouldga> strream is up
[23:48:41] <mstr_maker> RIP
[23:48:42] <trk_subber> offline wtF?
[23:48:42] <crazyrikan> DDOS INC! OMFG
[23:48:42] <your_first_pet> 432 ping
[23:48:42] <softy2g> YO UR STREAM IS OFFLINE WTF
[23:48:43] <daleemokai> YOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINEYOUR STREAM IS FINE
[23:48:43] <gagik186> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:48:43] <mastertrainer15> STREAM IS GOOD
[23:48:43] <dknightt> song
[23:48:43] <daveferns> RED BAR RED BAR
[23:48:43] <elmosick0> Stream is fine
[23:48:43] <legendv2> na ping Kappa
[23:48:44] <nonamegamer29> Nah ur good
[23:48:44] <whyyoumad_> @Trick2g Stream looks fine, it's just the ping man
[23:48:44] <gavin256> HES OFFLINNEEEEEEEEEEEEEEEE WTF
[23:48:44] <fatsou> STREAM IS UP
[23:48:45] <thedarkpassenger33> no
[23:48:45] <turnmynob> rip stream Kappa
[23:48:45] <blackestmagic> DDOS
[23:48:45] <mudpick> @trick2g STREAM IS FINE
[23:48:45] <rodolfo_314> It's good
[23:48:45] <tactical_cookie_> 397 lmao
[23:48:45] <fantasyevo> its the server
[23:48:46] <hcorny> WutFace ping
[23:48:46] <tastierocean> RIP BOOTS STREAMS FINE
[23:48:46] <hbombzorz> he cares so much about his stream. it's sweet <3
[23:48:47] <markmarra> wtf happneed to stresm
[23:48:47] <chechexx> lmao
[23:48:47] <billy7d> WTF
[23:48:47] <aggression19> 400 ms
[23:48:47] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[23:48:47] <arjuattack> Lol
[23:48:48] <blueacid7> da struggle
[23:48:48] <defenderz> ddos
[23:48:48] <deirjoker> +6
[23:48:49] <stryami> It's online
[23:48:49] <chechexx> bro
[23:48:49] <apdomaru> LOL
[23:48:49] <heminat0r> rofl
[23:48:50] <avenroth> @Trick2g, stream is fine
[23:48:50] <arhowe> ACK BAR ANELE
[23:48:51] <softy2g> FIX UR STREAM
[23:48:51] <safford5469> perma 400 ping rip
[23:48:51] <gavin256> WHERE DID HE GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[23:48:52] <deerphd> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior PJSalt PJSalt
[23:48:52] <muppenwastaken> Is it me or the ström tjat lag?
[23:48:53] <theb0uncybear> All good
[23:48:53] <annexvestilence> streams still up
[23:48:53] <slaycrazed> hotfix live
[23:48:53] <leosakagami> DDOS THE GATEs
[23:48:54] <tastierocean> RIP BOOTS
[23:48:54] <kayexxx> eu server
[23:48:55] <markmarra> trick we cant hear you
[23:48:56] <hcorny> WutFace help god ping
[23:48:58] <jmsich2009> lol live hotfix
[23:48:58] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED
[23:48:59] <gavin256> trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip
[23:48:59] <fantasyevo> @Trick2g its league
[23:48:59] <pcbuildingguru> weird because my internet just crashed too.
[23:49:00] <olasher> 2g nerf too stronk
[23:49:01] <orbitzz0117> riPepperonis
[23:49:02] <softy2g> LAGGGG
[23:49:02] <markmarra> turn mic up
[23:49:03] <lldharc> stream lag
[23:49:03] <portfelkubona> lags
[23:49:04] <vacmy> slight lag
[23:49:04] <trumelum> lagg
[23:49:04] <muppenwastaken> Laaaygggg
[23:49:04] <zer0_brian> rip
[23:49:05] <tactical_cookie_> LAGGGGG
[23:49:06] <slugboys> lag
[23:49:06] <gagik186> Stream is dead gg
[23:49:07] <marshallbg> is he on EU?
[23:49:07] <lucius100100> Lag
[23:49:07] <kre1nt> LAG
[23:49:08] <jalvl> gg froggen
[23:49:08] <elitesnoopythegam3r> lag
[23:49:08] <zahavenegg> RIP
[23:49:08] <xanbot> http://bit.ly/1JCEV1O
[23:49:08] <rubyj13> LAGGG
[23:49:09] <imquitelazy> stream lag
[23:49:09] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[23:49:09] <ryptorientalititox> @trick2g you even destroy them with 1K ping yo Kappa
[23:49:09] <killamsata> trkRip
[23:49:09] <softy2g> LAGGGGGGGGGGGGGG
[23:49:09] <newbasourusrex> STREAM LAG
[23:49:10] <foginho81> LAG
[23:49:10] <demoncannibal> rip
[23:49:10] <jacobazizi> riPepperonis
[23:49:11] <foginho81> holy
[23:49:11] <drwyverns> GG
[23:49:11] <notscientist> rip ddos
[23:49:11] <da_tekk> @Trick2g that happened to me at subwars
[23:49:12] <hcorny> WutFace da fuk is ping
[23:49:12] <trumelum> stream is lagggggg
[23:49:12] <therainbowchicken> Froggen
[23:49:12] <lookitsmte> what runes are you using?
[23:49:12] <xrhin0> rip stream
[23:49:12] <mrrareknight> LAG
[23:49:12] <supaarfranky> LAG
[23:49:12] <chechexx> laggggggggggggg
[23:49:12] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED MIC IS BLACK AND SCREEN IS MUTED
[23:49:13] <kayexxx> ggggggg
[23:49:13] <rosasparkz> cage the plebs please
[23:49:13] <your_first_pet> laag
[23:49:13] <bousetrain> ya stream lag now
[23:49:14] <apdomaru> RIP
[23:49:14] <softy2g> OMGG WTFF LAGGg
[23:49:14] <swaglegend28> laaaaaag
[23:49:14] <slaycrazed> LAG LAG
[23:49:14] <turnmynob> rip stream
[23:49:14] <eazymo18> LAG
[23:49:14] <rubyj13> LAG
[23:49:15] <mtopalski> Hi
[23:49:15] <yeww0tm8> RIPPPPPPPPPPPP
[23:49:15] <spyro1969> LAG
[23:49:15] <doooongy> Rip the stream
[23:49:15] <namfire2> now its lagging
[23:49:15] <iconicmate> STREAMS LAGGING
[23:49:15] <evileyes120> LAG
[23:49:16] <oprah_quinnfrey> ddos inc
[23:49:16] <drteaman> Gal
[23:49:16] <sapphire05> Lag wtf
[23:49:16] <zer0_brian> FROGGEN
[23:49:16] <whyyoumad_> @Trick2g Hey man, it's not fair to everyone else if you don't lag...
[23:49:16] <nova_mic> laggg
[23:49:16] <gloriousdjpenguin> YouWHY
[23:49:16] <your_first_pet> trkRip
[23:49:17] <joe70070> LAG
[23:49:17] <colony88> rip stream
[23:49:17] <nonamegamer29> LAG
[23:49:17] <gavin256> DDOS
[23:49:17] <trollax98> LAG
[23:49:17] <ilovekababs> @Trick2g, sirhcez got only 30 ms, its problome with your pc
[23:49:18] <mrrareknight> RIP LAG
[23:49:18] <baribobangito> froggen
[23:49:18] <warhawk236> LAAG
[23:49:18] <pcbuildingguru> TP HAX
[23:49:18] <hcorny> WutFace rip ping
[23:49:18] <ximaginaryfriend> stream lagging now
[23:49:18] <rubyj13> STREAM IS LAG
[23:49:18] <xloftw> LAGGGGGGGGGGGGGGGGGGGG
[23:49:18] <your_first_pet> THE DDOS
[23:49:19] <slugboys> DDOS
[23:49:19] <vacmy> FROGGEN PLZ BibleThump
[23:49:19] <solacheks63> trkGoon trkGoon trkGoon trkGoon trkGoon trkRip trkRip trkRip trkRip
[23:49:19] <thefirstarkangel> lgs
[23:49:19] <sselwonk> Looooooll
[23:49:19] <thisguy_70> ddos op
[23:49:19] <glamorous_aroma> Froggen
[23:49:19] <g00nch> RIP STREAM
[23:49:20] <gagik186> trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:49:20] <nefaroxbot> Lag
[23:49:20] <capitaljaay> laggin now
[23:49:20] <kitandzaro> LAG
[23:49:20] <zahavenegg> omfg lag
[23:49:20] <avenroth> @trick2g now its laggin
[23:49:20] <nonamegamer29> DDOS
[23:49:21] <kiwieckz> da dos
[23:49:21] <baribobangito> FROGGEN PLSSLSL
[23:49:22] <oprah_quinnfrey> ITS COMIN BOYS
[23:49:22] <bravo9000> MIC IS BLACK AND SCREEN IS MUTED
[23:49:22] <randomjake1> stream DODO
[23:49:22] <hotshotnate1> Cage the Subs!
[23:49:22] <kre1nt> LAGGERINO
[23:49:22] <its_astrohh> laaaaaaaaaagg
[23:49:23] <mrrareknight> GG DDOS
[23:49:23] <gagik186> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:49:23] <piivip09> lag
[23:49:23] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:23] <softy2g> DDOS ALERTTT
[23:49:23] <abu7adeed> lag is real
[23:49:23] <hysteric33> Here it comes
[23:49:24] <foginho81> panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket
[23:49:24] <amidawn> LAAGG
[23:49:24] <bgold420> Cookies
[23:49:25] <readytofalll> dat ping
[23:49:25] <dongi2g> yuo laged
[23:49:25] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:25] <softy2g> DDOS
[23:49:25] <ikps> steam laggin
[23:49:25] <opositorcho> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:49:25] <demoncannibal> ddos
[23:49:25] <billy7d> FROGGEN
[23:49:26] <daleemokai> LAG
[23:49:26] <tuck_nick> IRP
[23:49:26] <crazyrikan> Playing too good, get nerf!
[23:49:26] <uutter609> THE DDOSS IS REAL
[23:49:27] <newbasourusrex> PANIC OMG
[23:49:27] <kahele09> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:49:27] <gagik186> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:49:27] <tactical_cookie_> GG RIP STREAM
[23:49:27] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:28] <tuck_nick> RIP
[23:49:29] <xanbot> http://instagram.com/trick2g/
[23:49:29] <matt_vasquez> ypur stream is lagging man @trick2g
[23:49:30] <gagik186> trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag
[23:49:30] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:31] <xanbot> https://www.lootcrate.com/trick2g
[23:49:31] <drteaman> Lol
[23:49:32] <fiddlesontheroof> LAAAAAAAAAAAGGGG
[23:49:33] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:33] <kitandzaro> its ok now
[23:49:34] <killamsata> Bronze quality stream you got here @trick2g
[23:49:34] <bcreativeeveryday> 420 ms Kappa
[23:49:34] <bogo66> Stream laggy
[23:49:35] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:35] <lmfao5328> 300up ping
[23:49:35] <mankisman> RIP STREAM
[23:49:35] <batuu0024> türkler 1 yazsın
[23:49:36] <xfahed> !song
[23:49:36] <xanbot> Currently playing from !trapmix
[23:49:36] <fet204> Starting to laaaaagagagagagagaggagagaga
[23:49:36] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:37] <undrdg23> PLEB AND PROUD
[23:49:38] <sinepreggin> ITS THE MALPHITE RUN
[23:49:38] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:38] <schmaubulock> stream lag
[23:49:39] <phillyboi120> Your good for me?
[23:49:40] <draheartlol> DAT LAG WutFace
[23:49:40] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:41] <thanksforsubbbing> FROGGEB PLZ OSfrog
[23:49:41] <fatsou> riPepperonis
[23:49:42] <hcorny> WutFace ping
[23:49:42] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:42] <teekk2> 1
[23:49:42] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:43] <tugrul0565> laaaaaaaaaaaaaaGggggggg
[23:49:44] <dalkophobia> there ya go
[23:49:44] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:45] <xanbot> Follow me here................... (((Youtube))) http://www.youtube.com/user/Trick0850 ... (((Facebook))) https://www.facebook.com/Tricky2g ........ (((Twitter))) https://twitter.com/Trick2g .................... (((Website))) http://www.team2g.org ............ (((Merchandise))) http://www.cafepress.com/trick2g (((InstaGram))) https://www.instagram.com/trick2g
[23:49:46] <baribobangito> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:49:48] <dalkophobia> back to normal
[23:49:49] <hcorny> WutFace DDOS
[23:49:50] <kingzg> League if upgrading
[23:49:51] <stryami> It's
[23:49:52] <mattthekidmi> LAAAAG
[23:49:54] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please. OSkomodo
[23:49:55] <kitandzaro> its fine now
[23:49:56] <notwearingpants84> has *** Internet.. blames ddos
[23:49:56] <crazyrikan> DAT PORN
[23:49:58] <thanksforsubbbing> !runes
[23:49:58] <hcorny> WutFace lag
[23:49:59] <zahavenegg> notmals :)
[23:50:00] <thegodhimself38> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:50:05] <softy2g> LAGGGG
[23:50:05] <thanksforsubbbing> !lag
[23:50:06] <micaiahboling777> idk what that was but eh didnt do too much
[23:50:10] <vg_salvation> Im a pleb KappaHD
[23:50:12] <dknightt> !trapmix
[23:50:12] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[23:50:15] <thebestfeederr> udyr <3
[23:50:15] <jalvl> 400 ping riot testing moon servers on live
[23:50:17] <undrdg23> nazi mods
[23:50:24] <muppenwastaken> Lag
[23:50:24] <jviacbeth> tricks dad downloading pron next door
[23:50:28] <drteaman> U lag I lag we all lag
[23:50:28] <newbasourusrex> 14 stacks at 10 min
[23:50:31] <zahavenegg> malphite gg
[23:50:31] <newbasourusrex> crazy
[23:50:32] <stryami> Mal oh doesn't lead.
[23:50:34] <arhowe> PepePls PepePls PepePls PepePls PepePls
[23:50:39] <ninshu> Oh this song is soo gooood
[23:50:43] <slaycrazed> what is tricks playlist
[23:50:44] <saboace> "lemme get this real quick"
[23:50:46] <ninshu> Basenji - Dawn
[23:50:46] <gbe_senpai> f
[23:50:48] <renlx> trick playing trkDebit playlist
[23:50:49] <damichie> DAT WEAK MALPH BM
[23:50:52] <moriok1> !runes
[23:50:53] <fizz_on_her_ear> championship kalista
[23:50:53] <bustin_the_nuts> We all trkPleb on the inside
[23:50:54] <fizz_on_her_ear> gggg
[23:50:56] <toxiiqq> disrespect
[23:50:58] <hectic_barrels> im subsibe
[23:51:00] <vg_salvation> Dududud KappaHD
[23:51:03] <hectic_barrels> how do i subscribe?
[23:51:04] <carminedalord5> Lol
[23:51:05] <saboace> kalista FailFish
[23:51:07] <oprah_quinnfrey> PepePls
[23:51:08] <muppenwastaken> Lag lag lag lag lag lag
[23:51:09] <imquitelazy> jev?
[23:51:10] <xanbot> http://bit.ly/1JCEV1O
[23:51:10] <fatsou> Chris and Trick have such different personalities but still their duo are the best Kreygasm
[23:51:11] <arhowe> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[23:51:11] <foginho81> !song
[23:51:11] <xanbot> Currently playing from !trapmix
[23:51:12] <grantm22> !song
[23:51:13] <carminedalord5> "Ima drop that *** sucker"
[23:51:13] <zahavenegg> this song
[23:51:13] <suphlatuss> Song ?
[23:51:14] <forgedz> !playlist
[23:51:15] <kungwa205> !song
[23:51:15] <jflash_26> always plebs now
[23:51:16] <uvane> @Hectic_barrels hit that big *** sub button lol
[23:51:16] <legendv2> bustin sticking up for the plebs BibleThump
[23:51:17] <revolution942> !song
[23:51:17] <louisleo> PepePls
[23:51:18] <lekingson> !song
[23:51:18] <tastierocean> @trick2g what song?
[23:51:18] <elmosick0> !song
[23:51:18] <slaycrazed> !playlist
[23:51:21] <bigpoppaboner> !trapmix
[23:51:22] <tobiyasz> !song
[23:51:23] <jviacbeth> kalsita DansGame
[23:51:23] <foginho81> !trapmix
[23:51:23] <tastierocean> !song
[23:51:25] <kerneale> dudududududududududududududududududududududududududududududududu BibleThump
[23:51:25] <redkrayon> PepePls PepePls PepePls PepePls
[23:51:26] <forgedz> !song
[23:51:26] <ixl_pain_lxl> ziggs ult????
[23:51:26] <ruzyhd> !trapmix
[23:51:27] <marshallbg> IM LAGGING??? AT HIGH
[23:51:27] <trick2gisas3xygrill> !song
[23:51:30] <hectic_barrels> @Uvane thanks baby
[23:51:30] <slaycrazed> !song
[23:51:31] <ninshu> Song -> Basenji - Dawn
[23:51:32] <thefoxlife> ! song
[23:51:32] <trick2gisas3xygrill> !penis
[23:51:33] <elmosick0> !trapmix
[23:51:33] <bellum99> !song
[23:51:33] <forgedz> !mydadleftme
[23:51:34] <zahavenegg> !song
[23:51:35] <l4nc3> isong
[23:51:36] <gurp123> duDudu duDudu duDudu duDudu duDudu duDudu
[23:51:36] <ad10weiss> Good morning everyone from 9am germany <3 trkH
[23:51:38] <keenthedream> !SONG
[23:51:41] <lemonbunny> !playlist
[23:51:41] <newbasourusrex> Penis
[23:51:42] <swim_is_life24> duDudu duDudu
[23:51:42] <saboace> stfu subs plebs>subs
[23:51:44] <orbitzz0117> duDudu
[23:51:45] <l4nc3> !song
[23:51:45] <xanbot> Currently playing from !trapmix
[23:51:47] <bombsquad1218> THIS MUSIC IS ***
[23:51:54] <keenthedream> !trapmix
[23:51:54] <fatsou> @Ad10weiss HeyGuys former neighbor
[23:51:56] <vg_salvation> Plebs.Subs MiniK
[23:51:58] <swim_is_life24> duDudu
[23:51:58] <arhowe> FrankerZ
[23:52:01] <revolution942> !trapmix
[23:52:02] <blackestmagic> !playlist
[23:52:03] <bigfatmanpig> !trapmix
[23:52:03] <thanksforsubbbing> denied
[23:52:04] <sergio71995> duDudu duDudu duDudu
[23:52:06] <vijaq> https://soundcloud.com/noticed/sets/chillum
[23:52:06] <egggplanted> duDudu
[23:52:06] <wtchou712> !trapmix
[23:52:06] <renlx> trkDebit
[23:52:06] <zornak_> FrankerZ
[23:52:07] <blackestmagic> !trapmix
[23:52:08] <zahavenegg> !trapmix
[23:52:08] <bustin_the_nuts> @Trick2g YEeeeeee man, popped my convention cherry. Was a damn good time, lookin forward to twitchcon next
[23:52:09] <diabolik_lord> @Trick2g Don't you get tired of always playing same Champion over and over?
[23:52:10] <apdomaru> worf
[23:52:13] <soulraider10> duDudu
[23:52:13] <slaycrazed> !trapmix
[23:52:14] <tastierocean> !trapmix
[23:52:14] <fizz_on_her_ear> Lmao
[23:52:14] <barry_cohen> @Trick2g still waiting on the ekko jg so i can donate you the 2 mill
[23:52:15] <danifurd> want me to link the playlist?????????????
[23:52:15] <newbasourusrex> LOL
[23:52:16] <bandaiidz> rekt
[23:52:17] <legendv2> REKT
[23:52:17] <deathnovae> LOL
[23:52:18] <soulraider10> rekt
[23:52:18] <barry_cohen> LOL
[23:52:18] <midnightham> !trapmix
[23:52:18] <xanbot> https://www.youtube.com/watch?v=nbYkX8vn8nI
[23:52:19] <stryami> Rektd
[23:52:19] <sevenkevin> rekt
[23:52:19] <jalvl> please play some real music
[23:52:21] <cotoye1> FrankerZ
[23:52:21] <irontobe> trkDebit trkDebit trkDebit trkDebit trkDebit
[23:52:21] <diogo167> rekt
[23:52:21] <madgears87> link to song youtube watch?v=E1xv_FqwwpU
[23:52:21] <kre1nt> REEEKT
[23:52:21] <wasimali123> rekt
[23:52:22] <supaarfranky> This music is awesome
[23:52:22] <joe70070> REKT
[23:52:23] <chesters_cheese> bponjg
[23:52:23] <gungeonknight> REKT
[23:52:24] <kingzg> rekt
[23:52:24] <max2953> Hey trick do u think you could play amumu next game?
[23:52:24] <sergio71995> CorgiDerp FrankerZ
[23:52:25] <challengerplease> rekt'
[23:52:25] <louisleo> rekt @Bombsquad1218
[23:52:26] <zahavenegg> lol
[23:52:27] <endosia_> ttalkin ***
[23:52:28] <jjkim1234> ggg
[23:52:29] <kingzg> o oooooohhhhh ***
[23:52:29] <afroninja205> You're *** lol
[23:52:29] <fatefalls> Talk *** get hit Kreygasm
[23:52:29] <hcorny> WutFace plebs need to stfu
[23:52:30] <kingbrucegi> @Ad10weiss good moring also from germany :D
[23:52:30] <arhowe> FrankerZ ARF ARF ARF FrankerZ
[23:52:30] <danifurd> who wnats the playlist?//
[23:52:31] <na_equals_residentsleeper> trkGod
[23:52:31] <lldharc> !playlist2
[23:52:31] <thanksforsubbbing> rip
[23:52:32] <l8_valentine> plebs are acting up tonight FailFish
[23:52:32] <softy2g> @Bombsquad1218 y u talkin shittttt
[23:52:32] <jetkap> sodaREKT
[23:52:32] <1oot> so are you = rekt
[23:52:33] <primula01> c9 cumming for dat CLG ***
[23:52:35] <vg_salvation> Dog music KappaHD
[23:52:35] <gbe_senpai> is tish here?
[23:52:36] <dauntlessahri> @Trick2g heyyy how are you ???
[23:52:36] <darkcyclo> @trick2g play pepito song pls
[23:52:36] <challengerplease> this music is *** like your godyr
[23:52:37] <thanksforsubbbing> rekt
[23:52:37] <fatsou> 19 STACKS
[23:52:39] <kingzg> get ***
[23:52:39] <zornak_> FrankerZ FrankerZ CorgiDerp CorgiDerp
[23:52:41] <g00nch> trick you been playing chillum for over a year lol
[23:52:43] <dark4fox> what's up guys
[23:52:43] <markmarra> @Trick2g play fkn heimerdinger jungle devourer you pleb
[23:52:45] <skitdaddle1> who tryna "NETFLIX N CHILL"??
[23:52:46] <colgrevant> this music isn't shit, its is THEE *** trkGod
[23:52:47] <saboace> @fatefalls YOOOO PogChamp ///
[23:52:48] <schmaubulock> sddzzdfcdgyyybvdsses desecraters
[23:52:49] <l4nc3> que bass drop
[23:52:49] <pickledictator> !song
[23:52:49] <xanbot> Currently playing from !trapmix
[23:52:49] <rooster2g> Ill subscribe if you play teemo jungle next game Kappa
[23:52:50] <elmosick0> Dawn- Besenji
[23:52:50] <lldharc> !playlist
[23:52:52] <elmosick0> the song
[23:52:56] <elmosick0> Dawn- Besenji
[23:52:56] <ad10weiss> :3
[23:53:00] <louisleo> fizz god senpai are you streaming tonight? : D
[23:53:00] <ecxie> SKIP THIS FUCKASS SONG PLZ
[23:53:01] <carminedalord5> Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[23:53:01] <ninshu> Its Basenji - Dawn
[23:53:04] <jalvl> @hcorny u say that *** literally everday stfu queer WutFace
[23:53:04] <fatefalls> PogChamp //
[23:53:05] <da_tekk> @Trick2g make that mother fucker respect the music!
[23:53:05] <ninshu> Not Besenji
[23:53:07] <gromick> MrDestructoid
[23:53:08] <danifurd> @Trick2g CAN WAIT TO GO TO TWITCHCON trkLyfe trk2g trkLyfe
[23:53:08] <travis_ix> !song
[23:53:10] <undrdg23> songs putting me on tilt
[23:53:10] <travis_ix> !playlost
[23:53:14] <travis_ix> !playlist
[23:53:14] <blackestmagic> @trick2g what are chris' stacks?
[23:53:15] <drteaman> 👇👋👐👋💦💦
[23:53:16] <thorjangles> !currentsong
[23:53:17] <jalvl> @skitdaddle1 hmu
[23:53:18] <exxelancce> ?song
[23:53:19] <zbrow> @trick2g why you gotta call the haters out?you know its what they want, and it makes you sound like Kacytron
[23:53:21] <golden1up> !song
[23:53:21] <xanbot> Currently playing from !trapmix
[23:53:22] <phantaminun> Fate PogcChamp //
[23:53:23] <ad10weiss> \\ Keepo
[23:53:25] <zahavenegg> play horeys song man
[23:53:25] <phantaminun> fk
[23:53:28] <arhowe> PepePls PepePls PepePls PepePls PepePls PepePls
[23:53:29] <blackestmagic> !trapmix
[23:53:29] <danifurd> https://soundcloud.com/rasmus-lange-1/sets/chillum
[23:53:30] <bombsquad1218> Have my children trick
[23:53:31] <reddragon514> !trapmix
[23:53:33] <danifurd> THERE OYU GO
[23:53:34] <challengerplease> @trick2g why u playing fuckin playschool music this is *** like ur udyr
[23:53:36] <danifurd> only once
[23:53:37] <wockitout> #FreeGeranimo. Please spread awareness. Thank you kind plebians.
[23:53:39] <theheinz> When we going on that yacht trick?
[23:53:43] <lucius100100> WE GET IT, YOU VAPE
[23:53:45] <imquitelazy> THE SONG WAS Basenji - Dawn
[23:53:46] <skitdaddle1> @JAlvl, you got the snacks
[23:53:47] <og_pepper> PogChamp 7
[23:53:47] <reddragon514> @danifurd, tyty
[23:53:49] <kingsavge> @trick2g yo 1v1 me bro.
[23:53:50] <fuhrer_famas> ok now this song is *** bad
[23:53:52] <softy2g> trick quit somking
[23:53:55] <drteaman> 👇👋👐👋💦💦
[23:53:55] <anahstasia> SourPls
[23:53:55] <dopelz> shen was my first champion
[23:53:57] <arcano6991> 150ml
[23:53:58] <soulraider10> song <3
[23:53:59] <softy2g> smoking
[23:54:00] <caonjfy> chat complains song is bad, next song even worse
[23:54:00] <drteaman> What he smoking
[23:54:00] <jalvl> @skitdaddle1 yea flavored condoms
[23:54:01] <danifurd> your welcome everyone
[23:54:04] <munir_> PepePls
[23:54:04] <yungsharmz> hahahahahha
[23:54:05] <cryrin> pedo anthem boiis
[23:54:06] <drteaman> Does he smoke weed?
[23:54:07] <daleemokai> Trick how come you didnt rush triforce first?
[23:54:07] <xanbot> http://bit.ly/1JCEV1O
[23:54:07] <dayungpleb> LOL
[23:54:08] <sparky123________________> music = BCWarrior
[23:54:09] <throneofbunnies> what is this song?
[23:54:10] <broski_10> wait r u serious...?
[23:54:12] <ad10weiss> This is how we salute in germany \ Kappa 7
[23:54:12] <thanksforsubbbing> latest d . . . Kappa Kappa Kappa Kappa
[23:54:12] <fizz_on_her_ear> fuk u
[23:54:13] <eitans_elo_boost> this song is almost as retarded as your hairline
[23:54:14] <bonedaddy2319> !vape
[23:54:14] <xanbot> Trick's current vape is the Artic Tank IPv3 & IPv4. Juice flavor: Café Royale & Midnight splash, no nicotine - 100% Salt. trkLyfe Also, Atlantis Aspire v2 tank.
[23:54:16] <arhowe> PepePls PepePls PepePls PepePls PepePls PepePls
[23:54:16] <i_shauny_i> lol u mad ?
[23:54:17] <mvpinsanegod1> FailFish FailFish
[23:54:17] <zer0_brian> kacey2g lol
[23:54:17] <sparky123________________> Kappa
[23:54:19] <kerneale> FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO
[23:54:19] <1oot> so PJSalt
[23:54:21] <1kuwait> Not sub mod? is that trick chat?
[23:54:21] <markmarra> salty af
[23:54:23] <jmsich2009> so much salt in chat
[23:54:25] <danifurd> this is the best playlist
[23:54:27] <thanksforsubbbing> DEUTSCHLAND
[23:54:27] <kronosfh> @Trick2g wait you aren't Kaceytron, dafuk am i subbed trkAppaline
[23:54:27] <mcganhei> what name this music?
[23:54:28] <grimxreaper117> salty? what was asked?
[23:54:29] <jalvl> stfu @trick2g
[23:54:30] <statiqz_tv> @Trick2g, Your overlay chat isn't working.
[23:54:31] <thanksforsubbbing> Ehh
[23:54:32] <phantaminun> reply to deez nutz 4Head
[23:54:32] <softy2g> trick stop being a bittttchhh
[23:54:33] <broski_10> kaceytron...? lel
[23:54:33] <gg2easyfaker> L
[23:54:33] <cortocus> @TRICK2G WHY YOU DONT BUILD TRI FORCE FIRST TRICK
[23:54:33] <mvpinsanegod1> BuddhaBar BuddhaBar BuddhaBar
[23:54:34] <mstr_maker> PJSalt
[23:54:35] <anahstasia> trick so salty
[23:54:35] <gg2easyfaker> K
[23:54:36] <xrhin0> @Drteaman Arctic sub ohm tank on an ipv 3 or 4
[23:54:37] <plsneedmoney> dis song omg canceeeeer
[23:54:38] <ad10weiss> Jawohl \ Kappa 7
[23:54:39] <pandelio> THE SALT
[23:54:39] <gg2easyfaker> A
[23:54:40] <gg2easyfaker> S
[23:54:40] <elmosick0> !trapmix
[23:54:41] <fuhrer_famas> ill salt ur dick
[23:54:41] <saboace> please submode the plebs are being *** again
[23:54:42] <fiddlesontheroof> how's it going, @trick2g ? I haven't been around in a bit
[23:54:44] <fatefalls> Plebs... The cage..
[23:54:45] <virvumjuggernaut> FeelsGoodMan Kaceytron ?
[23:54:46] <kerneale> Volcania Volcania Volcania Volcania Volcania Volcania Volcania Volcania Volcania Volcania
[23:54:47] <lefttobe> Trick looks super angry lol
[23:54:47] <dirty_hippi> Kacey2g next trick smurf name
[23:54:47] <zer0_brian> HEIL DEM DRITTEN REICH
[23:54:48] <pimpin_2pro> trick too real
[23:54:48] <safford5469> < 3
[23:54:48] <octopapa69> @Trick2g yo trick my boy, ima be your new subscirber i love u heaps man keep oing ehat u doing
[23:54:48] <acquiro> damn plebs hettin towdy today
[23:54:48] <markmarra> trktablesalt
[23:54:49] <mvpinsanegod1> BuddhaBar
[23:54:49] <thanksforsubbbing> Noo
[23:54:50] <thorjangles> trick2og
[23:54:50] <knemo666> *** all trick you rock
[23:54:51] <barry_cohen> @Trick2g Kacey2g confirmed ?????
[23:54:51] <oprah_quinnfrey> nooooooo
[23:54:53] <micaiahboling777> I dont know if you have addressed this before but what got you started with the whole udyr/godyr thing?
[23:54:54] <pimpin_2pro> you vant handle it
[23:54:54] <zahavenegg> best streamer on twitch csuse hes not a *** push ove
[23:54:54] <thanksforsubbbing> no cage
[23:54:55] <drteaman> @xrhin0 thanks
[23:54:56] <oprah_quinnfrey> fate D:
[23:54:57] <fatefalls> It's coming Kreygasm
[23:54:59] <gg2easyfaker> Trick sucks dick and his music is *** Kappa Kappa Kappa Kappa Kappa
[23:54:59] <marshallbg> eat a dick little dick trick
[23:54:59] <daleemokai> @Trick2g Trick how come you didnt go triforce first? :)
[23:55:00] <plsneedmoney> cage
[23:55:00] <ad10weiss> :D
[23:55:01] <oprah_quinnfrey> DONT DO IT
[23:55:01] <softy2g> I HOPE THE VI WRECKS UR ASSSS
[23:55:01] <saboace> @fatefalls cage us plz they are on a rampage
[23:55:02] <mcganhei> whats name this music?
[23:55:03] <dahuggernaut> Don't cage us we will behave BibleThump
[23:55:03] <acquiro> trkFF
[23:55:04] <colgrevant> Fates, show these plebs the door trkBeast
[23:55:05] <imnotapapercup> btw ma niggas this is the song taht u talk about early https://www.youtube.com/watch?v=Ko2vlQ1c4qs
[23:55:05] <frisky_dinosaur> PLEBS BEING LIL BITCHES? OH WOW 4Head
[23:55:06] <oprah_quinnfrey> D:
[23:55:06] <rooster2g> Fate Ill put you down boy
[23:55:08] <saboace> CAGE THE PLEBS
[23:55:09] <cortocus> @TRICK2G WHY YOU DONT BUILD TRI FORCE FIRST TRICK
[23:55:11] <thanksforsubbbing> Hallo mein Kamerad Kappa
[23:55:11] <buttercattle> !playlist
[23:55:11] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[23:55:14] <jabathemuff> yo trick crack a smile wuld ya lol
[23:55:14] <pownz_trigun> I feel like tiger would have been better
[23:55:14] <legendv2> no triforce first hes duo with chris
[23:55:15] <gcreed23> what song is this?
[23:55:18] <pandelio> ohhh watchoutttt pro players incoming
[23:55:18] <arhowe> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[23:55:20] <elitesnoopythegam3r> @trick2g lmao I laughed so hard when u got swatted on stream ik it was fake all along
[23:55:20] <scape_savage1> What's this playlist
[23:55:21] <shakeandbakeak> !song
[23:55:22] <damichie> Detain these heathens
[23:55:23] <gziz> @Trick2g GET THE SKUTELS TRICK
[23:55:25] <danifurd> one more time plebs
[23:55:25] <carmeloalvarezn> song?
[23:55:26] <danifurd> here
[23:55:27] <muggle_mayhem> SONG?!?!
[23:55:28] <oprah_quinnfrey> PepePls PepePls PepePls PepePls PepePls PepePls
[23:55:29] <sparky123________________> The Cage WutFace Plz no BabyRage
[23:55:29] <danifurd> https://soundcloud.com/rasmus-lange-1/sets/chillum
[23:55:30] <ad10weiss> trkPleb trkPleb trkPleb trkPleb trkPleb
[23:55:32] <danifurd> thank me later
[23:55:32] <acquiro> @fatefalls your lawyer says best course of action is to cage the plebs trkDoge
[23:55:35] <statiqz_tv> @Trick2g, Your overlay chat isn't working.
[23:55:35] <arcticverde> OMG
[23:55:36] <buttercattle> !song
[23:55:38] <bombsquad1218> Where do u get ur vape online?
[23:55:38] <arcticverde> *** RAKA
[23:55:41] <lekingson> lol raka was soo free
[23:55:42] <jalvl> focus graves Kappa
[23:55:42] <fatefalls> PeepeePls OpieOP
[23:55:44] <apdomaru> Soraka is a nice champion
[23:55:44] <darthfederer> What is this song?
[23:55:44] <carmeloalvarezn> song!
[23:55:45] <zbrow> LOL bait bot --> afk's
[23:55:45] <lldharc> this chat needs RareParrot
[23:55:45] <danifurd> i linked the playlist
[23:55:46] <arhowe> FOCUS RAKA OSsloth
[23:55:46] <double22deuce> *** soraka
[23:55:49] <trollax98> PogChamp
[23:55:49] <pklkk> raka so op
[23:55:50] <epicninjaguy777> Dosent foxus raka FailFish
[23:55:53] <motoyasu> wrong focus -.-
[23:55:55] <namesarehardtomake> !sing
[23:55:57] <sevenkevin> GR8 B8 M8
[23:56:00] <carmeloalvarezn> CHILLIUM BY RASMUS
[23:56:00] <namesarehardtomake> !song
[23:56:00] <xanbot> Currently playing from !trapmix
[23:56:00] <saboace> OSsloth
[23:56:04] <rubinsen> !playlist2
[23:56:04] <max2953> Hey @Trick2g do u think you could play amumu next?
[23:56:04] <softy2g> I HOPE THE VI WRECKS YOUR ASSSS
[23:56:06] <fatsou> CANCERAKA
[23:56:07] <james77654> KILL RAKA
[23:56:07] <i_shauny_i> so bad, lol
[23:56:08] <thanksforsubbbing> ouh rly
[23:56:10] <buttercattle> !trapmix
[23:56:10] <trollax98> lol
[23:56:11] <nlghtsiut3> gr8 b8 b8 i r8 8/8
[23:56:12] <darkplanet81> LOL
[23:56:12] <crazyrikan> LOL
[23:56:14] <random_twitch_bot> The machanics tho
[23:56:15] <karlxpvpp> lol
[23:56:15] <nataliexoh> LOL
[23:56:16] <acquiro> !playlist2
[23:56:17] <thanksforsubbbing> PJSalt PJSalt PJSalt
[23:56:18] <perxpective> LOL
[23:56:18] <deadlyshadow532> PJSalt
[23:56:18] <apdomaru> PJSalt
[23:56:19] <fatefalls> LOL
[23:56:19] <tcbluberrykush> YO *** GOATS
[23:56:20] <hiiliketostream> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:56:20] <saboace> SwiftRage KILL SORAKA
[23:56:20] <buttercattle> !playlist3
[23:56:21] <blackestmagic> true salt
[23:56:21] <ninshu> LOL
[23:56:22] <kingzg> PJSalt PJSalt PJSalt
[23:56:22] <safford5469> 2 much dank heals
[23:56:22] <tylerkhole> is trick 2drunk orrrrrrrr
[23:56:23] <g00nch> PJSalt
[23:56:23] <imakezzz> !playlist
[23:56:24] <jalvl> u never played any game ever? lmfao kill the healer tard
[23:56:25] <scape_savage1> Thanks @danifurd
[23:56:25] <bigfatmanpig> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:56:25] <arhowe> BANANAS ArgieB8
[23:56:25] <wedgewrecker> PJSalt PJSalt PJSalt PJSalt
[23:56:25] <acquiro> !playlist1
[23:56:25] <joe70070> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:56:26] <bonedaddy2319> PJSalt
[23:56:27] <anahstasia> PJSalt
[23:56:27] <crazyrikan> THIS MOTHAFKA MAD TONIGHT
[23:56:27] <bruiser365> PJSalt
[23:56:28] <thanksforsubbbing> PJSalt PJSalt
[23:56:29] <ikps> corki pinged too
[23:56:30] <sparky123________________> @Trick2g music is too loud
[23:56:30] <fuhrer_famas> song is growing on me, kinda like it
[23:56:31] <thanksforsubbbing> PJSalt
[23:56:31] <xika001> dude theres no reason to not got for raka
[23:56:32] <acquiro> trkRip
[23:56:32] <zbrow> holy *** he even CRIES like kacytron
[23:56:33] <i_shauny_i> yo just yell, tell them how u really feel
[23:56:33] <kingzg> Trick2Mad
[23:56:33] <nlghtsiut3> PJSalt
[23:56:33] <plsneedmoney> PJSalt PJSalt
[23:56:34] <imakezzz> !Playlist1
[23:56:34] <xanbot> http://music.monstercat.com/album/two-fold-pt-1
[23:56:35] <jalvl> her w is a spammable skill
[23:56:35] <deathnovae> SATED DRAG BOIS
[23:56:36] <xxthewilliamxx> PJSalt
[23:56:37] <louisleo> shots fired
[23:56:38] <fatsou> PJSalt CANCERAKA
[23:56:39] <pahaoa666> Fatefalls is my gurl
[23:56:40] <acquiro> trkSalt
[23:56:40] <carminedalord5> <3 <3 <3 <3 <3
[23:56:42] <gg2easyfaker> Kappa Kappa trick your music is *** please turn off Kappa Kappa Kappa PJSalt PJSalt PJSalt
[23:56:43] <xanbot> http://bit.ly/1JCEV1O
[23:56:44] <saboace> @fatefalls have you seen the new fizz nerf? :(
[23:56:44] <gbe_senpai> trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt
[23:56:45] <your_first_pet> 17min sated
[23:56:45] <kerneale> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:56:45] <softy2g> I HOPE THE VI WRECKKSS UR ASSSSS
[23:56:51] <sergio71995> SORA KAPOW ER
[23:56:52] <og_pepper> The Weeknd PogChamp
[23:56:52] <chaoticmiasma> @Crazyrikan be mad to if some *** threw bananas at me
[23:56:52] <costinhagamer> fuckingg devouer boyz
[23:56:52] <carminedalord5> FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO FuzzyOtterOO
[23:56:55] <kingzg> Trick2Mad Trick2Mad Trick2Mad Trick2Mad
[23:56:59] <thanksforsubbbing> Kreygasm this music
[23:57:01] <darkplanet81> BM
[23:57:02] <kerneale> good girls go to heaven
[23:57:03] <bruiser365> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[23:57:04] <leosakagami> SourPls
[23:57:05] <arhowe> PepePls PepePls PepePls PepePls PepePls
[23:57:05] <danifurd> GUYS HERE IS THE LAST TIME IM LINKING THE PLAYLIST HERE YOU GO TAKE IT THIS TIME! https://soundcloud.com/rasmus-lange-1/sets/chillum THE LINK ISNT WORKING THIS IS THE WAY TO GET IT
[23:57:06] <tylerrnol> MUSIC ON POINT
[23:57:07] <saboace> @fatefalls they removed the 20% extra dmg of fizz R
[23:57:08] <tylerkhole> any sub wars tonight or naw
[23:57:08] <jasunhdtv> (ditto)
[23:57:09] <kerneale> bad girls go every week
[23:57:10] <bryanbeear69> !mute
[23:57:13] <kerneale> OMGGGGGGGGGGGGg
[23:57:15] <kerneale> <3
[23:57:15] <plokoon900> skip
[23:57:16] <plsneedmoney> is there any good song in the playlist???
[23:57:17] <its_astrohh> !song
[23:57:17] <xanbot> Currently playing from !trapmix
[23:57:18] <teiresias911> wait wait wait sated @ 17 mins?
[23:57:21] <bruiser365> !mute
[23:57:23] <drteaman> Bad girls go on my dick
[23:57:24] <its_astrohh> !trapmix
[23:57:25] <facebump1337> PJSalt
[23:57:25] <hcorny> good girls put there lips on my D head DatHass
[23:57:26] <carmeloalvarezn> song?
[23:57:27] <tylerrnol> MUSIC ON POINT @Trick2g
[23:57:28] <y0ss> SATED WUT?
[23:57:28] <jesus2009turntup> !song
[23:57:30] <fatefalls> trkPleb unite plebs.. We must kill the real problem.... SORAKA wowsoDONG
[23:57:31] <kingzg> !skipsong
[23:57:31] <facebump1337> lol
[23:57:33] <jalvl> bad girls are sluts
[23:57:34] <thefappingcow> trick i need a quote for school can you tell me one :)
[23:57:36] <mattthekidmi> !trapmix
[23:57:37] <fatsou> @SaboAce the amp is still there but only for magic damage
[23:57:37] <thanksforsubbbing> D
[23:57:37] <xnekosakix> !song
[23:57:38] <tyreelegal> Play that 90s rap music
[23:57:38] <chaoticmiasma> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:57:41] <jviacbeth> good girls suk dix
[23:57:42] <reallybreh2015> I really don't see what terrorism have to do with 9/11, it's quite obvious an example that airplanes simply cannot handle the combined weight of several americans. When a single american takes up most of the seats in a row it is quite obvious that putting several of them on a plane is a guaranteed flight risk, not to mention their mobility scooters in the luggage...
[23:57:43] <tylerkhole> cage the plebs trkPleb trkPleb trkPleb
[23:57:43] <bombsquad1218> NOW THESE ARE SOME FUCKIN TUNES RIGHT HERE
[23:57:43] <darkplanet81> ad udyr is broken
[23:57:43] <fiercedeitylink94> The Weekng wanderlust Shakehips remix
[23:57:44] <adolfpointh> !playlist
[23:57:46] <zbrow> @Kacytron2g are you still gonna coach for CLG?
[23:57:46] <long721005> 幹 真嫩
[23:57:49] <carmeloalvarezn> SONGGG?
[23:57:49] <kerneale> this music is all over my phone @Trick2g LOVE IT
[23:57:50] <reallybreh2015> I really don't see what terrorism have to do with 9/11, it's quite obvious an example that airplanes simply cannot handle the combined weight of several americans. When a single american takes up most of the seats in a row it is quite obvious that putting several of them on a plane is a guaranteed flight risk, not to mention their mobility scooters in the luggage... OpieOP
[23:57:52] <adolfpointh> playlist!
[23:57:52] <bogo66> This gay *** music
[23:57:53] <selwa12> So boring stream only Udyr !!!!!
[23:57:53] <arhowe> mcaT mcatDance mcaT mcatDance mcaT mcatDance mcaT mcatDance mcaT mcatDance mcaT mcatDance
[23:57:54] <erikadner> !playlist
[23:57:54] <xanbot> Commands are as follows~~~~ !playlist2 (original chillum playlist)~ !playlist3 (new chillum playlist)~ !spotify(He doesn't use this much)~ https://www.youtube.com/user/Trick0850/playlists
[23:57:54] <treefist_woodhead> singWave
[23:57:54] <fatefalls> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please.
[23:57:57] <sparky123________________> \ Kappa / rise up my kappas
[23:57:57] <showport> PogChamp
[23:57:59] <y0ss> YO BUCK SAD GIRLS
[23:57:59] <fiercedeitylink94> The Weeknd wanderlust Shakehips remix
[23:58:01] <hcorny> good girls deep throat my meat DatHass
[23:58:04] <bluberrykush420> @Thefappingcow "Lata BItch" - Trick2G - Every day
[23:58:04] <reallybreh2015> I really don't see what terrorism have to do with 9/11, it's quite obvious an example that airplanes simply cannot handle the combined weight of several americans. When a single american takes up most of the seats in a row it is quite obvious that putting several of them on a plane is a guaranteed flight risk, not to mention their mobility scooters in the luggage....
[23:58:05] <xafies> KappaPride enjoy the beat
[23:58:06] <erikadner> !playlist3
[23:58:06] <acquiro> trkGive Fu.... i mean Kill soraka trkGive
[23:58:08] <reallybreh2015> I really don't see what terrorism have to do with 9/11, it's quite obvious an example that airplanes simply cannot handle the combined weight of several americans. When a single american takes up most of the seats in a row it is quite obvious that putting several of them on a plane is a guaranteed flight risk, not to mention their mobility scooters in the luggage..
[23:58:09] <nlghtsiut3> EleGiggle 腦殘統粉 4Head 又來丟人現眼 EleGiggle
[23:58:09] <grimxreaper117> when chris ' s music plays though his mic WutFace
[23:58:10] <chaoticmiasma> In a way, well you see, subs are merely plebs but, with a 2G, if you ponder on the situation aren't we all plebs really? Outside of the internet we have the same rights as our fellow americans. What are subs, I believe my theory is everyone are plebs. No copy paste please
[23:58:10] <arhowe> PepePls PepePls PepePls PepePls PepePls PepePls
[23:58:10] <reallybreh2015> I really don't see what terrorism have to do with 9/11, it's quite obvious an example that airplanes simply cannot handle the combined weight of several americans. When a single american takes up most of the seats in a row it is quite obvious that putting several of them on a plane is a guaranteed flight risk, not to mention their mobility scooters in the luggage...
[23:58:12] <y0ss> BUCK SAD GIRLS
[23:58:12] <cackeater69> Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[23:58:14] <selwa12> Fu ck
[23:58:14] <cookiejarpink> good girls go to heaven and bad girls go everyweek? wut? that doesn't make sense
[23:58:14] <kerneale> when you high
[23:58:16] <kerneale> this beat
[23:58:16] <ratchethoes1> will subscribe and donate if @Trick2g sings this entire song
[23:58:18] <kerneale> is life
[23:58:21] <druovir> how is he sated at 18 mins wtf
[23:58:21] <adolfpointh> !playlist2
[23:58:25] <uthman4goult> You play Dofus, Tricky2g?
[23:58:27] <selwa12> What the
[23:58:27] <jesus2009turntup> I am high
[23:58:28] <legendv2> @CookieJarPink, what doesnt make sense
[23:58:29] <selwa12> Fu ck
[23:58:31] <oxi_mert> BionicBunion SMOrc SMSkull UnSane BloodTrail HotPokket HotPokket DogFace Keepo BrokeBack ANELE YouWHY KappaPride
[23:58:33] <hichigogaming> @Trick2g, if you go sated on udyr is botrk a better idea than trinity. seems like ti would be from gold efficiency
[23:58:34] <hcorny> good girls give head on command DatHass
[23:58:34] <selwa12> UsAr
[23:58:35] <joel128809> trick is streaming in a cave Kappa
[23:58:36] <imquitelazy> song?
[23:58:36] <danifurd> @Kerneale THIS ENTIRE PLAYLIST WHEN YOUR TOKED
[23:58:36] <choobafier> @Druovir he doesnt waste time its not that hard
[23:58:36] [disconnected at Tue Sep 01 23:58:36 2015]
